---
author: 陈箫翰
date: 2025-01-25
---

# 根据发震时刻绘制不同颜色的圆点

本例根据地震发震时刻绘制不同颜色的圆，这个例子展示了GMT拥有强大的时间格式处理能力。

示例数据：{download}`data.txt <data.txt>`

数据格式如下:

    2022-04-03T01:25:11.530 99.459 37.082  9.0 1.4 0.0 0.0 0.0 1
    2022-04-02T18:09:7.260 103.417 36.829  10.0 1.6 0.0 0.0 0.0 2
    2022-03-29T15:37:0.570 103.373 36.882  10.0 1.7 0.0 0.0 0.0 3
    ...

前三列分别为发震年月日时分秒、经纬度

```{eval-rst}
.. gmtplot:: ex010.sh
    :width: 80%
```
