# GMT C API

GMT 为 C/Fortran 程序提供了两套API，包括GMT API和PostScriptLight绘图库。
C/Fortran用户可以在自己的程序中直接调用这两套API，以实现在程序中调用GMT模块
或底层绘图库的功能。

这部分内容涉及到底层API，通常只有高级用户才会涉及到。
本手册不会翻译整理相关内容。有需要的用户请自行阅读官方文档。

- [GMT API](https://docs.generic-mapping-tools.org/latest/devdocs/api.html)
- [PostScriptLight](https://docs.generic-mapping-tools.org/latest/devdocs/postscriptlight.html)
