

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FONT参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="MAP参数" href="map.html" />
    <link rel="prev" title="配置参数简介" href="overview.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">FONT参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/font.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="font">
<h1>FONT参数<a class="headerlink" href="#font" title="Link to this heading"></a></h1>
<p>这一节列出所有字体相关的参数，参数的默认值在中括号内列出。</p>
<dl class="glossary">
<dt id="term-FONT"><strong>FONT</strong><a class="headerlink" href="#term-FONT" title="Link to this term"></a></dt><dd><p>同时设置所有FONT类参数（<a class="reference internal" href="#term-FONT_LOGO"><span class="xref std std-term">FONT_LOGO</span></a> 除外）的字体</p>
</dd>
<dt id="term-FONT_ANNOT"><strong>FONT_ANNOT</strong><a class="headerlink" href="#term-FONT_ANNOT" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> 和 <a class="reference internal" href="#term-FONT_ANNOT_SECONDARY"><span class="xref std std-term">FONT_ANNOT_SECONDARY</span></a> 的值。</p>
</dd>
<dt id="term-FONT_ANNOT_PRIMARY"><strong>FONT_ANNOT_PRIMARY</strong><a class="headerlink" href="#term-FONT_ANNOT_PRIMARY" title="Link to this term"></a></dt><dd><p>一级（Primary）标注的字体 [<strong>12p,Helvetica,black</strong>]</p>
<p>若在该参数的值前加上 <strong>+</strong>，则其它元素（如标题）的字体大小、偏移量、
刻度长度等参数值会 相对于 <a class="reference internal" href="#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> 的成比例缩放。</p>
</dd>
<dt id="term-FONT_ANNOT_SECONDARY"><strong>FONT_ANNOT_SECONDARY</strong><a class="headerlink" href="#term-FONT_ANNOT_SECONDARY" title="Link to this term"></a></dt><dd><p>二级（Secondary）标注的字体 [<strong>14p,Helvetica,black</strong>]</p>
</dd>
<dt id="term-FONT_HEADING"><strong>FONT_HEADING</strong><a class="headerlink" href="#term-FONT_HEADING" title="Link to this term"></a></dt><dd><p>子图模式下总标题的字体 [<strong>32p,Helvetica,black</strong>]</p>
</dd>
<dt id="term-FONT_LABEL"><strong>FONT_LABEL</strong><a class="headerlink" href="#term-FONT_LABEL" title="Link to this term"></a></dt><dd><p>轴标签的字体 [<strong>16p,Helvetica,black</strong>]</p>
</dd>
<dt id="term-FONT_LOGO"><strong>FONT_LOGO</strong><a class="headerlink" href="#term-FONT_LOGO" title="Link to this term"></a></dt><dd><p>GMT时间戳中字符串的字体 [<strong>8p,Helvetica,black</strong>]</p>
<p>该参数中仅字体ID有效，字号及颜色均无效。</p>
</dd>
<dt id="term-FONT_TITLE"><strong>FONT_TITLE</strong><a class="headerlink" href="#term-FONT_TITLE" title="Link to this term"></a></dt><dd><p>图上方标题的字体 [<strong>24p,Helvetica,black</strong>]</p>
</dd>
<dt id="term-FONT_SUBTITLE"><strong>FONT_SUBTITLE</strong><a class="headerlink" href="#term-FONT_SUBTITLE" title="Link to this term"></a></dt><dd><p>图上方副标题的字体 [<strong>18p,Helvetica,black</strong>]</p>
</dd>
<dt id="term-FONT_TAG"><strong>FONT_TAG</strong><a class="headerlink" href="#term-FONT_TAG" title="Link to this term"></a></dt><dd><p>子图模式下每个子图编号（如 <code class="docutils literal notranslate"><span class="pre">a)</span></code>、<code class="docutils literal notranslate"><span class="pre">ii)</span></code> 等）的字体 [<strong>20p,Helvetica,black</strong>]</p>
</dd>
</dl>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="overview.html" class="btn btn-neutral float-left" title="配置参数简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="map.html" class="btn btn-neutral float-right" title="MAP参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>