

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>配置参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="配置参数简介" href="overview.html" />
    <link rel="prev" title="-JY: Cylindrical equal area" href="../proj/Jy.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配置参数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">配置参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/index.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="index-0">
<span id="id1"></span><h1>配置参数<a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<p>除了丰富的模块选项之外，GMT 还提供了 120 多个配置参数，
可以用于控制图像的外观（如底图边框的画笔粗细与颜色、文字标注的字体、大小与颜色等）
和数据的处理方式（如默认的插值方式、地图投影使用的椭球等）等。
例如，下面的图例展示了常用的用于控制绘图效果的配置参数。</p>
<p><a class="reference download internal" download="" href="../_downloads/0ecc960af51ede2e629bfb8f6b1397bd/71a4b6f0c884a6202374865ec1fd2404.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-71a4b6f0c884a6202374865ec1fd2404">
<a class="reference internal image-reference" href="../_images/71a4b6f0c884a6202374865ec1fd2404.png"><img alt="../_images/71a4b6f0c884a6202374865ec1fd2404.png" src="../_images/71a4b6f0c884a6202374865ec1fd2404.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">配置参数示例 1</span><a class="headerlink" href="#gmtplot-71a4b6f0c884a6202374865ec1fd2404" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference download internal" download="" href="../_downloads/58baf6dd7a6ad2fa38281ed143ff6bf3/920db17079ba71153205bf7cc38716b9.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-920db17079ba71153205bf7cc38716b9">
<a class="reference internal image-reference" href="../_images/920db17079ba71153205bf7cc38716b9.png"><img alt="../_images/920db17079ba71153205bf7cc38716b9.png" src="../_images/920db17079ba71153205bf7cc38716b9.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">配置参数示例 2</span><a class="headerlink" href="#gmtplot-920db17079ba71153205bf7cc38716b9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><a class="reference download internal" download="" href="../_downloads/89dcef2c2295e7faa3a58b729f7ae175/b51e66ae7cc7edf7b0bb382ff15ffb0e.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-b51e66ae7cc7edf7b0bb382ff15ffb0e">
<a class="reference internal image-reference" href="../_images/b51e66ae7cc7edf7b0bb382ff15ffb0e.png"><img alt="../_images/b51e66ae7cc7edf7b0bb382ff15ffb0e.png" src="../_images/b51e66ae7cc7edf7b0bb382ff15ffb0e.png" style="width: 70%;" />
</a>
<figcaption>
<p><span class="caption-text">配置参数示例 3</span><a class="headerlink" href="#gmtplot-b51e66ae7cc7edf7b0bb382ff15ffb0e" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>本章将详细介绍这些 GMT 配置参数：</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</div>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../proj/Jy.html" class="btn btn-neutral float-left" title="-JY: Cylindrical equal area" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="overview.html" class="btn btn-neutral float-right" title="配置参数简介" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>