

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IO参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="PROJ参数" href="proj.html" />
    <link rel="prev" title="FORMAT参数" href="format.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">IO参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">表数据相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">网格文件相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">其它IO参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">IO参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/io.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="io">
<h1>IO参数<a class="headerlink" href="#io" title="Link to this heading"></a></h1>
<section id="id1">
<h2>表数据相关参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-IO_HEADER"><strong>IO_HEADER</strong><a class="headerlink" href="#term-IO_HEADER" title="Link to this term"></a></dt><dd><p>指定输入/输出的表文件中是否有文件头记录 [<strong>false</strong>]</p>
<p>可以取 <strong>true</strong>|<strong>false</strong>。若值为 <strong>true</strong>，则等效于使用 <a class="reference internal" href="../option/h.html"><span class="doc">-h 选项</span></a></p>
</dd>
<dt id="term-IO_HEADER_MARKER"><strong>IO_HEADER_MARKER</strong><a class="headerlink" href="#term-IO_HEADER_MARKER" title="Link to this term"></a></dt><dd><p>输入ASCII表文件中文件头记录的标识符 [<strong>#%!;”’</strong>]</p>
<p>即所有以这些字符开头的行都将被当做文件的头记录。
若希望输入和输出数据中使用不同的文件头标识符，则可以使用逗号分隔输入和
输出数据的文件头标识符，比如若想要输出时使用冒号作为文件头记录则可以设置
为 <strong>#%!;”’,:</strong>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>最多支持7个字符。</p>
</div>
</dd>
<dt id="term-IO_N_HEADER_RECS"><strong>IO_N_HEADER_RECS</strong><a class="headerlink" href="#term-IO_N_HEADER_RECS" title="Link to this term"></a></dt><dd><p>在使用 <a class="reference internal" href="../option/h.html"><span class="doc">-h 选项</span></a> 时，要跳过的文件头记录的数目 [0]</p>
<p>见 <a class="reference internal" href="../option/h.html"><span class="doc">-h 选项</span></a> 和 <a class="reference internal" href="../table/ascii.html"><span class="doc">ASCII 表</span></a>。</p>
</dd>
<dt id="term-IO_FIRST_HEADER"><strong>IO_FIRST_HEADER</strong><a class="headerlink" href="#term-IO_FIRST_HEADER" title="Link to this term"></a></dt><dd><p>当整个数据文件中只有一个数据段时，是否要写这个数据段的文件头记录。
默认情况下，只有当这个单独段的头段记录中有额外的内容时才会写该头记录。
可选的值包括 <strong>always</strong>、<strong>never</strong> 和 <strong>maybe</strong> [<strong>maybe</strong>]</p>
</dd>
<dt id="term-IO_COL_SEPARATOR"><strong>IO_COL_SEPARATOR</strong><a class="headerlink" href="#term-IO_COL_SEPARATOR" title="Link to this term"></a></dt><dd><p>GMT输出ASCII表数据时列与列之间的分隔符 [tab]</p>
<p>可以取 <strong>tab</strong>、<strong>space</strong>、<strong>comma</strong> 和 <strong>none</strong></p>
</dd>
<dt id="term-IO_SEGMENT_MARKER"><strong>IO_SEGMENT_MARKER</strong><a class="headerlink" href="#term-IO_SEGMENT_MARKER" title="Link to this term"></a></dt><dd><p>多段数据中每段数据开始的标识符 [<strong>&gt;</strong>]</p>
<p>见 <a class="reference internal" href="../table/ascii.html"><span class="doc">ASCII 表</span></a> 中的相关介绍。
若希望输入和输出数据中使用不同的数据段标识符，则可以使用逗号分隔输入和
输出数据的段标识符，比如 <strong>&gt;,:</strong>。</p>
<p>有两个特殊的标识符：</p>
<ul class="simple">
<li><p><strong>B</strong> 表示将空行作为数据段开始的标识符</p></li>
<li><p><strong>N</strong> 表示将一个NaN记录作为数据段开始的标识符</p></li>
</ul>
<p>若想要将字符 <strong>B</strong> 或 <strong>N</strong> 作为段数据标识符，而不是使用上面提到的特殊含义，
则必须使用 <strong>B</strong> 或 <strong>N</strong>。</p>
</dd>
<dt id="term-IO_SEGMENT_BINARY"><strong>IO_SEGMENT_BINARY</strong><a class="headerlink" href="#term-IO_SEGMENT_BINARY" title="Link to this term"></a></dt><dd><p>二进制数据中，某个记录的所有值都是NaN时该如何解释 [2]</p>
<p>默认情况下，当二进制数据中某个记录的值为NaN的列数超过了 <strong>IO_SEGMENT_BINARY</strong>
的值时，则将该记录解释为二进制数据中的数据段头记录。将该参数赋值为0或off可以
关闭这一特性。</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>网格文件相关参数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-IO_NC4_CHUNK_SIZE"><strong>IO_NC4_CHUNK_SIZE</strong><a class="headerlink" href="#term-IO_NC4_CHUNK_SIZE" title="Link to this term"></a></dt><dd><p>控制写netCDF文件时Y方向和X方向的分块大小 [<strong>auto</strong>]</p>
<p>分块过大或小于128通常会导致读写低性能，应尽量避免。Y方向和X方向的分块大小
用逗号分隔。若取 <strong>auto</strong>，则GMT会自动在128到256之间选取合适的值。</p>
</dd>
<dt id="term-IO_NC4_DEFLATION_LEVEL"><strong>IO_NC4_DEFLATION_LEVEL</strong><a class="headerlink" href="#term-IO_NC4_DEFLATION_LEVEL" title="Link to this term"></a></dt><dd><p>输出netCDF4格式的数据时所使用的压缩等级 [3]</p>
<p>可以取0到9的整数，0表示不压缩，9表示最大压缩。低压缩率可以提高性能并减少文件尺寸，
而高压缩率虽然可以进一步减小文件尺寸，但却需要更多的处理时间。</p>
</dd>
<dt id="term-IO_GRIDFILE_SHORTHAND"><strong>IO_GRIDFILE_SHORTHAND</strong><a class="headerlink" href="#term-IO_GRIDFILE_SHORTHAND" title="Link to this term"></a></dt><dd><p>是否支持自动识别网格文件后缀的功能 [false]</p>
<p>GMT中也可以将网格文件的后缀与网格文件格式关联起来
这样GMT就可以直接根据文件后缀确定网格文件的格式了。</p>
<p>该特性通过名为 <code class="file docutils literal notranslate"><span class="pre">gmt.io</span></code> 的文件来实现。GMT会依次在当前目录、家目录或
<strong>~/.gmt</strong> 目录下寻找 <code class="file docutils literal notranslate"><span class="pre">gmt.io</span></code>。</p>
<p><code class="file docutils literal notranslate"><span class="pre">gmt.io</span></code> 的示例格式如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># GMT i/o shorthand file</span>

<span class="c1"># It can have any number of comment lines like this one anywhere</span>
<span class="c1"># suffix format_id scale offset NaN Comments</span>
grd<span class="w">        </span>nf<span class="w">        </span>-<span class="w">     </span>-<span class="w">      </span>-<span class="w">    </span>Default<span class="w"> </span>format
b<span class="w">          </span>bf<span class="w">        </span>-<span class="w">     </span>-<span class="w">      </span>-<span class="w">    </span>Native<span class="w"> </span>binary<span class="w"> </span>floats
i2<span class="w">         </span>bs<span class="w">        </span>-<span class="w">     </span>-<span class="w">    </span><span class="m">32767</span><span class="w">  </span><span class="m">2</span>-byte<span class="w"> </span>integers<span class="w"> </span>with<span class="w"> </span>NaN<span class="w"> </span>value
ras<span class="w">        </span>rb<span class="w">        </span>-<span class="w">     </span>-<span class="w">      </span>-<span class="w">    </span>Sun<span class="w"> </span>raster<span class="w"> </span>files
byte<span class="w">       </span>bb<span class="w">        </span>-<span class="w">     </span>-<span class="w">     </span><span class="m">255</span><span class="w">   </span>Native<span class="w"> </span>binary<span class="w"> </span><span class="m">1</span>-byte<span class="w"> </span>grids
bit<span class="w">        </span>bm<span class="w">        </span>-<span class="w">     </span>-<span class="w">      </span>-<span class="w">    </span>Native<span class="w"> </span>binary<span class="w"> </span><span class="m">0</span><span class="w"> </span>or<span class="w"> </span><span class="m">1</span><span class="w"> </span>grids
mask<span class="w">       </span>bm<span class="w">        </span>-<span class="w">     </span>-<span class="w">      </span><span class="m">0</span><span class="w">    </span>Native<span class="w"> </span>binary<span class="w"> </span><span class="m">1</span><span class="w"> </span>or<span class="w"> </span>NaN<span class="w"> </span>masks
faa<span class="w">        </span>bs<span class="w">       </span><span class="m">0</span>.1<span class="w">    </span>-<span class="w">    </span><span class="m">32767</span><span class="w">  </span>Native<span class="w"> </span>binary<span class="w"> </span>gravity<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">0</span>.1<span class="w"> </span>mGal
ns<span class="w">         </span>ns<span class="w">        </span>a<span class="w">     </span>a<span class="w">      </span>-<span class="w">    </span><span class="m">16</span>-bit<span class="w"> </span>integer<span class="w"> </span>netCDF<span class="w"> </span>grid<span class="w"> </span>with<span class="w"> </span>auto-scale<span class="w"> </span>and<span class="w"> </span>auto-offset
</pre></div>
</div>
<p>要使用这一特性，需要将参数 <a class="reference internal" href="#term-IO_GRIDFILE_SHORTHAND"><span class="xref std std-term">IO_GRIDFILE_SHORTHAND</span></a> 设置为 <strong>true</strong>。
此时，文件名 file.i2 等效于 file.i2=bs///32767，
wet.mask 等效于 wet.mask=bm+n0。</p>
</dd>
<dt id="term-IO_GRIDFILE_FORMAT"><strong>IO_GRIDFILE_FORMAT</strong><a class="headerlink" href="#term-IO_GRIDFILE_FORMAT" title="Link to this term"></a></dt><dd><p>GMT默认使用的网格文件格式 [nf]</p>
<p>该参数的取值格式为 <em>ff</em>[<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][<strong>+n</strong><em>invalid</em>]。
见 <a class="reference internal" href="../grid/format.html"><span class="doc">网格文件格式</span></a> 一节。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>其它IO参数<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-IO_LONLAT_TOGGLE"><strong>IO_LONLAT_TOGGLE</strong><a class="headerlink" href="#term-IO_LONLAT_TOGGLE" title="Link to this term"></a></dt><dd><p>数据的前两列是纬度、经度而不是经度、纬度 [false]</p>
<p>该参数的作用与 <a class="reference internal" href="../option/colon.html"><span class="doc">-: 选项</span></a> 功能相同。其可以取如下值：</p>
<ul class="simple">
<li><p><strong>false</strong> 默认值，输入/输出数据均为 (x, y)</p></li>
<li><p><strong>true</strong> 输入/输出数据均为 (y, x)</p></li>
<li><p><strong>IN</strong> 仅输入数据为 (y, x)</p></li>
<li><p><strong>OUT</strong> 仅输出数据为 (y, x)</p></li>
</ul>
</dd>
<dt id="term-IO_NAN_RECORDS"><strong>IO_NAN_RECORDS</strong><a class="headerlink" href="#term-IO_NAN_RECORDS" title="Link to this term"></a></dt><dd><p>控制当读入的记录中的X、Y或Z包含NaN记录时的处理方式 [<strong>pass</strong>]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><p><strong>skip</strong>：直接跳过NaN记录，并报告NaN记录的数目</p></li>
<li><p><strong>pass</strong>：将所有记录传递给程序</p></li>
</ul>
</dd>
</dl>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="format.html" class="btn btn-neutral float-left" title="FORMAT参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="proj.html" class="btn btn-neutral float-right" title="PROJ参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>