:orphan:

绘制地形起伏剖面图
=====================

:示例贡献者: 赵志远（作者）、陈箫翰（修订）

----

使用 GMT 绘制地形起伏剖面图的过程，可以简要概括为先利用 ``project`` 命令生成测线，
然后使用 ``grdtrack`` 命令读取该测线上的地形数据起伏，最后使用 ``plot`` 命令绘制出地形剖面图。

下面的例子展示了如何基于以上方法绘制一条地形起伏剖面。例子中使用了精度为4弧分的地形数据，
生成测线的数据点间隔为0.1度。读者应当根据自己的实际情况进行修改。

.. gmtplot:: ex026.sh
    :width: 75%
    :show-code: true