

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用地形起伏数据对其他非地形起伏数据进行明暗调制 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="以地图和卫星图为底图" href="../ex004/index.html" />
    <link rel="prev" title="绘制地球内部主要界面" href="../ex002/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">使用地形起伏数据对其他非地形起伏数据进行明暗调制</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex003/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="id1">
<h1>使用地形起伏数据对其他非地形起伏数据进行明暗调制<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>在使用 <a class="reference internal" href="../../module/grdimage.html"><span class="doc">grdimage</span></a> 绘制<strong>非</strong>地形起伏的网格数据时，有时会想要给
绘制的图件加上地形起伏的效果，使得图件在展示原始数据的同时还能显示地形变化，且
使得图片更加有立体感。</p>
<p>要实现这一需求，通常需要两步走：</p>
<ol class="arabic simple">
<li><p>使用 <a class="reference internal" href="../../module/grdgradient.html"><span class="doc">grdgradient</span></a> 模块对地形起伏数据生成地形起伏梯度文件</p></li>
<li><p>使用 <a class="reference internal" href="../../module/grdimage.html"><span class="doc">grdimage</span></a> 模块绘制网格数据，同时 <strong>-I</strong> 选项指定前一步
生成的地形起伏梯度文件</p></li>
</ol>
<p>伪代码为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdgradient<span class="w"> </span>earth-relief-data.nc<span class="w"> </span>-Gearth-relief-gradient.nc<span class="w"> </span>...
gmt<span class="w"> </span>grdimage<span class="w"> </span>other-data.nc<span class="w"> </span>-Iearth-relief-gradient.nc<span class="w"> </span>...
</pre></div>
</div>
<p>这一操作要求地形起伏数据、地形起伏梯度数据、要绘制的原始网格数据，三者必须有
相同的区域范围、网格间隔和 <a class="reference internal" href="../../grid/registration.html"><span class="doc">网格配准</span></a> 。因而，实际应用时，用户可能需要对地形起伏数据
做裁剪（<a class="reference internal" href="../../module/grdcut.html"><span class="doc">grdcut</span></a> 模块）和重采样（<a class="reference internal" href="../../module/grdsample.html"><span class="doc">grdsample</span></a> 模块）。</p>
<p>当要绘制的原始网格数据与地形起伏数据具有相同的区域范围、网格间隔和 <a class="reference internal" href="../../grid/registration.html"><span class="doc">网格配准</span></a> 时，
上面的伪代码可以简化为如下伪代码:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdimage<span class="w"> </span>other-data.nc<span class="w"> </span>-Iearth-relief-data.nc+d<span class="w"> </span>...
</pre></div>
</div>
<p>在 <code class="docutils literal notranslate"><span class="pre">-I</span></code> 末尾加上 <code class="docutils literal notranslate"><span class="pre">+d</span></code> ，GMT 会自动计算地形起伏数据 earth-relief-data.nc 的梯度，并在绘制原始
网格数据 other-data.nc 用自动计算出的梯度数据进行明暗调制。</p>
<p>下面的示例展示了在绘制洋壳年龄数据时如何增加地形起伏效果。原始洋壳年龄数据
<code class="docutils literal notranslate"><span class="pre">&#64;earth_age_06m</span></code> 和地形起伏数据 <code class="docutils literal notranslate"><span class="pre">&#64;earth_relief_06m</span></code> 具有相同的区域范围、
网格间隔和配准方式，因而可以用上面提到的第二种方式直接绘制。</p>
<p>下图中，左图和右图分别是未加地形起伏效果和添加地形起伏效果的图件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># 以地形起伏进行明暗处理绘制其它数据</span>
<span class="c1">#</span>
gmt<span class="w"> </span>begin<span class="w"> </span>relief-shaded-image
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>1x2<span class="w"> </span>-Fs10c/10c<span class="w"> </span>-M0.5c

<span class="w">    </span><span class="c1"># 未经地形起伏调制的洋壳年龄数据</span>
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_age_06m<span class="w"> </span>-R150/250/-40/40<span class="w"> </span>-B+t<span class="s2">&quot;Original crustal age&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Baf50

<span class="w">    </span><span class="c1"># 使用地形起伏进行明暗处理的洋壳年龄数据</span>
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_age_06m<span class="w"> </span>-R150/250/-40/40<span class="w"> </span>-I@earth_relief_06m+d<span class="w"> </span>-B+t<span class="s2">&quot;Relief-shaded crustal age&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Baf50

<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3a447d30ca5628c48b88ab83a6851d88">
<img alt="../../_images/3a447d30ca5628c48b88ab83a6851d88.png" src="../../_images/3a447d30ca5628c48b88ab83a6851d88.png" />
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex002/index.html" class="btn btn-neutral float-left" title="绘制地球内部主要界面" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex004/index.html" class="btn btn-neutral float-right" title="以地图和卫星图为底图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>