.. index:: ! trend2d
.. include:: common_SYN_OPTs.rst_

trend1d
=======

:贡献者: |周茂|
:最近更新日期: 2022-11-01

----

:官方文档: :doc:`gmt:trend2d`
:简介: 二维数据的多项式拟合


语法
----


必选选项
--------


可选选项
--------


.. include:: explain_-V.rst_

|SYN_OPT-f|
    地理坐标网格将会在平地球近似下将坐标单位转换为 m

.. include:: explain_help.rst_


示例
----

参考文献
--------


相关模块
--------

:doc:`gmtmath`,
:doc:`grdtrend`,
:doc:`trend1d`
