

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制地震 M-T 图 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制区域地形图" href="../ex013/index.html" />
    <link rel="prev" title="地震台站为中心的地震分布图" href="../ex011/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制地震 M-T 图</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex012/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="m-t">
<h1>绘制地震 M-T 图<a class="headerlink" href="#m-t" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>戴宗辉（作者）、王亮（作者）、陈箫翰（修订）</p>
</dd>
</dl>
<hr class="docutils" />
<p>绘制地震 M-T 图的前提条件是要学会利用 <a class="reference internal" href="../../option/B.html"><span class="doc">-B 选项</span></a> 选项绘制时间轴底图。关于时间轴底图的绘制方法请参考 <a class="reference internal" href="../../option/B.html#time-axes"><span class="std std-ref">时间轴</span></a>。
此外，用户还必须按照如下格式准备好绘制地震 M-T 图所用的数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 日期T时间     震级</span>
<span class="m">2017</span>-02-14T04:19:49<span class="w">     </span><span class="m">1</span>.3
<span class="m">2017</span>-02-14T06:22:05<span class="w">     </span><span class="m">1</span>.9
<span class="m">2017</span>-02-14T17:31:24<span class="w">     </span><span class="m">2</span>.9
<span class="m">2017</span>-02-14T17:42:41<span class="w">     </span><span class="m">1</span>.8
<span class="m">2017</span>-02-14T19:46:05<span class="w">     </span><span class="m">1</span>.9
<span class="m">2017</span>-02-15T01:38:02<span class="w">     </span><span class="m">1</span>.8
<span class="m">2017</span>-02-15T16:58:43<span class="w">     </span><span class="m">1</span>.7
...
</pre></div>
</div>
<p>数据文件为两列，第一列是以 “YYYY-mm-ddThh:mm:ss” 格式给出的地震发震时刻，第二列是地震震级。
使用 <a class="reference internal" href="../../module/plot.html"><span class="doc">plot</span></a> 模块的 <strong>-Sb</strong> 选项可以将以上格式的数据绘制为地震 M-T 图。</p>
<p>示例数据：<a class="reference download internal" download="" href="../../_downloads/bfbcd7be4290afbfea2c853d87e6f991/mt.txt"><code class="xref download docutils literal notranslate"><span class="pre">mt.txt</span></code></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>mt
<span class="w">    </span><span class="c1"># 设置 SECONDARY TICK 长度为 0</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_TICK_LENGTH_SECONDARY<span class="w"> </span>0p
<span class="w">    </span><span class="c1"># 设置地图上的时间只显示年份和月份</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_DATE_MAP<span class="w"> </span>yyyy-mm

<span class="w">    </span><span class="c1"># -BSW 只显示左边和下边坐标</span>
<span class="w">    </span><span class="c1"># -Bsxa1O 设置X轴次级标注的间隔为1个月，注意最后一个字符是大写字母O不是数字0</span>
<span class="w">    </span><span class="c1"># -Bpxa7Rf1d 设置X轴主级标注的间隔为7天，刻度间隔为1天</span>
<span class="w">    </span><span class="c1"># -B+l&quot;Date&quot; 设置X轴标签</span>
<span class="w">    </span><span class="c1"># -Bya1+l 设置Y轴标注间隔为1，并设置Y轴标签，标签使用斜体（2号字体），L 为下标</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R2017-02-10T00:00:00/2017-05-04T00:00:00/0/5<span class="w"> </span>-JX15c/5c<span class="w"> </span>-BSW<span class="w"> </span>-Bsxa1O<span class="w"> </span>-Bpxa7Rf1d<span class="w"> </span>-Bx+l<span class="s2">&quot;Date&quot;</span><span class="w"> </span>-Bya1+l@%2%M@-L@-@%%
<span class="w">    </span>
<span class="w">    </span><span class="c1"># -Sb0.005c 中 0.005c 代表每条线的宽度</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>mt.txt<span class="w"> </span>-Sb0.005c<span class="w"> </span>-Gblack<span class="w"> </span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-c2facdce29be7e155362daa6df78101e">
<a class="reference internal image-reference" href="../../_images/c2facdce29be7e155362daa6df78101e.png"><img alt="../../_images/c2facdce29be7e155362daa6df78101e.png" src="../../_images/c2facdce29be7e155362daa6df78101e.png" style="width: 80%;" />
</a>
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex011/index.html" class="btn btn-neutral float-left" title="地震台站为中心的地震分布图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex013/index.html" class="btn btn-neutral float-right" title="绘制区域地形图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>