# 边界条件

GMT中的某些模块在对网格文件做某些操作（比如插值或计算偏导）时，在网格边界处
需要指定网格的边界条件。边界条件的选取会影响到区域边界处的计算结果。GMT中可以
通过 {doc}`/option/n` 选项指定网格的边界条件。

GMT中网格文件的边界条件有三类：

## 默认边界条件

默认的边界条件是：

$$
\nabla^2 f = \frac{\partial}{\partial n} \nabla^2 f = 0
$$

其中 $f(x, y)$ 是网格文件内的值，$\partial/\partial n$ 是垂直于
这个方向的偏导。

$$
\nabla^2 = \left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)
$$

是二维Laplace操作符。

## 周期边界条件

X方向的周期边界条件表明数据是以周期 $x_{max} - x_{min}$ 重复的，数据每
$N = (x_{max} - x_{min})/x_{inc}$ 个点重复一次。Y方向同理。

- 对于网格线配准的网格文件，共N+1列数据。第一列数据位于 $x = x_{min}$ 处，
  最后一列（N+1列）数据位于 $x = x_{max}$ 处，周期边界条件意味着数据的
  第一列和最后一列是完全相同的
- 对于像素配准的网格文件，有N列数据，第一列位于 $x_{min} + x_{inc}/2$，
  最后一列（第N列）位于 $x_{max} - x_{inc}/2$ ，第一列和最后一列的数据是不同的。

## 地理边界条件

地理边界条件表明：

1. 若 $(x_{max} - x_{min}) \geq 360$ 且180是 $x_{inc}$ 的整数倍，
   则在X方向使用周期为360的周期边界条件，否则使用默认边界条件
2. 若条件1为真，且 $y_{max} = 90$ 则Y方向上使用“北极边界条件”，否则使用默认边界条件
3. 若条件1为真，且 $y_{min} = -90$ 则Y方向上使用“南极边界条件”，否则使用默认边界条件
