# -V 选项

**-V** 选项控制命令的verbose等级，以输出不同等级的命令执行信息，
比如正在读取的文件名、读入的数据行数等。输出这些信息可以帮助用户判断
命令是否执行正确。

verbose 共有7个等级，等级越高输出的信息越多，高等级会在低等级的基础上输出
更多的信息。7个等级从低到高分别为：

- **-Vq**：**q**uiet 模式，不输出任何错误和警告信息
- **-Ve**：**e**rror 模式，仅输出错误信息
- **-Vw**：**w**arning 模式，输出警告信息。GMT默认使用该模式
- **-Vt**：**t**iming 模式，对于某些计算量极大的算法会输出其运行耗时
- **-Vi**：**i**nformation 模式，输出GMT运行信息，与只使用 **-V** 等效
- **-Vc**：**c**ompatibility 模式，输出GMT兼容性相关的警告信息。
  仅当 {term}`GMT_COMPATIBILITY` 值为 **4** （即兼容模式）时才有效
- **-Vd**：**d**ebug 模式，会输出大量调试信息

**-V** 选项仅对当前命令有效，若希望所有命令都具有某个 verbose 级别，
可以通过修改 GMT 参数 {term}`GMT_VERBOSE` 的值来实现。
