# -w 选项

:贡献者: {{ 周茂 }}, {{ 姚家园 }}, {{ 田冬冬 }}

---

**-w** 选项用于将输入坐标转换为循环坐标，其语法为：

> **-wy**|**a**|**w**|**d**|**h**|**m**|**s**|**c***period*\[/*phase*\]\[**+c***col*\]

**-w** 选项默认将输入的 x 坐标转换为循环坐标。
可以使用 **+c***col* 子选项选择其他输入列进行转换，*col* 的默认值为 0（第一列），即 x 坐标。
可以使用 {doc}`/module/spectrum1d` 或者 {doc}`gmt:grdfft` 等模块提供的标准谱分析工具
来分析时间序列数据的周期，但也经常会在时域中分析各种周期性。
为了进行此类时域分析，我们需要将时间序列的时间坐标转换为循环的时间坐标，
以便进行多周期堆叠、网格化以及直方图展示等操作。
将输入的 x、y 或者 z 坐标转换为循环坐标的公式为：

$$
t' = (t - \tau) \;\mathrm{mod}\; T,
$$

式中，*t* 为输入坐标，$\tau$ 为相移（通常为 0），*T* 为生成
循环坐标 $t'$ 的周期，$\mathrm{mod}$ 为取模运算。

GMT 提供了很多规定单位的标准时间循环以及用于其他笛卡尔坐标的自定义循环。
下表给出了每种循环的单位、周期以及相移。
用户在使用时，只需指定相应的代码
**y**、**a**、**w**、**d**、**h**、**m**、**s**、**c***period*\[/*phase*\]：

:::{table} 标准时间循环代码
:align: center

| **代码** | **含义**（**单位**） | **周期** | **相位** | **范围** |
| -------- | -------------------- | -------- | -------- | -------- |
| **y**    | 年循环（归一化）     | 1 年     | 0        | 0–1      |
| **a**    | 年循环（月）         | 1 年     | 0        | 0–12     |
| **w**    | 周循环（天）         | 1 周     | 0        | 0–7      |
| **d**    | 天循环（小时）       | 1 天     | 0        | 0–24     |
| **h**    | 小时循环（分钟）     | 1 小时   | 0        | 0–60     |
| **m**    | 分钟循环（秒）       | 1 分     | 0        | 0–60     |
| **s**    | 秒循环（秒）         | 1 秒     | 0        | 0–1      |
| **c**    | 自定义循环（归一化） | $T$      | $\tau$   | 0–1      |
:::

使用自定义循环 **c** 时，必须指定其周期（*period*），也可以指定相位（*phase*）[默认为 0]，
周期和相位的单位与原始数据相同，**-w** 选项不能包含单位。

:::{note}
- 使用年循环（**a** 代码）或周循环（**w** 代码）时，横轴为时间轴。
  因此，可以使用与月份和工作日相关的配置参数，
  如 {term}`GMT_LANGUAGE`、{term}`FORMAT_TIME_PRIMARY_MAP` 以及 {term}`TIME_WEEK_START`
- 周循环（**w** 代码）中范围为 0-1 的坐标代表一周的第一天（即星期一），
  但可以通过 {term}`TIME_WEEK_START` 进行修改
- 使用 **-w** 选项时，除非已经单独设置，否则 GMT 会自动设置 **-f** 选项来表明使用的是绝对时间
:::

下面将通过密西西比河在 1930–1940 年期间的日流量来演示 **-w** 选项的使用方法。

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_1.sh
    :width: 500 px
    :show-code: true

    密西西比河日流量时间序列图
```

上图绘制了密西西比河日流量的时间序列，可以看出有明显的周年特征。
因此，可以使用归一化年坐标（**-wy**）将所有年份的日流量绘制在单个归一化年份中（范围为 0–1）。
下图中，常规年和闰年都按自身长度进行了归一化：

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_2.sh
    :width: 500 px
    :show-code: true

    归一化年份下的密西西比河日流量时间序列图
```

如果想看不同月份的流量变化，则需要将同一月份的数据归入同一区间（每个区间的长度不同，即 28-31 天）。
这种情况可以使用 **-wa** 选项，它会归一化每月的数据，并加上整数的月份编号。
以三月份为例：该选项会将所有年份的三月份数据的 x 坐标（以三月的起点起算）按三月份的时间长度归一化，
然后再加 2（三月份的编号），最终所有年份的三月份数据的 x 坐标的范围便为 2.00000-2.99999...。
这样一来，我们便能很容易地绘制月流量直方图：

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_3.sh
    :width: 500 px
    :show-code: true

    10 年间的密西西比河月流量（以 9 月为起点）
```

将 {doc}`/module/histogram` 模块的  **-T1** 参数改为 **-T3**，则可以绘制类似的季度流量直方图。

通过设置 **+c***col* 子选项，**-w** 选项同样可以应用于 *y* 坐标或者任意坐标。
下例读入数据时，将时间设为  *y* 坐标。两个子图与上面的两个例子类似，但横纵坐标相反。

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_4.sh
    :width: 600 px
    :show-code: true

    a）归一化后一年内的密西西比河日流量，b）10 年的密西西比河月流量，以 9 月为起点
```

**-w** 选项为 GMT 全局选项，因而可以在所有可以读取表数据的模块中使用该选项。
例如，下例使用 {doc}`/module/xyz2grd` 模块将密西西比河日流量数据转换成网格文件，
然后使用 {doc}`/module/grdimage` 模块绘图（使用默认 CPT，即 turbo）。

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_5.sh
    :width: 500 px
    :show-code: true

    归一化年份下的密西西比河日流量
```

最后一个示例将展示周循环和日循环的使用。
使用的数据是 Verrazano-Narrows 大桥的 3 年的车流量数据（单位是**辆/小时**）。
下例的四张子图分别表示原始车流量时间序列、周流量时间序列、周流量直方图以及小时流量直方图：

```{eval-rst}
.. gmtplot:: ./w/GMT_cycle_6.sh
    :width: 800 px
    :show-code: true

    （a）Verrazano-Narrows 大桥原始车流量时间序列；（b）周流量时间序列；（c）周流量直方图；（d）小时流量直方图
```

上图中，（a）图绘制了三年期间的车流量时间序列。图中一些需要注意的点有：
Covid-19 导致了 2020 年 3 月中旬车流量的急剧下降；某些时间段存在数据缺失；
2018 年 5 月可能出现了一个尖峰。使用 **-g** 选项以避免绘制数据缺失超过 6 小时的时窗。

（b）图绘制了周车流量时间序列（**-ww**）。
可以看出，工作日存在明显的早晚高峰，周末与工作日的特征则有所不同。
图（a）中的尖峰来自某个异常的周四和周日，这两天的数据可能有问题。
同样，使用 **-g** 选项以避免绘制数据缺失超过 6 小时的时窗。

（c）图绘制了车周流量直方图。可以看出，车流量在周中缓慢增加，在周末下降。
绘图脚本计算了数据中属于第一个工作日（**-Z0/0.999+c0**）的所有小时数，
用于归一化车流量数据（**+d\$\{n_week_hours}**），使最终单位为**辆/小时**。

（d）图绘制了小时车流量直方图（**-wd**）。
绘图脚本计算了数据中属于第一个小时（**-Z-0.5/0.5+c0**）的数目（即天数），
用于归一化车流量数据（**+d\$\{n_mondays}**），使最终单位为**辆/小时**。
