# 颜色表 CPT

CPT 全称 Color Palette Table，也称为颜色表、调色板或色标文件。
CPT 定义了数值与颜色之间的映射关系，每一个数值都可以从 CPT 中查找到该数值对应的颜色。
因而，CPT 常用于绘制随着数值变化颜色的符号、线条、多边形以及 2D 网格数据等。

本章较全面地介绍有关 CPT 的大部分基础知识，主要包括以下内容：

```{toctree}
:maxdepth: 1

format
builtin-cpt
makecpt
usage
current-cpt
```

除了以上各小节介绍的 CPT 资源，还可以访问以下链接获取更多 CPT 资源：

1. <http://seaviewsensing.com/pub/cpt-city/index.html>
2. <http://www.fabiocrameri.ch/colourmaps.php>
