<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-e 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-f 选项" href="f.html" />
    <link rel="prev" title="-d 选项" href="d.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-e 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/e.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e">
<h1>-e 选项<a class="headerlink" href="#e" title="Link to this heading"></a></h1>
<p>GMT命令在读入数据时默认会处理读入的所有数据记录。<strong>-e</strong> 选项的作用是筛选或排除匹配某个字符串或者正则表达式的数据记录。</p>
<p><strong>-e</strong> 选项的用法有两种：</p>
<ul class="simple">
<li><p>匹配某个字符串： <strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em></p></li>
<li><p>匹配某个正则表达式： <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>]</p></li>
</ul>
<p>在匹配字符串或正则表达式前加上 <strong>~</strong> 表示<strong>反向操作</strong>，即排除匹配字符串或正则表达式的数据记录。如果数据记录中本身就包括字符 <strong>~</strong>，则需要使用 <strong>~</strong> 对其进行转义。对于匹配正则表达式而言，还可以加上 <strong>i</strong> 表示忽略大小写。</p>
<p>如果需要指定多个可能的匹配字符串或表达式，则可以加上 <strong>+f</strong><em>file</em>。其中 <em>file</em> 中每行列出一个匹配字符串或表达式。如果某个匹配字符串以 <strong>+f</strong> 开头，则会被GMT当作是 <strong>-e</strong> 的子选项，因而需要使用 <strong>+f</strong> 以实现转义。</p>
<p>以一个常见的应用场景举例。假如文件 <em>input.dat</em> 中有一堆数据点，每个数据都对应某个分类，文件内容如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span>type1
<span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>type1
<span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>type1
<span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>type2
<span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>type2
<span class="m">6</span><span class="w"> </span><span class="m">6</span><span class="w"> </span>type2
<span class="m">7</span><span class="w"> </span><span class="m">7</span><span class="w"> </span>type3
<span class="m">8</span><span class="w"> </span><span class="m">8</span><span class="w"> </span>type10
<span class="m">9</span><span class="w"> </span><span class="m">9</span><span class="w"> </span>type10
<span class="m">10</span><span class="w"> </span><span class="m">10</span><span class="w"> </span>null
</pre></div>
</div>
<p>可以使用 <strong>-e</strong> 选项筛选出自己需要的数据记录。</p>
<p>筛选出所有匹配 <em>type</em> 的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span><span class="k">select</span><span class="w"> </span>input.dat<span class="w"> </span>-e<span class="s2">&quot;type&quot;</span>
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span>type1
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>type1
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span>type1
<span class="m">4</span><span class="w">   </span><span class="m">4</span><span class="w">       </span>type2
<span class="m">5</span><span class="w">   </span><span class="m">5</span><span class="w">       </span>type2
<span class="m">6</span><span class="w">   </span><span class="m">6</span><span class="w">       </span>type2
<span class="m">7</span><span class="w">   </span><span class="m">7</span><span class="w">       </span>type3
<span class="m">8</span><span class="w">   </span><span class="m">8</span><span class="w">       </span>type10
<span class="m">9</span><span class="w">   </span><span class="m">9</span><span class="w">       </span>type10
</pre></div>
</div>
<p>排除所有匹配 <em>null</em> 的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span><span class="k">select</span><span class="w"> </span>input.dat<span class="w"> </span>-e~<span class="s2">&quot;null&quot;</span>
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span>type1
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>type1
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span>type1
<span class="m">4</span><span class="w">   </span><span class="m">4</span><span class="w">       </span>type2
<span class="m">5</span><span class="w">   </span><span class="m">5</span><span class="w">       </span>type2
<span class="m">6</span><span class="w">   </span><span class="m">6</span><span class="w">       </span>type2
<span class="m">7</span><span class="w">   </span><span class="m">7</span><span class="w">       </span>type3
<span class="m">8</span><span class="w">   </span><span class="m">8</span><span class="w">       </span>type10
<span class="m">9</span><span class="w">   </span><span class="m">9</span><span class="w">       </span>type10
</pre></div>
</div>
<p>筛选所有匹配 <em>type2</em> 的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span><span class="k">select</span><span class="w"> </span>input.dat<span class="w"> </span>-e<span class="s2">&quot;type2&quot;</span>
<span class="m">4</span><span class="w">   </span><span class="m">4</span><span class="w">       </span>type2
<span class="m">5</span><span class="w">   </span><span class="m">5</span><span class="w">       </span>type2
<span class="m">6</span><span class="w">   </span><span class="m">6</span><span class="w">       </span>type2
</pre></div>
</div>
<p>筛选所有匹配 <em>type1</em> 的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 错误写法，因为 type1 也包含在字符串 type10 中</span>
$<span class="w"> </span>gmt<span class="w"> </span><span class="k">select</span><span class="w"> </span>input.dat<span class="w"> </span>-e<span class="s2">&quot;type1&quot;</span>
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span>type1
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>type1
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span>type1
<span class="m">8</span><span class="w">   </span><span class="m">8</span><span class="w">       </span>type10
<span class="m">9</span><span class="w">   </span><span class="m">9</span><span class="w">       </span>type10

<span class="c1"># 正确写法</span>
<span class="c1"># 此处使用了正则表达式，符号 $ 表示行末匹配</span>
$<span class="w"> </span>gmt<span class="w"> </span><span class="k">select</span><span class="w"> </span>input.dat<span class="w"> </span>-e/type1$/
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span>type1
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>type1
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span>type1
</pre></div>
</div>
<p>正则表达式的具体用法不在本手册的范围之内，用户请自行搜索“正则表示式”。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="d.html" class="btn btn-neutral float-left" title="-d 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="f.html" class="btn btn-neutral float-right" title="-f 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>