<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-i 和 -o 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-j 选项" href="distcal.html" />
    <link rel="prev" title="-h 选项" href="h.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-i 和 -o 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/io.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="i-o">
<h1>-i 和 -o 选项<a class="headerlink" href="#i-o" title="Link to this heading"></a></h1>
<p><strong>-i</strong> 和 <strong>-o</strong> 选项分别用于对输入和输出的数据进行列选择以及简单的代数运算。</p>
<p>经常遇到的情况是，已有的数据有很多列，而某个命令只需要其中的某几列；或者某个命令的默认输出有很多列，却只想要输出其中的某几列。</p>
<p><strong>-i</strong> 选项可以从输入数据中选择任意列，并对其进行四则运算以及取对数操作。其语法为：</p>
<blockquote>
<div><p><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+d</strong><em>divisor</em>][<strong>+s</strong><em>scale</em>|<strong>d</strong>|<strong>k</strong>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]]</p>
</div></blockquote>
<p><strong>-o</strong> 选项用于输出指定的列。其基本语法为：</p>
<blockquote>
<div><p><strong>-o</strong><em>cols</em>[,…][,<strong>t</strong>[<em>word</em>]]</p>
</div></blockquote>
<p><strong>-i</strong> 和 <strong>-o</strong> 选项后接以逗号分隔的列号（列号从0开始）或列号范围，以指定输入/输出数据中需要保留的列及其顺序。列号范围的格式为 <em>start</em>[:<em>inc</em>]:<em>stop</em>，若省略 <em>inc</em> 则默认其值为 1；若 <em>stop</em> 省略则一直读到最后一列。每一列均可重复多次出现。</p>
<p>若输入数据中既包含数值列也包含文本列，在不使用 <strong>-i</strong> 选项时，默认会读入所有列；而使用 <strong>-i</strong> 选项时，默认会丢弃所有尾部文本列。可以加上 <strong>t</strong> 以保留文本列，进一步可以指定 <em>word</em> 以指定保留文本列的第几列。</p>
<ul class="simple">
<li><p><strong>-in</strong> 表示只读入数值列，而忽略所有尾部文本列</p></li>
<li><p><strong>-on</strong> 表示只输出数值列，而忽略所有尾部文本列</p></li>
<li><p><strong>-ot</strong> 表示只输出文本列，而忽略所有数值列</p></li>
</ul>
<p>对于 <strong>-i</strong> 选项而言，每个列号后还可以加上子选项以对每列数据进行简单的代数运算：</p>
<ul class="simple">
<li><p><strong>+l</strong> 表示对当前列取 <span class="math notranslate nohighlight">\(\log_{10}\)</span></p></li>
<li><p><strong>+d</strong><em>divisor</em> 表示将当前列除以 <em>divisor</em> [默认为 1]</p></li>
<li><p><strong>+s</strong><em>scale</em> 表示将当前列乘以比例因子 <em>scale</em> [默认为 1]。可将 <em>scale</em> 替换为 <strong>d</strong> 将单位从千米转换为度；替换为 <strong>k</strong> 则使用 <a class="reference internal" href="../conf/proj.html#term-PROJ_MEAN_RADIUS"><span class="xref std std-term">PROJ_MEAN_RADIUS</span></a> 将度转换为千米。</p></li>
<li><p><strong>+o</strong><em>offset</em> 表示将当前列的值加上 <em>offset</em> [默认为 0]</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ol class="arabic simple">
<li><p>上述子选项的执行顺序为：（1）取 log10，（2）缩放，（3）添加偏移 <em>offset</em></p></li>
<li><p>如果同时使用了 <strong>-i</strong> 和 <strong>-o</strong> 选项，则 <strong>-o</strong> 选项使用 <strong>-i</strong> 选择后的列</p></li>
</ol>
</div>
<p>举几个例子：</p>
<ul class="simple">
<li><p><strong>-i3,6,2</strong> 表示读入数据中的第 4、7、3 列</p></li>
<li><p><strong>-o3,1,3</strong> 表示输出数据中的第 4、2、4 列，即第四列会被输出两次</p></li>
<li><p><strong>-i1:3,5</strong> 表示读入数据中的 2-4 列和第 6 列</p></li>
<li><p><strong>-i2+s2+o10,6,3</strong> 表示读入数据的第 3、7、4 列，并对第 3 列数据乘以 2 再加上 10</p></li>
</ul>
<p>下面再举几个具体的实例：</p>
<p>取输入的 1-3 列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>TEXT0<span class="w"> </span>TEXT1<span class="w"> </span>TEXT2<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>-i1:3
<span class="m">1</span><span class="w">   </span><span class="m">2</span><span class="w">       </span><span class="m">3</span>
</pre></div>
</div>
<p>取输入的第 2 列并乘以 10 加上 5，并取第三列之后的所有列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>TEXT0<span class="w"> </span>TEXT1<span class="w"> </span>TEXT2<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>-i1+s10+o5,2:
<span class="m">15</span><span class="w">  </span><span class="m">2</span><span class="w">       </span><span class="m">3</span><span class="w">       </span><span class="m">4</span>
</pre></div>
</div>
<p>在上例基础上，取输入的所有文本列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>TEXT0<span class="w"> </span>TEXT1<span class="w"> </span>TEXT2<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>-i1+s10+o5,2:,t
<span class="m">15</span><span class="w">  </span><span class="m">2</span><span class="w">       </span><span class="m">3</span><span class="w">       </span><span class="m">4</span><span class="w">       </span>TEXT0<span class="w"> </span>TEXT1<span class="w"> </span>TEXT2
</pre></div>
</div>
<p>在上例基础上，只取文本列的第 2 列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>TEXT0<span class="w"> </span>TEXT1<span class="w"> </span>TEXT2<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>-i1+s10+o5,2:,t1
<span class="m">15</span><span class="w">  </span><span class="m">2</span><span class="w">       </span><span class="m">3</span><span class="w">       </span><span class="m">4</span><span class="w">       </span>TEXT1
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="h.html" class="btn btn-neutral float-left" title="-h 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="distcal.html" class="btn btn-neutral float-right" title="-j 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>