<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-J 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-B 选项" href="B.html" />
    <link rel="prev" title="-R 选项" href="R.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-J 选项</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT 投影代码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt-proj">GMT + PROJ</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-J 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/J.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="j">
<h1>-J 选项<a class="headerlink" href="#j" title="Link to this heading"></a></h1>
<p><strong>-J</strong> 选项用于指定坐标变换方式或地图投影方式，即将数据投影到画布上所采用的函数。</p>
<p><strong>-J</strong> 选项后接投影代码以及投影参数。GMT 目前支持两种不同的方式指定投影代码和投影方式：</p>
<ul class="simple">
<li><p>GMT 投影代码</p></li>
<li><p>GMT + PROJ 投影代码</p></li>
</ul>
<section id="gmt">
<h2>GMT 投影代码<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p><strong>-J</strong> 选项有两种写法:</p>
<blockquote>
<div><p><strong>-J</strong><span class="math notranslate nohighlight">\(\delta\)</span>[<em>parameters</em>/]<em>scale</em></p>
<p><strong>-J</strong><span class="math notranslate nohighlight">\(\Delta\)</span>[<em>parameters</em>/]<em>width</em></p>
</div></blockquote>
<p>其中，<em>δ</em> 和 <em>Δ</em> 用于指定投影代码，前者为小写字母，后者为大写字母。
<em>parameters</em> 是零个或多个由斜杠分隔的投影参数，参数数目由投影方式决定。</p>
<p>投影代码使用小写字母时，<strong>-J</strong> 的最后一个参数 <em>scale</em> 表示底图比例尺，即图上距离与真实地球距离之间的换算关系。<em>scale</em> 可以有两种格式：</p>
<ul class="simple">
<li><p>单个数字加单位，例如 <strong>2c</strong>，表示真实地球距离的 1 度投影到画布上为 2 厘米</p></li>
<li><p><strong>1:xxxx</strong> 格式，例如 <strong>1:10000000</strong> 表示画布上的 1 厘米对应真实地球距离的 10000000 厘米</p></li>
</ul>
<p>投影代码为大写字母时，<strong>-J</strong> 的最后一个参数 <em>width</em> 表示底图宽度。还可以加上子选项还进一步控制 <em>width</em> 的含义:</p>
<ul class="simple">
<li><p><strong>+dw</strong> 表示 <em>width</em> 为底图的宽度 [默认值]</p></li>
<li><p><strong>+dh</strong> 表示 <em>width</em> 为底图的高度</p></li>
<li><p><strong>+du</strong> 表示 <em>width</em> 为底图维度中最大的那个维度的长度</p></li>
<li><p><strong>+dl</strong> 表示 <em>width</em> 为底图维度中最小的那个维度的长度</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>几乎所有地图投影方式，都只能指定底图宽度或高度中的任一个，而不能同时指定二者，因为地图高度会由地图宽度和投影方式自动决定。</p>
<p>画图时通常建议使用大写投影代码以直接指定图片宽度，除非需要明确指定比例尺。</p>
</div>
<p>例如：</p>
<ul class="simple">
<li><p><strong>-Jm1c</strong> 表示使用墨卡托投影，地图上的 1 度距离投影到画布上为 1 厘米</p></li>
<li><p><strong>-Jm1:10000000</strong> 表示使用墨卡托投影，画布上的 1 cm代表实际距离中的 10000000 cm，即 100 km</p></li>
<li><p><strong>-JM15c</strong> 也表示使用墨卡托投影，整个地图的宽度是 15 厘米，地图的高度由 <strong>-R</strong>
和 <strong>-J</strong> 自动确定</p></li>
<li><p><strong>-JM15ch</strong> 表示整个地图的高度是 15 厘米</p></li>
<li><p><strong>-JX10c/5c</strong> 使用线性投影，地图的宽度是 10 厘米，高度为 5 厘米</p></li>
</ul>
<p>下表列出了 GMT 所支持的全部投影方式，详细介绍见 <a class="reference internal" href="../proj/index.html"><span class="doc">地图投影</span></a>。</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">GMT 投影代码</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">-J</span></code> 代码</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>-JA</strong>lon<sub>0</sub>/lat<sub>0</sub>[/<em>horizon</em>]/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Ja.html"><span class="doc">Lambert azimuthal equal area</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JB</strong>lon<sub>0</sub>/lat<sub>0</sub>/lat<sub>1</sub>/lat<sub>2</sub>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jb.html"><span class="doc">Albers conic equal area</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JC</strong>lon<sub>0</sub>/lat<sub>0</sub>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jc.html"><span class="doc">Cassini cylindrical</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JCyl_stere</strong>[lon<sub>0</sub>/[lat<sub>0</sub>/]]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jcyl_stere.html"><span class="doc">Cylindrical stereographic</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JD</strong>lon<sub>0</sub>/lat<sub>0</sub>/lat<sub>1</sub>/lat<sub>2</sub>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jd.html"><span class="doc">Equidistant conic</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JE</strong>lon<sub>0</sub>/lat<sub>0</sub>[/<em>horizon</em>]/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Je.html"><span class="doc">Azimuthal equidistant</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JF</strong>lon<sub>0</sub>/lat<sub>0</sub>[/<em>horizon</em>]/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jf.html"><span class="doc">Azimuthal gnomonic</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JG</strong>lon<sub>0</sub>/lat<sub>0</sub>[/<em>horizon</em>]/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jg.html"><span class="doc">Azimuthal orthographic</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JG</strong>lon<sub>0</sub>/lat<sub>0</sub>/<em>alt</em>/<em>azim</em>/<em>tilt</em>/<em>twist</em>/<em>W</em>/<em>H</em>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jg.html"><span class="doc">General perspective</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JH</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jh.html"><span class="doc">Hammer equal area</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JI</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Ji.html"><span class="doc">Sinusoidal equal area</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JJ</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jj.html"><span class="doc">Miller cylindrical</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JKf</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jk.html"><span class="doc">Eckert IV equal area</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JKs</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jk.html"><span class="doc">Eckert VI equal area</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JL</strong>lon<sub>0</sub>/lat<sub>0</sub>/lat<sub>1</sub>/lat<sub>2</sub>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jl.html"><span class="doc">Lambert conic conformal</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JM</strong>[lon<sub>0</sub>/[lat<sub>0</sub>/]]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jm.html"><span class="doc">Mercator cylindrical</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JN</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jn.html"><span class="doc">Robinson</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JOa</strong>lon<sub>0</sub>/lat<sub>0</sub>/<em>azim</em>/<em>width</em>[<strong>+v</strong>]</p></td>
<td><p><a class="reference internal" href="../proj/Jo.html"><span class="doc">Oblique Mercator, 1: origin and azim</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JOb</strong>lon<sub>0</sub>/lat<sub>0</sub>/lon<sub>1</sub>/lat<sub>1</sub>/<em>width</em>[<strong>+v</strong>]</p></td>
<td><p><a class="reference internal" href="../proj/Jo.html"><span class="doc">Oblique Mercator, 2: two points</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JOc</strong>lon<sub>0</sub>/lat<sub>0</sub>/lon<sub>p</sub>/lat<sub>p</sub>/<em>width</em>[<strong>+v</strong>]</p></td>
<td><p><a class="reference internal" href="../proj/Jo.html"><span class="doc">Oblique Mercator, 3: origin and pole</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JP</strong><em>width</em>[<strong>+a</strong>][<strong>+f</strong>[<strong>e</strong>|<strong>p</strong>|<em>radius</em>]][<strong>+k</strong><em>kind</em>][<strong>+r</strong><em>offset</em>][<strong>+t</strong><em>origin</em>][<strong>+z</strong>[<strong>p</strong>|<em>radius</em>]]</p></td>
<td><p><a class="reference internal" href="../proj/Jp.html"><span class="doc">Polar/Cylindrical</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JPoly</strong>[lon<sub>0</sub>/[lat<sub>0</sub>/]]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jpoly.html"><span class="doc">(American) polyconic</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JQ</strong>[lon<sub>0</sub>/[lat<sub>0</sub>/]]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jq.html"><span class="doc">Equidistant cylindrical</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JR</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jr.html"><span class="doc">Winkel Tripel</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JS</strong>lon<sub>0</sub>/lat<sub>0</sub>[/<em>horizon</em>]/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Js.html"><span class="doc">General stereographic</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JT</strong>[lon<sub>0</sub>/[lat<sub>0</sub>/]]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jt.html"><span class="doc">Transverse Mercator</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JU</strong><em>zone</em>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Ju.html"><span class="doc">Universal Transverse Mercator (UTM)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JV</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jv.html"><span class="doc">Van der Grinten</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JW</strong>[lon<sub>0</sub>/]<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jw.html"><span class="doc">Mollweide</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>-JX</strong><em>width</em>[<strong>l</strong>|<strong>p</strong><em>exp</em>|<strong>T</strong>|<strong>t</strong>][/<em>height</em>[<strong>l</strong>|<strong>p</strong><em>exp</em>|<strong>T</strong>|<strong>t</strong>]][<strong>d</strong>]</p></td>
<td><p><a class="reference internal" href="../proj/Jx.html#jx-linear"><span class="std std-ref">Linear</span></a>, <a class="reference internal" href="../proj/Jx.html#jx-log"><span class="std std-ref">logarithmic</span></a>,
<a class="reference internal" href="../proj/Jx.html#jx-power"><span class="std std-ref">power</span></a>, and <a class="reference internal" href="../proj/Jx.html#jx-time"><span class="std std-ref">time</span></a></p></td>
</tr>
<tr class="row-even"><td><p><strong>-JY</strong>lon<sub>0</sub>/lat<sub>0</sub>/<em>width</em></p></td>
<td><p><a class="reference internal" href="../proj/Jy.html"><span class="doc">Cylindrical equal area</span></a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="gmt-proj">
<h2>GMT + PROJ<a class="headerlink" href="#gmt-proj" title="Link to this heading"></a></h2>
<p>从 GMT6 开始，GMT 支持使用 PROJ 库来实现坐标和基准面的转换。这一特性是通过 GDAL
实现的。详细的 PROJ 语法见 <a class="reference external" href="https://proj.org/en/latest/apps/index.html">https://proj.org/en/latest/apps/index.html</a>。</p>
<p>在 GMT 中使用 PROJ 和单独使用 PROJ 提供的 <strong>proj</strong> 和 <strong>cs2cs</strong> 命令非常相似。在 PROJ 中，投影一般有很多参数，多个参数之间用空格分隔。在 GMT 中，可以将所有参数用双引号括起来:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-J<span class="s2">&quot;+proj=merc +ellps=WGS84 +units=m&quot;</span>
</pre></div>
</div>
<p>或直接将所有参数连在一起:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-J+proj<span class="o">=</span>merc+ellps<span class="o">=</span>WGS84+units<span class="o">=</span>m
</pre></div>
</div>
<p>也可以直接使用 <a class="reference external" href="http://spatialreference.org">EPSG codes</a>。例如 <strong>-JEPSG:4326</strong> 表示使用 WGS-84 系统。</p>
<p>对于 <a class="reference internal" href="../module/mapproject.html"><span class="doc">mapproject</span></a> 和 <a class="reference internal" href="../module/grdproject.html"><span class="doc">grdproject</span></a> 模块，可以直接使用
<strong>+to</strong> 关键字直接指定要将 A 参考系统转换为 B 参考系统，而不需要中间步骤。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-JEPSG:4326+to+proj<span class="o">=</span>aeqd+ellps<span class="o">=</span>WGS84+units<span class="o">=</span>m
</pre></div>
</div>
<p>对于使用 <a class="reference internal" href="../module/mapproject.html"><span class="doc">mapproject</span></a> 和 <a class="reference internal" href="../module/grdproject.html"><span class="doc">grdproject</span></a> 进行点和网格文件的转换，GMT 可以使用所有的 <a class="reference external" href="https://proj.org/en/latest/operations/projections/index.html">PROJ 投影</a>。但对于绘图而言，其用处却很有限。一方面，只有一部分 PROJ 的投影方式可以被映射到 GMT 的投影语法中, 只能使用这些投影绘图；另一方面，由于 PROJ 不是一个绘图库，其不支持设置地图比例尺或地图大小，因而，GMT 为 PROJ 语法引入了两个扩展：<strong>+width=</strong><em>size</em>
和 <strong>+scale=1:xxxx</strong> 使得其与经典的 GMT 中的工作方式相似。此外，也可以在投影参数的最后加上字符串 <strong>/1:xxx</strong> 来指定比例尺。</p>
<p>下面将给出一些示例：</p>
<p><strong>高斯投影</strong></p>
<p>虽然高斯投影可以用 GMT 自带的 UTM 投影做一定的修改近似实现，但由于分带和轴平移等设置的不同，使用多有不变，同时近似导致在某些情况下精度不足。下面介绍在 GMT 中使用 PROJ 做高斯投影。</p>
<p>假定存在一点经纬度坐标 (87，0)，现将其转换为西安 80 坐标系，西安 80 坐标系为投影坐标系，为减小变形，使用 3 度或者 6 度高斯投影分带分别用于大比例尺和中比例尺应用。上述坐标在 3 度分带中的代号为 29，通过
<a class="reference external" href="http://spatialreference.org">EPSG codes</a> 可以查询到其对应的 EPSG 代码为 2353，因此，可用如下代码投影:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mapproject<span class="w"> </span>-J<span class="s2">&quot;EPSG:2353&quot;</span>
<span class="m">29500000</span><span class="w">    </span><span class="m">0</span>
</pre></div>
</div>
<p>结果中横轴坐标 2950000 中 29 为带号，根据投影规则，为防止投影后的横轴坐标出现负值，投影后需将横坐标加 500 km，由于经度 87 度刚好位于该投影带的中央经线上，所以其横坐标为 500000；纬度为 0 度，位于赤道上，其纵坐标也为 0。在上述 EPSG 代码查询中，同时可获得其 PROJ 投影语法为 <code class="docutils literal notranslate"><span class="pre">+proj=tmerc</span> <span class="pre">+lat_0=0</span> <span class="pre">+lon_0=87</span> <span class="pre">+k=1</span> <span class="pre">+x_0=29500000</span> <span class="pre">+y_0=0</span> <span class="pre">+a=6378140</span> <span class="pre">+b=6356755.288157528</span> <span class="pre">+units=m</span> <span class="pre">+no_defs</span></code>，因此，将有下面的等价语句:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mapproject<span class="w"> </span>-J<span class="s2">&quot;+proj=tmerc +lat_0=0 +lon_0=87 +k=1 +x_0=29500000 +y_0=0 +a=6378140 +b=6356755.288157528 +units=m +no_defs&quot;</span>
<span class="m">29500000</span><span class="w">    </span><span class="m">0</span>
</pre></div>
</div>
<p>上述仅给出 3 度带投影的例子，6 度带投影类似:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">87</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mapproject<span class="w"> </span>-J<span class="s2">&quot;EPSG:2329&quot;</span>
<span class="m">15500000</span><span class="w">    </span><span class="m">0</span>
</pre></div>
</div>
<p><strong>投影转换</strong></p>
<p>下面使用 <strong>+to</strong> 来实现投影转换，将上述 3 度带投影转换为 6 度带投影:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="m">29500000</span><span class="w">    </span><span class="m">0</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mapproject<span class="w"> </span>-J<span class="s2">&quot;EPSG:2353 +to EPSG:2329&quot;</span>
<span class="m">15500000</span><span class="w">    </span><span class="m">0</span>
</pre></div>
</div>
<p>将其中的 EPSG 代码替换为对应的代码则可实现任意投影的转换。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="R.html" class="btn btn-neutral float-left" title="-R 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="B.html" class="btn btn-neutral float-right" title="-B 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>