<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-l 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-n 选项" href="n.html" />
    <link rel="prev" title="-j 选项" href="distcal.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-l 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/l.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="l">
<h1>-l 选项<a class="headerlink" href="#l" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../module/legend.html"><span class="doc">legend</span></a> 模块会读入一个图例文件，并根据图例文件中的内容绘制图例。图例文件的格式相对复杂，可以实现复杂的图例效果。</p>
<p><strong>-l</strong> 选项的作用是为当前绘制的符号或线条自动增加一个图例记录到图例文件中。在绘图结束时 GMT 会自动调用 <a class="reference internal" href="../module/legend.html"><span class="doc">legend</span></a> 会生成图例，用户也可以显式调用 <a class="reference internal" href="../module/legend.html"><span class="doc">legend</span></a> 以进一步控制图例的更多属性。</p>
<p><strong>-l</strong> 选项的基本语法是：</p>
<blockquote>
<div><p><strong>-l</strong>[<em>label</em>][<strong>+D</strong><em>pen</em>][<strong>+G</strong><em>gap</em>][<strong>+H</strong><em>header</em>][<strong>+L</strong>[<em>code</em>/]<em>txt</em>][<strong>+N</strong><em>cols</em>][<strong>+S</strong><em>size</em>[/<em>height</em>]][<strong>+V</strong>[<em>pen</em>]][<strong>+f</strong><em>font</em>][<strong>+g</strong><em>fill</em>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>off</em>][<strong>+p</strong><em>pen</em>][<strong>+s</strong><em>scale</em>][<strong>+w</strong><em>width</em>]</p>
</div></blockquote>
<p>最简单的就是直接使用 <strong>-l</strong> 选项，不加任何东西，但是通常会为当前图例记录添加一个 <em>label</em>。</p>
<p>还可以增加更多子选项，下面的每个子选项均对应图例文件中的一个记录：</p>
<ul class="simple">
<li><p><strong>+D</strong><em>pen</em> ：在图例记录前绘制一条画笔属性为 <em>pen</em> 的水平线</p></li>
<li><p><strong>+G</strong><em>gap</em> ：增加垂直空白 [0]</p></li>
<li><p><strong>+H</strong><em>header</em> ：添加图例标题 [默认无标题]</p></li>
<li><p><strong>+L</strong><em>code</em>/<em>txt</em>: 添加一个字符串，<em>code</em> 可以取 <strong>L</strong>、<strong>C</strong>、<strong>R</strong>
分别表示左对齐、居中对齐、右对齐 [默认为居中对齐]</p></li>
<li><p><strong>+N</strong><em>ncols</em> 设置接下来图例的列数 [默认为1列]</p></li>
<li><p><strong>+S</strong><em>size</em> 强制修改当前图例符号的符号大小或线段的长度 [默认与当前绘制的符号大小相同]</p></li>
<li><p><strong>+V</strong><em>pen</em> 绘制一条从前一水平线到当前水平线的垂直线</p></li>
</ul>
<p>除此之外，还可以使用其它子选项:</p>
<ul class="simple">
<li><p><strong>+f</strong><em>font</em> ：设置图例标题所使用的字体 [默认为 <a class="reference internal" href="../conf/font.html#term-FONT_TITLE"><span class="xref std std-term">FONT_TITLE</span></a>]</p></li>
<li><p><strong>+g</strong><em>fill</em> ：设置图例框的填充色</p></li>
<li><p><strong>+j</strong><em>just</em> ：设置图例在底图中的位置 [默认为 TR，即右上角]</p></li>
<li><p><strong>+o</strong><em>off</em> ：设置图例相对于锚点的额外偏移量</p></li>
<li><p><strong>+p</strong><em>pen</em> ：图例边框的画笔属性</p></li>
<li><p><strong>+s</strong><em>scale</em> ：对图例中的所有符号和长度乘以一个比例因子以实现缩放</p></li>
<li><p><strong>+w</strong><em>width</em> 设置图例宽度 [默认为自动宽度]</p></li>
</ul>
<p>需要注意：</p>
<ul class="simple">
<li><p><strong>+H</strong>, <strong>+g</strong>, <strong>+j</strong>, <strong>+o</strong>, <strong>+p</strong>, <strong>+w</strong> 和 <strong>+s</strong> 仅当第一次使用 <strong>-l</strong> 选项时有效</p></li>
<li><p><strong>+N</strong> 用于设置图例列数。若在第一次使用 <strong>-l</strong> 选项加上 <strong>+N</strong> 子选项，会自动、调整图例的宽度，否则，<strong>+N</strong> 子选项只能将当前图例进一步拆分为多列而无法再调整图例宽度。</p></li>
</ul>
<p>示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>fruit
<span class="w">  </span>gmt<span class="w"> </span>plot<span class="w"> </span>-R0/7.2/3/7.2<span class="w"> </span>-Jx2c<span class="w"> </span>@Table_5_11.txt<span class="w"> </span>-Sc0.35c<span class="w"> </span>-Glightgreen<span class="w"> </span>-Wfaint<span class="w"> </span>-lApples+H<span class="s2">&quot;LEGEND&quot;</span>+D+jTR+f16p
<span class="w">  </span>gmt<span class="w"> </span>plot<span class="w"> </span>@Table_5_11.txt<span class="w"> </span>-St0.35c<span class="w"> </span>-Gorange<span class="w"> </span>-B<span class="w"> </span>-BWStr<span class="w"> </span>-lOranges
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-42c9172408d479ad0f0e0bd4cbd91a6a">
<a class="reference internal image-reference" href="../_images/42c9172408d479ad0f0e0bd4cbd91a6a.png"><img alt="../_images/42c9172408d479ad0f0e0bd4cbd91a6a.png" src="../_images/42c9172408d479ad0f0e0bd4cbd91a6a.png" style="width: 75%;" /></a>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="distcal.html" class="btn btn-neutral float-left" title="-j 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="n.html" class="btn btn-neutral float-right" title="-n 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>