<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-s 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-t 选项" href="t.html" />
    <link rel="prev" title="-r 选项" href="nodereg.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="XY.html">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-s 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/s.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s">
<h1>-s 选项<a class="headerlink" href="#s" title="Link to this heading"></a></h1>
<p><strong>-s</strong> 选项用于控制是否输出含有 NaN 的记录。</p>
<p>默认情况下，GMT命令会输出所有记录，包括那些某列值为 NaN 的记录。使用 <strong>-s</strong> 选项可以控制是否输出含 NaN 的记录。其语法为：</p>
<blockquote>
<div><p><strong>-s</strong>[<em>cols</em>][<strong>+a</strong>][<strong>+r</strong>]</p>
</div></blockquote>
<ul class="simple">
<li><p>只使用 <strong>-s</strong>，则不输出Z值（即第三列）为NaN的记录</p></li>
<li><p><em>cols</em> 用于指定要检查的列，即只有指定的所有列都为NaN时，才输出或不输出该记录。
<em>cols</em> 是一系列用逗号分隔的列号或者列号范围。列号范围的格式为 <em>start</em>[:<em>inc</em>]:<em>stop</em>。若省略 <em>inc</em> 则默认其值为1。比如 <strong>2,5,7</strong> 表示检查第3、6、8列（列号从0开始）；
<strong>0,2:3</strong> 表示检查第1、3、4 列。</p></li>
<li><p><strong>+a</strong> 表示任意一列有NaN则不输出</p></li>
<li><p><strong>+r</strong> 表示反操作，即只输出某列有 NaN 的记录</p></li>
</ul>
<p>举几个例子。输入数据 <em>input.dat</em> 的内容为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w">   </span><span class="m">0</span>
<span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>NaN<span class="w"> </span><span class="m">0</span>
<span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w">   </span>NaN
<span class="m">4</span><span class="w"> </span><span class="m">4</span><span class="w"> </span>NaN<span class="w"> </span>NaN
</pre></div>
</div>
<p>不使用 <strong>-s</strong> 选项则会输出所有记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>NaN<span class="w">     </span><span class="m">0</span>
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">       </span>NaN
<span class="m">4</span><span class="w">   </span><span class="m">4</span><span class="w">   </span>NaN<span class="w"> </span>NaN
</pre></div>
</div>
<p>使用 <strong>-s</strong> 选项则会压制第三列为NaN的记录的输出:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">       </span>NaN
</pre></div>
</div>
<p>使用 <strong>-s+a</strong> 选项则只有任意一列有NaN则不输出该记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s+a
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">       </span>NaN
</pre></div>
</div>
<p>使用 <strong>-s3</strong> 选项则检查第四列（列号从0开始）是否为NaN:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s3
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>NaN<span class="w">     </span><span class="m">0</span>
</pre></div>
</div>
<p>使用 <strong>-s2,3</strong> 则压制第3和4列均为NaN的记录的输出:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s2,3
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>NaN<span class="w">     </span><span class="m">0</span>
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">       </span>NaN
</pre></div>
</div>
<p>使用 <strong>-s2,3+a</strong> 压制第3列或第四列为NaN的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s2,3+a
<span class="m">1</span><span class="w">   </span><span class="m">1</span><span class="w">       </span><span class="m">1</span><span class="w">       </span><span class="m">0</span>
</pre></div>
</div>
<p>使用 <strong>-s2,3+a+r</strong> 反向操作输出第三列或第三列为NaN的记录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span>input.dat<span class="w"> </span>-s2,3+a+r
<span class="m">2</span><span class="w">   </span><span class="m">2</span><span class="w">       </span>NaN<span class="w">     </span><span class="m">0</span>
<span class="m">3</span><span class="w">   </span><span class="m">3</span><span class="w">       </span><span class="m">3</span><span class="w">       </span>NaN
<span class="m">4</span><span class="w">   </span><span class="m">4</span><span class="w">       </span>NaN<span class="w">     </span>NaN
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="nodereg.html" class="btn btn-neutral float-left" title="-r 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="t.html" class="btn btn-neutral float-right" title="-t 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>