<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-X 和 -Y 选项 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-a 选项" href="a.html" />
    <link rel="prev" title="-V 选项" href="V.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">标准选项</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="R.html">-R 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="J.html">-J 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="B.html">-B 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="U.html">-U 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="V.html">-V 选项</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-X 和 -Y 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="a.html">-a 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="binary.html">-b 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="c.html">-c 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="d.html">-d 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="e.html">-e 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="f.html">-f 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="g.html">-g 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="h.html">-h 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">-i 和 -o 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="distcal.html">-j 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="l.html">-l 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="n.html">-n 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="p.html">-p 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="q.html">-q 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="nodereg.html">-r 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="s.html">-s 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="t.html">-t 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="w.html">-w 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="x.html">-x 选项</a></li>
<li class="toctree-l2"><a class="reference internal" href="colon.html">-: 选项</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">标准选项</a></li>
      <li class="breadcrumb-item active">-X 和 -Y 选项</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/option/XY.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="x-y">
<h1>-X 和 -Y 选项<a class="headerlink" href="#x-y" title="Link to this heading"></a></h1>
<p><strong>-X</strong> 和 <strong>-Y</strong> 选项用于控制绘图原点在X和Y方向的偏移量。</p>
<p>当需要在一张图上绘制多个子图时，通常可以使用GMT提供的 <a class="reference internal" href="../module/subplot.html"><span class="doc">子图模式</span></a>。若子图的布局不规则，或对于子图原点有更复杂的需求，则需要使用 <strong>-X</strong> 和 <strong>-Y</strong> 选项移动子图的底图原点的位置。</p>
<p><strong>-X</strong> 和 <strong>-Y</strong> 的用法类似。下面仅以 <strong>-X</strong> 选项为例介绍其用法。其语法为：</p>
<blockquote>
<div><p><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>[<strong>u</strong>]]</p>
</div></blockquote>
<p>其中 <em>xshift</em> 是新原点相对于当前原点的X方向偏移量，<em>u</em> 为偏移量的单位。</p>
<p>在偏移量之前加上不同的字符表示不同的含义：</p>
<ul class="simple">
<li><p><strong>-X2i</strong> 或 <strong>-Xr2i</strong>：在<strong>原底图原点</strong>的基础上沿X方向偏移2英寸得到新底图原点</p></li>
<li><p><strong>-Xa5c</strong>：在<strong>原底图原点</strong>的基础上沿X方向偏移5厘米得到临时底图坐标，当前命令执行完成后，底图原点复原到<strong>原底图原点</strong></p></li>
<li><p><strong>-Xc</strong>：将底图中心放在整张纸的中心</p></li>
<li><p><strong>-Xc3c</strong>：将底图中心放在<strong>纸张中心</strong>，在此基础上沿X方向偏移3厘米</p></li>
<li><p><strong>-Xf4c</strong>：在<strong>纸张左下角</strong>的基础上沿着X方向偏移4厘米得到新底图原点</p></li>
<li><p><strong>-X</strong> 不接任何额外参数，则继承前一个GMT命令使用该选项时的参数值</p></li>
</ul>
<p><strong>-X</strong> 和 <strong>-Y</strong> 选项的用法介绍起来有些难度，多试试就好。下面举个简单的例子:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span><span class="nb">test</span><span class="w"> </span>pdf
gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c/2c<span class="w"> </span>-R0/5/0/2<span class="w"> </span>-B1
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-X7c
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-X-7c<span class="w"> </span>-Y4c
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-X7c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>上图用四个 <a class="reference internal" href="../module/basemap.html"><span class="doc">basemap</span></a> 命令绘制了四张底图，绘图效果如下：</p>
<p><a class="reference download internal" download="" href="../_downloads/a38e880ddcf2422abe3eee921ac85b63/8619e0012c097903c6d127010b170c00.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-8619e0012c097903c6d127010b170c00">
<a class="reference internal image-reference" href="../_images/8619e0012c097903c6d127010b170c00.png"><img alt="../_images/8619e0012c097903c6d127010b170c00.png" src="../_images/8619e0012c097903c6d127010b170c00.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text"><strong>-X</strong> 和 <strong>-Y</strong> 移动绘图原点</span><a class="headerlink" href="#gmtplot-8619e0012c097903c6d127010b170c00" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>解释：</p>
<ol class="arabic simple">
<li><p>第一个命令的绘图原点位于纸张左下角，绘制底图1</p></li>
<li><p>第二个将绘图原点右移了7 cm，绘制底图2</p></li>
<li><p>为了绘制底图3，第三个命令将底图左移了7 cm，并上移4 cm</p></li>
<li><p>第四个命令在底图3的基础上右移7 cm，绘制底图4</p></li>
</ol>
<p>实际绘图时会发现一些不方便的地方。比如 <strong>-X</strong> 和 <strong>-Y</strong> 的偏移量与前一张底图的大小息息相关。若修改了前一张底图的大小，则下一张底图的偏移量也需要相应修改。为解决这一问题，GMT6引入了一种新的语法：</p>
<blockquote>
<div><p><strong>-X</strong>[<strong>+</strong>|<strong>-</strong>]<strong>w</strong>[[<strong>+</strong>|<strong>-</strong>|<strong>/</strong>]<em>xshift</em>[<em>u</em>]]</p>
<p><strong>-Y</strong>[<strong>+</strong>|<strong>-</strong>]<strong>h</strong>[[<strong>+</strong>|<strong>-</strong>|<strong>/</strong>]<em>xshift</em>[<em>u</em>]]</p>
</div></blockquote>
<p>其中 <strong>w</strong> 和 <strong>h</strong> 分别表示前一底图的宽度和高度。</p>
<p>看上去语法很复杂，举几个例子：</p>
<ul class="simple">
<li><p><strong>-Yh+2c</strong>：沿着Y轴上移，上移距离为<strong>前一底图高度+2厘米</strong></p></li>
<li><p><strong>-Xw-2c</strong>：沿着X轴右移，右移距离为<strong>前一底图宽度-2厘米</strong></p></li>
<li><p><strong>-Xw/2</strong>：沿着X轴右移，右移距离为<strong>前一底图宽度/2</strong></p></li>
<li><p><strong>-Y-h-2c</strong>：沿着Y轴下移，下移距离<strong>前一底图高度+2厘米</strong></p></li>
<li><p><strong>-X-w+2c</strong>：沿着X轴左移，左移距离<strong>前一底图宽度-2厘米</strong></p></li>
</ul>
<p>因而，上面的示例可以改写为更灵活的版本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span><span class="nb">test</span><span class="w"> </span>pdf
gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c/2c<span class="w"> </span>-R0/5/0/2<span class="w"> </span>-B1
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-Xw+2c
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-X-w-2c<span class="w"> </span>-Yh+2c
gmt<span class="w"> </span>basemap<span class="w"> </span>-B1<span class="w"> </span>-Xw+2c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="V.html" class="btn btn-neutral float-left" title="-V 选项" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="a.html" class="btn btn-neutral float-right" title="-a 选项" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>