netCDF表
========

表数据也可以用netCDF格式保存。该格式的好处在于通用性。比如GMT自带的海岸线数据就是
netCDF的表数据。

netCDF表数据中包含了一个或多个一维数组，每个一维数组都有对应的
变量名（比如 **lon**、**lat**、**vel** 等等），由于netCDF格式的数据中
包含了很多元数据（metadata），所以读取就变得很容易。

默认情况下，GMT在读入netCDF表时会从第一个一维数组开始读，并将其作为输入的第一列，
然后再读入第二个一维数组，将其作为输入的第二列，依次循环下去，直到读完自己
所需要的字段数。

若需要手动指定要从netCDF表中读入哪些变量，可以在netCDF表文件名后加上后缀
**?**\ *var1*\ **/**\ *var2*\ **/**\ *...*\ 或使用选项
**-bic**\ *var1*\ **/**\ *var2*\ **/**\ *...* 以指定要读入的变量，
其中 *var1* 等是要从netCDF表中读入的变量名。比如 **file.nc?lon/lat**
表示要从文件中读入 **lon** 和 **lat** 两个一维数组作为输入数据。

目前，GMT只支持读取netCDF表数据，不支持写netCDF表数据。
