

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grd2kml &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a00e37ec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="gmt2kml" href="../gmt2kml/" />
    <link rel="prev" title="grdmix" href="../grdmix/" />
 




<link href="../../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started/">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basemap/">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../begin/">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binstats/">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmean/">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmedian/">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmode/">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clear/">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clip/">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coast/">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colorbar/">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connect/">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contour/">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert/">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coupe/">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defaults/">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimfilter/">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../end/">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure/">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter1d/">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitcircle/">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get/">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt/">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt-config/">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmtswitch/">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info/">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logo/">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regress/">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../set/">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split/">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../which/">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2cpt/">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2xyz/">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdblend/">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdclip/">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcontour/">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdconvert/">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcut/">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdedit/">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfft/">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfill/">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfilter/">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgdal/">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgradient/">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdimage/">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinfo/">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinterpolate/">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdlandmask/">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmask/">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmath/">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpaste/">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdproject/">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdsample/">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdselect/">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdshake/">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrack/">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrend/">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvector/">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdview/">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvolume/">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvs30/">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../greenspline/">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg/">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histogram/">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2google/">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2grd/">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inset/">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isf/">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kml2gmt/">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../makecpt/">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapproject/">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mask/">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meca/">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movie/">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearneighbor/">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot/">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot3d/">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polar/">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psconvert/">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rose/">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sac/">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample1d/">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy/">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy2grd/">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segyz/">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solar/">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spectrum1d/">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sph2grd/">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphdistance/">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinterpolate/">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphtriangulate/">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subplot/">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ternary/">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend1d/">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend2d/">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../triangulate/">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../velo/">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wiggle/">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xyz2grd/">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earthtide/">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpsgridder/">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_init/">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_binlist/">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_cross/">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_datalist/">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_get/">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_list/">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_merge/">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_put/">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_report/">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_solve/">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flexure/">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravmag3d/">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravfft/">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdflexure/">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgravmag3d/">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdredpol/">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdseamount/">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravprisms/">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani2d/">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani3d/">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77manage/">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77convert/">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77header/">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77info/">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77list/">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77magref/">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77path/">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77sniffer/">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77track/">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlconverter/">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzblender/">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzanalyzer/">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzinformer/">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmapper/">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmodeler/">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzprofiler/">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdbarb/">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../originater/">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotsmoother/">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdhisteq/">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backtracker/">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdrotater/">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpmodeler/">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pmodeler/">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotconverter/">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdspotter/">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polespotter/">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotspotter/">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmix/">grdmix</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grd2kml</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">必须选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">距离单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">四叉树构建</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">轮廓叠加</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">备注</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../gmt2kml/">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barb/">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array/">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">模块手册</a></li>
      <li class="breadcrumb-item active">grd2kml</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/grd2kml.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/Chuan1937" target="_blank" rel="noopener">何星辰</a>
    
 &nbsp;•&nbsp; 📅 2025-10-20
    </div>
  
  <div data-pagefind-body>
    
  <section id="grd2kml">
<span id="index-0"></span><h1>grd2kml<a class="headerlink" href="#grd2kml" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/grd2kml.html" title="（在 GMT v6.6）"><span>grd2kml</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>从单个网格创建 KML 分级切片图像</p>
</dd>
</dl>
<p><strong>grd2kml</strong> 读取一个二维网格文件，并使用所选的图块大小生成 PNG 或 JPG 图像
以及适用于 Google Earth 的 KML 文件四叉树（quadtree）。
我们根据四叉树的不同视图层级，对网格进行高斯滤波降采样（可通过选项选择其他滤波器）。
可选地，通过提供 ±1 范围内的强度网格文件，或自动从输入网格派生强度（见 <a class="reference internal" href="#cmdoption-grd2kml-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a> ），
可添加光照效果。超出 ±1 范围的强度值将被裁剪。
地图颜色通过色标（CPT）查表定义，可选择是否叠加等值线。
如果选择生成纯图块（即未指定等值线），则 PNG 图像由 <a class="reference internal" href="../grdimage/"><span class="doc">grdimage</span></a> 直接输出；
否则将先生成 PostScript 图，再经 <a class="reference internal" href="../psconvert/"><span class="doc">psconvert</span></a> 转换为光栅图像。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt grd2kml</strong>
<em>ingrid</em>
<a class="reference internal" href="#cmdoption-grd2kml-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a><em>prefix</em>
[ <a class="reference internal" href="#cmdoption-grd2kml-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a><strong>a</strong>|<strong>g</strong>|<strong>s</strong>[<em>altitude</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a>[<em>section</em>/]<em>master</em>|<em>cpt</em>|<em>color</em><span class="math notranslate nohighlight">\(_1\)</span>,<em>color</em><span class="math notranslate nohighlight">\(_2\)</span>[,<em>color</em><span class="math notranslate nohighlight">\(_3\)</span>,...][<strong>+h</strong>[<em>hinge</em>]][<strong>+i</strong><em>dz</em>][<strong>+u</strong>|<strong>U</strong><em>unit</em>][<strong>+s</strong><em>fname</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a><em>URL</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><em>filtercode</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-H"><code class="xref std std-option docutils literal notranslate"><span class="pre">-H</span></code></a><em>scale</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a>[<em>file</em>|<em>intens</em>|<strong>+a</strong><em>azimuth</em>][<strong>+d</strong>][<strong>+m</strong><em>ambient</em>][<strong>+n</strong><em>args</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a><em>tilesize</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>[<em>extra</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a><em>title</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a><em>cfile</em>|<em>pen</em>[<strong>+s</strong><em>scale</em>/<em>limit</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-grd2kml-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grd2kml-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="../../conf/overview/"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>输入数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><em>ingrid</em>[=<em>ID</em>|?<em>varname</em>][<strong>+b</strong><em>band</em>][<strong>+d</strong><em>divisor</em>][<strong>+n</strong><em>invalid</em>][<strong>+o</strong><em>offset</em>][<strong>+s</strong><em>scale</em>]</p>
<blockquote>
<div><p>输入网格名。通过追加 =<em>ID</em> 可指定 <a class="reference internal" href="../../grid/format/"><span class="doc">网格格式</span></a> [默认为 =nf]。
追加 ?<em>varname</em> 可指定 NetCDF 变量 [默认为 GMT 找到的第一个 2-D 网格]。
参数详细介绍请参考 <a class="reference internal" href="../../grid/read/"><span class="doc">读 netCDF 文件</span></a>。</p>
</div></blockquote>
</section>
<section id="id3">
<h2>必须选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-N</strong><em>prefix</em></dt><dd><p>设置用于顶层 KML 文件名及输出目录名称的唯一前缀 [默认：GMT_Quadtree]。
所有生成的 KML 文件和图像文件将存放在该目录下。</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>可选选项<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-A</strong><strong>a</strong>|<strong>g</strong>|<strong>s</strong>[<em>altitude</em>]</dt><dd><p>选择 Google Earth 支持的三种高度模式之一，确定图层的高度（单位：米）：
<strong>a</strong> 表示绝对高度，<strong>g</strong> 表示相对于地面的高度，<strong>s</strong> 表示相对于海底的高度。
若要固定在某一高度上绘制图层，可追加 altitude（米）。
使用 0 表示将图层贴合到参考面（如地面或海面）。
[默认：图块贴合到地面或海面。]</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-C</strong>[<em>section</em>/]<em>master</em>|<em>cpt</em>|<em>color</em><span class="math notranslate nohighlight">\(_1\)</span>,<em>color</em><span class="math notranslate nohighlight">\(_2\)</span>[,<em>color</em><span class="math notranslate nohighlight">\(_3\)</span>,...][<strong>+h</strong>[<em>hinge</em>]][<strong>+i</strong><em>dz</em>][<strong>+u</strong>|<strong>U</strong><em>unit</em>][<strong>+s</strong><em>fname</em>]</dt><dd><p>指定主 CPT 名称，CPT 文件或用逗号分割的多个颜色，
以创建一个 CPT。如果不指定参数，则在现代模式下使用当前 CPT（如果可用）。
支持以下多种输入：</p>
<ol class="arabic simple">
<li><p>主 CPT 名称，例如 <em>earth</em> （详见 <a class="reference internal" href="../../cpt/builtin-cpt/"><span class="doc">内置CPT</span></a> ），
可使用 CPT 名称 <em>master</em> 或包括相对路径的 <em>section/master</em> 来指定（内置 CPT 不可添加 <strong>.cpt</strong> 扩展名）。</p></li>
<li><p>自定义 CPT 文件 <em>cpt</em> ，例如 <em>my_colors.cpt</em> 。</p></li>
<li><p>自动从多个颜色 <em>color</em><span class="math notranslate nohighlight">\(_1\)</span>,<em>color</em><span class="math notranslate nohighlight">\(_2\)</span>[,<em>color</em><span class="math notranslate nohighlight">\(_3\)</span>,...] 中创建线性连续的 CPT，其中 z 值从 0 开始，
每添加一种颜色 z 值加 1。在这种情况下， <em>color</em><span class="math notranslate nohighlight">\(_i\)</span> 可以是
<em>r/g/b</em> (e.g. 255/100/75)， <em>h-s-v</em> (e.g. 180-0.8-1)，
<em>c/m/y/k</em> (e.g. 80/50/40/30)，HTML十六进制 (e.g. #aabbcc)
或 <a class="reference internal" href="../../basis/color/"><span class="doc">颜色</span></a>名称。逗号之间不能有空格。</p></li>
</ol>
<p>支持以下选项：</p>
<ul class="simple">
<li><p><strong>+h</strong> - 对于有软铰链 (soft hinge) 的主 CPT，可指定 <em>hinge</em> 值启用铰链，
而对于有硬铰链 (harde hinge) 的 CPT，可以修改铰链位置 <em>hinge</em> ，但不能禁用。</p></li>
<li><p><strong>+i</strong> - 指定 <em>dz</em> 使网格 z 值范围分层，默认使用精确范围。</p></li>
<li><p><strong>+s</strong> - 将创建的 CPT 保存到文件 <em>fname</em>。当 CPT 是自动创建时这很有用，
但必须用于 <a class="reference internal" href="#cmdoption-grd2kml-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 的末尾。</p></li>
<li><p><strong>+u</strong> - 对于任何其他主 CPT，可以通过指定其原始单位 <em>unit</em> 将其 z 值单位转换为米。</p></li>
<li><p><strong>+U</strong> - 与 <strong>+u</strong> 类似，但是将 z 值单位从米转换为指定单位 <em>unit</em> 。</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-E">
<span class="sig-name descname"><span class="pre">-E</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-E" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-E</strong><em>URL</em></dt><dd><p>若不希望将所有文件保存在本地，可指定远程站点的 URL 作为前缀。
生成的顶层 <em>prefix</em>.kml 文件将通过该 URL 查找其引用的文件。
构建完成后，需将整个 <em>prefix</em> 目录上传到该远程地址。
这样，你可以通过邮件或下载方式分享 <em>prefix</em>.kml，
用户在 Google Earth 中打开后将自动从远程服务器加载所需文件。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-F" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-F</strong><em>filtercode</em></dt><dd><p>指定用于网格降采样的滤波器。
可选： <strong>b</strong> （Boxcar 方窗）、 <strong>c</strong> （余弦弓形）、 <strong>g</strong> （高斯）
、 <strong>m</strong> （中值）[默认：Gaussian]。
滤波宽度会自动随四叉树层级调整。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-H">
<span class="sig-name descname"><span class="pre">-H</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-H" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-H</strong><em>scale</em></dt><dd><p>设置传递给 <a class="reference internal" href="../psconvert/"><span class="doc">psconvert</span></a> 的亚像素平滑尺度，以提高光栅化质量
（等同于 <a class="reference internal" href="../psconvert/"><span class="doc">psconvert</span></a> 的 <strong>-H</strong> 选项）[默认无平滑]。
当未使用 <a class="reference internal" href="#cmdoption-grd2kml-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 时，该选项被忽略。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-I">
<span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-I" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-I</strong>[<em>file</em>|<em>intens</em>|<strong>+a</strong><em>azimuth</em>][<strong>+d</strong>][<strong>+m</strong><em>ambient</em>][<strong>+n</strong><em>args</em>]</dt><dd><p>增加光照效果 [默认不做照明]。可使用多种方法：</p>
<ul class="simple">
<li><p>给定一个 Z 值范围为 ±1 的网格文件 <em>file</em> ，要求和输入网格相同配准。</p></li>
<li><p>给定一个常数 <em>intens</em> 作为全局光照强度 （会影响环境光）。</p></li>
<li><p>通过调用 <a class="reference internal" href="../grdgradient/"><span class="doc">grdgradient</span></a> 模块，设置子选项，从输入网格 <em>grid</em> 中计算光照强度。此时可指定
<strong>+a</strong><em>azimuth</em>, <strong>+n</strong><em>args</em> 和 <strong>+m</strong><em>ambient</em> 传入 <a class="reference internal" href="../grdgradient/"><span class="doc">grdgradient</span></a> 模块的 <strong>-A</strong>, <strong>-N</strong> 和 <strong>-E</strong> 选项，
或直接指定 <strong>+d</strong> 使用默认值 [<strong>+a</strong>-45<strong>+nt</strong>1<strong>+m</strong>0]。对于具体的光照场景，建议先单独运行 <a class="reference internal" href="../grdgradient/"><span class="doc">grdgradient</span></a> 。</p></li>
</ul>
<p>如果希望从另一个文件而非输入网格中计算光照强度，则可将该文件指定为 <em>file</em> 然后设置合适的子选项。
如果输入文件 <em>grid</em> 实际是一个图片，则必须指定 <em>file</em> 或 <em>intens</em> ，因为无法从图片中计算导数作为光照强度。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-L" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-L</strong><em>tilesize</em></dt><dd><p>设置图块的固定尺寸。必须为 2 的整数幂。
常用值：256 或 512 [默认 256]。
<strong>注意</strong>：对于全球网格（即经度范围为 360° 的数据），若未指定 <a class="reference internal" href="#cmdoption-grd2kml-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a>，
则自动设置 <em>tilesize</em> = 360。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-S</strong>[<em>extra</em>]</dt><dd><p>增加超出原数据分辨率所需的额外层级 [默认无]。
这样 GMT 将通过插值生成更高分辨率的图块，而不是让 Google Earth 自行插值。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-T">
<span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-T</strong><em>title</em></dt><dd><p>设置顶层文档的标题（即其描述信息）。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../../option/V/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-W">
<span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-W" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-W</strong><em>cfile</em>|<em>pen</em>[<strong>+s</strong><em>scale</em>/<em>limit</em>]</dt><dd><p>提供一个包含等值线值与画笔样式的文件，用于在影像上叠加等值线 [默认无等值线]。
因此，使用 <a class="reference internal" href="#cmdoption-grd2kml-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 时图块将通过 PostScript 渲染生成，速度较慢。
若 <em>cfile</em> 无效，则认为输入为 <em>pen</em>，并依据 <a class="reference internal" href="#cmdoption-grd2kml-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 所定义的 <em>cpt</em> 自动绘制等值线。
等值线通过 <a class="reference internal" href="../grdcontour/"><span class="doc">grdcontour</span></a> 绘制。
<strong>注意</strong>：画笔宽度指的是最高分辨率图块的宽度；
对于低一层的图块，其宽度按比例 <em>scale</em> [默认 sqrt(2)] 缩减。
若缩放后宽度小于 <em>limit</em> [默认 0.1] 点，则跳过该等值线
（除非画笔宽度为 0 或 “faint”）。
可通过 <strong>+s</strong> 修改这些值。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-f" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em></dt><dd><p>显式指定当前输入或输出数据中每一列的数据类型。 <a class="reference internal" href="../../option/f/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grd2kml-n">
<span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grd2kml-n" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-n</strong>[<strong>b</strong>|<strong>c</strong>|<strong>l</strong>|<strong>n</strong>][<strong>+a</strong>][<strong>+b</strong><em>BC</em>][<strong>+c</strong>][<strong>+t</strong><em>threshold</em>]</dt><dd><p>设置网格文件的插值方式。 <a class="reference internal" href="../../option/n/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../../conf/"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id5">
<h2>距离单位<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>GMT支持多种不同的距离单位，以及三种不同的球面距离计算方式。
详情见 <a class="reference internal" href="../../basis/unit/"><span class="doc">单位</span></a> 和 <a class="reference internal" href="../../option/distcal/"><span class="doc">-j 选项</span></a>。</p>
</section>
<section id="id6">
<h2>四叉树构建<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>输入网格必须在经纬度方向上具有相同间距。若不满足此条件，可使用 <a class="reference internal" href="../grdsample/"><span class="doc">grdsample</span></a> 预处理。
我们通过 <a class="reference internal" href="../grdcut/"><span class="doc">grdcut</span></a> 扩展网格，使其形成可被连续二等分的正方形区域，
直到图块尺寸与原始网格分辨率相当。
对于全球网格（经度范围 360°），我们扩展至 360×360 的笛卡尔区域，
初始分辨率为 1°，这是第一个全局图块。
随后不断四分网格并减半分辨率，直到接近原始间隔。
对于局部或区域性网格，我们将其扩展至 <em>tilesize</em> × 网格间隔的 2 的整数倍。
仅输出含有非 NaN 数据的图块。
所有图块均为像素注册。
若输入为网格线注册，则在降采样时我们将其转换为像素注册网格，
并将滤波宽度乘以 sqrt(2)。
若检测到某图块中存在 NaN 值，则输出透明 PNG 图块；
否则输出不透明 JPG 图块。</p>
</section>
<section id="id7">
<h2>轮廓叠加<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>由于每个图块的像素尺寸固定（如 512×512 像素），
但每层级代表的数据量随层级增加而变化（每层×4），
因此无法在所有层级使用相同厚度的等值线笔宽。
输入的画笔宽度应视为最高分辨率层的宽度。
由于生成的图像分辨率（dpi）比常规 GMT 图低得多，
建议使用亚像素平滑（ <a class="reference internal" href="#cmdoption-grd2kml-H"><code class="xref std std-option docutils literal notranslate"><span class="pre">-H</span></code></a> ）以改善等值线外观。
生成 PostScript 图块及平滑处理均会显著增加计算时间。</p>
</section>
<section id="id8">
<h2>备注<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>光照强度网格可通过 <a class="reference internal" href="../grdgradient/"><span class="doc">grdgradient</span></a> 从数据网格生成，
并可使用 <a class="reference internal" href="../grdmath/"><span class="doc">grdmath</span></a> 或 <a class="reference internal" href="../grdhisteq/"><span class="doc">grdhisteq</span></a> 进一步处理。
若使用多个不同光照角度的强度网格，可通过 <a class="reference internal" href="../grdmath/"><span class="doc">grdmath</span></a> 合并。
对于单一光照角度，也可使用自动光照模式。</p>
</section>
<section id="id9">
<h2>示例<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p><strong>注</strong>: 下面是该模块的一些有效语法示例。使用远程文件（文件名以 <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> 开头）的示例可以剪切并粘贴到您的终端中进行测试。其他需要输入文件的命令只是常见的使用类型的虚拟示例，但不能按编写的原样运行。</p>
<p>若要测试低分辨率地形网格 earth_relief_06m 的四叉树影像表示，
使用自动配色及合适标题，可执行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grd2kml<span class="w"> </span>@earth_relief_06m<span class="w"> </span>-NEarth6m<span class="w"> </span>-T<span class="s2">&quot;Earth Relief 6x6 arc minutes&quot;</span><span class="w"> </span>-Cearth
</pre></div>
</div>
<p>若要对大型地形网格 ellice_basin.nc 生成四叉树影像，
自动根据地形生成阴影，使用 512×512 图块，设置标题，
并对无数据区域使用颜色遮罩，可执行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grd2kml<span class="w"> </span>ellice_basin.nc<span class="w"> </span>-I+d<span class="w"> </span>-Nellice<span class="w"> </span>-L512<span class="w"> </span>-T<span class="s2">&quot;Ellice Basin Bathymetry&quot;</span>
</pre></div>
</div>
</section>
<section id="id10">
<h2>相关模块<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../gmt2kml/"><span class="doc">gmt2kml</span></a>,
<a class="reference internal" href="../grdgradient/"><span class="doc">grdgradient</span></a>,
<a class="reference internal" href="../grdhisteq/"><span class="doc">grdhisteq</span></a>,
<a class="reference internal" href="../grdimage/"><span class="doc">grdimage</span></a>,
<a class="reference internal" href="../grdmath/"><span class="doc">grdmath</span></a>,
<a class="reference internal" href="../grdsample/"><span class="doc">grdsample</span></a>,
<a class="reference internal" href="../kml2gmt/"><span class="doc">kml2gmt</span></a>,
<a class="reference internal" href="../psconvert/"><span class="doc">psconvert</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../grdmix/" class="btn btn-neutral float-left" title="grdmix" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../gmt2kml/" class="btn btn-neutral float-right" title="gmt2kml" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>