<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>社区绘图实例 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="绘制点线图及图例" href="../examples/ex001/index.html" />
    <link rel="prev" title="GMT 多图模式" href="../tutorial/multifig.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">社区绘图实例</a><ul>
<li><a class="reference internal" href="#id2">底图</a></li>
<li><a class="reference internal" href="#id3">点与符号</a></li>
<li><a class="reference internal" href="#id4">线段与矢量</a></li>
<li><a class="reference internal" href="#id5">三维绘图</a></li>
<li><a class="reference internal" href="#id6">地理空间数据集</a></li>
<li><a class="reference internal" href="#id7">图例</a></li>
<li><a class="reference internal" href="#id8">其他</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">社区绘图实例</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/gallery/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>社区绘图实例<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>底图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/d44026c69907320e8680c507fffc6066.png" src="https://docs.gmt-china.org/6.4/_images/d44026c69907320e8680c507fffc6066.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>MAP_FRAME_TYPE 控制底图边框类型</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../conf/map.html#gmtplot-d44026c69907320e8680c507fffc6066"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/d6a56a56fddb4bb54d57466b9d1e45c3.png" src="https://docs.gmt-china.org/6.4/_images/d6a56a56fddb4bb54d57466b9d1e45c3.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制日期时间坐标底图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../proj/Jx.html#gmtplot-d6a56a56fddb4bb54d57466b9d1e45c3"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/c6f711ebc6964450aab4149339e65adf.png" src="https://docs.gmt-china.org/6.4/_images/c6f711ebc6964450aab4149339e65adf.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制对数坐标轴底图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../proj/Jx.html#gmtplot-c6f711ebc6964450aab4149339e65adf"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/e3b3e32c76dff95be0a82940f798ffcd.png" src="https://docs.gmt-china.org/6.4/_images/e3b3e32c76dff95be0a82940f798ffcd.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制指数坐标轴底图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../proj/Jx.html#gmtplot-e3b3e32c76dff95be0a82940f798ffcd"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/2431a42752920d25b19003613cd2188d.png" src="https://docs.gmt-china.org/6.4/_images/2431a42752920d25b19003613cd2188d.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制双 Y 轴底图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex005/index.html#gmtplot-2431a42752920d25b19003613cd2188d"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://user-images.githubusercontent.com/26203721/186561576-cf6b7b29-7f29-4157-851a-23ec6ad51353.jpg" src="https://user-images.githubusercontent.com/26203721/186561576-cf6b7b29-7f29-4157-851a-23ec6ad51353.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>以地图和卫星图为底图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex004/index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id3">
<h2>点与符号<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/356a8e78562588073654462a073f6624.png" src="https://docs.gmt-china.org/6.4/_images/356a8e78562588073654462a073f6624.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>根据数值绘制不同大小的符号</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../tutorial/symbols.html#gmtplot-356a8e78562588073654462a073f6624"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/dd905fc37a19c6e655eb03742ebba900.png" src="https://docs.gmt-china.org/6.4/_images/dd905fc37a19c6e655eb03742ebba900.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>根据数值绘制不同颜色的符号</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../tutorial/symbols.html#gmtplot-dd905fc37a19c6e655eb03742ebba900"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/ab474bd308696a3364a6783e277e553c.png" src="https://docs.gmt-china.org/6.4/_images/ab474bd308696a3364a6783e277e553c.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制大小、颜色和符号类型都变化的符号</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../tutorial/symbols.html#gmtplot-ab474bd308696a3364a6783e277e553c"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/7adb3518e066c53838e13ab7c9582743.png" src="https://docs.gmt-china.org/6.4/_images/7adb3518e066c53838e13ab7c9582743.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制自定义符号</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex007/index.html#gmtplot-7adb3518e066c53838e13ab7c9582743"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id4">
<h2>线段与矢量<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/85f4162ca4b995fe295bfe9a753f2cea.png" src="https://docs.gmt-china.org/6.4/_images/85f4162ca4b995fe295bfe9a753f2cea.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>不同画笔属性</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../basis/pen.html#gmtplot-85f4162ca4b995fe295bfe9a753f2cea"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/7b2bde15fb251533e033c4653ebfd207.png" src="https://docs.gmt-china.org/6.4/_images/7b2bde15fb251533e033c4653ebfd207.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制 GPS 速度场</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex015/index.html#gmtplot-7b2bde15fb251533e033c4653ebfd207"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/8a6a8e6f891062a0ab1c3334af2ea8bf.png" src="https://docs.gmt-china.org/6.4/_images/8a6a8e6f891062a0ab1c3334af2ea8bf.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制矢量场</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex017/index.html#gmtplot-8a6a8e6f891062a0ab1c3334af2ea8bf"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/19cbf0e19e1dd4b7c54e27f69b44956a.png" src="https://docs.gmt-china.org/6.4/_images/19cbf0e19e1dd4b7c54e27f69b44956a.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制颜色渐变的线段</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex006/index.html#gmtplot-19cbf0e19e1dd4b7c54e27f69b44956a"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/88582c94b5009705e7e96d0affd624a2.png" src="https://docs.gmt-china.org/6.4/_images/88582c94b5009705e7e96d0affd624a2.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>使用样条插值绘制光滑曲线</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../basis/line.html#gmtplot-88582c94b5009705e7e96d0affd624a2"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id5">
<h2>三维绘图<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/116c7b68ca8c491adade37c19a9a9b62.png" src="https://docs.gmt-china.org/6.4/_images/116c7b68ca8c491adade37c19a9a9b62.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制三维地形图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex029/index.html#gmtplot-116c7b68ca8c491adade37c19a9a9b62"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/ca530adf4c88d02f61decf4a4b296529.png" src="https://docs.gmt-china.org/6.4/_images/ca530adf4c88d02f61decf4a4b296529.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制三维有限断层模型</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex030/index.html#gmtplot-ca530adf4c88d02f61decf4a4b296529"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id6">
<h2>地理空间数据集<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/99b9ff19daa7dc604070553f2a64fa2f.png" src="https://docs.gmt-china.org/6.4/_images/99b9ff19daa7dc604070553f2a64fa2f.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>CN-border: 中国国界省界数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/CN-border.html#gmtplot-99b9ff19daa7dc604070553f2a64fa2f"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/bafa149b29001c1fa23688d393bc26bf.png" src="https://docs.gmt-china.org/6.4/_images/bafa149b29001c1fa23688d393bc26bf.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>CN-border: 中国国界省界数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/CN-border.html#gmtplot-bafa149b29001c1fa23688d393bc26bf"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/36937cf4e2d817702326527147957098.png" src="https://docs.gmt-china.org/6.4/_images/36937cf4e2d817702326527147957098.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制中国及邻国国界</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/CN-border.html#gmtplot-36937cf4e2d817702326527147957098"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/45dd9065e08d62f804e8463bf8ad25da.png" src="https://docs.gmt-china.org/6.4/_images/45dd9065e08d62f804e8463bf8ad25da.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>CN-faults: 中国断层数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/CN-faults.html#gmtplot-45dd9065e08d62f804e8463bf8ad25da"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/24032eb27761500ed6c1130fdcb4bce3.png" src="https://docs.gmt-china.org/6.4/_images/24032eb27761500ed6c1130fdcb4bce3.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>CN-block: 中国大陆及周边活动地块数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/CN-block/index.html#gmtplot-24032eb27761500ed6c1130fdcb4bce3"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://user-images.githubusercontent.com/3974108/123166472-7376e080-d443-11eb-9289-d8913afed442.png" src="https://user-images.githubusercontent.com/3974108/123166472-7376e080-d443-11eb-9289-d8913afed442.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>geo3al: 中国及邻区地质图数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset-CN/geo3al/index.html"><span class="doc"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_relief_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_relief_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_relief: 全球地形起伏数据</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_age_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_age_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_age: 地球洋壳年龄数据</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_daynight_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_daynight_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_day 和 earth_night: 地球昼夜卫星影像</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_mask_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_mask_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_mask: 地球掩膜数据</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_geoid_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_geoid_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_geoid: EGM2008 全球大地水准面模型</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_faa_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_faa_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_faa: IGPP 全球自由空气异常数据</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_mag_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_mag_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_mag 和 earth_mag4km: EMAG2 全球磁异常模型</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_gebco_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_gebco_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_gebco: 全球地形起伏数据</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_vgg_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_vgg_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_vgg: 地球垂直重力梯度</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_wdmam_thumbnail.jpg" src="https://www.generic-mapping-tools.org/remote-datasets/_images/GMT_earth_wdmam_thumbnail.jpg" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>earth_wdmam: 全球数字磁异常</strong></p>
</div>
<a class="sd-stretched-link reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html"></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/f4176e4e2b610decf844267a801091de.png" src="https://docs.gmt-china.org/6.4/_images/f4176e4e2b610decf844267a801091de.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>PB2002: 全球板块边界数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset/PB2002/index.html#gmtplot-f4176e4e2b610decf844267a801091de"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/c3dbc38fe29161bcd14fd3162246efda.png" src="https://docs.gmt-china.org/6.4/_images/c3dbc38fe29161bcd14fd3162246efda.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>global_tectonics: 全球板块边界分类数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset/global_tectonics/index.html#gmtplot-c3dbc38fe29161bcd14fd3162246efda"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/c0d0c8c385f8eabbdc3d8a7856eae0f6.png" src="https://docs.gmt-china.org/6.4/_images/c0d0c8c385f8eabbdc3d8a7856eae0f6.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>global_tectonics: 全球地质区块分类数据</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../dataset/global_tectonics/index.html#gmtplot-c0d0c8c385f8eabbdc3d8a7856eae0f6"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id7">
<h2>图例<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/a30f5d7215283ce8cbd38e77181424e1.png" src="https://docs.gmt-china.org/6.4/_images/a30f5d7215283ce8cbd38e77181424e1.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>GMT 绘制图例</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../tutorial/legend.html#gmtplot-a30f5d7215283ce8cbd38e77181424e1"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/9f7fc27a22ffe3521b1b112c45bacaa5.png" src="https://docs.gmt-china.org/6.4/_images/9f7fc27a22ffe3521b1b112c45bacaa5.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制点线图及其图例</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex001/index.html#gmtplot-9f7fc27a22ffe3521b1b112c45bacaa5"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/8b90bc3bc0f3b75334954b44bb289b2a.png" src="https://docs.gmt-china.org/6.4/_images/8b90bc3bc0f3b75334954b44bb289b2a.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>GMT 绘制图例高级示例</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../module/legend.html#gmtplot-8b90bc3bc0f3b75334954b44bb289b2a"><span class="std std-ref"></span></a></div>
</div>
</div>
</div>
</section>
<section id="id8">
<h2>其他<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-4 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/3a447d30ca5628c48b88ab83a6851d88.png" src="https://docs.gmt-china.org/6.4/_images/3a447d30ca5628c48b88ab83a6851d88.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>使用地形起伏数据对其他非地形起伏数据进行明暗调制</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex003/index.html#gmtplot-3a447d30ca5628c48b88ab83a6851d88"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/78a03ab725b96bca7227199575dffe9a.png" src="https://docs.gmt-china.org/6.4/_images/78a03ab725b96bca7227199575dffe9a.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制地形起伏剖面图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex026/index.html#gmtplot-78a03ab725b96bca7227199575dffe9a"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/a7d4a34d2e817071cf5fcf5501576e0e.png" src="https://docs.gmt-china.org/6.4/_images/a7d4a34d2e817071cf5fcf5501576e0e.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制等值线</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../contour-annot/index.html#gmtplot-a7d4a34d2e817071cf5fcf5501576e0e"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/bcdf48b16498f8b0de8dd5480ef351db.png" src="https://docs.gmt-china.org/6.4/_images/bcdf48b16498f8b0de8dd5480ef351db.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制等值线进阶示例</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../contour-annot/index.html#gmtplot-bcdf48b16498f8b0de8dd5480ef351db"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/a4658cc2fe2e96a6887cd40572d95cd3.png" src="https://docs.gmt-china.org/6.4/_images/a4658cc2fe2e96a6887cd40572d95cd3.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制地球内部主要界面</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex002/index.html#gmtplot-a4658cc2fe2e96a6887cd40572d95cd3"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/873f2bf1422020ca6c28aee4fb012627.png" src="https://docs.gmt-china.org/6.4/_images/873f2bf1422020ca6c28aee4fb012627.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>地震台站为中心的地震分布图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex011/index.html#gmtplot-873f2bf1422020ca6c28aee4fb012627"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/6.4/_images/c2facdce29be7e155362daa6df78101e.png" src="https://docs.gmt-china.org/6.4/_images/c2facdce29be7e155362daa6df78101e.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制地震 M-T 图</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex012/index.html#gmtplot-c2facdce29be7e155362daa6df78101e"><span class="std std-ref"></span></a></div>
</div>
<div class="sd-col sd-d-flex-row sd-mt-0 sd-mb-2 sd-ml-0 sd-mr-0 docutils">
<div class="sd-card sd-sphinx-override sd-w-100 sd-shadow-sm sd-card-hover sd-text-center docutils">
<div class="sd-card-body docutils">
<figure class="align-default">
<img alt="https://docs.gmt-china.org/latest/_images/coast_buffer.png" src="https://docs.gmt-china.org/latest/_images/coast_buffer.png" />
</figure>
</div>
<div class="sd-card-footer docutils">
<p class="sd-card-text"><strong>绘制缓冲区</strong></p>
</div>
<a class="sd-stretched-link reference internal" href="../examples/ex008/index.html"><span class="doc"></span></a></div>
</div>
</div>
</div>
</section>
</section>
<section id="id9">
<h1>外部绘图实例<a class="headerlink" href="#id9" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/gallery.html">GMT 官方示例</a></p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/animations.html">GMT 官方动画示例</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/channel/UCo1drOh0OZPcB7S8TmIyf8Q">GMT YouTube Channel</a></p></li>
<li><p><a class="reference external" href="https://www.pygmt.org/latest/gallery/index.html">PyGMT Gallery</a></p></li>
<li><p><a class="reference external" href="https://github.com/michaelgrund/GMT-plotting">GMT and PyGMT plotting examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/weiji14/nzasc2021">NZ Antarctic Science Conference 2021 poster</a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../tutorial/multifig.html" class="btn btn-neutral float-left" title="GMT 多图模式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../examples/ex001/index.html" class="btn btn-neutral float-right" title="绘制点线图及图例" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>