

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JO: Oblique Mercator &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a00e37ec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="-JPoly: (American) polyconic" href="../Jpoly/" />
    <link rel="prev" title="-JN: Robinson" href="../Jn/" />
 




<link href="../../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started/">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Jx/">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jp/">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ja/">-JA: Lambert azimuthal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jb/">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jc/">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jcyl_stere/">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jd/">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Je/">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jf/">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jg/">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jh/">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ji/">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jj/">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jk/">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jl/">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jm/">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jn/">-JN: Robinson</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jpoly/">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jq/">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jr/">-JR: Winkel Tripel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Js/">-JS: General stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jt/">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Ju/">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jv/">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jw/">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jy/">-JY: Cylindrical equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Jspilhaus/">-J+proj=spilhaus: Spilhaus World Ocean Map Projection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array/">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">地图投影</a></li>
      <li class="breadcrumb-item active">-JO: Oblique Mercator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Jo.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    
 &nbsp;•&nbsp; 📅 2024-09-09
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="jo-oblique-mercator">
<h1>-JO: Oblique Mercator<a class="headerlink" href="#jo-oblique-mercator" title="Link to this heading"></a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Space-oblique_Mercator_projection">https://en.wikipedia.org/wiki/Space-oblique_Mercator_projection</a></p>
<p>Oblique Mercator（倾斜 Mercator 投影）常用于绘制沿着倾斜方向横向范围较大的地图，其经线和纬线都是复杂曲线。</p>
<p>其有多种定义方式：</p>
<ul class="simple">
<li><p><strong>-JO</strong>[<strong>a</strong>|<strong>A</strong>]<em>lon</em>/<em>lat</em>/<em>azi</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>a</strong>|<strong>A</strong>]<em>lon</em>/<em>lat</em>/<em>azi</em>/<em>scale</em></p></li>
<li><p><strong>-JO</strong>[<strong>b</strong>|<strong>B</strong>]<em>lon</em>/<em>lat</em>/<em>lon2</em>/<em>lat2</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>b</strong>|<strong>B</strong>]<em>lon</em>/<em>lat</em>/<em>lon2</em>/<em>lat2</em>/<em>scale</em></p></li>
<li><p><strong>-JO</strong>[<strong>c</strong>|<strong>C</strong>]<em>lon</em>/<em>lat</em>/<em>lonp</em>/<em>latp</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>c</strong>|<strong>C</strong>]<em>lon</em>/<em>lat</em>/<em>lonp</em>/<em>latp</em>/<em>scale</em></p></li>
<li><p><em>lon</em>/<em>lat</em> 投影中心的经纬度</p></li>
<li><p><em>azi</em> 倾斜赤道的方位角</p></li>
<li><p><em>lon2</em>/<em>lat2</em> 倾斜赤道上另一个点的经纬度</p></li>
<li><p><em>lonp</em>/<em>latp</em> 投影极点的经纬度</p></li>
</ul>
<p>在三种定义中，大写的 <strong>A</strong>|<strong>B</strong>|<strong>C</strong> 表示允许投影极点位于南半球。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R270/20/305/25+r<span class="w"> </span>-JOc280/25.5/22/69/12c<span class="w"> </span>-Bag<span class="w"> </span>-Di<span class="w"> </span>-A250<span class="w"> </span>-Gburlywood<span class="w"> </span>-Wthinnest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-TdjTR+w1c+f2+l+o0.4c<span class="w"> </span>-Sazure<span class="w"> </span>--FONT_TITLE<span class="o">=</span>8p<span class="w"> </span>--MAP_TITLE_OFFSET<span class="o">=</span>4p<span class="w"> </span>-png<span class="w"> </span>GMT_obl_merc
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ac0b3ac4169ff3a17684e9439e9dd840">
<a class="reference internal image-reference" href="../../_images/ac0b3ac4169ff3a17684e9439e9dd840.png"><img alt="../../_images/ac0b3ac4169ff3a17684e9439e9dd840.png" src="../../_images/ac0b3ac4169ff3a17684e9439e9dd840.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">使用 <strong>-Joc</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-ac0b3ac4169ff3a17684e9439e9dd840" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>在使用倾斜投影时，直接指定整个区域相对地图中心的相对投影坐标更为方便，
下面的示例中使用了 <strong>-R-1000/1000/-500/500+uk</strong> 来指定相对投影坐标。
这里 <strong>k</strong> 表示km。GMT 将自动确定对角顶点的地理坐标。</p>
<p><a class="reference download internal" download="" href="../../_downloads/a8263c371a03fbc32d0815e91471e685/a0687e058faab358224aa45f9d005c1d.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-a0687e058faab358224aa45f9d005c1d">
<a class="reference internal image-reference" href="../../_images/a0687e058faab358224aa45f9d005c1d.png"><img alt="../../_images/a0687e058faab358224aa45f9d005c1d.png" src="../../_images/a0687e058faab358224aa45f9d005c1d.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-text">使用 <strong>-JOa</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-a0687e058faab358224aa45f9d005c1d" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>上图中，左图使用了 <strong>-JOa173:17:02E/41:16:15S/35/3i</strong>。图的尺寸为 2000 km X 1000 km。
图中黑色轴表示投影后的笛卡尔坐标系。图中蓝点的地理坐标为 40S,180E，投影后坐标为
(426.2, -399.7)。右图使用了 <strong>-JOA173:17:02E/41:16:15S/215/3i</strong>。与左图相比，
其它参数相同，但方位角为 215°，生成了一个投影极点位于南半球的地图（因而这里使用
<strong>-JOA</strong> 来覆盖这一限制）。投影后的坐标系依然像左图那样，但整个地球旋转了 180°。
蓝色点投影后的坐标为 (-426.2,399.7)。</p>
<p>倾斜 Mercator 投影默认使得倾斜的赤道成为新的 X 轴。若想要使倾斜赤道变为垂直方向，
即成为新的 Y 轴，可以在投影参数后加上 <strong>+v</strong> 选项。
需要注意的是，如果在指定绘图区域 <strong>-R</strong> 时没有使用子选项 <strong>+r</strong>，则 <strong>-R</strong> 后的
参数会被认为是相对于投影中心的倾斜角度，而非经纬度范围。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GMT_obl_baja
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span>lon_horizontal,lat_horizontal,tick_extend
gmt<span class="w"> </span>coast<span class="w"> </span>-R122W/35N/107W/22N+r<span class="w"> </span>-JOa120W/25N/-30/6c+v<span class="w"> </span>-Gsienna<span class="w"> </span>-Ba5g5<span class="w"> </span>-B+f<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-N1/1p<span class="w"> </span>-EUS+gburlywood<span class="w"> </span>-Smintcream<span class="w"> </span>-TdjBL+w0.5i+l
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-326e6173ac919a644ea637493fc4d38a">
<a class="reference internal image-reference" href="../../_images/326e6173ac919a644ea637493fc4d38a.png"><img alt="../../_images/326e6173ac919a644ea637493fc4d38a.png" src="../../_images/326e6173ac919a644ea637493fc4d38a.png" style="width: 25%;" />
</a>
<figcaption>
<p><span class="caption-text">使用 <strong>-Joc</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-326e6173ac919a644ea637493fc4d38a" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../Jn/" class="btn btn-neutral float-left" title="-JN: Robinson" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Jpoly/" class="btn btn-neutral float-right" title="-JPoly: (American) polyconic" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>