

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制颜色渐变的线段 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制自定义符号" href="../ex007/index.html" />
    <link rel="prev" title="双 Y 轴图" href="../ex005/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制颜色渐变的线段</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex006/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="id1">
<h1>绘制颜色渐变的线段<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>陈箫翰</p>
</dd>
</dl>
<hr class="docutils" />
<p>绘制颜色渐变的线段，需要使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">convert</span></code> 进行数据处理，之后再使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">plot</span> <span class="pre">-Sv+s</span> <span class="pre">-W+cl</span> <span class="pre">-C</span></code> 绘图。</p>
<p>假设有一个飞机飞行跟踪数据，格式如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 经度 纬度 高度</span>
<span class="m">10</span>.016<span class="w"> </span><span class="m">49</span>.5493<span class="w"> </span><span class="m">18825</span>
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18700</span>
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18575</span>
<span class="m">9</span>.98304<span class="w"> </span><span class="m">49</span>.5649<span class="w"> </span><span class="m">18531</span>
<span class="m">9</span>.97812<span class="w"> </span><span class="m">49</span>.5673<span class="w"> </span><span class="m">18425</span>
...
</pre></div>
</div>
<p>示例数据下载： <a class="reference download internal" download="" href="../../_downloads/6f0eabe73819b7dfff9454a38962b186/data.txt"><code class="xref download docutils literal notranslate"><span class="pre">data.txt</span></code></a></p>
<p>我们首先使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">convert</span></code> 命令将其变换为矢量格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>convert<span class="w"> </span>data.txt<span class="w"> </span>-Fv<span class="w"> </span>-o0:4
</pre></div>
</div>
<p>选项 <code class="docutils literal notranslate"><span class="pre">-Fv</span></code> 将原始的三列数据变换为向量起点终点格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 原始数据的xyz值    原始数据里下一个点的xyz值</span>
<span class="m">10</span>.016<span class="w">  </span><span class="m">49</span>.5493<span class="w"> </span><span class="m">18825</span><span class="w">   </span><span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18700</span>
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18700</span><span class="w">   </span><span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18575</span>
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18575</span><span class="w">   </span><span class="m">9</span>.98304<span class="w"> </span><span class="m">49</span>.5649<span class="w"> </span><span class="m">18531</span>
...
</pre></div>
</div>
<p>我们只需要前5列数据进行绘图，选项 <code class="docutils literal notranslate"><span class="pre">-o0:4</span></code> 即为只保留前5列输出:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 原始数据的xyz值    原始数据里下一个点的xy值</span>
<span class="m">10</span>.016<span class="w">  </span><span class="m">49</span>.5493<span class="w"> </span><span class="m">18825</span><span class="w">   </span><span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18700</span><span class="w">   </span><span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554
<span class="m">10</span>.0032<span class="w"> </span><span class="m">49</span>.5554<span class="w"> </span><span class="m">18575</span><span class="w">   </span><span class="m">9</span>.98304<span class="w"> </span><span class="m">49</span>.5649
...
</pre></div>
</div>
<p>经过处理，这样格式的数据就可以使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">plot</span> <span class="pre">-Sv+s</span></code> ，将每一行的两个点连接起来绘制出线段。
而 <code class="docutils literal notranslate"><span class="pre">-W+cl</span></code> 选项则利用第三列的z值，将每一小段的颜色由CPT文件控制。</p>
<p>示例代码如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>ex006
<span class="w">    </span><span class="c1"># 绘制底图</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R7.5/10.5/49/50.5<span class="w"> </span>-JM10c<span class="w"> </span>-Baf

<span class="w">    </span><span class="c1"># 将原始数据处理为需要的格式</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>data.txt<span class="w"> </span>-Fv<span class="w"> </span>-o0:4<span class="w"> </span>&gt;<span class="w"> </span>trackv.txt
<span class="w">    </span><span class="c1"># 根据飞行的高度范围生成cpt</span>
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-T0/20000/1<span class="w"> </span>-Z<span class="w"> </span>-Cseis
<span class="w">    </span><span class="c1"># 根据飞行高度，绘制颜色渐变的线段</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>trackv.txt<span class="w"> </span>-Sv1p+s<span class="w"> </span>-W2p+cl<span class="w"> </span>-C

<span class="w">    </span>rm<span class="w"> </span>trackv.txt
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-0dd3b714f9049c8609ac28db2e0c307e">
<a class="reference internal image-reference" href="../../_images/0dd3b714f9049c8609ac28db2e0c307e.png"><img alt="../../_images/0dd3b714f9049c8609ac28db2e0c307e.png" src="../../_images/0dd3b714f9049c8609ac28db2e0c307e.png" style="width: 100%;" />
</a>
</figure>
<section id="id2">
<h2>参考链接<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://forum.generic-mapping-tools.org/t/how-to-color-line-segments-according-z-value/2832/7">https://forum.generic-mapping-tools.org/t/how-to-color-line-segments-according-z-value/2832/7</a></p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex005/index.html" class="btn btn-neutral float-left" title="双 Y 轴图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex007/index.html" class="btn btn-neutral float-right" title="绘制自定义符号" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>