

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>边界条件 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="读 netCDF 文件" href="read.html" />
    <link rel="prev" title="网格配准" href="registration.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">网格文件</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="format.html">网格文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">网格配准</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">边界条件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">默认边界条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">周期边界条件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">地理边界条件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="read.html">读 netCDF 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">写 netCDF 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html">查看 netCDF 文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">网格文件</a></li>
      <li class="breadcrumb-item active">边界条件</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/grid/boundary-condition.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>边界条件<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT中的某些模块在对网格文件做某些操作（比如插值或计算偏导）时，在网格边界处
需要指定网格的边界条件。边界条件的选取会影响到区域边界处的计算结果。GMT中可以
通过 <a class="reference internal" href="../option/n.html"><span class="doc">-n 选项</span></a> 选项指定网格的边界条件。</p>
<p>GMT中网格文件的边界条件有三类：</p>
<section id="id2">
<h2>默认边界条件<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>默认的边界条件是：</p>
<div class="math notranslate nohighlight">
\[
\nabla^2 f = \frac{\partial}{\partial n} \nabla^2 f = 0
\]</div>
<p>其中 <span class="math notranslate nohighlight">\(f(x, y)\)</span> 是网格文件内的值，<span class="math notranslate nohighlight">\(\partial/\partial n\)</span> 是垂直于
这个方向的偏导。</p>
<div class="math notranslate nohighlight">
\[
\nabla^2 = \left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right)
\]</div>
<p>是二维Laplace操作符。</p>
</section>
<section id="id3">
<h2>周期边界条件<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>X方向的周期边界条件表明数据是以周期 <span class="math notranslate nohighlight">\(x_{max} - x_{min}\)</span> 重复的，数据每
<span class="math notranslate nohighlight">\(N = (x_{max} - x_{min})/x_{inc}\)</span> 个点重复一次。Y方向同理。</p>
<ul class="simple">
<li><p>对于网格线配准的网格文件，共N+1列数据。第一列数据位于 <span class="math notranslate nohighlight">\(x = x_{min}\)</span> 处，
最后一列（N+1列）数据位于 <span class="math notranslate nohighlight">\(x = x_{max}\)</span> 处，周期边界条件意味着数据的
第一列和最后一列是完全相同的</p></li>
<li><p>对于像素配准的网格文件，有N列数据，第一列位于 <span class="math notranslate nohighlight">\(x_{min} + x_{inc}/2\)</span>，
最后一列（第N列）位于 <span class="math notranslate nohighlight">\(x_{max} - x_{inc}/2\)</span> ，第一列和最后一列的数据是不同的。</p></li>
</ul>
</section>
<section id="id4">
<h2>地理边界条件<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>地理边界条件表明：</p>
<ol class="arabic simple">
<li><p>若 <span class="math notranslate nohighlight">\((x_{max} - x_{min}) \geq 360\)</span> 且180是 <span class="math notranslate nohighlight">\(x_{inc}\)</span> 的整数倍，
则在X方向使用周期为360的周期边界条件，否则使用默认边界条件</p></li>
<li><p>若条件1为真，且 <span class="math notranslate nohighlight">\(y_{max} = 90\)</span> 则Y方向上使用“北极边界条件”，否则使用默认边界条件</p></li>
<li><p>若条件1为真，且 <span class="math notranslate nohighlight">\(y_{min} = -90\)</span> 则Y方向上使用“南极边界条件”，否则使用默认边界条件</p></li>
</ol>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="registration.html" class="btn btn-neutral float-left" title="网格配准" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="read.html" class="btn btn-neutral float-right" title="读 netCDF 文件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>