-l 选项
=======

:doc:`/module/legend` 模块会读入一个图例文件，并根据图例文件中的内容绘制图例。
图例文件的格式相对复杂，可以实现复杂的图例效果。

**-l** 选项的作用是为当前绘制的符号或线条自动增加一个图例记录到图例文件中。
在绘图结束时 GMT 会自动调用 :doc:`/module/legend` 会生成图例，用户也可以显式
调用 :doc:`/module/legend` 以进一步控制图例的更多属性。

**-l** 选项的基本语法是：

    **-l**\ [*label*]\ [**+d**\ *pen*][**+f**\ *font*][**+g**\ *gap*][**+h**\ *header*][**+j**\ *just*][**+l**\ [*code*/]\ *txt*][**+n**\ *cols*][**+s**\ *size*][**+v**\ [*pen*]][**+w**\ *width*][**+x**\ *scale*]

最简单的就是直接使用 **-l** 选项，不加任何东西，但是通常会为当前图例记录添加
一个 *label*\ 。

还可以添加更多子选项以进一步修改图例：

- **+d**\ *pen* ：在图例记录前绘制一条画笔属性为 *pen* 的水平线
- **+f**\ *font* ：设置图例标题所使用的字体 [默认为 :term:`FONT_TITLE`]
- **+g**\ *gap* ：增加垂直空白 [0]
- **+h**\ *header* ：添加图例标题 [默认无标题]
- **+j**\ *just* ：设置图例在底图中的位置 [默认为 TR，即右上角]
- **+l**\ *code*/*txt*: 添加一个字符串，\ *code* 可以取 **L**\ 、\ **C**\ 、\ **R**
  分别表示左对齐、居中对齐、右对齐 [默认为居中对齐]
- **+n**\ *ncols* 设置接下来图例的列数 [默认为1列]
- **+s**\ *size* 强制修改当前图例符号的符号大小或线段的长度
  [默认与当前绘制的符号大小相同]
- **+v**\ *pen* 绘制一条从前一水平线到当前水平线的垂直线
- **+w**\ *width* 设置图例宽度 [默认为自动宽度]
- **+x**\ *scale* 当图例中所有符号大小和长度大小都乘以比例 *scale*

需要注意：

- **+h**, **+j**, **+w** 和 **+x** 仅当第一次使用 **-l** 选项时有效；
- **+n** 仅当在第一次使用 **+l** 选项时才能自动控制图例的宽度

示例：

.. gmtplot::
   :width: 75%

   gmt begin fruit png,pdf
     gmt plot -R0/7.2/3/7.2 -Jx2c @Table_5_11.txt -Sc0.35c -Glightgreen -Wfaint -lApples+h"LEGEND"+f16p+d
     gmt plot @Table_5_11.txt -St0.35c -Gorange -B -BWStr -lOranges
     gmt legend -DjTR+w3c+o0.25c -F+p1p+ggray95+s
   gmt end show
