-V 选项
=======

**-V** 选项可以控制命令的verbose等级以输出不同等级的命令执行信息到标准错误流，
比如正在读取的文件名、读入的数据行数等。显示这些信息可以帮助用户判断
命令是否执行正确。

verbose 共有6个等级，等级越高输出的信息越多，高等级会在低等级的基础上输出
更多的信息。6个等级从低到高分别为：

- **-Vq**\ ：\ **q**\ uiet 模式，不输出任何错误和警告信息
- **-Vn**\ ：\ **n**\ omral 模式，仅输出致命错误信息和警告信息。当不使用
  **-V** 选项时则默认为该等级
- **-Vc**\ ：\ **c**\ ompatibility 模式，额外输出数据兼容性相关的警告信息。
  仅当 :term:`GMT_COMPATIBILITY` 值为 **4** 即兼容模式时才默认为该模式
- **-Vv** 或 **-V**\ ：\ **v**\ erbose，即输出错误、警告以及数据处理的进程信息
- **-Vl**\ ：\ **l**\ ong 模式，会额外输出详细的进程报告
- **-Vd**\ ：\ **d**\ ebug 模式，会输出大量调试信息

**-V** 选项仅对当前命令有效，若希望所有命令都具有某个 verbose 级别，
可以通过设置 GMT 参数 :term:`GMT_VERBOSE` 的值来实现。
