

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>转义序列 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="LaTeX 表达式" href="latex.html" />
    <link rel="prev" title="特殊字符" href="special-character.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">转义序列</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">转义字符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">小练习</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">注意事项</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">转义序列</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/escape-character.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>转义序列<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>前面介绍了如何设置文字的文字大小、字体和颜色以及如何输入特殊字符。
在此基础上，GMT提供了转义字符，以实现上标、下标等功能，并可以在一个字符串内
随意切换字体、字号和颜色，给文本加入了更丰富的效果。</p>
<section id="id2">
<h2>转义字符<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT用 <strong>&#64;</strong> 符号实现转义的功能。将 <strong>&#64;</strong> 符号与某些字符结合起来，即构成了一系列
可以实现特殊效果的转义字符。</p>
<p>GMT可以识别的转义字符在下表列出：</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">GMT转义字符</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>转义字符</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>&#64;+</strong></p></td>
<td><p>打开/关闭上标</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;-</strong></p></td>
<td><p>打开/关闭下标</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;_</strong></p></td>
<td><p>打开/关闭下划线</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;#</strong></p></td>
<td><p>打开/关闭小型大写字母（small caps）</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;%</strong><em>fontno</em><strong>%</strong></p></td>
<td><p>切换至另一字体；<strong>&#64;%%</strong> 重置回前一字体</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;:</strong><em>size</em><strong>:</strong></p></td>
<td><p>切换至另一文本尺寸；<strong>&#64;::</strong> 重置回前一尺寸</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;;</strong><em>color</em><strong>;</strong></p></td>
<td><p>切换至另一文本颜色；<strong>&#64;;;</strong> 重置回前一颜色</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;~</strong></p></td>
<td><p>打开/关闭Symbol（12号）字体</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;!</strong></p></td>
<td><p>用接下来的两个字符创建组合字符</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;.</strong></p></td>
<td><p>输出 <strong>°</strong> 符号</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;&#64;</strong></p></td>
<td><p>输出 <strong>&#64;</strong> 符号自身</p></td>
</tr>
</tbody>
</table>
<p>除此之外，GMT还为一些常用的欧洲字母专门定义了转义字符。如下表：</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">欧洲特殊字母</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>代码</p></th>
<th class="head"><p>效果</p></th>
<th class="head"><p>代码</p></th>
<th class="head"><p>效果</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>&#64;E</strong></p></td>
<td><p>Æ</p></td>
<td><p><strong>&#64;e</strong></p></td>
<td><p>æ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;O</strong></p></td>
<td><p>Ø</p></td>
<td><p><strong>&#64;o</strong></p></td>
<td><p>ø</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;A</strong></p></td>
<td><p>Å</p></td>
<td><p><strong>&#64;a</strong></p></td>
<td><p>å</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;C</strong></p></td>
<td><p>Ç</p></td>
<td><p><strong>&#64;c</strong></p></td>
<td><p>ç</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;N</strong></p></td>
<td><p>Ñ</p></td>
<td><p><strong>&#64;n</strong></p></td>
<td><p>ñ</p></td>
</tr>
<tr class="row-odd"><td><p><strong>&#64;U</strong></p></td>
<td><p>Ü</p></td>
<td><p><strong>&#64;u</strong></p></td>
<td><p>ü</p></td>
</tr>
<tr class="row-even"><td><p><strong>&#64;s</strong></p></td>
<td><p>ß</p></td>
<td><p><strong>&#64;i</strong></p></td>
<td><p>í</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>小练习<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>下面给出了一些使用转义字符的示例，左边Input是命令中的输入，右边Output是图上显示的效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/142d09a09b6f828e675b494c575eff6f/d34d3d5e42ea52ceb17c54c65c5f48eb.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-d34d3d5e42ea52ceb17c54c65c5f48eb">
<a class="reference internal image-reference" href="../_images/d34d3d5e42ea52ceb17c54c65c5f48eb.png"><img alt="../_images/d34d3d5e42ea52ceb17c54c65c5f48eb.png" src="../_images/d34d3d5e42ea52ceb17c54c65c5f48eb.png" style="width: 75%;" />
</a>
</figure>
<p>读者可以将下面命令中的 <em>TEXT</em> 和 <em>Label</em> 修改为不同的值，以体验转义字符的效果:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>TEXT<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/3<span class="w"> </span>-Jx1c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;Label&quot;</span><span class="w"> </span>-BWSen<span class="w"> </span>-F+f20p<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>注意事项<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>上标/下标不支持嵌套，即只支持一层上标/下标</p></li>
<li><p><a class="reference internal" href="../module/text.html"><span class="doc">text</span></a> 命令中有选项可以在文本周围加上文本框，该选项对转义序列无效</p></li>
<li><p>转义序列需要成对存在，与括号类似，开启转义之后必须关闭转义</p></li>
<li><p>在Windows下，由于bat脚本中 <strong>%</strong> 表示变量，因此当你需要在GMT中使用百分号时，
应使用 <strong>%%</strong> 来表示一个百分号，即bat脚本中的 <strong>%%</strong> 相当于字符 <strong>%</strong>；
切换字体时 <strong>&#64;%%15%%</strong> 相当于正常情况下的 <strong>&#64;%15%</strong>。</p></li>
</ol>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="special-character.html" class="btn btn-neutral float-left" title="特殊字符" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="latex.html" class="btn btn-neutral float-right" title="LaTeX 表达式" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>