

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>线条属性 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="锚点" href="anchor.html" />
    <link rel="prev" title="矢量/箭头" href="vector.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">线条属性</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">端点偏移量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">线条平滑</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">端点箭头</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">其它属性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">线条属性</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/line.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>线条属性<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>对于线条而言，其基本的画笔属性由三个：线宽、颜色和线型，在 <a class="reference internal" href="pen.html"><span class="doc">画笔</span></a>
中已经做过介绍。除此之外，某些模块还可以为线条设置额外的属性，
这些额外的属性可以通过在画笔属性后加上子选项来是实现。</p>
<p>线条的额外属性包括：端点偏移量、线条平滑和端点箭头。</p>
<section id="id2">
<h2>端点偏移量<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在给定若干个数据点绘制线条时，一般都是从起点（第一个点）一直画到终点（最后一个点）。
可以使用 <strong>+o</strong> 子选项为线段两端指定偏移量，使得绘制线段时的起点和终点与输入数据中
指定的起点和终点间存在一定的偏移量。该子选项的语法是：
<strong>+o</strong><em>offset</em>[<em>u</em>]</p>
<ul class="simple">
<li><p>若只给了一个 <em>offset</em>，则表示起点和终点共用同一个偏移量</p></li>
<li><p>也可以用 <em>offset</em>/<em>offset</em> 分别为起点和终点指定不同的偏移量</p></li>
<li><p>对于每个偏移量，都可以使用长度单位 <strong>c</strong>|<strong>i</strong>|<strong>p</strong> 或距离单位</p></li>
</ul>
<p>下面的示例展示了 <strong>+o</strong> 子选项的用法和使用效果。
图中，细线和粗线使用了相同的输入数据，其中细线没有使用 <strong>+o</strong>，
此时线段的起点和终点与数据指定的点重合；
粗线在绘制线条时使用了 <strong>-W2p+o1c/500k</strong> 选项，
即在起点处偏移1厘米，在终点处偏移500千米。</p>
<p><a class="reference download internal" download="" href="../_downloads/b0912911562f8e070e15ac5753e8cde5/eb0cdbf024c1e6187eeebf9ec575e654.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-eb0cdbf024c1e6187eeebf9ec575e654">
<img alt="../_images/eb0cdbf024c1e6187eeebf9ec575e654.png" src="../_images/eb0cdbf024c1e6187eeebf9ec575e654.png" />
<figcaption>
<p><span class="caption-text">线段起点偏移示意图</span><a class="headerlink" href="#gmtplot-eb0cdbf024c1e6187eeebf9ec575e654" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>线条平滑<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>通常情况下，在绘制线条时，两点之间是用直线连接的（地图上两点之间默认用大圆弧连接）。
使用 <strong>+s</strong> 子选项会使用 Bezier splines 在两点之间做样条插值以得到更光滑的曲线。
需要注意的是：该样条平滑是对投影后的2D坐标进行处理的，并不针对原始坐标（即
其不是一个球面样条插值）。</p>
<p>下图中，左图使用了 <strong>-W2p</strong> 选项，右边使用了 <strong>-W2p+s</strong>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt; line.txt</span>
<span class="s">0       0</span>
<span class="s">1   1</span>
<span class="s">2   0.5</span>
<span class="s">4   2</span>
<span class="s">2   1.5</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>line_bezier
gmt<span class="w"> </span>plot<span class="w"> </span>line.txt<span class="w"> </span>-R-0.25/4.25/-0.2/2.2<span class="w"> </span>-JX3i/1.25i<span class="w"> </span>-W2p
gmt<span class="w"> </span>plot<span class="w"> </span>line.txt<span class="w"> </span>-Sc0.1i<span class="w"> </span>-Gred<span class="w"> </span>-Wfaint
gmt<span class="w"> </span>plot<span class="w"> </span>line.txt<span class="w"> </span>-W2p+s<span class="w"> </span>-X3i
gmt<span class="w"> </span>plot<span class="w"> </span>line.txt<span class="w"> </span>-Sc0.1i<span class="w"> </span>-Gred<span class="w"> </span>-Wfaint
rm<span class="w"> </span>line.txt
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-88582c94b5009705e7e96d0affd624a2">
<img alt="../_images/88582c94b5009705e7e96d0affd624a2.png" src="../_images/88582c94b5009705e7e96d0affd624a2.png" />
<figcaption>
<p><span class="caption-text">线条自动样条插值示意图</span><a class="headerlink" href="#gmtplot-88582c94b5009705e7e96d0affd624a2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>端点箭头<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>默认情况下，在绘制线段时，线段的两个端点并没有什么特别的。使用 <strong>+v</strong> 子选项，
可以在线段的一端或两段绘制端点箭头。该子选项的语法为：
<strong>+v</strong>[<strong>b</strong>|<strong>e</strong>]<em>vspecs</em></p>
<ul class="simple">
<li><p>默认会在线段两端都加上箭头，<strong>b</strong>|<strong>e</strong> 表示只绘制开头或结尾的箭头</p></li>
<li><p><em>vspecs</em> 用于指定端点箭头的属性，详见 <a class="reference internal" href="vector.html"><span class="doc">矢量/箭头</span></a></p></li>
</ul>
<p>下图中细线是通常绘制的线段，粗线使用的选项是 <strong>-W2p+o1c/500k+vb0.2i+gred+pfaint+bc+ve0.3i+gblue</strong></p>
<p><a class="reference download internal" download="" href="../_downloads/741606a2e0aeb2aa6884663a7a7fb06a/c5a83e4ed6d71b6c1350c779fd35734e.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-c5a83e4ed6d71b6c1350c779fd35734e">
<img alt="../_images/c5a83e4ed6d71b6c1350c779fd35734e.png" src="../_images/c5a83e4ed6d71b6c1350c779fd35734e.png" />
<figcaption>
<p><span class="caption-text">线条端点箭头示意图</span><a class="headerlink" href="#gmtplot-c5a83e4ed6d71b6c1350c779fd35734e" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h2>其它属性<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>除了上面提到的属性之外，GMT中还有一些参数可以影响线段的外观。这些参数包括：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../conf/ps.html#term-PS_LINE_CAP"><span class="xref std std-term">PS_LINE_CAP</span></a>：控制线段顶端的绘制方式</p></li>
<li><p><a class="reference internal" href="../conf/ps.html#term-PS_LINE_JOIN"><span class="xref std std-term">PS_LINE_JOIN</span></a>：控制线段拐点/交点的绘制方式</p></li>
<li><p><a class="reference internal" href="../conf/ps.html#term-PS_MITER_LIMIT"><span class="xref std std-term">PS_MITER_LIMIT</span></a>：控制线段拐点在 <code class="docutils literal notranslate"><span class="pre">miter</span></code> 模式下的阈值</p></li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="vector.html" class="btn btn-neutral float-left" title="矢量/箭头" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="anchor.html" class="btn btn-neutral float-right" title="锚点" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>