

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>画笔 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="填充" href="fill.html" />
    <link rel="prev" title="颜色" href="color.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">画笔</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">画笔线宽</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">画笔颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">画笔线型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">小练习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">画笔</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/pen.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="index-0">
<span id="id1"></span><h1>画笔<a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<p>有画笔才能画线条、三角形、圆形等各种复杂的形状。</p>
<p>GMT中的画笔有三个属性：笔宽、颜色和线型，三者用逗号分隔，即 <em>width</em>,<em>color</em>,<em>style</em>。</p>
<p>在 GMT 模块的语法介绍中，一般用 <em>pen</em> 表示画笔属性，读者在见到 <em>pen</em>
时应自行脑补成 <em>width</em>,<em>color</em>,<em>style</em>。</p>
<p>在指定画笔属性时，可以指定三个属性中的任意一个或多个属性，但要保证属性的相对顺序。</p>
<section id="id2">
<h2>画笔线宽<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT中可以通过两种方式指定画笔宽度：</p>
<ol class="arabic">
<li><p>宽度值+单位，即 <em>width</em><strong>c</strong>|<strong>i</strong>|<strong>p</strong></p>
<p>在不指定线宽单位时，GMT使用的默认线宽单位为 <strong>p</strong>。
除了 <strong>p</strong> 之外，还可以使用 <strong>c</strong> 或 <strong>i</strong> 指定线宽单位为厘米或英寸。</p>
<p>推荐只使用 <strong>p</strong> 作为线宽单位，毕竟多数情况下线条的宽度都比较小，用“小”单位
<strong>p</strong> 作为单位更方便些。且建议总是显式指定线宽单位，以使得命令的参数更加易读，
比如 <strong>1p</strong>、<strong>0.25p</strong>。</p>
</li>
<li><p>预定义画笔宽度名</p>
<p>对于一些常用的画笔宽度，GMT将其定义为特定的名字，以方便用户使用。
下表中列出了GMT预定义画笔宽度名及其对应的线宽。</p>
<table class="docutils align-center" id="id6">
<caption><span class="caption-text">GMT预定义画笔宽度名</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>线宽名</p></th>
<th class="head"><p>线宽</p></th>
<th class="head"><p>线宽名</p></th>
<th class="head"><p>线宽</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>faint</strong></p></td>
<td><p>0</p></td>
<td><p><strong>thicker</strong></p></td>
<td><p>1.5p</p></td>
</tr>
<tr class="row-odd"><td><p><strong>default</strong></p></td>
<td><p>0.25p</p></td>
<td><p><strong>thickest</strong></p></td>
<td><p>2p</p></td>
</tr>
<tr class="row-even"><td><p><strong>thinnest</strong></p></td>
<td><p>0.25p</p></td>
<td><p><strong>fat</strong></p></td>
<td><p>3p</p></td>
</tr>
<tr class="row-odd"><td><p><strong>thinner</strong></p></td>
<td><p>0.50p</p></td>
<td><p><strong>fatter</strong></p></td>
<td><p>6p</p></td>
</tr>
<tr class="row-even"><td><p><strong>thin</strong></p></td>
<td><p>0.75p</p></td>
<td><p><strong>fattest</strong></p></td>
<td><p>10p</p></td>
</tr>
<tr class="row-odd"><td><p><strong>thick</strong></p></td>
<td><p>1.0p</p></td>
<td><p><strong>obese</strong></p></td>
<td><p>18p</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>指定线宽为 <strong>0p</strong> 或者 <strong>faint</strong> 并不表示不绘制线段，而是指定了画笔的宽度
为最细宽度。画笔的实际最细宽度由具体的设备来决定。
通常情况下，线宽为 <strong>0p</strong> 的线条在图片缩放时线条宽度总是保持最小值。</p>
</div>
</section>
<section id="id3">
<h2>画笔颜色<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>在 <a class="reference internal" href="color.html"><span class="doc">颜色</span></a> 中已经介绍了如何指定颜色，所有的颜色均可用于指定画笔的颜色。</p>
</section>
<section id="id4">
<h2>画笔线型<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>画笔线型属性 <em>style</em> 控制了线条的外观，可以用四种方式表示：</p>
<ol class="arabic">
<li><p>简单符号</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> 表示点线</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> 表示虚线</p></li>
</ul>
</li>
<li><p>组合符号</p>
<p>通过对简单符号的任意组合可以获得更多的线型，比如 <code class="docutils literal notranslate"><span class="pre">.-</span></code> 表示
点划线，<code class="docutils literal notranslate"><span class="pre">..-</span></code> 表示两个点号与一个连字号交替出现。</p>
</li>
<li><p>预定义线型名</p>
<p>GMT预定义了几种线型名，包括：</p>
<ul class="simple">
<li><p><strong>solid</strong>：即实线</p></li>
<li><p><strong>dashed</strong>：即虚线，等效于 <code class="docutils literal notranslate"><span class="pre">-</span></code></p></li>
<li><p><strong>dotted</strong>：即点线，等效于 <code class="docutils literal notranslate"><span class="pre">.</span></code></p></li>
<li><p><strong>dashdot</strong>：划点线，等效于 <code class="docutils literal notranslate"><span class="pre">-.</span></code></p></li>
<li><p><strong>dotdash</strong>：点划线，等效于 <code class="docutils literal notranslate"><span class="pre">.-</span></code></p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><code class="docutils literal notranslate"><span class="pre">.</span></code> 和 <code class="docutils literal notranslate"><span class="pre">-</span></code> 的绝对长度由画笔宽度来决定。
<code class="docutils literal notranslate"><span class="pre">.</span></code> 的长度等于画笔宽度；<code class="docutils literal notranslate"><span class="pre">-</span></code> 的长度为8倍画笔宽度；
点线或虚线中段间空白的长度为4倍画笔宽度。</p>
</div>
<ol class="arabic" start="4">
<li><p>复杂线型</p>
<p>通过 <em>string</em>[<strong>:</strong><em>offset</em>] 的形式可以自定义任意复杂的线型。</p>
<p><em>string</em> 是一系列由下划线 <code class="docutils literal notranslate"><span class="pre">_</span></code> 分隔的数字组成。这一系列数字中，
第奇数个数字表示实线的长度，第偶数个数字表示空白的长度。
通过实线和空白的长度的不同组合，即可构成多种复杂的线型。
<em>offset</em> 表示线段开始处整个线型的初始相位移动（默认值为0）。</p>
<p>例如，<strong>4_8_5_8:2p</strong> 表示线型首先是长度为 <strong>4p</strong> 的实线，然后是长度为 <strong>8p</strong>
的空白，紧接着长度为 <strong>5p</strong> 的实线和长度为 <strong>8p</strong> 的空白，然后按照该模式不断
重复。此处的 <em>offset</em> 值为 <strong>2p</strong>，因而线段的最开始处，第一条实线的长度
<strong>4p</strong> 经过相移后长度为 <strong>2p</strong>。</p>
<p>线型中的这些数值，默认单位是 <strong>p</strong>，也可以使用 <strong>c</strong> 或 <strong>i</strong>。</p>
</li>
</ol>
</section>
<section id="id5">
<h2>小练习<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>下面的命令用 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 模块绘制了一条线段。读者可以将命令中
<strong>-W</strong><em>pen</em> 中的 <em>pen</em> 修改为不同的值来理解如何指定不同的画笔属性:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX10c/5c<span class="w"> </span>-Wpen<span class="w"> </span>-pdf<span class="w"> </span>pens<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0 2</span>
<span class="s">10 2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p id="fig-pen-styles"><a class="reference download internal" download="" href="../_downloads/2d88ba4c559ffe9c9584070d34eb2644/85f4162ca4b995fe295bfe9a753f2cea.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-85f4162ca4b995fe295bfe9a753f2cea">
<a class="reference internal image-reference" href="../_images/85f4162ca4b995fe295bfe9a753f2cea.png"><img alt="../_images/85f4162ca4b995fe295bfe9a753f2cea.png" src="../_images/85f4162ca4b995fe295bfe9a753f2cea.png" style="width: 75%;" />
</a>
</figure>
<p>发挥你的想象力，想想如何绘制如下图所示的黑白相间的铁轨线？点击“Source Code”
可以查看下图对应的绘图脚本。</p>
<p><a class="reference download internal" download="" href="../_downloads/50ac75cb74adedb8025d031946a8c8b0/cbc5a77cfabbaefdb4b28691fedba28d.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-cbc5a77cfabbaefdb4b28691fedba28d">
<a class="reference internal image-reference" href="../_images/cbc5a77cfabbaefdb4b28691fedba28d.png"><img alt="../_images/cbc5a77cfabbaefdb4b28691fedba28d.png" src="../_images/cbc5a77cfabbaefdb4b28691fedba28d.png" style="width: 75%;" />
</a>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="color.html" class="btn btn-neutral float-left" title="颜色" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="fill.html" class="btn btn-neutral float-right" title="填充" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>