

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>特殊字符 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="转义序列" href="escape-character.html" />
    <link rel="prev" title="文字" href="text.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">特殊字符</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">八进制码指定特殊字符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">使用12号或34号字体输入特殊字符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">特殊字符小结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">小练习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">特殊字符</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/special-character.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>特殊字符<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>除了键盘上可以直接输入的一般字符之外，GMT还可以打印一些常用的特殊字符，
如大小写的希腊字母、加减号、大于等于号等。</p>
<p>这些特殊字符无法通过键盘直接输入，GMT中可以通过输入八进制码的方式指定特殊字符。</p>
<section id="id2">
<h2>八进制码指定特殊字符<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT中可以用一个三位的八进制码指定一个特殊字符。八进制码与特殊字符之间的对应
关系，可以通过查询下表得到：</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/GMT_stand+_iso+.png"><img alt="../_images/GMT_stand%2B_iso%2B.png" src="../_images/GMT_stand%2B_iso%2B.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">ISOLation1+ 和 Standard+ 编码下的八进制码</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>下载：</strong>
<a class="reference download internal" download="" href="../_downloads/9a37202fb5b33f18fb6e3008140c374f/GMT_stand%2B_iso%2B.pdf"><code class="xref download docutils literal notranslate"><span class="pre">八进制码表</span> <span class="pre">PDF</span> <span class="pre">版</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/c332f222f6597f560296e9a0083dbec8/GMT_stand%2B_iso%2B.png"><code class="xref download docutils literal notranslate"><span class="pre">八进制码表</span> <span class="pre">PNG</span> <span class="pre">版</span></code></a></p>
<p><strong>左右两张表分别是什么？该用哪一张？</strong>
GMT支持多种字符编码，其中最常用的编码是 <strong>Standard+</strong> 和
<strong>ISOLation1+</strong>。通常，GMT的默认字符编码是 <strong>ISOLatin1+</strong>，所以只需要看左表即可；
如果当前字符编码是 <strong>Standard+</strong>，则需要查询右表。
可以通过 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">get</span> <span class="pre">PS_CHAR_ENCODING</span></code> 命令查到你所安装的GMT的默认字符编码方式。</p>
<p><strong>这张表如何查询呢？</strong>
假如你的GMT的默认字符编码方式为 <strong>ISOLation1+</strong> 编码。
假如想要输入加减号 <code class="docutils literal notranslate"><span class="pre">±</span></code>，查左表可知，加减号位于
第 <strong>26x</strong> 行、第 1 列，因而其八进制码为 <code class="docutils literal notranslate"><span class="pre">\261</span></code>。
而如果你的GMT默认字符编码为 <strong>Standard+</strong> 编码，
则 <code class="docutils literal notranslate"><span class="pre">±</span></code> 对应的八进制码则是 <code class="docutils literal notranslate"><span class="pre">\234</span></code>。因而，当你需要输入
某个特殊字符时，只需要输入其对应的八进制码即可。</p>
</section>
<section id="id3">
<h2>使用12号或34号字体输入特殊字符<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>如果文本使用了12号字体（Symbol）或34号字体（ZapfDingbats），则此时八进制码
具有不同的含义。需要查询下表：</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/GMT_symbol_dingbats.png"><img alt="../_images/GMT_symbol_dingbats.png" src="../_images/GMT_symbol_dingbats.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Symbol和Pifont字体八进制码</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>当文本字体为12号字体（Symbol字符集）时，应查询左表，例如字符 <code class="docutils literal notranslate"><span class="pre">λ</span></code> 对应的
八进制码为 <code class="docutils literal notranslate"><span class="pre">\154</span></code>。
当文本字体为34号字体（Pifont ZapfDingbats）时，应查询右表。</p>
<p><strong>下载：</strong>
<a class="reference download internal" download="" href="../_downloads/c4e5526692b4b2849402c95143fd0c8a/GMT_symbol_dingbats.pdf"><code class="xref download docutils literal notranslate"><span class="pre">特殊字体八进制码</span> <span class="pre">PDF</span> <span class="pre">版</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/1d3072d509f0c1fd560694e6a3cbe38a/GMT_symbol_dingbats.png"><code class="xref download docutils literal notranslate"><span class="pre">特殊字体八进制码</span> <span class="pre">PNG</span> <span class="pre">版</span></code></a></p>
</section>
<section id="id4">
<h2>特殊字符小结<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>GMT中特殊字符可以通过八进制码的方式输入。想要输入特殊字符，首先需要找到该字符
对应的八进制码。从上面四张表中找到自己需要的特殊符号的八进制码及其位于哪张表内。
总共分四种情况：</p>
<ol class="arabic simple">
<li><p>字符在 <strong>ISOLatin1+</strong> 表内：可以直接使用该字符对应的八进制码</p></li>
<li><p>字符在 <strong>Standard+</strong> 表内：该表内的字符是与 <strong>ISOLatin1+</strong> 中的字符完全重合的，
建议在 <strong>ISOLatin1+</strong> 表中找到自己需要的字符，然后使用其对应的八进制吗</p></li>
<li><p>字符在 <strong>Symbol</strong> 表内：将文本字体设置为12号字体，并使用该字符对应的八进制码</p></li>
<li><p>字符在 <strong>ZapfDingbats</strong> 表内：将文本字体设置为34号字体，并使用该字符对应的八进制码</p></li>
</ol>
</section>
<section id="id5">
<h2>小练习<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>使用 <strong>ISOLatin1+</strong> 表中的八进制码输入字符 <code class="docutils literal notranslate"><span class="pre">±</span> <span class="pre">234</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\2</span><span class="m">61</span><span class="w"> </span><span class="m">234</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-Jx1c<span class="w"> </span>-R0/10/0/4<span class="w"> </span>-Baf<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>试验之后会发现，图上显示的是 <code class="docutils literal notranslate"><span class="pre">261</span> <span class="pre">234</span></code> 而不是 <code class="docutils literal notranslate"><span class="pre">±</span> <span class="pre">234</span></code>。产生这一现象的原因是
因为反斜杠在很多脚本语言里有特殊的含义，此处反斜杠首先被bash所解释，真正传给
GMT的是 <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">2</span> <span class="pre">261</span> <span class="pre">234</span></code>。针对这种情况，有四种解决办法:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 使用两个反斜杠来代替一个反斜杠</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="se">\\</span><span class="m">261</span><span class="w"> </span><span class="m">234</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-Jx1c<span class="w"> </span>-R0/10/0/4<span class="w"> </span>-Baf<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>

<span class="c1"># 2. 使用单引号将字符串括起来</span>
<span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="s1">&#39;\261 234&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-Jx1c<span class="w"> </span>-R0/10/0/4<span class="w"> </span>-Baf<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>

<span class="c1">#. 3. 使用EOF输入字符串</span>
gmt<span class="w"> </span>text<span class="w"> </span>-Jx1c<span class="w"> </span>-R0/10/0/4<span class="w"> </span>-Baf<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span><span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 2 \261 234</span>
<span class="s">EOF</span>

<span class="c1">#. 4. 从文本文件中读取字符串</span>
gmt<span class="w"> </span>text<span class="w"> </span>input.txt<span class="w"> </span>-JX10c/10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-F+f15p,12<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>输入希腊字母，此时需要指定文本使用12号字体（即 <strong>-F+f15p,12</strong> 选项）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="s1">&#39;\141&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-JX10c/10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf<span class="w"> </span>-F+f15p,12<span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
<p>如果需要在一堆正常字符中插入一个Symbol表中的特殊字符，
可以使用转义字符（下一节会详细介绍） <strong>&#64;~</strong> 或 <strong>&#64;%12%</strong> 临时将字体Symbol字体。
例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-BWSne<span class="w"> </span>-Bx2+l<span class="s2">&quot;T@~\161@~t&quot;</span><span class="w"> </span>-pdf<span class="w"> </span><span class="nb">test</span>
</pre></div>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="text.html" class="btn btn-neutral float-left" title="文字" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="escape-character.html" class="btn btn-neutral float-right" title="转义序列" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>