

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>文字 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="特殊字符" href="special-character.html" />
    <link rel="prev" title="填充" href="fill.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">文字</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">文字大小</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">字体</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">填充色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">描边</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">小练习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">文字</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/text.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="index-0">
<span id="id1"></span><h1>文字<a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<p>文字，也称文本或字符串。主要由三个属性控制：文字大小、字体、颜色。三个属性
之间用逗号分隔，即：<em>size</em>,<em>fonttype</em>,<em>fill</em>。</p>
<p>在模块的语法介绍中，通常使用 <em>font</em> 表示需要用户指定文字属性，用户应自行将其
脑补为 <em>size</em>,<em>fonttype</em>,<em>fill</em>。</p>
<p>三者均是可选的，但先后顺序不可乱。若其中任意一个属性被省略，则使用该属性的
默认值。</p>
<section id="id2">
<h2>文字大小<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>文字大小，即常说的字号，可以用数字加单位表示。在不指定单位的情况下默认单位为
<strong>p</strong>，也可加上 <strong>c</strong>、<strong>p</strong> 或者 <strong>i</strong> 显式指定单位，比如 <strong>15p</strong>。</p>
<p>有些中文期刊可以会有类似“图片标题是四号字”这样的要求，这就需要知道GMT中的字体
大小与Microsoft Word中字号大小的对应关系。如下表所示：</p>
<table class="docutils align-center" id="id7">
<caption><span class="caption-text">Word字号与GMT中字号(p)对应关系</span><a class="headerlink" href="#id7" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>字号</p></th>
<th class="head"><p>p</p></th>
<th class="head"><p>字号</p></th>
<th class="head"><p>p</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>初号</p></td>
<td><p>42</p></td>
<td><p>小初</p></td>
<td><p>36</p></td>
</tr>
<tr class="row-odd"><td><p>一号</p></td>
<td><p>26</p></td>
<td><p>小一</p></td>
<td><p>24</p></td>
</tr>
<tr class="row-even"><td><p>二号</p></td>
<td><p>22</p></td>
<td><p>小二</p></td>
<td><p>18</p></td>
</tr>
<tr class="row-odd"><td><p>三号</p></td>
<td><p>16</p></td>
<td><p>小三</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>四号</p></td>
<td><p>14</p></td>
<td><p>小四</p></td>
<td><p>12</p></td>
</tr>
<tr class="row-odd"><td><p>五号</p></td>
<td><p>10.5</p></td>
<td><p>小五</p></td>
<td><p>9</p></td>
</tr>
<tr class="row-even"><td><p>六号</p></td>
<td><p>7.5</p></td>
<td><p>小六</p></td>
<td><p>6.5</p></td>
</tr>
<tr class="row-odd"><td><p>七号</p></td>
<td><p>5.5</p></td>
<td><p>八号</p></td>
<td><p>5</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>字体<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>GMT默认支持35种标准字体。下图给出了GMT支持的35种字体的名字及对应的编号:</p>
<p><a class="reference download internal" download="" href="../_downloads/51c38a0d5394a5551d7d53ce8e530746/288795f7c519d18529fee06bdaaa5164.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-288795f7c519d18529fee06bdaaa5164">
<a class="reference internal image-reference" href="../_images/288795f7c519d18529fee06bdaaa5164.png"><img alt="../_images/288795f7c519d18529fee06bdaaa5164.png" src="../_images/288795f7c519d18529fee06bdaaa5164.png" style="width: 80%;" />
</a>
</figure>
<p>GMT中可以用字体名（<strong>区分大小写</strong>）或对应的字体编号来指定字体 （比如
<strong>Helvetica-Bold</strong> 或者 <strong>1</strong>）。上图中给出了每种字体的字体编号以及字体名称。
每个字体名称使用的是自己相对应的字体，所以可以从图中直观地看出不同字体的区别。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> 可以在命令行查看GMT所支持的字体及其编号。</p>
</div>
<p>图中大多数字体都很直观，比较特别的字体有两个，Symbol（12号）和ZapfDingbats（34号），
前者常用于输出希腊字母，后者则用于输出特殊图案，详情见 <a class="reference internal" href="special-character.html"><span class="doc">特殊字符</span></a>。</p>
</section>
<section id="id4">
<h2>填充色<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>可以为文字指定填充色或填充图案，也就是常说的文字颜色。</p>
<p>在 <a class="reference internal" href="color.html"><span class="doc">颜色</span></a> 和 <a class="reference internal" href="fill.html"><span class="doc">填充</span></a> 一节中我们已经介绍了如何设置填充色和填充图案，
其中介绍的内容均可用于设置文本颜色。</p>
</section>
<section id="id5">
<h2>描边<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>在给文字指定填充色的同时，还可以在填充色 <em>fill</em> 后加上 <strong>=</strong><em>pen</em> 以指定文本
轮廓（即描边）的画笔属性。画笔属性 <em>pen</em> 的用法见 <a class="reference internal" href="pen.html"><span class="doc">画笔</span></a> 一节。
比如 <strong>red=2p,blue</strong> 表示将文字填充为红色，并使用宽度为 <strong>2p</strong> 的蓝色线条给
文字描边。若填充色 <em>fill</em> 为 <strong>-</strong>，则不对文字做填充，即实现空心文字的效果。</p>
<p>使用 <strong>=</strong><em>pen</em> 语法绘制文本轮廓时，轮廓线条有一半宽度位于文字外部，另一半
宽度会遮住字体。为了避免这一现象，可以使用 <strong>=~</strong><em>pen</em> 语法，此时在绘制文字
轮廓时只绘制文字外部的半个线宽的线条。</p>
</section>
<section id="id6">
<h2>小练习<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../module/text.html"><span class="doc">text</span></a> 模块可以用于添加文字。下面的命令在图上写了文字 <strong>TEXT</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span>.5<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>TEXT<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/5/0/1<span class="w"> </span>-JX15c/2c<span class="w"> </span>-F+ffont<span class="w"> </span>-pdf<span class="w"> </span>text
</pre></div>
</div>
<p>将 <strong>-F+f</strong><em>font</em> 中的 <em>font</em> 修改为不同的值并查看绘图效果以理解这一节的内容。</p>
<p>下图给出了 <em>font</em> 取不同值的效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/a02c5f2e62929f99722ae357d4270c4a/386d7090feb92e65ade51833b7007173.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-386d7090feb92e65ade51833b7007173">
<a class="reference internal image-reference" href="../_images/386d7090feb92e65ade51833b7007173.png"><img alt="../_images/386d7090feb92e65ade51833b7007173.png" src="../_images/386d7090feb92e65ade51833b7007173.png" style="width: 60%;" />
</a>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="fill.html" class="btn btn-neutral float-left" title="填充" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="special-character.html" class="btn btn-neutral float-right" title="特殊字符" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>