

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>矢量/箭头 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="线条属性" href="line.html" />
    <link rel="prev" title="LaTeX 表达式" href="latex.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">矢量/箭头</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">控制矢量外观</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">控制矢量输入格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">矢量/箭头</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/vector.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/core-man" target="_blank" rel="noopener">姚家园</a>
    , 
      <a href="https://github.com/Dengda98" target="_blank" rel="noopener">朱邓达</a>
    
 &nbsp;•&nbsp; 📅 2025-06-10
    </div>
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>矢量/箭头<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>矢量是一个有大小和方向的量，通常用箭头↗ 表征矢量。一个矢量由两个独立的部分组成：
矢量线和矢量头。矢量线与一般的线没有区别，通常由画笔属性（<a class="reference internal" href="pen.html"><span class="doc">画笔</span></a>）
控制。这一节则主要介绍矢量头的属性及控制方式。</p>
<p>GMT 中能够绘制矢量的模块有
<a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a>、
<a class="reference internal" href="../module/plot3d.html"><span class="doc">plot3d</span></a>、
<a class="reference internal" href="../module/grdvector.html"><span class="doc">grdvector</span></a>、
<a class="reference internal" href="../module/velo.html"><span class="doc">velo</span></a> 等。
其中最常见的绘制矢量的模块是 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a>。</p>
<p>GMT提供了三种矢量（对应 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> <strong>-S</strong> 参数）：</p>
<ul class="simple">
<li><p>笛卡尔矢量（<strong>-Sv|V</strong>）：矢量起点到终点的矢量线以直线方式连接</p></li>
<li><p>地理矢量（<strong>-S=</strong>）：矢量起点到终点之间的矢量线以大圆弧路径连接</p></li>
<li><p>弧形矢量（<strong>-Sm|M</strong>）：矢量线是以某一点为中心的一段圆弧</p></li>
</ul>
<p><a class="reference download internal" download="" href="../_downloads/339bfcb86b1244c1ea01b5f6c9fb53f8/fe871b850da7f4e144c3a9d5e003379c.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-fe871b850da7f4e144c3a9d5e003379c">
<img alt="../_images/fe871b850da7f4e144c3a9d5e003379c.png" src="../_images/fe871b850da7f4e144c3a9d5e003379c.png" />
<figcaption>
<p><span class="caption-text">三种矢量：（左）笛卡尔矢量；（中）地理矢量；（右）弧形矢量</span><a class="headerlink" href="#gmtplot-fe871b850da7f4e144c3a9d5e003379c" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>下面的命令使用 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 的 <strong>-Sv</strong> 选项绘制了一个最简单的矢量。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-R0/5/0/2<span class="w"> </span>-JX5c/2c<span class="w"> </span>-Sv0.5c+e<span class="w"> </span>-W1.5p<span class="w"> </span>-Gred<span class="w"> </span>-png<span class="w"> </span>vector
</pre></div>
</div>
<figure class="align-center" id="gmtplot-d62da7b947ae52afee0b4fefe3e04463">
<img alt="../_images/d62da7b947ae52afee0b4fefe3e04463.png" src="../_images/d62da7b947ae52afee0b4fefe3e04463.png" />
</figure>
<p>我们可以在绘制矢量的主选项（如 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 的 <strong>-S</strong> ，<a class="reference internal" href="../module/grdvector.html"><span class="doc">grdvector</span></a>
的 <strong>-Q</strong> ）后面增加更多的<strong>子选项</strong>来进一步修改矢量头的属性。</p>
<section id="id2">
<h2>控制矢量外观<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在绘制矢量时，默认只绘制矢量线而不绘制矢量头。</p>
<ul>
<li><p><strong>+b</strong>[<strong>t</strong>|<strong>c</strong>|<strong>a</strong>|<strong>A</strong>|<strong>i</strong>|<strong>I</strong>][<strong>l</strong>|<strong>r</strong>] - 在矢量线的起点加上矢量头</p></li>
<li><p><strong>+e</strong>[<strong>t</strong>|<strong>c</strong>|<strong>a</strong>|<strong>A</strong>|<strong>i</strong>|<strong>I</strong>][<strong>l</strong>|<strong>r</strong>] - 在矢量线的终点加上矢量头</p></li>
<li><p><strong>+m</strong>[<strong>f</strong>|<strong>r</strong>][<strong>t</strong>|<strong>c</strong>|<strong>a</strong>][<strong>l</strong>|<strong>r</strong>] - 在矢量线的中间加上矢量头</p>
<p><strong>t</strong>|<strong>c</strong>|<strong>a</strong>|<strong>A</strong>|<strong>i</strong>|<strong>I</strong> 用于控制矢量头的形状。地理矢量仅能使用 <strong>a</strong>|<strong>A</strong> 。
取不同值所对应的矢量头形状如下图所示：</p>
<p><a class="reference download internal" download="" href="../_downloads/d4939ff3bd464509649fdfe3bec7b90b/e270d48d57ab9f2231981d0f303230db.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-e270d48d57ab9f2231981d0f303230db">
<img alt="../_images/e270d48d57ab9f2231981d0f303230db.png" src="../_images/e270d48d57ab9f2231981d0f303230db.png" />
</figure>
<ul class="simple">
<li><p><strong>l</strong>|<strong>r</strong> 表示只绘制矢量头的左半边或右半边（默认两边都绘制）。
其中左定义为从矢量起点看向终点时的左侧</p></li>
<li><p><strong>f</strong>|<strong>r</strong> 在 <strong>+m</strong> 中用于指定矢量头的方向沿着正方向或逆方向
（默认为正方向，即从起点指向终点）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>+m</strong> 不能与 <strong>+b</strong> 或 <strong>+e</strong> 一起使用。</p>
</div>
</li>
<li><p><strong>+l</strong> - 只绘制左半个矢量头。</p></li>
<li><p><strong>+r</strong> - 只绘制右半个矢量头。</p></li>
<li><p><strong>+a</strong><em>argument</em> - 用于控制矢量箭头的顶端的夹角，默认值为30度。若矢量头形状为 <strong>t</strong> 或 <strong>c</strong>
则表示端点线或端点圆圈的大小。</p></li>
<li><p><strong>+h</strong><em>shape</em> - 进一步控制矢量头 <strong>a</strong> 的形状，其中 <em>shape</em> 可以取-2到2之间的浮点数。
设置该子选项的值等效于修改参数 <a class="reference internal" href="../conf/map.html#term-MAP_VECTOR_SHAPE"><span class="xref std std-term">MAP_VECTOR_SHAPE</span></a> （默认值为0）。</p>
<p>下面展示了 <strong>+h</strong> 后取不同值的矢量箭头的形状：</p>
<p><a class="reference download internal" download="" href="../_downloads/8d6518a2ecc42e3be9bd1252767a52f7/b326f54e027c0f7b308ef03b0bac5493.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-b326f54e027c0f7b308ef03b0bac5493">
<img alt="../_images/b326f54e027c0f7b308ef03b0bac5493.png" src="../_images/b326f54e027c0f7b308ef03b0bac5493.png" />
</figure>
</li>
<li><p><strong>+p</strong>[<em>pen</em>] - 设置矢量头的画笔属性。若不指定 <em>pen</em> 则表示不绘制矢量头的轮廓。
默认绘制矢量头轮廓，画笔宽度为矢量线宽度的一半。矢量线属性由模块的 <strong>-W</strong> 选项控制。</p></li>
<li><p><strong>+g</strong>[<em>fill</em>] - 设置矢量头的填充色。若不指定 <em>fill</em> 则表示不填充。
一些模块的 <strong>-G</strong><em>fill</em> 选项也可指定矢量头的填充色。</p></li>
<li><p><strong>+n</strong>[<em>norm[/min]</em>] - 默认情况下，矢量头的大小不随着矢量线的长度变化而变化，
这可能会出现矢量线很短而矢量头过大，或者矢量线很长而矢量头过小的情况。
该子选项使得矢量长度小于 <em>norm</em> 时，
矢量头的属性（画笔宽度，箭头大小）会根据矢量长度按照 <em>length</em>/<em>norm</em> 缩放（其它属性不变）。
可以指定最小缩放比例 <em>min</em> （0-1，默认 0.25）。
若使用 <strong>+n</strong> 但无参数，则不论长度如何，矢量将始终绘制，不做缩放
（默认不绘制矢量头长度超过线长度的矢量）。
对于笛卡尔矢量，<em>norm</em> 使用绘图单位 <strong>c|i|p</strong> ；对于地理矢量，<em>norm</em> 可以使用距离单位（默认 <strong>k</strong>）。
可以使用单位 <strong>q</strong> 表示使用的用户数据单位（如速率 mm/yr），此时用户必须使用 <strong>+v</strong> 或 <strong>+z</strong>
选择用户数据单位到绘图/距离单位的缩放系数。</p>
<p><a class="reference download internal" download="" href="../_downloads/513bcc73457e67a0ccf00eebc821861f/5bb0599ec28e33348180435c56fc0850.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-5bb0599ec28e33348180435c56fc0850">
<img alt="../_images/5bb0599ec28e33348180435c56fc0850.png" src="../_images/5bb0599ec28e33348180435c56fc0850.png" />
<figcaption>
<p><span class="caption-text">左图使用了 <strong>+n</strong> 并指定了参数，矢量头随长度变化而变化；右图未使用 <strong>+n</strong> ，除过短矢量外，其它矢量头大小保持一致。</span><a class="headerlink" href="#gmtplot-5bb0599ec28e33348180435c56fc0850" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
<li><p><strong>+t</strong>[<strong>b</strong>|<strong>e</strong>]<em>trim</em> - 用于增加或缩短矢量线首端或尾端的长度 <em>trim</em> ，后跟单位 <strong>c|i|p</strong> 。
其中 <strong>b</strong> 表示首端，<strong>e</strong> 表示尾端。
<em>trim</em> 为正值表示缩短矢量线，为负值表示增长矢量线。
也可以直接使用 <strong>+t</strong><em>trim1</em>/<em>trim2</em> 分别为首端和尾端指定增长/缩短量。</p></li>
<li><p><strong>+c</strong> - 使用矢量长度从 CPT 中查找颜色。要求指定数据缩放（在 <strong>+v</strong> 或 <strong>+z</strong> 中使用单位 <strong>q</strong>），
且已指定 CPT 。</p>
<p><a class="reference download internal" download="" href="../_downloads/b638e42d694ef8e6d34ee739c3bc5612/d0d2b7e6d0181f07f305f998304ec0be.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-d0d2b7e6d0181f07f305f998304ec0be">
<a class="reference internal image-reference" href="../_images/d0d2b7e6d0181f07f305f998304ec0be.png"><img alt="../_images/d0d2b7e6d0181f07f305f998304ec0be.png" src="../_images/d0d2b7e6d0181f07f305f998304ec0be.png" style="width: 300px;" />
</a>
<figcaption>
<p><span class="caption-text">不同长度的矢量使用不同颜色绘制。</span><a class="headerlink" href="#gmtplot-d0d2b7e6d0181f07f305f998304ec0be" title="Link to this image"></a></p>
</figcaption>
</figure>
</li>
</ul>
</section>
<section id="id3">
<h2>控制矢量输入格式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>对于笛卡尔矢量和地理矢量，输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">    </span>Y<span class="w">   </span><span class="o">[</span>Z<span class="o">]</span><span class="w">   </span>angle<span class="w">  </span>length
</pre></div>
</div>
<p>其中X和Y是矢量起点坐标，<em>angle</em> 为矢量方向（对于 <strong>-Sv</strong>，<em>angle</em> 表示相对于水平方向逆时针旋转的角度；
对于 <strong>-SV</strong> ，<em>angle</em> 表示相对于北向顺时针的方位角），<em>length</em> 为矢量线长度（长度单位为 <strong>c</strong>|<strong>i</strong>|<strong>p</strong> 或 km ）。</p>
<p>对于圆弧矢量，输入数据中需要给定圆弧对应的圆心坐标、半径，以及圆弧起始和结束的
角度，即:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span><span class="o">[</span>Z<span class="o">]</span><span class="w">   </span>radius<span class="w">  </span>angle0<span class="w">  </span>angle1
</pre></div>
</div>
<p>如果模块中使用 <strong>-C</strong> 指定了 CPT， 则输入数据第三列需指定 Z 值用于从 CPT 中查找颜色。</p>
<p>使用如下子选项可调整输入数据格式（<strong>不支持圆弧矢量</strong>，<strong>+v</strong> 和 <strong>+z</strong> 不可用于 <a class="reference internal" href="../module/grdvector.html"><span class="doc">grdvector</span></a> 模块）：</p>
<ul>
<li><p><strong>+s</strong> - 输入数据的中的 <em>angle</em> 和 <em>length</em> 变更为矢量的终点坐标 <em>Xe, Ye</em>。</p></li>
<li><p><strong>+j</strong>[<strong>b</strong>|<strong>c</strong>|<strong>e</strong>] - 将输入数据中的X和Y坐标解释为矢量的起点坐标(<strong>b</strong>)、
中点坐标(<strong>c</strong>)或终点坐标(<strong>e</strong>)。</p></li>
<li><p><strong>+q</strong> - 输入数据中的 <em>angle</em> 和 <em>length</em> 变更为以某个指定极点作为旋转轴，
旋转路径的起始角度 <em>angle0</em> 和结束角度 <em>angle1</em>。
该极点默认为北极，可以使用 <strong>+o</strong> 修改该点的位置。</p></li>
<li><p><strong>+o</strong>[<em>plon</em>/<em>plat</em>] - 指定 <strong>+q</strong> 中大圆路径中的倾斜极点，默认为北极。</p>
<p><a class="reference download internal" download="" href="../_downloads/29b20318115d610876db30f824f91999/b8836339c464eabd9a62e9eef0138b1d.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-b8836339c464eabd9a62e9eef0138b1d">
<img alt="../_images/b8836339c464eabd9a62e9eef0138b1d.png" src="../_images/b8836339c464eabd9a62e9eef0138b1d.png" />
</figure>
</li>
<li><p><strong>+v[i|l]</strong><em>scale</em> - 在给定单位下，将矢量长度放大 <em>scale</em> 倍。
<strong>+vi</strong> 表示缩小 <em>scale</em> 倍，<strong>+vl</strong> 表示使用统一固定长度而忽略输入的矢量长度。</p></li>
<li><p><strong>+z</strong>[<em>scale</em>] - 表示输入数据中的 <em>angle</em> 和 <em>length</em>
被解释为矢量的X分量dx和Y分量dy，然后计算出对应的极坐标下的方向和长度，
并将矢量长度乘以 <em>scale</em> （默认1）。</p>
<p>对于 <strong>+v</strong> 和 <strong>+z</strong> 中的 <em>scale</em> 参数，
如果输入的矢量长度单位为用户数据单位（如速率 mm/yr）则用户需使用单位 <strong>q</strong> ，
此时程序假定将长度放大 <em>scale</em> 倍可转为当前绘图单位（见 <a class="reference internal" href="../conf/proj.html#term-PROJ_LENGTH_UNIT"><span class="xref std std-term">PROJ_LENGTH_UNIT</span></a>）
的笛卡尔矢量或单位为 km 的地理矢量。
另外如果使用 <strong>+c</strong> 则矢量长度将用于从 CPT 中确定颜色（此时 <strong>-C</strong> 不再要求额外的 <em>Z</em> 列）。</p>
</li>
</ul>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="latex.html" class="btn btn-neutral float-left" title="LaTeX 表达式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="line.html" class="btn btn-neutral float-right" title="线条属性" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>