

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>根据震级大小绘制不同大小的圆点并进行统计 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="根据发震时刻绘制不同颜色的圆点" href="../ex010/index.html" />
    <link rel="prev" title="绘制缓冲区" href="../ex008/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">根据震级大小绘制不同大小的圆点并进行统计</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex009/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="id1">
<h1>根据震级大小绘制不同大小的圆点并进行统计<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>陈箫翰</p>
</dd>
</dl>
<hr class="docutils" />
<p>GMT 配合使用 Bash 脚本命令，可以实现相当强大的功能（参考 <a class="reference internal" href="../../tutorial/scripting/bash.html"><span class="doc">Bash 编程基础知识</span></a> ）。
例如本例根据地震震级大小进行地震数量统计，并计算合适的直径绘制不同大小的圆。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>ex009
<span class="w">        </span><span class="c1"># 从GMT远程服务器下载示例地震目录文件</span>
<span class="w">        </span>gmt<span class="w"> </span>which<span class="w"> </span>-Gl<span class="w"> </span>@quakes_07.txt

<span class="w">        </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JM10c<span class="w"> </span>-R308/352/-12/24<span class="w"> </span>-Baf
<span class="w">        </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_10m_p<span class="w"> </span>-Cgeo
<span class="w">        </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxaf<span class="w"> </span>-C
<span class="w">        </span><span class="c1"># 示例文件三列分别为经度、纬度、震级。</span>
<span class="w">        </span><span class="c1"># 根据震级绘制不同大小的圆点。用户可以根据自己数据震级的最大最小值，调整圆点直径的计算参数</span>
<span class="w">        </span>gawk<span class="w"> </span><span class="s1">&#39;{print $1, $2, 0.2*($3-4.0)}&#39;</span><span class="w"> </span>quakes_07.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Scc<span class="w"> </span>-Gred<span class="w"> </span>-W0.1

<span class="w">        </span><span class="c1"># 统计不同震级</span>
<span class="w">        </span><span class="nv">c4</span><span class="o">=</span><span class="k">$(</span>gawk<span class="w"> </span><span class="s1">&#39;4&lt;=$3 &amp;&amp; $3&lt;5 {count++}END{print count}&#39;</span><span class="w"> </span>quakes_07.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n\r&#39;</span><span class="k">)</span>
<span class="w">        </span><span class="nv">c5</span><span class="o">=</span><span class="k">$(</span>gawk<span class="w"> </span><span class="s1">&#39;5&lt;=$3 &amp;&amp; $3&lt;6 {count++}END{print count}&#39;</span><span class="w"> </span>quakes_07.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n\r&#39;</span><span class="k">)</span>
<span class="w">        </span><span class="nv">c6</span><span class="o">=</span><span class="k">$(</span>gawk<span class="w"> </span><span class="s1">&#39;6&lt;=$3 &amp;&amp; $3&lt;7 {count++}END{print count}&#39;</span><span class="w"> </span>quakes_07.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;\n\r&#39;</span><span class="k">)</span>

<span class="w">        </span><span class="c1"># 输出统计结果</span>
<span class="w">        </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c/-5c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Y4c<span class="w"> </span>-X10.5c<span class="w"> </span>-Brt
<span class="w">        </span><span class="c1">#</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Sc0.2c<span class="w"> </span>-Gred<span class="w"> </span>-W0.1p
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="s1">&#39;4&lt;=mag&lt;5:&#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">c4</span><span class="si">}</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-F+f14p+jML

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Sc0.4c<span class="w"> </span>-Gred<span class="w"> </span>-W0.1p
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="s1">&#39;5&lt;=mag&lt;6:&#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">c5</span><span class="si">}</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-F+f14p+jML

<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Sc0.6c<span class="w"> </span>-Gred<span class="w"> </span>-W0.1p
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="s1">&#39;6&lt;=mag&lt;7:&#39;</span><span class="w"> </span><span class="si">${</span><span class="nv">c6</span><span class="si">}</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-F+f14p+jML
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cbaa40761dca56aee43271d2f794ce04">
<img alt="../../_images/cbaa40761dca56aee43271d2f794ce04.png" src="../../_images/cbaa40761dca56aee43271d2f794ce04.png" />
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex008/index.html" class="btn btn-neutral float-left" title="绘制缓冲区" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex010/index.html" class="btn btn-neutral float-right" title="根据发震时刻绘制不同颜色的圆点" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>