---
author: 田冬冬
date: 2021-08-21
---

# GMT5 → GMT6

GMT6 相对于 GMT5 的最大改动在于提供了一种全新的命令执行模式，称之为现代模式，
GMT5 中使用的命令执行模式则称之为经典模式。关于经典模式与现代模式的区别，
以及如何将经典模式的脚本修改为现代模式的脚本，在下一节会详细介绍。

需要强调的是，GMT6 既支持传统的经典模式，也支持全新的现代模式。
因而 GMT6 完全兼容 GMT5，GMT5 的经典模式脚本不做任何修改即可直接在 GMT6 中执行。

GMT6 相对于 GMT5，个别模块的语法会有更新。GMT 开发者尽可能让 GMT6 的新语法完全兼容
GMT5 的新语法，但实际编码时并非所有情况都能考虑到，因而会造成新语法不完全兼容
老语法的问题。这些问题将被视为 GMT6 的 BUG。用户可以直接向 GMT 开发者报告这类兼容性 BUG。

因而，GMT5 脚本迁移到 GMT6 的基本步骤是：

1. 安装 GMT6
2. 直接在 GMT6 下运行老脚本
3. 通常都可以正常运行。若出现报错，则需要根据报错信息以及 GMT6 的文档对某些选项做修正
4. 向 GMT 开发者报告兼容性 BUG
