

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>网格文件格式 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="网格配准" href="registration.html" />
    <link rel="prev" title="网格文件" href="index.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">网格文件</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">网格文件格式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#netcdf">netCDF 格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT 自定义二进制文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">其它网格文件格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">网格配准</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary-condition.html">边界条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="read.html">读 netCDF 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="write.html">写 netCDF 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html">查看 netCDF 文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">网格文件</a></li>
      <li class="breadcrumb-item active">网格文件格式</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/grid/format.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2024-09-09
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>网格文件格式<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 支持的网格数据格式主要分为四大类，这四大类也可细分为更多的数据格式：</p>
<ol class="arabic simple">
<li><p>netCDF4 标准网格文件格式</p></li>
<li><p>netCDF3 “旧”网格文件格式</p></li>
<li><p>GMT 自定义二进制文件</p></li>
<li><p>其它网格文件格式</p></li>
</ol>
<p>netCDF4 标准网格文件格式是最常见的，也最推荐使用的网格数据格式。
它也是 GMT 默认的网格数据格式，一般以 <code class="docutils literal notranslate"><span class="pre">.nc</span></code> 或 <code class="docutils literal notranslate"><span class="pre">.grd</span></code> 作为文件后缀。
本章也将只对 netCDF 格式做重点介绍。</p>
<p>GMT 所支持的所有网格文件格式在下表列出，每种网格文件格式均对应一个两字符 ID。</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">GMT 支持的网格文件格式</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p><em>GMT netCDF4 标准格式</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nb</span></code></p></td>
<td><p>GMT netCDF format (8-bit integer, COARDS, CF-1.5)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ns</span></code></p></td>
<td><p>GMT netCDF format (16-bit integer, COARDS, CF-1.5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ni</span></code></p></td>
<td><p>GMT netCDF format (32-bit integer, COARDS, CF-1.5)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nf</span></code></p></td>
<td><p>GMT netCDF format (32-bit float, COARDS, CF-1.5)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nd</span></code></p></td>
<td><p>GMT netCDF format (64-bit float, COARDS, CF-1.5)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>GMT netCDF3 “旧”格式</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cb</span></code></p></td>
<td><p>GMT netCDF format (8-bit integer, depreciated)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cs</span></code></p></td>
<td><p>GMT netCDF format (16-bit integer, depreciated)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ci</span></code></p></td>
<td><p>GMT netCDF format (32-bit integer, depreciated)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cf</span></code></p></td>
<td><p>GMT netCDF format (32-bit float, depreciated)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cd</span></code></p></td>
<td><p>GMT netCDF format (64-bit float, depreciated)</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p><em>GMT 自定义二进制格式</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bm</span></code></p></td>
<td><p>GMT native, C-binary format (bit-mask)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bb</span></code></p></td>
<td><p>GMT native, C-binary format (8-bit integer)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bs</span></code></p></td>
<td><p>GMT native, C-binary format (16-bit integer)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bi</span></code></p></td>
<td><p>GMT native, C-binary format (32-bit integer)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">bf</span></code></p></td>
<td><p>GMT native, C-binary format (32-bit float)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">bd</span></code></p></td>
<td><p>GMT native, C-binary format (64-bit float)</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>其他网格文件格式</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rb</span></code></p></td>
<td><p>SUN raster file format (8-bit standard)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">rf</span></code></p></td>
<td><p>GEODAS grid format GRD98 (NGDC)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sf</span></code></p></td>
<td><p>Golden Software Surfer format 6 (32-bit float)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">sd</span></code></p></td>
<td><p>Golden Software Surfer format 7 (64-bit float)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">af</span></code></p></td>
<td><p>Atlantic Geoscience Center AGC (32-bit float)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ei</span></code></p></td>
<td><p>ESRI Arc/Info ASCII Grid Interchange format (ASCII integer)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ef</span></code></p></td>
<td><p>ESRI Arc/Info ASCII Grid Interchange format (ASCII float)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gd</span></code></p></td>
<td><p>Import/export via GDAL</p></td>
</tr>
</tbody>
</table>
<p>除了上面列出的网格文件格式之外，有C编程经验的高级用户还可以自己自定义网格文件
格式，并将读写该格式的子程序链接到GMT函数库中，使得GMT可以支持自定义网格文件
格式的读取。详情见GMT源码中的 <code class="docutils literal notranslate"><span class="pre">gmt_customio.c</span></code>。</p>
<section id="netcdf">
<h2>netCDF 格式<a class="headerlink" href="#netcdf" title="Link to this heading"></a></h2>
<p>GMT保存2D网格时默认使用与COARDS兼容的netCDF格式。COARDS，全称为
Cooperative Ocean/Atmosphere Research Data Service，是一个海洋和大气科学相关
机构分发网格数据时所采用的一个共同标准。GMT的网格数据兼容COARDS标准，因而
GMT可以读取这些机构分发的网格数据，同时，GMT生成的网格数据也可以被其它软件
所读取。</p>
<p>netCDF格式中除了包含数据外，还包含了很多其它属性。</p>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">GMT 中 netCDF 格式的属性</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p><strong>属性</strong></p></th>
<th class="head"><p><strong>说明</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p></p></td>
<td><p><em>全局属性</em></p></td>
</tr>
<tr class="row-odd"><td><p>Conventions</p></td>
<td><p>COARDS, CF-1.5 (可选)</p></td>
</tr>
<tr class="row-even"><td><p>title</p></td>
<td><p>标题 (可选)</p></td>
</tr>
<tr class="row-odd"><td><p>source</p></td>
<td><p>文件是如何创建的 (可选)</p></td>
</tr>
<tr class="row-even"><td><p>node_offset</p></td>
<td><p>网格配准方式，0 表示网格线配置（默认值），1 表示像素配准</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>X 和 Y 变量属性</em></p></td>
</tr>
<tr class="row-even"><td><p>long_name</p></td>
<td><p>坐标名称 (如 &quot;Longitude&quot; 和 &quot;Latitude&quot;)</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>坐标单位 (如, &quot;degrees_east&quot; 和 &quot;degrees_north&quot;)</p></td>
</tr>
<tr class="row-even"><td><p>actual range (or valid range)</p></td>
<td><p><em>x</em> 和 <em>y</em> 的最小最大值</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p><em>Z 变量属性</em></p></td>
</tr>
<tr class="row-even"><td><p>long_name</p></td>
<td><p>Z变量名称 (默认为 &quot;z&quot;)</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>Z变量单位</p></td>
</tr>
<tr class="row-even"><td><p>scale_factor</p></td>
<td><p><em>z</em> 值要乘以的因子 (默认值: 1)</p></td>
</tr>
<tr class="row-odd"><td><p>add_offset</p></td>
<td><p><em>z</em> 值乘以因子后的额外偏移量 (默认值: 0)</p></td>
</tr>
<tr class="row-even"><td><p>actual_range</p></td>
<td><p>Z值的最小最大值</p></td>
</tr>
<tr class="row-odd"><td><p>_FillValue (or missing_value)</p></td>
<td><p>数据缺失或无效数据对应的值。若未指定，则根据数据类型自动设置该值</p></td>
</tr>
</tbody>
</table>
</section>
<section id="gmt">
<h2>GMT 自定义二进制文件<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>GMT在老版本中并没有使用netCDF作为其网格文件标准格式，而是自定义了一种网格文件格式。
该格式已不推荐使用。该格式的文件包含了一个892个字节的头段，以及数据。下标列出了
头段中所保存的所有信息。</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><strong>参数</strong></p></th>
<th class="head"><p><strong>描述</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>int</strong> <em>n_columns</em></p></td>
<td><p>Number of nodes in the <em>x</em>-dimension</p></td>
</tr>
<tr class="row-odd"><td><p><strong>int</strong> <em>n_rows</em></p></td>
<td><p>Number of nodes in the <em>y</em>-dimension</p></td>
</tr>
<tr class="row-even"><td><p><strong>int</strong> <em>registration</em></p></td>
<td><p>0 for grid line registration, 1 for pixel registration</p></td>
</tr>
<tr class="row-odd"><td><p><strong>double</strong> <em>x_min</em></p></td>
<td><p>Minimum <em>x</em>-value of region</p></td>
</tr>
<tr class="row-even"><td><p><strong>double</strong> <em>x_max</em></p></td>
<td><p>Maximum <em>x</em>-value of region</p></td>
</tr>
<tr class="row-odd"><td><p><strong>double</strong> <em>y_min</em></p></td>
<td><p>Minimum <em>y</em>-value of region</p></td>
</tr>
<tr class="row-even"><td><p><strong>double</strong> <em>y_max</em></p></td>
<td><p>Maximum <em>y</em>-value of region</p></td>
</tr>
<tr class="row-odd"><td><p><strong>double</strong> <em>z_min</em></p></td>
<td><p>Minimum <em>z</em>-value in data set</p></td>
</tr>
<tr class="row-even"><td><p><strong>double</strong> <em>z_max</em></p></td>
<td><p>Maximum <em>z</em>-value in data set</p></td>
</tr>
<tr class="row-odd"><td><p><strong>double</strong> <em>x_inc</em></p></td>
<td><p>Node spacing in <em>x</em>-dimension</p></td>
</tr>
<tr class="row-even"><td><p><strong>double</strong> <em>y_inc</em></p></td>
<td><p>Node spacing in <em>y</em>-dimension</p></td>
</tr>
<tr class="row-odd"><td><p><strong>double</strong> <em>z_scale_factor</em></p></td>
<td><p>Factor to multiply <em>z</em>-values after read</p></td>
</tr>
<tr class="row-even"><td><p><strong>double</strong> <em>z_add_offset</em></p></td>
<td><p>Offset to add to scaled <em>z</em>-values</p></td>
</tr>
<tr class="row-odd"><td><p><strong>char</strong> <em>x_units</em>[80]</p></td>
<td><p>Units of the <em>x</em>-dimension</p></td>
</tr>
<tr class="row-even"><td><p><strong>char</strong> <em>y_units</em>[80]</p></td>
<td><p>Units of the <em>y</em>-dimension</p></td>
</tr>
<tr class="row-odd"><td><p><strong>char</strong> <em>z_units</em>[80]</p></td>
<td><p>Units of the <em>z</em>-dimension</p></td>
</tr>
<tr class="row-even"><td><p><strong>char</strong> <em>title</em>[80]</p></td>
<td><p>Descriptive title of the data set</p></td>
</tr>
<tr class="row-odd"><td><p><strong>char</strong> <em>command</em>[320]</p></td>
<td><p>Command line that produced the grid file</p></td>
</tr>
<tr class="row-even"><td><p><strong>char</strong> <em>remark</em>[160]</p></td>
<td><p>Any additional comments</p></td>
</tr>
<tr class="row-odd"><td><p><strong>TYPE</strong> <em>z</em>[n_columns*n_rows]</p></td>
<td><p>1-D array with <em>z</em>-values in scanline format</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h2>其它网格文件格式<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>除了netCDF和GMT自定义格式外，GMT还支持其它几种网格文件格式。更重要的是，
GMT支持通过GDAL读取数据，因而几乎可以读取任意格式的网格文件。</p>
<p>GDAL所支持的光栅格式列表见: <a class="reference external" href="https://gdal.org/drivers/raster/index.html">https://gdal.org/drivers/raster/index.html</a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="网格文件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="registration.html" class="btn btn-neutral float-right" title="网格配准" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>