<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>global_tectonics: 全球地质构造数据 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d0224351"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="中国地理空间数据集" href="../../dataset-CN/index.html" />
    <link rel="prev" title="PB2002: 全球板块边界数据" href="../PB2002/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">地学数据集</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../usage.html">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg.html">GSHHG: 全球高分辨率海岸线数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcw/index.html">DCW: 世界数字图表</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gadm/index.html">GADM: 全球行政区划数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PB2002/index.html">PB2002: 全球板块边界数据</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">global_tectonics: 全球地质构造数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">数据简介</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用示例</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#boundaries-gmt">boundaries.gmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plates-gmt">plates.gmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#global-gprv-gmt">global_gprv.gmt</a></li>
<li class="toctree-l4"><a class="reference internal" href="#oc-boundaries-gmt">oc_boundaries.gmt</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id3">引用信息</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">地学数据集</a></li>
      <li class="breadcrumb-item active">global_tectonics: 全球地质构造数据</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset/global_tectonics/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-tectonics">
<h1>global_tectonics: 全球地质构造数据<a class="headerlink" href="#global-tectonics" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/CovMat">陈箫翰</a>, <a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-10-04</p>
</dd>
</dl>
<hr class="docutils" />
<p>global_tectonics 是一个全球地质构造数据集，提供 Shapefile、GMT、KML 格式数据的下载。</p>
<ul class="simple">
<li><p>官方网站: <a class="reference external" href="https://github.com/dhasterok/global_tectonics">https://github.com/dhasterok/global_tectonics</a></p></li>
<li><p>GMT 格式数据下载: <a class="reference external" href="https://github.com/dhasterok/global_tectonics/tree/main/plates%26provinces/gmt">https://github.com/dhasterok/global_tectonics/tree/main/plates%26provinces/gmt</a></p></li>
</ul>
<section id="id1">
<h2>数据简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>global_tectonics 数据集中提供了四个数据文件：</p>
<ul class="simple">
<li><p><cite>boundaries.gmt</cite>: 板块边界数据</p></li>
<li><p><cite>plates.gmt</cite>: 板块数据</p></li>
<li><p><cite>global_gprv.gmt</cite>: 地质块体数据</p></li>
<li><p><cite>oc_boundaries.gmt</cite>: 海陆边界线</p></li>
</ul>
<p>更详细的数据说明请阅读数据的参考文献。</p>
</section>
<section id="id2">
<h2>使用示例<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="boundaries-gmt">
<h3>boundaries.gmt<a class="headerlink" href="#boundaries-gmt" title="Link to this heading"></a></h3>
<p>数据文件 <code class="docutils literal notranslate"><span class="pre">boundaries.gmt</span></code> 包含了 7 种类型的板块边界数据。每段数据的头段记录中包含了板块边界的名称、板块边界类型、相邻的两个板块名以及长度等信息。下面的示例使用 <a class="reference internal" href="../../module/gmtconvert.html"><span class="doc">gmtconvert</span></a> 模块的 <strong>-S</strong> 选项提取不同类型的板块边界并分别绘制：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>boundaries
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JN15c<span class="w"> </span>-Rg<span class="w"> </span>-Ba60
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223

<span class="w">    </span><span class="c1"># 提取数据头段中不同类型的边界数据并绘图</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=spreading center&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,orange<span class="w"> </span>-l<span class="s2">&quot;spreading center&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=extension zone&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,red<span class="w"> </span>-l<span class="s2">&quot;extension zone&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=subduction zone&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,black<span class="w"> </span>-l<span class="s2">&quot;subduction zone&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=collision zone&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,darkgreen<span class="w"> </span>-l<span class="s2">&quot;collision zone&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=dextral transform&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,blue<span class="w"> </span>-l<span class="s2">&quot;dextral transform&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=sinistral transform&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,pink<span class="w"> </span>-l<span class="s2">&quot;sinistral transform&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>boundaries.gmt<span class="w"> </span>-S<span class="s2">&quot;type=inferred&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p,gray<span class="w"> </span>-l<span class="s2">&quot;inferred&quot;</span>

<span class="w">    </span><span class="c1"># 设置图例属性</span>
<span class="w">    </span>gmt<span class="w"> </span>legend<span class="w"> </span>-DJMR+o0.1c<span class="w"> </span>-F+p1p+gwhite
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-c3dbc38fe29161bcd14fd3162246efda">
<a class="reference internal image-reference" href="../../_images/c3dbc38fe29161bcd14fd3162246efda.png"><img alt="../../_images/c3dbc38fe29161bcd14fd3162246efda.png" src="../../_images/c3dbc38fe29161bcd14fd3162246efda.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="plates-gmt">
<h3>plates.gmt<a class="headerlink" href="#plates-gmt" title="Link to this heading"></a></h3>
<p>数据文件 <code class="docutils literal notranslate"><span class="pre">plates.gmt</span></code> 包含了各个板块的多边形数据。每段数据的头段记录中包含了板块名字、属性、性质、面积等数据。使用 <a class="reference internal" href="../../module/gmtconvert.html"><span class="doc">gmtconvert</span></a> 模块可以提取出特定板块的数据进行绘图。下面的例子展示了如何根据头段记录提取大陆地壳板块、变形带板块，以及提取青藏高原板块、华北板块。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>plates
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JN15c<span class="w"> </span>-Rg<span class="w"> </span>-Ba60
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Gwhite<span class="w"> </span>-S167/194/223

<span class="w">    </span><span class="c1"># 从crust_type头段中提取出所有大陆地壳板块，并填充橘黄色，设置透明度80%</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>plates.gmt<span class="w"> </span>-S<span class="s2">&quot;crust_type=continental&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Gorange@80<span class="w"> </span>-l<span class="s2">&quot;continental crust plates&quot;</span>

<span class="w">    </span><span class="c1"># 从plate_type头段中提取出所有变形带板块，并填充红色，设置透明度50%</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>plates.gmt<span class="w"> </span>-S<span class="s2">&quot;plate_type=deformation zone&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0p<span class="w"> </span>-Gred@50<span class="w"> </span>-L<span class="w"> </span>-l<span class="s2">&quot;deformation zone&quot;</span>

<span class="w">    </span><span class="c1"># 从poly_name头段中提取出青藏高原板块、华北板块，并分别填充蓝色和淡绿色</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>plates.gmt<span class="w"> </span>-S<span class="s2">&quot;poly_name=Tibet&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p<span class="w"> </span>-L<span class="w"> </span>-Gblue<span class="w"> </span>-l<span class="s2">&quot;Tibet plate&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>plates.gmt<span class="w"> </span>-S<span class="s2">&quot;poly_name=North China&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W0.5p<span class="w"> </span>-Glightgreen<span class="w"> </span>-l<span class="s2">&quot;North China plate&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3933076f1b38d27070b3f3b2696ac6ca">
<a class="reference internal image-reference" href="../../_images/3933076f1b38d27070b3f3b2696ac6ca.png"><img alt="../../_images/3933076f1b38d27070b3f3b2696ac6ca.png" src="../../_images/3933076f1b38d27070b3f3b2696ac6ca.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="global-gprv-gmt">
<h3>global_gprv.gmt<a class="headerlink" href="#global-gprv-gmt" title="Link to this heading"></a></h3>
<p>数据文件 <code class="docutils literal notranslate"><span class="pre">global_gprv.gmt</span></code> 的头段记录中包含了不同地质区域的名字、属性、地质历史事件、面积等数据。使用 <a class="reference internal" href="../../module/gmtconvert.html"><span class="doc">gmtconvert</span></a> 模块可以提取出特定地质区域的数据进行绘图。下面的例子展示了如何根据从头段记录 <code class="docutils literal notranslate"><span class="pre">prov_type</span></code> 提取克拉通、地盾、被动边缘，从 <code class="docutils literal notranslate"><span class="pre">lastorogen</span></code> 提取阿尔卑斯-喜马拉雅造山事件的区域，以及从 <code class="docutils literal notranslate"><span class="pre">prov_name</span></code> 中提取南海盆地和鄂尔多斯地块的数据。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>global_gprv
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JD105/35/36/42/10c<span class="w"> </span>-R70/140/3/60<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Gwhite<span class="w"> </span>-S167/194/223

<span class="w">    </span><span class="c1"># 提取出所有克拉通、地盾、被动板块边缘的边界数据，并填充颜色，设置30%透明度</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;prov_type=craton&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-G168/171/210<span class="w"> </span>-t30<span class="w"> </span>-l<span class="s2">&quot;craton&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;prov_type=shield&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-G217/205/228<span class="w"> </span>-t30<span class="w"> </span>-l<span class="s2">&quot;shield&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;prov_type=passive margin&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-G196/233/236<span class="w"> </span>-t30<span class="w"> </span>-l<span class="s2">&quot;passive margin&quot;</span>

<span class="w">    </span><span class="c1"># 提取出所有和阿尔卑斯-喜马拉雅造山事件相关的地质区域边界数据，并填充红色，设置30%透明度</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;lastorogen=Alpine-Himalayan&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Gred@30<span class="w"> </span>-l<span class="s2">&quot;Alpine-Himalayan&quot;</span>

<span class="w">    </span><span class="c1"># 提取出南海盆地的边界数据，绘制出黑色轮廓；提取出鄂尔多斯地块的边界数据，绘制出橘黄色轮廓</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;prov_name=South China Sea Basins&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W1.5p<span class="w"> </span>-l<span class="s2">&quot;South China Sea Basins&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>convert<span class="w"> </span>global_gprv.gmt<span class="w"> </span>-S<span class="s2">&quot;prov_name=Ordos Block&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-W1.5p,orange<span class="w"> </span>-l<span class="s2">&quot;Ordos Block&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-c0d0c8c385f8eabbdc3d8a7856eae0f6">
<a class="reference internal image-reference" href="../../_images/c0d0c8c385f8eabbdc3d8a7856eae0f6.png"><img alt="../../_images/c0d0c8c385f8eabbdc3d8a7856eae0f6.png" src="../../_images/c0d0c8c385f8eabbdc3d8a7856eae0f6.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="oc-boundaries-gmt">
<h3>oc_boundaries.gmt<a class="headerlink" href="#oc-boundaries-gmt" title="Link to this heading"></a></h3>
<p>数据文件 <cite>oc_boundaries.gmt</cite> 包含了全球的海陆边界线。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>oc_boundaries
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JN15c<span class="w"> </span>-Rg<span class="w"> </span>-Ba60
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>oc_boundaries.gmt<span class="w"> </span>-W0.5p,red
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-5d2473d19f99c8e3614b022d1be8c612">
<a class="reference internal image-reference" href="../../_images/5d2473d19f99c8e3614b022d1be8c612.png"><img alt="../../_images/5d2473d19f99c8e3614b022d1be8c612.png" src="../../_images/5d2473d19f99c8e3614b022d1be8c612.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="id3">
<h2>引用信息<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Hasterok, D., Halpin, J. A., Collins, A. S., Hand, M., Kreemer, C., Gard, M. G., &amp; Glorie, S. (2022). New Maps of Global Geological Provinces and Tectonic Plates. Earth-Science Reviews, 231, 104069. <a class="reference external" href="https://doi.org/10.1016/j.earscirev.2022.104069">https://doi.org/10.1016/j.earscirev.2022.104069</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../PB2002/index.html" class="btn btn-neutral float-left" title="PB2002: 全球板块边界数据" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../dataset-CN/index.html" class="btn btn-neutral float-right" title="中国地理空间数据集" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>