

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>颜色 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="画笔" href="pen.html" />
    <link rel="prev" title="单位" href="unit.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">颜色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">颜色名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rgb">RGB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hsv">HSV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cmyk">CMYK</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">灰色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">透明色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">颜色小结</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">小练习</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2"><a class="reference internal" href="input-files.html">输入文件的搜索目录</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">颜色</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/color.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/Dengda98" target="_blank" rel="noopener">朱邓达</a>
    
 &nbsp;•&nbsp; 📅 2025-05-15
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="index-0">
<span id="id1"></span><h1>颜色<a class="headerlink" href="#index-0" title="Link to this heading"></a></h1>
<p>既然是绘图，丰富的颜色是必须的。GMT中可以通过五种不同的方式来指定颜色，即：</p>
<ol class="arabic simple">
<li><p>颜色名</p></li>
<li><p>RGB 值</p></li>
<li><p>HSV 值</p></li>
<li><p>CMYK 值</p></li>
<li><p>灰度值</p></li>
</ol>
<section id="id2">
<h2>颜色名<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>通过颜色名指定颜色是最直观的方式了。常见的颜色如 <strong>white</strong>、
<strong>black</strong>、<strong>red</strong>、<strong>orange</strong>、<strong>yellow</strong>、<strong>green</strong>、
<strong>cyan</strong>、<strong>blue</strong>、<strong>magenta</strong>、<strong>gray</strong> （或<strong>grey</strong>）
和 <strong>brown</strong> 等。
除 <strong>white</strong> 和 <strong>black</strong> 之外，其余的几种常见颜色名还可以加上前缀 <strong>light</strong>
或 <strong>dark</strong>，以表示浅色和深色。比如 <strong>lightblue</strong>、<strong>blue</strong>、<strong>darkblue</strong>
分别表示浅蓝、蓝色和深蓝。</p>
<p>所有的颜色名都是不区分大小写的，所以 <strong>lightblue</strong>、<strong>LIGHTBLUE</strong>
或者 <strong>LightBlue</strong> 都是合法的颜色名。</p>
<p>GMT 支持通过颜色名指定663种颜色。下图中列出了GMT支持的所有颜色名及其对应的RGB值。</p>
<figure class="align-center" id="color-list">
<a class="reference internal image-reference" href="../_images/GMT_RGBchart_a4.png"><img alt="../_images/GMT_RGBchart_a4.png" src="../_images/GMT_RGBchart_a4.png" style="width: 100%;" />
</a>
</figure>
<p><strong>GMT颜色表下载：</strong>
<a class="reference download internal" download="" href="../_downloads/a7dc0c1b934b432c4cdffaa0ea46e714/GMT_RGBchart_a4.png"><code class="xref download docutils literal notranslate"><span class="pre">A4</span> <span class="pre">PNG</span> <span class="pre">格式</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/32adff6a0503eddd992914995174feb3/GMT_RGBchart_a4.pdf"><code class="xref download docutils literal notranslate"><span class="pre">A4</span> <span class="pre">PDF</span> <span class="pre">格式</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/623a3640cfa540a334cef60cfd48e945/GMT_RGBchart_letter.png"><code class="xref download docutils literal notranslate"><span class="pre">USLetter</span> <span class="pre">PNG</span> <span class="pre">格式</span></code></a> |
<a class="reference download internal" download="" href="../_downloads/508ce222956454cf21b2cd362d56f462/GMT_RGBchart_letter.pdf"><code class="xref download docutils literal notranslate"><span class="pre">USLetter</span> <span class="pre">PDF</span> <span class="pre">格式</span></code></a></p>
<p><strong>在以下色标上悬停可显示颜色名称和RGB值，单击可复制到剪贴板。</strong></p>
<style>
    .color-box {
        width: 30px; /* Increase the width to 30px */
        height: 30px; /* Increase the height to 30px */
        margin: 0px; /* Decreased horizontal spacing between columns */
        display: inline-block;
        cursor: pointer;
        transition: transform 0.1s, border 0.1s; /* Add smooth transition effects for transform and border */
    }

    .color-box::after {
        content: attr(data-tooltip); /* 从 data-tooltip 获取文本 */
        position: absolute;
        bottom: 100%;
        left: 0%;
        transform: translateX(0);
        background-color: var(--tooltip-bg, #333);  /* 点击时切换背景颜色 */
        color: #fff;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        line-height: 15px;
        white-space: nowrap;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0s, visibility 0s;  /* 悬停时显示 Tooltip，并设置延迟 */
        z-index: 100;
    }

    .color-box:hover {
        transform: scale(1.3); /* Magnify the box on hover */
        border: 1px solid #000; /* Add a border on hover */
    }

    .color-box:hover::after {
        opacity: 1;
        visibility: visible;
    }

    .color-row {
        text-align: center;
        line-height: 0; /* 每行之间无缝衔接 */
    }

    #color-container {
        text-align: center;
        border: 2px solid #333;
        border-radius: 4px;
        padding: 10px;
        display: inline-block;
    }

    #notification {
        display: none;
        text-align: center;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
</style>
<div id="color-container"></div>
<div id="notification">RGB value copied to clipboard</div>
<script>
    // Function to copy text to clipboard and show notification
    function copyToClipboard(box, name, rgb, notification) {
        const textToCopy = `Name: ${name}\nRGB: ${rgb}`;
        const textArea = document.createElement('textarea');
        textArea.value = textToCopy;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);

        // Show the notification
        notification.style.display = 'block';
        box.style.setProperty("--tooltip-bg", "#4CAF50");

        // Hide the notification after a delay (e.g., 2 seconds)
        setTimeout(() => {
            notification.style.display = 'none';
            box.style.setProperty("--tooltip-bg", "#333");
        }, 2000);

    }
    const colors = [
        { name: "snow", rgb: "255/250/250"},
        { name: "ghostwhite", rgb: "248/248/255"},
        { name: "floralwhite", rgb: "255/250/240"},
        { name: "seashell", rgb: "255/245/238"},
        { name: "oldlace", rgb: "253/245/230"},
        { name: "linen", rgb: "250/240/230"},
        { name: "antiquewhite", rgb: "250/235/215"},
        { name: "papayawhip", rgb: "255/239/213"},
        { name: "blanchedalmond", rgb: "255/235/205"},
        { name: "bisque", rgb: "255/228/196"},
        { name: "peachpuff", rgb: "255/218/185"},
        { name: "navajowhite", rgb: "255/222/173"},
        { name: "moccasin", rgb: "255/228/181"},
        { name: "lemonchiffon", rgb: "255/250/205"},
        { name: "cornsilk", rgb: "255/248/220"},
        { name: "ivory", rgb: "255/255/240"},
        { name: "honeydew", rgb: "240/255/240"},
        { name: "mintcream", rgb: "245/255/250"},
        { name: "azure", rgb: "240/255/255"},
        { name: "aliceblue", rgb: "240/248/255"},
        { name: "lavender", rgb: "230/230/250"},
        { name: "lavenderblush", rgb: "255/240/245"},
        { name: "mistyrose", rgb: "255/228/225"},
        { name: "midnightblue", rgb: "25/25/112"},
        { name: "navy", rgb: "0/0/128"},
        { name: "navyblue", rgb: "0/0/128"},
        { name: "cornflowerblue", rgb: "100/149/237"},
        { name: "darkslateblue", rgb: "72/61/139"},
        { name: "slateblue", rgb: "106/90/205"},
        { name: "mediumslateblue", rgb: "123/104/238"},
        { name: "lightslateblue", rgb: "132/112/255"},
        { name: "mediumblue", rgb: "0/0/205"},
        { name: "royalblue", rgb: "65/105/225"},
        { name: "blue", rgb: "0/0/255"},
        { name: "darkblue", rgb: "0/0/139"},
        { name: "dodgerblue", rgb: "30/144/255"},
        { name: "steelblue", rgb: "70/130/180"},
        { name: "deepskyblue", rgb: "0/191/255"},
        { name: "skyblue", rgb: "135/206/235"},
        { name: "lightskyblue", rgb: "135/206/250"},
        { name: "lightslategray", rgb: "119/136/153"},
        { name: "lightslategrey", rgb: "119/136/153"},
        { name: "slategray", rgb: "112/128/144"},
        { name: "slategrey", rgb: "112/128/144"},
        { name: "lightsteelblue", rgb: "176/196/222"},
        { name: "lightblue", rgb: "173/216/230"},
        { name: "lightcyan", rgb: "224/255/255"},
        { name: "powderblue", rgb: "176/224/230"},
        { name: "paleturquoise", rgb: "175/238/238"},
        { name: "cadetblue", rgb: "95/158/160"},
        { name: "darkturquoise", rgb: "0/206/209"},
        { name: "mediumturquoise", rgb: "72/209/204"},
        { name: "turquoise", rgb: "64/224/208"},
        { name: "cyan", rgb: "0/255/255"},
        { name: "darkcyan", rgb: "0/139/139"},
        { name: "darkslategray", rgb: "47/79/79"},
        { name: "darkslategrey", rgb: "47/79/79"},
        { name: "mediumaquamarine", rgb: "102/205/170"},
        { name: "aquamarine", rgb: "127/255/212"},
        { name: "darkgreen", rgb: "0/100/0"},
        { name: "lightgreen", rgb: "144/238/144"},
        { name: "darkseagreen", rgb: "143/188/143"},
        { name: "seagreen", rgb: "46/139/87"},
        { name: "mediumseagreen", rgb: "60/179/113"},
        { name: "lightseagreen", rgb: "32/178/170"},
        { name: "palegreen", rgb: "152/251/152"},
        { name: "springgreen", rgb: "0/255/127"},
        { name: "lawngreen", rgb: "124/252/0"},
        { name: "green", rgb: "0/255/0"},
        { name: "chartreuse", rgb: "127/255/0"},
        { name: "mediumspringgreen", rgb: "0/250/154"},
        { name: "greenyellow", rgb: "173/255/47"},
        { name: "limegreen", rgb: "50/205/50"},
        { name: "yellowgreen", rgb: "154/205/50"},
        { name: "forestgreen", rgb: "34/139/34"},
        { name: "olivedrab", rgb: "107/142/35"},
        { name: "darkolivegreen", rgb: "85/107/47"},
        { name: "darkkhaki", rgb: "189/183/107"},
        { name: "khaki", rgb: "240/230/140"},
        { name: "palegoldenrod", rgb: "238/232/170"},
        { name: "lightgoldenrod", rgb: "238/221/130"},
        { name: "lightyellow", rgb: "255/255/224"},
        { name: "lightgoldenrodyellow", rgb: "250/250/210"},
        { name: "yellow", rgb: "255/255/0"},
        { name: "darkyellow", rgb: "128/128/0"},
        { name: "gold", rgb: "255/215/0"},
        { name: "goldenrod", rgb: "218/165/32"},
        { name: "darkgoldenrod", rgb: "184/134/11"},
        { name: "rosybrown", rgb: "188/143/143"},
        { name: "indianred", rgb: "205/92/92"},
        { name: "saddlebrown", rgb: "139/69/19"},
        { name: "sienna", rgb: "160/82/45"},
        { name: "peru", rgb: "205/133/63"},
        { name: "burlywood", rgb: "222/184/135"},
        { name: "beige", rgb: "245/245/220"},
        { name: "wheat", rgb: "245/222/179"},
        { name: "sandybrown", rgb: "244/164/96"},
        { name: "tan", rgb: "210/180/140"},
        { name: "chocolate", rgb: "210/105/30"},
        { name: "firebrick", rgb: "178/34/34"},
        { name: "lightbrown", rgb: "235/190/85"},
        { name: "brown", rgb: "165/42/42"},
        { name: "darkbrown", rgb: "120/60/30"},
        { name: "darksalmon", rgb: "233/150/122"},
        { name: "salmon", rgb: "250/128/114"},
        { name: "lightsalmon", rgb: "255/160/122"},
        { name: "lightorange", rgb: "255/192/128"},
        { name: "orange", rgb: "255/165/0"},
        { name: "darkorange", rgb: "255/140/0"},
        { name: "coral", rgb: "255/127/80"},
        { name: "lightcoral", rgb: "240/128/128"},
        { name: "tomato", rgb: "255/99/71"},
        { name: "orangered", rgb: "255/69/0"},
        { name: "red", rgb: "255/0/0"},
        { name: "lightred", rgb: "255/128/128"},
        { name: "darkred", rgb: "139/0/0"},
        { name: "deeppink", rgb: "255/20/147"},
        { name: "hotpink", rgb: "255/105/180"},
        { name: "pink", rgb: "255/192/203"},
        { name: "lightpink", rgb: "255/182/193"},
        { name: "palevioletred", rgb: "219/112/147"},
        { name: "maroon", rgb: "176/48/96"},
        { name: "mediumvioletred", rgb: "199/21/133"},
        { name: "violetred", rgb: "208/32/144"},
        { name: "darkmagenta", rgb: "139/0/139"},
        { name: "magenta", rgb: "255/0/255"},
        { name: "lightmagenta", rgb: "255/128/255"},
        { name: "violet", rgb: "238/130/238"},
        { name: "orchid", rgb: "218/112/214"},
        { name: "plum", rgb: "221/160/221"},
        { name: "mediumorchid", rgb: "186/85/211"},
        { name: "darkorchid", rgb: "153/50/204"},
        { name: "darkviolet", rgb: "148/0/211"},
        { name: "blueviolet", rgb: "138/43/226"},
        { name: "purple", rgb: "160/32/240"},
        { name: "mediumpurple", rgb: "147/112/219"},
        { name: "thistle", rgb: "216/191/216"},
        { name: "black", rgb: "0/0/0"},
        { name: "dimgray", rgb: "105/105/105"},
        { name: "dimgrey", rgb: "105/105/105"},
        { name: "darkgray", rgb: "169/169/169"},
        { name: "darkgrey", rgb: "169/169/169"},
        { name: "gray", rgb: "190/190/190"},
        { name: "grey", rgb: "190/190/190"},
        { name: "lightgrey", rgb: "211/211/211"},
        { name: "lightgray", rgb: "211/211/211"},
        { name: "gainsboro", rgb: "220/220/220"},
        { name: "whitesmoke", rgb: "245/245/245"},
        { name: "white", rgb: "255/255/255"},
        { name: "snow1", rgb: "255/250/250"},
        { name: "snow2", rgb: "238/233/233"},
        { name: "snow3", rgb: "205/201/201"},
        { name: "snow4", rgb: "139/137/137"},
        { name: "seashell1", rgb: "255/245/238"},
        { name: "seashell2", rgb: "238/229/222"},
        { name: "seashell3", rgb: "205/197/191"},
        { name: "seashell4", rgb: "139/134/130"},
        { name: "antiquewhite1", rgb: "255/239/219"},
        { name: "antiquewhite2", rgb: "238/223/204"},
        { name: "antiquewhite3", rgb: "205/192/176"},
        { name: "antiquewhite4", rgb: "139/131/120"},
        { name: "bisque1", rgb: "255/228/196"},
        { name: "bisque2", rgb: "238/213/183"},
        { name: "bisque3", rgb: "205/183/158"},
        { name: "bisque4", rgb: "139/125/107"},
        { name: "peachpuff1", rgb: "255/218/185"},
        { name: "peachpuff2", rgb: "238/203/173"},
        { name: "peachpuff3", rgb: "205/175/149"},
        { name: "peachpuff4", rgb: "139/119/101"},
        { name: "navajowhite1", rgb: "255/222/173"},
        { name: "navajowhite2", rgb: "238/207/161"},
        { name: "navajowhite3", rgb: "205/179/139"},
        { name: "navajowhite4", rgb: "139/121/94"},
        { name: "lemonchiffon1", rgb: "255/250/205"},
        { name: "lemonchiffon2", rgb: "238/233/191"},
        { name: "lemonchiffon3", rgb: "205/201/165"},
        { name: "lemonchiffon4", rgb: "139/137/112"},
        { name: "cornsilk1", rgb: "255/248/220"},
        { name: "cornsilk2", rgb: "238/232/205"},
        { name: "cornsilk3", rgb: "205/200/177"},
        { name: "cornsilk4", rgb: "139/136/120"},
        { name: "ivory1", rgb: "255/255/240"},
        { name: "ivory2", rgb: "238/238/224"},
        { name: "ivory3", rgb: "205/205/193"},
        { name: "ivory4", rgb: "139/139/131"},
        { name: "honeydew1", rgb: "240/255/240"},
        { name: "honeydew2", rgb: "224/238/224"},
        { name: "honeydew3", rgb: "193/205/193"},
        { name: "honeydew4", rgb: "131/139/131"},
        { name: "lavenderblush1", rgb: "255/240/245"},
        { name: "lavenderblush2", rgb: "238/224/229"},
        { name: "lavenderblush3", rgb: "205/193/197"},
        { name: "lavenderblush4", rgb: "139/131/134"},
        { name: "mistyrose1", rgb: "255/228/225"},
        { name: "mistyrose2", rgb: "238/213/210"},
        { name: "mistyrose3", rgb: "205/183/181"},
        { name: "mistyrose4", rgb: "139/125/123"},
        { name: "azure1", rgb: "240/255/255"},
        { name: "azure2", rgb: "224/238/238"},
        { name: "azure3", rgb: "193/205/205"},
        { name: "azure4", rgb: "131/139/139"},
        { name: "slateblue1", rgb: "131/111/255"},
        { name: "slateblue2", rgb: "122/103/238"},
        { name: "slateblue3", rgb: "105/89/205"},
        { name: "slateblue4", rgb: "71/60/139"},
        { name: "royalblue1", rgb: "72/118/255"},
        { name: "royalblue2", rgb: "67/110/238"},
        { name: "royalblue3", rgb: "58/95/205"},
        { name: "royalblue4", rgb: "39/64/139"},
        { name: "blue1", rgb: "0/0/255"},
        { name: "blue2", rgb: "0/0/238"},
        { name: "blue3", rgb: "0/0/205"},
        { name: "blue4", rgb: "0/0/139"},
        { name: "dodgerblue1", rgb: "30/144/255"},
        { name: "dodgerblue2", rgb: "28/134/238"},
        { name: "dodgerblue3", rgb: "24/116/205"},
        { name: "dodgerblue4", rgb: "16/78/139"},
        { name: "steelblue1", rgb: "99/184/255"},
        { name: "steelblue2", rgb: "92/172/238"},
        { name: "steelblue3", rgb: "79/148/205"},
        { name: "steelblue4", rgb: "54/100/139"},
        { name: "deepskyblue1", rgb: "0/191/255"},
        { name: "deepskyblue2", rgb: "0/178/238"},
        { name: "deepskyblue3", rgb: "0/154/205"},
        { name: "deepskyblue4", rgb: "0/104/139"},
        { name: "skyblue1", rgb: "135/206/255"},
        { name: "skyblue2", rgb: "126/192/238"},
        { name: "skyblue3", rgb: "108/166/205"},
        { name: "skyblue4", rgb: "74/112/139"},
        { name: "lightskyblue1", rgb: "176/226/255"},
        { name: "lightskyblue2", rgb: "164/211/238"},
        { name: "lightskyblue3", rgb: "141/182/205"},
        { name: "lightskyblue4", rgb: "96/123/139"},
        { name: "slategray1", rgb: "198/226/255"},
        { name: "slategray2", rgb: "185/211/238"},
        { name: "slategray3", rgb: "159/182/205"},
        { name: "slategray4", rgb: "108/123/139"},
        { name: "lightsteelblue1", rgb: "202/225/255"},
        { name: "lightsteelblue2", rgb: "188/210/238"},
        { name: "lightsteelblue3", rgb: "162/181/205"},
        { name: "lightsteelblue4", rgb: "110/123/139"},
        { name: "lightblue1", rgb: "191/239/255"},
        { name: "lightblue2", rgb: "178/223/238"},
        { name: "lightblue3", rgb: "154/192/205"},
        { name: "lightblue4", rgb: "104/131/139"},
        { name: "lightcyan1", rgb: "224/255/255"},
        { name: "lightcyan2", rgb: "209/238/238"},
        { name: "lightcyan3", rgb: "180/205/205"},
        { name: "lightcyan4", rgb: "122/139/139"},
        { name: "paleturquoise1", rgb: "187/255/255"},
        { name: "paleturquoise2", rgb: "174/238/238"},
        { name: "paleturquoise3", rgb: "150/205/205"},
        { name: "paleturquoise4", rgb: "102/139/139"},
        { name: "cadetblue1", rgb: "152/245/255"},
        { name: "cadetblue2", rgb: "142/229/238"},
        { name: "cadetblue3", rgb: "122/197/205"},
        { name: "cadetblue4", rgb: "83/134/139"},
        { name: "turquoise1", rgb: "0/245/255"},
        { name: "turquoise2", rgb: "0/229/238"},
        { name: "turquoise3", rgb: "0/197/205"},
        { name: "turquoise4", rgb: "0/134/139"},
        { name: "cyan1", rgb: "0/255/255"},
        { name: "cyan2", rgb: "0/238/238"},
        { name: "cyan3", rgb: "0/205/205"},
        { name: "cyan4", rgb: "0/139/139"},
        { name: "darkslategray1", rgb: "151/255/255"},
        { name: "darkslategray2", rgb: "141/238/238"},
        { name: "darkslategray3", rgb: "121/205/205"},
        { name: "darkslategray4", rgb: "82/139/139"},
        { name: "aquamarine1", rgb: "127/255/212"},
        { name: "aquamarine2", rgb: "118/238/198"},
        { name: "aquamarine3", rgb: "102/205/170"},
        { name: "aquamarine4", rgb: "69/139/116"},
        { name: "darkseagreen1", rgb: "193/255/193"},
        { name: "darkseagreen2", rgb: "180/238/180"},
        { name: "darkseagreen3", rgb: "155/205/155"},
        { name: "darkseagreen4", rgb: "105/139/105"},
        { name: "seagreen1", rgb: "84/255/159"},
        { name: "seagreen2", rgb: "78/238/148"},
        { name: "seagreen3", rgb: "67/205/128"},
        { name: "seagreen4", rgb: "46/139/87"},
        { name: "palegreen1", rgb: "154/255/154"},
        { name: "palegreen2", rgb: "144/238/144"},
        { name: "palegreen3", rgb: "124/205/124"},
        { name: "palegreen4", rgb: "84/139/84"},
        { name: "springgreen1", rgb: "0/255/127"},
        { name: "springgreen2", rgb: "0/238/118"},
        { name: "springgreen3", rgb: "0/205/102"},
        { name: "springgreen4", rgb: "0/139/69"},
        { name: "green1", rgb: "0/255/0"},
        { name: "green2", rgb: "0/238/0"},
        { name: "green3", rgb: "0/205/0"},
        { name: "green4", rgb: "0/139/0"},
        { name: "chartreuse1", rgb: "127/255/0"},
        { name: "chartreuse2", rgb: "118/238/0"},
        { name: "chartreuse3", rgb: "102/205/0"},
        { name: "chartreuse4", rgb: "69/139/0"},
        { name: "olivedrab1", rgb: "192/255/62"},
        { name: "olivedrab2", rgb: "179/238/58"},
        { name: "olivedrab3", rgb: "154/205/50"},
        { name: "olivedrab4", rgb: "105/139/34"},
        { name: "darkolivegreen1", rgb: "202/255/112"},
        { name: "darkolivegreen2", rgb: "188/238/104"},
        { name: "darkolivegreen3", rgb: "162/205/90"},
        { name: "darkolivegreen4", rgb: "110/139/61"},
        { name: "khaki1", rgb: "255/246/143"},
        { name: "khaki2", rgb: "238/230/133"},
        { name: "khaki3", rgb: "205/198/115"},
        { name: "khaki4", rgb: "139/134/78"},
        { name: "lightgoldenrod1", rgb: "255/236/139"},
        { name: "lightgoldenrod2", rgb: "238/220/130"},
        { name: "lightgoldenrod3", rgb: "205/190/112"},
        { name: "lightgoldenrod4", rgb: "139/129/76"},
        { name: "lightyellow1", rgb: "255/255/224"},
        { name: "lightyellow2", rgb: "238/238/209"},
        { name: "lightyellow3", rgb: "205/205/180"},
        { name: "lightyellow4", rgb: "139/139/122"},
        { name: "yellow1", rgb: "255/255/0"},
        { name: "yellow2", rgb: "238/238/0"},
        { name: "yellow3", rgb: "205/205/0"},
        { name: "yellow4", rgb: "139/139/0"},
        { name: "gold1", rgb: "255/215/0"},
        { name: "gold2", rgb: "238/201/0"},
        { name: "gold3", rgb: "205/173/0"},
        { name: "gold4", rgb: "139/117/0"},
        { name: "goldenrod1", rgb: "255/193/37"},
        { name: "goldenrod2", rgb: "238/180/34"},
        { name: "goldenrod3", rgb: "205/155/29"},
        { name: "goldenrod4", rgb: "139/105/20"},
        { name: "darkgoldenrod1", rgb: "255/185/15"},
        { name: "darkgoldenrod2", rgb: "238/173/14"},
        { name: "darkgoldenrod3", rgb: "205/149/12"},
        { name: "darkgoldenrod4", rgb: "139/101/8"},
        { name: "rosybrown1", rgb: "255/193/193"},
        { name: "rosybrown2", rgb: "238/180/180"},
        { name: "rosybrown3", rgb: "205/155/155"},
        { name: "rosybrown4", rgb: "139/105/105"},
        { name: "indianred1", rgb: "255/106/106"},
        { name: "indianred2", rgb: "238/99/99"},
        { name: "indianred3", rgb: "205/85/85"},
        { name: "indianred4", rgb: "139/58/58"},
        { name: "sienna1", rgb: "255/130/71"},
        { name: "sienna2", rgb: "238/121/66"},
        { name: "sienna3", rgb: "205/104/57"},
        { name: "sienna4", rgb: "139/71/38"},
        { name: "burlywood1", rgb: "255/211/155"},
        { name: "burlywood2", rgb: "238/197/145"},
        { name: "burlywood3", rgb: "205/170/125"},
        { name: "burlywood4", rgb: "139/115/85"},
        { name: "wheat1", rgb: "255/231/186"},
        { name: "wheat2", rgb: "238/216/174"},
        { name: "wheat3", rgb: "205/186/150"},
        { name: "wheat4", rgb: "139/126/102"},
        { name: "tan1", rgb: "255/165/79"},
        { name: "tan2", rgb: "238/154/73"},
        { name: "tan3", rgb: "205/133/63"},
        { name: "tan4", rgb: "139/90/43"},
        { name: "chocolate1", rgb: "255/127/36"},
        { name: "chocolate2", rgb: "238/118/33"},
        { name: "chocolate3", rgb: "205/102/29"},
        { name: "chocolate4", rgb: "139/69/19"},
        { name: "firebrick1", rgb: "255/48/48"},
        { name: "firebrick2", rgb: "238/44/44"},
        { name: "firebrick3", rgb: "205/38/38"},
        { name: "firebrick4", rgb: "139/26/26"},
        { name: "brown1", rgb: "255/64/64"},
        { name: "brown2", rgb: "238/59/59"},
        { name: "brown3", rgb: "205/51/51"},
        { name: "brown4", rgb: "139/35/35"},
        { name: "salmon1", rgb: "255/140/105"},
        { name: "salmon2", rgb: "238/130/98"},
        { name: "salmon3", rgb: "205/112/84"},
        { name: "salmon4", rgb: "139/76/57"},
        { name: "lightsalmon1", rgb: "255/160/122"},
        { name: "lightsalmon2", rgb: "238/149/114"},
        { name: "lightsalmon3", rgb: "205/129/98"},
        { name: "lightsalmon4", rgb: "139/87/66"},
        { name: "orange1", rgb: "255/165/0"},
        { name: "orange2", rgb: "238/154/0"},
        { name: "orange3", rgb: "205/133/0"},
        { name: "orange4", rgb: "139/90/0"},
        { name: "darkorange1", rgb: "255/127/0"},
        { name: "darkorange2", rgb: "238/118/0"},
        { name: "darkorange3", rgb: "205/102/0"},
        { name: "darkorange4", rgb: "139/69/0"},
        { name: "coral1", rgb: "255/114/86"},
        { name: "coral2", rgb: "238/106/80"},
        { name: "coral3", rgb: "205/91/69"},
        { name: "coral4", rgb: "139/62/47"},
        { name: "tomato1", rgb: "255/99/71"},
        { name: "tomato2", rgb: "238/92/66"},
        { name: "tomato3", rgb: "205/79/57"},
        { name: "tomato4", rgb: "139/54/38"},
        { name: "orangered1", rgb: "255/69/0"},
        { name: "orangered2", rgb: "238/64/0"},
        { name: "orangered3", rgb: "205/55/0"},
        { name: "orangered4", rgb: "139/37/0"},
        { name: "red1", rgb: "255/0/0"},
        { name: "red2", rgb: "238/0/0"},
        { name: "red3", rgb: "205/0/0"},
        { name: "red4", rgb: "139/0/0"},
        { name: "deeppink1", rgb: "255/20/147"},
        { name: "deeppink2", rgb: "238/18/137"},
        { name: "deeppink3", rgb: "205/16/118"},
        { name: "deeppink4", rgb: "139/10/80"},
        { name: "hotpink1", rgb: "255/110/180"},
        { name: "hotpink2", rgb: "238/106/167"},
        { name: "hotpink3", rgb: "205/96/144"},
        { name: "hotpink4", rgb: "139/58/98"},
        { name: "pink1", rgb: "255/181/197"},
        { name: "pink2", rgb: "238/169/184"},
        { name: "pink3", rgb: "205/145/158"},
        { name: "pink4", rgb: "139/99/108"},
        { name: "lightpink1", rgb: "255/174/185"},
        { name: "lightpink2", rgb: "238/162/173"},
        { name: "lightpink3", rgb: "205/140/149"},
        { name: "lightpink4", rgb: "139/95/101"},
        { name: "palevioletred1", rgb: "255/130/171"},
        { name: "palevioletred2", rgb: "238/121/159"},
        { name: "palevioletred3", rgb: "205/104/137"},
        { name: "palevioletred4", rgb: "139/71/93"},
        { name: "maroon1", rgb: "255/52/179"},
        { name: "maroon2", rgb: "238/48/167"},
        { name: "maroon3", rgb: "205/41/144"},
        { name: "maroon4", rgb: "139/28/98"},
        { name: "violetred1", rgb: "255/62/150"},
        { name: "violetred2", rgb: "238/58/140"},
        { name: "violetred3", rgb: "205/50/120"},
        { name: "violetred4", rgb: "139/34/82"},
        { name: "magenta1", rgb: "255/0/255"},
        { name: "magenta2", rgb: "238/0/238"},
        { name: "magenta3", rgb: "205/0/205"},
        { name: "magenta4", rgb: "139/0/139"},
        { name: "orchid1", rgb: "255/131/250"},
        { name: "orchid2", rgb: "238/122/233"},
        { name: "orchid3", rgb: "205/105/201"},
        { name: "orchid4", rgb: "139/71/137"},
        { name: "plum1", rgb: "255/187/255"},
        { name: "plum2", rgb: "238/174/238"},
        { name: "plum3", rgb: "205/150/205"},
        { name: "plum4", rgb: "139/102/139"},
        { name: "mediumorchid1", rgb: "224/102/255"},
        { name: "mediumorchid2", rgb: "209/95/238"},
        { name: "mediumorchid3", rgb: "180/82/205"},
        { name: "mediumorchid4", rgb: "122/55/139"},
        { name: "darkorchid1", rgb: "191/62/255"},
        { name: "darkorchid2", rgb: "178/58/238"},
        { name: "darkorchid3", rgb: "154/50/205"},
        { name: "darkorchid4", rgb: "104/34/139"},
        { name: "purple1", rgb: "155/48/255"},
        { name: "purple2", rgb: "145/44/238"},
        { name: "purple3", rgb: "125/38/205"},
        { name: "purple4", rgb: "85/26/139"},
        { name: "mediumpurple1", rgb: "171/130/255"},
        { name: "mediumpurple2", rgb: "159/121/238"},
        { name: "mediumpurple3", rgb: "137/104/205"},
        { name: "mediumpurple4", rgb: "93/71/139"},
        { name: "thistle1", rgb: "255/225/255"},
        { name: "thistle2", rgb: "238/210/238"},
        { name: "thistle3", rgb: "205/181/205"},
        { name: "thistle4", rgb: "139/123/139"},
        { name: "gray0", rgb: "0/0/0"},
        { name: "grey0", rgb: "0/0/0"},
        { name: "gray1", rgb: "3/3/3"},
        { name: "grey1", rgb: "3/3/3"},
        { name: "gray2", rgb: "5/5/5"},
        { name: "grey2", rgb: "5/5/5"},
        { name: "gray3", rgb: "8/8/8"},
        { name: "grey3", rgb: "8/8/8"},
        { name: "gray4", rgb: "10/10/10"},
        { name: "grey4", rgb: "10/10/10"},
        { name: "gray5", rgb: "13/13/13"},
        { name: "grey5", rgb: "13/13/13"},
        { name: "gray6", rgb: "15/15/15"},
        { name: "grey6", rgb: "15/15/15"},
        { name: "gray7", rgb: "18/18/18"},
        { name: "grey7", rgb: "18/18/18"},
        { name: "gray8", rgb: "20/20/20"},
        { name: "grey8", rgb: "20/20/20"},
        { name: "gray9", rgb: "23/23/23"},
        { name: "grey9", rgb: "23/23/23"},
        { name: "gray10", rgb: "26/26/26"},
        { name: "grey10", rgb: "26/26/26"},
        { name: "gray11", rgb: "28/28/28"},
        { name: "grey11", rgb: "28/28/28"},
        { name: "gray12", rgb: "31/31/31"},
        { name: "grey12", rgb: "31/31/31"},
        { name: "gray13", rgb: "33/33/33"},
        { name: "grey13", rgb: "33/33/33"},
        { name: "gray14", rgb: "36/36/36"},
        { name: "grey14", rgb: "36/36/36"},
        { name: "gray15", rgb: "38/38/38"},
        { name: "grey15", rgb: "38/38/38"},
        { name: "gray16", rgb: "41/41/41"},
        { name: "grey16", rgb: "41/41/41"},
        { name: "gray17", rgb: "43/43/43"},
        { name: "grey17", rgb: "43/43/43"},
        { name: "gray18", rgb: "46/46/46"},
        { name: "grey18", rgb: "46/46/46"},
        { name: "gray19", rgb: "48/48/48"},
        { name: "grey19", rgb: "48/48/48"},
        { name: "gray20", rgb: "51/51/51"},
        { name: "grey20", rgb: "51/51/51"},
        { name: "gray21", rgb: "54/54/54"},
        { name: "grey21", rgb: "54/54/54"},
        { name: "gray22", rgb: "56/56/56"},
        { name: "grey22", rgb: "56/56/56"},
        { name: "gray23", rgb: "59/59/59"},
        { name: "grey23", rgb: "59/59/59"},
        { name: "gray24", rgb: "61/61/61"},
        { name: "grey24", rgb: "61/61/61"},
        { name: "gray25", rgb: "64/64/64"},
        { name: "grey25", rgb: "64/64/64"},
        { name: "gray26", rgb: "66/66/66"},
        { name: "grey26", rgb: "66/66/66"},
        { name: "gray27", rgb: "69/69/69"},
        { name: "grey27", rgb: "69/69/69"},
        { name: "gray28", rgb: "71/71/71"},
        { name: "grey28", rgb: "71/71/71"},
        { name: "gray29", rgb: "74/74/74"},
        { name: "grey29", rgb: "74/74/74"},
        { name: "gray30", rgb: "77/77/77"},
        { name: "grey30", rgb: "77/77/77"},
        { name: "gray31", rgb: "79/79/79"},
        { name: "grey31", rgb: "79/79/79"},
        { name: "gray32", rgb: "82/82/82"},
        { name: "grey32", rgb: "82/82/82"},
        { name: "gray33", rgb: "84/84/84"},
        { name: "grey33", rgb: "84/84/84"},
        { name: "gray34", rgb: "87/87/87"},
        { name: "grey34", rgb: "87/87/87"},
        { name: "gray35", rgb: "89/89/89"},
        { name: "grey35", rgb: "89/89/89"},
        { name: "gray36", rgb: "92/92/92"},
        { name: "grey36", rgb: "92/92/92"},
        { name: "gray37", rgb: "94/94/94"},
        { name: "grey37", rgb: "94/94/94"},
        { name: "gray38", rgb: "97/97/97"},
        { name: "grey38", rgb: "97/97/97"},
        { name: "gray39", rgb: "99/99/99"},
        { name: "grey39", rgb: "99/99/99"},
        { name: "gray40", rgb: "102/102/102"},
        { name: "grey40", rgb: "102/102/102"},
        { name: "gray41", rgb: "105/105/105"},
        { name: "grey41", rgb: "105/105/105"},
        { name: "gray42", rgb: "107/107/107"},
        { name: "grey42", rgb: "107/107/107"},
        { name: "gray43", rgb: "110/110/110"},
        { name: "grey43", rgb: "110/110/110"},
        { name: "gray44", rgb: "112/112/112"},
        { name: "grey44", rgb: "112/112/112"},
        { name: "gray45", rgb: "115/115/115"},
        { name: "grey45", rgb: "115/115/115"},
        { name: "gray46", rgb: "117/117/117"},
        { name: "grey46", rgb: "117/117/117"},
        { name: "gray47", rgb: "120/120/120"},
        { name: "grey47", rgb: "120/120/120"},
        { name: "gray48", rgb: "122/122/122"},
        { name: "grey48", rgb: "122/122/122"},
        { name: "gray49", rgb: "125/125/125"},
        { name: "grey49", rgb: "125/125/125"},
        { name: "gray50", rgb: "127/127/127"},
        { name: "grey50", rgb: "127/127/127"},
        { name: "gray51", rgb: "130/130/130"},
        { name: "grey51", rgb: "130/130/130"},
        { name: "gray52", rgb: "133/133/133"},
        { name: "grey52", rgb: "133/133/133"},
        { name: "gray53", rgb: "135/135/135"},
        { name: "grey53", rgb: "135/135/135"},
        { name: "gray54", rgb: "138/138/138"},
        { name: "grey54", rgb: "138/138/138"},
        { name: "gray55", rgb: "140/140/140"},
        { name: "grey55", rgb: "140/140/140"},
        { name: "gray56", rgb: "143/143/143"},
        { name: "grey56", rgb: "143/143/143"},
        { name: "gray57", rgb: "145/145/145"},
        { name: "grey57", rgb: "145/145/145"},
        { name: "gray58", rgb: "148/148/148"},
        { name: "grey58", rgb: "148/148/148"},
        { name: "gray59", rgb: "150/150/150"},
        { name: "grey59", rgb: "150/150/150"},
        { name: "gray60", rgb: "153/153/153"},
        { name: "grey60", rgb: "153/153/153"},
        { name: "gray61", rgb: "156/156/156"},
        { name: "grey61", rgb: "156/156/156"},
        { name: "gray62", rgb: "158/158/158"},
        { name: "grey62", rgb: "158/158/158"},
        { name: "gray63", rgb: "161/161/161"},
        { name: "grey63", rgb: "161/161/161"},
        { name: "gray64", rgb: "163/163/163"},
        { name: "grey64", rgb: "163/163/163"},
        { name: "gray65", rgb: "166/166/166"},
        { name: "grey65", rgb: "166/166/166"},
        { name: "gray66", rgb: "168/168/168"},
        { name: "grey66", rgb: "168/168/168"},
        { name: "gray67", rgb: "171/171/171"},
        { name: "grey67", rgb: "171/171/171"},
        { name: "gray68", rgb: "173/173/173"},
        { name: "grey68", rgb: "173/173/173"},
        { name: "gray69", rgb: "176/176/176"},
        { name: "grey69", rgb: "176/176/176"},
        { name: "gray70", rgb: "179/179/179"},
        { name: "grey70", rgb: "179/179/179"},
        { name: "gray71", rgb: "181/181/181"},
        { name: "grey71", rgb: "181/181/181"},
        { name: "gray72", rgb: "184/184/184"},
        { name: "grey72", rgb: "184/184/184"},
        { name: "gray73", rgb: "186/186/186"},
        { name: "grey73", rgb: "186/186/186"},
        { name: "gray74", rgb: "189/189/189"},
        { name: "grey74", rgb: "189/189/189"},
        { name: "gray75", rgb: "191/191/191"},
        { name: "grey75", rgb: "191/191/191"},
        { name: "gray76", rgb: "194/194/194"},
        { name: "grey76", rgb: "194/194/194"},
        { name: "gray77", rgb: "196/196/196"},
        { name: "grey77", rgb: "196/196/196"},
        { name: "gray78", rgb: "199/199/199"},
        { name: "grey78", rgb: "199/199/199"},
        { name: "gray79", rgb: "201/201/201"},
        { name: "grey79", rgb: "201/201/201"},
        { name: "gray80", rgb: "204/204/204"},
        { name: "grey80", rgb: "204/204/204"},
        { name: "gray81", rgb: "207/207/207"},
        { name: "grey81", rgb: "207/207/207"},
        { name: "gray82", rgb: "209/209/209"},
        { name: "grey82", rgb: "209/209/209"},
        { name: "gray83", rgb: "212/212/212"},
        { name: "grey83", rgb: "212/212/212"},
        { name: "gray84", rgb: "214/214/214"},
        { name: "grey84", rgb: "214/214/214"},
        { name: "gray85", rgb: "217/217/217"},
        { name: "grey85", rgb: "217/217/217"},
        { name: "gray86", rgb: "219/219/219"},
        { name: "grey86", rgb: "219/219/219"},
        { name: "gray87", rgb: "222/222/222"},
        { name: "grey87", rgb: "222/222/222"},
        { name: "gray88", rgb: "224/224/224"},
        { name: "grey88", rgb: "224/224/224"},
        { name: "gray89", rgb: "227/227/227"},
        { name: "grey89", rgb: "227/227/227"},
        { name: "gray90", rgb: "229/229/229"},
        { name: "grey90", rgb: "229/229/229"},
        { name: "gray91", rgb: "232/232/232"},
        { name: "grey91", rgb: "232/232/232"},
        { name: "gray92", rgb: "235/235/235"},
        { name: "grey92", rgb: "235/235/235"},
        { name: "gray93", rgb: "237/237/237"},
        { name: "grey93", rgb: "237/237/237"},
        { name: "gray94", rgb: "240/240/240"},
        { name: "grey94", rgb: "240/240/240"},
        { name: "gray95", rgb: "242/242/242"},
        { name: "grey95", rgb: "242/242/242"},
        { name: "gray96", rgb: "245/245/245"},
        { name: "grey96", rgb: "245/245/245"},
        { name: "gray97", rgb: "247/247/247"},
        { name: "grey97", rgb: "247/247/247"},
        { name: "gray98", rgb: "250/250/250"},
        { name: "grey98", rgb: "250/250/250"},
        { name: "gray99", rgb: "252/252/252"},
        { name: "grey99", rgb: "252/252/252"},
        { name: "gray100", rgb: "255/255/255"},
        { name: "grey100", rgb: "255/255/255"},

    ];


    function generateColorGrid(columnsPerRow) {
        const container = document.getElementById("color-container");
        container.innerHTML = ""; // 清空容器

        for (let i = 0; i < colors.length; i += columnsPerRow) {
            const row = document.createElement("div");
            row.className = "color-row";

            colors.slice(i, i + columnsPerRow).forEach(color => {
                const box = document.createElement("div");
                box.className = "color-box";
                box.setAttribute("data-tooltip", `Name: ${color.name} RGB: ${color.rgb}`);
                box.style.backgroundColor = `rgb(${color.rgb.replace(/\//g, ",")})`;
                box.onclick = () => copyToClipboard(box, color.name, color.rgb, notification);
                row.appendChild(box);
            });

            container.appendChild(row);
        }
    }

    // 传入列数
    generateColorGrid(28);

</script>
</section>
<section id="rgb">
<h2>RGB<a class="headerlink" href="#rgb" title="Link to this heading"></a></h2>
<p>即三原色光模型，或又称RGB颜色模型，是一种加色模型，将红（<strong>R</strong>ed）、
绿（<strong>G</strong>reen）、蓝（<strong>B</strong>lue）三原色的色光以不同的比例相加，
以产生多种多样的色光。</p>
<p>GMT中可以通过 <em>r</em>/<em>g</em>/<em>b</em> 的格式来指定RGB颜色，其中 <em>r</em>、<em>g</em>、<em>b</em>
的取值范围都是0到255，三者用斜线 <code class="docutils literal notranslate"><span class="pre">/</span></code> 分开。</p>
<p>RGB颜色示例：</p>
<ul class="simple">
<li><p><strong>0/0/0</strong>：黑色；</p></li>
<li><p><strong>255/255/255</strong>：白色；</p></li>
<li><p><strong>255/0/0</strong>：红色；</p></li>
<li><p><strong>0/255/0</strong>：绿色；</p></li>
<li><p><strong>0/0/255</strong>：蓝色；</p></li>
</ul>
<p>RGB颜色除了可以用上面的表示法之外，还可以用HTML中常用的表示法 <strong>#</strong><em>RRGGBB</em>，
即分别用两位的十六进制数字表示每个颜色通道，0对应的16进制是 <strong>00</strong>，
255对应的16进制是 <strong>FF</strong>。例如 <strong>#000000</strong> 即黑色，<strong>#FF0000</strong> 即红色。
十六进制数用大小写表示均可。</p>
</section>
<section id="hsv">
<h2>HSV<a class="headerlink" href="#hsv" title="Link to this heading"></a></h2>
<p>通过 <em>h</em>-<em>s</em>-<em>v</em> 格式指定颜色，其中HSV分别代表色相（<strong>H</strong>ue）、
饱和度（<strong>S</strong>aturation）和明度（<strong>V</strong>alue），三者之间用连字号 <code class="docutils literal notranslate"><span class="pre">-</span></code> 分开。</p>
<ul class="simple">
<li><p>色相（<strong>H</strong>）是色彩的基本属性，就是平常所说的颜色名称（如红色、黄色等），
取值范围为0到360。</p></li>
<li><p>饱和度（<strong>S</strong>）是指色彩的纯度，越高色彩越纯，低则逐渐变灰，取值范围为0到1。</p></li>
<li><p>明度（<strong>V</strong>）是色彩的亮度，取值范围为0（dark）到1（light）。</p></li>
</ul>
<p>例如 <strong>200-0.1-0.1</strong>。</p>
</section>
<section id="cmyk">
<h2>CMYK<a class="headerlink" href="#cmyk" title="Link to this heading"></a></h2>
<p>印刷四分色模式，是彩色印刷时采用的一种套色模式，利用色料的三原色混色原理，
加上黑色油墨，共计四种颜色混合叠加，形成所谓“全彩印刷”。四种标准颜色是：</p>
<ul class="simple">
<li><p><strong>C</strong>yan：青色，又称为天蓝色或是湛蓝</p></li>
<li><p><strong>M</strong>agenta：品红色，又称为洋红色</p></li>
<li><p><strong>Y</strong>ellow：黄色</p></li>
<li><p>blac<strong>K</strong>：定位套版色（黑色）</p></li>
</ul>
<p>GMT中可以通过 <em>c</em>/<em>m</em>/<em>y</em>/<em>k</em>的方式指定CMYK格式的颜色。<em>c</em>、<em>m</em>、<em>y</em>、
<em>k</em> 的取值范围均为 0 到 100，用斜线 <code class="docutils literal notranslate"><span class="pre">/</span></code> 分开，例如 <strong>20/30/40/40</strong>。</p>
</section>
<section id="id3">
<h2>灰色<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>灰色是常见的一种颜色，而灰色又可以根据灰的不同程度细分为不同的灰色。
指定灰色的办法很简单，用一个数值表示灰度即可，其取值范围为0到255。
例如 0 表示黑色，255 表示白色，128 表示灰色。</p>
<p>除了用灰度表示之外，灰色还可以用前面提到的几种形式表示：</p>
<ol class="arabic">
<li><p>用RGB表示灰度</p>
<p>灰色本质上就是 <em>R</em>=<em>G</em>=<em>B</em> 的一种颜色。因而 <strong>128/128/128</strong> 代表灰度
为 128 ，<strong>200/200/200</strong> 代表灰度是 200。</p>
</li>
<li><p>用GMT颜色名表示灰度</p>
<p>GMT自定义了多个颜色名来表示不同程度的灰色。
除了前面说过的 <strong>gray</strong>、<strong>lightgray</strong> 和 <strong>darkgray</strong> 之外，
还有 <strong>gray0</strong>、<strong>gray1</strong> 一直到 <strong>gray100</strong>。
其中 <strong>gray0</strong> 即黑色，<strong>gray100</strong> 即白色。</p>
</li>
</ol>
</section>
<section id="id4">
<h2>透明色<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>每一种颜色，都可以额外指定其透明度。</p>
<p>GMT中可以通过在颜色后加上 <strong>&#64;</strong> 再加上透明度来得到不同程度的透明色。
透明度的取值范围是0到100，0表示不透明，100表示全透明。</p>
<p>例如：<strong>red&#64;25</strong>、<strong>30/25/128&#64;60</strong>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>PS格式不支持透明色。</p>
</div>
</section>
<section id="id5">
<h2>颜色小结<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>GMT中可以用五种方法指定颜色，分别是：</p>
<ul class="simple">
<li><p>颜色名：<strong>red</strong></p></li>
<li><p>RGB值：<strong>30/25/128</strong> 或 <strong>#00FA84</strong></p></li>
<li><p>HSV值：<strong>200-0.1-0.1</strong></p></li>
<li><p>CMYK值：<strong>0.2/0.3/0.4/0.5</strong></p></li>
<li><p>灰度：<strong>30</strong></p></li>
</ul>
</section>
<section id="id6">
<h2>小练习<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>下面的命令在底图中心绘制了一个红色圆圈，试着将 <code class="docutils literal notranslate"><span class="pre">-Gred</span></code> 中的 <strong>red</strong> 改为
其它颜色以理解这一节的内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-JX10c/10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf<span class="w"> </span>-Sc3c<span class="w"> </span>-Gred<span class="w"> </span>-pdf<span class="w"> </span>colors
</pre></div>
</div>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="unit.html" class="btn btn-neutral float-left" title="单位" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="pen.html" class="btn btn-neutral float-right" title="画笔" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>