

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>输入文件的搜索目录 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="表数据" href="../table/index.html" />
    <link rel="prev" title="数据类型" href="io-format.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">基础知识</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="canvas.html">画布</a></li>
<li class="toctree-l2"><a class="reference internal" href="unit.html">单位</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">颜色</a></li>
<li class="toctree-l2"><a class="reference internal" href="pen.html">画笔</a></li>
<li class="toctree-l2"><a class="reference internal" href="fill.html">填充</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-character.html">特殊字符</a></li>
<li class="toctree-l2"><a class="reference internal" href="escape-character.html">转义序列</a></li>
<li class="toctree-l2"><a class="reference internal" href="latex.html">LaTeX 表达式</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">矢量/箭头</a></li>
<li class="toctree-l2"><a class="reference internal" href="line.html">线条属性</a></li>
<li class="toctree-l2"><a class="reference internal" href="anchor.html">锚点</a></li>
<li class="toctree-l2"><a class="reference internal" href="embellishment.html">修饰物</a></li>
<li class="toctree-l2"><a class="reference internal" href="io-format.html">数据类型</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">输入文件的搜索目录</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">搜索目录顺序</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">其他目录</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">基础知识</a></li>
      <li class="breadcrumb-item active">输入文件的搜索目录</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/basis/input-files.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2024-09-09
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>输入文件的搜索目录<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>搜索目录顺序<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT 命令行经常需要读入文件。如果指定了文件的完整路径，GMT 会直接读入。
否则，GMT 会<strong>依次</strong>到以下目录中去寻找文件，直到找到文件为止：</p>
<ol class="arabic simple">
<li><p>当前目录：<code class="file docutils literal notranslate"><span class="pre">./</span></code></p></li>
<li><p>GMT 用户目录：环境变量 <strong>$GMT_USERDIR</strong> 所定义的目录</p></li>
<li><p>GMT 数据目录：配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_DATA"><span class="xref std std-term">DIR_DATA</span></a> 或环境变量 <strong>$GMT_DATADIR</strong> 所定义的目录</p></li>
<li><p>GMT 缓存目录：配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_CACHE"><span class="xref std std-term">DIR_CACHE</span></a> 或环境变量 <strong>$GMT_CACHEDIR</strong> 所定义的目录</p></li>
</ol>
<p>这些配置参数或环境变量的具体用途如下：</p>
<ul class="simple">
<li><p>环境变量 <strong>$GMT_USERDIR</strong>：
指定用户自定义配置文件的存放目录。例如，用户自定义的 <code class="file docutils literal notranslate"><span class="pre">gmt.conf</span></code> 文件、
自定义符号、CPT 文件、网格文件后缀文件等。
若该环境变量未定义，则用户目录默认为 <code class="file docutils literal notranslate"><span class="pre">~/.gmt</span></code> 目录（Linux 和 macOS ）
或 <code class="file docutils literal notranslate"><span class="pre">C:\Users\用户名\.gmt</span></code> 目录（Windows）。</p></li>
<li><p>配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_DATA"><span class="xref std std-term">DIR_DATA</span></a> 或环境变量 <strong>$GMT_DATADIR</strong>：
指定一个或多个存放常用数据文件的数据目录。
若该配置参数和环境变量均未定义，则数据目录默认为空；多个目录之间用逗号分隔；
以斜杠 <kbd class="kbd docutils literal notranslate">/</kbd> 结尾的目录都会被递归搜索（Windows 不支持此功能）。
配置参数的值优先于且会<strong>覆盖</strong>环境变量的值，也就是说若同时设置了 <a class="reference internal" href="../conf/dir.html#term-DIR_DATA"><span class="xref std std-term">DIR_DATA</span></a>
和 <strong>$GMT_DATADIR</strong>，则 GMT 只会在 <a class="reference internal" href="../conf/dir.html#term-DIR_DATA"><span class="xref std std-term">DIR_DATA</span></a> 指定的目录中寻找。</p></li>
<li><p>配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_CACHE"><span class="xref std std-term">DIR_CACHE</span></a> 或环境变量 <strong>$GMT_CACHEDIR</strong>：
指定存放从 GMT 服务器上下载的临时数据（以 <strong>&#64;</strong> 开头，如 <code class="file docutils literal notranslate"><span class="pre">&#64;hotspots.txt</span></code>）的缓存目录。
若该配置参数和环境变量均未定义，则默认缓存目录为 <code class="file docutils literal notranslate"><span class="pre">~/.gmt/cache</span></code>。
可以使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">clear</span> <span class="pre">cache</span></code> 命令清空缓存目录。
配置参数的值优先于且会<strong>覆盖</strong>环境变量的值，也就是说若同时设置了 <a class="reference internal" href="../conf/dir.html#term-DIR_CACHE"><span class="xref std std-term">DIR_CACHE</span></a>
和 <strong>$GMT_CACHEDIR</strong>，则 GMT 只会使用 <a class="reference internal" href="../conf/dir.html#term-DIR_CACHE"><span class="xref std std-term">DIR_CACHE</span></a> 指定的目录。</p></li>
</ul>
</section>
<section id="id3">
<h2>其他目录<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>还有一些目录相关的 GMT 配置参数或环境变量：</p>
<ul class="simple">
<li><p>配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_DCW"><span class="xref std std-term">DIR_DCW</span></a>：
指定 <a class="reference internal" href="../dataset/dcw/index.html"><span class="doc">DCW 数据</span></a> 所在目录。该数据的默认目录为 <strong>$GMT_SHAREDIR</strong>/dcw 目录。</p></li>
<li><p>配置参数 <a class="reference internal" href="../conf/dir.html#term-DIR_GSHHG"><span class="xref std std-term">DIR_GSHHG</span></a>：
指定 <a class="reference internal" href="../dataset/gshhg.html"><span class="doc">GSHHG 数据</span></a> 所在目录。该数据的默认目录为 <strong>$GMT_SHAREDIR</strong>/coast 目录。</p></li>
<li><p>环境变量 <strong>$GMT_SHAREDIR</strong>：
指定 GMT 的 <code class="file docutils literal notranslate"><span class="pre">share</span></code> 目录。若未设置，GMT 自动猜测其所在位置
（如 GMT 安装目录下的 <code class="file docutils literal notranslate"><span class="pre">share</span></code> 目录）。此环境变量通常不需设置，
且推荐仅在特殊需求时设置。</p></li>
</ul>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="io-format.html" class="btn btn-neutral float-left" title="数据类型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../table/index.html" class="btn btn-neutral float-right" title="表数据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>