

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Windows 下的 GMT 中文支持（UTF-8编码） &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT 中文效果演示" href="showcase.html" />
    <link rel="prev" title="Windows 下的 GMT 中文支持（GB编码）" href="windows.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">中文支持</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">Linux/macOS 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows 下的 GMT 中文支持（GB编码）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Windows 下的 GMT 中文支持（UTF-8编码）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#windows-ansi-utf-8">将 Windows 的 ANSI 编码修改为 UTF-8</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ghostscript">Ghostscript 的中文支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT 的中文支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">GMT 中文测试</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="showcase.html">GMT 中文效果演示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">中文支持</a></li>
      <li class="breadcrumb-item active">Windows 下的 GMT 中文支持（UTF-8编码）</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/chinese/windows_UTF8.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    , 
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2025-12-26
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="windows-gmt-utf-8">
<h1>Windows 下的 GMT 中文支持（UTF-8编码）<a class="headerlink" href="#windows-gmt-utf-8" title="Link to this heading"></a></h1>
<p>由于历史原因，Windows 系统中文版下中文默认使用 GB 编码，而目前主流的编码方式是 UTF-8。
本篇通过将 Windows 系统中文默认编码修改为 UTF-8 实现 GMT 的中文支持。其优点在于，
使用了更现代的 UTF-8 编码，但修改系统默认编码可能会产生一些副作用（见下文）。</p>
<p>如果不愿意修改系统默认中文编码，请参考另一篇配置指南： <a class="reference internal" href="windows.html"><span class="doc">Windows 下的 GMT 中文支持（GB编码）</span></a>。</p>
<section id="windows-ansi-utf-8">
<h2>将 Windows 的 ANSI 编码修改为 UTF-8<a class="headerlink" href="#windows-ansi-utf-8" title="Link to this heading"></a></h2>
<p>在 Windows 上，GMT 默认是从系统获取 ANSI 编码的参数（在中文系统下就是 GBK），而不是 UTF-8。
为此我们需要开启 Windows 的 <strong>Beta版: 使用 Unicode UTF-8 提供全球语言支持</strong>，
这是 Windows 10/11 专门为解决这类问题而提供的系统级功能。
开启这个选项后，Windows 会把系统的“ANSI 代码页”强制改为 UTF-8。所有程序都会自动接收到 UTF-8 编码。</p>
<p>操作步骤：</p>
<ol class="arabic simple">
<li><p>按下 <code class="docutils literal notranslate"><span class="pre">Win</span> <span class="pre">+</span> <span class="pre">R</span></code>，输入 <code class="docutils literal notranslate"><span class="pre">intl.cpl</span></code>，回车打开 “区域” 设置。</p></li>
<li><p>点击 “管理” 标签页。</p></li>
<li><p>点击 “更改系统区域设置...” 按钮。</p></li>
<li><p>关键步骤： 勾选 <strong>Beta 版: 使用 Unicode UTF-8 提供全球语言支持</strong>。</p></li>
<li><p>点击确定。注意必须 <strong>重启电脑</strong>后才能生效。</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>本设置的修改是全局的。开启后，可能产生如下副作用。用户请自行判断这些副作用是否会影响自己的
日常使用。如果影响，取消勾选并重启即可恢复。</p>
<ol class="arabic simple">
<li><p>某些非常古老的中文软件（例如十几年前的游戏或行业软件）可能会出现乱码</p></li>
<li><p>在 FAT32 格式的 U 盘中读写 <strong>文件名过长</strong>的文件将出现报错 <code class="docutils literal notranslate"><span class="pre">0x800700EA</span></code></p></li>
<li><p>Windows 自带的记事本默认会以 UTF-8 编码打开文件，因而打开 GB 编码的文件会乱码。用支持任意切换编码的编辑器软件打开这些文件（例如 VScode），另存为 UTF-8 编码即可</p></li>
</ol>
</div>
</section>
<section id="ghostscript">
<h2>Ghostscript 的中文支持<a class="headerlink" href="#ghostscript" title="Link to this heading"></a></h2>
<p>GMT 需要使用 Ghostscript 将 PostScript 文件转换为 PDF、JPG 等格式的图片。
PostScript CID 字体（Character Identifier Font，字符标识符字体）是
Adobe Systems 为解决大字符集语言（主要是中文、日文、韩文，合称 CJK）的排版和打印问题而开发的一种字体格式架构，
专门为了让电脑和打印机能够高效处理成千上万个汉字。
但 GMT 安装包中内置的 Ghostscript 是一个精简的版本，缺失了支持 CID 字体的必要文件，因此 <strong>不支持</strong>中文。</p>
<p>若需要 GMT 支持中文，则需要在安装 GMT 时不勾选 Ghostscript 组件，待安装完成后再自行安装一个完整版的 Ghostscript。
对于已安装 GMT 的用户，必须先卸载 GMT，再按照《<a class="reference internal" href="../install/windows.html"><span class="doc">Windows 下使用安装包安装 GMT</span></a>》一节的步骤重新安装 GMT，安装过程中注意
<strong>不勾选</strong> Ghostscript。</p>
<p>Ghostscript 完整版安装包下载地址:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs10060/gs10060w64.exe">gs10060w64.exe（64 位）</a></p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>请注意 Ghostscript 的版本！
由于 Ghostscript 自身的 bug，请勿使用 9.27、9.51 和 9.52 版本的 Ghostscript。
此外某些 GMT 和 Ghostscript 的版本组合会造成半透明效果失效等等诸多问题，
对于 GMT 6.4.0 及其他较低版本，建议使用 Ghostscript 9.53-9.56；
对于 GMT 6.5.0 则建议使用 Ghostscript 10.03 之后的新版本。</p>
</div>
<p>在安装 Ghostscript 的过程中，会有一个生成 cidfmap 的选项 <code class="docutils literal notranslate"><span class="pre">Generate</span> <span class="pre">cidfmap</span> <span class="pre">for</span> <span class="pre">Windows</span> <span class="pre">CJK</span> <span class="pre">TrueType</span> <span class="pre">fonts</span></code>。
选中该选项则表示会为当前系统自动生成中文所需的 cidfmap 文件。默认该选项是被选中的，一定 <strong>不要</strong> 将该选项取消。</p>
<p>完成后打开命令提示符 cmd，输入以下命令。如果操作正常那么命令都只有一个输出结果：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\Windows\system32&gt;</span> where gmt
<span class="go">c:\programs\gmt6\bin\gmt.exe</span>
<span class="gp">C:\Windows\system32&gt;</span> where gswin64c
<span class="go">C:\Program Files\gs\gs10.06.0\bin\gswin64c.exe</span>
</pre></div>
</div>
<p>如果出现多个结果，说明系统中同时存在多个 GMT 或 Ghostscript。这种情况极易发生冲突和中文乱码。
用户需要仔细检查步骤是否有错漏，并卸载多余的软件。</p>
</section>
<section id="gmt">
<h2>GMT 的中文支持<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>打开命令提示符 cmd，输入以下命令创建 GMT 配置文件目录，并创建 GMT 自定义字体配置文件：</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\Windows\system32&gt;</span> <span class="k">cd</span> /d <span class="nv">%USERPROFILE%</span>
<span class="gp">C:\Users\当前用户名&gt;</span> <span class="k">if</span> <span class="k">not</span> <span class="k">exist</span> .gmt <span class="k">mkdir</span> .gmt
<span class="gp">C:\Users\当前用户名&gt;</span> <span class="k">cd</span> .gmt
<span class="gp">C:\Users\当前用户名\.gmt&gt;</span> notepad PSL_custom_fonts.txt
</pre></div>
</div>
<p>向 GMT自定义字体配置文件 <code class="docutils literal notranslate"><span class="pre">C:\Users\当前用户名\.gmt\PSL_custom_fonts.txt</span></code> 中加入如下内容并保存:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dummy<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STSong-Light--UniGB-UTF8-H<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STFangsong-Light--UniGB-UTF8-H<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STHeiti-Regular--UniGB-UTF8-H<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STKaiti-Regular--UniGB-UTF8-H<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STSong-Light--UniGB-UTF8-V<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STFangsong-Light--UniGB-UTF8-V<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STHeiti-Regular--UniGB-UTF8-V<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STKaiti-Regular--UniGB-UTF8-V<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
</pre></div>
</div>
<p>用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> 查看 GMT 字体:</p>
<div class="highlight-doscon notranslate"><div class="highlight"><pre><span></span><span class="gp">C:\Users\当前用户名\.gmt&gt;</span> gmt text -L
<span class="go">...    ......</span>
<span class="go">39: dummy</span>
<span class="go">40: STSong-Light--UniGB-UTF8-H</span>
<span class="go">41: STFangsong-Light--UniGB-UTF8-H</span>
<span class="go">42: STHeiti-Regular--UniGB-UTF8-H</span>
<span class="go">43: STKaiti-Regular--UniGB-UTF8-H</span>
<span class="go">44: STSong-Light--UniGB-UTF8-V</span>
<span class="go">45: STFangsong-Light--UniGB-UTF8-V</span>
<span class="go">46: STHeiti-Regular--UniGB-UTF8-V</span>
<span class="go">47: STKaiti-Regular--UniGB-UTF8-V</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>Windows 平台的 GMT 目前存在一个 bug，自定义字体只有从编号40才开始生效。因此编号39需要用一个不存在的假字体占位。新添加的四种中文字体对应的字体编号为 40 到 47。</p>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">STSong-Light--UniGB-UTF8-H</span></code> 即为宋体，<code class="docutils literal notranslate"><span class="pre">UniGB-UTF8</span></code> 是文字编码方式，
<code class="docutils literal notranslate"><span class="pre">H</span></code> 表示文字水平排列，<code class="docutils literal notranslate"><span class="pre">V</span></code> 表示竖排文字。</p>
<p><strong>强烈建议</strong>在脚本中直接使用字体名字（如 <code class="docutils literal notranslate"><span class="pre">STSong-Light--UniGB-UTF8-H</span></code>）而不是字体编号（如 <code class="docutils literal notranslate"><span class="pre">40</span></code>）。
因为编号取决于 <code class="docutils literal notranslate"><span class="pre">PSL_custom_fonts.txt</span></code> 中字体的添加顺序，而且 Windows 版还有编号偏移的 bug，
使用字体名字则可以完全规避这些问题，具有很好的移植性。</p>
</section>
<section id="id1">
<h2>GMT 中文测试<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>请自行确认你的中文字体配置。</p>
</div>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>gmt begin map pdf,png
<span class="c1">REM GMT处理中文存在一些已知BUG</span>
<span class="c1">REM 需要设置 PS_CHAR_ENCODING 为 Standard+ 以绕过这一BUG</span>
gmt set PS_CHAR_ENCODING Standard+
gmt set FONT_TITLE 25p,STHeiti-Regular--UniGB-UTF8-H,black
gmt set FONT_LABEL 15p,STSong-Light--UniGB-UTF8-H,black

<span class="k">echo</span> 2 3.5 25p,STSong-Light--UniGB-UTF8-H,black 中文宋体  <span class="p">&gt;</span> tmp
<span class="k">echo</span> 2 2.5 25p,STFangsong-Light--UniGB-UTF8-H,blue  中文仿宋 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 2 1.5 25p,STHeiti-Regular--UniGB-UTF8-H,red   中文黑体 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 2 0.5 25p,STKaiti-Regular--UniGB-UTF8-H,green 中文楷体 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 4 3.5 25p,STSong-Light--UniGB-UTF8-V,black 中文宋体 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 5 3.5 25p,STFangsong-Light--UniGB-UTF8-V,blue  中文仿宋 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 6 3.5 25p,STHeiti-Regular--UniGB-UTF8-V,red   中文黑体 <span class="p">&gt;&gt;</span> tmp
<span class="k">echo</span> 7 3.5 25p,STKaiti-Regular--UniGB-UTF8-V,green 中文楷体 <span class="p">&gt;&gt;</span> tmp

gmt text tmp -R0/8/0/4 -JX12c/4c -Bxaf+l<span class="s2">&quot;X轴&quot;</span> -Byaf+l<span class="s2">&quot;Y轴&quot;</span> -BWSen+t<span class="s2">&quot;中文标题&quot;</span> -F+f
<span class="k">del</span> tmp
gmt end
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT 6.x 目前在Windows下处理中文时存在BUG，可能会出现某些中文正常显示，某些
不正常显示的情况。使用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PS_CHAR_ENCODING<span class="w"> </span>Standard+
</pre></div>
</div>
<p>可临时避免这一BUG。</p>
</div>
<p>成图效果如下：</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/GMT_Chinese.png"><img alt="../_images/GMT_Chinese.png" src="../_images/GMT_Chinese.png" style="width: 100%;" />
</a>
</figure>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="windows.html" class="btn btn-neutral float-left" title="Windows 下的 GMT 中文支持（GB编码）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="showcase.html" class="btn btn-neutral float-right" title="GMT 中文效果演示" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>