<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>读 netCDF 文件 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="写 netCDF 文件" href="write.html" />
    <link rel="prev" title="边界条件" href="boundary-condition.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">网格文件</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="format.html">网格文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="registration.html">网格配准</a></li>
<li class="toctree-l2"><a class="reference internal" href="boundary-condition.html">边界条件</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">读 netCDF 文件</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">读二维单变量netCDF文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">读取二维多变量netCDF文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">读取三维单/多变量netCDF文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">读取四维单/多变量netCDF文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">读取一维单/多变量netCDF文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">修改坐标单位</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="write.html">写 netCDF 文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="viewer.html">查看 netCDF 文件</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">网格文件</a></li>
      <li class="breadcrumb-item active">读 netCDF 文件</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/grid/read.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="netcdf">
<h1>读 netCDF 文件<a class="headerlink" href="#netcdf" title="Link to this heading"></a></h1>
<p>netCDF格式的设计相当灵活，单个netCDF文件中可以包含<strong>多个多维变量</strong>。而GMT只能直接处理包含单个二维变量的netCDF文件。因而，对于单变量二维netCDF文件，直接给出文件名即可；而对于复杂的多变量多维netCDF文件，则需要用户在指定文件名时给出额外的信息。</p>
<section id="id1">
<h2>读二维单变量netCDF文件<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>日常见到的大多数netCDF文件都是二维单变量netCDF文件。此时，用户只需要直接给出网格文件的文件名即可，GMT可以自动检测其格式并读入。</p>
<p>更进一步，也可以在文件名后直接指明数据格式，并控制读入数据的缩放和偏移。具体来说，可以按照如下格式指定网格文件文件名：</p>
<blockquote>
<div><p><em>name</em>[=<em>ID</em>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][<strong>+n</strong><em>invalid</em>]</p>
</div></blockquote>
<p>其中</p>
<ul class="simple">
<li><p><em>name</em> 是网格文件名，必须指定，其它均是可选项</p></li>
<li><p><em>ID</em> 显式告诉GMT当前文件的格式ID</p></li>
<li><p><em>scale</em> 将数据乘以比例因子 <em>scale</em>，默认值为1</p></li>
<li><p><em>offset</em> 将数据加上一个常数 <em>offset</em>，默认值为0</p></li>
<li><p><em>invalid</em> 表明将文件中值为 <em>invalid</em> 认为是NaN</p></li>
</ul>
<p><em>scale</em> 和 <em>offset</em> 都可以取为 <strong>a</strong>，表明由程序自动决定比例因子和偏移量的值。在读入网格文件时，会先乘以比例因子再加上偏移量。</p>
<p>举几个例子：</p>
<ol class="arabic simple">
<li><p>读入Golden软件公司的surfer软件生成的网格文件，GMT可以自动识别，故而直接用 <code class="docutils literal notranslate"><span class="pre">file.grd</span></code></p></li>
<li><p>读一个二进制短整型网格文件，先将所有值为32767的值设置为NaN，再将数据乘以10
并加上32000，可以用 <code class="docutils literal notranslate"><span class="pre">myfile.i2=bs+s10+o32000+n32767</span></code></p></li>
<li><p>将一个二进制短整数网格文件减去32000再除以10，然后写到标准输出，可以用 <code class="docutils literal notranslate"><span class="pre">=bs+s0.1+o-3200</span></code></p></li>
<li><p>读一个8字节标准Sun光栅文件（其原始范围为0到255），并将其归一化到正负1范围内，可以用 <code class="docutils literal notranslate"><span class="pre">rasterfile+s7.84313725e-3+o-1</span></code>，即先乘以因子使得数据范围从0到255
变成0到2，再减去1，则数据范围变成-1到1</p></li>
</ol>
</section>
<section id="id2">
<h2>读取二维多变量netCDF文件<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>对于包含多个二维变量的netCDF网格文件，GMT默认会读取第一个二维变量作为Z值，并忽略其余的二维变量。用户可以通过在网格文件名后加上后缀 <strong>?</strong><em>varname</em> 的方式指定要读取某个特定的二维变量，即：</p>
<blockquote>
<div><p><em>filename</em><strong>?</strong><em>varname</em></p>
</div></blockquote>
<p>其中 <em>varname</em> 是netCDF文件中包含的变量名，其可以通过netCDF提供的命令
<code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 得到。</p>
<p>比如想要从文件中获取名为 <strong>slp</strong> 的二维变量的信息，可以用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdinfo<span class="w"> </span><span class="s2">&quot;file.nc?slp&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Linux下问号会被解析为通配符，因而在命令行或Bash中使用时需要将问号转义，或者将整个文件名放在单引号或双引号内。</p>
</div>
</section>
<section id="id3">
<h2>读取三维单/多变量netCDF文件<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>最常见的三维单/多变量netCDF文件是地震成像得到的三维地球参考模型。三个维度分别是经度、纬度和深度，变量通常是P波速度、S波速度等。</p>
<p>在遇到三维单/多变量netCDF文件时，GMT默认只读取第一个变量的第一层数据（通常是深度值最小的那一层）。此时，可以将其当做一个变量数组，并通过如下两种方式指定读取特定层的数据。</p>
<ol class="arabic simple">
<li><p>变量名后加上 [<em>index</em>] 以指定某一层的索引值。第一层的索引值为0，第二层的索引值为1，依次类推。</p></li>
<li><p>变量名后加上 (<em>level</em>) 以指定获取深度为 <em>level</em> 处值。若网格文件中在 <em>level</em> 指定的深度处并不存在数据，则GMT会找到离 <em>level</em>
最近的有数据的那一深度的值，而不会去做插值。</p></li>
</ol>
<p>假设有一个地球模型文件，<code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 的结果为（下面只列出与深度有关的部分）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 前面省略部分内容</span>
dimensions:
<span class="w">    </span><span class="nv">depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">32</span><span class="w"> </span><span class="p">;</span>
variables:
<span class="w">    </span>float<span class="w"> </span>depth<span class="o">(</span>depth<span class="o">)</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span>depth:long_name<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;depth below earth surface&quot;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span>depth:units<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;km&quot;</span><span class="w"> </span><span class="p">;</span>
<span class="w">    </span>depth:positive<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;down&quot;</span><span class="w"> </span><span class="p">;</span>
data:
<span class="w">    </span><span class="nv">depth</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">50</span>,<span class="w"> </span><span class="m">100</span>,<span class="w"> </span><span class="m">200</span>,<span class="w"> </span><span class="m">300</span>,<span class="w"> </span><span class="m">400</span>,<span class="w"> </span><span class="m">400</span>,<span class="w"> </span><span class="m">500</span>,<span class="w"> </span><span class="m">600</span>,<span class="w"> </span><span class="m">600</span>,<span class="w"> </span><span class="m">700</span>,<span class="w"> </span><span class="m">800</span>,<span class="w"> </span><span class="m">900</span>,<span class="w"> </span><span class="m">1000</span>,
<span class="w">        </span><span class="m">1100</span>,<span class="w"> </span><span class="m">1200</span>,<span class="w"> </span><span class="m">1300</span>,<span class="w"> </span><span class="m">1400</span>,<span class="w"> </span><span class="m">1500</span>,<span class="w"> </span><span class="m">1600</span>,<span class="w"> </span><span class="m">1700</span>,<span class="w"> </span><span class="m">1800</span>,<span class="w"> </span><span class="m">1900</span>,<span class="w"> </span><span class="m">2000</span>,<span class="w"> </span><span class="m">2100</span>,<span class="w"> </span><span class="m">2200</span>,
<span class="w">        </span><span class="m">2300</span>,<span class="w"> </span><span class="m">2400</span>,<span class="w"> </span><span class="m">2500</span>,<span class="w"> </span><span class="m">2600</span>,<span class="w"> </span><span class="m">2700</span>,<span class="w"> </span><span class="m">2800</span>,<span class="w"> </span><span class="m">2850</span><span class="w"> </span><span class="p">;</span>
</pre></div>
</div>
<p>从中可以看到，该模型在深度方向上有32层，分别对应50千米、100千米，一直到2850千米。则可以使用如下命令:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 读取第二层（即深度100km）处的P波速度</span>
gmt<span class="w"> </span>grdinfo<span class="w"> </span><span class="s2">&quot;file.nc?vp[1]&quot;</span>

<span class="c1"># 读取深度200千米处的P波速度</span>
gmt<span class="w"> </span>grdinfo<span class="w"> </span><span class="s2">&quot;file.nc?vp(200)&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>Linux下问号、中括号和小括号有特殊含义，因而在命令行或Bash中使用时需要进行转义，或者将整个文件名放在单引号或双引号内</p>
</div>
</section>
<section id="id4">
<h2>读取四维单/多变量netCDF文件<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>对于四维单/多变量netCDF文件，处理方法类似。假设有一个四维单变量netCDF文件，四个维度分别是纬度、经度、深度、时间，变量为压强。利用 <code class="docutils literal notranslate"><span class="pre">ncdump</span></code> 可以查看四个纬度的取值范围:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>lat<span class="o">(</span>lat<span class="o">)</span>:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="m">2</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">7</span>,<span class="w"> </span><span class="m">8</span>,<span class="w"> </span><span class="m">9</span>
lon<span class="o">(</span>lon<span class="o">)</span>:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">1</span>,<span class="w"> </span><span class="m">2</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">7</span>,<span class="w"> </span><span class="m">8</span>,<span class="w"> </span><span class="m">9</span>
depth<span class="o">(</span>depth<span class="o">)</span>:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">20</span>,<span class="w"> </span><span class="m">30</span>,<span class="w"> </span><span class="m">40</span>,<span class="w"> </span><span class="m">50</span>,<span class="w"> </span><span class="m">60</span>,<span class="w"> </span><span class="m">70</span>,<span class="w"> </span><span class="m">80</span>,<span class="w"> </span><span class="m">90</span>
time<span class="o">(</span><span class="nb">time</span><span class="o">)</span>:<span class="w"> </span><span class="m">0</span>,<span class="w"> </span><span class="m">12</span>,<span class="w"> </span><span class="m">24</span>,<span class="w"> </span><span class="m">36</span>,<span class="w"> </span><span class="m">48</span>
pressure<span class="o">(</span>time,depth,lat,lon<span class="o">)</span>:<span class="w"> </span><span class="nv">共10x10x10x5</span><span class="o">=</span>5000个值
</pre></div>
</div>
<p>此时可以将变量 <em>pressure</em> 当成一个二维数组。</p>
<p>为了得到depth=10，time=24处的变量值，可以用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdinfo<span class="w"> </span><span class="s2">&quot;file.nc?pressure[2,1]&quot;</span>
</pre></div>
</div>
<p>或者:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdinfo<span class="w"> </span><span class="s2">&quot;file.nc?pressure(24,10)&quot;</span>
</pre></div>
</div>
<p>在本例中，时间维度在前，深度维度在后。</p>
</section>
<section id="id5">
<h2>读取一维单/多变量netCDF文件<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>一维单/多变量netCDF文件，即前面所说的以netCDF格式保存的表数据。即表数据中的每一列分别保存为netCDF文件中的一个变量。GMT自带的GSHHG数据和DCW数据就是一维多变量netCDF文件。</p>
<p>同样的，可以使用 <code class="docutils literal notranslate"><span class="pre">ncdump</span> <span class="pre">-c</span> <span class="pre">file.nc</span></code> 来查看netCDF文件所包含的变量名。然后即可通过在文件名后加上一系列用斜杠分隔的变量名来使用这些一维变量。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 将文件中的lon变量和lat变量作为输入数据的第1和2列</span>
gmt<span class="w"> </span>plot<span class="w"> </span><span class="s2">&quot;file.nc?lon/lat&quot;</span><span class="w"> </span>...
gmt<span class="w"> </span>plot<span class="w"> </span><span class="s2">&quot;file.nc?lon/lat&quot;</span><span class="w"> </span>...

<span class="c1"># 将文件中的变量time、lat和lon分别作为输入数据的三列</span>
gmt<span class="w"> </span>convert<span class="w"> </span><span class="s2">&quot;file.nc?time/lat/lon&quot;</span><span class="w"> </span>...
</pre></div>
</div>
<p>如果要使用的变量是一个二维变量，并且其优先维度与其他被选变量相同，则该变量整体会被输出。例如，一个netCDF文件中包含6个时间步，其记录了4个点的温度。则变量 <strong>temp</strong> 是一个6x4的数组，因而使用如下命令会输出如下信息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span><span class="s2">&quot;file.nc?time/temp</span>
<span class="s2">2012-06-25T00:00:00 20.1 20.2 20.1 20.3</span>
<span class="s2">2012-06-25T12:00:00 24.2 23.2 24.5 23.5</span>
<span class="s2">2012-06-26T00:00:00 16.1 16.2 16.1 16.3</span>
<span class="s2">2012-06-26T12:00:00 22.1 23.0 23.9 23.5</span>
<span class="s2">2012-06-27T00:00:00 17.5 16.9 17.2 16.8</span>
<span class="s2">2012-06-27T12:00:00 27.2 27.2 27.5 27.5</span>
</pre></div>
</div>
<p>如果只需要某个点的温度，例如第二列数据，则可以使用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>convert<span class="w"> </span><span class="s2">&quot;file.nc?time/temp[1]</span>
</pre></div>
</div>
</section>
<section id="id6">
<h2>修改坐标单位<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>某些GMT模块要求网格中的两个维度的单位必须是米，若输入数据中的维度的单位不是米，则需要对网格坐标做一些变换。例如，<strong>grdfft</strong> 模块在计算2D网格的傅里叶变换时要求网格是以米为单位。</p>
<ol class="arabic simple">
<li><p>如果使用的是地理网格数据（即两个维度是经度和纬度），可以加上 <strong>-fg</strong> 选项，则网格坐标会根据展平地球近似，自动转换成以米为单位。</p></li>
<li><p>若使用的是笛卡尔坐标下的网格，但维度的单位不是米（比如是千米），则可以在网格文件名后加上 <strong>+u</strong><em>unit</em> 选项来指定当前网格的维度单位，程序会在内部自动转换成以米为单位。比如，要读入一个维度单位为千米的网格文件，可以通过
<strong>filename+uk</strong> 将其转换成以米为单位。在输出网格时，会自动使用输入数据的原始单位，除非输出网格文件名中有额外的 <strong>+u</strong> 选项。也可以使用 <strong>+U</strong><em>unit</em>
实现逆变换，将以米为单位的网格坐标变成以 <em>unit</em> 为单位。</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="boundary-condition.html" class="btn btn-neutral float-left" title="边界条件" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="write.html" class="btn btn-neutral float-right" title="写 netCDF 文件" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>