# 安装

这一章介绍如何安装 GMT。不同的操作系统下，GMT 的安装方式不同。同一操作系统下，
GMT 也有多种不同的安装方式。用户可以根据需求选择适合的安装方式。

不同操作系统下，通过 GMT 安装包或软件包管理器安装 GMT：

```{toctree}
:maxdepth: 1

windows
macOS
fedora
ubuntu-debian
```

跨平台软件包管理器 **conda** 为 Linux、macOS 和 Windows 提供了 GMT 二进制包：

```{toctree}
:maxdepth: 1

conda
```

当你的 Linux 发行版没有提供 GMT 最新版本的二进制包，或者你想要使用 GMT 开发版源码，
你可以选择自行编译 GMT 源码：

```{toctree}
:maxdepth: 1

build-source-unix
build-source-windows
```
