.. index:: ! mapproject

mapproject
==========

:官方文档: :doc:`gmt:mapproject`

- 投影正变换：读入经纬度数据，将其转换为指定投影类型下的XY坐标
- 投影逆变换：读入XY坐标，将其转换为经纬度数据

最小示例
--------

最简单的，mapproject可以用于将计算任意一点相对于当前底图左下角的偏移量::

    $ echo 5 5 | gmt mapproject -R0/10/0/10 -JX10c/5c
    5   2.5

``-JX10c/5c``\ 指定了投影方式，\ ``-R0/10/0/10``\ 指定了数据范围，心算一下可知坐标\ ``(5,5)``\ 相对于底图左下角的偏移距是\ ``(5c, 2.5c)``\ ，也就是mapproject的输出。

对于地理投影，投影公式很复杂，心算就不可能了。mapproject的用处就体现出来了::

    $ echo 121 42 | gmt mapproject -R100/160/0/80 -JM10c
    3.5 7.6841597874

由输出可知，坐标\ ``(121,42)``\ 相对于当前底图原点的偏移距是\ ``(3.5c, 7.68c)``\ 。

-I选项
------

-I选项表明做投影逆变换，即从XY坐标中得到经纬度信息::

    $ echo 3.5 7.6841597874 | gmt mapproject -R100/160/0/80 -JM10c -I
    121  42

-Q选项
------

- ``-Qd``\ ：列出GMT支持的全部大地水准面模型
- ``-Qe``\ ：列出GMT支持的全部椭球模型
- ``-Q``\ ：列出GMT支持的全部椭球模型和大地水准面模型
