.. index:: ! psternary

psternary
=========

:官方文档: :doc:`gmt:psternary`
:简介: 绘制三角图解

``psternary``\ 从文件（三列或者更多列数据）或者标准输出中读取数据，并在三角图中绘制符号。
如果给定符号类型，但是没有给出符号大小，\ ``psternary``\ 会将第四列数据作为符号大小，
符号大小值小于0的将会被跳过。如果没指定符号类型，就必须在数据的最后一列给出符号代码。

可选选项
--------

``-B[a|b|c]<args>``
    对于三角图，三条边从下面这条边开始，逆时针旋转，分别称为a、b、c。
    详细用法类似 ``-Bx, -By``\ 。

``-C<cpt>``
    使用cpt文件，或者直接使用 ``-Ccolor1,color2[,color3,…]`` 自动建立一个线性连续的cpt。
    如果使用了 ``-S`` 选项，符号填充颜色由第四列数值决定。其它字段向右移动一列，
    如符号大小将会被放在第五列。

``-JXwidth<unit>``
    线性投影，仅用来指定三角图的宽度。

``-La/b/c``
    设置三个顶点的标签，标签距离顶点的距离为 ``MAP_LABEL_OFFSET`` 设定值的三倍。

``-M``
    不绘图。将三角图数据(a,b,c[,*z*])转换为笛卡尔坐标(x,y,[,*z*])，x,y
    为在三角图解基础上标准化后的值。x、y取值范围为0-1，z的取值范围为0到 :math:`\frac{\sqrt{3}}{2}`

    如果一个点在三角图中坐标为（a，b，c），则笛卡尔坐标(x, y)为:

    .. math::

        x = \frac{(100-a)+b}{2\times100}

        y =\frac{\sqrt{3}}{2\times 100}\times c

``-Ramin/amax/bmin/bmax/cmin/cmax``
    分别给a、b、c三边指定最小值最大值。

``-S``
    见 ``psxy`` 中的 ``-S`` 选项
