# Geological time scale categorical color scheme
# Refer to GTS2012 (Gradstein et al. ,2012) 
#
# Mijian Xu, mailto:mijian.xu@smail.nju.edu.cn
# 17/6/2021 00:10:05 AM
#
#-----------------------------------------------------------------------------
# COLOR_MODEL = RGB

Q    255/242/186 ; Quaternary
NQ   255/255/191 ; Neogene-Quaternary
N    255/230/25
Pg    253/154/82 ; Paleogene
TQ   255/217/154 ; Tertiary-Quaternary
T    242/249/29 ; Tertiary (undivided)
KT   242/250/140 ; Cretaceous-Tertiary 
CzMz 166/216/74 ; Mesozoic-Cenozoic
MZT  166/216/74 ; Mesozoic-Cenozoic
K    127/198/78  ; Cretaceous
JK   179/227/238 ; Jurassic-Cretaceous
J     52/178/201 ; Jurassic
TrK  227/185/219 ; Triassic-Cretaceous
TrJ  201/131/191 ; Triassic-Jurassic
Tr   129/43/146  ; Triassic
MZ   103/197/202 ; Mesozoic (undivided)
PTr  252/192/178 ; Permian-Triassic
PZMZ 251/167/148 ; Paleozoic-Mesozoic
P      240/64/40 ; Permian
CTr  204/212/199 ; Carboniferous-Triassic
CP   166/199/183 ; Carboniferous-Permian 
PZu  153/180/108 ; Upper Paleozoic
C    103/165/153 ; Carboniferous
DC   241/225/157 ; Devonian-Carboniferous
D     203/140/55 ; Devonian
SD   230/245/225 ; Silurian-Devonian
S    179/225/182 ; Silurian
OS   166/219/171 ; Ordovician-Silurian
O      0/146/112 ; Ordovician
CmD  217/240/187 ; Cambrian-Devonian
CmO  204/235/174 ; Cambrian-Ordovician
PZl  166/207/134 ; Lower Paleozoic
Cm    127/160/86 ; Cambrian
PZ   153/192/141 ; Paleozoic (undivided) 
PtCm 254/217/106 ; Proterozoic-Cambrian
PtO   254/204/92 ; Proterozoic-Ordovician
PtPZ  254/191/78 ; Precambrian-Paleozoic
Pt     247/53/99 ; Proterozoic
AP   248/129/181 ; Archean-Proterozoic
A     240/4/127  ; Archean
pC   247/67/112  ; Precambrian (undivided)

oth  gray ; Geology not shown
und  white ; Undetermined age
H2O  skyblue ; Water

B	black
F	white
