# Geological time scale categorical color scheme
#
# TIMESCALE:  GTS2012 (Gradstein et al., 2012) 
# 
# GIVEN ARE TOPS of PERIODS in Milliions of years before present
#
# Christian Heine, mailto:christian.heine@sydney.edu.au
# 
# LICENSE:
# This work is licensed under a 
# Creative Commons Attribution-ShareAlike 3.0 Unported License
# http://creativecommons.org/licenses/by-sa/3.0/deed.en_US.
#
#-----------------------------------------------------------------------------
# COLOR_MODEL = RGB
#
0.0     255/242/186	    2.588   255/242/186	; Quaternary
2.588   255/255/115      23.03   255/255/115  ; Neogene
23.03   253/192/145      66.0    253/192/145  ; Paleogene
66.0    191/227/93      145.0   191/227/93  ; Cretaceous
145.0   166/221/224      201.3   166/221/224  ; Jurassic
201.3   227/185/219      252.2   227/185/219  ; Triassic
252.2   251/141/118       298.9   251/141/118   ; Permian
298.9   153/194/181     358.9   153/194/181 ; Carboniferous
358.9   241/213/118      419.2   241/213/118  ; Devonian
419.2   179/225/194     443.4   179/225/194 ; Silurian
443.4   102/192/146       485.4    102/192/146 ; Ordovician
485.4   179/212/146      541.0   179/212/146  ; Cambrian
541.0   254/217/106     635     254/217/106 ; Ediacaran
635     254/204/92      850     254/204/92  ; Cryogenian
850     254/191/78      1000    254/191/78  ; Tonian
1000    254/217/154     1200    254/217/154 ; Stenian
1200    253/204/138     1400    253/204/138 ; Ectasian
1400    253/192/122     1600    253/192/122 ; Calymmia
1600    248/117/167     1800    248/117/167 ; Statherian
1800    247/104/152     2050    247/104/152 ; Orosirian
2050    247/91/137      2300    247/91/137  ; Rhyacian
2300    247/79/124      2500    247/79/124  ; Siderian
2500    249/155/193     2800    249/155/193 ; Neoarchean
2800    247/104/169     3200    247/104/169 ; Mesoarchean
3200    244/68/159      3600    244/68/159  ; Paleoarchean
3600    218/3/127       4000    218/3/127   ; Eoarchean

B	black
F	white
N   white
