

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>等间隔数据网格化绘图 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a00e37ec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="不等间隔数据插值网格化绘图" href="../surface/" />
    <link rel="prev" title="绘制直方图" href="../histogram/" />
 




<link href="../../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../started/">入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../advanced/">进阶教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../histogram/">绘制直方图</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">等间隔数据网格化绘图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">获取数据基本信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">数据网格化并绘图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../surface/">不等间隔数据插值网格化绘图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../configurations/">设置配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oneliner/">GMT 单行模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inset/">GMT 图中图模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subplot/">GMT 子图模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="../multifig/">GMT 多图模式</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array/">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../advanced/">进阶教程</a></li>
      <li class="breadcrumb-item active">等间隔数据网格化绘图</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/xyz2grd/index.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
      
      
  ✍️
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    

    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>等间隔数据网格化绘图<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>在实际科研工作中，经常会通过程序计算产出科研数据。一类常见的数据形式就是在经度和纬度方向上（或是笛卡尔座标系中X和Y方向）等间隔分布的数据。
本章我们讨论其中最简单的一种类型：存储为ASCII文本文件的 x,y,z 值数据。这类数据每一行是一个数据点，前两列为座标，第三列是数值。
在两个方向上，数据点分别都是等间隔分布的。但经度方向（X方向）和纬度方向（Y方向）的间隔可以不一样。
例如经度方向数据点间隔是5弧分，纬度方向数据点间隔可以是3弧分。</p>
<p>以下是数据格式的一个简单示例，该数据是夏威夷区域的GEOID数据。
示例数据下载 <a class="reference download internal" download="" href="../../_downloads/49088d9d5f93dddd129b3050f0df8ab7/HI_geoid_04.xyz"><code class="xref download docutils literal notranslate"><span class="pre">HI_geoid_04.xyz</span></code></a>：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 笛卡尔座标系：X座标 Y座标 Z值</span>
<span class="c1"># 地理座标系：经度 纬度 数值</span>

<span class="c1"># 经纬度方向数据点的间隔都是5弧分，即0.083333..度</span>
<span class="c1"># 数据点先沿经度方向排列</span>
<span class="m">195</span><span class="w">             </span><span class="m">25</span><span class="w">  </span><span class="m">1</span>.88000011444
<span class="m">195</span>.083333333<span class="w">   </span><span class="m">25</span><span class="w">  </span><span class="m">1</span>.88100004196
<span class="m">195</span>.166666667<span class="w">   </span><span class="m">25</span><span class="w">  </span><span class="m">1</span>.87800014019
<span class="m">195</span>.25<span class="w">          </span><span class="m">25</span><span class="w">  </span><span class="m">1</span>.87800014019
...
</pre></div>
</div>
<section id="id2">
<h2>获取数据基本信息<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>用户可以使用 <a class="reference internal" href="../../module/info/"><span class="doc">info</span></a> 模块获取数据各列的极值信息，便于接下来的作图：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>info<span class="w"> </span>HI_geoid_04.xyz
HI_geoid_04.xyz:<span class="w"> </span><span class="nv">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">15385</span><span class="w">      </span>&lt;<span class="m">195</span>/210&gt;<span class="w">       </span>&lt;<span class="m">18</span>/25&gt;<span class="w"> </span>&lt;-0.516000032425/14.9390010834&gt;
</pre></div>
</div>
<p>从输出中可以看到，文件共有15385行，以及三列数据的数据范围。</p>
</section>
<section id="id3">
<h2>数据网格化并绘图<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>等间隔数据使用 <a class="reference internal" href="../../module/xyz2grd/"><span class="doc">xyz2grd</span></a> 模块转化为 <em>grid</em> 网格文件，并使用 <a class="reference internal" href="../../module/grdimage/"><span class="doc">grdimage</span></a> 模块读取网格文件绘制图片。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">R</span><span class="o">=</span><span class="m">195</span>/210/18/25

gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">    </span>gmt<span class="w"> </span>xyz2grd<span class="w"> </span>HI_geoid_04.xyz<span class="w"> </span>-R<span class="si">${</span><span class="nv">R</span><span class="si">}</span><span class="w"> </span>-I5m<span class="w"> </span>-GHI_geoid_04.grd

<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R<span class="si">${</span><span class="nv">R</span><span class="si">}</span><span class="w"> </span>-JM15c<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cturbo<span class="w"> </span>-T-1/15
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>HI_geoid_04.grd
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxaf+l<span class="s2">&quot;GEOID (m)&quot;</span>

<span class="w">    </span>rm<span class="w"> </span>HI_geoid_04.grd
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-95ad680ef9957e2a0a1a826332e88925">
<a class="reference internal image-reference" href="../../_images/95ad680ef9957e2a0a1a826332e88925.png"><img alt="../../_images/95ad680ef9957e2a0a1a826332e88925.png" src="../../_images/95ad680ef9957e2a0a1a826332e88925.png" style="width: 80%;" />
</a>
</figure>
<p>前面获取的数据范围信息帮助我们确定了 <strong>-R</strong> 选项的参数，以及 <a class="reference internal" href="../../module/makecpt/"><span class="doc">makecpt</span></a> 中 <strong>-T</strong> 选项的参数。
我们假定数据由用户自己计算生成，因此知道数据点的间隔。用户需要使用 <a class="reference internal" href="../../module/xyz2grd/"><span class="doc">xyz2grd</span></a> 中的 <strong>-I</strong> 选项告诉GMT数据点的间隔。
示例数据中经纬度方向的数据点间隔都是5弧分，因此可以简化设置为 <strong>-I5m</strong> 。假如两个方向的数据点间隔不同，则需要分别设置（例如 <strong>-I5m/3m</strong> ）。</p>
<p>此外， <a class="reference internal" href="../../module/xyz2grd/"><span class="doc">xyz2grd</span></a> 模块使用的 <strong>-R</strong> 选项范围可以与数据范围不同，也可以和作图范围不同。
下面的例子中，我们使用了一个更小的 <strong>-R</strong> 对数据进行网格化，相当于只选取一部分数据。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">R1</span><span class="o">=</span><span class="m">202</span>/204/20/22
<span class="nv">R2</span><span class="o">=</span><span class="m">195</span>/210/18/25

gmt<span class="w"> </span>begin<span class="w"> </span>map2
<span class="w">    </span>gmt<span class="w"> </span>xyz2grd<span class="w"> </span>HI_geoid_04.xyz<span class="w"> </span>-R<span class="si">${</span><span class="nv">R1</span><span class="si">}</span><span class="w"> </span>-I5m<span class="w"> </span>-GHI_geoid_04.grd

<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R<span class="si">${</span><span class="nv">R2</span><span class="si">}</span><span class="w"> </span>-JM15c<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Crainbow<span class="w"> </span>-T-1/15
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>HI_geoid_04.grd<span class="w"> </span>-Q
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W1p
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-DJRM+o1c/0+e+mc<span class="w"> </span>-Bx2+l<span class="s2">&quot;GEOID (m)&quot;</span>

<span class="w">    </span>rm<span class="w"> </span>HI_geoid_04.grd
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-262f887fec17280d9289be75d553b6ca">
<a class="reference internal image-reference" href="../../_images/262f887fec17280d9289be75d553b6ca.png"><img alt="../../_images/262f887fec17280d9289be75d553b6ca.png" src="../../_images/262f887fec17280d9289be75d553b6ca.png" style="width: 80%;" />
</a>
</figure>
<p>如果用户的数据中有一部分区域是缺失的，那么默认情况下缺失数据的区域会被填充为灰色。
可以使用 <a class="reference internal" href="../../module/grdimage/"><span class="doc">grdimage</span></a> 模块中的 <strong>-Q</strong> 选项令缺失数据的区域透明化。</p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../histogram/" class="btn btn-neutral float-left" title="绘制直方图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../surface/" class="btn btn-neutral float-right" title="不等间隔数据插值网格化绘图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>