

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coast &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="colorbar" href="colorbar.html" />
    <link rel="prev" title="clip" href="clip.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="binstats.html">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">coast</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必须选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#faq">FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="logo.html">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="regress.html">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial.html">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="which.html">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgradient.html">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinterpolate.html">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdshake.html">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvs30.html">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="greenspline.html">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="isf.html">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie.html">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot3d.html">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy.html">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy2grd.html">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="segyz.html">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend1d.html">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend2d.html">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexure.html">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravmag3d.html">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlconverter.html">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzblender.html">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzanalyzer.html">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzinformer.html">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmapper.html">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmodeler.html">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzprofiler.html">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdbarb.html">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="originater.html">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotsmoother.html">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdhisteq.html">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtracker.html">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdrotater.html">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpmodeler.html">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmodeler.html">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotconverter.html">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdspotter.html">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="polespotter.html">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotspotter.html">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmix.html">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2kml.html">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt2kml.html">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="barb.html">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">coast</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/coast.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    
 &nbsp;•&nbsp; 📅 2025-12-30
    </div>
  
  <div data-pagefind-body>
    
  <section id="coast">
<span id="index-0"></span><h1>coast<a class="headerlink" href="#coast" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/coast.html" title="（在 GMT v6.6）"><span>coast</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>在地图上绘制海岸线、河流、国界线</p>
</dd>
</dl>
<p><strong>coast</strong> 模块利用 GMT 自带的 <a class="reference internal" href="../dataset/gshhg.html"><span class="doc">GSHHG数据</span></a> 和
<a class="reference internal" href="../dataset/dcw/index.html"><span class="doc">DCW数据</span></a> 绘制海岸线、河流、政治边界，
还可以裁剪陆地区域或水域，也可以将数据导出到文件中。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt coast</strong>
<a class="reference internal" href="#cmdoption-coast-J"><code class="xref std std-option docutils literal notranslate"><span class="pre">-J</span></code></a><em>parameters</em>
[ <a class="reference internal" href="#cmdoption-coast-Jz-Z"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Jz|Z</span></code></a><em>parameters</em> ]
<a class="reference internal" href="#cmdoption-coast-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]
[ <a class="reference internal" href="#cmdoption-coast-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#cmdoption-coast-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a><em>fill</em>[<strong>+l</strong>|<strong>+r</strong>] ]
[ <a class="reference internal" href="#cmdoption-coast-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a><em>resolution</em>[<strong>+f</strong>] ]
[ <a class="reference internal" href="#cmdoption-coast-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a><em>dcw</em> ]
[ <a class="reference internal" href="#cmdoption-coast-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><em>box</em> ]
[ <a class="reference internal" href="#cmdoption-coast-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a>[<em>fill</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a><em>river</em>[/<em>pen</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a><em>scalebar</em> ]
[ <a class="reference internal" href="#cmdoption-coast-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-coast-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a><em>border</em>[/<em>pen</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-Q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Q</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-coast-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>[<em>fill</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a><em>rose</em> ]
[ <a class="reference internal" href="#cmdoption-coast-U"><code class="xref std std-option docutils literal notranslate"><span class="pre">-U</span></code></a>[<em>stamp</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a>[<em>level</em>/]<em>pen</em> ]
[ <a class="reference internal" href="#cmdoption-coast-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-Y"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Y</span></code></a>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-bo"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bo</span></code></a><em>binary</em> ]
[ <a class="reference internal" href="#cmdoption-coast-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code></a><em>nodata</em>[<strong>+c</strong><em>col</em>] ]
[ <a class="reference internal" href="#cmdoption-coast-g"><code class="xref std std-option docutils literal notranslate"><span class="pre">-g</span></code></a><em>gaps</em> ]
[ <a class="reference internal" href="#cmdoption-coast-p"><code class="xref std std-option docutils literal notranslate"><span class="pre">-p</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-coast-t"><code class="xref std std-option docutils literal notranslate"><span class="pre">-t</span></code></a><em>transp</em> ]
[ <a class="reference internal" href="../conf/overview.html"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>必须选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-J">
<span class="sig-name descname"><span class="pre">-J</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-J" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-J</strong><em>projection</em></dt><dd><p>设置地图投影方式。 <a class="reference internal" href="../option/J.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-Jz-Z">
<span class="sig-name descname"><span class="pre">-Jz|Z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-Jz-Z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-J</strong><strong>z</strong>|<strong>Z</strong><em>parameters</em></dt><dd><p>绘制三维图时，设置垂直方向 Z 轴的线性投影尺度。 参数用法与 <a class="reference internal" href="../proj/Jx.html"><span class="doc">-Jx|X</span></a> 相同。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-R">
<span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-R" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>指定数据范围。对于三维透视图（<a class="reference internal" href="../option/p.html"><span class="doc">-p 选项</span></a>） ，可以加上 /<em>zmin</em>/<em>zmax</em> 指定Z轴的范围。 <a class="reference internal" href="../option/R.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-A</strong><em>min_area</em>[/<em>min_level</em>/<em>max_level</em>][<strong>+a</strong>[<strong>g</strong>|<strong>i</strong>][<strong>s</strong>|<strong>S</strong>]][<strong>+l</strong>|<strong>r</strong>][<strong>+p</strong><em>percent</em>]</dt><dd><p>不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。</p>
<p>在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图
看上去比较乱，该选项用于对湖泊进行筛选。面积小于 <em>min_area</em> 平方千米
或者湖泊级别不在 [<em>min_level</em>,<em>max_level</em>] 范围的边界都不会被绘制。
默认值为 <strong>0/0/4</strong>，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的
湖泊。</p>
<p>对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 <strong>+r</strong> 则只绘制河流，
加上 <strong>+l</strong> 则只绘制常规湖。</p>
<p>对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：</p>
<ul class="simple">
<li><p><strong>+ai</strong> 用ice shell boundary作为南极洲的海岸线，默认值</p></li>
<li><p><strong>+ag</strong> 以ice grounding line作为海岸线</p></li>
<li><p><strong>+as</strong> 忽略南纬60度以南的海岸线，用户可以使用 <a class="reference internal" href="plot.html"><span class="doc">plot</span></a> 绘制自己的南极洲海岸线</p></li>
<li><p><strong>+aS</strong> 忽略南纬60度以北的海岸线</p></li>
</ul>
<p><strong>+p</strong><em>precent</em>：一个多边形，降低精度后，边数减少，面积变化，当面积变化
过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积
之比小于 <em>percent</em> 的多边形。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-B">
<span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-B" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-B</strong><em>parameters</em></dt><dd><p>设置底图边框和轴属性。 <a class="reference internal" href="../option/B.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-C</strong><em>fill</em>[<strong>+l</strong>|<strong>+r</strong>]</dt><dd><p>设置湖泊与河流湖的颜色。</p>
<p>默认情况下，湖泊与河流湖会被当做wet区域，直接使用 <a class="reference internal" href="#cmdoption-coast-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> 指定的填充值。
使用 <strong>+l</strong> 或 <strong>+r</strong> 可以为湖泊或河流湖单独指定颜色。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-D" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-D</strong><em>resolution</em>[<strong>+f</strong>]</dt><dd><p>选择海岸线数据精度。</p>
<p>GMT自带的GSHHG海岸线数据有5个不同精度的版本，从高到低依次为：full、high、
intermediate、low和crude。GMT默认使用低精度数据。该选项可以指定要使用的
数据精度，其中 <strong>f</strong>|<strong>h</strong>|<strong>i</strong>|<strong>l</strong>|<strong>c</strong>
分别代表5种不同的数据精度。也可以用 <strong>-Da</strong> 选项，此时GMT会根据当前绘图区域的
大小自动选择合适的数据精度 [默认使用 <strong>-Da</strong>]</p>
<p>默认情况下，若找不到指定精度的海岸线数据，程序会自动报错退出。该选项中
加上 <strong>+f</strong> 则命令在找不到当前指定的精度数据时，自动寻找更低精度的数据。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-E">
<span class="sig-name descname"><span class="pre">-E</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-E" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-E</strong><em>code1,code2,...</em>[<strong>+l</strong>|<strong>L</strong>][<strong>+g</strong><em>fill</em>][<strong>+p</strong><em>pen</em>][<strong>+z</strong>]</dt><dd><p>利用DCW数据绘制或导出行政区划边界（洲界、国界、省界）</p>
<p>GMT自带了DCW（Digital Chart of World）数据，即全球的行政区划数据。
其包含了全球各国国界和省界数据。该数据独立于GSHHG数据，因而 <a class="reference internal" href="#cmdoption-coast-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a> 和 <a class="reference internal" href="#cmdoption-coast-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a>
选项对该数据无效。关于DCW数据及其用法的详细介绍见 <a class="reference internal" href="../dataset/dcw/index.html"><span class="doc">DCW: 世界数字图表</span></a>。</p>
<p>通过指定一个或多个以逗号分隔的区域代码 <em>code</em> 即可指定一个或多个行政区域。
<em>code</em> 可以取如下几种形式：</p>
<ul class="simple">
<li><p>洲代码前加上 <strong>=</strong> 则绘制整个洲内所有国家边界。
比如 <strong>=AS</strong> 会绘制所有亚洲国家的边界</p></li>
<li><p>直接使用国界代码，则绘制国界边界。比如 <strong>US</strong> 绘制美国边界</p></li>
<li><p>使用 <em>国家代码</em>.*州代码* 则绘制州（省）边界。比如 <strong>US.TX</strong> 绘制
美国Texas州的边界</p></li>
</ul>
<p>可以使用如下子选项列出可使用的 <em>code</em>:</p>
<ul class="simple">
<li><p><strong>+l</strong> 仅列出所有国家及其对应代码，不绘制边界也不提取数据</p></li>
<li><p><strong>+L</strong> 列出部分国界的省及其代码</p></li>
<li><p><strong>+z</strong> 表示将地区代码以 <strong>-Z</strong><em>code</em> 的形式写到数据的段头记录中</p></li>
</ul>
<p>通过加上子选项，可以进一步设置指定区域的边界属性或填充属性：</p>
<ul class="simple">
<li><p><strong>+p</strong><em>pen</em> 表示绘制多边形轮廓 [默认无轮廓]</p></li>
<li><p><strong>+g</strong><em>fill</em> 表示设置多边形的填充色 [默认无填充色]</p></li>
</ul>
<p>若想要不同的区域有不同的画笔或填充属性，则需要多次使用 <a class="reference internal" href="#cmdoption-coast-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a> 选项，每次
指定不同的区域以及不同的画笔或填充属性。</p>
<p>若使用了 <a class="reference internal" href="#cmdoption-coast-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a> 但不指定 <a class="reference internal" href="#cmdoption-coast-J"><code class="xref std std-option docutils literal notranslate"><span class="pre">-J</span></code></a> 和 <a class="reference internal" href="#cmdoption-coast-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 则会以 <a class="reference internal" href="#cmdoption-coast-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a><em>w/e/s/n</em> 的
形式输出对应行政区域的区域范围。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-F" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-F</strong>[<strong>l</strong>|<strong>t</strong>][<strong>+c</strong><em>clearances</em>][<strong>+g</strong><em>fill</em>][<strong>+i</strong>[[<em>gap</em>/]<em>pen</em>]][<strong>+p</strong>[<em>pen</em>]][<strong>+r</strong>[<em>radius</em>]][<strong>+s</strong>[[<em>dx</em>/<em>dy</em>/][<em>shade</em>]]]</dt><dd><p>控制比例尺和玫瑰图的背景边框</p>
<p>若只使用 <a class="reference internal" href="#cmdoption-coast-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a> 而不使用其它子选项，则会在比例尺或方向玫瑰的周围绘制矩形边框。
下面简单介绍各子选项，详细用法见 <a class="reference internal" href="../basis/embellishment.html"><span class="doc">修饰物</span></a></p>
<ul class="simple">
<li><p><strong>+g</strong><em>fill</em> 指定面板填充<a class="reference internal" href="../basis/color.html"><span class="doc">颜色</span></a> [默认不填充]</p></li>
<li><p><strong>+p</strong><em>pen</em> 绘制面板边框。<em>pen</em> 为边框的<a class="reference internal" href="../basis/pen.html"><span class="doc">画笔属性</span></a>，若不指定 <em>pen</em>，
则默认使用 <a class="reference internal" href="../conf/map.html#term-MAP_DEFAULT_PEN"><span class="xref std std-term">MAP_DEFAULT_PEN</span></a></p></li>
<li><p><strong>+r</strong>[<em>radius</em>] 绘制圆角边框，<em>radius</em> 为圆角的半径</p></li>
<li><p><strong>+i</strong>[[<em>gap</em>/]<em>pen</em>] 在边框内部绘制一个内边框，<em>gap</em> 为内外边框空白距离 [默认为 <em>2p</em>]，
<em>pen</em> 为内边框的画笔属性 [默认使用 <a class="reference internal" href="../conf/map.html#term-MAP_DEFAULT_PEN"><span class="xref std std-term">MAP_DEFAULT_PEN</span></a>]</p></li>
<li><p><strong>+c</strong><em>clearance</em> 设置<a class="reference internal" href="../basis/embellishment.html"><span class="doc">修饰物</span></a>与面板之间的空白距离。
默认情况下面板的大小由修饰物的大小决定，使用该子选项可以为面板增加额外的尺寸。
<em>clearance</em> 的具体设置包括下面 3 种情况：</p>
<ul>
<li><p><em>gap</em> 为四个方向增加相同的空白距离</p></li>
<li><p><em>xgap</em>/<em>ygap</em> 分别为 X 方向和 Y 方向指定不同的空白距离</p></li>
<li><p><em>lgap</em>/<em>rgap</em>/<em>bgap</em>/<em>tgap</em> 分别为四个方向指定不同的空白距离</p></li>
</ul>
</li>
<li><p><strong>+s</strong>[[<em>dx</em>/<em>dy</em>/][<em>shade</em>]] 设置面板背景阴影。<em>dx</em>/<em>dy</em> 为阴影区相对于面板的偏移量，
<em>shade</em> 为阴影区颜色 [默认为 <strong>4p</strong>/<strong>-4p</strong>/<strong>gray50</strong>]</p></li>
</ul>
<p>该选项默认会同时控制比例尺和方向玫瑰的背景边框。
加上 <strong>l</strong>|<strong>t</strong> 则表示只控制 <a class="reference internal" href="#cmdoption-coast-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> 或 <a class="reference internal" href="#cmdoption-coast-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项绘制的特征。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-G</strong>[<em>fill</em>]</dt><dd><p>设置dry区域的填充色或裁剪dry区域</p>
<p><a class="reference internal" href="#cmdoption-coast-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a><em>fill</em> 设置dry区域（一般指陆地）的填充色。
若不指定 <em>fill</em> 则会将dry区域裁剪出来，使得接下来的绘图只有dry区域内的才会被绘制。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-I">
<span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-I" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-I</strong><em>river</em>[/<em>pen</em>]</dt><dd><p>绘制河流。</p>
<p>河流 <em>river</em> 可以取：</p>
<ul class="simple">
<li><p>0 = Double-lined rivers (river-lakes)</p></li>
<li><p>1 = Permanent major rivers</p></li>
<li><p>2 = Additional major rivers</p></li>
<li><p>3 = Additional rivers</p></li>
<li><p>4 = Minor rivers</p></li>
<li><p>5 = Intermittent rivers - major</p></li>
<li><p>6 = Intermittent rivers - additional</p></li>
<li><p>7 = Intermittent rivers - minor</p></li>
<li><p>8 = Major canals</p></li>
<li><p>9 = Minor canals</p></li>
<li><p>10 = Irrigation canals</p></li>
<li><p>a = All rivers and canals (0-10)</p></li>
<li><p>A = All rivers and canals except river-lakes (1-10)</p></li>
<li><p>r = All permanent rivers (0-4)</p></li>
<li><p>R = All permanent rivers except river-lakes (1-4)</p></li>
<li><p>i = All intermittent rivers (5-7)</p></li>
<li><p>c = All canals (8-10)</p></li>
</ul>
<p><em>pen</em> 的默认值为 <strong>default,black,solid</strong>，该选项可重复使用多次
以分别指定不同等级河流的画笔属性。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-L" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-L</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em><strong>+c</strong>[<em>slon</em>/]<em>slat</em><strong>+w</strong><em>length</em>[<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>][<strong>+a</strong><em>align</em>][<strong>+f</strong>][<strong>+j</strong><em>justify</em>][<strong>+l</strong>[<em>label</em>]][<strong>+o</strong><em>dx</em>[/<em>dy</em>]][<strong>+u</strong>][<strong>+v</strong>]</dt><dd><p>在地图上指定位置绘制比例尺</p>
<p>简单介绍各子选项的含义，详情见 <a class="reference internal" href="../basis/embellishment.html"><span class="doc">修饰物</span></a></p>
<ul class="simple">
<li><p>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em> 指定地图上的参考点</p>
<ul>
<li><p><strong>g</strong><em>lon</em>/<em>lat</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-g"><span class="std std-ref">数据坐标</span></a>为参考点</p></li>
<li><p><strong>j</strong><em>code</em> 或者 <strong>J</strong><em>code</em> 通过 2 个字母的对齐方式码指定<a class="reference internal" href="../basis/embellishment.html#refpoint-j"><span class="std std-ref">锚点</span></a>作为参考点</p></li>
<li><p><strong>n</strong><em>xn</em>/<em>yn</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-n"><span class="std std-ref">归一化坐标系</span></a>（即 0-1）为参考点</p></li>
<li><p><strong>x</strong><em>x</em>/<em>y</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-x"><span class="std std-ref">绘图坐标</span></a> 为参考点，
追加 <strong>c</strong>m, <strong>i</strong>nch, 或者 <strong>p</strong>oint 用来指定单位</p></li>
</ul>
</li>
<li><p><strong>+j</strong><em>justify</em> 指定比例尺上的锚点（默认锚点为比例尺的中心）</p></li>
<li><p><strong>+o</strong><em>dx</em>/<em>dy</em> 在参考点的基础上设置比例尺的额外偏移量</p></li>
<li><p><strong>+c</strong>[<em>slon</em>/]<em>slat</em> 要绘制哪一个点的比例尺，对于倾斜投影，<em>slon</em> 默认取中央经线</p></li>
<li><p><strong>+w</strong><em>length</em>[<strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong>] 指定比例尺长度及其单位 [默认为km]</p></li>
<li><p><strong>+a</strong><em>align</em> 修改比例尺标签的对齐方式。标签默认位于比例尺上方中部，
可以取 <strong>l</strong>|<strong>r</strong>|<strong>t</strong>|<strong>b</strong>分别代表左右上下</p></li>
<li><p><strong>+f</strong> 默认是简单的比例尺，使用该选项则绘制fancy比例尺，即黑白相间的火车轨道比例尺</p></li>
<li><p><strong>+l</strong><em>label</em> 为比例尺添加标签；若不指定 <em>label</em>，默认的标签是比例尺所使用的长度单位</p></li>
<li><p><strong>+u</strong> 比例尺的标注默认只有值没有单位，该选项会给所有标注加上单位</p></li>
<li><p><strong>+v</strong> 垂直比例尺（仅限于笛卡尔坐标系）</p></li>
</ul>
<p>以下GMT配置参数可以控制比例尺的外观：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../conf/font.html#term-FONT_LABEL"><span class="xref std std-term">FONT_LABEL</span></a> 控制比例尺的标签字体</p></li>
<li><p><a class="reference internal" href="../conf/font.html#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> 控制比例尺的标注字体</p></li>
<li><p><a class="reference internal" href="../conf/map.html#term-MAP_SCALE_HEIGHT"><span class="xref std std-term">MAP_SCALE_HEIGHT</span></a> 控制比例尺的高度</p></li>
<li><p><a class="reference internal" href="../conf/map.html#term-MAP_TICK_PEN_PRIMARY"><span class="xref std std-term">MAP_TICK_PEN_PRIMARY</span></a> 控制比例尺的线及刻度属性</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-M">
<span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-M" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-M</strong></dt><dd><p>将边界数据以多段ASCII表或二进制表的形式导出到标准输出</p>
<p>使用该选项，则只导出数据而不绘图。
该选项需要与 <a class="reference internal" href="#cmdoption-coast-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a>, <a class="reference internal" href="#cmdoption-coast-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a>, <a class="reference internal" href="#cmdoption-coast-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> 或 <a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项一起使用。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-N</strong><em>border</em>[/<em>pen</em>]</dt><dd><p>绘制政治边界。</p>
<p>该选项在某些地方与 <a class="reference internal" href="#cmdoption-coast-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a> 选项有重叠。边界类型 <em>border</em> 可以取：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> ：国界</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> ：州界；（目前只有美国、加拿大、澳大利亚以及南美各国的数据）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> ：海洋边界</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">a</span></code> ：1-3的全部边界；</p></li>
</ul>
<p><em>pen</em> 的默认属性为 <strong>default,black,solid</strong>。该选项可重复多次
使用，以指定不同级别边界的不同画笔属性。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-Q">
<span class="sig-name descname"><span class="pre">-Q</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-Q" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-Q</strong></dt><dd><p>关闭区域裁剪。</p>
<p>使用 <a class="reference internal" href="#cmdoption-coast-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a> 和 <a class="reference internal" href="#cmdoption-coast-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> 可以分别裁剪出dry区域和wet区域，接下来的其他绘图命令
中只有在裁剪区域内的部分才会被绘制。在绘图结束后，需要关闭裁剪，就需要再次调用
<strong>coast</strong>，并加上 <a class="reference internal" href="#cmdoption-coast-Q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Q</span></code></a> 选项。若在开启裁剪后使用了 <a class="reference internal" href="#cmdoption-coast-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> 和 <a class="reference internal" href="#cmdoption-coast-Y"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Y</span></code></a> 选项，
则在关闭时也要记得使用 <a class="reference internal" href="#cmdoption-coast-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a> 和 <a class="reference internal" href="#cmdoption-coast-Y"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Y</span></code></a>。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-S</strong>[<em>fill</em>]</dt><dd><p>设置wet区域的填充色或裁剪wet区域</p>
<p><a class="reference internal" href="#cmdoption-coast-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a><em>fill</em> 设置wet区域（一般指海洋或湖泊）的填充色。
若不指定 <em>fill</em> 则将wet区域裁剪出来，使得接下来的绘图只有wet区域内的才会被绘制。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-T">
<span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-Td</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em><strong>+w</strong><em>width</em>[<strong>+f</strong>[<em>level</em>]][<strong>+j</strong><em>justify</em>][<strong>+l</strong><em>w,e,s,n</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]]</dt><dd><p>在指定位置绘制方向玫瑰图</p>
<p>简单介绍各子选项的含义，详情见 <a class="reference internal" href="../basis/embellishment.html"><span class="doc">修饰物</span></a></p>
<ul class="simple">
<li><p>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>指定地图上的参考点</p>
<ul>
<li><p><strong>g</strong><em>lon</em>/<em>lat</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-g"><span class="std std-ref">数据坐标</span></a>为参考点</p></li>
<li><p><strong>j</strong><em>code</em> 或者 <strong>J</strong><em>code</em> 通过 2 个字母的对齐方式码指定<a class="reference internal" href="../basis/embellishment.html#refpoint-j"><span class="std std-ref">锚点</span></a>作为参考点</p></li>
<li><p><strong>n</strong><em>xn</em>/<em>yn</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-n"><span class="std std-ref">归一化坐标系</span></a>（即 0-1）为参考点</p></li>
<li><p><strong>x</strong><em>x</em>/<em>y</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-x"><span class="std std-ref">绘图坐标</span></a> 为参考点，
追加 <strong>c</strong>m, <strong>i</strong>nch, 或者 <strong>p</strong>oint 用来指定单位</p></li>
</ul>
</li>
<li><p><strong>+j</strong><em>justify</em> 指定比例尺上的锚点 [<strong>MC</strong>]</p></li>
<li><p><strong>+o</strong><em>dx</em>/<em>dy</em> 在参考点的基础上设置方向玫瑰图的额外偏移量</p></li>
<li><p><strong>+w</strong><em>width</em> 玫瑰图宽度</p></li>
<li><p><strong>+f</strong><em>level</em> 绘制fancy玫瑰图。<em>level</em> 取不同值代表不同类型的玫瑰图。
<em>level</em> 可以取：</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code> 绘制E-W和N-S四个方向</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span></code> 绘制8个方向</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span></code> 绘制16个方向</p></li>
</ul>
</li>
<li><p><strong>+l</strong><em>w,e,s,n</em> 为四个方向分别指定标签。
默认标签是四个方向的单字母代码（英文语言下是W、E、S、N），四个方向的
标签之间用逗号分隔，若留空则表示不添加标签。
比如 <code class="docutils literal notranslate"><span class="pre">+lw,e,s,n</span></code> 或 <code class="docutils literal notranslate"><span class="pre">+l&quot;,,Down,Up&quot;</span></code>。
标签的文字属性由 <a class="reference internal" href="../conf/font.html#term-FONT_TITLE"><span class="xref std std-term">FONT_TITLE</span></a> 控制，而文字相对于方向箭头的位置偏移则由 <a class="reference internal" href="../conf/map.html#term-MAP_TITLE_OFFSET"><span class="xref std std-term">MAP_TITLE_OFFSET</span></a> 控制。</p></li>
</ul>
</dd>
<dt><strong>-Tm</strong>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em><strong>+w</strong><em>width</em>[<strong>+d</strong><em>dec</em>[/<em>dlabel</em>]][<strong>+i</strong><em>pen</em>][<strong>+j</strong><em>justify</em>][<strong>+l</strong><em>w,e,s,n</em>][<strong>+p</strong><em>pen</em>][<strong>+t</strong><em>ints</em>][<strong>+o</strong><em>dx</em>[/<em>dy</em>]]</dt><dd><p>在指定位置绘制磁场玫瑰图</p>
<p>磁场玫瑰包括两个同心圆环，其中外环用于展示方向信息，内环用于显示磁场方向。</p>
<p>简单介绍各子选项的含义，详情见 <a class="reference internal" href="../basis/embellishment.html"><span class="doc">修饰物</span></a></p>
<ul class="simple">
<li><p>[<strong>g</strong>|<strong>j</strong>|<strong>J</strong>|<strong>n</strong>|<strong>x</strong>]<em>refpoint</em>指定地图上的参考点</p>
<ul>
<li><p><strong>g</strong><em>lon</em>/<em>lat</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-g"><span class="std std-ref">数据坐标</span></a>为参考点</p></li>
<li><p><strong>j</strong><em>code</em> 或者 <strong>J</strong><em>code</em> 通过 2 个字母的对齐方式码指定<a class="reference internal" href="../basis/embellishment.html#refpoint-j"><span class="std std-ref">锚点</span></a>作为参考点</p></li>
<li><p><strong>n</strong><em>xn</em>/<em>yn</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-n"><span class="std std-ref">归一化坐标系</span></a>（即 0-1）为参考点</p></li>
<li><p><strong>x</strong><em>x</em>/<em>y</em> 指定<a class="reference internal" href="../basis/embellishment.html#refpoint-x"><span class="std std-ref">绘图坐标</span></a> 为参考点，
追加 <strong>c</strong>m, <strong>i</strong>nch, 或者 <strong>p</strong>oint 用来指定单位</p></li>
</ul>
</li>
<li><p><strong>+j</strong><em>justify</em> 指定比例尺上的锚点 [<strong>MC</strong>]</p></li>
<li><p><strong>+o</strong><em>dx</em>/<em>dy</em> 在参考点的基础上设置玫瑰图的额外偏移量</p></li>
<li><p><strong>+w</strong><em>width</em> 玫瑰图宽度</p></li>
<li><p><strong>+p</strong><em>pen</em> 绘制外环并设置其画笔属性</p></li>
<li><p><strong>+i</strong><em>pen</em> 绘制内环并设置其画笔属性</p></li>
<li><p><strong>+d</strong><em>dec</em>/<em>dlabel</em> 设置磁倾角以及罗盘指针上的磁倾角标签。
若 <em>dlabel</em> 为空，则使用默认标签 <strong>d =</strong> <em>dec</em>；若 <em>dlabel</em> 为 <strong>-</strong>，
则不绘制标签。当使用 <strong>+d</strong> 子选项时，会同时绘制地理方向和磁场方向</p></li>
<li><p><strong>+l</strong><em>w,e,s,n</em> 为四个方向分别指定标签。
默认标签是四个方向的单字母代码（英文语言下是W、E、S、N），四个方向的
标签之间用逗号分隔，若留空则表示不添加标签；若 <em>n</em> 取值为 <strong>*</strong>，
则会在北方向标签处绘制星代表北极星。
比如 <code class="docutils literal notranslate"><span class="pre">+lw,e,s,n</span></code> 或 <code class="docutils literal notranslate"><span class="pre">+l&quot;,,Down,Up&quot;</span></code>或 <code class="docutils literal notranslate"><span class="pre">+l,,,*</span></code>。
标签的文字属性由 <a class="reference internal" href="../conf/font.html#term-FONT_TITLE"><span class="xref std std-term">FONT_TITLE</span></a> 控制</p></li>
<li><p>内外环都可以设置标注、刻度和网格的间隔。内外环的间隔默认值都是 <code class="docutils literal notranslate"><span class="pre">30/5/1</span></code>。
可以使用 <strong>+t</strong><em>ints</em> 选项，后面接6个斜杠分隔的值，以分别指定两个圆环的
3种刻度值，其中前三个值控制内环属性，后三个值控制外环属性</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-U">
<span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-U" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-U</strong>[<em>label</em>][<strong>+c</strong>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>dx</em>/<em>dy</em>]</dt><dd><p>在图上绘制GMT时间戳logo。 <a class="reference internal" href="../option/U.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../option/V.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-W">
<span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-W" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-W</strong>[<em>level</em>/]<em>pen</em></dt><dd><p>绘制岸线（shoreline）</p>
<p>shore指水与陆地交界的“岸”（如：海岸、湖岸、河岸等），是一个较为笼统的说法。</p>
<p>GMT中岸线分成四个等级（<em>level</em> 取1-4）：</p>
<ol class="arabic simple">
<li><p>coastline：海岸线</p></li>
<li><p>lakeshore：湖泊与陆地的岸线</p></li>
<li><p>island-in-lake shore：首先要有陆地，陆地中有个湖，湖里有个岛。即岛的岸线</p></li>
<li><p>lake-in-island-in-lake shore：首先有陆地，陆地中有个湖，湖中有个岛，岛里
又有个湖。这里指的是湖的岸线</p></li>
</ol>
<p>使用时需要注意：</p>
<ul class="simple">
<li><p>不使用 <a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项，则不绘制任何shore</p></li>
<li><p>使用 <a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a>，给定画笔属性 <em>pen</em>，但不给出 <em>level</em>，则绘制
四个level的shore</p></li>
<li><p>在同一个命令中可以多次使用 <a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a>，以指定不同 <em>level</em> 的shore的画笔属性</p></li>
<li><p><a class="reference internal" href="#cmdoption-coast-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项中 <em>level</em> 是可选的，而 <em>pen</em> 是必须的！因而 <strong>-W2</strong>
会被解释为所有level的画笔属性，而不是level 2</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-X">
<span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-X" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-Y">
<span class="sig-name descname"><span class="pre">-Y</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-Y" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<p><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>[<strong>u</strong>]]</p>
<dl class="simple">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>[<strong>u</strong>]]</dt><dd><p>移动绘图原点。 <a class="reference internal" href="../option/XY.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-bo">
<span class="sig-name descname"><span class="pre">-bo</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-bo" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-bo</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>]</dt><dd><p>控制二进制文件的输出格式。 <a class="reference internal" href="../option/binary.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-d">
<span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-d" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-d</strong>[<strong>i</strong>|<strong>o</strong>]<em>nodata</em></dt><dd><p>将某些特定值当作 NaN。 <a class="reference internal" href="../option/d.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-g">
<span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-g" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-g</strong>[<strong>a</strong>]<strong>x</strong>|<strong>y</strong>|<strong>d</strong>|<strong>X</strong>|<strong>Y</strong>|<strong>D</strong>|[<em>col</em>]<strong>z</strong><em>gap</em>[<strong>+n</strong>|<strong>p</strong>]</dt><dd><p>确定数据或线段的间断。 <a class="reference internal" href="../option/g.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-p">
<span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-p" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>]</dt><dd><p>设置3D透视视角。 <a class="reference internal" href="../option/p.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-coast-t">
<span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-coast-t" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-t</strong>[<em>transp</em>]</dt><dd><p>设置图层透明度（百分比）。取值范围为0（不透明）到100（全透明）。 <a class="reference internal" href="../option/t.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>在入门教程 <a class="reference internal" href="../tutorial/coastline.html"><span class="doc">绘制海岸线</span></a> 和 <a class="reference internal" href="../dataset/gshhg.html"><span class="doc">GSHHG: 全球高分辨率海岸线数据</span></a> 均提供了
一些 <strong>coast</strong> 的使用实例。</p>
<p>绘制非洲地图，并绘制河流、国界，以及设置不同的填充色:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-30/30/-40/40<span class="w"> </span>-Jm0.1i<span class="w"> </span>-B5<span class="w"> </span>-I1/1p,blue<span class="w"> </span>-N1/0.25p,-<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>-I2/0.25p,blue<span class="w"> </span>-W0.25p,white<span class="w"> </span>-Ggreen<span class="w"> </span>-Sblue<span class="w"> </span>-png<span class="w"> </span>africa
</pre></div>
</div>
<p>绘制Iceland地图，使用pattern #28做填充:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-RIS+r1<span class="w"> </span>-Jm1c<span class="w"> </span>-B<span class="w"> </span>-Wthin<span class="w"> </span>-Gp28+r100<span class="w"> </span>-pdf<span class="w"> </span>iceland
</pre></div>
</div>
<p>将非洲区域裁剪出来，并在其中的陆地部分绘制地形:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map<span class="w"> </span>png
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-30/30/-40/40<span class="w"> </span>-Jm0.1i<span class="w"> </span>-B<span class="w"> </span>-G
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_05m
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Q
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>绘制部分国家的国界线:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM6i<span class="w"> </span>-Baf<span class="w"> </span>-EGB,IT,FR+gblue+p0.25p,red<span class="w"> </span>-EES,PT,GR+gyellow<span class="w"> </span>-pdf<span class="w"> </span>map
</pre></div>
</div>
<p>提取冰岛的高精度海岸线数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-RIS<span class="w"> </span>-Dh<span class="w"> </span>-W<span class="w"> </span>-M<span class="w"> </span>&gt;<span class="w"> </span>iceland.txt
</pre></div>
</div>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>错误消息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>coast:<span class="w"> </span>low<span class="w"> </span>resolution<span class="w"> </span>shoreline<span class="w"> </span>data<span class="w"> </span>base<span class="w"> </span>not<span class="w"> </span>installed.
</pre></div>
</div>
<p>出现该错误的原因有如下几种：</p>
<ol class="arabic simple">
<li><p>未安装GSHHG海岸线数据</p></li>
<li><p>安装了但路径不正确（建议的做法是把所有GSHHG的文件放在 <code class="docutils literal notranslate"><span class="pre">$GMTHOME/share/coast</span></code> 目录下）</p></li>
<li><p>安装的netCDF版本号为3.x而不是4.x</p></li>
<li><p>自行编译了netCDF 4.x，且编译时使用了 <code class="docutils literal notranslate"><span class="pre">--disbale-netcdf4</span></code> 选项</p></li>
</ol>
</li>
</ol>
</section>
<section id="id5">
<h2>相关模块<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="grdlandmask.html"><span class="doc">grdlandmask</span></a>,
<a class="reference internal" href="basemap.html"><span class="doc">basemap</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="clip.html" class="btn btn-neutral float-left" title="clip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="colorbar.html" class="btn btn-neutral float-right" title="colorbar" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>