

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>get &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="gmt" href="gmt.html" />
    <link rel="prev" title="fitcircle" href="fitcircle.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="binstats.html">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">get</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="logo.html">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="regress.html">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial.html">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="which.html">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgradient.html">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinterpolate.html">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdshake.html">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvs30.html">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="greenspline.html">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="isf.html">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie.html">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot3d.html">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy.html">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy2grd.html">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="segyz.html">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend1d.html">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend2d.html">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexure.html">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravmag3d.html">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlconverter.html">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzblender.html">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzanalyzer.html">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzinformer.html">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmapper.html">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmodeler.html">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzprofiler.html">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdbarb.html">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="originater.html">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotsmoother.html">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdhisteq.html">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtracker.html">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdrotater.html">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpmodeler.html">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmodeler.html">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotconverter.html">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdspotter.html">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="polespotter.html">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotspotter.html">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmix.html">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2kml.html">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt2kml.html">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="barb.html">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">get</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/get.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    , 
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    , 
      <a href="https://github.com/sqdeng/" target="_blank" rel="noopener">邓山泉</a>
    
 &nbsp;•&nbsp; 📅 2025-08-14
    </div>
  
  <div data-pagefind-body>
    
  <section id="get">
<span id="index-0"></span><h1>get<a class="headerlink" href="#get" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmtget.html" title="（在 GMT v6.6）"><span>get</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>列出单个或多个GMT配置参数的当前值、下载数据集</p>
</dd>
</dl>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt get</strong>
[ <em>PARAMETER1</em> <em>PARAMETER2</em> <em>PARAMETER3</em> ... ]
[ <a class="reference internal" href="#cmdoption-get-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a><em>selection</em> ]
[ <a class="reference internal" href="#cmdoption-get-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a><em>defaultsfile</em> ]
[ <a class="reference internal" href="#cmdoption-get-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a><em>inc[m|s]</em> ]
[ <a class="reference internal" href="#cmdoption-get-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-get-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-get-Q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Q</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-get-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>PARAMETER</em></dt><dd><p>要查看的GMT配置参数名。GMT中配置参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-D" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-D</strong><em>selection</em></dt><dd><p>从GMT服务器下载一个或多个数据目录</p>
<p>参数 <em>selection</em> 可以是 <strong>cache</strong>（在GMT示例或测试中使用的文件的整个缓存目录），
也可以是 <strong>data</strong>（服务器上的整个数据目录），或者 <strong>all</strong>（缓存和数据）。
也可以通过添加 <strong>=</strong><em>planet</em> 或 <strong>=</strong><em>datasetlist</em> 进一步限定数据。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-G</strong><em>defaultsfile</em></dt><dd><p>读取指定的GMT配置文件</p>
<p>默认情况下，该模块会依次在如下目录中寻找配置文件 <strong>gmt.conf</strong> 直到找到位置：</p>
<ul class="simple">
<li><p>当前目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">home</span></code> 目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.gmt</span></code> 目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.gmt/server</span></code> 目录</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.gmt/cache</span></code> 目录</p></li>
<li><p>系统默认配置</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-I">
<span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-I" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-I</strong><em>inc</em>[<strong>m</strong>|<strong>s</strong>]</dt><dd><p>与 <a class="reference internal" href="#cmdoption-get-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> 结合使用。下载网格间距大于或等于 <em>inc</em> 的网格数据。默认无限制。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-L" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-L</strong></dt><dd><p>输出时一行只输出一个返回值</p>
<p>一次指定多个参数名时，默认会将所有返回值输出在一行，各值之间以空格分隔。
该选项会一行只输出一个返回值。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-N</strong></dt><dd><p>与 <a class="reference internal" href="#cmdoption-get-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> 结合使用，使得下载的 <strong>JP2000</strong> 压缩格式文件在本地不会自动转化为 <strong>netCDF</strong> 网格文件。
这种操作可以加快下载数据的速度，等到需要使用数据时再进行格式转换。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-Q">
<span class="sig-name descname"><span class="pre">-Q</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-Q" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-Q</strong></dt><dd><p>与 <a class="reference internal" href="#cmdoption-get-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> （和 <a class="reference internal" href="#cmdoption-get-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a> ）结合使用，提供一个可下载数据集的列表。
输出格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>planet<span class="w"> </span>group<span class="w"> </span>dataset<span class="w"> </span>size<span class="w"> </span>nitems<span class="w"> </span>remark
</pre></div>
</div>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-get-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-get-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../option/V.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>列出一个参数的当前值:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>get<span class="w"> </span>MAP_FRAME_TYPE
fancy
</pre></div>
</div>
<p>列出多个参数的当前值:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>get<span class="w"> </span>MAP_GRID_CROSS_SIZE_PRIMARY<span class="w"> </span>MAP_GRID_CROSS_SIZE_SECONDARY
24p,Helvetica,black<span class="w"> </span>16p,Helvetica,black
</pre></div>
</div>
<p>使用 <a class="reference internal" href="#cmdoption-get-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> 选项一行显示一个参数值:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>get<span class="w"> </span>FONT_TITLE<span class="w"> </span>FONT_LABEL<span class="w"> </span>MAP_FRAME_TYPE<span class="w"> </span>-L
24p,Helvetica,black
16p,Helvetica,black
fancy
</pre></div>
</div>
<p>下载所有的地球网格数据，并保持数据文件为 <strong>JP2000</strong> 格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth<span class="w"> </span>-N
</pre></div>
</div>
<p>只下载大于或等于 <strong>1X1</strong> 分的地球掩膜数据和白昼影像数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth_mask,earth_day<span class="w"> </span>-I1m
</pre></div>
</div>
<p>下载整个缓存目录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Dcache
</pre></div>
</div>
</section>
<section id="id5">
<h2>相关模块<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="defaults.html"><span class="doc">defaults</span></a>,
<a class="reference internal" href="set.html"><span class="doc">set</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="fitcircle.html" class="btn btn-neutral float-left" title="fitcircle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="gmt.html" class="btn btn-neutral float-right" title="gmt" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>