

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>makecpt &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="mapproject" href="mapproject.html" />
    <link rel="prev" title="legend" href="legend.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="binstats.html">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="logo.html">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="regress.html">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial.html">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="which.html">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgradient.html">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinterpolate.html">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdshake.html">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvs30.html">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="greenspline.html">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="isf.html">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">makecpt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">关于透明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">颜色铰链</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpt-cpt">离散 CPT 和连续 CPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie.html">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot3d.html">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy.html">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy2grd.html">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="segyz.html">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend1d.html">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend2d.html">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexure.html">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravmag3d.html">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77magref.html">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlconverter.html">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzblender.html">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzanalyzer.html">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzinformer.html">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmapper.html">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmodeler.html">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzprofiler.html">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdbarb.html">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="originater.html">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotsmoother.html">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdhisteq.html">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtracker.html">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdrotater.html">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpmodeler.html">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmodeler.html">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotconverter.html">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdspotter.html">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="polespotter.html">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotspotter.html">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmix.html">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2kml.html">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt2kml.html">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="barb.html">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">makecpt</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/makecpt.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    , 
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    , 
      Liming Li
    , 
      <a href="https://github.com/Chuan1937" target="_blank" rel="noopener">何星辰</a>
    
 &nbsp;•&nbsp; 📅 2026-02-12
    </div>
  
  <div data-pagefind-body>
    
  <section id="makecpt">
<span id="index-0"></span><h1>makecpt<a class="headerlink" href="#makecpt" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/makecpt.html" title="（在 GMT v6.6）"><span>makecpt</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>制作 CPT 文件</p>
</dd>
</dl>
<p><strong>makecpt</strong> 是一个帮助制作 CPT 文件的模块。在经典模式中，CPT 文件的内容会输出到屏幕标准输出中。
而在现代模式中，该命令不会生成显式的 CPT 文件，而是隐式地将其自动设置为后续命令的默认 CPT 文件。
因此无法使用经典的 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">makecpt</span> <span class="pre">xxx</span> <span class="pre">&gt;</span> <span class="pre">cpt</span></code> 方式生成 CPT 文件。如果需要在现代模式中生成 CPT 文件，
则可以使用 <a class="reference internal" href="#cmdoption-makecpt-H"><code class="xref std std-option docutils literal notranslate"><span class="pre">-H</span></code></a> 选项： <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">makecpt</span> <span class="pre">xxx</span> <span class="pre">-H</span> <span class="pre">&gt;</span> <span class="pre">cpt</span></code> 。
关于经典模式和现代模式的语法区别，建议阅读 <a class="reference internal" href="../migrating/classic2modern.html"><span class="doc">经典模式 → 现代模式</span></a> 章节。</p>
<p>该命令基于主 CPT 创建用户所需的 CPT，获得的 CPT 可以是离散或连续的，颜色也可相对
主 CPT 反转。如果需使用 GMT 之外的 CPT 作为主 CPT，可在
<a class="reference external" href="https://phillips.shef.ac.uk/pub/cpt-city/">cpt-city</a> 中查询。</p>
<p><a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项所指定的 z 值范围以外的数值，分别使用 3 种颜色来表示，分别为：</p>
<blockquote>
<div><ul class="simple">
<li><p>背景色 (B，background color), 表示低于最小 z 值时所对应的颜色</p></li>
<li><p>前景色 (F，foreground color), 表示高于最大 z 值时所对应的颜色</p></li>
<li><p>以及 NaN 值颜色 (N)，表示 z 值被定义为 NaN 时对应的颜色，即 z 值未定义的情况</p></li>
</ul>
</div></blockquote>
<p>默认情况下，这三种颜色会沿用 <a class="reference internal" href="#cmdoption-makecpt-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 选项所指定的主 CPT 文件的设置，但也可以使用 <a class="reference internal" href="#cmdoption-makecpt-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> 、
<a class="reference internal" href="#cmdoption-makecpt-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 以及 <a class="reference internal" href="#cmdoption-makecpt-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> 选项修改。或者使用 <a class="reference internal" href="set.html"><span class="doc">set</span></a> 命令对 <a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a>、
<a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 与 <a class="reference internal" href="../conf/color.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> 进行自定义修改。需注意，选项总会覆盖
自定义参数值。</p>
<p>颜色模式 (RGB, HSV, CMYK) 会沿用 <a class="reference internal" href="#cmdoption-makecpt-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 选项所指定的主 CPT 文件的设置。
或者使用 <a class="reference internal" href="set.html"><span class="doc">set</span></a> 命令对 <a class="reference internal" href="../conf/color.html#term-COLOR_MODEL"><span class="xref std std-term">COLOR_MODEL</span></a> 进行自定义修改。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt makecpt</strong>
[ <em>table</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a><em>transparency</em>[<strong>+a</strong>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a><em>cpt</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a>[<strong>i</strong>|<strong>o</strong>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a>[<em>nlevels</em>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a>[<strong>R</strong>|<strong>c</strong>|<strong>g</strong>|<strong>h</strong>|<strong>r</strong>|<strong>x</strong>][<strong>+c</strong>[<em>label</em>]][<strong>+k</strong><em>keys</em>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a><em>zlo</em>/<em>zhi</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-H"><code class="xref std std-option docutils literal notranslate"><span class="pre">-H</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-makecpt-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a>[<strong>c</strong>][<strong>z</strong>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-makecpt-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-makecpt-Q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Q</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-makecpt-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a><em>mode</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a>[<em>min</em>/<em>max</em>/<em>inc</em>[<strong>+b</strong>|<strong>i</strong>|<strong>l</strong>|<strong>n</strong>]|<em>file</em>|<em>list</em>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a>[<strong>w</strong>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-Z"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Z</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-makecpt-bi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bi</span></code></a><em>binary</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-di"><code class="xref std std-option docutils literal notranslate"><span class="pre">-di</span></code></a><em>nodata</em>[<strong>+c</strong><em>col</em>] ]
[ <a class="reference internal" href="#cmdoption-makecpt-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a><em>headers</em> ]
[ <a class="reference internal" href="#cmdoption-makecpt-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="../conf/overview.html"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>输入数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>table</em></dt><dd><p>一个或多个ASCII或二进制表数据。若不提供表数据，则会从标准输入中读取。</p>
</dd>
</dl>
<blockquote>
<div><p><strong>注意：</strong> 输入数据只能和 <a class="reference internal" href="#cmdoption-makecpt-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a> 或 <a class="reference internal" href="#cmdoption-makecpt-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> 选项一起配合使用。不使用这些选项时，不需要指定输入数据。</p>
</div></blockquote>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-A</strong><em>transparency</em>[<strong>+a</strong>]</dt><dd><p>设置透明度，<em>transparency</em> 的取值范围是 0 到 100。
加上 <strong>+a</strong> 则将该透明度同时应用于前景色、背景色和 NaN 颜色
[默认不透明, 即 <em>transparency</em> 为 0]。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-C</strong>[[<em>section</em>/]<em>master_cpt</em>[<strong>+h</strong>[<em>hinge</em>]][<strong>+u</strong>|<strong>U</strong><em>unit</em>]|<em>local.cpt</em>|<em>color</em><span class="math notranslate nohighlight">\(_1\)</span>,<em>color</em><span class="math notranslate nohighlight">\(_2\)</span>[,<em>color</em><span class="math notranslate nohighlight">\(_3\)</span>,...]]</dt><dd><p>指定主 CPT 名称，CPT 文件或用逗号分割的多个颜色，
以创建一个 CPT。如果不指定参数，则在现代模式下使用当前 CPT（如果可用）。
支持以下多种输入：</p>
<ol class="arabic simple">
<li><p>主 CPT 名称，例如 <em>earth</em> （详见 <a class="reference internal" href="../cpt/builtin-cpt.html"><span class="doc">内置CPT</span></a> ），
可使用 CPT 名称 <em>master</em> 或包括相对路径的 <em>section/master</em> 来指定（内置 CPT 不可添加 <strong>.cpt</strong> 扩展名）。</p></li>
<li><p>自定义 CPT 文件 <em>cpt</em> ，例如 <em>local.cpt</em> 。</p></li>
<li><p>自动从多个颜色 <em>color</em><span class="math notranslate nohighlight">\(_1\)</span>,<em>color</em><span class="math notranslate nohighlight">\(_2\)</span>[,<em>color</em><span class="math notranslate nohighlight">\(_3\)</span>,...] 中创建线性连续的 CPT，其中 z 值从 0 开始，
每添加一种颜色 z 值加 1。在这种情况下， <em>color</em><span class="math notranslate nohighlight">\(_i\)</span> 可以是
<em>r/g/b</em> (e.g. 255/100/75)， <em>h-s-v</em> (e.g. 180-0.8-1)，
<em>c/m/y/k</em> (e.g. 80/50/40/30)，HTML十六进制 (e.g. #aabbcc)
或 <a class="reference internal" href="../basis/color.html"><span class="doc">颜色</span></a>名称。逗号之间不能有空格。</p></li>
</ol>
<p>支持以下选项：</p>
<ul class="simple">
<li><p><strong>+h</strong> - 对于有软铰链 (soft hinge) 的主 CPT，可指定 <em>hinge</em> 值启用铰链，
而对于有硬铰链 (harde hinge) 的 CPT，可以修改铰链位置 <em>hinge</em> ，但不能禁用。</p></li>
<li><p><strong>+u</strong> - 对于任何其他主 CPT，可以通过指定其原始单位 <em>unit</em> 将其 z 值单位转换为米。</p></li>
<li><p><strong>+U</strong> - 与 <strong>+u</strong> 类似，但是将 z 值单位从米转换为指定单位 <em>unit</em> 。</p></li>
</ul>
<p><strong>注意</strong> - 对于 <strong>+u</strong>|<strong>U</strong>，必须从 <strong>e</strong>|<strong>f</strong>|<strong>k</strong>|<strong>M</strong>|<strong>n</strong>|<strong>u</strong> 中选择一种单位。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-D" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-D</strong>[<strong>i</strong>|<strong>o</strong>]</dt><dd><p>不使用参数的 <strong>-D</strong> 等效于 <strong>-Do</strong> ，作用是将背景色和前景色分别设置为输出生成的 CPT 文件中最小值和最大值对应的颜色。
<strong>-Di</strong> 则为使用 <a class="reference internal" href="#cmdoption-makecpt-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 指定的主 CPT 文件中最小值和最大值对应的颜色。
不设置本项时，GMT 默认使用主 CPT 文件规定的背景色与前景色，或是采用配置参数
<a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a>、<a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 的设置。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-E">
<span class="sig-name descname"><span class="pre">-E</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-E" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-E</strong>[<em>nlevels</em>]</dt><dd><p>读取输入数据 <em>table</em>，最后一列为数据的 z 值范围。本选项会生成输出一个适用于该数据文件的 CPT 文件，
数据的 z 值范围会被划分为 <em>nlevels</em> 个等间距颜色区间。如果不给定 <em>nlevels</em> 参数，则默认其等于主 CPT 中的层级数。
本选项根据数据文件自动确定最大最小值，可以替代需要手动设置参数的 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项。</p>
<p>使用 <a class="reference internal" href="#cmdoption-makecpt-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> 选项可选择其他列决定数据 z 值范围，二进制文件则需同时使用 <a class="reference internal" href="#cmdoption-makecpt-bi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bi</span></code></a> 。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-F" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-F</strong>[<strong>R</strong>|<strong>r</strong>|<strong>h</strong>|<strong>c</strong>|<strong>x</strong>][<strong>+c</strong>[<em>label</em>]][<strong>+k</strong><em>keys</em>]</dt><dd><ul class="simple">
<li><p><strong>-FR</strong> ，输出的 CPT 以 r/g/b 灰度值，或名称指定颜色[默认]；</p></li>
<li><p><strong>-Fr</strong> ，输出的 CPT 以 r/g/b 方式指定颜色；</p></li>
<li><p><strong>-Fh</strong> ，输出的 CPT 以 h-s-v 方式指定颜色；</p></li>
<li><p><strong>-Fc</strong> ，输出的 CPT 以 c/m/y/k 方式指定颜色；</p></li>
</ul>
<p>附加 <strong>+c</strong> 以分类格式输出离散型 CPT。如果追加 <em>label</em> ，则在绘制 CPT 时，每个
分类均创建标签。标签的格式可以是逗号分隔的列表（中间可通过不指定名称来跳过类别），
也可以通过 <em>start</em>[-] 来指定以 <em>start</em> 为首，依次递增的标签。追加 <strong>-</strong> 则表示
标签的范围为 <em>start</em> 到 <em>start+1</em>。注意，存在以下特殊情况：</p>
<ul class="simple">
<li><p>如果使用 <strong>+cM</strong> 且类别数为 12，则 GMT 会自动创建月份名称列表</p></li>
<li><p>如果使用 <strong>+cD</strong> 且类别数为 7，则创建一周内每天名称列表</p></li>
</ul>
<p>上述两种情况，标签的格式受 <a class="reference internal" href="../conf/format.html#term-FORMAT_TIME_PRIMARY_MAP"><span class="xref std std-term">FORMAT_TIME_PRIMARY_MAP</span></a>，<a class="reference internal" href="../conf/misc.html#term-GMT_LANGUAGE"><span class="xref std std-term">GMT_LANGUAGE</span></a>
和 <a class="reference internal" href="../conf/time.html#term-TIME_WEEK_START"><span class="xref std std-term">TIME_WEEK_START</span></a> 参数影响。</p>
<p>附加 <strong>+k</strong><em>keys</em> 选项表示使用字符而不是数字设置分类 CPT 的键值。<em>keys</em> 可以是
一个文件，其中包含键值列表；<em>keys</em> 也可以是单个字符，例如：D，则键值列表为 D、E、F...。
如果是逗号分隔的键值列表，则应使用 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项，而不是该选项。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-G</strong><em>zlo</em>/<em>zhi</em></dt><dd><p>截断主 CPT 文件，将主 CPT 的最小和最大 z 值分别限制为 <em>zlo</em> 与 <em>zhi</em>。上述两值
若设置为 NaN，则仍旧使用原本的最值。截断的操作发生在重采样之前。译注：该选项
通常用于地形、深度等具有实际意义的 CPT。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-H">
<span class="sig-name descname"><span class="pre">-H</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-H" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-H</strong></dt><dd><p>仅限现代模式。
默认情况下是将 CPT 保存为隐藏的当前 CPT，加上该选项会显式地将 CPT 写入标准输出。
在写制作动画的脚本时，需要传递显式命名的 CPT 文件，因此需要使用本功能。
建议阅读 <a class="reference internal" href="../migrating/classic2modern.html"><span class="doc">经典模式 → 现代模式</span></a> 。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-I">
<span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-I" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-I</strong>[<strong>c</strong>][<strong>z</strong>]</dt><dd><ul class="simple">
<li><p><strong>-Ic</strong> [默认]：反转颜色的顺序，同时也会交换前景色和背景色以及 <a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 和
<a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a> 参数设置的前景色和背景色。详细用法和说明见 <a class="reference internal" href="../cpt/makecpt.html"><span class="doc">制作CPT</span></a> 。</p></li>
<li><p><strong>-Iz</strong> ：反转 CPT 的 <em>z</em> 值正负号（不包括前景色、背景色）。该操作发生于 <a class="reference internal" href="#cmdoption-makecpt-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a> 和 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a>
选项之前，因此使用上述两选项时，需先考虑 <strong>-Iz</strong> 操作后的 <em>z</em> 值的实际范围。</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-M">
<span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-M" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-M</strong></dt><dd><p>使用配置参数 <a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 、 <a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a>
和 <a class="reference internal" href="../conf/color.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> 覆盖主 CPT 中的前景色、背景色和 NaN 值的颜色。
如果和 <a class="reference internal" href="#cmdoption-makecpt-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> 同时使用，则 <a class="reference internal" href="#cmdoption-makecpt-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a> 中的前景色和背景色设置优先，
本选项只会让 <a class="reference internal" href="../conf/color.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> 有效。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-N</strong></dt><dd><p>不在生成的 CPT 中写入前景色，背景色和 NaN 值的颜色[默认写入]。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-Q">
<span class="sig-name descname"><span class="pre">-Q</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-Q" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-Q</strong></dt><dd><p>对于 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项给出的 z 值线性一维数组，首先计算它的对数值 <span class="math notranslate nohighlight">\(\log_{10}(z)\)</span>。
每个颜色区间根据 z 值的对数值分配颜色，但颜色区间仍用 z 值表示。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-S</strong><em>mode</em></dt><dd><p>读取输入数据 <em>table</em>，最后一列为数据的 z 值，自动确定适合 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 选项的范围。
可以选择的模式有：</p>
<ul class="simple">
<li><p><strong>-Sr</strong> ：使用数据的最小/最大值作为范围</p></li>
<li><p><strong>-S</strong><em>inc</em>[<strong>+d</strong>] ：将数据的最小/最大值进行取整，让新范围可以是 <em>inc</em> 的整数倍。附加 <strong>+d</strong> 生成离散 CPT。</p></li>
<li><p><strong>-Sa</strong><em>scl</em> ：以平均值为对称中心，±<em>scl</em> * <em>sigma</em> 的对称范围</p></li>
<li><p><strong>-Sm</strong><em>scl</em> ：以中位数为对称中心，±<em>scl</em> * <em>L1_scale</em> 的对称范围</p></li>
<li><p><strong>-Sp</strong><em>scl</em> ：以众数为对称中心（即 LMS；最小二乘中位数），±<em>scl</em> * <em>LMS_scale</em> 的对称范围</p></li>
<li><p><strong>-Sq</strong><em>low/high</em> ：从低分位数到高分位数（百分比格式）的范围</p></li>
</ul>
<p>使用 <a class="reference internal" href="#cmdoption-makecpt-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a> 选项可选择其他列决定数据 z 值范围，二进制文件则需同时使用 <a class="reference internal" href="#cmdoption-makecpt-bi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bi</span></code></a> 。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-T">
<span class="sig-name descname"><span class="pre">-T</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<p><strong>-T</strong><em>min</em>/<em>max</em>/<em>inc</em>[<strong>+b</strong>|<strong>i</strong>|<strong>l</strong>|<strong>n</strong>]</p>
<dl>
<dt><strong>-T</strong><em>file</em>|<em>list</em></dt><dd><p>定义要生成的 CPT 文件的 z 值范围 <em>min/max</em> 及颜色区间间隔 <em>inc</em>。
如果不使用本选项，则原样使用主 CPT 中的现有范围和间隔。
附加 <strong>+n</strong> 则将 <em>inc</em> 解释为颜色区间的数目而不是间隔。其他附加选项的含义详见 <a class="reference internal" href="../array.html"><span class="doc">生成一维数组</span></a> 。</p>
<p>也可以读取一个文件 <em>file</em>，文件第一列代表的一维数组定义了每个颜色区间的边界。
或者直接给出一个以逗号分隔的一维数组 <em>list</em>。
若要设置带有字符串键的分类 CPT， <em>list</em> 则为以逗号分隔的字符串列表。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../option/V.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-W">
<span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-W" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-W</strong>[<strong>w</strong>]</dt><dd><p>不插值主 CPT ，而是从 CPT 的开头开始选取输出颜色，直到所有区间的颜色都被分配完。
这在与分类 CPT 同时使用时非常有用。使用 <strong>-Ww</strong> 可生成一个无限重复范围的循环（周期性） CPT。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-Z">
<span class="sig-name descname"><span class="pre">-Z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-Z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-Z</strong></dt><dd><p>生成连续 CPT 文件。默认生成不连续 CPT 文件，即每个 Z 值切片内为同一颜色。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-bi">
<span class="sig-name descname"><span class="pre">-bi</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-bi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>]</dt><dd><p>控制二进制文件的输入格式。 <a class="reference internal" href="../option/binary.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-di">
<span class="sig-name descname"><span class="pre">-di</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-di" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-di</strong><em>nodata</em></dt><dd><p>将输入数据某些特定值当作NaN。 <a class="reference internal" href="../option/d.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-h">
<span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-h" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>]</dt><dd><p>在读/写数据时跳过文件开头的若干个记录。 <a class="reference internal" href="../option/h.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-makecpt-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-makecpt-i" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][,<em>...</em>][,<strong>t</strong>[<em>word</em>]]</dt><dd><p>对输入的数据进行列选择以及简单的代数运算。 <a class="reference internal" href="../option/io.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>关于透明<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>PostScript 语言最初并不支持透明度。
然而，Adobe 增加了一个扩展，允许开发者使用 PostScript 语言模型对某些形式的透明度进行编码，
但这只有在将 PostScript 转换为 PDF（以及通过 PDF 转换为任何栅格图像格式）时才能实现。</p>
<p>GMT 使用了这种模型，但存在一些限制：透明度只能基于单个对象或图层进行控制。
这意味着颜色规范（例如 CPT 文件中定义的或通过命令行选项给出的颜色）仅适用于矢量图形项（即文本、线条、多边形填充）
或整个图层（其中可能包括 PostScript 图像等项）。这种限制排除了在此类图像中实现像素级透明度控制的任何机制。
请注意，多边形和线条将遵循任何特定的对象透明度，但如果没有设置对象透明度，则这些项将继承通过 <strong>-t</strong> 设置的图层透明度（如果有）。</p>
</section>
<section id="id5">
<h2>颜色铰链<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>某些 GMT 动态 CPT 是两个独立的 CPT 合成的，合成位置称为铰链值。铰链两侧
的颜色通常会有较大的变化，用于两个不同的方面（例如，陆地和海洋的高程和深度）。
一般情况下，颜色的动态变化不受铰链的影响，将整个颜色范围拉伸得到最终的 CPT。
但激活铰链值时，CPT 铰链两侧的部分将分别拉伸到所需的范围。铰链分为硬铰链和软
铰链，铰链必须通过在 CPT 后追加 <strong>+h</strong>[<em>hinge</em>] 激活。如果设定的拉伸范围
不包括铰链值，则只在 CPT 中选取与范围相关的一半重新采样颜色。</p>
</section>
<section id="cpt-cpt">
<h2>离散 CPT 和连续 CPT<a class="headerlink" href="#cpt-cpt" title="Link to this heading"></a></h2>
<p>所有的 CPT 都可以拉伸，但只建议使用连续 CPT 在 <a class="reference internal" href="#cmdoption-makecpt-T"><code class="xref std std-option docutils literal notranslate"><span class="pre">-T</span></code></a> 指定的新节点上采样，如果
使用离散 CPT 采样，则会警告，但仍可使用。GMT 这样做的原因是防止重采样
原始 CPT 导致混叠。</p>
</section>
<section id="id6">
<h2>示例<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>以 polar CPT 为主 CPT，创建一个范围为 -200 到 200，间距为 25 的离散 CPT</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cpolar<span class="w"> </span>-T-200/200/25<span class="w"> </span>&gt;<span class="w"> </span>colors.cpt
</pre></div>
</div>
<p>使用默认的 turbo CPT 为主 CPT，创建一个范围为 -2 到 6 的等距 CPT</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-T-2/6<span class="w"> </span>&gt;<span class="w"> </span>colors.cpt
</pre></div>
</div>
<p>在 gebco 的基础上，创建一个适用于 v3206_06.txt 数据文件的 CPT，颜色区间
个数为 24 个</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cgebco<span class="w"> </span>@v3206_06.txt<span class="w"> </span>-E24<span class="w"> </span>&gt;<span class="w"> </span>my_depths.cpt
</pre></div>
</div>
<p>创建一个震源深度 CPT 文件，红色表示深度为 0-100 km，绿色表示 100-300 km，
蓝色表示 300-1000 km</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cred,green,blue<span class="w"> </span>-T0,80,300,1000<span class="w"> </span>-N<span class="w"> </span>&gt;<span class="w"> </span>seis.cpt
</pre></div>
</div>
<p>创建一个连续 CPT，从 3-10 变化时，颜色从白色过度到蓝色</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cwhite,blue<span class="w"> </span>-T3/10<span class="w"> </span>&gt;<span class="w"> </span>cold.cpt
</pre></div>
</div>
<p>创建一个 0-500 范围的循环 CPT，如果值范围超过 500 或小于 0，则使用循环
后的值，而不是 NaN 对应的颜色</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cjet<span class="w"> </span>-T0/500<span class="w"> </span>-Ww<span class="w"> </span>&gt;<span class="w"> </span>wrapped.cpt
</pre></div>
</div>
<p>创建一个拥有三个类别的分类 CPT，并指定类别名</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Ccubhelix<span class="w"> </span>-T0/2/1<span class="w"> </span>-F+cClouds,Trees,Water<span class="w"> </span>&gt;<span class="w"> </span>cat.cpt
</pre></div>
</div>
<p>创建一个拥有 10 个类别的分类 CPT，类别名从 A、B、C 等开始编号</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cjet<span class="w"> </span>-T0/10/1<span class="w"> </span>-F+cA
</pre></div>
</div>
<p>使用字符串键值创建一个分类 CPT</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Ccategorical<span class="w"> </span>-Twood,water,gold
</pre></div>
</div>
</section>
<section id="id7">
<h2>相关模块<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="grd2cpt.html"><span class="doc">grd2cpt</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="legend.html" class="btn btn-neutral float-left" title="legend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="mapproject.html" class="btn btn-neutral float-right" title="mapproject" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>