

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mgd77magref &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="mgd77path" href="mgd77path.html" />
    <link rel="prev" title="mgd77list" href="mgd77list.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basemap.html">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="begin.html">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="binstats.html">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmean.html">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmedian.html">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="blockmode.html">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="clear.html">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="clip.html">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="coast.html">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorbar.html">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="connect.html">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="contour.html">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="coupe.html">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="defaults.html">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="dimfilter.html">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs.html">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="end.html">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="figure.html">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter1d.html">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="fitcircle.html">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="get.html">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt.html">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-config.html">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmtswitch.html">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="info.html">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="logo.html">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="regress.html">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="select.html">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="set.html">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="simplify.html">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="spatial.html">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="split.html">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="vector.html">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="which.html">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2cpt.html">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2xyz.html">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdblend.html">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdclip.html">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcontour.html">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdconvert.html">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdcut.html">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdedit.html">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfft.html">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfill.html">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdfilter.html">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgdal.html">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgradient.html">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdimage.html">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinfo.html">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdinterpolate.html">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdlandmask.html">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmask.html">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmath.html">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpaste.html">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdproject.html">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdsample.html">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdselect.html">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdshake.html">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrack.html">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdtrend.html">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvector.html">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdview.html">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvolume.html">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdvs30.html">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="greenspline.html">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="histogram.html">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2google.html">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="img2grd.html">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="isf.html">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="kml2gmt.html">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapproject.html">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="mask.html">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="meca.html">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="movie.html">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="nearneighbor.html">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot3d.html">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="polar.html">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="psconvert.html">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="rose.html">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="sac.html">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample1d.html">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy.html">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="segy2grd.html">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="segyz.html">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="solar.html">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="spectrum1d.html">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="sph2grd.html">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphdistance.html">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinterpolate.html">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphtriangulate.html">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="surface.html">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="ternary.html">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="text.html">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend1d.html">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="trend2d.html">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="triangulate.html">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="velo.html">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wiggle.html">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="xyz2grd.html">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="earthtide.html">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpsgridder.html">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_init.html">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_binlist.html">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_cross.html">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_datalist.html">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_get.html">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_list.html">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_merge.html">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_put.html">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_report.html">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="x2sys_solve.html">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="flexure.html">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravmag3d.html">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravfft.html">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdflexure.html">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdgravmag3d.html">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdredpol.html">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdseamount.html">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravprisms.html">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani2d.html">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="talwani3d.html">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77manage.html">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77convert.html">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77header.html">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77info.html">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77list.html">mgd77list</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mgd77magref</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">时间设置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">参考</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mgd77path.html">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77sniffer.html">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="mgd77track.html">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlconverter.html">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzblender.html">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzanalyzer.html">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzinformer.html">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmapper.html">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzmodeler.html">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="fzprofiler.html">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdbarb.html">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="originater.html">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotsmoother.html">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdhisteq.html">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="backtracker.html">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdrotater.html">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdpmodeler.html">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="pmodeler.html">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="rotconverter.html">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdspotter.html">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="polespotter.html">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotspotter.html">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="grdmix.html">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="grd2kml.html">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt2kml.html">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="batch.html">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="barb.html">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">模块手册</a></li>
      <li class="breadcrumb-item active">mgd77magref</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/mgd77magref.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    
 &nbsp;•&nbsp; 📅 2024-06-21
    </div>
  
  <div data-pagefind-body>
    
  <section id="mgd77magref">
<span id="index-0"></span><h1>mgd77magref<a class="headerlink" href="#mgd77magref" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/supplements/mgd77/mgd77magref.html" title="（在 GMT v6.6）"><span>mgd77magref</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>计算 IGRF 或 CM4 地磁参考场模型值</p>
</dd>
</dl>
<p><strong>mgd77magref</strong> 在特定的时间和位置计算 IGRF 或 CM4 地磁参考场模型值。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt mgd77magref</strong>
[ <em>inputfile</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a>[<strong>+a</strong><em>alt</em>][<strong>+t</strong><em>date</em>][<strong>+y</strong>] ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a><em>cm4file</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a><em>Dstfile</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-E"><code class="xref std std-option docutils literal notranslate"><span class="pre">-E</span></code></a><em>f107file</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a><strong>c</strong>|<strong>l</strong><em>low/high</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-bi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bi</span></code></a><em>binary</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-bo"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bo</span></code></a><em>binary</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a><em>headers</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-o"><code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-mgd77magref-0"><code class="xref std std-option docutils literal notranslate"><span class="pre">-:</span></code></a>[<strong>i</strong>|<strong>o</strong>] ]
[ <a class="reference internal" href="../conf/overview.html"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>输入数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl>
<dt><em>inputfile</em></dt><dd><p>输入文件，其中包含时间和空间信息，前两列必须为经纬度，正常情况下，第三列第四列必须
是海拔（km）和时间，但如果这两个参数对所有数据都是恒定的，则可以通过 <a class="reference internal" href="#cmdoption-mgd77magref-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a> 选项
指定，这时输入文件中就不包含对应的列。如果没有输入文件，则从标准输入中读取数据。</p>
<p>关于 CM4 的说明：CM4 的核心场的有效期为 1960-2002.5，但电离层和磁层场是在 <em>Dst</em>
和 <em>F10.7</em> 系数文件之后计算的。GMT 最初将这些系数文件扩展到 2006 年，GMT 4.5.3 版本
后将这些系数扩展到 2009 年，但后面的部分可能不可靠。新的索引文件可以从下面网址下载</p>
<ul class="simple">
<li><p><em>Dst</em> 系数 <a class="reference external" href="ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/DST/">ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/DST/</a>
<a class="reference external" href="ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/EST_IST/">ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/EST_IST/</a>
上述网址已经停止更新，最新的数据可从下面的网址下载
<a class="reference external" href="http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html">http://wdc.kugi.kyoto-u.ac.jp/dstae/index.html</a></p></li>
<li><p><em>F10.7</em> 索引文件 <a class="reference external" href="http://umbra.nascom.nasa.gov/sdb/yohkoh/ys_dbase/indices_flux_raw/Penticton_Absolute/monthly/MONTHPLT.ABS">http://umbra.nascom.nasa.gov/sdb/yohkoh/ys_dbase/indices_flux_raw/Penticton_Absolute/monthly/MONTHPLT.ABS</a>
上述网址已经停止更新，最新的数据可以从下面网址下载
<a class="reference external" href="ftp://ftp.ngdc.noaa.gov/STP/space-weather/solar-data/solar-features/solar-radio/noontime-flux/penticton/penticton_absolute/listings/listing_drao_noontime-flux-absolute_monthly.txt">ftp://ftp.ngdc.noaa.gov/STP/space-weather/solar-data/solar-features/solar-radio/noontime-flux/penticton/penticton_absolute/listings/listing_drao_noontime-flux-absolute_monthly.txt</a></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-A</strong>[<strong>+a</strong><em>alt</em>][<strong>+t</strong><em>date</em>][<strong>+y</strong>]</dt><dd><p>指定输入文件被解析的形式。<strong>+a</strong> 用来设置固定的海拔 <em>alt</em> (km)，[默认使用数据的
第三列作为海拔]，<strong>+t</strong> 用来设置固定时间 <em>data</em>，[默认使用数据的第四列作为时间]，
<strong>+y</strong> 表示所有的时间都为小数年的形式 [默认为 <em>dateTcolck</em> 格式，见 <a class="reference internal" href="../conf/time.html#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a>]</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-C</strong><em>cm4file</em></dt><dd><p>指定备用的 CM4 参数文件 [umdl.CM4]</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-D" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-D</strong><em>Dstfile</em></dt><dd><p>指定备用文件，其内容为 CM4 小时平均的 <em>Dst</em> 索引 [Dst_all.wdc].
也可以指定单个索引，用于所有的数据</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-E">
<span class="sig-name descname"><span class="pre">-E</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-E" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-E</strong><em>f107file</em></dt><dd><p>指定备用文件，其中包含 CM4 absolute F10.7 solar radio flux [F107_mon.plt].
也可以指定单个索引用于所有的数据</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-F" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-F</strong><em>flags</em></dt><dd><p>选择输出项，<em>flags</em> 包含一个或者多个字符：</p>
<p><strong>r</strong> means output all input columns before adding the items below</p>
<p><strong>t</strong> means list total field (nT).</p>
<p><strong>h</strong> means list horizontal field (nT).</p>
<p><strong>x</strong> means list X component (nT, positive north).</p>
<p><strong>y</strong> means list Y component (nT, positive east).</p>
<p><strong>z</strong> means list Z component (nT, positive down).</p>
<p><strong>d</strong> means list declination (deg, clockwise from north).</p>
<p><strong>i</strong> means list inclination (deg, positive down).</p>
<p>追加数字可以表明磁场模型的贡献：</p>
<p><strong>0</strong> means IGRF field (no combinations allowed)</p>
<p><strong>1</strong> means CM4 Core field</p>
<p><strong>2</strong> means CM4 Lithospheric field</p>
<p><strong>3</strong> means CM4 Primary Magnetospheric field</p>
<p><strong>4</strong> means CM4 Induced Magnetospheric field</p>
<p><strong>5</strong> means CM4 Primary ionospheric field</p>
<p><strong>6</strong> means CM4 Induced ionospheric field</p>
<p><strong>7</strong> means CM4 Toroidal field</p>
<p><strong>9</strong> means Core field from IGRF and other contributions from CM4.</p>
<p><strong>注</strong> ：不要同时使用 <strong>0</strong> 和 <strong>9</strong> 。
将上述数字（1-7）并列可以得到组合效果，例如 <strong>-Ft</strong>/<strong>12</strong> 将计算 Core field 和
Lithosoheric 产生的总场。<strong>-Ft</strong>/<strong>934</strong> 为使用 IGRF 的 Core field 和 CM4 的
Primay 和 Induced Magetospheric field 相加的结果。输出数据的格式与字符出现的顺序
有关，默认为 <strong>-Frthxyzdi</strong>/<strong>1</strong> ，也可以使用 <strong>-o</strong> 选项进一步筛选。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-G</strong></dt><dd><p>指定坐标为地心坐标，默认为大地坐标</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-L" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-L</strong></dt><dd><p>计算外部源的 J field vector.</p>
<p><strong>r</strong> means output all input columns before adding the items below (all in Ampers/m).</p>
<p><strong>t</strong> means list magnitude field.</p>
<p><strong>x</strong> means list X component.</p>
<p><strong>y</strong> means list Y component.</p>
<p><strong>z</strong> means list Z or current function Psi.</p>
<p>追加数字可以表明贡献：</p>
<p><strong>1</strong> means Induced Magnetospheric field.</p>
<p><strong>2</strong> means Primary ionospheric field.</p>
<p><strong>3</strong> means Induced ionospheric field.</p>
<p><strong>4</strong> means Poloidal field.</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-Sc</strong><em>low/high</em></dt><dd><p>通过球谐系数的阶数来限制 core field（地核？）贡献的波长在给定的阶数范围内 [1/13]</p>
</dd>
<dt><strong>-Sl</strong><em>low/high</em></dt><dd><p>通过球谐系数的阶数来限制岩石圈贡献的波长在给定的阶数范围内 [14/65]</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../option/V.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-bi">
<span class="sig-name descname"><span class="pre">-bi</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-bi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>]</dt><dd><p>控制二进制文件的输入格式。 <a class="reference internal" href="../option/binary.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-bo">
<span class="sig-name descname"><span class="pre">-bo</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-bo" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-bo</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>]</dt><dd><p>控制二进制文件的输出格式。 <a class="reference internal" href="../option/binary.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-f" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em></dt><dd><p>显式指定当前输入或输出数据中每一列的数据类型。 <a class="reference internal" href="../option/f.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-h">
<span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-h" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>]</dt><dd><p>在读/写数据时跳过文件开头的若干个记录。 <a class="reference internal" href="../option/h.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-o">
<span class="sig-name descname"><span class="pre">-o</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-o" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-o</strong><em>cols</em>[,...][,<strong>t</strong>[<em>word</em>]]</dt><dd><p>对输出的数据进行列选择以及简单的代数运算。 <a class="reference internal" href="../option/io.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-mgd77magref-0">
<span class="sig-name descname"><span class="pre">-:</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-mgd77magref-0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>]</dt><dd><p>交换输入或输出数据的前两列。 <a class="reference internal" href="../option/colon.html"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../conf/index.html"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>时间设置<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>如果输入文件为二进制，则绝对时间被保存为相对于选定的历元（某个时刻）的相对时间。但是由于
参考历元并没有保存在数据文件中，因此解码绝对时间可能会出现问题。这种情况下，MGD77 默认使
用 Unix 系统时间，因此，用户需要确保带时间的二进制数据使用相同的时间系统，见
<a class="reference internal" href="../conf/time.html#term-TIME_SYSTEM"><span class="xref std std-term">TIME_SYSTEM</span></a></p>
</section>
<section id="id5">
<h2>示例<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>在给定的点，十进制时间为 2000.0 时，计算除岩石圈和 toroidal field 外所有的贡献的 CM4
Total field，偏角和倾角</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>-28<span class="w"> </span><span class="m">38</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">2000</span>.0<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mgd77magref<span class="w"> </span>-A+y<span class="w"> </span>-Ftdi/13456
</pre></div>
</div>
<p>与上例计算相同，但时间修改为 2001 年 5 月 1 日 12 点</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span>-28<span class="w"> </span><span class="m">38</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">2001</span>-05-01T12:00:00<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>mgd77magref<span class="w"> </span>-Ftdi/13456
</pre></div>
</div>
</section>
<section id="id6">
<h2>参考<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>CM4 见 <a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2004.02421.x">https://doi.org/10.1111/j.1365-246X.2004.02421.x</a></p>
<p>IGRF 见 <a class="reference external" href="https://www.ngdc.noaa.gov/IAGA/vmod/igrf.html">https://www.ngdc.noaa.gov/IAGA/vmod/igrf.html</a></p>
</section>
<section id="id7">
<h2>相关模块<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="mgd77convert.html"><span class="doc">mgd77convert</span></a>,
<a class="reference internal" href="mgd77header.html"><span class="doc">mgd77header</span></a>,
<a class="reference internal" href="mgd77list.html"><span class="doc">mgd77list</span></a>,
<a class="reference internal" href="mgd77manage.html"><span class="doc">mgd77manage</span></a>,
<a class="reference internal" href="mgd77path.html"><span class="doc">mgd77path</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a>,
<a class="reference internal" href="mgd77sniffer.html"><span class="doc">mgd77sniffer</span></a>,
<a class="reference internal" href="mgd77track.html"><span class="doc">mgd77track</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="mgd77list.html" class="btn btn-neutral float-left" title="mgd77list" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="mgd77path.html" class="btn btn-neutral float-right" title="mgd77path" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>