

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>以罗马数字标注地震烈度图的 colorbar &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a00e37ec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制 GPS 速度场" href="../ex015/index.html" />
    <link rel="prev" title="绘制区域地形图" href="../ex013/index.html" />
 




<link href="../../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">以罗马数字标注地震烈度图的 colorbar</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex014/index.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      Chenjie-98
    , 
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/ZMAlt" target="_blank" rel="noopener">周茂</a>
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    
 &nbsp;•&nbsp; 📅 2025-08-16
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="colorbar">
<h1>以罗马数字标注地震烈度图的 colorbar<a class="headerlink" href="#colorbar" title="Link to this heading"></a></h1>
<p>在地震学工作的实际应用中，有时需要以罗马数字标注地震烈度图的 colorbar。
这就需要使用到 <a class="reference internal" href="../../option/B.html#custom-axes"><span class="std std-ref">自定义轴</span></a> 功能。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
gmt<span class="w"> </span>begin<span class="w"> </span>Roman_numerals_colorbar
<span class="w">    </span><span class="c1"># 生成一个用于6至10级地震烈度图绘制的cpt</span>
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cseis<span class="w"> </span>-Ic<span class="w"> </span>-T6/10/1
<span class="w">    </span><span class="c1"># 以下是绘制地震烈度图的代码，略</span>
<span class="w">    </span><span class="c1"># ...</span>

<span class="w">    </span><span class="c1"># 生成罗马数字标注的自定义轴文件</span>

<span class="w">    </span><span class="c1"># 第一种类型：标注对齐刻度</span>
cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt;| roman_labels_ag.txt</span>
<span class="s">1        ag      I</span>
<span class="s">2        ag      II</span>
<span class="s">3        ag      III</span>
<span class="s">4        ag      IV</span>
<span class="s">5        ag      V</span>
<span class="s">6        ag      VI</span>
<span class="s">7        ag      VII</span>
<span class="s">8        ag      VIII</span>
<span class="s">9        ag      IX</span>
<span class="s">10       ag      X</span>
<span class="s">EOF</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Dx0c/0c+w5c+h<span class="w"> </span>-C<span class="w"> </span>-G6/10<span class="w"> </span>-Bxcroman_labels_ag.txt+l<span class="s2">&quot;Seismic Intensity&quot;</span><span class="w"> </span>--FONT_ANNOT_PRIMARY<span class="o">=</span>Times-Roman

<span class="w">    </span><span class="c1"># 第二种类型：标注在区间中间</span>
cat<span class="w"> </span><span class="s">&lt;&lt; EOF &gt;| roman_labels_ig.txt</span>
<span class="s">1        ig      I</span>
<span class="s">2        ig      II</span>
<span class="s">3        ig      III</span>
<span class="s">4        ig      IV</span>
<span class="s">5        ig      V</span>
<span class="s">6        ig      VI</span>
<span class="s">7        ig      VII</span>
<span class="s">8        ig      VIII</span>
<span class="s">9        ig      IX</span>
<span class="s">10       ig      X</span>
<span class="s">EOF</span>
<span class="w">    </span><span class="c1">#</span>
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Dx0c/0c+w5c+h<span class="w"> </span>-C<span class="w"> </span>-G6/10<span class="w"> </span>-Bxcroman_labels_ig.txt+l<span class="s2">&quot;Seismic Intensity&quot;</span><span class="w"> </span>--FONT_ANNOT_PRIMARY<span class="o">=</span>Times-Roman<span class="w"> </span>-Y-1.5c

<span class="w">    </span>rm<span class="w"> </span>roman_labels_ag.txt<span class="w"> </span>roman_labels_ig.txt
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-9abb3362cf5dd9474d439a7946dcc2ae">
<a class="reference internal image-reference" href="../../_images/9abb3362cf5dd9474d439a7946dcc2ae.png"><img alt="../../_images/9abb3362cf5dd9474d439a7946dcc2ae.png" src="../../_images/9abb3362cf5dd9474d439a7946dcc2ae.png" style="width: 80%;" />
</a>
</figure>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex013/index.html" class="btn btn-neutral float-left" title="绘制区域地形图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex015/index.html" class="btn btn-neutral float-right" title="绘制 GPS 速度场" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>