# GMT 中文手册

```{image} https://raw.githubusercontent.com/gmt-china/logo/master/gmt-china-combined-logo.png
:align: center
:width: 60%
```

欢迎来到 [Generic Mapping Tools (GMT)](https://www.generic-mapping-tools.org) 的世界。
GMT 是地球科学里使用最广泛的制图软件之一。

本文档是由 [GMT中文社区](https://gmt-china.org/) 维护整理的 GMT 中文手册。
手册详尽地介绍了 GMT 的用法并提供了大量的实用示例。
其既可以作为初学者的入门读物，也可以作为日常使用的参考书。

```{rubric} 手册学习指南
```

本手册主要包含如下三个部分：

1. **GMT 入门**：介绍 GMT 的历史、版本以及安装方法等，并为初学者提供了入门和进阶教程。
   初学者应完整阅读“GMT 入门”，也可观看配套的
   《[GMT6 初学者视频教程](https://www.bilibili.com/video/BV1Yb4jzQEXK)》，
   并通过练习掌握 GMT 的基本用法。
2. **GMT 实例**：包含丰富的 GMT 实用脚本，可以作为日常科研绘图参考。
3. **GMT 进阶**：详细介绍 GMT 中的全部细节和用法，可以作为参考书查阅。

```{rubric} 快速链接
```

```{eval-rst}
.. hlist::
    :columns: 3

    - :doc:`标准选项 </option/index>`
    - :doc:`地图投影 </proj/index>`
    - :doc:`配置参数 </conf/index>`
    - :doc:`模块列表 </module/index>`

    - :doc:`颜色名列表 </basis/color>`
    - :doc:`内置 CPT </cpt/builtin-cpt>`
    - :doc:`内置字体列表 </basis/text>`
    - :doc:`特殊字符一览 </basis/special-character>`

    - :doc:`地学数据 </dataset/index>`
    - :ref:`学习资源 <resources>`
    - `GMT 官方文档 <https://docs.generic-mapping-tools.org/>`__
    - :ref:`引用 GMT <citations>`
```

```{rubric} 文档下载
```

```{eval-rst}
.. hlist::
    :columns: 3

    - `GMT 中文手册源码 <https://github.com/gmt-china/GMT_docs>`__
    - `GMT 中文手册 PDF <https://docs.gmt-china.org/6.6/GMT_docs.pdf>`__
    - `GMT 中文手册 HTML ZIP <https://docs.gmt-china.org/6.6/GMT_docs.zip>`__
```

```{toctree}
:caption: "GMT 入门"
:hidden: true
:maxdepth: 3

intro
install/index
tutorial/started
tutorial/advanced
```

```{toctree}
:caption: "GMT 实例"
:hidden: true
:maxdepth: 3

gallery/index
```

```{toctree}
:caption: "GMT 进阶"
:hidden: true
:maxdepth: 3

basis/index
table/index
grid/index
cpt/index
option/index
proj/index
conf/index
theme/index
dataset/index
chinese/index
api/index
module/index
```

```{toctree}
:caption: "附录"
:hidden: true
:maxdepth: 3

utilities/index
migrating/index
array
contributing
贡献者 <https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85->
```
