<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>COLOR参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="DIR参数" href="dir.html" />
    <link rel="prev" title="MAP参数" href="map.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">COLOR参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cpt">CPT相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">光照相关参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">COLOR参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/color.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="color">
<h1>COLOR参数<a class="headerlink" href="#color" title="Link to this heading"></a></h1>
<p>这一节列出所有与颜色相关的配置参数，参数的默认值在中括号内列出。</p>
<section id="cpt">
<h2>CPT相关参数<a class="headerlink" href="#cpt" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-COLOR_BACKGROUND"><strong>COLOR_BACKGROUND</strong><a class="headerlink" href="#term-COLOR_BACKGROUND" title="Link to this term"></a></dt><dd><p>数据Z值小于CPT文件中最小值时使用的背景色 [black]</p>
</dd>
<dt id="term-COLOR_FOREGROUND"><strong>COLOR_FOREGROUND</strong><a class="headerlink" href="#term-COLOR_FOREGROUND" title="Link to this term"></a></dt><dd><p>数据Z值大于CPT文件中最大值时使用的前景色 [white]</p>
</dd>
<dt id="term-COLOR_NAN"><strong>COLOR_NAN</strong><a class="headerlink" href="#term-COLOR_NAN" title="Link to this term"></a></dt><dd><p>数值Z值为 NaN 时使用的颜色 [127.5]</p>
</dd>
<dt id="term-COLOR_MODEL"><strong>COLOR_MODEL</strong><a class="headerlink" href="#term-COLOR_MODEL" title="Link to this term"></a></dt><dd><p>对CPT文件中的颜色做插值生成新CPT时所使用的色彩模型 [<strong>none</strong>]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><p><strong>none</strong>：使用CPT文件中指定的 <strong>COLOR_MODEL</strong></p></li>
<li><p><strong>rgb</strong>：在RGB色彩空间中插值</p></li>
<li><p><strong>hsv</strong>：在HSV色彩空间中插值</p></li>
<li><p><strong>cmyk</strong>：假定颜色是CMYK色彩空间，但在RGB空间内插值</p></li>
</ul>
</dd>
</dl>
</section>
<section id="id1">
<h2>光照相关参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>某些绘图模块（如 <a class="reference internal" href="../module/grdimage.html"><span class="doc">grdimage</span></a>、<a class="reference internal" href="../module/colorbar.html"><span class="doc">colorbar</span></a>）可以利用强度文件模拟光照效果。光照效果的实现，本质上是先将任意颜色转换成HSV模型，然后根据强度的正负，增大/减小HSV模型中的S（饱和度）和V（明度），以达到模拟光照的效果。下面的四个参数控制了模拟光照过程中S和V变化的极限值，以避免模拟的光照过亮或过暗。</p>
<dl class="simple glossary">
<dt id="term-COLOR_HSV_MIN_S"><strong>COLOR_HSV_MIN_S</strong><a class="headerlink" href="#term-COLOR_HSV_MIN_S" title="Link to this term"></a></dt><dd><p>负强度最小值对应的S值，取值范围0到1 [1.0]</p>
</dd>
<dt id="term-COLOR_HSV_MAX_S"><strong>COLOR_HSV_MAX_S</strong><a class="headerlink" href="#term-COLOR_HSV_MAX_S" title="Link to this term"></a></dt><dd><p>正强度最大值对应的S值，取值范围0到1 [0.1]</p>
</dd>
<dt id="term-COLOR_HSV_MIN_V"><strong>COLOR_HSV_MIN_V</strong><a class="headerlink" href="#term-COLOR_HSV_MIN_V" title="Link to this term"></a></dt><dd><p>负强度最小值对应的V值，取值范围0到1 [0.3]</p>
</dd>
<dt id="term-COLOR_HSV_MAX_V"><strong>COLOR_HSV_MAX_V</strong><a class="headerlink" href="#term-COLOR_HSV_MAX_V" title="Link to this term"></a></dt><dd><p>正强度最大值对应的V值，取值范围0到1 [1.0]</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="map.html" class="btn btn-neutral float-left" title="MAP参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="dir.html" class="btn btn-neutral float-right" title="DIR参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>