<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MAP参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="COLOR参数" href="color.html" />
    <link rel="prev" title="FONT参数" href="font.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MAP参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">边框相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">标注相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">标签相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">刻度相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">网格线相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">标题相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">其它参数</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">MAP参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/map.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="map">
<h1>MAP参数<a class="headerlink" href="#map" title="Link to this heading"></a></h1>
<section id="id1">
<h2>边框相关参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-MAP_FRAME_TYPE"><strong>MAP_FRAME_TYPE</strong><a class="headerlink" href="#term-MAP_FRAME_TYPE" title="Link to this term"></a></dt><dd><p>底图边框类型 [<strong>fancy</strong>]</p>
<p>可选值包括 <strong>inside</strong>|<strong>plain</strong>|<strong>graph</strong>|<strong>fancy</strong>|<strong>fancy+</strong>。</p>
<ul class="simple">
<li><p>通常，地理投影默认使用 <strong>fancy</strong> 边框类型，而笛卡尔投影则默认使用 <strong>plain</strong> 边框类型。但某些地理投影比较特殊，只能使用 plain 边框类型。</p></li>
<li><p><strong>fancy+</strong> 相对于 <strong>fancy</strong> 的区别在于，边框的拐角为圆角</p></li>
</ul>
<p>下图给出了不同的底图边框类型的效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/068b4f432104bfd5ea2fc7501324bcee/d44026c69907320e8680c507fffc6066.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-d44026c69907320e8680c507fffc6066">
<img alt="../_images/d44026c69907320e8680c507fffc6066.png" src="../_images/d44026c69907320e8680c507fffc6066.png" />
</figure>
<p>对于 <strong>graph</strong> 类型，默认箭头的顶端超过坐标轴顶点7.5%。可以通过使用
<strong>graph,</strong><em>length</em>[%] 的方式指定超过的长度或百分比。坐标轴的宽度由 <a class="reference internal" href="#term-MAP_FRAME_WIDTH"><span class="xref std std-term">MAP_FRAME_WIDTH</span></a> 决定，箭头的长度和宽度则分别是该宽度的10倍和5倍。箭头的形状还可以由 <a class="reference internal" href="#term-MAP_VECTOR_SHAPE"><span class="xref std std-term">MAP_VECTOR_SHAPE</span></a> 控制。</p>
</dd>
<dt id="term-MAP_FRAME_PEN"><strong>MAP_FRAME_PEN</strong><a class="headerlink" href="#term-MAP_FRAME_PEN" title="Link to this term"></a></dt><dd><p>底图为笛卡尔坐标系或边框类型为 <strong>plain</strong> 的地理坐标系时，边框的画笔属性 [<strong>thicker,black</strong>]</p>
</dd>
<dt id="term-MAP_FRAME_WIDTH"><strong>MAP_FRAME_WIDTH</strong><a class="headerlink" href="#term-MAP_FRAME_WIDTH" title="Link to this term"></a></dt><dd><p>设置底图类型为 <strong>fancy</strong> 时的边框宽度 [<strong>5p</strong>]</p>
<p>注意： 该参数对笛卡尔坐标系底图无效。对于 <strong>fancy</strong> 底图类型，<a class="reference internal" href="#term-MAP_FRAME_PEN"><span class="xref std std-term">MAP_FRAME_PEN</span></a> 自动设置为
<a class="reference internal" href="#term-MAP_FRAME_WIDTH"><span class="xref std std-term">MAP_FRAME_WIDTH</span></a> 的0.1倍。</p>
</dd>
<dt id="term-MAP_FRAME_AXES"><strong>MAP_FRAME_AXES</strong><a class="headerlink" href="#term-MAP_FRAME_AXES" title="Link to this term"></a></dt><dd><p>使用 <strong>-B</strong> 选项时默认要绘制/标注的轴 [<strong>WSENZ</strong>]</p>
<p>默认值 <strong>WSENZ</strong> 表示2D底图下绘制并标注四条边，3D底图下则绘制四条边和一条Z轴。加上 <strong>+</strong> 则3D底图下会绘制完整的长方体边框。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>不建议设置该参数。建议使用 <strong>-B</strong> 选项控制实际绘制的边，详情见 <a class="reference internal" href="../option/B.html"><span class="doc">-B 选项</span></a>。</p>
</div>
</dd>
</dl>
</section>
<section id="id2">
<h2>标注相关参数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-MAP_ANNOT_OFFSET"><strong>MAP_ANNOT_OFFSET</strong><a class="headerlink" href="#term-MAP_ANNOT_OFFSET" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-MAP_ANNOT_OFFSET_PRIMARY"><span class="xref std std-term">MAP_ANNOT_OFFSET_PRIMARY</span></a> 和 <a class="reference internal" href="#term-MAP_ANNOT_OFFSET_SECONDARY"><span class="xref std std-term">MAP_ANNOT_OFFSET_SECONDARY</span></a> 的值</p>
</dd>
<dt id="term-MAP_ANNOT_OFFSET_PRIMARY"><strong>MAP_ANNOT_OFFSET_PRIMARY</strong><a class="headerlink" href="#term-MAP_ANNOT_OFFSET_PRIMARY" title="Link to this term"></a></dt><dd><p>一级标注的开始位置与刻度尾端间的距离 [5p]</p>
</dd>
<dt id="term-MAP_ANNOT_OFFSET_SECONDARY"><strong>MAP_ANNOT_OFFSET_SECONDARY</strong><a class="headerlink" href="#term-MAP_ANNOT_OFFSET_SECONDARY" title="Link to this term"></a></dt><dd><p>二级标注的顶部与一级标注的底部之间的距离 [5p]</p>
</dd>
<dt id="term-MAP_DEGREE_SYMBOL"><strong>MAP_DEGREE_SYMBOL</strong><a class="headerlink" href="#term-MAP_DEGREE_SYMBOL" title="Link to this term"></a></dt><dd><p>在地图上绘制“度”时所使用的符号 [degree]</p>
<p>可以取 <strong>ring</strong>|<strong>degree</strong>|<strong>colon</strong>|<strong>none</strong>。下图给出了取不同值时的绘图效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/d7e5c598b8f4bc067d907629ebecc7df/011e6c6f25e9cf6288eff24da069ec94.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-011e6c6f25e9cf6288eff24da069ec94">
<img alt="../_images/011e6c6f25e9cf6288eff24da069ec94.png" src="../_images/011e6c6f25e9cf6288eff24da069ec94.png" />
</figure>
</dd>
<dt id="term-MAP_ANNOT_ORTHO"><strong>MAP_ANNOT_ORTHO</strong><a class="headerlink" href="#term-MAP_ANNOT_ORTHO" title="Link to this term"></a></dt><dd><p>控制笛卡尔投影下哪些轴的标注垂直于轴 [<strong>we</strong>]</p>
<p>该参数可以将 <strong>wesnz</strong> 做任意组合，以设置每个轴的标注是否垂直于轴。该参数的效果可以被 <strong>-B</strong> 选项的 <strong>+a</strong> 子选项所覆盖。</p>
<p>下图给出了取不同值时的绘图效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/05301f8d971172feaef9779ab56dd3a8/8f8d4ec0d4cc05a0cbfc078fc043b47d.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-8f8d4ec0d4cc05a0cbfc078fc043b47d">
<img alt="../_images/8f8d4ec0d4cc05a0cbfc078fc043b47d.png" src="../_images/8f8d4ec0d4cc05a0cbfc078fc043b47d.png" />
</figure>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>此参数仅对笛卡尔投影有效。对于地理投影，可使用 <a class="reference internal" href="#term-MAP_ANNOT_OBLIQUE"><span class="xref std std-term">MAP_ANNOT_OBLIQUE</span></a>。</p>
</div>
</dd>
<dt id="term-MAP_ANNOT_OBLIQUE"><strong>MAP_ANNOT_OBLIQUE</strong><a class="headerlink" href="#term-MAP_ANNOT_OBLIQUE" title="Link to this term"></a></dt><dd><p>控制倾斜地理投影下标注和刻度的显示 [<strong>anywhere</strong>]</p>
<p>该参数可以取如下几个关键词的任何组合，关键词之间以逗号分隔：</p>
<ul class="simple">
<li><p><strong>separate</strong> 表示经度仅标注在上边界和下边界，纬度仅标注在左边界和右边界</p></li>
<li><p><strong>anywhere</strong> 表示在任何一个假想的网格线穿过地图边界时均标注</p></li>
<li><p><strong>lon_horizontal</strong> 表示将经度标注水平绘制</p></li>
<li><p><strong>lat_horizontal</strong> 表示将纬度标注水平绘制</p></li>
<li><p><strong>tick_extend</strong> 倾斜的刻度线会扩展使得其长度等于指定刻度线长度</p></li>
<li><p><strong>tick_normal</strong> 忽略网格线与边框的夹角，刻度线总是垂直于底图边框</p></li>
<li><p><strong>lat_parallel</strong> 纬度标注平行于底图边框</p></li>
</ul>
</dd>
<dt id="term-MAP_ANNOT_MIN_ANGLE"><strong>MAP_ANNOT_MIN_ANGLE</strong><a class="headerlink" href="#term-MAP_ANNOT_MIN_ANGLE" title="Link to this term"></a></dt><dd><p>对于某些倾斜投影方式而言，如果标注的基线与地图边界间的夹角小于该值，则不绘制标注。合理的取值范围为0到90 [20]</p>
</dd>
<dt id="term-MAP_ANNOT_MIN_SPACING"><strong>MAP_ANNOT_MIN_SPACING</strong><a class="headerlink" href="#term-MAP_ANNOT_MIN_SPACING" title="Link to this term"></a></dt><dd><p>在某些倾斜投影中，相邻两个标注之间的最小距离，若标注的距离小于该值，则不绘制 [0p]</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>标签相关参数<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple glossary">
<dt id="term-MAP_LABEL_OFFSET"><strong>MAP_LABEL_OFFSET</strong><a class="headerlink" href="#term-MAP_LABEL_OFFSET" title="Link to this term"></a></dt><dd><p>轴标注底部与轴标签顶部间的距离 [8p]</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>刻度相关参数<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-MAP_TICK_PEN"><strong>MAP_TICK_PEN</strong><a class="headerlink" href="#term-MAP_TICK_PEN" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-MAP_TICK_PEN_PRIMARY"><span class="xref std std-term">MAP_TICK_PEN_PRIMARY</span></a> 和 <a class="reference internal" href="#term-MAP_TICK_PEN_SECONDARY"><span class="xref std std-term">MAP_TICK_PEN_SECONDARY</span></a> 的值</p>
</dd>
<dt id="term-MAP_TICK_PEN_PRIMARY"><strong>MAP_TICK_PEN_PRIMARY</strong><a class="headerlink" href="#term-MAP_TICK_PEN_PRIMARY" title="Link to this term"></a></dt><dd><p>一级刻度的画笔属性 [thinner,black]</p>
</dd>
<dt id="term-MAP_TICK_PEN_SECONDARY"><strong>MAP_TICK_PEN_SECONDARY</strong><a class="headerlink" href="#term-MAP_TICK_PEN_SECONDARY" title="Link to this term"></a></dt><dd><p>二级刻度的画笔属性 [thinner,black]</p>
</dd>
<dt id="term-MAP_TICK_LENGTH"><strong>MAP_TICK_LENGTH</strong><a class="headerlink" href="#term-MAP_TICK_LENGTH" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-MAP_TICK_LENGTH_PRIMARY"><span class="xref std std-term">MAP_TICK_LENGTH_PRIMARY</span></a> 和 <a class="reference internal" href="#term-MAP_TICK_LENGTH_SECONDARY"><span class="xref std std-term">MAP_TICK_LENGTH_SECONDARY</span></a> 的值</p>
</dd>
<dt id="term-MAP_TICK_LENGTH_PRIMARY"><strong>MAP_TICK_LENGTH_PRIMARY</strong><a class="headerlink" href="#term-MAP_TICK_LENGTH_PRIMARY" title="Link to this term"></a></dt><dd><p>一级刻度的主刻度和次刻度的长度 [5p/2.5p]</p>
<p>若只给定一个长度值，则次刻度的长度假定为主刻度的一半</p>
</dd>
<dt id="term-MAP_TICK_LENGTH_SECONDARY"><strong>MAP_TICK_LENGTH_SECONDARY</strong><a class="headerlink" href="#term-MAP_TICK_LENGTH_SECONDARY" title="Link to this term"></a></dt><dd><p>二级刻度的主刻度和次刻度的长度 [15p/3.75p]</p>
<p>若只给定一个长度值，则次刻度的长度假定为主刻度的25%</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>网格线相关参数<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-MAP_GRID_PEN"><strong>MAP_GRID_PEN</strong><a class="headerlink" href="#term-MAP_GRID_PEN" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-MAP_GRID_PEN_PRIMARY"><span class="xref std std-term">MAP_GRID_PEN_PRIMARY</span></a> 和 <a class="reference internal" href="#term-MAP_GRID_PEN_SECONDARY"><span class="xref std std-term">MAP_GRID_PEN_SECONDARY</span></a> 的值</p>
</dd>
<dt id="term-MAP_GRID_PEN_PRIMARY"><strong>MAP_GRID_PEN_PRIMARY</strong><a class="headerlink" href="#term-MAP_GRID_PEN_PRIMARY" title="Link to this term"></a></dt><dd><p>一级网格线的线条属性 [0.25p,black]</p>
</dd>
<dt id="term-MAP_GRID_PEN_SECONDARY"><strong>MAP_GRID_PEN_SECONDARY</strong><a class="headerlink" href="#term-MAP_GRID_PEN_SECONDARY" title="Link to this term"></a></dt><dd><p>二级网格线的线条属性 [thinner,black]</p>
</dd>
<dt id="term-MAP_GRID_CROSS_SIZE"><strong>MAP_GRID_CROSS_SIZE</strong><a class="headerlink" href="#term-MAP_GRID_CROSS_SIZE" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-MAP_GRID_CROSS_SIZE_PRIMARY"><span class="xref std std-term">MAP_GRID_CROSS_SIZE_PRIMARY</span></a> 和 <a class="reference internal" href="#term-MAP_GRID_CROSS_SIZE_SECONDARY"><span class="xref std std-term">MAP_GRID_CROSS_SIZE_SECONDARY</span></a> 的值</p>
</dd>
<dt id="term-MAP_GRID_CROSS_SIZE_PRIMARY"><strong>MAP_GRID_CROSS_SIZE_PRIMARY</strong><a class="headerlink" href="#term-MAP_GRID_CROSS_SIZE_PRIMARY" title="Link to this term"></a></dt><dd><p>一级网格十字线的大小 [0p]</p>
<ul class="simple">
<li><p>0表示绘制连续的网格线</p></li>
<li><p>非零值表示绘制对称的网格十字线</p></li>
<li><p>负值表示非对称网格十字线，即只绘制远离赤道和本初子午线的刻度</p></li>
</ul>
</dd>
<dt id="term-MAP_GRID_CROSS_SIZE_SECONDARY"><strong>MAP_GRID_CROSS_SIZE_SECONDARY</strong><a class="headerlink" href="#term-MAP_GRID_CROSS_SIZE_SECONDARY" title="Link to this term"></a></dt><dd><p>二级网格十字线的大小 [0p]</p>
<ul class="simple">
<li><p>0表示绘制连续的网格线</p></li>
<li><p>非零值表示绘制对称的网格十字线</p></li>
<li><p>负值表示非对称网格十字线，即只绘制远离赤道和本初子午线的刻度</p></li>
</ul>
</dd>
<dt id="term-MAP_POLAR_CAP"><strong>MAP_POLAR_CAP</strong><a class="headerlink" href="#term-MAP_POLAR_CAP" title="Link to this term"></a></dt><dd><p>控制某些投影下两极附近网格线的显示 [85/90]</p>
<p>在某些投影下，由于极点是单个点，常规的网格线绘制方法会导致极点处网格线非常密且不美观。该选项则用于解决这一问题。</p>
<p>若取值为 <strong>none</strong>，则表示不对极点附近的网格线做特殊处理。否则可以指定 <em>pc_lat</em>/<em>pc_dlon</em>，表示在 -<em>pc_lat</em> 到 +<em>pc_lat</em> 纬度范围内正常绘制网格线；在大于 +<em>pc_lat</em> 和小于 -<em>pc_lat</em> 纬度区域内，则按照 <em>pc_dlon</em> 指定的经线间隔绘制网格线。GMT会在 ±<em>pc_lat</em> 纬度处绘制一个圈圈以分隔这两个纬度区间。</p>
<p>下图展示了该参数取不同值时的绘图效果：</p>
<p><a class="reference download internal" download="" href="../_downloads/9332b84e3c6795ed393e21c5e6ffb5a7/c52f1c6b4f74ebe5bd9a926365fb3795.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-c52f1c6b4f74ebe5bd9a926365fb3795">
<img alt="../_images/c52f1c6b4f74ebe5bd9a926365fb3795.png" src="../_images/c52f1c6b4f74ebe5bd9a926365fb3795.png" />
</figure>
</dd>
</dl>
</section>
<section id="id6">
<h2>标题相关参数<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<dl class="simple glossary">
<dt id="term-MAP_TITLE_OFFSET"><strong>MAP_TITLE_OFFSET</strong><a class="headerlink" href="#term-MAP_TITLE_OFFSET" title="Link to this term"></a></dt><dd><p>图标题的底部与轴标注（或轴标签）的顶部之间的距离 [14p] 。可以设置为负数进一步减小距离。</p>
</dd>
<dt id="term-MAP_HEADING_OFFSET"><strong>MAP_HEADING_OFFSET</strong><a class="headerlink" href="#term-MAP_HEADING_OFFSET" title="Link to this term"></a></dt><dd><p>子图标题的顶部与总标题的底部之间的距离 [18p]</p>
</dd>
</dl>
</section>
<section id="id7">
<h2>其它参数<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-MAP_DEFAULT_PEN"><strong>MAP_DEFAULT_PEN</strong><a class="headerlink" href="#term-MAP_DEFAULT_PEN" title="Link to this term"></a></dt><dd><p>设置所有与 <strong>-W</strong> 选项相关的画笔属性的默认值 [<strong>0.25p,black</strong>]</p>
<p>在参数值的前面加上 <strong>+</strong> 可以覆盖其他 <strong>MAP_*_PEN</strong> 相关参数中的颜色。</p>
</dd>
<dt id="term-MAP_ORIGIN_X"><strong>MAP_ORIGIN_X</strong><a class="headerlink" href="#term-MAP_ORIGIN_X" title="Link to this term"></a></dt><dd><p>新绘图在纸张上的原点的X坐标（仅适用于GMT经典模式）[72p]</p>
</dd>
<dt id="term-MAP_ORIGIN_Y"><strong>MAP_ORIGIN_Y</strong><a class="headerlink" href="#term-MAP_ORIGIN_Y" title="Link to this term"></a></dt><dd><p>新绘图在纸张上的原点的Y坐标（仅适用于GMT经典模式）[72p]</p>
</dd>
<dt id="term-MAP_LOGO"><strong>MAP_LOGO</strong><a class="headerlink" href="#term-MAP_LOGO" title="Link to this term"></a></dt><dd><p>是否在左下角绘制GMT时间戳 [<strong>false</strong>]</p>
<p>可以取 <strong>true</strong>|<strong>false</strong>，等效于在命令行中使用 <a class="reference internal" href="../option/U.html"><span class="doc">-U 选项</span></a>。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>该参数存在已知BUG，见 <a class="reference external" href="https://github.com/GenericMappingTools/gmt/issues/3902">https://github.com/GenericMappingTools/gmt/issues/3902</a></p>
</div>
</dd>
<dt id="term-MAP_LOGO_POS"><strong>MAP_LOGO_POS</strong><a class="headerlink" href="#term-MAP_LOGO_POS" title="Link to this term"></a></dt><dd><p>GMT时间戳相对于当前绘图原点的对齐方式与位置 [<strong>BL/-54p/-54p</strong>]</p>
</dd>
<dt id="term-MAP_SCALE_HEIGHT"><strong>MAP_SCALE_HEIGHT</strong><a class="headerlink" href="#term-MAP_SCALE_HEIGHT" title="Link to this term"></a></dt><dd><p>地图比例尺的高度 [5p]</p>
</dd>
<dt id="term-MAP_LINE_STEP"><strong>MAP_LINE_STEP</strong><a class="headerlink" href="#term-MAP_LINE_STEP" title="Link to this term"></a></dt><dd><p>绘制线段时所使用的最大步长 [0.75p]</p>
<p>地理投影下，两点之间会用大圆路径连接，因而GMT需要先计算大圆路径上的其他中间点的坐标，并将这些点用直线连起来。若该步长太大，会导致大圆路径看上去很不光滑；若太小，则会导致数据点太密，图片太大。</p>
</dd>
<dt id="term-MAP_VECTOR_SHAPE"><strong>MAP_VECTOR_SHAPE</strong><a class="headerlink" href="#term-MAP_VECTOR_SHAPE" title="Link to this term"></a></dt><dd><p>矢量箭头的形状 [0]</p>
<p>可以取-2到2之间的任意实数。下面展示了取-2、-1、0、1和2时的矢量箭头的形状：</p>
<p><a class="reference download internal" download="" href="../_downloads/8d6518a2ecc42e3be9bd1252767a52f7/b326f54e027c0f7b308ef03b0bac5493.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-b326f54e027c0f7b308ef03b0bac5493">
<img alt="../_images/b326f54e027c0f7b308ef03b0bac5493.png" src="../_images/b326f54e027c0f7b308ef03b0bac5493.png" />
</figure>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="font.html" class="btn btn-neutral float-left" title="FONT参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="color.html" class="btn btn-neutral float-right" title="COLOR参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>