<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>其他参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="地学数据集" href="../dataset/index.html" />
    <link rel="prev" title="TIME参数" href="time.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">其他参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">数据下载相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">算法选择相关参数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">其它参数</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">其他参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/misc.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>其他参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本节介绍 GMT 中的其他参数，参数的默认值在中括号内列出。</p>
<section id="id2">
<h2>数据下载相关参数<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-GMT_AUTO_DOWNLOAD"><strong>GMT_AUTO_DOWNLOAD</strong><a class="headerlink" href="#term-GMT_AUTO_DOWNLOAD" title="Link to this term"></a></dt><dd><p>是否允许自动从GMT服务器（由 <a class="reference internal" href="#term-GMT_DATA_SERVER"><span class="xref std std-term">GMT_DATA_SERVER</span></a> 控制）下载数据文件到用户目录 <code class="file docutils literal notranslate"><span class="pre">~/.gmt</span></code> 下。可以取 <strong>on</strong> 或者 <strong>off</strong> [<strong>on</strong>]</p>
</dd>
<dt id="term-GMT_DATA_SERVER"><strong>GMT_DATA_SERVER</strong><a class="headerlink" href="#term-GMT_DATA_SERVER" title="Link to this term"></a></dt><dd><p>GMT数据服务器地址，默认使用SOEST官方镜像 [<a class="reference external" href="https://oceania.generic-mapping-tools.org/">https://oceania.generic-mapping-tools.org/</a>]</p>
<p>GMT数据服务器目前在全球范围内有多个镜像。详细的镜像列表见
<a class="reference external" href="https://www.generic-mapping-tools.org/mirrors">https://www.generic-mapping-tools.org/mirrors</a> 页面。</p>
<p>对于国内用户，建议直接使用中科大LUG提供的国内镜像。修改方式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>GMT_DATA_SERVER<span class="w"> </span>http://china.generic-mapping-tools.org
</pre></div>
</div>
<p>然后将生成的 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code> 文件复制到GMT用户目录 <code class="docutils literal notranslate"><span class="pre">~/.gmt</span></code> (Linux/macOS)
或 <code class="docutils literal notranslate"><span class="pre">C:\Users\XXX\.gmt</span></code> (Windows) 下。</p>
</dd>
<dt id="term-GMT_DATA_SERVER_LIMIT"><strong>GMT_DATA_SERVER_LIMIT</strong><a class="headerlink" href="#term-GMT_DATA_SERVER_LIMIT" title="Link to this term"></a></dt><dd><p>从GMT服务器上下载的单个文件的大小上限，默认无限制。可以给定文件大小上限的字节数，也可以加上 <strong>k</strong>、<strong>m</strong>或 <strong>g</strong> 表示
KB、MB 或 GB。</p>
</dd>
<dt id="term-GMT_DATA_UPDATE_INTERVAL"><strong>GMT_DATA_UPDATE_INTERVAL</strong><a class="headerlink" href="#term-GMT_DATA_UPDATE_INTERVAL" title="Link to this term"></a></dt><dd><p>指定远程数据目录文件的更新频率，默认为1天 [1d]。时间单位可以取 <strong>d</strong> （天)、<strong>w</strong> （周）或 <strong>o</strong>（月）。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>算法选择相关参数<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-GMT_TRIANGULATE"><strong>GMT_TRIANGULATE</strong><a class="headerlink" href="#term-GMT_TRIANGULATE" title="Link to this term"></a></dt><dd><p>设置 <a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/triangulate.html" title="（在 GMT v6.4）"><span>triangulate</span></a> 模块中算法代码的来源 [Watson]</p>
<p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/triangulate.html" title="（在 GMT v6.4）"><span>triangulate</span></a> 模块的核心源码有两个版本，Watson 的版本遵循GPL，Shewchuk 的版本不遵循GPL。该选项用于控制要使用哪个版本，Shewchuk 版本拥有更多功能。</p>
</dd>
<dt id="term-GMT_FFT"><strong>GMT_FFT</strong><a class="headerlink" href="#term-GMT_FFT" title="Link to this term"></a></dt><dd><p>要使用的FFT算法 [auto]</p>
<p>可以取：</p>
<ul class="simple">
<li><p><strong>auto</strong>：自动选择合适的算法</p></li>
<li><p><strong>fftw</strong>[,<em>planner_flag</em>]：FFTW算法，其中 <em>planner_flag</em> 可以取 <strong>measure</strong>|<strong>patient</strong>|<strong>exhaustive</strong></p></li>
<li><p><strong>accelerate</strong> ：macOS下使用系统自带的Accelerate Framework（该算法要求采样点数必须为2的n次方）</p></li>
<li><p><strong>kiss</strong>：kiss FFT</p></li>
<li><p><strong>brenner</strong>：Brenner Legacy FFT</p></li>
</ul>
</dd>
<dt id="term-GMT_INTERPOLANT"><strong>GMT_INTERPOLANT</strong><a class="headerlink" href="#term-GMT_INTERPOLANT" title="Link to this term"></a></dt><dd><p>程序中一维插值所使用的算法 [<strong>akima</strong>]</p>
<ul class="simple">
<li><p><strong>linear</strong>：线性插值</p></li>
<li><p><strong>akima</strong>：akima’s spline</p></li>
<li><p><strong>cubic</strong>：natural cubic spline</p></li>
<li><p><strong>none</strong>：不插值</p></li>
</ul>
</dd>
<dt id="term-GMT_EXTRAPOLATE_VAL"><strong>GMT_EXTRAPOLATE_VAL</strong><a class="headerlink" href="#term-GMT_EXTRAPOLATE_VAL" title="Link to this term"></a></dt><dd><p>外插时超过数据区时如何处理 [NaN]</p>
<p>可选值包括：</p>
<ul class="simple">
<li><p><strong>NaN</strong>：区域范围外的值一律为NaN</p></li>
<li><p><strong>extrap</strong>： 使用外插算法计算的区域外的值</p></li>
<li><p><strong>extrapval</strong>,<em>val</em>：设置区域外的值为 <em>val</em></p></li>
</ul>
</dd>
</dl>
</section>
<section id="id4">
<h2>其它参数<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-GMT_EXPORT_TYPE"><strong>GMT_EXPORT_TYPE</strong><a class="headerlink" href="#term-GMT_EXPORT_TYPE" title="Link to this term"></a></dt><dd><p>控制表数据的数据类型，仅被外部接口使用 [<strong>double</strong>]</p>
<p>可以取 <strong>double</strong>、<strong>single</strong>、<strong>[u]long</strong>、<strong>[u]int</strong>、
<strong>[u]short</strong>、<strong>[u]char</strong>。</p>
</dd>
<dt id="term-GMT_CUSTOM_LIBS"><strong>GMT_CUSTOM_LIBS</strong><a class="headerlink" href="#term-GMT_CUSTOM_LIBS" title="Link to this term"></a></dt><dd><p>要链接的自定义GMT库文件，默认值为空</p>
<p>GMT支持自定义模块。用户可以写一个GMT模块，并将其编译成动态函数库。通过设置该参数告知GMT该函数库的位置，即可通过 <strong>gmt xxx</strong> 的语法调用自定义模块，以实现扩充GMT功能的目的。</p>
<p>该参数用于指定自定义动态库函数的路径，多个路径之间用逗号分隔。路径可以是共享库文件的绝对路径，也可以是其所在的目录。若路径是一个目录名，该目录必须需斜杠或反斜杠结尾，表明使用该目录下的全部共享库文件。在Windows下，若目录名是 <strong>/</strong>，则表示在GMT的bin目录下的 <strong>gmt_plugins</strong>
子目录下寻找库文件。</p>
</dd>
<dt id="term-GMT_LANGUAGE"><strong>GMT_LANGUAGE</strong><a class="headerlink" href="#term-GMT_LANGUAGE" title="Link to this term"></a></dt><dd><p>设置GMT绘图时使用的语言 [<strong>us</strong>]</p>
<p>不同的语言中，月份、星期几、东西南北的表达方法是不同的。该参数用于设置GMT绘图时所使用的语言。GMT支持多种语言，各语言的定义文件位于GMT安装目录中 <code class="file docutils literal notranslate"><span class="pre">share/localization</span></code> 目录下的文件。</p>
<p>此处仅列举几个常见语言如下：</p>
<ul class="simple">
<li><p><strong>cn1</strong>简体中文</p></li>
<li><p><strong>cn2</strong>繁体中文</p></li>
<li><p><strong>uk</strong>英式英语</p></li>
<li><p><strong>us</strong>美式英语</p></li>
<li><p><strong>jp</strong>日语</p></li>
<li><p><strong>kr</strong>韩语</p></li>
<li><p>…</p></li>
</ul>
<p>实际使用时，除了需要修改该参数外，可能还需要修改相应的字符编码和字体。</p>
<p>若设置语言为 <strong>cn1</strong> 即简体中文并正确设置中文字体，则GMT在绘制时可以显式“一月”、“星期一”、“周一”等中文。相关示例见
<a class="reference internal" href="../chinese/showcase.html"><span class="doc">GMT 中文效果演示</span></a>。</p>
</dd>
<dt id="term-GMT_COMPATIBILITY"><strong>GMT_COMPATIBILITY</strong><a class="headerlink" href="#term-GMT_COMPATIBILITY" title="Link to this term"></a></dt><dd><p>是否开启兼容模式 [4]</p>
<ul class="simple">
<li><p>若值为4，表示兼容GMT4语法并给出警告</p></li>
<li><p>若值为5，则表示不兼容GMT4语法，严格遵守GMT5语法，遇到GMT4语法时直接报错</p></li>
<li><p>若值为6，表示不兼容GMT5语法</p></li>
</ul>
</dd>
<dt id="term-GMT_VERBOSE"><strong>GMT_VERBOSE</strong><a class="headerlink" href="#term-GMT_VERBOSE" title="Link to this term"></a></dt><dd><p>控制GMT命令的verbose级别 [warning]</p>
<p>可选值包括</p>
<ul class="simple">
<li><p><strong>quiet</strong></p></li>
<li><p><strong>error</strong></p></li>
<li><p><strong>warning</strong></p></li>
<li><p><strong>timings</strong></p></li>
<li><p><strong>information</strong></p></li>
<li><p><strong>compatibility</strong></p></li>
<li><p><strong>debug</strong></p></li>
</ul>
<p>也可以直接使用每个级别的第一个字母。每个级别的具体含义见 <a class="reference internal" href="../option/V.html"><span class="doc">-V 选项</span></a> 一节。</p>
</dd>
<dt id="term-GMT_HISTORY"><strong>GMT_HISTORY</strong><a class="headerlink" href="#term-GMT_HISTORY" title="Link to this term"></a></dt><dd><p>GMT历史文件 <strong>gmt.history</strong> 的处理方式 [true]</p>
<ul class="simple">
<li><p><strong>true</strong> 可以读写</p></li>
<li><p><strong>readonly</strong> 只能读不能写</p></li>
<li><p><strong>false</strong> 不显示历史文件</p></li>
</ul>
</dd>
<dt id="term-GMT_GRAPHICS_FORMAT"><strong>GMT_GRAPHICS_FORMAT</strong><a class="headerlink" href="#term-GMT_GRAPHICS_FORMAT" title="Link to this term"></a></dt><dd><p>现代模式下默认的图片文件格式 [pdf]</p>
</dd>
<dt id="term-GMT_MAX_CORE"><strong>GMT_MAX_CORE</strong><a class="headerlink" href="#term-GMT_MAX_CORE" title="Link to this term"></a></dt><dd><p>多进程并行程序所最多能使用的核数 [0]</p>
<p>默认值0表示尽可能使用所有核</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="time.html" class="btn btn-neutral float-left" title="TIME参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../dataset/index.html" class="btn btn-neutral float-right" title="地学数据集" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>