<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDAL &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="等值线标注和“线条标注”" href="../contour-annot/index.html" />
    <link rel="prev" title="相关工具" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">相关工具</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GDAL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ogr2ogr">ogr2ogr</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gdal-translate">gdal_translate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">相关工具</a></li>
      <li class="breadcrumb-item active">GDAL</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/utilities/gdal.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdal">
<h1>GDAL<a class="headerlink" href="#gdal" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a>, <a class="reference external" href="https://github.com/core-man">姚家园</a></p>
</dd>
<dt class="field-even">审核<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/CovMat">陈箫翰</a></p>
</dd>
<dt class="field-odd">最近更新日期<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-09-21</p>
</dd>
</dl>
<hr class="docutils" />
<p><a class="reference external" href="https://gdal.org/">GDAL</a>（<strong>G</strong>eospatial <strong>D</strong>ata <strong>A</strong>bstraction <strong>L</strong>ibrary）是光栅（raster）和矢量（vector）地理空间数据格式的转换库/工具，支持多种光栅或矢量地理空间数据格式的互相转换和处理。</p>
<p>历史上，GDAL 仅用于处理光栅地理空间数据，而 OGR 则仅用于处理矢量地理空间数据。自 GDAL 2.0 开始，二者集成在一起了，一般统称为 GDAL 或 GDAL/OGR。因此，GDAL 现在具备了处理光栅和矢量地理空间数据格式的能力。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>若无显式说明，本手册提到 GDAL 和 GDAL/OGR 时，表示同一个意思；提到 OGR 时，仅表示地理空间矢量数据格式。</p>
</div>
<p>GDAL/OGR 有两个核心部分：</p>
<ul class="simple">
<li><p>GDAL 部分：支持多种光栅地理空间数据格式的互相转换，如常见的 netCDF、GeoTiff、HDF5、XYZ 等，详见<a class="reference external" href="https://gdal.org/drivers/raster/index.html">光栅格式列表</a></p></li>
<li><p>OGR 部分：支持多种矢量数据格式的互相转换，如常见的 OGR/GMT（即 GMT）、Shapefile 、KML、MapInfo、Excel 等，详见<a class="reference external" href="https://gdal.org/drivers/vector/index.html">矢量格式列表</a></p></li>
</ul>
<p>GDAL 提供了几十个不同功能的程序，这里仅介绍比较常用的几个程序。更完整的程序列表见
<a class="reference external" href="https://gdal.org/programs/index.html">https://gdal.org/programs/index.html</a>。</p>
<section id="ogr2ogr">
<span id="id1"></span><h2>ogr2ogr<a class="headerlink" href="#ogr2ogr" title="Link to this heading"></a></h2>
<p>GDAL 提供的 <code class="docutils literal notranslate"><span class="pre">ogr2ogr</span></code> 命令可以实现几十种地理矢量数据格式之间的互相转换。因而，可以用其将任意地理矢量数据格式转换为 GMT 可识别的 OGR/GMT 格式，供 GMT 直接使用。该命令的详细用法请参考 <a class="reference external" href="https://gdal.org/programs/ogr2ogr.html">ogr2ogr 官方文档</a>。</p>
<p>该命令的基本用法是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span>输出数据文件名<span class="w"> </span>输入数据文件名
</pre></div>
</div>
<p>当输出文件名为空（即 <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>）时，则输出数据与输入数据的文件名相同，仅后缀不同。</p>
<p class="rubric">示例</p>
<ol class="arabic">
<li><p>将 Shapefile 格式的数据文件 <code class="file docutils literal notranslate"><span class="pre">gadm41_USA_0.shp</span></code> 转换为 GMT 格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>gadm41_USA_0.shp
</pre></div>
</div>
</li>
<li><p>将 GeoJSON 格式的数据文件 <code class="file docutils literal notranslate"><span class="pre">gadm41_USA_0.json</span></code> 转换为 GMT 格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>gadm41_USA_0.json
</pre></div>
</div>
</li>
<li><p>将 Geopackage 格式的数据文件 <code class="file docutils literal notranslate"><span class="pre">gadm41_USA.gpkg</span></code> 转换为 GMT 格式。</p>
<p>与 Shapefile 和 GeoJSON 格式不同的是，Geopackage 格式中可以包含多个 layer 的数据，因而在转换时需要指定提取哪个 layer 的数据。使用 <code class="docutils literal notranslate"><span class="pre">ogrinfo</span></code> 命令可以查看数据的基本属性:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ogrinfo<span class="w"> </span>gadm41_USA.gpkg
INFO:<span class="w"> </span>Open<span class="w"> </span>of<span class="w"> </span><span class="sb">`</span>gadm41_USA.gpkg<span class="s1">&#39;</span>
<span class="s1">      using driver `GPKG&#39;</span><span class="w"> </span>successful.
<span class="m">1</span>:<span class="w"> </span>ADM_ADM_0<span class="w"> </span><span class="o">(</span>Multi<span class="w"> </span>Polygon<span class="o">)</span>
<span class="m">2</span>:<span class="w"> </span>ADM_ADM_1<span class="w"> </span><span class="o">(</span>Multi<span class="w"> </span>Polygon<span class="o">)</span>
<span class="m">3</span>:<span class="w"> </span>ADM_ADM_2<span class="w"> </span><span class="o">(</span>Multi<span class="w"> </span>Polygon<span class="o">)</span>
</pre></div>
</div>
<p>可以看到该数据中包含了三层，即 <code class="docutils literal notranslate"><span class="pre">ADM_ADM_0</span></code>、<code class="docutils literal notranslate"><span class="pre">ADM_ADM_1</span></code> 和
<code class="docutils literal notranslate"><span class="pre">ADM_ADM_2</span></code>。因而，可以使用如下命令分别提取三层数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>gadm41_USA.gpkg<span class="w"> </span>ADM_ADM_0
$<span class="w"> </span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>gadm41_USA.gpkg<span class="w"> </span>ADM_ADM_1
$<span class="w"> </span>ogr2ogr<span class="w"> </span>-f<span class="w"> </span>GMT<span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span>gadm41_USA.gpkg<span class="w"> </span>ADM_ADM_2
</pre></div>
</div>
<p>三个命令分别生成文件 <code class="docutils literal notranslate"><span class="pre">ADM_ADM_0.gmt</span></code>、<code class="docutils literal notranslate"><span class="pre">ADM_ADM_1.gmt</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ADM_ADM_2.gmt</span></code>。</p>
</li>
</ol>
</section>
<section id="gdal-translate">
<span id="id2"></span><h2>gdal_translate<a class="headerlink" href="#gdal-translate" title="Link to this heading"></a></h2>
<p>GDAL 提供的 <code class="docutils literal notranslate"><span class="pre">gdal_translate</span></code> 命令可以实现多种地理空间光栅数据格式之间的互相转换。该命令的详细用法请参考 <a class="reference external" href="https://gdal.org/programs/gdal_translate.html">gdal_translate 官方文档</a>，这里只介绍该命令的基本用法:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gdal_translate<span class="w"> </span>-of<span class="w"> </span>格式<span class="w"> </span>输入数据文件名<span class="w"> </span>输出数据文件名
</pre></div>
</div>
<p>例如，将 GeoTiff 格式的数据文件数据 <code class="file docutils literal notranslate"><span class="pre">srtm_56_05.tif</span></code> 转换为 GMT 使用的 netCDF 格式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gdal_translate<span class="w"> </span>-of<span class="w"> </span>netCDF<span class="w"> </span>srtm_56_05.tif<span class="w"> </span>srtm_56_05.nc
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="相关工具" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../contour-annot/index.html" class="btn btn-neutral float-right" title="等值线标注和“线条标注”" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>