# dcw-countries.txt
# List of continent-code country-code country-name
# Used by gmt_dcw.c in GMT 5-?
#
AF AO Angola
AF BF Burkina Faso
AF BI Burundi
AF BJ Benin
AF BV Bouvet Island
AF BW Botswana
AF CD Democratic Republic of the Congo
AF CF Central African Republic
AF CG Congo
AF CI Côte d'Ivoire
AF CM Cameroon
AF CV Cape Verde
AF DJ Djibouti
AF DZ Algeria
AF EG Egypt
AF EH Western Sahara
AF ER Eritrea
AF ET Ethiopia
AF GA Gabon
AF GH Ghana
AF GM Gambia
AF GN Guinea
AF GQ Equatorial Guinea
AF GW Guinea-Bissau
AF KE Kenya
AF KM Comoros
AF LR Liberia
AF LS Lesotho
AF LY Libya
AF MA Morocco
AF MG Madagascar
AF ML Mali
AF MR Mauritania
AF MU Mauritius
AF MW Malawi
AF MZ Mozambique
AF NA Namibia
AF NE Niger
AF NG Nigeria
AF RE Réunion
AF RW Rwanda
AF SC Seychelles
AF SD Sudan
AF SH Saint Helena, Ascension and Tristan da Cunha
AF SL Sierra Leone
AF SN Senegal
AF SO Somalia
AF SS South Sudan
AF ST Sao Tome and Principe
AF SZ Swaziland
AF TD Chad
AF TF French Southern Territories
AF TG Togo
AF TN Tunisia
AF TZ Tanzania
AF UG Uganda
AF YT Mayotte
AF ZA South Africa
AF ZM Zambia
AF ZW Zimbabwe
AN AQ Antarctica
AS AE United Arab Emirates
AS AF Afghanistan
AS AM Armenia
AS AZ Azerbaijan
AS BD Bangladesh
AS BH Bahrain
AS BN Brunei
AS BT Bhutan
AS CN China
AS CX Christmas Island
AS GE Georgia
AS HK Hong Kong
AS HM Heard Island and McDonald Islands
AS ID Indonesia
AS IL Israel
AS IN India
AS IO British Indian Ocean Territory
AS IQ Iraq
AS IR Iran
AS JO Jordan
AS JP Japan
AS KG Kyrgyzstan
AS KH Cambodia
AS KP Democratic People's Republic of Korea
AS KR Republic of Korea
AS KW Kuwait
AS KZ Kazakhstan
AS LA Lao People's Democratic Republic
AS LB Lebanon
AS LK Sri Lanka
AS MM Myanmar
AS MN Mongolia
AS MO Macao
AS MV Maldives
AS MY Malaysia
AS NP Nepal
AS OM Oman
AS PH Philippines
AS PK Pakistan
AS PS Palestine
AS QA Qatar
AS RU Russian Federation
AS SA Saudi Arabia
AS SG Singapore
AS SY Syria
AS TH Thailand
AS TJ Tajikistan
AS TL Timor-Leste
AS TM Turkmenistan
AS TR Turkey
AS TW Taiwan
AS UA Ukraine
AS UZ Uzbekistan
AS VN Viet Nam
AS YE Yemen
EU AD Andorra
EU AL Albania
EU AT Austria
EU AX Åland Islands
EU BA Bosnia and Herzegovina
EU BE Belgium
EU BG Bulgaria
EU BY Belarus
EU CH Switzerland
EU CY Cyprus
EU CZ Czech Republic
EU DE Germany
EU DK Denmark
EU EE Estonia
EU ES Spain
EU FI Finland
EU FO Faroe Islands
EU FR France
EU GB United Kingdom
EU GG Guernsey
EU GI Gibraltar
EU GL Greenland
EU GR Greece
EU HR Croatia
EU HU Hungary
EU IE Ireland
EU IM Isle of Man
EU IS Iceland
EU IT Italy
EU JE Jersey
EU LI Liechtenstein
EU LT Lithuania
EU LU Luxembourg
EU LV Latvia
EU MC Monaco
EU MD Moldova
EU ME Montenegro
EU MK Macedonia
EU MT Malta
EU NL Netherlands
EU NO Norway
EU PL Poland
EU PT Portugal
EU RO Romania
EU RS Serbia
EU SE Sweden
EU SI Slovenia
EU SJ Svalbard and Jan Mayen
EU SK Slovakia
EU SM San Marino
EU VA Holy See (Vatican City State)
EU XK Kosovo
NA CA Canada
NA MX Mexico
NA US United States
OC AS American Samoa
OC AU Australia
OC CC Cocos (Keeling) Islands
OC CK Cook Islands
OC FJ Fiji
OC FM Micronesia
OC GU Guam
OC KI Kiribati
OC MH Marshall Islands
OC MP Mariana
OC NC New Caledonia
OC NF Norfolk Island
OC NR Nauru
OC NU Niue
OC NZ New Zealand
OC PF French Polynesia
OC PG Papua New Guinea
OC PN Pitcairn
OC PW Palau
OC SB Solomon Islands
OC TK Tokelau
OC TO Tonga
OC TV Tuvalu
OC UM United States Minor Outlying Islands
OC VU Vanuatu
OC WF Wallis
OC WS Samoa
SA AG Antigua
SA AI Anguilla
SA AR Argentina
SA AW Aruba
SA BB Barbados
SA BL Saint Barthélemy
SA BM Bermuda
SA BO Bolivia
SA BQ Bonaire, Sint Eustatius and Saba
SA BR Brazil
SA BS Bahamas
SA BZ Belize
SA CL Chile
SA CO Colombia
SA CR Costa Rica
SA CU Cuba
SA CW Curaçao
SA DM Dominica
SA DO Dominican Republic
SA EC Ecuador
SA FK Falkland Islands
SA GD Grenada
SA GF French Guiana
SA GP Guadeloupe
SA GS South Georgia and the South Sandwich Islands
SA GT Guatemala
SA GY Guyana
SA HN Honduras
SA HT Haiti
SA JM Jamaica
SA KN Saint Kitts and Nevis
SA KY Cayman Islands
SA LC Saint Lucia
SA MF Saint Martin (French part)
SA MQ Martinique
SA MS Montserrat
SA NI Nicaragua
SA PA Panama
SA PE Peru
SA PM Saint Pierre and Miquelon
SA PR Puerto Rico
SA PY Paraguay
SA SR Surinam
SA SV El Salvador
SA SX Sint Maarten
SA TC Turks and Caicos
SA TT Trinidad
SA UY Uruguay
SA VC Saint Vincent and the Grenadines
SA VE Venezuela
SA VG British Virgin Islands
SA VI Virgin Islands
