

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grdmask &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=90daa3b4" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="grdmath" href="../grdmath/" />
    <link rel="prev" title="grdlandmask" href="../grdlandmask/" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started/">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basemap/">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../begin/">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binstats/">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmean/">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmedian/">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmode/">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clear/">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clip/">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coast/">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colorbar/">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connect/">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contour/">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert/">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coupe/">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defaults/">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimfilter/">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../end/">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure/">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter1d/">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitcircle/">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get/">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt/">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt-config/">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmtswitch/">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info/">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logo/">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regress/">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../set/">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split/">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../which/">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2cpt/">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2xyz/">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdblend/">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdclip/">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcontour/">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdconvert/">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcut/">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdedit/">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfft/">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfill/">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfilter/">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgdal/">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgradient/">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdimage/">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinfo/">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinterpolate/">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdlandmask/">grdlandmask</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">grdmask</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">必须选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">距离单位</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">地理坐标和时间坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">点位于多边形内/外</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">注意事项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">节省存储空间</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../grdmath/">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpaste/">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdproject/">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdsample/">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdselect/">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdshake/">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrack/">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrend/">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvector/">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdview/">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvolume/">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvs30/">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../greenspline/">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg/">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histogram/">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2google/">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2grd/">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inset/">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isf/">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kml2gmt/">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../makecpt/">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapproject/">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mask/">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meca/">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movie/">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearneighbor/">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot/">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot3d/">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polar/">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psconvert/">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rose/">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sac/">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample1d/">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy/">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy2grd/">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segyz/">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solar/">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spectrum1d/">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sph2grd/">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphdistance/">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinterpolate/">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphtriangulate/">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subplot/">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ternary/">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend1d/">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend2d/">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../triangulate/">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../velo/">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wiggle/">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xyz2grd/">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earthtide/">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpsgridder/">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_init/">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_binlist/">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_cross/">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_datalist/">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_get/">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_list/">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_merge/">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_put/">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_report/">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_solve/">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flexure/">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravmag3d/">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravfft/">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdflexure/">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgravmag3d/">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdredpol/">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdseamount/">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravprisms/">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani2d/">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani3d/">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77manage/">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77convert/">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77header/">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77info/">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77list/">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77magref/">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77path/">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77sniffer/">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77track/">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlconverter/">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzblender/">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzanalyzer/">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzinformer/">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmapper/">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmodeler/">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzprofiler/">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdbarb/">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../originater/">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotsmoother/">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdhisteq/">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backtracker/">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdrotater/">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpmodeler/">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pmodeler/">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotconverter/">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdspotter/">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polespotter/">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotspotter/">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmix/">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2kml/">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt2kml/">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barb/">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">模块手册</a></li>
      <li class="breadcrumb-item active">grdmask</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/grdmask.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      Tche LIU
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    
 &nbsp;•&nbsp; 📅 2026-01-02
    </div>
  
  
  <section id="grdmask">
<span id="index-0"></span><h1>grdmask<a class="headerlink" href="#grdmask" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/grdmask.html" title="（在 GMT v6.6）"><span>grdmask</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>根据多边形数据或点数据创建掩膜网格文件</p>
</dd>
</dl>
<p><strong>grdmask</strong> 可以以两种不同的模式运行。</p>
<p>1. 读取一个或多个各自定义了一个闭合多边形的 <em>pathfiles</em>。
多边形外部、内部和边界上的节点可以通过 <a class="reference internal" href="#cmdoption-grdmask-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> 设置为不同的 <em>z</em> 值。
如果多个多边形重叠在相同的节点上，则选定的多边形取决于 <a class="reference internal" href="#cmdoption-grdmask-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a> 的选择。
生成的掩膜网格文件可用于后续涉及 <a class="reference internal" href="../grdmath/"><span class="doc">grdmath</span></a> 的操作，以屏蔽多边形区域的数据。</p>
<p>2. <em>pathfiles</em> 仅代表数据点位置，根据节点是否位于最近数据点的最大距离范围内，将其判定为内部或外部。
如果指定的距离为零，则只有最靠近每个数据点的节点才被视为“内部”。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt grdmask</strong>
<em>table</em>
<a class="reference internal" href="#cmdoption-grdmask-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a><em>outgrid</em>
<a class="reference internal" href="#cmdoption-grdmask-I"><code class="xref std std-option docutils literal notranslate"><span class="pre">-I</span></code></a><em>increment</em>
<a class="reference internal" href="#cmdoption-grdmask-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a><em>region</em>
[ <a class="reference internal" href="#cmdoption-grdmask-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a>[<strong>m</strong>|<strong>p</strong>|<strong>x</strong>|<strong>y</strong>|<strong>r</strong>|<strong>t</strong>] ]
[ <a class="reference internal" href="#cmdoption-grdmask-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a><strong>f</strong>|<strong>l</strong>|<strong>o</strong>|<strong>u</strong> ]
[ <a class="reference internal" href="#cmdoption-grdmask-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a>[<strong>z</strong>|<strong>Z</strong>|<strong>p</strong>|<strong>P</strong>]<em>values</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a><em>radius</em>|<em>xlim</em>/<em>ylim</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-grdmask-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">-a</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-bi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-bi</span></code></a><em>binary</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-di"><code class="xref std std-option docutils literal notranslate"><span class="pre">-di</span></code></a><em>nodata</em>[<strong>+c</strong><em>col</em>] ]
[ <a class="reference internal" href="#cmdoption-grdmask-e"><code class="xref std std-option docutils literal notranslate"><span class="pre">-e</span></code></a><em>regexp</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-g"><code class="xref std std-option docutils literal notranslate"><span class="pre">-g</span></code></a><em>gaps</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a><em>headers</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-j"><code class="xref std std-option docutils literal notranslate"><span class="pre">-j</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-n"><code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-qi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-qi</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-r"><code class="xref std std-option docutils literal notranslate"><span class="pre">-r</span></code></a><em>reg</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-w</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-grdmask-x"><code class="xref std std-option docutils literal notranslate"><span class="pre">-x</span></code></a>[[-]n] ]
[ <a class="reference internal" href="#cmdoption-grdmask-0"><code class="xref std std-option docutils literal notranslate"><span class="pre">-:</span></code></a>[<strong>i</strong>|<strong>o</strong>] ]
[ <a class="reference internal" href="../../conf/overview/"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>输入数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>table</em></dt><dd><p>一个或多个ASCII或二进制表数据。若不提供表数据，则会从标准输入中读取。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>必须选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<p><strong>-G</strong><em>outgrid</em>[=<em>ID</em>][<strong>+d</strong><em>divisor</em>][<strong>+n</strong><em>invalid</em>][<strong>+o</strong><em>offset</em>|<strong>a</strong>][<strong>+s</strong><em>scale</em>|<strong>a</strong>][:<em>driver</em>[<em>dataType</em>][<strong>+c</strong><em>options</em>]]</p>
<blockquote>
<div><p>输出网格文件名。通过追加 =<em>ID</em> 可指定 <a class="reference internal" href="../../grid/format/"><span class="doc">网格格式</span></a>。
参数详细介绍请参考 <a class="reference internal" href="../../grid/write/"><span class="doc">写 netCDF 文件</span></a>。</p>
</div></blockquote>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-I">
<span class="sig-name descname"><span class="pre">-I</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-I" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-I</strong><em>xinc</em>[<strong>+e</strong>|<strong>n</strong>][/<em>yinc</em>[<strong>+e</strong>|<strong>n</strong>]]</dt><dd><p>指定X和Y方向的网格间隔</p>
<ul class="simple">
<li><p><em>xinc</em> 和 <em>yinc</em> 为 X 和 Y 方向的网格间隔。对于地理坐标，可以指定网格间隔单位 [默认单位为度]</p></li>
<li><p><strong>+e</strong> 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调
网格间隔以适应给定的数据范围）</p></li>
<li><p><strong>+n</strong> 表明 <em>xinc</em> 和 <em>yinc</em> 不是网格间隔，而是X和Y方向的节点数。
此时会根据节点数、网格区域范围以及网格配准方式重新计算网格间隔。</p></li>
</ul>
<p>注意：</p>
<ul class="simple">
<li><p>若 <em>yinc</em> 设置为0，则表示其与 <em>xinc</em> 相同</p></li>
<li><p>若使用 <strong>-R</strong><em>grdfile</em> 选项，则网格间隔和配准方式已经根据网格文件自动初始化，
此时依然可以使用 <strong>-I</strong> 和 <strong>-r</strong> 覆盖相应的值</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-R">
<span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-R" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>指定数据范围。 <a class="reference internal" href="../../option/R/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>可选选项<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-A</strong>[<strong>m</strong>|<strong>p</strong>|<strong>x</strong>|<strong>y</strong>]</dt><dd><p>控制两点之间的连接方式。</p>
<p>如果输入数据是地理坐标数据（可用 <a class="reference internal" href="#cmdoption-grdmask-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a><strong>ig</strong> 表明输入是地理坐标），不使用本选项时默认多边形的各边将由大圆弧连接。
如果使用本选项，各边将用直线连接。附加 <strong>m</strong> 先沿经线再沿纬线连接。附加 <strong>p</strong> 先沿纬线再沿经线连接。</p>
<p>对于笛卡尔坐标数据，各点会被直接连接，除非附加 <strong>x</strong> 或 <strong>y</strong> 来构建阶梯式路径，首个连接分别沿 <em>x</em> 或 <em>y</em> 方向。
如果笛卡尔坐标数据是极坐标 (<em>theta</em>, <em>r</em>)，则附加 <strong>t</strong> 或 <strong>r</strong> 来构建阶梯式路径，首个连接分别沿 <em>theta</em> 或 <em>r</em> 方向。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-C</strong><strong>f</strong>|<strong>l</strong>|<strong>o</strong>|<strong>u</strong></dt><dd><p>多个多边形重叠在相同的节点上时选择哪个多边形。</p>
<ul class="simple">
<li><p><strong>f</strong> 选择覆盖节点的第一个多边形</p></li>
<li><p><strong>o</strong> 选择覆盖节点的最后一个多边形 [默认值为 <strong>o</strong>]</p></li>
<li><p><strong>l</strong> 选择具有最小 <em>z</em> 值的多边形</p></li>
<li><p><strong>u</strong> 选择具有最大 <em>z</em> 值的多边形</p></li>
</ul>
<p><strong>注意</strong>：不适用于 <a class="reference internal" href="#cmdoption-grdmask-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a> 。关于多边形的 <em>z</em> 值，请参见 <a class="reference internal" href="#cmdoption-grdmask-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> 。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-N</strong>[<strong>z</strong>|<strong>Z</strong>|<strong>p</strong>|<strong>P</strong>]<em>values</em></dt><dd><p>设置位于多边形外部 (<em>out</em>)、边界 (<em>edge</em>) 和内部 (<em>in</em>) 的节点值，
默认值为 <em>0/0/1</em> ，即多边形内部节点值为1，其他节点值为0。
<em>values</em> 的形式为 <em>out/edge/in</em> 。可以是任意数值，也可以是 NaN。</p>
<ul class="simple">
<li><p><strong>Nz</strong> 将多边形内的节点设置为从多段数据的段头记录中获取的 Z 值，比如多边
形段头记录中的 <strong>-Z</strong><em>zval</em> 、 <strong>-L</strong><em>header</em> 或 <strong>-a</strong>Z=<em>name</em></p></li>
<li><p><strong>-NZ</strong> 与 <strong>-Nz</strong> 类似，会将多边形的边界也当做是多边形的内部</p></li>
<li><p><strong>-Np</strong> 使用一个默认从开始0递增的数字作为多边形的ID，也可以在其后加上一个数字以
指定序列的起始值</p></li>
<li><p><strong>-NP</strong> 与 <strong>-Np</strong> 类似，会将多边形的边界也当做多边形的内部</p></li>
</ul>
<p><strong>注意</strong>： 本选项不能与 <strong>-S</strong> 同时使用。它们也都可以选择性地接受 /<em>out</em> [默认值为 0]。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-S</strong><em>radius</em>|<em>xlim</em>/<em>ylim</em></dt><dd><p>根据节点到最近数据点的距离，将其设置为内部、边界上或外部。
距离最近数据点在搜索半径 <em>radius</em> [默认值为 0] 之内的节点被视为内部。
如果 <em>radius</em> 为 <strong>z</strong>，则改为从输入数据的第三列读取每个点的半径。
笛卡尔坐标数据除外，地理坐标数据都需要在 <strong>-Sz</strong> 之后附加单位来指定这些半径的单位。</p>
<p>如果未设置本选项，则认为输入数据定义了一个或多个闭合多边形。对于具有不同单位的笛卡尔数据，可以改为附加 <em>xlim</em>/<em>ylim</em> 执行矩形搜索，
数据点 ±<em>xlim</em> 和 ±<em>ylim</em> 范围内的所有节点都将被视为内部。
也可以使用 <strong>-S</strong><em>n_cells</em><strong>c</strong> 形式来实现矩形选择效果。此处 <em>n_cells</em> 表示每个数据点周围的节点数量。
例如， <strong>-S</strong>0<strong>c</strong> 表示仅数据点所在的节点， <strong>-S</strong>1<strong>c</strong> 则表示周围的一个节点的范围（即形成以数据点为中心 3x3 的矩阵区域）。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../../option/V/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-a" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-a</strong>[[<em>col</em>=]<em>name</em>][,<em>…</em>]</dt><dd><p>控制输入或输出为 OGR/GMT 格式时对非空间元数据的处理方式。 <a class="reference internal" href="../../option/a/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-bi">
<span class="sig-name descname"><span class="pre">-bi</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-bi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>]</dt><dd><p>控制二进制文件的输入格式。 <a class="reference internal" href="../../option/binary/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-di">
<span class="sig-name descname"><span class="pre">-di</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-di" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-di</strong><em>nodata</em></dt><dd><p>将输入数据某些特定值当作NaN。 <a class="reference internal" href="../../option/d/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-e">
<span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-e" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>]</dt><dd><p>筛选或剔除匹配指定模式的数据记录。 <a class="reference internal" href="../../option/e/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-f" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em></dt><dd><p>显式指定当前输入或输出数据中每一列的数据类型。 <a class="reference internal" href="../../option/f/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-g">
<span class="sig-name descname"><span class="pre">-g</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-g" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-g</strong>[<strong>a</strong>]<strong>x</strong>|<strong>y</strong>|<strong>d</strong>|<strong>X</strong>|<strong>Y</strong>|<strong>D</strong>|[<em>col</em>]<strong>z</strong><em>gap</em>[<strong>+n</strong>|<strong>p</strong>]</dt><dd><p>确定数据或线段的间断。 <a class="reference internal" href="../../option/g/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-h">
<span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-h" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>]</dt><dd><p>在读/写数据时跳过文件开头的若干个记录。 <a class="reference internal" href="../../option/h/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-i" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]]</dt><dd><p>对输入的数据进行列选择以及简单的代数运算。 <a class="reference internal" href="../../option/io/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-j">
<span class="sig-name descname"><span class="pre">-j</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-j" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-je</strong>|<strong>f</strong>|<strong>g</strong></dt><dd><p>设置球面距离的计算方式。 <a class="reference internal" href="../../option/distcal/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-n">
<span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-n" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-n</strong>[<strong>b</strong>|<strong>c</strong>|<strong>l</strong>|<strong>n</strong>][<strong>+a</strong>][<strong>+b</strong><em>BC</em>][<strong>+t</strong><em>threshold</em>]</dt><dd><p>附加 <strong>+b</strong><em>BC</em> 以设置要使用的边界条件。 <em>BC</em> 可以选择:</p>
<ul class="simple">
<li><p><strong>g</strong> 表示地理边界条件</p></li>
<li><p><strong>p</strong> 表示周期性边界条件</p></li>
<li><p><strong>n</strong> 表示自然边界条件</p></li>
</ul>
<p>对于后两者，可以附加 <strong>x</strong> 或 <strong>y</strong> 以仅指定一个方向，否则默认两个方向 [如果网格是地理网格，则默认为地理边界条件]。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-qi">
<span class="sig-name descname"><span class="pre">-qi</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-qi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-qi</strong>[~]<em>rows</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>f</strong>|<strong>s</strong>]</dt><dd><p>筛选输入的行或数据范围。 <a class="reference internal" href="../../option/q/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-r">
<span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-r" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-r</strong>[<strong>g</strong>|<strong>p</strong>]</dt><dd><p>设置网格配置方式 [默认为网格线配准]。 <a class="reference internal" href="../../option/nodereg/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-w">
<span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-w" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-wy</strong>|<strong>a</strong>|<strong>w</strong>|<strong>d</strong>|<strong>h</strong>|<strong>m</strong>|<strong>s</strong>|<strong>c</strong><em>period</em>[/<em>phase</em>][<strong>+c</strong><em>col</em>]</dt><dd><p>将输入坐标转换为循环坐标。 <a class="reference internal" href="../../option/w/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-x">
<span class="sig-name descname"><span class="pre">-x</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-x" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-x</strong>[[-]<em>n</em>]</dt><dd><p>限制多核算法中能使用的核数（需要GMT开启OpenMP支持）。 <a class="reference internal" href="../../option/x/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-grdmask-0">
<span class="sig-name descname"><span class="pre">-:</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-grdmask-0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>]</dt><dd><p>交换输入或输出数据的前两列。 <a class="reference internal" href="../../option/colon/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../../conf/"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id5">
<h2>距离单位<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>GMT支持多种不同的距离单位，以及三种不同的球面距离计算方式。
详情见 <a class="reference internal" href="../../basis/unit/"><span class="doc">单位</span></a> 和 <a class="reference internal" href="../../option/distcal/"><span class="doc">-j 选项</span></a>。</p>
</section>
<section id="id6">
<h2>地理坐标和时间坐标<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>当输出文件为 netCDF 格式时，根据输入数据、网格或者 <a class="reference internal" href="#cmdoption-grdmask-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a> 以及 <a class="reference internal" href="#cmdoption-grdmask-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a>
选项，会自动将输出坐标命名为“longitute”，“lattitude” 或者 “time”。例如：
<strong>-f0x</strong> <strong>-f1t</strong> 和 <strong>-R</strong>90w/90e/0t/3t 都会生成 longitude/time 网格。
当 x，y 或者 z 坐标为时间时，在网格中将会存储为相对时间，其相对于
<a class="reference internal" href="../../conf/time/#term-TIME_EPOCH"><span class="xref std std-term">TIME_EPOCH</span></a> 和 <a class="reference internal" href="../../conf/time/#term-TIME_UNIT"><span class="xref std std-term">TIME_UNIT</span></a> 指定的历元。其中时间变量的单位
属性将会默认与上述两个参数一致。</p>
</section>
<section id="id7">
<h2>点位于多边形内/外<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>为了确定点在多边形内，外或在边界上，GMT 会平衡数据类型以及多边形形状等因素来
确定算法。对于笛卡尔坐标，GMT 使用 non-zero winding 算法，该算法非常快。对于
地理坐标，如果多边形不包括两极点且多边形的经度范围不超过 360 度，同样使用该
算法。否则，GMT 会采用 full spherical ray-shooting 方法。</p>
</section>
<section id="id8">
<h2>注意事项<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>由 <strong>grdmask</strong> 生成的网格是一个 <strong>分类型</strong> 数据集，即所有数据只能取几个固定的值。
因此，必须注意不要使用标准方法（如样条插值）进行插值。
比如 <em>-N0/1</em> 会将水域内的网格值设置为0，将陆地内的网格值设置为1。
在这种情况下，对这种数据用标准方法进行插值通常会得到无意义的结果，使用时需要小心。</p>
<p>然而，如果使用地图投影来绘制该网格，网格将被重新投影，从而在投影坐标系中生成一个矩形矩阵。
这个过程中涉及到了网格插值，默认情况下，这种插值是使用样条插值完成的，因此可能会在图中产生假象。
对于此类情况，建议使用 <a class="reference internal" href="../grdimage/"><span class="doc">grdimage</span></a> <strong>-nn</strong> 来改为使用最近邻插值 nearest neighbor 插值算法以避免这一问题。</p>
</section>
<section id="id9">
<h2>节省存储空间<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>由于 <em>grdmask</em> 的大多数用途是围绕创建仅包含少量整数值（可能还有 NaN）的掩码网格展开的，
通过在所需的网格文件名后附加后缀 <strong>=nb</strong>，可以将它们作为字节网格 (byte grids) 写入磁盘。
某些情况存储的整数可能会超出字节网格的可用范围，对于这些情况，可以使用 <strong>=ns</strong> 指定短整型网格。
对于更大的整数，可以考虑使用 <strong>=ni</strong>，否则请使用默认的浮点网格格式。</p>
</section>
<section id="id10">
<h2>示例<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>多边形内和边界上的节点值为0，外部值为1:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmask<span class="w"> </span>coastline_*.xy<span class="w"> </span>-R-60/-40/-40/-30<span class="w"> </span>-I5m<span class="w"> </span>-N1/0/0<span class="w"> </span>-Gland_mask.nc<span class="o">=</span>nb<span class="w"> </span>-V
</pre></div>
</div>
<p>数据点周围50千米范围的节点值为1，其余为NaN:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmask<span class="w"> </span>data.xyz<span class="w"> </span>-R-60/-40/-40/-30<span class="w"> </span>-I5m<span class="w"> </span>-NNaN/1/1<span class="w"> </span>-S50k<span class="w"> </span>-Gdata_mask.nc<span class="o">=</span>nb<span class="w"> </span>-V
</pre></div>
</div>
<p>将多边形的ID作为多边形内部节点的值:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmask<span class="w"> </span>plates.gmt<span class="w"> </span>-R-40/40/-40/40<span class="w"> </span>-I2m<span class="w"> </span>-Nz<span class="w"> </span>-Gplate_IDs.nc<span class="o">=</span>ns<span class="w"> </span>-aZ<span class="o">=</span>POL_ID<span class="w"> </span>-V
</pre></div>
</div>
<p>将多边形的ID作为多边形内部节点的值，但多边形ID从100开始:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdmask<span class="w"> </span>plates.gmt<span class="w"> </span>-R-40/40/-40/40<span class="w"> </span>-I2m<span class="w"> </span>-Np100<span class="w"> </span>-Gplate_IDs.nc<span class="o">=</span>ns<span class="w"> </span>-V
</pre></div>
</div>
</section>
<section id="id11">
<h2>相关模块<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../grdlandmask/"><span class="doc">grdlandmask</span></a>,
<a class="reference internal" href="../grdmath/"><span class="doc">grdmath</span></a>,
<a class="reference internal" href="../grdclip/"><span class="doc">grdclip</span></a>,
<a class="reference internal" href="../mask/"><span class="doc">mask</span></a>,
<a class="reference internal" href="../clip/"><span class="doc">clip</span></a></p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../grdlandmask/" class="btn btn-neutral float-left" title="grdlandmask" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../grdmath/" class="btn btn-neutral float-right" title="grdmath" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 01 月 04 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>