:orphan:

绘制三维有限断层模型
=====================

:示例贡献者: 菲林可乐（作者）、李水平（作者）、陈箫翰（修订）

----

使用 GMT 绘制有限断层模型的关键，是利用 ``plot3d -C -L`` 命令选项绘制一个个小多边形并填充颜色。
这就要求用户在绘图之前必须以特定的格式准备数据。以绘制三维有限断层模型为例，用户必须准备好如下格式的多段数据::

    # 数据头段
    >  -Z1.800000e-01 
     # 经度 纬度 深度
     99.3785  34.5324  -0.0010 
     99.3574  34.5279  -0.0010 
     99.3569  34.5297  -1.9900 
     99.3779  34.5342  -1.9900 
    >  -Z5.000000e-02 
     99.3574  34.5279  -0.0010 
     99.3363  34.5233  -0.0010 
     99.3358  34.5252  -1.9900 
     99.3569  34.5297  -1.9900 
    ...
    
不同小多边形的数据以 ``>`` 符号分开，每段数据给出这个小多边形的所有顶点坐标，按顺时针或逆时针顺序排列。
``>`` 符号后面以 ``-Z`` 选项给出这个小多边形对应的 Z 值。绘图时将根据这个 Z 值对多边形填充不同的颜色。
这种多段数据格式的详细说明请参考 :ref:`table_ascii_id4` 。

下面的示例展示了如何基于以上方法绘制三维有限断层模型。

断层示例数据下载： :download:`slip_3dgrid.gmt`

.. gmtplot:: ex030.sh
