社区绘图实例
############

.. only:: html

    .. datatemplate:yaml:: gallery.yaml
        :template: gallery.tmpl
        :multiple-documents:

.. only:: latex

    .. toctree::
        :glob:

        /examples/ex*/index

外部绘图实例
############

- :gmt-docs:`GMT 官方示例 <gallery.html>`
- :gmt-docs:`GMT 官方动画示例 <animations.html>`
- `GMT YouTube Channel <https://www.youtube.com/channel/UCo1drOh0OZPcB7S8TmIyf8Q>`__
- `PyGMT Gallery <https://www.pygmt.org/latest/gallery/index.html>`__
- `GMT and PyGMT plotting examples <https://github.com/michaelgrund/GMT-plotting>`__
- `NZ Antarctic Science Conference 2021 poster <https://github.com/weiji14/nzasc2021>`__
