

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 中文效果演示 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="API" href="../api/index.html" />
    <link rel="prev" title="Windows 下的 GMT 中文支持" href="windows.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">中文支持</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix.html">Linux/macOS 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GMT 中文效果演示</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">中文文字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">中文月份</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">中文星期</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">中文玫瑰图</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">中文支持</a></li>
      <li class="breadcrumb-item active">GMT 中文效果演示</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/chinese/showcase.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="gmt">
<h1>GMT 中文效果演示<a class="headerlink" href="#gmt" title="Link to this heading"></a></h1>
<section id="id1">
<h2>中文文字<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>本例中展示了如何在绘图时使用中文标签和中文标题，以及如何打印横排和竖排的中文。</p>
<ul class="simple">
<li><p>左图中 Y 轴标签与纵轴平行</p></li>
<li><p>中图中 Y 轴标签与 X 轴平行</p></li>
<li><p>右图中 Y 轴标签单独绘制并使用了竖排中文字体。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>chinese-texts<span class="w"> </span>png

<span class="c1"># 设置中文字体配置文件 cidfmap 的目录，Windows 下无需此设置</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.gmt&quot;</span>

<span class="c1"># 左图</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>24p,41,black<span class="w"> </span>FONT_LABEL<span class="w"> </span>16p,39,black
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX6c/4c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;横轴&quot;</span><span class="w"> </span>-Byaf+l<span class="s2">&quot;纵轴&quot;</span><span class="w"> </span>-BWSen+t<span class="s2">&quot;中文标题&quot;</span>
gmt<span class="w"> </span>text<span class="w"> </span>-F+f<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3 2.5 20p,39,black 横排文字</span>
<span class="s">8 4.0 20p,43,red   竖排文字</span>
<span class="s">EOF</span>

<span class="c1"># 中图</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>24p,41,black<span class="w"> </span>FONT_LABEL<span class="w"> </span>16p,39,black
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX6c/4c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;横轴&quot;</span><span class="w"> </span>-Byaf+L<span class="s2">&quot;纵轴&quot;</span><span class="w"> </span>-BWSen+t<span class="s2">&quot;中文标题&quot;</span><span class="w"> </span>-X9c
gmt<span class="w"> </span>text<span class="w"> </span>-F+f<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3 2.5 20p,39,black 横排文字</span>
<span class="s">8 4.0 20p,43,red   竖排文字</span>
<span class="s">EOF</span>

<span class="c1"># 右图</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>24p,41,black<span class="w"> </span>FONT_LABEL<span class="w"> </span>16p,39,black
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX6c/4c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;横轴&quot;</span><span class="w"> </span>-BWSen+t<span class="s2">&quot;中文标题&quot;</span><span class="w"> </span>-X9c
gmt<span class="w"> </span>basemap<span class="w"> </span>-Byaf+L<span class="s2">&quot;纵轴&quot;</span><span class="w"> </span>-BW<span class="w"> </span>--FONT_LABEL<span class="o">=</span>16p,43,black<span class="w"> </span>--MAP_LABEL_OFFSET<span class="o">=</span>20p
gmt<span class="w"> </span>text<span class="w"> </span>-F+f<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3 2.5 20p,39,black 横排文字</span>
<span class="s">8 4.0 20p,43,red   竖排文字</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-0c4f14839c75b044855ca0d2d25d7bcb">
<a class="reference internal image-reference" href="../_images/0c4f14839c75b044855ca0d2d25d7bcb.png"><img alt="../_images/0c4f14839c75b044855ca0d2d25d7bcb.png" src="../_images/0c4f14839c75b044855ca0d2d25d7bcb.png" style="width: 80%;" />
</a>
</figure>
</section>
<section id="id2">
<h2>中文月份<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT 可以绘制中文的月份。</p>
<p>Linux 和 macOS 用户需要先修改 GMT 中文语言文件的字符编码（Windows 用户不需要）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 进入 GMT 语言定义文件所在目录</span>
<span class="nb">cd</span><span class="w"> </span><span class="sb">`</span>gmt<span class="w"> </span>--show-sharedir<span class="sb">`</span>/localization

<span class="c1"># 备份中文语言文件</span>
cp<span class="w"> </span>gmt_cn1.locale<span class="w"> </span>gmt_cn1.locale_old

<span class="c1"># 将中文编码方式从默认的 GB2312 修改为 UTF8 编码，这样才能正常显示中文月份，星期，指南针等</span>
iconv<span class="w"> </span>-f<span class="w"> </span>GBK<span class="w"> </span>-t<span class="w"> </span>UTF8<span class="w"> </span>gmt_cn1.locale_old<span class="w"> </span>&gt;<span class="w"> </span>gmt_cn1.locale
</pre></div>
</div>
<p>设置 <a class="reference internal" href="../conf/misc.html#term-GMT_LANGUAGE"><span class="xref std std-term">GMT_LANGUAGE</span></a> 为中文（即 <code class="docutils literal notranslate"><span class="pre">cn1</span></code>），并设置标注字体为中文。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>chinese-months<span class="w"> </span>png

<span class="w">    </span><span class="c1"># 设置中文字体配置文件 cidfmap 的目录，Windows 下无需此设置</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.gmt&quot;</span>
<span class="w">    </span><span class="c1"># 设置 GMT 语言为中文</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>GMT_LANGUAGE<span class="w"> </span>cn1
<span class="w">    </span><span class="c1"># 设置标注的字体为中文字体</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_ANNOT_PRIMARY<span class="w"> </span>16p,39,black
<span class="w">    </span>
<span class="w">    </span><span class="c1"># FORMAT_TIME_PRIMARY_MAP 为 full 表示显示“一月”</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_DATE_MAP<span class="w"> </span>o<span class="w"> </span>FORMAT_TIME_PRIMARY_MAP<span class="w"> </span>full
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R1997T/1998T/0/10<span class="w"> </span>-JX25c/4c<span class="w"> </span>-Bpxa1O<span class="w"> </span>-Byaf<span class="w"> </span>-BWSen
<span class="w">    </span>
<span class="w">    </span><span class="c1"># FORMAT_TIME_PRIMARY_MAP 为 abbreviated 表示显示“一”</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_DATE_MAP<span class="w"> </span>o<span class="w"> </span>FORMAT_TIME_PRIMARY_MAP<span class="w"> </span>abbreviated
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R1997T/1998T/0/10<span class="w"> </span>-JX25c/4c<span class="w"> </span>-Bpxa1O<span class="w"> </span>-Byaf<span class="w"> </span>-BWSen<span class="w"> </span>-Y-6c

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-276fe4fccc7d8df03e8a7df20d484311">
<a class="reference internal image-reference" href="../_images/276fe4fccc7d8df03e8a7df20d484311.png"><img alt="../_images/276fe4fccc7d8df03e8a7df20d484311.png" src="../_images/276fe4fccc7d8df03e8a7df20d484311.png" style="width: 80%;" />
</a>
</figure>
</section>
<section id="id3">
<h2>中文星期<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>GMT 支持中文的星期。要想使用中文表示星期几，需要设置 <a class="reference internal" href="../conf/misc.html#term-GMT_LANGUAGE"><span class="xref std std-term">GMT_LANGUAGE</span></a> 为中文，
即 <code class="docutils literal notranslate"><span class="pre">cn1</span></code>，并设置标注的字体为中文。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>chinese-weeks<span class="w"> </span>png

<span class="w">    </span><span class="c1"># 设置中文字体配置文件 cidfmap 的目录，Windows 下无需此设置</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.gmt&quot;</span>
<span class="w">    </span><span class="c1"># 设置 GMT 语言为中文</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>GMT_LANGUAGE<span class="w"> </span>cn1
<span class="w">    </span><span class="c1"># 设置标注的字体为中文字体</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_ANNOT_PRIMARY<span class="w"> </span>12p,39
<span class="w">    </span>
<span class="w">    </span><span class="c1"># FORMAT_TIME_PRIMARY_MAP 为 full 表示显示“星期一”</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_DATE_MAP<span class="w"> </span>u<span class="w"> </span>FORMAT_TIME_PRIMARY_MAP<span class="w"> </span>full
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R1969-7-21T/1969-7-28T/0/4<span class="w"> </span>-JX15c/3c<span class="w"> </span>-Bpxa1K<span class="w"> </span>-Byaf<span class="w"> </span>-BWSen
<span class="w">    </span>
<span class="w">    </span><span class="c1"># FORMAT_TIME_PRIMARY_MAP 为 abbreviated 表示显示“周一”</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_DATE_MAP<span class="w"> </span>u<span class="w"> </span>FORMAT_TIME_PRIMARY_MAP<span class="w"> </span>abbreviated
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R1969-7-21T/1969-7-28T/0/4<span class="w"> </span>-JX15c/3c<span class="w"> </span>-Bpxa1K<span class="w"> </span>-Byaf<span class="w"> </span>-BWSen<span class="w"> </span>-Y-5c

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-7b0bfa65c364506f34d747acd8d2e54e">
<a class="reference internal image-reference" href="../_images/7b0bfa65c364506f34d747acd8d2e54e.png"><img alt="../_images/7b0bfa65c364506f34d747acd8d2e54e.png" src="../_images/7b0bfa65c364506f34d747acd8d2e54e.png" style="width: 80%;" />
</a>
</figure>
</section>
<section id="id4">
<h2>中文玫瑰图<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>GMT 绘制的玫瑰图同样支持中文。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>chinese-compass<span class="w"> </span>png

<span class="w">    </span><span class="c1"># 设置中文字体配置文件 cidfmap 的目录，Windows 下无需此设置</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.gmt&quot;</span>
<span class="w">    </span><span class="c1"># 设置 GMT 语言为中文</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>GMT_LANGUAGE<span class="w"> </span>cn1
<span class="w">    </span><span class="c1"># 设置标注的字体为中文字体</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>12p,39
<span class="w">    </span><span class="c1"># 方向玫瑰图</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-7/7/-5/5<span class="w"> </span>-Tdg0/0+w0.6i+f3+l+jCM
<span class="w">    </span><span class="c1"># 磁场玫瑰图</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R-7/7/-5/5<span class="w"> </span>-Tmg0/0+w1i+d-14.5+t45/10/5+i0.25p,blue+p0.25p,red+l+jCM<span class="w"> </span>-X1.5i<span class="w"> </span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-2f017bc286a320a7024b5d020019830c">
<a class="reference internal image-reference" href="../_images/2f017bc286a320a7024b5d020019830c.png"><img alt="../_images/2f017bc286a320a7024b5d020019830c.png" src="../_images/2f017bc286a320a7024b5d020019830c.png" style="width: 80%;" />
</a>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="windows.html" class="btn btn-neutral float-left" title="Windows 下的 GMT 中文支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../api/index.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>