

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Linux/macOS 下的 GMT 中文支持 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Windows 下的 GMT 中文支持" href="windows.html" />
    <link rel="prev" title="中文支持" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">中文支持</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linux/macOS 下的 GMT 中文支持</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ghostscript">ghostscript的中文支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT的中文支持</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">GMT 中文测试</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows 下的 GMT 中文支持</a></li>
<li class="toctree-l2"><a class="reference internal" href="showcase.html">GMT 中文效果演示</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">中文支持</a></li>
      <li class="breadcrumb-item active">Linux/macOS 下的 GMT 中文支持</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/chinese/unix.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="linux-macos-gmt">
<h1>Linux/macOS 下的 GMT 中文支持<a class="headerlink" href="#linux-macos-gmt" title="Link to this heading"></a></h1>
<p>本文介绍如何让 GMT 在 Linux/macOS 下支持中文。</p>
<section id="ghostscript">
<h2>ghostscript的中文支持<a class="headerlink" href="#ghostscript" title="Link to this heading"></a></h2>
<p>Linux 的中文字体较少，这里使用 Windows 下提供的四个基本字体：宋体、仿宋、黑体和楷体。
对于 Windows 和 Linux/macOS 的其他中文字体甚至日韩字体来说，方法类似。</p>
<p>首先在 <code class="docutils literal notranslate"><span class="pre">~/.gmt</span></code> 新建一个目录，用于存放字体文件和配置文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>~/.gmt/winfonts
</pre></div>
</div>
<p>下载以下四种基本字体的字体文件：</p>
<ul class="simple">
<li><p>宋体(<a class="reference external" href="https://github.com/ZMAlt/winfonts/raw/refs/heads/main/simsun.ttc">simsun.ttc</a>)</p></li>
<li><p>仿宋(<a class="reference external" href="https://github.com/ZMAlt/winfonts/raw/refs/heads/main/simfang.ttf">simfang.ttf</a>)</p></li>
<li><p>黑体(<a class="reference external" href="https://github.com/ZMAlt/winfonts/raw/refs/heads/main/simhei.ttf">simhei.ttf</a>)</p></li>
<li><p>楷体(<a class="reference external" href="https://github.com/ZMAlt/winfonts/raw/refs/heads/main/simkai.ttf">simkai.ttf</a>)</p></li>
</ul>
<p>并复制到刚才新建的 <code class="docutils literal notranslate"><span class="pre">~/.gmt/winfonts/</span></code> 目录下。</p>
<p>用户也可以从 Windows 的系统字体目录（通常是 <code class="docutils literal notranslate"><span class="pre">C:\Windows\Fonts</span></code> ）中，找到这四种基本字体的字体文件。</p>
<p>在 <code class="docutils literal notranslate"><span class="pre">~/.gmt</span></code> 目录下创建字体配置文件 <code class="docutils literal notranslate"><span class="pre">cidfmap</span></code> （ghostscript无法直接识别 <code class="docutils literal notranslate"><span class="pre">${HOME}</span></code> 变量，所以请将下列语句复制粘贴到终端中执行）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>~/.gmt/cidfmap<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">/STSong-Light &lt;&lt;/FileType /TrueType /Path (${HOME}/.gmt/winfonts/simsun.ttc) /SubfontId 0 /CSI [(GB1) 4] &gt;&gt; ;</span>
<span class="s">/STFangsong-Light &lt;&lt;/FileType /TrueType /Path (${HOME}/.gmt/winfonts/simfang.ttf) /SubfontId 0 /CSI [(GB1) 4] &gt;&gt; ;</span>
<span class="s">/STHeiti-Regular &lt;&lt;/FileType /TrueType /Path (${HOME}/.gmt/winfonts/simhei.ttf) /SubfontId 0 /CSI [(GB1) 4] &gt;&gt; ;</span>
<span class="s">/STKaiti-Regular &lt;&lt;/FileType /TrueType /Path (${HOME}/.gmt/winfonts/simkai.ttf) /SubfontId 0 /CSI [(GB1) 4] &gt;&gt; ;</span>
<span class="s">EOF</span>
</pre></div>
</div>
</section>
<section id="gmt">
<h2>GMT的中文支持<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>在 <code class="docutils literal notranslate"><span class="pre">~/.gmt</span></code>下创建字体配置文件 <code class="docutils literal notranslate"><span class="pre">PSL_custom_fonts.txt</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>touch<span class="w"> </span>~/.gmt/PSL_custom_fonts.txt
<span class="c1"># Linux系统</span>
$<span class="w"> </span>gedit<span class="w"> </span>~/.gmt/PSL_custom_fonts.txt
<span class="c1"># macOS系统</span>
$<span class="w"> </span>open<span class="w"> </span>~/.gmt/PSL_custom_fonts.txt
</pre></div>
</div>
<p>打开 GMT 字体配置文件，在文件中加入如下语句:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>STSong-Light--UniGB-UTF8-H<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STFangsong-Light--UniGB-UTF8-H<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STHeiti-Regular--UniGB-UTF8-H<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STKaiti-Regular--UniGB-UTF8-H<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STSong-Light--UniGB-UTF8-V<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STFangsong-Light--UniGB-UTF8-V<span class="w">  </span><span class="m">0</span>.700<span class="w">    </span><span class="m">1</span>
STHeiti-Regular--UniGB-UTF8-V<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
STKaiti-Regular--UniGB-UTF8-V<span class="w">   </span><span class="m">0</span>.700<span class="w">   </span><span class="m">1</span>
</pre></div>
</div>
<p>这几句话分别添加了宋体、仿宋、黑体和楷体四种字体的横排（<strong>H</strong>）和竖排（<strong>V</strong>）两种方式。</p>
<p>用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> 命令查看 GMT 当前的字体配置:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>text<span class="w"> </span>-L
Font<span class="w"> </span><span class="c1">#  Font Name</span>
------------------------------------
<span class="m">0</span><span class="w">   </span>Helvetica
<span class="m">1</span><span class="w">   </span>Helvetica-Bold
...<span class="w">    </span>......
<span class="m">39</span><span class="w"> </span>STSong-Light--UniGB-UTF8-H
<span class="m">40</span><span class="w"> </span>STFangsong-Light--UniGB-UTF8-H
<span class="m">41</span><span class="w"> </span>STHeiti-Regular--UniGB-UTF8-H
<span class="m">42</span><span class="w"> </span>STKaiti-Regular--UniGB-UTF8-H
<span class="m">43</span><span class="w"> </span>STSong-Light--UniGB-UTF8-V
<span class="m">44</span><span class="w"> </span>STFangsong-Light--UniGB-UTF8-V
<span class="m">45</span><span class="w"> </span>STHeiti-Regular--UniGB-UTF8-V
<span class="m">46</span><span class="w"> </span>STKaiti-Regular--UniGB-UTF8-V
</pre></div>
</div>
<p>其中 39-46 号字体为新添加的中文字体。
以后要用中文字体时，需要用这些编号来指定字体，也许你的机器上的编号和这里不同。</p>
</section>
<section id="id1">
<h2>GMT 中文测试<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>凡是使用到中文字体的画图脚本，都应该设置字体配置文件 cidfmap 所在的目录:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I字体配置文件cidfmap所在的目录&quot;</span>
</pre></div>
</div>
<p>此外 GMT 6.x 目前在处理中文时存在 BUG，可能会出现某些中文正常显示，某些
不正常显示的情况。需要使用如下命令来避免这一 BUG:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PS_CHAR_ENCODING<span class="w"> </span>Standard+
</pre></div>
</div>
<p>请自行确认你的中文字体编号。如果编号不是 39 到 46，请自行修改以下测试脚本。</p>
</div>
<p>测试脚本和成图效果如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>GMT_Chinese<span class="w"> </span>png,pdf
<span class="c1"># 设置中文字体配置文件 cidfmap 的目录</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="nv">PS_CONVERT</span><span class="o">=</span><span class="s2">&quot;C-I</span><span class="si">${</span><span class="nv">HOME</span><span class="si">}</span><span class="s2">/.gmt/&quot;</span>

<span class="c1"># GMT 处理中文存在一些已知BUG</span>
<span class="c1"># 需要设置 PS_CHAR_ENCODING 为 Standard+ 以绕过这一BUG</span>
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>PS_CHAR_ENCODING<span class="w"> </span>Standard+
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>25p,41,black
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_LABEL<span class="w"> </span>15p,39,black

gmt<span class="w"> </span>text<span class="w"> </span>-R0/8/0/4<span class="w"> </span>-JX12c/4c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;X轴&quot;</span><span class="w"> </span>-Byaf+l<span class="s2">&quot;Y轴&quot;</span><span class="w"> </span>-BWSen+t<span class="s2">&quot;中文标题&quot;</span><span class="w"> </span>-F+f<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2 3.5 25p,39,black 中文宋体</span>
<span class="s">2 2.5 25p,40,blue  中文仿宋</span>
<span class="s">2 1.5 25p,41,red   中文黑体</span>
<span class="s">2 0.5 25p,42,green 中文楷体</span>
<span class="s">4 3.5 25p,43,black 中文宋体</span>
<span class="s">5 3.5 25p,44,blue  中文仿宋</span>
<span class="s">6 3.5 25p,45,red   中文黑体</span>
<span class="s">7 3.5 25p,46,green 中文楷体</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-a197fa2941cfe47b94fa2b2e6f8524e1">
<a class="reference internal image-reference" href="../_images/a197fa2941cfe47b94fa2b2e6f8524e1.png"><img alt="../_images/a197fa2941cfe47b94fa2b2e6f8524e1.png" src="../_images/a197fa2941cfe47b94fa2b2e6f8524e1.png" style="width: 100%;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>生成的 PNG、JPG 格式的图片中可正常显示中文。
对于 PDF 格式，macOS 自带的预览工具无法正常显示中文，
Adobe PDF Reader 可以正常显示中文，但竖排字体可能出现错位。</p>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="中文支持" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="windows.html" class="btn btn-neutral float-right" title="Windows 下的 GMT 中文支持" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>