<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制底图 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="绘制海岸线" href="../coastline/" />
    <link rel="prev" title="Batch 编程基础知识" href="../scripting/batch/" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.3
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../started/">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands/">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/">脚本编程</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">绘制底图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">全球地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">区域地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">线性坐标轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">三维线性坐标轴</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../coastline/">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lines/">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbols/">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../texts/">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth-relief/">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layers/">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id8">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs/graphs/contributors">贡献者列表</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs"><i class="fa fa-github fa-fw"></i> 手册源码</a></li>
            
                <li class="toctree-l1"><a href="https://docs.gmt-china.org/6.3/GMT_docs.pdf"><i class="fa fa-book fa-fw"></i> 手册 PDF</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../started/">入门教程</a> &raquo;</li>
      <li>绘制底图</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/tutorial/basemap.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制底图<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>GMT 可以绘制多种不同类型的底图，包括全球地图、区域地图，以及线性坐标轴、对数轴、指数轴、极坐标轴，甚至 3D 坐标轴。</p>
<p>这一节我们将通过使用 <a class="reference internal" href="../../module/coast/"><span class="doc">coast</span></a> 和 <a class="reference internal" href="../../module/basemap/"><span class="doc">basemap</span></a> 模块绘制不同类型的底图，并了解 GMT 中 <strong>-J</strong>、<strong>-R</strong>和 <strong>-B</strong> 选项的基本用法。</p>
<section id="id2">
<h2>全球地图<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<p>要绘制地图，就需要将地球的三维球面投影到一个二维面上，投影的过程需要指定投影方式。GMT 中使用 <strong>-J</strong> 选项指定地图投影参数以及地图的尺寸。同时，我们还需要使用 <strong>-R</strong> 选项指定要绘制的区域范围（即经纬度范围）。</p>
<p>下面用最简单的命令绘制了一张全球地图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin GlobalMap
    gmt coast -JH180/12c -R0/360/-90/90 -W0.5p -A10000
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cb66a55be2a4e79cabf3620648f4b6c1">
<a class="reference internal image-reference" href="../../_images/cb66a55be2a4e79cabf3620648f4b6c1.png"><img alt="../../_images/cb66a55be2a4e79cabf3620648f4b6c1.png" src="../../_images/cb66a55be2a4e79cabf3620648f4b6c1.png" style="width: 85%;" /></a>
<figcaption>
<p><span class="caption-text">全球地图（无边框版）</span><a class="headerlink" href="#gmtplot-cb66a55be2a4e79cabf3620648f4b6c1" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>先忽略后面的 <strong>-W0.5p -A10000</strong>（后面章节会介绍到），这里只关注 <strong>-J</strong> 和 <strong>-R</strong> 选项。此示例中：</p>
<ol class="arabic simple">
<li><p><strong>-JH180/12c</strong> 指定地图投影参数，<strong>H</strong> 表示使用 Hammer 投影，地图中心位于经度 180° 处，地图宽度为 12 厘米（<strong>12c</strong>，<strong>c</strong> 表示单位厘米）；</p></li>
<li><p><strong>-R0/360/-90/90</strong> 指定要绘制的区域范围，即经度 0° 到 360°，纬度 -90° 到 90°，四个数字之间用斜杠 <strong>/</strong> 分隔。</p></li>
</ol>
<p>上面使用了非常简单的 GMT 命令即绘制出了一张全球地图的底图，但其跟我们常见的全球地图比还缺了个底图边框。GMT 中可以使用 <strong>-B</strong> 选项为地理底图加上边框并绘制经纬线。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin GlobalMap
    gmt coast -JH180/12c -Rg -Bg -W0.5p -A10000
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ddbd861a6d2bada1a27b2ee8102d210e">
<a class="reference internal image-reference" href="../../_images/ddbd861a6d2bada1a27b2ee8102d210e.png"><img alt="../../_images/ddbd861a6d2bada1a27b2ee8102d210e.png" src="../../_images/ddbd861a6d2bada1a27b2ee8102d210e.png" style="width: 85%;" /></a>
<figcaption>
<p><span class="caption-text">全球地图（有边框版）</span><a class="headerlink" href="#gmtplot-ddbd861a6d2bada1a27b2ee8102d210e" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>跟上一个脚本相比，此处我们做了两点修改：</p>
<ol class="arabic simple">
<li><p>使用 <strong>-Rg</strong> 代替了 <strong>-R0/360/-90/90</strong>。这二者是完全等效的。由于绘制全球地图是很常见的需求，因而 GMT 为其设计了一个更简单的写法。
<strong>-Rg</strong> 中 <strong>g</strong> 代表 <strong>g</strong>lobal。</p></li>
<li><p>增加了 <strong>-Bg</strong> 选项。<strong>-B</strong> 用于给底图加上边框，其中的 <strong>g</strong> 则用于向底图中加入网格线（<strong>g</strong> 代表 <strong>g</strong>rid）。</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>GMT 支持 30 多种不同的地图投影方式，详情见 <a class="reference internal" href="../../proj/"><span class="doc">地图投影</span></a> 一章。将上面的示例脚本中 <strong>-JH180/12c</strong> 修改为下面列出的一些值以了解不同投影方式之间的差异：</p>
<ul class="simple">
<li><p><strong>-JA280/30/12c</strong></p></li>
<li><p><strong>-JI180/12c</strong></p></li>
<li><p><strong>-JK180/12c</strong></p></li>
<li><p><strong>-JN180/12c</strong></p></li>
<li><p><strong>-JR180/12c</strong></p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>区域地图<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<p>绘制区域地图与绘制全球地图没有本质区别，我们依然需要使用 <strong>-J</strong> 指定投影方式，使用 <strong>-R</strong> 指定绘图区域范围，使用 <strong>-B</strong> 指定底图边框。</p>
<p>下面的 GMT 命令绘制了一张新西兰地图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin NewZealandMap
    gmt coast -JM12c -RNZ -Ba -W0.5p -A10000
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b9e27f5356c1f32e2ada9b60e2d979ad">
<a class="reference internal image-reference" href="../../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png"><img alt="../../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png" src="../../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">使用国家代码指定绘图区域</span><a class="headerlink" href="#gmtplot-b9e27f5356c1f32e2ada9b60e2d979ad" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>这里我们使用了：</p>
<ul class="simple">
<li><p><strong>-JM12c</strong> 指定了使用墨卡托投影（绘制区域地图最常用的投影方式），地图宽度为 12 厘米；</p></li>
<li><p><strong>-RNZ</strong> 指定了绘图区域范围，此处 <strong>NZ</strong> 是新西兰的国家代码，GMT 会自动根据国家代码提取该国家的区域范围并用于绘图；</p></li>
<li><p><strong>-Ba</strong> 用于给底图添加边框。对于某些地图投影，GMT 默认使用图中所示的黑白相间的底图边框。<strong>a</strong> 用于添加标注（<strong>a</strong>nnotation，即图中的经纬度数字）。</p></li>
</ul>
<p>如果对于根据国家代码自动确定的区域范围不太满意，我们也可以使用 <strong>-R</strong> 选项最原始的方式来指定区域范围。即依次给定绘图区域的最小经度、最大经度、最小纬度和最大纬度。记起来也很容易，可以记为 <em>xmin/xmax/ymin/ymax</em>，或者直接记 “西东南北”。</p>
<p>通过上面的图，我们大概知道了新西兰的经纬度范围。我们可以直接使用
<strong>-R165/180/-48/-32</strong> 指定绘图区域。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin NewZealandMap
    gmt coast -JM12c -R165/180/-48/-32 -Bafg -W0.5p -A10000
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-0ac06bfa355d9d0c13fb50219a7b25fa">
<a class="reference internal image-reference" href="../../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png"><img alt="../../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png" src="../../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">使用经纬度范围指定绘图区域</span><a class="headerlink" href="#gmtplot-0ac06bfa355d9d0c13fb50219a7b25fa" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>上面的例子中我们还调整了 <strong>-B</strong> 选项，<strong>-Bafg</strong> 表示绘制底图边框的标注（<strong>a</strong>nnotation）、刻度线（<strong>f</strong>rame，即图中黑白线段的间隔）和网格线（<strong>g</strong>rid）。标注、刻度线以及网格线的间隔由 GMT 算法自动决定。</p>
<p>对 GMT 自动算法确定的间隔不满意？你还可以任意指定自己想要的间隔。下面例子中，我们对底图进行了进一步的自定义，为 X 轴和 Y 轴分别指定了间隔，并给底图添加了标题：</p>
<ul class="simple">
<li><p><strong>-Bxa4g2</strong> 表示设置 X 轴（<strong>x</strong>）的标注间隔为 4 度、网格线间隔为 2 度（<strong>a4g2</strong>）</p></li>
<li><p><strong>-Bya3g3</strong> 表示设置 X 轴（<strong>y</strong>）的标注间隔为 3 度、网格间隔为 3 度（<strong>a3g3</strong>）</p></li>
<li><p><strong>-BWSen</strong> 中 WSEN 分别是西南东北四个方向的英文单词首字母，用于控制四条边的属性。大写的 <strong>WS</strong> 表示给西边和南边添加标注，而小写的 <strong>en</strong> 则表示对于东边和北边只绘制边框但不显示标注</p></li>
<li><p><strong>-BWSen+t”New Zealand”</strong> 中 <strong>+t</strong> 用于给整张图添加标题（<strong>t</strong>itle）。由于标题 New Zealand 中含有空格，我们需要使用引号将其括起来</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin NewZealandMap
    gmt coast -JM12c -R165/180/-48/-32 -Bxa4g2 -Bya3g3 -BWSen+t<span class="s2">&quot;New Zealand&quot;</span> -W0.5p -A10000
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6cc2c1ac4ba906fea40f1d3f894a2a75">
<a class="reference internal image-reference" href="../../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png"><img alt="../../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png" src="../../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">为区域地图添加标题</span><a class="headerlink" href="#gmtplot-6cc2c1ac4ba906fea40f1d3f894a2a75" title="永久链接至图片"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>线性坐标轴<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<p>GMT 最擅长绘制地图，同时也适合绘制最简单的线性坐标轴。同样的，要想绘制线性坐标轴，我们依然需要使用 <strong>-R</strong> 指定坐标轴范围，使用 <strong>-B</strong> 绘制边框并指定边框和坐标轴属性，同时，我们还需要使用 <strong>-JX</strong> 指定线性坐标轴的宽度和高度。</p>
<p>下面的示例中，我们使用了：</p>
<ul class="simple">
<li><p><strong>-JX8c/5c</strong> 表明线性坐标轴的宽度为 8 厘米，高度为 5 厘米</p></li>
<li><p><strong>-R10/70/-4/8</strong> 表明 X 轴范围为 10 到 70，Y 轴范围为 -4 到 8</p></li>
<li><p><strong>-Bxa10f5g10+l”X Label”</strong> 设置了 X 轴的属性，
<strong>a10f5g10</strong> 分别设置了标注（<strong>a</strong>nnotation）间隔为 10，刻度（<strong>f</strong>rame）间隔为 5，网格线（<strong>g</strong>rid ）间隔为 10；
<strong>+l”X Label”</strong> 则为 X 轴添加了标签；对于 Y 轴同理；</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin linearXY
    gmt basemap -R10/70/-4/8 -JX8c/5c -Bxa10f5g10+l<span class="s2">&quot;X Label&quot;</span> -Bya4f2g2+l<span class="s2">&quot;Y Label&quot;</span> -BWSen+t<span class="s2">&quot;Linear X-Y Plot&quot;</span>
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-1e355ebb1012d6f5017c3f88344e6844">
<a class="reference internal image-reference" href="../../_images/1e355ebb1012d6f5017c3f88344e6844.png"><img alt="../../_images/1e355ebb1012d6f5017c3f88344e6844.png" src="../../_images/1e355ebb1012d6f5017c3f88344e6844.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">线性坐标轴</span><a class="headerlink" href="#gmtplot-1e355ebb1012d6f5017c3f88344e6844" title="永久链接至图片"></a></p>
</figcaption>
</figure>
<p>GMT 同样也可以绘制对数轴、指数轴以及极坐标轴，在这一节中不再介绍。</p>
</section>
<section id="id5">
<h2>三维线性坐标轴<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<p>三维坐标轴相对于二维坐标轴多了一个 Z 轴。与二维线性坐标轴类似，我们需要针对 Z 轴指定 Z 轴的范围、Z 轴的高度以及三维视角。</p>
<p>下面的命令绘制了一个三维线性坐标轴，相比于传统的二维线性坐标轴，其不同之处在于：</p>
<ul class="simple">
<li><p><strong>-R</strong> 选项中有 6 个数字，后面两个数字表示 Z 轴最小值和最大值</p></li>
<li><p><strong>-JZ5c</strong> 指定了 Z 轴的高度为 5 厘米</p></li>
<li><p><strong>-Bzaf</strong> 指定了 Z 轴的标注和刻度属性</p></li>
<li><p><strong>-BSEwnZ+b</strong> 中 <strong>Z+b</strong> 表示绘制一条 Z 轴，并绘制出整个长方体的所有边</p></li>
<li><p><strong>-p130/30</strong> 指定了看这个长方形的视角。130 和 30 分别为三维视角的方位角和高度角。这个解释起来稍复杂，读者可以自己试试修改这两个参数并查看效果。方位角的取值范围为 0 到 360 度，高度角的取值范围为 0 到 90 度。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt begin 3DMap
    gmt basemap -R10/70/-4/8/-10/10 -JX8c/5c -JZ5c -Bxa10+lX -Bya4+lY -Bzaf+lDepth -BSEwnZ+b+t<span class="s2">&quot;3D Plot&quot;</span> -p130/30
gmt end show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-87426dff58d851603d41441e4a6c4ed4">
<a class="reference internal image-reference" href="../../_images/87426dff58d851603d41441e4a6c4ed4.png"><img alt="../../_images/87426dff58d851603d41441e4a6c4ed4.png" src="../../_images/87426dff58d851603d41441e4a6c4ed4.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">三维线性坐标轴</span><a class="headerlink" href="#gmtplot-87426dff58d851603d41441e4a6c4ed4" title="永久链接至图片"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../scripting/batch/" class="btn btn-neutral float-left" title="Batch 编程基础知识" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../coastline/" class="btn btn-neutral float-right" title="绘制海岸线" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2022, GMT 中文社区.
      <span class="lastupdated">最后更新于 2022 年 06 月 19 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>