

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT4 → GMT5 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT5 → GMT6" href="5to6.html" />
    <link rel="prev" title="版本迁移" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">版本迁移</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GMT4 → GMT5</a></li>
<li class="toctree-l2"><a class="reference internal" href="5to6.html">GMT5 → GMT6</a></li>
<li class="toctree-l2"><a class="reference internal" href="classic2modern.html">经典模式 → 现代模式</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">版本迁移</a></li>
      <li class="breadcrumb-item active">GMT4 → GMT5</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/migrating/4to5.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2021-08-21
    </div>
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="gmt4-gmt5">
<h1>GMT4 → GMT5<a class="headerlink" href="#gmt4-gmt5" title="Link to this heading"></a></h1>
<p>GMT5 相对于 GMT4 有很多功能上的更新以及语法上的改进。最大的变化在于，GMT5 中所有 GMT 命令
必须以 <strong>gmt</strong> 开头。</p>
<p>GMT4 中使用 <strong>psbasemap</strong> 命令绘制底图、使用 <strong>pscoast</strong> 绘制海岸线。
<strong>psbasemap</strong> 和 <strong>pscoast</strong> 都是 GMT4 提供的命令，每个命令均对应一个可执行文件。
GMT4 总共提供了上百个命令，这带来一个命名空间污染（namespace pollution）的问题。
即不同的软件提供了相同名字的命令，导致不同命令之间出现冲突，使得用户难以确认
自己执行的 <strong>pscoast</strong> 命令是由 GMT 提供的还是其它软件包提供的。</p>
<p>为了解决这个问题，GMT5 对源码做了大量改写。GMT5 中只提供 <strong>gmt</strong> 这一个命令/可执行文件。
GMT4 中的所有<strong>命令</strong>在 GMT5 中都变成了 <strong>gmt</strong> 命令的<strong>模块</strong>。
所有模块都以 <strong>gmt</strong> <em>module</em> <em>options</em> 的形式进行调用。
例如，GMT4 中的命令 <strong>psbasemap</strong> 在 GMT5 中应写为 <strong>gmt psbasemap</strong>。</p>
<p>因而，将 GMT4 脚本迁移到 GMT5 下，只需要遵循如下步骤：</p>
<ol class="arabic simple">
<li><p>将所有 GMT4 命令前加上 <strong>gmt</strong>。例如，<strong>psbasemap</strong> 改成 <strong>gmt psbasemap</strong></p></li>
<li><p>保存并执行脚本。若出现报错，则找到最早的报错信息并查询当前 GMT 版本对应的文档，
检查是否语法存在变化，并进一步更正</p></li>
</ol>
<p>GMT 提供了脚本 <strong>gmt5syntax</strong>，可以自动在 GMT4 命令前加上 <strong>gmt</strong>，该脚本位于
GMT 的 <code class="file docutils literal notranslate"><span class="pre">share/tools</span></code> 目录下。该脚本的使用方法也很简单:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt5syntax<span class="w"> </span>old_script.sh<span class="w"> </span>&gt;<span class="w"> </span>new_script.sh
</pre></div>
</div>
<p>如果不愿意修改原脚本，GMT 还为旧命令提供了软链接，使得依然可以直接使用 <strong>psbasemap</strong> 等命令，
但<strong>极其不推荐这一方法</strong>。为旧命令生成软链接有多种方法，用户可任选其一即可：</p>
<ol class="arabic">
<li><p>如果你是自行编译 GMT 源码，则可以在 <code class="file docutils literal notranslate"><span class="pre">cmake/ConfigUser.cmake</span></code> 中加上
<code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">(GMT_INSTALL_MODULE_LINKS</span> <span class="pre">TRUE)</span></code> 再进行编译安装</p></li>
<li><p>GMT 提供了一个脚本，可以用于检查软连接是否存在，同时也可以创建或删除软连接。
对于已经安装 GMT 的用户，可以执行以下命令以检查软连接是否已经存在:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">$(</span>gmt<span class="w"> </span>--show-sharedir<span class="k">)</span>/tools/gmt_links.sh
</pre></div>
</div>
<p>执行如下命令为所有旧 GMT 命令创建软连接（可能需要 root 权限）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">$(</span>gmt<span class="w"> </span>--show-sharedir<span class="k">)</span>/tools/gmt_links.sh<span class="w"> </span>create
</pre></div>
</div>
<p>也可以执行如下命令删除已有的软连接:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="k">$(</span>gmt<span class="w"> </span>--show-sharedir<span class="k">)</span>/tools/gmt_links.sh<span class="w"> </span>delete
</pre></div>
</div>
</li>
<li><p>对于 Bash 用户，可以直接在 Bash 脚本、终端或者 Bash 配置文件中加入如下语句:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span><span class="k">$(</span>gmt<span class="w"> </span>--show-sharedir<span class="k">)</span>/tools/gmt_functions.sh
</pre></div>
</div>
<p>该脚本会为所有旧命令构建一个等效的 bash 函数。</p>
</li>
<li><p>对于 csh 用户，可以直接在 csh 脚本、终端或者 csh 配置文件中加入如下语句:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">source</span><span class="w"> </span><span class="sb">`</span>gmt<span class="w"> </span>--show-sharedir<span class="sb">`</span>/tools/gmt_aliases.csh
</pre></div>
</div>
<p>该脚本会为所有旧命令构建一个等效的 csh 别名。</p>
</li>
</ol>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="版本迁移" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="5to6.html" class="btn btn-neutral float-right" title="GMT5 → GMT6" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>