-Jp：极坐标线性投影
===================

``-Jp`` 投影用于绘制极坐标数据（即角度 :math:`\theta` 和半径 :math:`r`\ ）。

指定极坐标投影的语法为::

    -Jp[a]<scale>[/<theta0>][r][z]
    -JP[a]<width>[/<theta0>][r][z]

其中

- ``-Jp<scale>`` 表示指定比例尺，\ ``-JP<width>`` 表示指定整张图的宽度
- 默认情况下，角度 :math:`\theta` 是指相当于水平方向逆时针旋转的角度（标准定义）；
  在 ``p`` 或 ``P`` 后插入 ``a`` 表明输入数据是相对于北方向顺时针旋转的角度（地理学中的方位角）
- ``<theta_0>`` 表示对坐标轴进行旋转的角度，默认值为0
- ``z`` 表示将 r 轴标记为深度而不是半径
- ``r`` 表示将径向方向反转，此时r轴范围应在0到90之间

下面给出了一些极坐标的示例以展示极坐标的用法：

.. gmtplot:: /scripts/Jp.sh

   极坐标用法示例
