<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>贡献指南 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d0224351"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=30646c52"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="prev" title="经典模式 → 现代模式" href="migrating/classic2modern.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating/index.html">版本迁移</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">贡献指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">维护与更新</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">文档风格</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">文件风格</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">文件命名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">示例风格</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">新增绘图实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">添加图片到图库</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">构建文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">贡献指南</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/contributing.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>贡献指南<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
<dt class="field-even">审核<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/core-man">姚家园</a></p>
</dd>
<dt class="field-odd">最近更新日期<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-09-05</p>
</dd>
</dl>
<hr class="docutils" />
<p>欢迎 GMT 中文用户参与到 GMT 中文手册的维护与更新中。</p>
<section id="id2">
<h2>维护与更新<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>文档的维护与更新主要包括几个方面：</p>
<ul class="simple">
<li><p>修正错别字、语句不通等</p></li>
<li><p>修正文档中的错误或不清晰的描述</p></li>
<li><p>修正 reStructuredText 文件语法错误导致的显示问题</p></li>
<li><p>调整章节结构，使文档条理更清晰</p></li>
<li><p>翻译、整理更多模块的文档</p></li>
<li><p>增加示例与入门教程</p></li>
</ul>
<p>可以通过如下两种方式参与文档的维护与更新：</p>
<ol class="arabic simple">
<li><p>在 GitHub 上的文档源码仓库下提交 <a class="reference external" href="https://github.com/gmt-china/GMT_docs/issues">Issue</a></p></li>
<li><p>修改文档源码并提交 <a class="reference external" href="https://github.com/gmt-china/GMT_docs/pulls">Pull Request</a>
（不熟悉 Pull Request 的读者可以参考 <a class="reference external" href="https://seismo-learn.org/contributing/pull-request/">Pull Request 流程</a>）</p></li>
</ol>
</section>
<section id="id3">
<h2>文档风格<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3>文件风格<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>所有教程均采用 <a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a>
语言编写，可参考 <a class="reference external" href="https://docs.generic-mapping-tools.org/latest/devdocs/rst-cheatsheet.html">reStructuredText Cheatsheet</a>
学习其常用语法。</p></li>
<li><p>reStructuredText 文档的一级标题、二级标题和三级标题，分别用 <code class="docutils literal notranslate"><span class="pre">=</span></code>、<code class="docutils literal notranslate"><span class="pre">-</span></code> 和 <code class="docutils literal notranslate"><span class="pre">^</span></code>
符号标识</p></li>
<li><p>所有 Bash 命令前应加上 Shell 提示符 <code class="docutils literal notranslate"><span class="pre">$</span></code> 以表示该命令为 Shell 命令</p></li>
<li><p>中文字符与英文字符和数字之间应加上空格，如 <code class="docutils literal notranslate"><span class="pre">中文</span> <span class="pre">ABC</span> <span class="pre">中文</span></code> 而非 <code class="docutils literal notranslate"><span class="pre">中文ABC中文</span></code>，
<code class="docutils literal notranslate"><span class="pre">中文</span> <span class="pre">123</span> <span class="pre">中文</span></code> 而非 <code class="docutils literal notranslate"><span class="pre">中文123中文</span></code></p></li>
<li><p>标点符号采用全角，如 <code class="docutils literal notranslate"><span class="pre">，</span></code>、<code class="docutils literal notranslate"><span class="pre">。</span></code>、<code class="docutils literal notranslate"><span class="pre">：</span></code>、<code class="docutils literal notranslate"><span class="pre">、</span></code>、<code class="docutils literal notranslate"><span class="pre">？</span></code> 等。标点符号与中文字符、英文字符以及数字之间不需加空格。</p></li>
<li><p>使用 UTF8 编码和 Linux 换行符</p></li>
<li><p>图片应在保证清晰度的前提下尽可能小</p></li>
</ol>
</section>
<section id="id5">
<h3>文件命名<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>每个源文件都会被转换成一个单独的网页。因而，确定文件名时应慎重，一旦确定，尽量不要再改动。由于 Windows 不区分文件名大小写，故而 <code class="file docutils literal notranslate"><span class="pre">option-B.rst</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">option-b.rst</span></code>
在 Windows 下会出现冲突。我们使用的文件的命名规则是：</p>
<ul class="simple">
<li><p>文件名一律采用小写字母</p></li>
<li><p>文件名应尽量使用单词全称，避免使用各种形式的简写</p></li>
<li><p>若文件名中含多个单词，应使用连字符 (hyphen) <kbd class="kbd docutils literal notranslate">-</kbd> 连接</p></li>
</ul>
</section>
<section id="id6">
<h3>示例风格<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>示例脚本尽量使用 Bash，非必须请勿使用 Perl、Python 等</p></li>
<li><p>所有脚本均使用 GMT 现代模式语法</p></li>
<li><p>所有脚本至少需要生成 PNG 格式的图片，建议使用 PNG、PDF 生成两种格式的图片，分别供网页版和 PDF 版使用</p></li>
<li><p>所有脚本以 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">end</span> <span class="pre">show</span></code> 结尾</p></li>
<li><p>示例中加入必要的注释，用于说明某个代码段、某个命令选项的功能及其他重要信息，但尽量使用简单英文，更复杂的说明应考虑写到正文中</p></li>
<li><p>若一行命令太长，可使用反斜杠换行，并且脚本的行数要尽量小</p></li>
<li><p>需要缩进时，应使用四个空格</p></li>
</ul>
<p>文档使用 Sphinx 扩展 <a class="reference external" href="https://github.com/GenericMappingTools/sphinx_gmt">sphinx_gmt</a>
提供的 <code class="docutils literal notranslate"><span class="pre">gmtplot</span></code> 指令自动执行脚本生成图片，同时将图片插入到文档中。该指令的常用选项有：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code>： 图片在网页中的宽度（建议使用百分比表示，如 <code class="docutils literal notranslate"><span class="pre">100%</span></code>）</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">caption</span></code>：图片标题</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show-code</span></code>：表示是否显示代码（<code class="docutils literal notranslate"><span class="pre">true</span></code> 或 <code class="docutils literal notranslate"><span class="pre">false</span></code>）</p></li>
</ul>
<p>该指令用法有两种：行内模式（直接在文档中写绘图代码）和脚本模式（将绘图代码写在脚本中）。</p>
<p><strong>行内模式</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>gmtplot::
<span class="w">    </span>:caption:<span class="w"> </span>图片标题
<span class="w">    </span>:width:<span class="w"> </span><span class="m">80</span>%

<span class="w">    </span>gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c/10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p><strong>脚本模式</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>..<span class="w"> </span>gmtplot::<span class="w"> </span>/scripts/psmeca_ex1.sh
<span class="w">    </span>:width:<span class="w"> </span><span class="m">80</span>%

<span class="w">    </span>图片标题
</pre></div>
</div>
</section>
</section>
<section id="id7">
<h2>新增绘图实例<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>社区绘图实例都位于 <code class="file docutils literal notranslate"><span class="pre">source/examples/</span></code> 目录下，每个文件夹包含一个实例，从 <code class="file docutils literal notranslate"><span class="pre">ex001</span></code> 开始顺序编号。例如，实例 1 的文件夹为 <code class="file docutils literal notranslate"><span class="pre">source/examples/ex001/</span></code>，该文件夹下需要包含如下信息：</p>
<ol class="arabic simple">
<li><p>描述文件 <code class="file docutils literal notranslate"><span class="pre">index.rst</span></code>（必须）</p></li>
<li><p>Bash 绘图脚本，如 <code class="file docutils literal notranslate"><span class="pre">ex001.sh</span></code>（必须）</p></li>
<li><p>绘图所需数据 <code class="file docutils literal notranslate"><span class="pre">xxx.dat</span></code> （可选，数据应尽量小）</p></li>
</ol>
<p>简要描述绘图意义、所用核心模块的关键语法以及绘图必需的数据等。新增实例时，请参考<a class="reference internal" href="#id3">文档风格</a>和已有的<a class="reference internal" href="gallery/index.html"><span class="doc">社区绘图实例</span></a>。</p>
</section>
<section id="id8">
<h2>添加图片到图库<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>为了将某个图片添加到<a class="reference internal" href="gallery/index.html"><span class="doc">图库</span></a>中，需要修改
<code class="file docutils literal notranslate"><span class="pre">source/gallery/gallery.yaml</span></code> 文件。每个示例对应一个记录，每个记录的格式如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>-<span class="w"> </span>script:<span class="w"> </span>path/to/script.sh
<span class="w">  </span>title:<span class="w"> </span>绘制<span class="w"> </span>GPS<span class="w"> </span>速度场
<span class="w">  </span>target:<span class="w"> </span>examples/ex015/
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">script</span></code> 指定了生成图片的脚本在 <cite>source</cite> 目录下的路径</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> 是显示在图片下方的标题</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code> 是点击图片时要跳转的链接，可以是某个页面的路径，也可以是某个页面的锚点名称</p></li>
</ul>
</section>
<section id="id9">
<h2>构建文档<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>本手册使用基于 Python 的文档生成工具 <a class="reference external" href="http://www.sphinx-doc.org/">Sphinx</a> 构建。读者可以按照如下步骤在自己的计算机上构建得到 HTML 和 PDF 格式的文档。</p>
<ol class="arabic">
<li><p>安装 <a class="reference external" href="https://seismo-learn.org/software/anaconda/">Anaconda</a></p></li>
<li><p>下载文档源码</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="o">=</span><span class="m">1</span><span class="w"> </span>https://github.com/gmt-china/GMT_docs.git
</pre></div>
</div>
</li>
<li><p>创建 conda 虚拟环境并安装构建文档所需的依赖</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>GMT_docs
$<span class="w"> </span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
$<span class="w"> </span>conda<span class="w"> </span>activate<span class="w"> </span>gmtdocs
</pre></div>
</div>
</li>
<li><p>下载文档所需的地学数据并配置中文支持</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>执行以下脚本会修改 <code class="file docutils literal notranslate"><span class="pre">~/.gmt</span></code> 文件夹中的内容。执行脚本前请务必阅读脚本源码以了解该脚本具体做了什么。</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bash<span class="w"> </span>scripts/setup-ci.sh
</pre></div>
</div>
</li>
<li><p>编译生成 HTML 格式的文档</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>html
</pre></div>
</div>
<p>编译生成的 HTML 格式的文档 <code class="file docutils literal notranslate"><span class="pre">build/html/</span></code> 目录。直接用浏览器打开 <code class="file docutils literal notranslate"><span class="pre">build/html/index.html</span></code> 即可在本地预览。</p>
</li>
<li><p>安装 LaTeX 相关软件</p>
<p>构建 PDF 格式的文档需要安装 LaTeX 相关软件。用户可以选择安装
<a class="reference external" href="https://tug.org/texlive/">TeXLive</a>
或者更轻量级的 <a class="reference external" href="https://yihui.org/tinytex/">TinyTeX</a>。</p>
<p>安装完 TeXLive 或 TinyTex 后，还需要安装构建文档所需的 LaTeX 包:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>bash<span class="w"> </span>scripts/setup-latex.sh
</pre></div>
</div>
</li>
<li><p>编译生成 PDF 格式的文档</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>make<span class="w"> </span>latexpdf
</pre></div>
</div>
<p>编译生成 PDF 格式的文档的路径为 <code class="file docutils literal notranslate"><span class="pre">build/latex/GMT_docs.pdf</span></code></p>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="migrating/classic2modern.html" class="btn btn-neutral float-left" title="经典模式 → 现代模式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>