<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="msvalidate.01" content="C8D87DC3FFCED00C7F2FC8FD35051386" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>索引 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d0224351"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=30646c52"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="#" />
    <link rel="search" title="搜索" href="search.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">索引</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/genindex" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">索引</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/basemap.html#index-0"><strong>basemap</strong></a>
</li>
      <li><a href="module/begin.html#index-0"><strong>begin</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/blockmedian.html#index-0"><strong>block_median</strong></a>
</li>
      <li><a href="module/blockmean.html#index-0"><strong>blockmean</strong></a>
</li>
      <li><a href="module/blockmode.html#index-0"><strong>blockmode</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/clear.html#index-0"><strong>clear</strong></a>
</li>
      <li><a href="module/clip.html#index-0"><strong>clip</strong></a>
</li>
      <li><a href="module/coast.html#index-0"><strong>coast</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_BACKGROUND"><strong>COLOR_BACKGROUND</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_FOREGROUND"><strong>COLOR_FOREGROUND</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_HSV_MAX_S"><strong>COLOR_HSV_MAX_S</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_HSV_MAX_V"><strong>COLOR_HSV_MAX_V</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/color.html#term-COLOR_HSV_MIN_S"><strong>COLOR_HSV_MIN_S</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_HSV_MIN_V"><strong>COLOR_HSV_MIN_V</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_MODEL"><strong>COLOR_MODEL</strong></a>
</li>
      <li><a href="conf/color.html#term-COLOR_NAN"><strong>COLOR_NAN</strong></a>
</li>
      <li><a href="module/colorbar.html#index-0"><strong>colorbar</strong></a>
</li>
      <li><a href="basis/color.html#index-0"><strong>colors</strong></a>
</li>
      <li><a href="module/contour.html#index-0"><strong>contour</strong></a>
</li>
      <li><a href="module/coupe.html#index-0"><strong>coupe</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/dimfilter.html#index-0"><strong>dimfilter</strong></a>
</li>
      <li><a href="conf/dir.html#term-DIR_CACHE"><strong>DIR_CACHE</strong></a>
</li>
      <li><a href="conf/dir.html#term-DIR_DATA"><strong>DIR_DATA</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/dir.html#term-DIR_DCW"><strong>DIR_DCW</strong></a>
</li>
      <li><a href="conf/dir.html#term-DIR_GSHHG"><strong>DIR_GSHHG</strong></a>
</li>
      <li><a href="module/docs.html#index-0"><strong>docs</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/earthtide.html#index-0"><strong>earthtide</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/end.html#index-0"><strong>end</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/figure.html#index-0"><strong>figure</strong></a>
</li>
      <li><a href="basis/fill.html#index-0"><strong>fill</strong></a>
</li>
      <li><a href="module/filter1d.html#index-0"><strong>filter1d</strong></a>
</li>
      <li><a href="module/fitcircle.html#index-0"><strong>fitcircle</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT"><strong>FONT</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_ANNOT"><strong>FONT_ANNOT</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_ANNOT_PRIMARY"><strong>FONT_ANNOT_PRIMARY</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_ANNOT_SECONDARY"><strong>FONT_ANNOT_SECONDARY</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_HEADING"><strong>FONT_HEADING</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_LABEL"><strong>FONT_LABEL</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_LOGO"><strong>FONT_LOGO</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_TAG"><strong>FONT_TAG</strong></a>
</li>
      <li><a href="conf/font.html#term-FONT_TITLE"><strong>FONT_TITLE</strong></a>
</li>
      <li><a href="basis/text.html#index-0"><strong>fonts</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/format.html#term-FORMAT_CLOCK_IN"><strong>FORMAT_CLOCK_IN</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_CLOCK_MAP"><strong>FORMAT_CLOCK_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_CLOCK_OUT"><strong>FORMAT_CLOCK_OUT</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_DATE_IN"><strong>FORMAT_DATE_IN</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_DATE_MAP"><strong>FORMAT_DATE_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_DATE_OUT"><strong>FORMAT_DATE_OUT</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_FLOAT_MAP"><strong>FORMAT_FLOAT_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_FLOAT_OUT"><strong>FORMAT_FLOAT_OUT</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_GEO_MAP"><strong>FORMAT_GEO_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_GEO_OUT"><strong>FORMAT_GEO_OUT</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_TIME_MAP"><strong>FORMAT_TIME_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_TIME_PRIMARY_MAP"><strong>FORMAT_TIME_PRIMARY_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_TIME_SECONDARY_MAP"><strong>FORMAT_TIME_SECONDARY_MAP</strong></a>
</li>
      <li><a href="conf/format.html#term-FORMAT_TIME_STAMP"><strong>FORMAT_TIME_STAMP</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/gmt.html#index-0"><strong>gmt</strong></a>
</li>
      <li><a href="module/gmt-config.html#index-0"><strong>gmt-config</strong></a>
</li>
      <li><a href="conf/index.html#index-0"><strong>gmt.conf</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_AUTO_DOWNLOAD"><strong>GMT_AUTO_DOWNLOAD</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_COMPATIBILITY"><strong>GMT_COMPATIBILITY</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_CUSTOM_LIBS"><strong>GMT_CUSTOM_LIBS</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_DATA_SERVER"><strong>GMT_DATA_SERVER</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_DATA_SERVER_LIMIT"><strong>GMT_DATA_SERVER_LIMIT</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_DATA_UPDATE_INTERVAL"><strong>GMT_DATA_UPDATE_INTERVAL</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_EXPORT_TYPE"><strong>GMT_EXPORT_TYPE</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_EXTRAPOLATE_VAL"><strong>GMT_EXTRAPOLATE_VAL</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_FFT"><strong>GMT_FFT</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_GRAPHICS_FORMAT"><strong>GMT_GRAPHICS_FORMAT</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_HISTORY"><strong>GMT_HISTORY</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_INTERPOLANT"><strong>GMT_INTERPOLANT</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_LANGUAGE"><strong>GMT_LANGUAGE</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_MAX_CORE"><strong>GMT_MAX_CORE</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_TRIANGULATE"><strong>GMT_TRIANGULATE</strong></a>
</li>
      <li><a href="conf/misc.html#term-GMT_VERBOSE"><strong>GMT_VERBOSE</strong></a>
</li>
      <li><a href="module/gmtbinstats.html#index-0"><strong>gmtbinstats</strong></a>
</li>
      <li><a href="module/gmtconnect.html#index-0"><strong>gmtconnect</strong></a>
</li>
      <li><a href="module/gmtconvert.html#index-0"><strong>gmtconvert</strong></a>
</li>
      <li><a href="module/gmtdefaults.html#index-0"><strong>gmtdefaults</strong></a>
</li>
      <li><a href="module/gmtflexure.html#index-0"><strong>gmtflexure</strong></a>
</li>
      <li><a href="module/gmtget.html#index-0"><strong>gmtget</strong></a>
</li>
      <li><a href="module/gmtgravmag3d.html#index-0"><strong>gmtgravmag3d</strong></a>
</li>
      <li><a href="module/gmtinfo.html#index-0"><strong>gmtinfo</strong></a>
</li>
      <li><a href="module/gmtlogo.html#index-0"><strong>gmtlogo</strong></a>
</li>
      <li><a href="module/gmtmath.html#index-0"><strong>gmtmath</strong></a>
</li>
      <li><a href="module/gmtselect.html#index-0"><strong>gmtselect</strong></a>
</li>
      <li><a href="module/gmtset.html#index-0"><strong>gmtset</strong></a>
</li>
      <li><a href="module/gmtsimplify.html#index-0"><strong>gmtsimplify</strong></a>
</li>
      <li><a href="module/gmtspatial.html#index-0"><strong>gmtspatial</strong></a>
</li>
      <li><a href="module/gmtsplit.html#index-0"><strong>gmtsplit</strong></a>
</li>
      <li><a href="module/gmtswitch.html#index-0"><strong>gmtswitch</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/gmtvector.html#index-0"><strong>gmtvector</strong></a>
</li>
      <li><a href="module/gmtwhich.html#index-0"><strong>gmtwhich</strong></a>
</li>
      <li><a href="module/gpsgridder.html#index-0"><strong>gpsgridder</strong></a>
</li>
      <li><a href="module/gravfft.html#index-0"><strong>gravfft</strong></a>
</li>
      <li><a href="module/gravprisms.html#index-0"><strong>gravprisms</strong></a>
</li>
      <li><a href="module/grd2cpt.html#index-0"><strong>grd2cpt</strong></a>
</li>
      <li><a href="module/grd2xyz.html#index-0"><strong>grd2xyz</strong></a>
</li>
      <li><a href="module/grdblend.html#index-0"><strong>grdblend</strong></a>
</li>
      <li><a href="module/grdclip.html#index-0"><strong>grdclip</strong></a>
</li>
      <li><a href="module/grdcontour.html#index-0"><strong>grdcontour</strong></a>
</li>
      <li><a href="module/grdconvert.html#index-0"><strong>grdconvert</strong></a>
</li>
      <li><a href="module/grdcut.html#index-0"><strong>grdcut</strong></a>
</li>
      <li><a href="module/grdedit.html#index-0"><strong>grdedit</strong></a>
</li>
      <li><a href="module/grdfft.html#index-0"><strong>grdfft</strong></a>
</li>
      <li><a href="module/grdfill.html#index-0"><strong>grdfill</strong></a>
</li>
      <li><a href="module/grdfilter.html#index-0"><strong>grdfilter</strong></a>
</li>
      <li><a href="module/grdflexure.html#index-0"><strong>grdflexure</strong></a>
</li>
      <li><a href="module/grdgdal.html#index-0"><strong>grdgdal</strong></a>
</li>
      <li><a href="module/grdgravmag3d.html#index-0"><strong>grdgravmag3d</strong></a>
</li>
      <li><a href="module/grdimage.html#index-0"><strong>grdimage</strong></a>
</li>
      <li><a href="module/grdinfo.html#index-0"><strong>grdinfo</strong></a>
</li>
      <li><a href="module/grdlandmask.html#index-0"><strong>grdlandmask</strong></a>
</li>
      <li><a href="module/grdmask.html#index-0"><strong>grdmask</strong></a>
</li>
      <li><a href="module/grdmath.html#index-0"><strong>grdmath</strong></a>
</li>
      <li><a href="module/grdpaste.html#index-0"><strong>grdpaste</strong></a>
</li>
      <li><a href="module/grdproject.html#index-0"><strong>grdproject</strong></a>
</li>
      <li><a href="module/grdredpol.html#index-0"><strong>grdredpol</strong></a>
</li>
      <li><a href="module/grdsample.html#index-0"><strong>grdsample</strong></a>
</li>
      <li><a href="module/grdseamount.html#index-0"><strong>grdseamount</strong></a>
</li>
      <li><a href="module/grdselect.html#index-0"><strong>grdselect</strong></a>
</li>
      <li><a href="module/grdtrack.html#index-0"><strong>grdtrack</strong></a>
</li>
      <li><a href="module/grdtrend.html#index-0"><strong>grdtrend</strong></a>
</li>
      <li><a href="module/grdvector.html#index-0"><strong>grdvector</strong></a>
</li>
      <li><a href="module/grdview.html#index-0"><strong>grdview</strong></a>
</li>
      <li><a href="module/grdvolume.html#index-0"><strong>grdvolume</strong></a>
</li>
      <li><a href="module/gshhg.html#index-0"><strong>gshhg</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/histogram.html#index-0"><strong>histogram</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/image.html#index-0"><strong>image</strong></a>
</li>
      <li><a href="module/img2google.html#index-0"><strong>img2google</strong></a>
</li>
      <li><a href="module/img2grd.html#index-0"><strong>img2grd</strong></a>
</li>
      <li><a href="module/inset.html#index-0"><strong>inset</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_COL_SEPARATOR"><strong>IO_COL_SEPARATOR</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_FIRST_HEADER"><strong>IO_FIRST_HEADER</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_GRIDFILE_FORMAT"><strong>IO_GRIDFILE_FORMAT</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_GRIDFILE_SHORTHAND"><strong>IO_GRIDFILE_SHORTHAND</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/io.html#term-IO_HEADER"><strong>IO_HEADER</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_HEADER_MARKER"><strong>IO_HEADER_MARKER</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_LONLAT_TOGGLE"><strong>IO_LONLAT_TOGGLE</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_N_HEADER_RECS"><strong>IO_N_HEADER_RECS</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_NAN_RECORDS"><strong>IO_NAN_RECORDS</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_NC4_CHUNK_SIZE"><strong>IO_NC4_CHUNK_SIZE</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_NC4_DEFLATION_LEVEL"><strong>IO_NC4_DEFLATION_LEVEL</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_SEGMENT_BINARY"><strong>IO_SEGMENT_BINARY</strong></a>
</li>
      <li><a href="conf/io.html#term-IO_SEGMENT_MARKER"><strong>IO_SEGMENT_MARKER</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/kml2gmt.html#index-0"><strong>kml2gmt</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/legend.html#index-0"><strong>legend</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/makecpt.html#index-0"><strong>makecpt</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_MIN_ANGLE"><strong>MAP_ANNOT_MIN_ANGLE</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_MIN_SPACING"><strong>MAP_ANNOT_MIN_SPACING</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_OBLIQUE"><strong>MAP_ANNOT_OBLIQUE</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_OFFSET"><strong>MAP_ANNOT_OFFSET</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_OFFSET_PRIMARY"><strong>MAP_ANNOT_OFFSET_PRIMARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_OFFSET_SECONDARY"><strong>MAP_ANNOT_OFFSET_SECONDARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ANNOT_ORTHO"><strong>MAP_ANNOT_ORTHO</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_DEFAULT_PEN"><strong>MAP_DEFAULT_PEN</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_DEGREE_SYMBOL"><strong>MAP_DEGREE_SYMBOL</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_FRAME_AXES"><strong>MAP_FRAME_AXES</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_FRAME_PEN"><strong>MAP_FRAME_PEN</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_FRAME_TYPE"><strong>MAP_FRAME_TYPE</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_FRAME_WIDTH"><strong>MAP_FRAME_WIDTH</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_CROSS_SIZE"><strong>MAP_GRID_CROSS_SIZE</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_CROSS_SIZE_PRIMARY"><strong>MAP_GRID_CROSS_SIZE_PRIMARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_CROSS_SIZE_SECONDARY"><strong>MAP_GRID_CROSS_SIZE_SECONDARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_PEN"><strong>MAP_GRID_PEN</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_PEN_PRIMARY"><strong>MAP_GRID_PEN_PRIMARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_GRID_PEN_SECONDARY"><strong>MAP_GRID_PEN_SECONDARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_HEADING_OFFSET"><strong>MAP_HEADING_OFFSET</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_LABEL_OFFSET"><strong>MAP_LABEL_OFFSET</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_LINE_STEP"><strong>MAP_LINE_STEP</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_LOGO"><strong>MAP_LOGO</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/map.html#term-MAP_LOGO_POS"><strong>MAP_LOGO_POS</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ORIGIN_X"><strong>MAP_ORIGIN_X</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_ORIGIN_Y"><strong>MAP_ORIGIN_Y</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_POLAR_CAP"><strong>MAP_POLAR_CAP</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_SCALE_HEIGHT"><strong>MAP_SCALE_HEIGHT</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_LENGTH"><strong>MAP_TICK_LENGTH</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_LENGTH_PRIMARY"><strong>MAP_TICK_LENGTH_PRIMARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_LENGTH_SECONDARY"><strong>MAP_TICK_LENGTH_SECONDARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_PEN"><strong>MAP_TICK_PEN</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_PEN_PRIMARY"><strong>MAP_TICK_PEN_PRIMARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TICK_PEN_SECONDARY"><strong>MAP_TICK_PEN_SECONDARY</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_TITLE_OFFSET"><strong>MAP_TITLE_OFFSET</strong></a>
</li>
      <li><a href="conf/map.html#term-MAP_VECTOR_SHAPE"><strong>MAP_VECTOR_SHAPE</strong></a>
</li>
      <li><a href="module/mapproject.html#index-0"><strong>mapproject</strong></a>
</li>
      <li><a href="module/mask.html#index-0"><strong>mask</strong></a>
</li>
      <li><a href="module/meca.html#index-0"><strong>meca</strong></a>
</li>
      <li><a href="module/mgd77convert.html#index-0"><strong>mgd77convert</strong></a>
</li>
      <li><a href="module/mgd77header.html#index-0"><strong>mgd77header</strong></a>
</li>
      <li><a href="module/mgd77info.html#index-0"><strong>mgd77info</strong></a>
</li>
      <li><a href="module/mgd77list.html#index-0"><strong>mgd77list</strong></a>
</li>
      <li><a href="module/mgd77magref.html#index-0"><strong>mgd77magref</strong></a>
</li>
      <li><a href="module/mgd77manage.html#index-0"><strong>mgd77manage</strong></a>
</li>
      <li><a href="module/mgd77path.html#index-0"><strong>mgd77path</strong></a>
</li>
      <li><a href="module/mgd77sniffer.html#index-0"><strong>mgd77sniffer</strong></a>
</li>
      <li><a href="module/mgd77track.html#index-0"><strong>mgd77track</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/nearneighbor.html#index-0"><strong>nearneighbor</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basis/pen.html#index-0"><strong>pen</strong></a>
</li>
      <li><a href="module/plot.html#index-0"><strong>plot</strong></a>
</li>
      <li><a href="module/polar.html#index-0"><strong>polar</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_AUX_LATITUDE"><strong>PROJ_AUX_LATITUDE</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_ELLIPSOID"><strong>PROJ_ELLIPSOID</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_GEODESIC"><strong>PROJ_GEODESIC</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_LENGTH_UNIT"><strong>PROJ_LENGTH_UNIT</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_MEAN_RADIUS"><strong>PROJ_MEAN_RADIUS</strong></a>
</li>
      <li><a href="conf/proj.html#term-PROJ_SCALE_FACTOR"><strong>PROJ_SCALE_FACTOR</strong></a>
</li>
      <li><a href="module/project.html#index-0"><strong>project</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_CHAR_ENCODING"><strong>PS_CHAR_ENCODING</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_COLOR_MODEL"><strong>PS_COLOR_MODEL</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/ps.html#term-PS_COMMENTS"><strong>PS_COMMENTS</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_CONVERT"><strong>PS_CONVERT</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_IMAGE_COMPRESS"><strong>PS_IMAGE_COMPRESS</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_LINE_CAP"><strong>PS_LINE_CAP</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_LINE_JOIN"><strong>PS_LINE_JOIN</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_MEDIA"><strong>PS_MEDIA</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_MITER_LIMIT"><strong>PS_MITER_LIMIT</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_PAGE_COLOR"><strong>PS_PAGE_COLOR</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_PAGE_ORIENTATION"><strong>PS_PAGE_ORIENTATION</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_SCALE_X"><strong>PS_SCALE_X</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_SCALE_Y"><strong>PS_SCALE_Y</strong></a>
</li>
      <li><a href="conf/ps.html#term-PS_TRANSPARENCY"><strong>PS_TRANSPARENCY</strong></a>
</li>
      <li><a href="module/psconvert.html#index-0"><strong>psconvert</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/rose.html#index-0"><strong>rose</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/sac.html#index-0"><strong>sac</strong></a>
</li>
      <li><a href="module/sample1d.html#index-0"><strong>sample1d</strong></a>
</li>
      <li><a href="module/solar.html#index-0"><strong>solar</strong></a>
</li>
      <li><a href="module/spectrum1d.html#index-0"><strong>spectrum1d</strong></a>
</li>
      <li><a href="module/sph2grd.html#index-0"><strong>sph2grd</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/sphdistance.html#index-0"><strong>sphdistance</strong></a>
</li>
      <li><a href="module/sphinterpolate.html#index-0"><strong>sphinterpolate</strong></a>
</li>
      <li><a href="module/sphtriangulate.html#index-0"><strong>sphtriangulate</strong></a>
</li>
      <li><a href="module/subplot.html#index-0"><strong>subplot</strong></a>
</li>
      <li><a href="module/surface.html#index-0"><strong>surface</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/talwani2d.html#index-0"><strong>talwani2d</strong></a>
</li>
      <li><a href="module/talwani3d.html#index-0"><strong>talwani3d</strong></a>
</li>
      <li><a href="module/ternary.html#index-0"><strong>ternary</strong></a>
</li>
      <li><a href="module/text.html#index-0"><strong>text</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_EPOCH"><strong>TIME_EPOCH</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_INTERVAL_FRACTION"><strong>TIME_INTERVAL_FRACTION</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_IS_INTERVAL"><strong>TIME_IS_INTERVAL</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="conf/time.html#term-TIME_REPORT"><strong>TIME_REPORT</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_SYSTEM"><strong>TIME_SYSTEM</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_UNIT"><strong>TIME_UNIT</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_WEEK_START"><strong>TIME_WEEK_START</strong></a>
</li>
      <li><a href="conf/time.html#term-TIME_Y2K_OFFSET_YEAR"><strong>TIME_Y2K_OFFSET_YEAR</strong></a>
</li>
      <li><a href="option/t.html#index-0"><strong>transparency</strong></a>
</li>
      <li><a href="module/triangulate.html#index-0"><strong>triangulate</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/velo.html#index-0"><strong>velo</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/wiggle.html#index-0"><strong>wiggle</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/x2sys_binlist.html#index-0"><strong>x2sys_binlist</strong></a>
</li>
      <li><a href="module/x2sys_cross.html#index-0"><strong>x2sys_cross</strong></a>
</li>
      <li><a href="module/x2sys_datalist.html#index-0"><strong>x2sys_datalist</strong></a>
</li>
      <li><a href="module/x2sys_get.html#index-0"><strong>x2sys_get</strong></a>
</li>
      <li><a href="module/x2sys_init.html#index-0"><strong>x2sys_init</strong></a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="module/x2sys_list.html#index-0"><strong>x2sys_list</strong></a>
</li>
      <li><a href="module/x2sys_merge.html#index-0"><strong>x2sys_merge</strong></a>
</li>
      <li><a href="module/x2sys_put.html#index-0"><strong>x2sys_put</strong></a>
</li>
      <li><a href="module/x2sys_report.html#index-0"><strong>x2sys_report</strong></a>
</li>
      <li><a href="module/x2sys_solve.html#index-0"><strong>x2sys_solve</strong></a>
</li>
      <li><a href="module/xyz2grd.html#index-0"><strong>xyz2grd</strong></a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>