<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>简介 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d0224351"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=30646c52"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
        <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="安装" href="install/index.html" />
    <link rel="prev" title="GMT 中文手册" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">简介</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gmt">GMT 是什么</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">GMT 的历史</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">GMT 开发者</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">GMT 的特点</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">GMT 版本号</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citations">引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">学习资源</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">简介</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/intro.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
<dt class="field-even">审核<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/core-man">姚家园</a>, <a class="reference external" href="https://github.com/ZMAlt">周茂</a></p>
</dd>
<dt class="field-odd">最近更新日期<span class="colon">:</span></dt>
<dd class="field-odd"><p>2023-09-09</p>
</dd>
</dl>
<hr class="docutils" />
<section id="gmt">
<h2>GMT 是什么<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>GMT，全称 Generic Mapping Tools，中文一般译为“通用制图工具”。</p>
<p>GMT 是地球科学领域使用最广泛的制图软件之一，具有强大的绘图功能和数据处理功能。</p>
<p>绘图方面，GMT 支持绘制多种类型的底图，包含 30 多种地图投影、笛卡尔坐标轴（线性坐标轴、对数轴、指数轴）、极坐标轴；支持绘制统计直方图、等值线图、2D 网格图以及 3D 视角图等；也支持绘制线段、海岸线、国界、多种符号、图例、色标、文字等。</p>
<p>数据处理方面，GMT 具有数据筛选、重采样、时间序列滤波、二维网格滤波、三维网格插值、多项式拟合、线性回归分析等功能。</p>
</section>
<section id="id2">
<h2>GMT 的历史<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>1988 年，Paul Wessel 和 Walter H.F. Smith 开发了 GMT 的最原始版本 GMT 1.0</p></li>
<li><p>1991 年 8 月 10 日，GMT2 发布</p></li>
<li><p>1998 年 11 月 8 日，GMT3 发布</p></li>
<li><p>2005 年 10 月 1 日，GMT4 发布</p></li>
<li><p>2013 年 11 月 5 日，GMT5 发布</p></li>
<li><p>2019 年 11 月 1 日，GMT6 发布（目前最新版本 GMT 6.4.0 发布于 2022 年 06 月 18 日）</p></li>
</ul>
<p>想了解更多关于 GMT 的历史故事，可以观看/收听下面的视频/音频：</p>
<ul class="simple">
<li><p>Don’t Panic Geocast 对 Paul Wessel 和 Leonardo Uieda 的采访：<a class="reference external" href="https://www.dontpanicgeocast.com/166">https://www.dontpanicgeocast.com/166</a></p></li>
<li><p>Don’t Panic Geocast 对 Walter Smith 的采访：<a class="reference external" href="https://www.dontpanicgeocast.com/195">https://www.dontpanicgeocast.com/195</a></p></li>
<li><p>Paul Wessel 在 GMT 20 周年的演讲：<a class="reference external" href="https://av.tib.eu/media/19869">https://av.tib.eu/media/19869</a> 或 <a class="reference external" href="https://youtu.be/2D_UlEZpxbU">https://youtu.be/2D_UlEZpxbU</a></p></li>
</ul>
</section>
<section id="id3">
<h2>GMT 开发者<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>GMT 的核心开发者有 8 位：<a class="reference external" href="http://www.soest.hawaii.edu/wessel/">Paul Wessel</a>、<a class="reference external" href="https://www.star.nesdis.noaa.gov/star/Smith_WHF.php">Walter H. F. Smith</a>、<a class="reference external" href="https://www.researchgate.net/profile/Remko_Scharroo">Remko Scharroo</a>、<a class="reference external" href="http://joa-quim.pt/">Joaquim F. Luis</a>、<a class="reference external" href="https://www.leouieda.com">Leonardo Uieda</a>、Florian Wobbe、<a class="reference external" href="https://me.seisman.info">Dongdong Tian</a> 和
<a class="reference external" href="https://github.com/maxrjones">Max Jones</a>。</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="https://docs.generic-mapping-tools.org/latest/_images/GMT6_Summit_2019.jpg"><img alt="2019 年 GMT 开发者峰会" src="https://docs.generic-mapping-tools.org/latest/_images/GMT6_Summit_2019.jpg" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">GMT 部分核心开发者及指导委员会部分成员</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
<div class="legend">
<p>从左至右依次为 Dongdong Tian、David Sandwell（指导委员会主席）、Walter H.F. Smith、Paul Wessel、Joaquim Luis、Leonardo Uieda 和 Dave Caress（指导委员会成员）。照片拍摄于 2019 年 7 月 29 日至 8 月 2 日在加州 La Jolla 举办的 GMT 开发者峰会。</p>
</div>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>GMT 的特点<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>为什么选择 GMT 软件来绘图呢？因为 GMT 有如下特点：</p>
<ol class="arabic">
<li><p>专注于地学制图</p>
<p>GMT 是一个专业的地学制图软件。在绘制地图方面，GMT 不仅可以更高效地绘制地图，而且可以更简单地实现制图过程所需的数据处理等操作。</p>
</li>
<li><p>开源免费</p>
<p>GMT 是免费的开源软件，源码遵循
<a class="reference external" href="https://zh.wikipedia.org/zh-cn/GNU宽通用公共许可证">GNU LGPL</a> 协议。任何人均可免费获得软件源码并自由复制、分发及修改。</p>
</li>
<li><p>跨平台</p>
<p>GMT 源码由高度可移植的 C 语言写成，其完全兼容于 POSIX 标准，可以运行在 Linux、macOS 等类 UNIX 系统及 Windows 上。GMT 不仅公开了软件源代码，还提供了 Windows
和 macOS 下的二进制安装包，各大 Linux 发行版中也提供了预编译的二进制包。</p>
</li>
<li><p>模块化</p>
<p>GMT 遵循 UNIX 的模块化设计思想，将不同的绘图功能和数据处理功能划分到不同的模块中。这样的模块化设计有很多优点：</p>
<ul class="simple">
<li><p>只需要少量的模块</p></li>
<li><p>各个模块之间相互独立且代码量少，易于更新和维护</p></li>
<li><p>可以在脚本中调用一系列模块以绘制复杂图件</p></li>
</ul>
</li>
<li><p>支持多种格式的高精度矢量图和位图</p>
<p>GMT 支持多种高精度的矢量图片格式（如 PDF、PS 和 EPS）和位图图片格式（如 BMP、JPG、PNG、PPM 和 TIFF ）。矢量图片格式具有任意放大缩小而不失真的特性，可直接投稿到学术期刊；位图图片格式可用于日常的文档及演示。</p>
</li>
<li><p>软件开发过程透明且活跃</p>
<p>GMT 的开发（修改、讨论与决议）都在 <a class="reference external" href="https://github.com/GenericMappingTools/gmt">GitHub</a>
上公开进行。所有用户均可向 GMT 提交 bug 报告、申请增加新功能、参与讨论等，并可以通过多种不同方式（改进文档、修改源码等）向 GMT 做贡献。</p>
</li>
</ol>
</section>
<section id="id5">
<h2>GMT 版本号<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>GMT 版本号遵循“<a class="reference external" href="https://semver.org/lang/zh-CN">语义化版本号规范</a>”，其版本号格式为 <em>major.minor.patch</em>。其中，<em>major</em> 为主版本号，<em>minor</em> 为次版本号，<em>patch</em> 为补丁版本号，如 6.2.0。</p>
<p>根据“语义化版本号规范”的要求：</p>
<ul class="simple">
<li><p>有大更新时（如重写底层代码），会增加主版本号 <em>major</em>。
<em>major</em> 不同的两个版本的语法、功能以及 API 接口可能有差异</p></li>
<li><p>有较大更新时（如新增模块或者新增功能），会增加次版本号 <em>minor</em></p></li>
<li><p>若只是修复代码 BUG 或改进文档，则增加补丁版本号 <em>patch</em></p></li>
</ul>
<p>因而，GMT 6.x.x 与 5.x.x 在底层存在很大差异，两个版本的语法不一定完全兼容；GMT 6.2.x 相对于 6.1.x 增加了更多的功能；GMT 6.1.1 相对于 6.1.0 则主要是修复了一些 BUG。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT 开发版的版本号略有不同，其格式为：</p>
<blockquote>
<div><p><em>major.minor.patch</em>_<em>hash</em>_<em>yyyy.mm.dd</em></p>
</div></blockquote>
<p>其中，<em>hash</em> 和 <em>yyyy.mm.dd</em> 是开发版中最新提交的 hash 值和日期。例如，6.1.0_267ce55_2020.01.21 表示更新于 2020 年 1 月 21 日、hash 值为 267ce55 的 6.1.0 开发版。</p>
</div>
</section>
<section id="citations">
<span id="id6"></span><h2>引用<a class="headerlink" href="#citations" title="Link to this heading"></a></h2>
<p>若你发表的文章中包含了利用 GMT 制作的图件或利用 GMT 数据处理功能得到的结果，可以考虑在文中引用 GMT 的如下文章来回报 GMT 开发者。</p>
<dl class="simple">
<dt><strong>GMT6 用户</strong>:</dt><dd><p>Wessel, P., Luis, J. F., Uieda, L., Scharroo, R., Wobbe, F., Smith, W. H. F., &amp; Tian, D. (2019).
The Generic Mapping Tools version 6.
<em>Geochemistry, Geophysics, Geosystems</em>, 20, 5556–5564.
<a class="reference external" href="https://doi.org/10.1029/2019GC008515">https://doi.org/10.1029/2019GC008515</a></p>
</dd>
<dt><strong>GMT5 用户</strong>:</dt><dd><p>Wessel, P., Smith, W. H. F., Scharroo, R., Luis, J., &amp; Wobbe, F. (2013).
Generic Mapping Tools: Improved version released.
<em>Eos, Transactions American Geophysical Union</em>, 94(45), 409–410.
<a class="reference external" href="https://doi.org/10.1002/2013EO450001">https://doi.org/10.1002/2013EO450001</a></p>
</dd>
<dt><strong>GMT4/GMT3 用户</strong>:</dt><dd><p>Wessel, P., &amp; Smith, W. H. F. (1998).
New, improved version of Generic Mapping Tools released.
<em>Eos, Transactions American Geophysical Union</em>, 79(47), 579.
<a class="reference external" href="https://doi.org/10.1029/98EO00426">https://doi.org/10.1029/98EO00426</a></p>
</dd>
<dt><strong>GMT/MATLAB 工具箱用户</strong>:</dt><dd><p>Wessel, P., &amp; Luis J. (2017).
The GMT/MATLAB Toolbox.
<em>Geochemistry, Geophysics, Geosystems</em>, 18, 811–823.
<a class="reference external" href="https://doi.org/10.1002/2016GC006723">https://doi.org/10.1002/2016GC006723</a></p>
</dd>
</dl>
<p>GMT 的某些模块基于 GMT 团队单独发展并发表的算法。算法相关文章包括：</p>
<dl>
<dt><a class="reference internal" href="module/dimfilter.html"><span class="doc">dimfilter</span></a> <strong>模块</strong></dt><dd><p>Kim, S.-S., &amp; Wessel, P. (2008).
Directional median filtering for regional-residual separation of bathymetry.
<em>Geochemistry, Geophysics, Geosystems</em>, 9, Q03005.
<a class="reference external" href="https://doi.org/10.1029/2007GC001850">https://doi.org/10.1029/2007GC001850</a></p>
</dd>
<dt><a class="reference internal" href="module/grdredpol.html"><span class="doc">grdredpol</span></a> <strong>模块</strong></dt><dd><p>Luis, J. F. &amp; Miranda, J. M. (2008).
Reevaluation of magnetic chrons in the North Atlantic between 35°N and 47°N:
Implications for the formation of the  Azores Triple Junction and associated plateau.
<em>Journal of Geophysical Research</em>, 113, B10105.
<a class="reference external" href="https://doi.org/10.1029/2007JB005573">https://doi.org/10.1029/2007JB005573</a></p>
</dd>
<dt><a class="reference internal" href="module/surface.html"><span class="doc">surface</span></a> <strong>模块</strong></dt><dd><p>Smith, W. H. F., &amp; Wessel, P. (1990).
Gridding with continuous curvature splines in tension.
<em>Geophysics</em>, 55(3), 293–305.
<a class="reference external" href="https://doi.org/10.1190/1.1442837">https://doi.org/10.1190/1.1442837</a></p>
</dd>
<dt><strong>x2sys 相关模块</strong></dt><dd><p>Wessel, P. (2010).
Tools for analyzing intersecting tracks: The x2sys package.
<em>Computers &amp; Geosciences</em>, 36, 348–354.
<a class="reference external" href="https://doi.org/10.1016/j.cageo.2009.05.009">https://doi.org/10.1016/j.cageo.2009.05.009</a></p>
</dd>
<dt><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/greenspline.html" title="（在 GMT v6.4）"><span>greenspline</span></a> <strong>模块</strong></dt><dd><p>Wessel, P. (2009).
A general-purpose Green’s function-based interpolator.
<em>Computers &amp; Geosciences</em>, 35, 1247–1254.
<a class="reference external" href="https://doi.org/10.1016/j.cageo.2008.08.012">https://doi.org/10.1016/j.cageo.2008.08.012</a></p>
<p>Wessel, P. &amp; Becker, J. M. (2008).
Interpolation using a generalized Green’s function for a spherical surface spline in tension.
<em>Geophysical Journal International</em>, 174, 21–28.
<a class="reference external" href="https://doi.org/10.1111/j.1365-246X.2008.03829.x">https://doi.org/10.1111/j.1365-246X.2008.03829.x</a></p>
</dd>
</dl>
</section>
<section id="resources">
<span id="id7"></span><h2>学习资源<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<p>本节列出网络上可免费获取的 GMT 学习资源。各个学习资源的质量以及维护程度不同，
<strong>建议用户以英文官方文档以及本中文手册为主，其余学习资源仅供参考</strong>。</p>
<p><strong>入门教程</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.bilibili.com/video/BV1C64y1m7qP">GMT6 初学者视频教程</a>（<a class="reference external" href="https://github.com/liuzhumei">刘珠妹</a>、<a class="reference external" href="https://github.com/CovMat">陈箫翰</a>）</p></li>
<li><p>GMT 中文手册：<a class="reference internal" href="tutorial/started.html"><span class="doc">入门教程</span></a>、<a class="reference internal" href="tutorial/advanced.html"><span class="doc">进阶教程</span></a></p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/tutorial.html">GMT 官方入门教程</a></p></li>
<li><p><a class="reference external" href="http://gmt-tutorials.org/">GMT 教學手冊</a>（<a class="reference external" href="https://github.com/whyjz">鄭懷傑</a>）</p></li>
</ol>
<p><strong>参考手册</strong></p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.gmt-china.org/">GMT 中文手册</a></p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/cookbook.html">GMT 官方参考手册</a></p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/modules.html">GMT 官方模块手册</a></p></li>
</ol>
<p><strong>论坛/讨论组</strong></p>
<ol class="arabic simple">
<li><p>地学 GMT 中文社区 QQ 群 [<strong>请勿重复加群！</strong>入群前请先阅读“<a class="reference external" href="https://gmt-china.org/blog/community-guide/">入群须知</a>”]：</p>
<ul class="simple">
<li><p>QQ 1 群：218905582</p></li>
<li><p>QQ 2 群：791856541</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://forum.generic-mapping-tools.org/">GMT 官方论坛</a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="GMT 中文手册" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="install/index.html" class="btn btn-neutral float-right" title="安装" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>