

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FORMAT参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="IO参数" href="io.html" />
    <link rel="prev" title="DIR参数" href="dir.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">FORMAT参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">日期的输入/输出/绘图格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">时间的输入/输出/绘图格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">地理坐标的输出/绘图格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">浮点数的输出/绘图格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">其它数据的绘图格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="proj.html">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">FORMAT参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/format.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    
 &nbsp;•&nbsp; 📅 2025-10-28
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="format">
<h1>FORMAT参数<a class="headerlink" href="#format" title="Link to this heading"></a></h1>
<p>下面列出所有与格式相关的参数，通常包括输入格式、输出格式和绘图格式三类，
参数的默认值在中括号内列出。</p>
<section id="id1">
<h2>日期的输入/输出/绘图格式<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-FORMAT_DATE_IN"><strong>FORMAT_DATE_IN</strong><a class="headerlink" href="#term-FORMAT_DATE_IN" title="Link to this term"></a></dt><dd><p>输入数据中日期字符串的格式模板 [<strong>yyyy-mm-dd</strong>]</p>
<p>日期字符串可以用公历表示，也可以用ISO周历表示。</p>
<p>对于公历而言，可以将如下模板做合理组合：</p>
<ul class="simple">
<li><p><strong>yyyy</strong>：四位年份</p></li>
<li><p><strong>yy</strong>：两位年份（见 <a class="reference internal" href="time.html#term-TIME_Y2K_OFFSET_YEAR"><span class="xref std std-term">TIME_Y2K_OFFSET_YEAR</span></a>）</p></li>
<li><p><strong>mm</strong>：两位月份</p></li>
<li><p><strong>o</strong>：月份的名称简写</p></li>
<li><p><strong>dd</strong>：两位日期</p></li>
<li><p><strong>jjj</strong>：一年中的第几天</p></li>
</ul>
<p>比如 <strong>ddmmyyyy</strong>、<strong>yy-mm-dd</strong>、<strong>dd-o-yyyy</strong>、<strong>yyyy/dd/mm</strong>、<strong>yyyy-jjj</strong> 等。</p>
<p>对于ISO周历而言，其模板格式为 <strong>yyyy</strong>[-]<strong>W</strong>[-]<strong>ww</strong>[-]<strong>d</strong>，
表示某年的第ww周的第d天。比如 <strong>yyyyWwwd</strong> 或 <strong>yyyy-Www</strong> 等。</p>
</dd>
<dt id="term-FORMAT_DATE_OUT"><strong>FORMAT_DATE_OUT</strong><a class="headerlink" href="#term-FORMAT_DATE_OUT" title="Link to this term"></a></dt><dd><p>输出日期字符串时所使用的格式 [<strong>yyyy-mm-dd</strong>]</p>
<p>参考 <a class="reference internal" href="#term-FORMAT_DATE_IN"><span class="xref std std-term">FORMAT_DATE_IN</span></a> 的相关说明。除此之外：</p>
<ul class="simple">
<li><p>若模板开头有一个 <strong>-</strong>，则所有的整数年月日在输出时会省略前置零。
比如若使用模板 <strong>-yyyy-mm-dd</strong> 则输出类似于 2012-1-3 而不是 2012-01-03</p></li>
<li><p>若模板为 <strong>-</strong>，则输出时省略日期，日期和时间中的 <strong>T</strong> 也会被省略</p></li>
</ul>
</dd>
<dt id="term-FORMAT_DATE_MAP"><strong>FORMAT_DATE_MAP</strong><a class="headerlink" href="#term-FORMAT_DATE_MAP" title="Link to this term"></a></dt><dd><p>绘制日期字符串时所使用的格式 [<strong>yyyy-mm-dd</strong>]</p>
<p>参考 <a class="reference internal" href="#term-FORMAT_DATE_IN"><span class="xref std std-term">FORMAT_DATE_IN</span></a> 和 <a class="reference internal" href="#term-FORMAT_DATE_OUT"><span class="xref std std-term">FORMAT_DATE_OUT</span></a> 的相关说明。除此之外，</p>
<ul class="simple">
<li><p>绘制月份名时的 <strong>mm</strong> 可以用 <strong>o</strong> 替代，即图上显示 Jan 而不是 01</p></li>
<li><p>用 <strong>u</strong> 代替 <strong>W</strong>[-]<strong>ww</strong>，即图上显示 Week 10 而不是 W10</p></li>
<li><p><strong>dd</strong> 必须和 <strong>mm</strong> 或 <strong>o</strong> 一起使用，不可单独使用</p></li>
</ul>
<p>所有的日期文本字符串都由 <a class="reference internal" href="misc.html#term-GMT_LANGUAGE"><span class="xref std std-term">GMT_LANGUAGE</span></a>、<a class="reference internal" href="#term-FORMAT_TIME_PRIMARY_MAP"><span class="xref std std-term">FORMAT_TIME_PRIMARY_MAP</span></a> 和
<a class="reference internal" href="#term-FORMAT_TIME_SECONDARY_MAP"><span class="xref std std-term">FORMAT_TIME_SECONDARY_MAP</span></a> 控制。</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>时间的输入/输出/绘图格式<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-FORMAT_CLOCK_OUT"><strong>FORMAT_CLOCK_OUT</strong><a class="headerlink" href="#term-FORMAT_CLOCK_OUT" title="Link to this term"></a></dt><dd><p>输出时间字符串时所使用的格式 [<strong>hh:mm:ss</strong>]</p>
<ul class="simple">
<li><p><strong>hh</strong>、<strong>mm</strong>、<strong>ss</strong>分别表示时、分、秒</p></li>
<li><p>若想要以浮点数输出最小单位（比如秒），可以加上 <strong>.xxx</strong>，比如
<strong>hh:mm:ss.xxx</strong>或者<strong>hh:mm.xxx</strong>；否则只输出最小单位的整数部分。
即输出为01:02:03而不是01:02:03.456。</p></li>
<li><p>默认使用24小时制。若要使用12小时制，可以在字符串的最后加上
<strong>am</strong>、<strong>AM</strong>、<strong>a.m.</strong>、<strong>A.M.</strong>。比如 <strong>hha.m.</strong> 等等。</p></li>
<li><p>若时间格式模板以 <strong>-</strong> 开头，则输出时间字符串时不会输出前置0</p></li>
<li><p>若时间格式模板为 <strong>-</strong>，则在输出日期时间时不输出时间字符串</p></li>
</ul>
</dd>
<dt id="term-FORMAT_CLOCK_IN"><strong>FORMAT_CLOCK_IN</strong><a class="headerlink" href="#term-FORMAT_CLOCK_IN" title="Link to this term"></a></dt><dd><p>输入数据中时间数据的格式 [<strong>hh:mm:ss</strong>]</p>
<p>见 <a class="reference internal" href="#term-FORMAT_CLOCK_OUT"><span class="xref std std-term">FORMAT_CLOCK_OUT</span></a> 的说明。</p>
</dd>
<dt id="term-FORMAT_CLOCK_MAP"><strong>FORMAT_CLOCK_MAP</strong><a class="headerlink" href="#term-FORMAT_CLOCK_MAP" title="Link to this term"></a></dt><dd><p>图上绘制时间字符串时所使用的格式 [<strong>hh:mm:ss</strong>]</p>
<p>见 <a class="reference internal" href="#term-FORMAT_CLOCK_OUT"><span class="xref std std-term">FORMAT_CLOCK_OUT</span></a> 的说明。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>地理坐标的输出/绘图格式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-FORMAT_GEO_OUT"><strong>FORMAT_GEO_OUT</strong><a class="headerlink" href="#term-FORMAT_GEO_OUT" title="Link to this term"></a></dt><dd><p>控制地理坐标数据的输出格式 [<strong>D</strong>]</p>
<p>格式的通用形式有两类：</p>
<ul>
<li><p>[±]<strong>D</strong>：表示将地理数据以浮点数的形式输出，浮点数的格式由
<a class="reference internal" href="#term-FORMAT_FLOAT_OUT"><span class="xref std std-term">FORMAT_FLOAT_OUT</span></a> 决定</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>D</strong>：经度输出范围为 -180到180</p></li>
<li><p><strong>+D</strong>：经度输出范围为 0到360</p></li>
<li><p><strong>-D</strong>：经度输出范围为 -360到0</p></li>
</ul>
</div></blockquote>
</li>
<li><p>[±]ddd[:mm[:ss]][.xxx][F|G]</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>ddd</strong>：固定格式的整型度</p></li>
<li><p><strong>:</strong>：分隔符</p></li>
<li><p><strong>mm</strong>：固定格式的整型分</p></li>
<li><p><strong>ss</strong>：固定格式的整型秒</p></li>
<li><p><strong>.xxx</strong>：前一个量的小数部分</p></li>
<li><p><strong>F</strong>：用WSEN后缀来表示正负号</p></li>
<li><p><strong>G</strong>：与F相同，但后缀前有一空格</p></li>
<li><p><strong>±</strong>：默认经度范围为-180到180，若加正号则范围为0到360，加负号则范围为-360到0</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>示例及效果：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ddd:mmF</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">35:45W</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ddd:mmG</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">35:45</span> <span class="pre">W</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ddd:mm:ss</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">40:34:24</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ddd.xxx</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">36.250</span></code></p></li>
</ul>
</dd>
<dt id="term-FORMAT_GEO_MAP"><strong>FORMAT_GEO_MAP</strong><a class="headerlink" href="#term-FORMAT_GEO_MAP" title="Link to this term"></a></dt><dd><p>绘图时地理坐标的显示格式 [<strong>ddd.mm.ss</strong>]</p>
<p>格式的具体定义参考 <a class="reference internal" href="#term-FORMAT_GEO_OUT"><span class="xref std std-term">FORMAT_GEO_OUT</span></a>，但具体格式会进一步由 <strong>-B</strong> 选项
控制。除此之外，还可以在格式后面加上 <strong>A</strong> 表示绘制坐标的绝对值。</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>浮点数的输出/绘图格式<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-FORMAT_FLOAT_OUT"><strong>FORMAT_FLOAT_OUT</strong><a class="headerlink" href="#term-FORMAT_FLOAT_OUT" title="Link to this term"></a></dt><dd><p>双精度浮点数在输出时所使用的格式 [<strong>%.12lg</strong>]</p>
<p>具体的格式遵循C语言 <code class="docutils literal notranslate"><span class="pre">printf</span></code> 函数的格式定义，比如 <strong>%.3lf</strong>。</p>
<p>若需要为不同列指定不同的输出格式，可以使用多个逗号分隔的 <em>cols</em>:<em>format</em> 形式。
其中，<em>cols</em> 可以是列号（比如5代表数据的第六列），也可以是列范围（比如3-7表示第4到8列），
不指定 <em>cols</em> 的格式将用于其他余下的列。比如 <code class="docutils literal notranslate"><span class="pre">0:%.3lf,1-3:%.12lg,%lf</span></code>。</p>
<p>也可以列出N个用空格分隔的格式，这些格式分别应用到数据的前N列中，比如 <code class="docutils literal notranslate"><span class="pre">%.3lf</span> <span class="pre">%.2lf</span> <span class="pre">%lf</span></code> 。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<ol class="arabic simple">
<li><p>由于 GMT 内部将所有数字以浮点型保存，因而若使用整型格式 <code class="docutils literal notranslate"><span class="pre">%d</span></code> 显示则会出错</p></li>
<li><p>若设置为 <code class="docutils literal notranslate"><span class="pre">%'lg</span></code>，则 10000 会显示成 10,000。
由于单引号的特殊意义，因而可能需要转义，即写成 <code class="docutils literal notranslate"><span class="pre">%\'lg</span></code></p></li>
<li><p>百分号 <strong>%</strong> 在Windows的Batch下有特殊含义，在使用时需要使用两个百分号代替
一个百分号，例如 <code class="docutils literal notranslate"><span class="pre">%%.3lf</span></code>
:</p></li>
</ol>
</div>
</dd>
<dt id="term-FORMAT_FLOAT_MAP"><strong>FORMAT_FLOAT_MAP</strong><a class="headerlink" href="#term-FORMAT_FLOAT_MAP" title="Link to this term"></a></dt><dd><p>以双精度浮点数形式绘制地图边框标注或等值线标注时所使用的格式 [<strong>%.12lg</strong>]</p>
<p>见 <a class="reference internal" href="#term-FORMAT_FLOAT_OUT"><span class="xref std std-term">FORMAT_FLOAT_OUT</span></a> 中的相关说明。</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>其它数据的绘图格式<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="glossary">
<dt id="term-FORMAT_TIME_MAP"><strong>FORMAT_TIME_MAP</strong><a class="headerlink" href="#term-FORMAT_TIME_MAP" title="Link to this term"></a></dt><dd><p>同时设置 <a class="reference internal" href="#term-FORMAT_TIME_PRIMARY_MAP"><span class="xref std std-term">FORMAT_TIME_PRIMARY_MAP</span></a> 和 <a class="reference internal" href="#term-FORMAT_TIME_SECONDARY_MAP"><span class="xref std std-term">FORMAT_TIME_SECONDARY_MAP</span></a> 的值</p>
</dd>
<dt id="term-FORMAT_TIME_PRIMARY_MAP"><strong>FORMAT_TIME_PRIMARY_MAP</strong><a class="headerlink" href="#term-FORMAT_TIME_PRIMARY_MAP" title="Link to this term"></a></dt><dd><p>一级标注中月份、周名的格式 [<strong>full</strong>]</p>
<p>可以取如下值：</p>
<ul class="simple">
<li><p><strong>full</strong>：显示全称，比如 January</p></li>
<li><p><strong>abbreviate</strong>：显示简称，比如 Jan</p></li>
<li><p><strong>character</strong>：显示单个字符，比如 J</p></li>
</ul>
<p>还可以使用 <strong>Full</strong>、<strong>Abbreviate</strong>、<strong>Character</strong> 表示所有名字均大写。</p>
<p>全称、简称以及单字符的定义见GMT安装目录下 <code class="file docutils literal notranslate"><span class="pre">share/localization</span></code> 目录中的
语言定义文件。</p>
</dd>
<dt id="term-FORMAT_TIME_SECONDARY_MAP"><strong>FORMAT_TIME_SECONDARY_MAP</strong><a class="headerlink" href="#term-FORMAT_TIME_SECONDARY_MAP" title="Link to this term"></a></dt><dd><p>二级标注中月份、周名的格式 [<strong>full</strong>]</p>
<p>见 <a class="reference internal" href="#term-FORMAT_TIME_PRIMARY_MAP"><span class="xref std std-term">FORMAT_TIME_PRIMARY_MAP</span></a> 中的相关说明。</p>
</dd>
<dt id="term-FORMAT_TIME_STAMP"><strong>FORMAT_TIME_STAMP</strong><a class="headerlink" href="#term-FORMAT_TIME_STAMP" title="Link to this term"></a></dt><dd><p>GMT时间戳中时间信息的显示格式 [<strong>%Y %b %d %H:%M:%S</strong>]</p>
<p>该选项的值用 C 函数 <strong>strftime</strong> 解析，故而理论上可以包含任意文本。</p>
</dd>
</dl>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="dir.html" class="btn btn-neutral float-left" title="DIR参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="io.html" class="btn btn-neutral float-right" title="IO参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>