

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROJ参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="PS参数" href="ps.html" />
    <link rel="prev" title="IO参数" href="io.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">配置参数</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">配置参数简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="font.html">FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="color.html">COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="dir.html">DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="format.html">FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">IO参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="ps.html">PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">TIME参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc.html">其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">配置参数</a></li>
      <li class="breadcrumb-item active">PROJ参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/conf/proj.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/Dengda98" target="_blank" rel="noopener">朱邓达</a>
    
 &nbsp;•&nbsp; 📅 2025-07-06
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="proj">
<h1>PROJ参数<a class="headerlink" href="#proj" title="Link to this heading"></a></h1>
<p>本节列出投影相关参数，参数的默认值在中括号内列出。</p>
<dl class="glossary">
<dt id="term-PROJ_LENGTH_UNIT"><strong>PROJ_LENGTH_UNIT</strong><a class="headerlink" href="#term-PROJ_LENGTH_UNIT" title="Link to this term"></a></dt><dd><p>长度量的默认单位 [<strong>c</strong>]</p>
<p>当长度量未显式给定单位时所使用的默认单位，可以取 <strong>c</strong>|<strong>i</strong>|<strong>p</strong>。
见 <a class="reference internal" href="../basis/unit.html"><span class="doc">单位</span></a>。</p>
</dd>
<dt id="term-PROJ_ELLIPSOID"><strong>PROJ_ELLIPSOID</strong><a class="headerlink" href="#term-PROJ_ELLIPSOID" title="Link to this term"></a></dt><dd><p>地图投影中使用的地球椭球 [<strong>WGS-84</strong>]</p>
<p>GMT支持几十种地球椭球（此处不列举，详见 <a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.conf.html#term-PROJ_ELLIPSOID" title="（在 GMT v6.6）"><span class="xref std std-term">官方文档</span></a> ）。除此之外，GMT还支持
自定义椭球，用户只需按照固定的格式对椭球命名，GMT会从椭球名字中提取半长轴
以及扁率。可用的格式如下：</p>
<ul class="simple">
<li><p><em>a</em>：球半径为a，单位为 m，扁率为零。比如 6378137</p></li>
<li><p><em>a</em>,<em>inv_f</em> ： <em>inv_f</em> 为扁率的倒数，比如 6378137,298.257223563</p></li>
<li><p><em>a</em>,<em>b</em>=<em>b</em> ： <em>b</em> 为半短轴长度，单位为 m，比如 6378137,b=6356752.3142</p></li>
<li><p><em>a</em>,<strong>f=</strong><em>f</em> ： <em>f</em> 为扁率，比如 6378137,f=0.0033528</p></li>
</ul>
<p>需要注意，对于某些全球投影，GMT会对选中的地球椭球做球状近似，将扁率设为零，
并使用其平均半径。当GMT做此类近似时，会给出警告信息。</p>
</dd>
<dt id="term-PROJ_AUX_LATITUDE"><strong>PROJ_AUX_LATITUDE</strong><a class="headerlink" href="#term-PROJ_AUX_LATITUDE" title="Link to this term"></a></dt><dd><p>以大圆弧方式计算球面距离时球体近似的辅助纬线 [<strong>authalic</strong>]</p>
<p>在使用大圆弧距离计算方式时，需要将真实地球近似为一个半径为
<a class="reference internal" href="#term-PROJ_MEAN_RADIUS"><span class="xref std std-term">PROJ_MEAN_RADIUS</span></a> 的球体，在做球体近似时需要
选择合适的辅助纬线。可选值包括</p>
<ul class="simple">
<li><p><strong>authalic</strong></p></li>
<li><p><strong>geocentric</strong></p></li>
<li><p><strong>conformal</strong></p></li>
<li><p><strong>meridional</strong></p></li>
<li><p><strong>parametric</strong></p></li>
<li><p><strong>none</strong></p></li>
</ul>
<p>当设置为除 <strong>none</strong> 外的其他值时，GMT会在计算距离前，将大圆弧距离计算时使用的
两点中任意一点的纬度转换成辅助纬度。</p>
</dd>
<dt id="term-PROJ_MEAN_RADIUS"><strong>PROJ_MEAN_RADIUS</strong><a class="headerlink" href="#term-PROJ_MEAN_RADIUS" title="Link to this term"></a></dt><dd><p>地球/行星的平均半径 [<strong>authalic</strong>]</p>
<p>在计算两点间的大圆弧距离或区域的表面积时才会被使用。可选值包括</p>
<ul class="simple">
<li><p><strong>mean (R_1)</strong></p></li>
<li><p><strong>authalic (R_2)</strong></p></li>
<li><p><strong>volumetric (R_3)</strong></p></li>
<li><p><strong>meridional</strong></p></li>
<li><p><strong>quadratic</strong></p></li>
</ul>
</dd>
<dt id="term-PROJ_SCALE_FACTOR"><strong>PROJ_SCALE_FACTOR</strong><a class="headerlink" href="#term-PROJ_SCALE_FACTOR" title="Link to this term"></a></dt><dd><p>修改某些投影的地图缩放因子以减小面积失真</p>
<ul class="simple">
<li><p>Polar Stereographic：默认值为0.9996</p></li>
<li><p>UTM：默认值为0.9996</p></li>
<li><p>Transverse Mercator：默认值为1</p></li>
</ul>
</dd>
<dt id="term-PROJ_GEODESIC"><strong>PROJ_GEODESIC</strong><a class="headerlink" href="#term-PROJ_GEODESIC" title="Link to this term"></a></dt><dd><p>指定大地测量距离中所使用的算法 [Vincenty]</p>
<p>可以取：</p>
<ul class="simple">
<li><p><strong>Vincenty</strong> 默认值，精确到0.5mm</p></li>
<li><p><strong>Rudoe</strong> GMT4所使用的计算方式</p></li>
<li><p><strong>Andoyer</strong> 精度为10米量级，比 Vincenty 快5倍</p></li>
</ul>
</dd>
</dl>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="io.html" class="btn btn-neutral float-left" title="IO参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="ps.html" class="btn btn-neutral float-right" title="PS参数" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>