<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PB2002: 全球板块边界数据 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d0224351"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="global_tectonics: 全球地质构造数据" href="../global_tectonics/index.html" />
    <link rel="prev" title="GADM: 全球行政区划数据库" href="../gadm/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">地学数据集</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../usage.html">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg.html">GSHHG: 全球高分辨率海岸线数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dcw/index.html">DCW: 世界数字图表</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gadm/index.html">GADM: 全球行政区划数据库</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PB2002: 全球板块边界数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">数据下载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">引用信息</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../global_tectonics/index.html">global_tectonics: 全球地质构造数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">地学数据集</a></li>
      <li class="breadcrumb-item active">PB2002: 全球板块边界数据</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset/PB2002/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pb2002">
<h1>PB2002: 全球板块边界数据<a class="headerlink" href="#pb2002" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2021-05-24</p>
</dd>
</dl>
<hr class="docutils" />
<p>PB2002 是常用的一个全球板块边界数据，其包含了 14 个大板块和 38 个小板块，共计
52 个板块的边界数据。</p>
<ul class="simple">
<li><p>官方网站: <a class="reference external" href="http://peterbird.name/publications/2003_PB2002/2003_PB2002.htm">http://peterbird.name/publications/2003_PB2002/2003_PB2002.htm</a></p></li>
<li><p>原始数据下载地址: <a class="reference external" href="http://peterbird.name/oldFTP/PB2002/">http://peterbird.name/oldFTP/PB2002/</a></p></li>
<li><p>数据格式说明: <a class="reference external" href="http://peterbird.name/oldFTP/PB2002/2001GC000252_readme.txt">http://peterbird.name/oldFTP/PB2002/2001GC000252_readme.txt</a></p></li>
</ul>
<section id="id1">
<h2>数据下载<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>原始数据的格式无法直接用于 GMT 绘图。这里我们从官方网站下载了 <code class="file docutils literal notranslate"><span class="pre">PB2002_plates.dig.txt</span></code>
和 <code class="file docutils literal notranslate"><span class="pre">PB2002_boundaries.dig.txt</span></code> 数据，并将其段头记录做了修改以供 GMT 用户使用。</p>
<p>可供 GMT 直接使用的数据下载地址：</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../../_downloads/e53c0ab92a657b49852ac4c3519375c5/PB2002_plates.dig.txt"><code class="xref download docutils literal notranslate"><span class="pre">PB2002_plates.dig.txt</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/75a2dd8fb85f0e6980091005c8f6f06f/PB2002_boundaries.dig.txt"><code class="xref download docutils literal notranslate"><span class="pre">PB2002_boundaries.dig.txt</span></code></a></p></li>
</ul>
<p>两个数据是等效的，区别在于：</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">PB2002_plates.dig.txt</span></code>：数据分为 52 段，每段数据对应一个板块边界闭合多边形，每段数据的段头记录为该段数据的板块名称缩写。</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">PB2002_boundaries.dig.txt</span></code>：数据分为 229 段，其将相邻板块的共同边界分为不同的段列出来。段头记录中包含了两个板块的名称缩写，以及板块数据来源的参考文献。</p></li>
</ul>
</section>
<section id="id2">
<h2>使用示例<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在绘图方面，两个数据没有区别。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>PB2002
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JH20c<span class="w"> </span>-Rg<span class="w"> </span>-B0<span class="w"> </span>-B+tPB2002<span class="w"> </span>-W1/0.1p,black<span class="w"> </span>-A1000
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>PB2002_boundaries.dig.txt<span class="w"> </span>-W0.5p,red
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-f4176e4e2b610decf844267a801091de">
<a class="reference internal image-reference" href="../../_images/f4176e4e2b610decf844267a801091de.png"><img alt="../../_images/f4176e4e2b610decf844267a801091de.png" src="../../_images/f4176e4e2b610decf844267a801091de.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">PB2002 全球板块边界</span><a class="headerlink" href="#gmtplot-f4176e4e2b610decf844267a801091de" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>引用信息<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Bird, P. (2003). An updated digital model of plate boundaries.
<em>Geochemistry, Geophysics, Geosystems</em>, 4(3).
<a class="reference external" href="https://doi.org/10.1029/2001GC000252">https://doi.org/10.1029/2001GC000252</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../gadm/index.html" class="btn btn-neutral float-left" title="GADM: 全球行政区划数据库" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../global_tectonics/index.html" class="btn btn-neutral float-right" title="global_tectonics: 全球地质构造数据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>