# Geological time scale categorical color scheme
# Refer to GTS2012 (Gradstein et al., 2012)
#
# Mijian Xu, mailto:mijian.xu@smail.nju.edu.cn
# 17/6/2021 00:10:05 AM
#
#-----------------------------------------------------------------------------
# COLOR_MODEL = RGB

Q    255/242/186 ;Quaternary
\N    255/230/25 ;Neogene
Pg    253/154/82 ;Paleogene
T     242/249/29 ;Tertiary (undivided)
Cz   255/255/191 ;Cenozoic (undivided)
TK   242/250/140 ;Cretaceous-Tertiary
CzMz  166/216/74 ;Mesozoic-Cenozoic
K     127/198/78 ;Cretaceous
KJ   179/227/238 ;Jurassic-Cretaceous
J     52/178/201 ;Jurassic
JTr  227/185/219 ;Triassic-Jurassic
Tr   201/155/203 ;Triassic
Mz   103/197/202 ;Mesozoic (undivided)
TrP  252/192/178 ;Permian-Triassic
MzPz 251/167/148 ;Paleozoic-Mesozoic
P      240/64/40 ;Permian
PC   166/199/183 ;Carboniferous-Permian
Pzu  153/180/108 ;Upper Paleozoic
C    103/165/153 ;Carboniferous
CD   241/225/157 ;Devonian-Carboniferous
D     203/140/55 ;Devonian
DS   230/245/225 ;Silurian-Devonian
S    179/225/182 ;Silurian
SO   166/219/171 ;Ordovician-Silurian
O      0/146/112 ;Ordovician
OCm  204/235/174 ;Cambrian-Ordovician
Pzl  166/207/134 ;Lower Paleozoic
Cm    127/160/86 ;Cambrian
Pz   153/192/141 ;Paleozoic (undivided)
PtCm 254/217/106 ;Proterozoic-Cambrian
PzpCm 254/191/78 ;Precambrian-Paleozoic
Pt     247/53/99 ;Proterozoic
A      240/4/127 ;Archean
pCm   247/67/112 ;Precambrian (undivided)

oth         gray ;Geology not shown
und        white ;Undetermined age
H2O      skyblue ;Water

B   black
F   white
N   gray
