-a 选项
=======

GDAL 中的 :ref:`ogr2ogr <ogr2ogr>` 命令可以将 GMT 不支持地理空间数据格式
转换为 GMT 可识别的 OGR/GMT 格式。转换过程中保留了地理空间数据的非空间元数据。
关于该格式的介绍，见 :doc:`/table/ogrgmt`。

**-a** 选项用于建立非空间元数据与GMT输入/输出数据之间的联系。该选项的语法为：

    **-a**\ *col*\ =\ *name*\ [*...*]

**-a** 选项后接一个或多个用逗号分隔的 *col*\ =\ *name*，其作用在于将OGR/GMT
格式的数据文件中非空间元数据 *name* 字段作为输入/输出数据的第 *col* 列。
若不指定 *col*，则默认列数为2，并依次增加。

例如 **-a2=depth** 会从数据文件中读取X和Y列信息，并从非空间数据的 *depth*
字段中读取值作为输入的第三列。

也可以通过将 *col* 设置成如下值将非空间数据与其它属性联系起来：

- **D**: 距离
- **G**: 填充色
- **I**: ID
- **L**: 标签
- **T**: 文字
- **W**: 画笔属性
- **Z**: Z值，例如用于根据CPT确定颜色

该机制与在多段数据的段头记录中加上参数是等效的。

若不给定 *col*\ = ，则默认列数从第二列开始。若只使用 **-a** 而不加任何参数，
则所有非空间记录都会被读入。

GMT也可以输出OGR/GMT格式的数据文件，此时可以使用 *col*\ =\ *name*\ [:*type*]
来指定将输出数据的第 *col* 列以 *type* 数据类型保存到非空间字段 *name* 中。

*type* 可以是 DOUBLE, FLOAT, INTEGER, CHAR, STRING, DATETIME 或 LOGICAL [默认为 DOUBLE]。

与输入类似，*col* 也可以取 **D|G|L|T|W|Z** 中的一个，表示将头段记录中的
对应信息（例如 **-W**\ *pen*）保存起来。对于输出而言，
还需要加上 **+g**\ *geometry* 来指定数据的几何类型，*geometry* 可以取为
POINT, LINE 或 POLY。若加上 **+G**，则程序会自动将跨越国际日期变更线的
线段或多边形分成多段*。
