-: 选项
=======

**-:** 选项用于交换输入或输出数据的前两列。其语法为：

    **-:**\ [**i**\|\ **o**]

GMT 在读入数据时，会默认第一列是X值，第二列是Y值。对于地理数据而言，即第一列
是经度、第二列是纬度。若要读入的数据中第一列是纬度、第二列是经度，则需要先交换
第一列和第二列再读入，可以使用 **-:** 选项实现前两列数据的交换。

默认情况下，该选项同时对输入和输出生效：

- **-:i** 表明该选项仅交换输入数据的前两列
- **-:o** 表明该选项仅交换输出数据的前两列

需要注意，该选项仅用于交换输入/输出的前两列数据，
**-R** 选项指定绘图区域时始终是经度在前，
网格文件中经度始终是第一维度。
