-r 选项
=======

GMT 中的网格文件有网格线配准和像素配准两种配准方式，详情见
:ref:`grid-registration` 一节。

默认情况下，GMT认为输入/输出的网格文件都采用网格线配准方式。
使用 **-r** 选项则可以显式指定输入/输出的网格文件的配准方式。其语法为：

    **-r**\ [**g**\|\ **p**]

其中，

- **-rg** 表示网格线配准
- **-r** 或 **-rp** 表示像素配准

对于相同的网格区域（**-R**）和网格间隔（**-I**）而言，像素配准会比网格线
配准少一列和一行数据。
