.. index:: !transparency

-t 选项
=======

**-t** 选项用于设置\ **当前图层**\ 的透明度。其语法为:

    **-t**\ *transp*

其中 *transp* 表示透明度，可以取0到100内的数字。
默认值为0，即不透明，50表示半透明，100则表示完全透明。

GMT支持的多种图片格式中，PS和EPS格式均不支持透明效果。若想要看到透明效果，
需要指定生成PDF、PNG或JPG格式。

需要注意，该选项设置的是整个图层的透明度。若想要设置单个特征（符号、文字等）的透明度，
则需要在指定颜色时设置透明度，详情见 :doc:`/basis/color`。

对于 :doc:`/module/plot`、:doc:`gmt:plot3d`\ 和 :doc:`/module/text` 模块，
若指定了 **-t** 选项但未指定透明度，则可以在输入数据的数值列的最后一列指定可变的透明度。
