<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>命令初探 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="脚本编程" href="scripting/index.html" />
    <link rel="prev" title="GMT 初探: Windows 篇" href="get-started/windows.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">命令初探</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT 绘图脚本模板</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">绘制第一张图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">GMT 命令格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbols.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">命令初探</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/commands.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>命令初探<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>上一节我们使用 GMT 绘制了第一张图，但是没有对其中的细节做任何介绍。这一节我们将简单介绍一下 GMT 的命令。</p>
<section id="gmt">
<h2>GMT 绘图脚本模板<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>GMT 在绘图时，总是以 <a class="reference internal" href="../module/begin.html"><span class="doc">begin</span></a> 开始，并以 <a class="reference internal" href="../module/end.html"><span class="doc">end</span></a> 结束。所有的<strong>绘图命令</strong>都放在 <strong>begin</strong> 与 <strong>end</strong> 之间，而非绘图命令可以放在任何地方。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT 老用户可能会对此比较陌生。</p>
<p>GMT 自 6.0.0 版本开始，引入了一种全新的绘图命令执行模式，称之为现代模式。GMT5 及之前的命令风格称之为经典模式。GMT6 既支持经典模式也支持现代模式。现代模式与经典模式可以完成相同的绘图功能，但现代模式大大简化了绘图代码，并极大避免了用户最容易出错的地方，因而推荐用户使用现代模式而非经典模式。</p>
<p>本手册将只使用现代模式，而不介绍经典模式。GMT 新用户只需要按照本手册直接学习现代模式即可；对于 GMT 老用户，建议阅读 <a class="reference internal" href="../migrating/classic2modern.html"><span class="doc">经典模式 → 现代模式</span></a>
或者观看视频教程 <a class="reference external" href="https://www.bilibili.com/video/av73835957">GMT6 新特性</a>，并开始使用现代模式进行绘图。</p>
</div>
<p>在前一节中我们使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">--new-script</span></code> 命令生成一个绘图模板。忽略掉绘图模板中的注释语句，一个最最基本的 GMT 绘图脚本的模板是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin
<span class="c1">#</span>
<span class="c1"># 其它命令，包括 GMT 绘图命令、数据处理命令以及其它 UNIX 命令</span>
<span class="c1">#</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>你可以直接执行这个脚本，但是因为这里什么命令也没用，所以这个脚本不会生成任何图片。</p>
<p>绘图时我们通常需要指定图片文件名和图片格式，因而更实用的绘图脚本模板为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>FigureName<span class="w"> </span>pdf
<span class="c1">#</span>
<span class="c1"># 其它命令，包括 GMT 绘图命令、数据处理命令以及其它 UNIX 命令</span>
<span class="c1">#</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<ul class="simple">
<li><p><em>FigureName</em> 指定了要生成的图片文件名，你可以指定任意文件名，但最好避免在文件名中使用特殊符号和空格。若不给定文件名，则默认文件名为 <code class="docutils literal notranslate"><span class="pre">gmtsession</span></code></p></li>
<li><p>紧跟在图片文件名后的 <strong>pdf</strong> 指定了要生成的图片格式（若不指定格式，则默认图片格式为 PDF）。GMT 支持多种图片格式，pdf、ps、eps、jpg、png、bmp 等等。若想要一次性生成多种格式的图片，则可以使用逗号将多种格式连接起来，如 <strong>pdf,png</strong> 会同时生成 PDF 和 PNG 格式的图片</p></li>
<li><p><strong>gmt end</strong> 后面加上 <strong>show</strong>，则 GMT 会在绘图完成后，使用系统自带的阅读器软件自动打开生成的图片文件，供用户预览绘图效果</p></li>
</ul>
</section>
<section id="id2">
<h2>绘制第一张图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>在 GMT 绘图脚本模板的基础上，向 <strong>begin</strong> 和 <strong>end</strong> 语句中间加入正确的 GMT 绘图命令，即可实现用 GMT 绘图。</p>
<p>下面的脚本使用 <a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 绘制了一张全球地图。执行该脚本，会生成文件名为 <code class="file docutils literal notranslate"><span class="pre">GlobalMap</span></code>、格式为 PNG 和 PDF 的图片文件，并且 GMT 会在绘图结束后自动打开生成的图片文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GlobalMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JH15c<span class="w"> </span>-Gpurple<span class="w"> </span>-Baf<span class="w"> </span>-B+t<span class="s2">&quot;My First Plot&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-564a0a842895e896559f94b737d7f864">
<a class="reference internal image-reference" href="../_images/564a0a842895e896559f94b737d7f864.png"><img alt="../_images/564a0a842895e896559f94b737d7f864.png" src="../_images/564a0a842895e896559f94b737d7f864.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">使用 GMT 绘制的第一张图</span><a class="headerlink" href="#gmtplot-564a0a842895e896559f94b737d7f864" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>不理解 <strong>gmt coast</strong> 这一行命令的含义？没关系，稍后会详细介绍。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>想了解 <strong>gmt coast</strong> 的具体用法？打开终端，敲入 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">docs</span> <span class="pre">coast</span></code>，GMT 会自动帮你打开 <strong>coast</strong> 模块的说明文档。</p>
</div>
</section>
<section id="id3">
<h2>GMT 命令格式<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>一个 GMT 命令通常由 <strong>gmt</strong> + <strong>模块名</strong> + <strong>选项</strong> + <strong>参数</strong> 构成。比如上面的例子中:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JH15c<span class="w"> </span>-Gpurple<span class="w"> </span>-Baf<span class="w"> </span>-B+t<span class="s2">&quot;My First Plot&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>所有的 GMT 命令都需要以 <strong>gmt</strong> 开头</p></li>
<li><p><strong>coast</strong> 是模块名，这个模块可以用于绘制海岸线</p></li>
<li><p><strong>-R</strong>、<strong>-J</strong>、<strong>-G</strong>、<strong>-B</strong>等以 <strong>-</strong> 开头的是模块的选项</p></li>
<li><p><strong>-Baf</strong> 中 <strong>af</strong> 是 <strong>-B</strong> 选项的参数</p></li>
<li><p><strong>-B+t</strong>“My First Plot” 中 <strong>+t</strong> 为 <strong>-B</strong> 的子选项，”My First Plot” 则是子选项 <strong>+t</strong> 的参数</p></li>
</ul>
<p>关于 GMT 命令的几点说明：</p>
<ul class="simple">
<li><p>若模块名以 <strong>gmt</strong> 开头，则模块名中的 <strong>gmt</strong> 可省略。比如 <strong>gmt gmtset xxx xxx</strong> 可简写为 <strong>gmt set xxx xxx</strong></p></li>
<li><p>模块名、选项等均区分大小写</p></li>
<li><p>选项以 <strong>-</strong> 开头，后接<strong>单个字符</strong>表示某个选项，字符后接选项的参数以及子选项</p></li>
<li><p>子选项以 <strong>+</strong> 开头，后接<strong>单个字符</strong>以及子选项的参数</p></li>
<li><p>不以 <strong>-</strong> 开头的参数，通常都会被当做文件，GMT 会尝试去读取</p></li>
<li><p>各选项间以空格分隔，选项内部不能有空格。选项内部的字符串中若存在空格，在 Bash 下可以使用单引号或双引号括起来，而在 Windows 的 Batch 下则只能使用双引号。</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="get-started/windows.html" class="btn btn-neutral float-left" title="GMT 初探: Windows 篇" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="scripting/index.html" class="btn btn-neutral float-right" title="脚本编程" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>