<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制地形起伏 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="理解图层" href="layers/index.html" />
    <link rel="prev" title="添加图例" href="legend.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbols.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">绘制地形起伏</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">全球地形起伏数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">绘制全球地形起伏图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">绘图区域地形起伏图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">增加光照效果</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">添加色标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cpt">制作 CPT 文件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">绘制地形起伏</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/earth-relief.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制地形起伏<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>绘制地图时另一个常见的需求是绘制全球或者区域的地形起伏作为底图。</p>
<p>GMT 中 <a class="reference internal" href="../module/grdimage.html"><span class="doc">grdimage</span></a> 模块可以绘制二维网格，其原理是建立 Z 值与颜色之间的映射关系，每个坐标点不同的 Z 值用不同的颜色表征。地形起伏，即不同经纬度处的高程或海深数据，也是一种二维数据，因而我们可以使用
<strong>grdimage</strong> 模块绘制地形起伏。</p>
<section id="id2">
<h2>全球地形起伏数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>要绘制全球或区域地形起伏图，首先需要拥有地形起伏数据，即不同经纬度处的高程或海深数据。GMT 收集整理并提供了一套全球地形起伏数据，供用户直接使用。这套地形起伏数据分为包含了从 60 分到 1 秒的多种不同精度的全球地形起伏数据，以满足不同的绘图区域大小的需求。</p>
<p>GMT 用户可以通过给定文件名 <code class="file docutils literal notranslate"><span class="pre">&#64;earth_relief_xxx</span></code> 的方式来指定要使用某个精度的地形。
<em>xxx</em> 用于指定数据精度，例如 <strong>15m</strong>、<strong>01m</strong>和 <strong>15s</strong> 分别表示数据分辨率为
15 分、1 分和 15 秒。1 秒约为 30 米，1 分约为 2 千米。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>不同尺度的图件可以使用不同分辨率的地形起伏数据，满足所需清晰度的同时，又尽量保证绘图不会太慢、图片不过太大。这里根据经验，做以下推荐（用户需要根据自身实际情况调整）：</p>
<ul class="simple">
<li><p>绘制全球尺度地形起伏时，推荐先尝试 <strong>30m</strong> 分辨率</p></li>
<li><p>绘制整个中国或者美国的地形起伏时，推荐先尝试 <strong>05m</strong> 分辨率</p></li>
<li><p>绘制 3 度 x 3 度～10 度 x 10 度大小的区域地形起伏，推荐先尝试 <strong>30s</strong> 分辨率</p></li>
<li><p>绘制更小区域的地形起伏，推荐先尝试 <strong>03s</strong></p></li>
</ul>
</div>
<p>文件名前的 <strong>&#64;</strong> 表示该数据是由 GMT 官方提供并维护的数据，当第一次使用该文件时，GMT 会自动从服务器下载该数据并保存到本地的 GMT 数据目录中，当以后再使用该文件时，则直接读取本地文件，而无需重新下载该数据。</p>
<p>关于全球地形起伏数据的详细介绍见
<a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth-relief</a> 。</p>
</section>
<section id="id3">
<h2>绘制全球地形起伏图<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>下面我们将使用 <strong>grdimage</strong> 模块绘制 30 分精度的全球地形起伏数据（<code class="file docutils literal notranslate"><span class="pre">&#64;earth_relief_30m</span></code>）。不同的高程用不同的颜色表示，从中我们很容易看出不同地区的地形变化。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>global_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-JH180/10c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ef136024a7eb86a032884f84681b5e7c">
<a class="reference internal image-reference" href="../_images/ef136024a7eb86a032884f84681b5e7c.png"><img alt="../_images/ef136024a7eb86a032884f84681b5e7c.png" src="../_images/ef136024a7eb86a032884f84681b5e7c.png" style="width: 100%;" /></a>
<figcaption>
<p><span class="caption-text">全球地形起伏图</span><a class="headerlink" href="#gmtplot-ef136024a7eb86a032884f84681b5e7c" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>绘图区域地形起伏图<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>想要绘制区域地形起伏？只需要在 <strong>grdimage</strong> 模块中使用 <strong>-R</strong> 选项指定区域经纬度范围即可。这里我们设置了绘图区域为 118°E 至 125°E、20°N 至 26°N。由于绘图区域比较小，所以我们选用了更高精度的 1 分的地形起伏数据。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3bfb544aa1252e9a3198af06a4d93c96">
<a class="reference internal image-reference" href="../_images/3bfb544aa1252e9a3198af06a4d93c96.png"><img alt="../_images/3bfb544aa1252e9a3198af06a4d93c96.png" src="../_images/3bfb544aa1252e9a3198af06a4d93c96.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">台湾区域地形图</span><a class="headerlink" href="#gmtplot-3bfb544aa1252e9a3198af06a4d93c96" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id5">
<h2>增加光照效果<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>为了让地形起伏图更加立体，我们可以为图幅加上光照效果。我们可以指定光照的方向、强度等参数，也可以直接使用 <strong>-I+d</strong> 以使用默认的光照效果。</p>
<p>下面的示例中，我们加上了 <strong>-I+d</strong> 以增加光照效果。跟上图比一比，是否图片更加立体也更加美观了呢？</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen<span class="w"> </span>-I+d
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-154a6100df072676831b87d8de8605a3">
<a class="reference internal image-reference" href="../_images/154a6100df072676831b87d8de8605a3.png"><img alt="../_images/154a6100df072676831b87d8de8605a3.png" src="../_images/154a6100df072676831b87d8de8605a3.png" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-text">带光照效果的台湾区域地形图</span><a class="headerlink" href="#gmtplot-154a6100df072676831b87d8de8605a3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>增加光照效果本质上是计算了每个点沿着某个方位角的方向梯度，然后根据每个点的方向梯度的正负以及振幅调节该点颜色的亮度值。对于向阳处，其方向梯度为正值，则增加该点颜色的亮度；对于背阴处，其方向梯度为负值，则降低该点颜色的亮度。由此达到增加光照效果、增强立体感的目的。</p>
</section>
<section id="id6">
<h2>添加色标<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>前面提到，<strong>grdimage</strong> 绘制地形起伏数据本质上就是将高程的数值与颜色之间对应起来。二者之间的对应关系由色标文件（即 CPT 文件）决定。那么，上图使用的是怎么样的 CPT 呢？高程数值与颜色之间的对应关系又是怎样的呢？不同的颜色代表的具体数值又是多少呢？这就需要用 <a class="reference internal" href="../module/colorbar.html"><span class="doc">colorbar</span></a> 向图中添加色标。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-77f55eb6eb18567ce4727af481580efa">
<a class="reference internal image-reference" href="../_images/77f55eb6eb18567ce4727af481580efa.png"><img alt="../_images/77f55eb6eb18567ce4727af481580efa.png" src="../_images/77f55eb6eb18567ce4727af481580efa.png" style="width: 70%;" /></a>
</figure>
<p>我们可以进一步使用 <strong>-B</strong> 选项设置色标的标注间隔，并为色标添加一个标签。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxaf+l<span class="s2">&quot;Elevation (m)&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-e1e9ad7a7a632a14048de0e4b1c2d900">
<a class="reference internal image-reference" href="../_images/e1e9ad7a7a632a14048de0e4b1c2d900.png"><img alt="../_images/e1e9ad7a7a632a14048de0e4b1c2d900.png" src="../_images/e1e9ad7a7a632a14048de0e4b1c2d900.png" style="width: 70%;" /></a>
</figure>
<p>当然，我们还可以更进一步调整色标的位置、长度等属性。下面的脚本中，我们使用了
<strong>-D</strong> 选项将色标放在了地形起伏图的右侧中间（<strong>JMR</strong>）向右偏移 1.5 厘米，色标长度为 10 厘米，并将标签放在了色标左侧（<strong>+ml</strong>）。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-DJMR+w10c+o1.5c/0c+ml<span class="w"> </span>-Bxa1000f<span class="w"> </span>-By+l<span class="s2">&quot;m&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-f2273a35d3c062aae7c907f729dab068">
<a class="reference internal image-reference" href="../_images/f2273a35d3c062aae7c907f729dab068.png"><img alt="../_images/f2273a35d3c062aae7c907f729dab068.png" src="../_images/f2273a35d3c062aae7c907f729dab068.png" style="width: 70%;" /></a>
</figure>
</section>
<section id="cpt">
<h2>制作 CPT 文件<a class="headerlink" href="#cpt" title="Link to this heading"></a></h2>
<p>上面的示例中使用的是 GMT 的默认 CPT 文件。用户也可以使用 <a class="reference internal" href="../module/makecpt.html"><span class="doc">makecpt</span></a> 或
<a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/grd2cpt.html" title="（在 GMT v6.4）"><span>grd2cpt</span></a> 制作 CPT 文件。</p>
<p>下面的示例中，我们使用 <a class="reference internal" href="../module/makecpt.html"><span class="doc">makecpt</span></a> 模块在 GMT 内置 CPT <strong>globe</strong> 的基础上生成了一个 -8000 到 8000 范围内的新 CPT 文件。生成的 CPT 文件将作为当前 CPT 文件，供接下来的 <strong>grdimage</strong> 和 <strong>colorbar</strong> 命令使用。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>taiwan_relief
gmt<span class="w"> </span>basemap<span class="w"> </span>-JM15c<span class="w"> </span>-R118/125/20/26<span class="w"> </span>-Baf<span class="w"> </span>-BWSen
gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cglobe<span class="w"> </span>-T-8000/8000
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_01m<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000<span class="w"> </span>-B+l<span class="s2">&quot;m&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-d1c109874e017b3ef016d42b53e74602">
<a class="reference internal image-reference" href="../_images/d1c109874e017b3ef016d42b53e74602.png"><img alt="../_images/d1c109874e017b3ef016d42b53e74602.png" src="../_images/d1c109874e017b3ef016d42b53e74602.png" style="width: 70%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="legend.html" class="btn btn-neutral float-left" title="添加图例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="layers/index.html" class="btn btn-neutral float-right" title="理解图层" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>