<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 图中图模式 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT 子图模式" href="subplot.html" />
    <link rel="prev" title="GMT 单行模式" href="oneliner.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="started.html">入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">进阶教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="histogram/index.html">绘制直方图</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.html">设置配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="oneliner.html">GMT 单行模式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GMT 图中图模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">用矩形框标记研究区域</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">用颜色标记研究区域</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">GMT 子图模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="multifig.html">GMT 多图模式</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">进阶教程</a></li>
      <li class="breadcrumb-item active">GMT 图中图模式</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/inset.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gmt">
<h1>GMT 图中图模式<a class="headerlink" href="#gmt" title="Link to this heading"></a></h1>
<p>在绘制区域地图时，为了更清晰地显示研究区域的地理位置，通常会额外绘制一个更大区域范围的地图，并在大区域地图中标记出研究区域的位置。这种图称之为 inset map。中文没有统一的翻译，大家一般称之为图中图、小图或者插页图。</p>
<p>GMT 中 <a class="reference internal" href="../module/inset.html"><span class="doc">inset</span></a> 模块用于管理图中图模式。图中图模式以 <strong>inset begin</strong>
开始，并以 <strong>inset end</strong> 结束。</p>
<p>使用 <strong>inset begin</strong> 进入图中图模式，其作用是在纸张上规划出一个矩形区域，并将绘图原点移动到该矩形区域的左下角。接下来的所有绘图命令均只在该区域内进行操作。当使用 <strong>inset end</strong> 结束图中图模式时，绘图原点会自动恢复到图中图模式之前的位置，且所有设置参数都将回到之前的状态。</p>
<section id="id1">
<h2>用矩形框标记研究区域<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>下面的示例中研究区域为日本东京周围的一个小区域。为了展示其地理位置，我们在大图的左下角的小图中绘制了日本全图，同时在小图中用矩形框出了大图中的研究区域范围。</p>
<p><strong>inset begin</strong> 定义了小图的位置位于大图左下角（<strong>-DjBL</strong>），小图区域的宽度为 3 厘米，高度为 3.6 厘米（<strong>+w3c/3.6c</strong>），并且相对大图左下角偏移 0.1 厘米（<strong>+o0.1c</strong>）。同时还设置了小图区域的背景色为白色（<strong>+gwhite</strong>），并绘制了小图区域的边框（<strong>+p1p</strong>）。</p>
<p>在小图区域内，我们使用 <strong>coast</strong> 模块绘制了日本全图，小图投影参数为 <strong>-JM?</strong>，其中 <strong>?</strong> 表示根据 <strong>inset begin</strong> 中 <strong>-D</strong> 选项指定的宽度自动决定小图宽度。同时我们使用 <strong>plot</strong> 模块的 <strong>-Sr+s</strong> 选项在小图中绘制了一个对应于大图区域的矩形框，该命令需要输入矩形区域的两个对角顶点的经纬度。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>inset-map
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-R139.2/140.5/34.8/36<span class="w"> </span>-JM12c<span class="w"> </span>-Baf<span class="w"> </span>-BWSne<span class="w"> </span>-W2p<span class="w"> </span>-A1000<span class="w"> </span>-Glightbrown<span class="w"> </span>-Sazure1<span class="w"> </span>--FORMAT_GEO_MAP<span class="o">=</span>dddF
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>begin<span class="w"> </span>-DjBL+w3c/3.6c+o0.1c<span class="w"> </span>-F+gwhite+p1p
<span class="w">        </span>gmt<span class="w"> </span>coast<span class="w"> </span>-R129/146/30/46<span class="w"> </span>-JM?<span class="w"> </span>-EJP+glightbrown+p0.2p<span class="w"> </span>-A10000
<span class="w">        </span><span class="c1"># Plot a rectangle region using -Sr+s</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="m">139</span>.2<span class="w"> </span><span class="m">34</span>.8<span class="w"> </span><span class="m">140</span>.5<span class="w"> </span><span class="m">36</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>plot<span class="w"> </span>-Sr+s<span class="w"> </span>-W1p,blue
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-642184e44010ce202205132f9d854923">
<a class="reference internal image-reference" href="../_images/642184e44010ce202205132f9d854923.png"><img alt="../_images/642184e44010ce202205132f9d854923.png" src="../_images/642184e44010ce202205132f9d854923.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id2">
<h2>用颜色标记研究区域<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>下面的示例中研究区域为澳大利亚。为了展示其地理位置，我们在大图的右上角区域绘制了全球地图，并用特殊的颜色将澳大利亚区域标记出来。</p>
<p><strong>inset begin</strong> 定义了小图的位置位于大图右上角（<strong>-DjTR</strong>），小图区域宽度为
1.5 英寸（<strong>+w1.5i</strong>）。同样的，在小图内部我们在需要指定地图宽度的地方使用了
<strong>?</strong> 让 GMT 自动帮我们决定小图的宽度。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>inset-example
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-R110E/170E/44S/9S<span class="w"> </span>-JM6i<span class="w"> </span>-B<span class="w"> </span>-BWSne<span class="w"> </span>-Wfaint<span class="w"> </span>-N2/1p<span class="w"> </span>-Gbrown<span class="w"> </span>-EAU+gbisque
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>begin<span class="w"> </span>-DjTR+w1.5i+o0.15i/0.1i<span class="w"> </span>-F+gwhite+p1p+c0.1c
<span class="w">        </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JG120/30S/?<span class="w"> </span>-Rg<span class="w"> </span>-Bg<span class="w"> </span>-Wfaint<span class="w"> </span>-Gbrown<span class="w"> </span>-EAU+gbisque<span class="w"> </span>-A5000
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6156f2d3590787a93ff345a57c914ba7">
<a class="reference internal image-reference" href="../_images/6156f2d3590787a93ff345a57c914ba7.png"><img alt="../_images/6156f2d3590787a93ff345a57c914ba7.png" src="../_images/6156f2d3590787a93ff345a57c914ba7.png" style="width: 60%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="oneliner.html" class="btn btn-neutral float-left" title="GMT 单行模式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="subplot.html" class="btn btn-neutral float-right" title="GMT 子图模式" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>