<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制线段和多边形 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="绘制符号" href="symbols.html" />
    <link rel="prev" title="绘制海岸线" href="coastline.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">绘制线段和多边形</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">绘制一条线段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">绘制一个多边形</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">绘制多条线段</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">绘制多个多边形</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">大圆弧路径</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="symbols.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">绘制线段和多边形</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/lines.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制线段和多边形<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>绘制线条和多边形是日常绘图最常见的需求之一，也是所有绘图软件必备的功能。这一节我们将学习如何使用 GMT 的 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 模块绘制线段和多边形。</p>
<section id="id2">
<h2>绘制一条线段<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>要绘制一条线段，就必须提供线段上数据点的信息，即数据的 X 坐标和 Y 坐标。
<a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 会自动将输入数据中相邻的两点连接起来。</p>
<p>以下面的数据为例，这个数据中包含了三个坐标点 (2,2)、(8,2) 和 (5,7):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">2</span><span class="w">   </span><span class="m">2</span>
<span class="m">8</span><span class="w">   </span><span class="m">2</span>
<span class="m">5</span><span class="w">   </span><span class="m">7</span>
</pre></div>
</div>
<p>下面的例子中，我们首先使用 UNIX 下的 <code class="docutils literal notranslate"><span class="pre">cat</span></code> 命令将数据写入到文件
<code class="file docutils literal notranslate"><span class="pre">points.dat</span></code> 中，然后使用 <strong>basemap</strong> 模块绘制了一张底图，并使用 <strong>plot</strong> 模块绘制输入文件 <code class="file docutils literal notranslate"><span class="pre">points.dat</span></code> 中的数据。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>下面的几行代码的作用是将两个 EOF 中间的三行数据保存到文件 <code class="file docutils literal notranslate"><span class="pre">points.dat</span></code> 中:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p><strong>需要注意：Windows Batch 不支持 EOF 语法！</strong>
因而 Batch 用户需要使用:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">2</span><span class="w">  </span>&gt;<span class="w"> </span>points.dat
<span class="nb">echo</span><span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>points.dat
<span class="nb">echo</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="m">7</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>points.dat
</pre></div>
</div>
<p>将数据写到文件 <code class="file docutils literal notranslate"><span class="pre">points.dat</span></code>。其它示例也有相同的问题，Batch 用户自行修改，不再专门解释。</p>
</div>
<p>图中，<strong>plot</strong> 模块在绘图时自动将三个点连接起来，绘制出了一条线段。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>SimpleLine
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>points.dat
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-956a2e477d270dddb9c1938aff9f8d6c">
<a class="reference internal image-reference" href="../_images/956a2e477d270dddb9c1938aff9f8d6c.png"><img alt="../_images/956a2e477d270dddb9c1938aff9f8d6c.png" src="../_images/956a2e477d270dddb9c1938aff9f8d6c.png" style="width: 50%;" /></a>
</figure>
<p>想要修改线段的粗细或颜色？很简单，可以使用 <strong>plot</strong> 模块的 <strong>-W</strong> 选项设置画笔属性。画笔属性包括三个部分：线宽、颜色以及线型，三者之间用逗号隔开。</p>
<p>下面的脚本中，我们给 <strong>plot</strong> 模块添加了 <strong>-W2p,red,-</strong> 选项，即设置了画笔属性为 <strong>2p</strong> 宽的红色虚线。<strong>p</strong> 是 GMT 中的一个长度单位。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>SimpleLine
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>points.dat<span class="w"> </span>-W2p,red,-
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-667c85aaabd7a59a13194f56c7488270">
<a class="reference internal image-reference" href="../_images/667c85aaabd7a59a13194f56c7488270.png"><img alt="../_images/667c85aaabd7a59a13194f56c7488270.png" src="../_images/667c85aaabd7a59a13194f56c7488270.png" style="width: 50%;" /></a>
</figure>
<p>你可以尝试修改线宽、颜色和线型，并查看绘图效果。几种常见的线型包括
<code class="docutils literal notranslate"><span class="pre">-</span></code>、<code class="docutils literal notranslate"><span class="pre">.</span></code>、<code class="docutils literal notranslate"><span class="pre">.-</span></code>和 <code class="docutils literal notranslate"><span class="pre">-.</span></code>。</p>
</section>
<section id="id3">
<h2>绘制一个多边形<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><strong>plot</strong> 在绘制线段时默认是不将线段首尾连接起来的，可以使用 <strong>-L</strong> 选项将线段的首尾连接起来，构成了一个闭合多边形。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>polygon
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>points.dat<span class="w"> </span>-W4p,lightblue<span class="w"> </span>-L
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3655dae4bcf81d2554dea2ccd48840ae">
<a class="reference internal image-reference" href="../_images/3655dae4bcf81d2554dea2ccd48840ae.png"><img alt="../_images/3655dae4bcf81d2554dea2ccd48840ae.png" src="../_images/3655dae4bcf81d2554dea2ccd48840ae.png" style="width: 50%;" /></a>
</figure>
<p>我们还可以使用 <strong>-G</strong> 选项为闭合多边形填充颜色。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>polygon
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>points.dat<span class="w"> </span>-W4p,lightblue<span class="w"> </span>-Glightred<span class="w"> </span>-L
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-936fe7ab10c902efe6f373b09d2ea6ff">
<a class="reference internal image-reference" href="../_images/936fe7ab10c902efe6f373b09d2ea6ff.png"><img alt="../_images/936fe7ab10c902efe6f373b09d2ea6ff.png" src="../_images/936fe7ab10c902efe6f373b09d2ea6ff.png" style="width: 50%;" /></a>
</figure>
<p>这样我们就得到了一个内部为浅红色、轮廓为浅蓝色的多边形了。如果只想要填充颜色而不绘制轮廓，只需要使用 <strong>-G</strong> 而不使用 <strong>-W</strong> 即可。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>points.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   2</span>
<span class="s">8   2</span>
<span class="s">5   7</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>polygon
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>points.dat<span class="w"> </span>-Glightred<span class="w"> </span>-L
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cbec341dfd2d3c0d5364861f094497bc">
<a class="reference internal image-reference" href="../_images/cbec341dfd2d3c0d5364861f094497bc.png"><img alt="../_images/cbec341dfd2d3c0d5364861f094497bc.png" src="../_images/cbec341dfd2d3c0d5364861f094497bc.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="id4">
<h2>绘制多条线段<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>学会了如何绘制一条线段，下面介绍如何一次性绘制很多条线段。可以将所有线段的数据点都保存到一个输入文件中，例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;
<span class="m">1</span><span class="w">   </span><span class="m">2</span>
<span class="m">4</span><span class="w">   </span><span class="m">2</span>
<span class="m">4</span><span class="w">   </span><span class="m">8</span>
&gt;
<span class="m">9</span><span class="w">   </span><span class="m">2</span>
<span class="m">6</span><span class="w">   </span><span class="m">2</span>
<span class="m">6</span><span class="w">   </span><span class="m">8</span>
</pre></div>
</div>
<p>每个线段都包含了若干个数据点，在第一个数据点之前有一个 <strong>&gt;</strong> 用于标记新的一段数据的开始。这种数据称之为<strong>多段数据</strong>。</p>
<p>与绘制一条线段的命令完全相同，由于输入数据中有两段数据，<strong>plot</strong> 模块为我们绘制出了两条线段。同样的，两条线段均为线宽为 <strong>1p</strong> 的红色实线。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>lines.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">1   2</span>
<span class="s">4   2</span>
<span class="s">4   8</span>
<span class="s">&gt;</span>
<span class="s">9   2</span>
<span class="s">6   2</span>
<span class="s">6   8</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>MultiLines
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>lines.dat<span class="w"> </span>-W1p,red
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-172dbb69f74c54453b120427ea529a7b">
<a class="reference internal image-reference" href="../_images/172dbb69f74c54453b120427ea529a7b.png"><img alt="../_images/172dbb69f74c54453b120427ea529a7b.png" src="../_images/172dbb69f74c54453b120427ea529a7b.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="id5">
<h2>绘制多个多边形<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>使用相同的输入数据，通过加上 <strong>-L</strong> 可以构成闭合多边形，加上 <strong>-G</strong> 为多边形设置填充色。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>lines.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">1   2</span>
<span class="s">4   2</span>
<span class="s">4   8</span>
<span class="s">&gt;</span>
<span class="s">9   2</span>
<span class="s">6   2</span>
<span class="s">6   8</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>MultiPolygons
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX10c<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-Baf
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>lines.dat<span class="w"> </span>-W1p,red<span class="w"> </span>-L<span class="w"> </span>-Glightred
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-e1c4ad9664ef2c28669f56c0a8207892">
<a class="reference internal image-reference" href="../_images/e1c4ad9664ef2c28669f56c0a8207892.png"><img alt="../_images/e1c4ad9664ef2c28669f56c0a8207892.png" src="../_images/e1c4ad9664ef2c28669f56c0a8207892.png" style="width: 50%;" /></a>
</figure>
</section>
<section id="id6">
<h2>大圆弧路径<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>在笛卡尔坐标系下，绘制线段时，任意两点之间会以直线方式连接；而在地理投影下，任意两点之间则使用大圆弧路径方法会连接。如果想要在地理投影下也是要直线连接两点，则需要使用 <strong>-A</strong> 选项。</p>
<p>下面的命令中，我们首先使用 <strong>coast</strong> 绘制了一张全球地图，接着使用 <strong>plot</strong> 模块绘制了地球上两点之间的连线（红色，以大圆弧路径方式连接），然后，我们加上了 <strong>-A</strong> 选项再次绘制了这两点之间的连线（蓝色，以直线方式连接）。从中可以看到 <strong>-A</strong> 选项的效果。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>&gt;<span class="w"> </span>twopoints.dat<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">115         30</span>
<span class="s">250         30</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JH180/12c<span class="w"> </span>-Rg<span class="w"> </span>-B0<span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>twopoints.dat<span class="w"> </span>-W2p,red
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>twopoints.dat<span class="w"> </span>-W2p,blue<span class="w"> </span>-A
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-d29f4a145b9cc4439cd395284565a036">
<a class="reference internal image-reference" href="../_images/d29f4a145b9cc4439cd395284565a036.png"><img alt="../_images/d29f4a145b9cc4439cd395284565a036.png" src="../_images/d29f4a145b9cc4439cd395284565a036.png" style="width: 80%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="coastline.html" class="btn btn-neutral float-left" title="绘制海岸线" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="symbols.html" class="btn btn-neutral float-right" title="绘制符号" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>