<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制符号 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="添加文字" href="texts.html" />
    <link rel="prev" title="绘制线段和多边形" href="lines.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">绘制符号</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">符号一览</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">绘制简单符号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">大小变化的符号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">颜色变化的符号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">绘制不同的符号</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">大小、颜色和符号类型都变化的符号</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">绘制符号</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/symbols.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>绘制符号<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>绘制各种类型的符号也是常见的绘图需求之一。GMT 支持绘制十几种常见的符号类型，还支持自定义复杂的符号类型，足以满足日常的科研绘图需求。这一节将介绍如何使用 <a class="reference internal" href="../module/plot.html"><span class="doc">plot</span></a> 模块绘制多样的符号。</p>
<section id="id2">
<h2>符号一览<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p><strong>plot</strong> 模块绘制符号需要使用 <strong>-S</strong> 选项。<strong>-S</strong> 选项后面紧跟着符号类型代码，以及符号大小。GMT 中常见的十几种简单符号及其对应的符号类型代码如下图所示。比如 <strong>c</strong> 代表圆（<strong>c</strong>ircle），<strong>t</strong> 代表三角形（<strong>t</strong>riangle）。</p>
<p><a class="reference download internal" download="" href="../_downloads/ae5d24aa30e27d62f8b7aa950db8378d/9049ccd550ceaff32c8d392347fc9fdd.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-9049ccd550ceaff32c8d392347fc9fdd">
<img alt="../_images/9049ccd550ceaff32c8d392347fc9fdd.png" src="../_images/9049ccd550ceaff32c8d392347fc9fdd.png" />
</figure>
</section>
<section id="id3">
<h2>绘制简单符号<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>以绘制圆圈为例，通过查询文档或者看上图可知，圆圈对应的符号类型代码为 <strong>c</strong>。
<strong>-Sc0.5c</strong> 则表示绘制直径为 0.5 厘米的圆圈。为了绘制圆圈，我们需要给定圆圈的位置，因而输入数据中需要提供圆圈的 X 和 Y 坐标。</p>
<p>下面的示例中在 (2,3)、(5,6)、(8,2) 三个点绘制了三个直径为 0.5 厘米的圆圈。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf<span class="w"> </span>-Sc0.5c<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2 3</span>
<span class="s">5 6</span>
<span class="s">8 2</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3333d37803798ec6602aaf95436ed27a">
<a class="reference internal image-reference" href="../_images/3333d37803798ec6602aaf95436ed27a.png"><img alt="../_images/3333d37803798ec6602aaf95436ed27a.png" src="../_images/3333d37803798ec6602aaf95436ed27a.png" style="width: 60%;" /></a>
</figure>
<p>与绘制线段和多边形类似，我们可以使用 <strong>-W</strong> 选项控制符号轮廓的画笔属性，使用 <strong>-G</strong> 选项为符号设置填充色。下面的命令就绘制了三个黑边红色圆圈。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf<span class="w"> </span>-Sc0.5c<span class="w"> </span>-W1p,black<span class="w"> </span>-Gred<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2 3</span>
<span class="s">5 6</span>
<span class="s">8 2</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b77a195b733987d50502a948bf215089">
<a class="reference internal image-reference" href="../_images/b77a195b733987d50502a948bf215089.png"><img alt="../_images/b77a195b733987d50502a948bf215089.png" src="../_images/b77a195b733987d50502a948bf215089.png" style="width: 60%;" /></a>
</figure>
<p>若想要绘制其它符号，则只需要使用对应的符号类型代码即可。例如，将 <strong>-Sc0.5c</strong>
改成 <strong>-St0.5c</strong> 则会绘制三角形。</p>
<p>当然，某些符号类型可能需要额外的输入数据。比如 <strong>-Sr</strong> 表示绘制长方形，此时输入数据中除了需要长方形的 X 和 Y 坐标之外，还需要长方形的宽和高，因而输入数据需要四列。对于这些输入数据稍复杂的符号，可以阅读文档以了解其输入数据的格式。</p>
</section>
<section id="id4">
<h2>大小变化的符号<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>若想要绘制大小变化的符号，则需要在输入数据中额外加上一列以控制每个符号的大小，同时，在 <strong>-S</strong> 选项中则不再需要指定符号大小。</p>
<p>下面的示例中，<strong>-Sc</strong> 中没有指定圆圈大小，此时输入数据的第三列控制圆圈大小。由此，我们即得到了大小变化的符号。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf<span class="w"> </span>-Sc<span class="w"> </span>-W1p,black<span class="w"> </span>-Gred<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2 3 0.3</span>
<span class="s">5 6 0.8</span>
<span class="s">8 2 0.5</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-356a8e78562588073654462a073f6624">
<a class="reference internal image-reference" href="../_images/356a8e78562588073654462a073f6624.png"><img alt="../_images/356a8e78562588073654462a073f6624.png" src="../_images/356a8e78562588073654462a073f6624.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id5">
<h2>颜色变化的符号<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>前面提到，使用 <strong>-G</strong> 选项可以为符号填充颜色，但其只能同时为所有符号指定单一的颜色。如果想要让符号的颜色根据某个数值的不同而使用不同的颜色，则需要使用 <strong>-C</strong> 选项。
<strong>-C</strong> 选项表示符号的填充色由某个数值以及 CPT 颜色表所控制。CPT 颜色表给出了数值与颜色之间的对应关系。因而对于任意一个符号，我们都可以给其一个数值，GMT 会根据该数值从 CPT 颜色表中找到对应的颜色作为该符号的填充色。因而，在输入数据中，我们需要在
X 和 Y 坐标的基础上额外加一列 Z 值，用于控制符号的填充色。</p>
<p>下面的示例中，我们首先使用 <strong>makecpt</strong> 模块，以 GMT 内置 CPT 颜色表 <strong>hot</strong> 为基础，生成了一个新的 CPT 颜色表。关于 CPT 颜色表的具体细节在后面会介绍到。此处，读者只需要知道，我们制作了一个 CPT 文件供后面的命令使用。该 CPT 颜色表为 0 到 3 之内的每个数值都对应了一个颜色。</p>
<p>同时，对于输入数据，我们额外增加一列（通常称这一列为 Z 值），该列的值决定了符号的填充色。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>makecpt<span class="w"> </span>-Chot<span class="w"> </span>-T0/3/1
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf<span class="w"> </span>-Sc0.5c<span class="w"> </span>-W1p,black<span class="w"> </span>-C<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   3   0</span>
<span class="s">5   6   1</span>
<span class="s">8   2   2</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-dd905fc37a19c6e655eb03742ebba900">
<a class="reference internal image-reference" href="../_images/dd905fc37a19c6e655eb03742ebba900.png"><img alt="../_images/dd905fc37a19c6e655eb03742ebba900.png" src="../_images/dd905fc37a19c6e655eb03742ebba900.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id6">
<h2>绘制不同的符号<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>前面说到，<strong>-S</strong> 选项中指定不同的符号类型代码则代表绘制不同的符号，但每次只能指定一种符号类型代码。如果想要不同的数据使用不同的符号绘制，则可以只指定符号大小而不指定符号类型代码，并在输入数据的最后一列指定符号类型代码。</p>
<p>下面的示例中，我们使用 <strong>-S0.5c</strong> 指定了符号的大小，但是没有指定符号类型。输入数据的最后一列中 <strong>c</strong>、<strong>t</strong>和 <strong>i</strong> 则分别为三个数据指定了各自的符号类型。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf
gmt<span class="w"> </span>plot<span class="w"> </span>-S0.5c<span class="w"> </span>-W1p,black<span class="w"> </span>-Gred<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2 3 c</span>
<span class="s">5 6 t</span>
<span class="s">8 2 i</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-dee5b7d3bb2088ea8b4790e6eb1211c6">
<a class="reference internal image-reference" href="../_images/dee5b7d3bb2088ea8b4790e6eb1211c6.png"><img alt="../_images/dee5b7d3bb2088ea8b4790e6eb1211c6.png" src="../_images/dee5b7d3bb2088ea8b4790e6eb1211c6.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id7">
<h2>大小、颜色和符号类型都变化的符号<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>前面介绍了如何绘制大小变化或颜色变化或符号类型变化的符号。那么如何实现颜色、大小以及符号三者都变化的符号呢？可以使用 <strong>-S</strong> 但不指定符号类型以及符号大小，同时使用 <strong>-C</strong> 选项。</p>
<p>关键问题在于，此时的数据数据格式是怎样的。根据 GMT 的规定，此时输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>Z<span class="w">   </span>size<span class="w">    </span>symbol
</pre></div>
</div>
<p>即第三列控制符号填充色，第四列为符号大小，最后一列为符号类型代码。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>symbols
gmt<span class="w"> </span>makecpt<span class="w"> </span>-Chot<span class="w"> </span>-T0/3/1
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX10c/10c<span class="w"> </span>-Baf<span class="w"> </span>-S<span class="w"> </span>-W1p,black<span class="w"> </span>-C<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">2   3   0   0.3 c</span>
<span class="s">5   6   1   0.8 t</span>
<span class="s">8   2   2   0.5 i</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ab474bd308696a3364a6783e277e553c">
<a class="reference internal image-reference" href="../_images/ab474bd308696a3364a6783e277e553c.png"><img alt="../_images/ab474bd308696a3364a6783e277e553c.png" src="../_images/ab474bd308696a3364a6783e277e553c.png" style="width: 60%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="lines.html" class="btn btn-neutral float-left" title="绘制线段和多边形" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="texts.html" class="btn btn-neutral float-right" title="添加文字" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>