<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>添加文字 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="添加图例" href="legend.html" />
    <link rel="prev" title="绘制符号" href="symbols.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbols.html">绘制符号</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">添加文字</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">最简单的示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">文字属性</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">文本框</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">对齐方式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">文本偏移量</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">变化的文字属性</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">添加文字</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/texts.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>添加文字<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 的 <a class="reference internal" href="../module/text.html"><span class="doc">text</span></a> 模块可以用于添加文字。</p>
<section id="id2">
<h2>最简单的示例<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>若需要添加文字，则输入数据中必须给出文字的 X 和 Y 坐标以及具体的文字。因而，输入数据有三列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>text
</pre></div>
</div>
<p>下面的示例首先用 <strong>basemap</strong> 模块绘制了一张底图，然后使用 <strong>text</strong> 模块在底图的不同位置添加了文字。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 GMT TEXT1</span>
<span class="s">5 3 GMT TEXT2</span>
<span class="s">5 5 GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-38fdb524df112d322cb711c336a3004b">
<a class="reference internal image-reference" href="../_images/38fdb524df112d322cb711c336a3004b.png"><img alt="../_images/38fdb524df112d322cb711c336a3004b.png" src="../_images/38fdb524df112d322cb711c336a3004b.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id3">
<h2>文字属性<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>当然，我们可以为文字设置更丰富的属性，比如文字大小、字体、文字颜色以及文字旋转角度等。这可以通过 <strong>-F</strong> 选项来实现。</p>
<p><strong>-F+f</strong><em>font</em> 可以设置文字的属性，包括文字大小、字体和颜色，三者之间用逗号分隔。
<strong>-F+a</strong> 则可以设置文字的旋转角度。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT 默认支持 35 种字体，可以使用 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">text</span> <span class="pre">-L</span></code> 查看 GMT 支持的字体名及其对应的字体编号。</p>
</div>
<p>下面的示例中，<strong>-F+f16p,1,red+a30</strong> 即表示文字大小为 16p，字体为 1 号字体，颜色为红色，文字旋转角度为 30 度。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span>-F+f16p,1,red+a30<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 GMT TEXT1</span>
<span class="s">5 3 GMT TEXT2</span>
<span class="s">5 5 GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3ec252f62d3e594f3beef544cb9797eb">
<a class="reference internal image-reference" href="../_images/3ec252f62d3e594f3beef544cb9797eb.png"><img alt="../_images/3ec252f62d3e594f3beef544cb9797eb.png" src="../_images/3ec252f62d3e594f3beef544cb9797eb.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id4">
<h2>文本框<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>对于每个文本字符串，我们还可以为其加上文本框。</p>
<ul class="simple">
<li><p><strong>-W</strong> 选项控制文本框的画笔属性</p></li>
<li><p><strong>-G</strong> 选项控制文本框的填充色</p></li>
<li><p><strong>-C</strong> 选项控制文字与文本框之间的空白</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span>-F+f16p,1,red+a30<span class="w"> </span>-W1p<span class="w"> </span>-Glightblue<span class="w"> </span>-C25%/25%<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 GMT TEXT1</span>
<span class="s">5 3 GMT TEXT2</span>
<span class="s">5 5 GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-f884def0f30053ee218b2d5d7999415b">
<a class="reference internal image-reference" href="../_images/f884def0f30053ee218b2d5d7999415b.png"><img alt="../_images/f884def0f30053ee218b2d5d7999415b.png" src="../_images/f884def0f30053ee218b2d5d7999415b.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id5">
<h2>对齐方式<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>对于任意一个文本，我们还可以设置其对齐方式与偏移量。GMT 中文本的默认对齐方式为居中对齐，即将整个文本的中心放在指定的 X 和 Y 坐标处。当然，用户也可以自行指定文本的对齐方式。</p>
<p>文本的对齐方式由水平对齐方式和垂直对齐方式共同决定。水平对齐方式有三种：左对齐（<strong>L</strong>eft）、居中对齐（<strong>C</strong>enter）和右对齐（<strong>R</strong>ight）。垂直对齐方式有三种：顶部对齐（<strong>T</strong>op）、居中对齐（<strong>M</strong>iddle）和底部对齐（<strong>B</strong>ottom）。三种水平对齐方式和三种垂直对齐方式，构成了文本的 9 种对齐方式。</p>
<p><strong>-F+j</strong> 用于指定文本对齐方式。下面的示例中，<strong>-F+jTL</strong> 表示文本对齐方式为 <strong>TL</strong>（Top + Left），即表示以左上角方式对齐。从下图中可以看到，三个文本框的左上角被放在了 (5,1)、(5,3) 和 (5,5) 处。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span>-F+f16p,1,red+jTL<span class="w"> </span>-W1p<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 GMT TEXT1</span>
<span class="s">5 3 GMT TEXT2</span>
<span class="s">5 5 GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-d08d549b96c188d61a0876801fe3453a">
<a class="reference internal image-reference" href="../_images/d08d549b96c188d61a0876801fe3453a.png"><img alt="../_images/d08d549b96c188d61a0876801fe3453a.png" src="../_images/d08d549b96c188d61a0876801fe3453a.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id6">
<h2>文本偏移量<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>使用 <strong>-D</strong> 选项还可以对文本设置额外的偏移量。下面的示例中，
<strong>-D0.5c/0.5c</strong> 分别设置了文本在 X 方向和 Y 方向的偏移量。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span>-F+f16p,1,red+jTL<span class="w"> </span>-D0.5c/0.5c<span class="w"> </span>-W1p<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 GMT TEXT1</span>
<span class="s">5 3 GMT TEXT2</span>
<span class="s">5 5 GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-4cfc6aff0d835be4a0e2146814978dd0">
<a class="reference internal image-reference" href="../_images/4cfc6aff0d835be4a0e2146814978dd0.png"><img alt="../_images/4cfc6aff0d835be4a0e2146814978dd0.png" src="../_images/4cfc6aff0d835be4a0e2146814978dd0.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="id7">
<h2>变化的文字属性<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>如果想要不同的文字有不同的文本属性，可以多次调用 <strong>text</strong> 模块，每次设置不同的文本属性。当然，还有更加灵活的办法，可以一个命令中实现变化的文字属性。</p>
<p>下面的例子中，使用了 <strong>-F+f+a+j</strong> 选项。上面已经介绍到，<strong>+f</strong> 设置文本属性，
<strong>+a</strong> 设置文本旋转角度，<strong>+j</strong> 设置文本对齐方式。但我们并没有指定具体的属性值，因而需要在输入数据中增加额外的数据列。输入数据的格式由 <strong>+f</strong>、<strong>+a</strong>和
<strong>+j</strong> 的顺序决定，因而此时输入数据的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>font<span class="w">    </span>angle<span class="w">   </span>justification<span class="w">   </span>text
</pre></div>
</div>
<p>下面的示例中，第三列为字体属性，第四列为文本旋转角度，第五列为文本对齐方式。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/6<span class="w"> </span>-JX10c/6c<span class="w"> </span>-Bafg1<span class="w"> </span>-BWSen
gmt<span class="w"> </span>text<span class="w"> </span>-F+f+a+j<span class="w"> </span>-W1p<span class="w"> </span>-Glightblue<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">5 1 12p,0,red       0   TL GMT TEXT1</span>
<span class="s">5 3 15p,1,blue      30  MC GMT TEXT2</span>
<span class="s">5 5 18p,2,yellow    180 TL GMT TEXT3</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-8ed59962fdf2a37deb7500283479100d">
<a class="reference internal image-reference" href="../_images/8ed59962fdf2a37deb7500283479100d.png"><img alt="../_images/8ed59962fdf2a37deb7500283479100d.png" src="../_images/8ed59962fdf2a37deb7500283479100d.png" style="width: 60%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="symbols.html" class="btn btn-neutral float-left" title="绘制符号" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="legend.html" class="btn btn-neutral float-right" title="添加图例" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>