引用
====

若你发表的文章中包含了利用GMT制作的图件或利用GMT数据处理功能得到的结果，
可以考虑引用GMT的如下文章来回报GMT开发者：

GMT5用户：
    Wessel, P., W. H. F. Smith, R. Scharroo, J. Luis, and F. Wobbe,
    Generic Mapping Tools: Improved Version Released,
    *EOS Trans. AGU*, 94(45), p. 409-410, 2013.
    `doi:10.1002/2013EO450001 <http://dx.doi.org/10.1002/2013EO450001>`_.

GMT4/GMT3用户：
    Wessel, P., and W. H. F. Smith,
    New, improved version of Generic Mapping Tools released,
    *EOS Trans. AGU*, 79(47), p. 579, 1998.
    `doi:10.1029/98EO00426 <http://dx.doi.org/10.1029/98EO00426>`_.

GMT3.0用户：
    Wessel, P., and W. H. F. Smith,
    New version of the Generic Mapping Tools released,
    *EOS Trans. AGU*, 76(33), 329, 1995.
    `doi:10.1029/95EO00198 <http://dx.doi.org/10.1029/95EO00198>`_.

GMT2用户：
    Wessel, P., and W. H. F. Smith,
    Free software helps map and display data,
    *EOS Trans. AGU*, 72(41), 445-446, 1991.
    `doi:10.1029/90EO00319 <http://dx.doi.org/10.1029/90EO00319>`_.

GMT/MATLAB工具箱用户：
    Wessel, P., and J. F. Luis
    The GMT/MATLAB Toolbox,
    *Geochem. Geophys. Geosyst.*, 18, 811-823, 2017.
    `doi:10.1002/2016GC006723 <http://dx.doi.org/10.1002/2016GC006723>`_.

GMT的某些模块基于GMT团队单独发展并发表的算法。算法相关文章包括：

:doc:`gmt:supplements/misc/dimfilter` 模块
    Kim, S.-S., and P. Wessel,
    Directional median filtering for regional-residual separation of bathymetry,
    *Geochem. Geophys. Geosyst.*, 9, Q03005, 2008.
    `doi:10.1029/2007GC001850 <http://dx.doi.org/10.1029/2007GC001850>`_.

:doc:`gmt:supplements/potential/grdredpol` 模块
    Luis, J. F. and J. M. Miranda,
    Reevaluation of magnetic chrons in the North Atlantic between 35ºN and 47ºN:
    Implications for the formation of the  Azores Triple Junction and associated plateau,
    *J. Geophys. Res.*, 113, B10105, 2008.
    `doi:10.1029/2007JB005573 <http://dx.doi.org/10.1029/2007JB005573>`_.

:doc:`gmt:surface` 模块
    Smith, W. H. F., and P. Wessel,
    Gridding with continuous curvature splines in tension,
    *Geophysics*, 55(3), 293--305, 1990.
    `doi:10.1190/1.1442837 <http://dx.doi.org/10.1190/1.1442837>`_.

**x2sys相关模块**
    Wessel, P.,
    Tools for analyzing intersecting tracks: The x2sys package,
    *Computers & Geosciences*, 36, 348--354, 2010.
    `doi:10.1016/j.cageo.2009.05.009 <http://dx.doi.org/10.1016/j.cageo.2009.05.009>`_.

:doc:`gmt:greenspline` 模块
    Wessel, P.,
    A General-purpose Green's function-based interpolator,
    *Computers & Geosciences*, 35, 1247--1254, 2009.
    `doi:10.1016/j.cageo.2008.08.012 <http://dx.doi.org/10.1016/j.cageo.2008.08.012>`_.

    Wessel, P. and J. M. Becker,
    Interpolation using a generalized Green's function for a spherical surface
    spline in tension,
    *Geophys. J. Int.*, 174, 21--28, 2008.
    `doi:10.1111/j.1365-246X.2008.03829.x <http://dx.doi.org/10.1111/j.1365-246X.2008.03829.x>`_.
