

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>理解图层 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="进阶教程" href="../advanced.html" />
    <link rel="prev" title="绘制地形起伏" href="../earth-relief.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbols/index.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">理解图层</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">图件分析与拆解</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">绘制底图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">绘制震中和台站位置</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">绘制射线路径</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">添加台站名</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">图层的先后顺序</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../started.html">入门教程</a></li>
      <li class="breadcrumb-item active">理解图层</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/layers/index.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>理解图层<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>在前面几节中，我们已经学会了如何使用 GMT 绘制底图、海岸线、线段、符号、文字、
地形起伏等等。这一节我们将把前面学到的内容综合起来，试着去绘制下面这张
地震学经常见到的大圆弧路径图。在这一过程中，我们将试着去理解 GMT 中图层的概念。</p>
<p><a class="reference download internal" download="" href="../../_downloads/b9a566259687ba2f5252887d8ca6e710/dbf5f1070a9bf714c534ccfd9edb07ad.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-dbf5f1070a9bf714c534ccfd9edb07ad">
<a class="reference internal image-reference" href="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png"><img alt="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png" src="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png" style="width: 75%;" />
</a>
</figure>
<section id="id2">
<h2>图件分析与拆解<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>上面这张图看上去有些复杂，实际上是由很多部分构成的。将整张图拆解一下可知，
上图由如下几个部分构成：</p>
<ol class="arabic simple">
<li><p>地形起伏作为底图</p></li>
<li><p>震中位置（五角星）</p></li>
<li><p>台站位置（三角形）</p></li>
<li><p>射线路径（图中大圆弧）</p></li>
<li><p>台站名（文字）</p></li>
</ol>
<p>这几个部分，在教程的前几节都已经做过介绍，因而只需要将前几节的内容综合起来即可。</p>
</section>
<section id="id3">
<h2>绘制底图<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>我们首先使用 <a class="reference internal" href="../../module/grdimage.html"><span class="doc">grdimage</span></a> 模块绘制底图，并使用 <a class="reference internal" href="../../module/colorbar.html"><span class="doc">colorbar</span></a>
模块添加色标：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>layers

<span class="c1"># Plot basemap and Earth relief</span>
gmt<span class="w"> </span>basemap<span class="w"> </span>-JH180/15c<span class="w"> </span>-Rg<span class="w"> </span>-B0
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Cetopo1<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000f+l<span class="s2">&quot;Elevation (m)&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-9f50b57f5baaa2c755b503659cb6c4e5">
<a class="reference internal image-reference" href="../../_images/9f50b57f5baaa2c755b503659cb6c4e5.png"><img alt="../../_images/9f50b57f5baaa2c755b503659cb6c4e5.png" src="../../_images/9f50b57f5baaa2c755b503659cb6c4e5.png" style="width: 75%;" />
</a>
</figure>
</section>
<section id="id4">
<h2>绘制震中和台站位置<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>接下来，使用 <a class="reference internal" href="../../module/plot.html"><span class="doc">plot</span></a> 模块绘制五角星和三角形。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>layers

<span class="c1"># Plot basemap and Earth relief</span>
gmt<span class="w"> </span>basemap<span class="w"> </span>-JH180/15c<span class="w"> </span>-Rg<span class="w"> </span>-B0
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Cetopo1<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000f+l<span class="s2">&quot;Elevation (m)&quot;</span>

<span class="c1"># Plot epicenter</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-Sa0.5c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gyellow<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># Plot station locations</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-St0.2c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gblack<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-3f2fe7afe81678871f4b2e7701236984">
<a class="reference internal image-reference" href="../../_images/3f2fe7afe81678871f4b2e7701236984.png"><img alt="../../_images/3f2fe7afe81678871f4b2e7701236984.png" src="../../_images/3f2fe7afe81678871f4b2e7701236984.png" style="width: 75%;" />
</a>
</figure>
</section>
<section id="id5">
<h2>绘制射线路径<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>再使用 <a class="reference internal" href="../../module/plot.html"><span class="doc">plot</span></a> 模块绘制线段。
默认情况下，<strong>plot</strong> 会自动用大圆路径连接地球上的两个位置，
因而我们只需要用 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 分隔多个线段，每个线段给定两个坐标点（即地震位置和台站位置）
即可。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>layers

<span class="c1"># Plot basemap and Earth relief</span>
gmt<span class="w"> </span>basemap<span class="w"> </span>-JH180/15c<span class="w"> </span>-Rg<span class="w"> </span>-B0
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Cetopo1<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000f+l<span class="s2">&quot;Elevation (m)&quot;</span>

<span class="c1"># Plot epicenter</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-Sa0.5c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gyellow<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># Plot station locations</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-St0.2c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gblack<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># Plot great-circle path</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-W1p,red<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-f933d314f2985201046c08fb0c720803">
<a class="reference internal image-reference" href="../../_images/f933d314f2985201046c08fb0c720803.png"><img alt="../../_images/f933d314f2985201046c08fb0c720803.png" src="../../_images/f933d314f2985201046c08fb0c720803.png" style="width: 75%;" />
</a>
</figure>
</section>
<section id="id6">
<h2>添加台站名<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>最后还需要往图画里添加台站所在地区的名字。添加文字使用 <a class="reference internal" href="../../module/text.html"><span class="doc">text</span></a> 模块。
这里我们使用了 <strong>-F+f9p,1,black+j</strong> 选项，因而输入数据是 4 列:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>对齐方式<span class="w">    </span>TEXT
</pre></div>
</div>
<p><strong>-Dj0.1c/0.1c</strong> 则是将文本在对齐方式的基础上做进一步的偏移以避免文字覆盖线段或符号。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>layers

<span class="c1"># Plot basemap and Earth relief</span>
gmt<span class="w"> </span>basemap<span class="w"> </span>-JH180/15c<span class="w"> </span>-Rg<span class="w"> </span>-B0
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Cetopo1<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000f+l<span class="s2">&quot;Elevation (m)&quot;</span>

<span class="c1"># Plot epicenter</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-Sa0.5c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gyellow<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># Plot station locations</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-St0.2c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gblack<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># Plot great-circle path</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-W1p,red<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># Add text</span>
gmt<span class="w"> </span>text<span class="w"> </span>-F+f9p,1,black+j<span class="w"> </span>-Dj0.1c/0.1c<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">-77.15  38.89 ML Washington</span>
<span class="s">76.22  -69.22 ML Zhongshanzhan</span>
<span class="s">104.39  29.90 MR Zigong</span>
<span class="s">13.14   52.50 TC Berlin</span>
<span class="s">19.99  -34.52 ML Bredasdorp</span>
<span class="s">150.36 -33.79 ML Sydney</span>
<span class="s">-52.47 -31.62 ML Pelotas</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-1a2106eb0855958dc6b2ffccd0b0d49d">
<a class="reference internal image-reference" href="../../_images/1a2106eb0855958dc6b2ffccd0b0d49d.png"><img alt="../../_images/1a2106eb0855958dc6b2ffccd0b0d49d.png" src="../../_images/1a2106eb0855958dc6b2ffccd0b0d49d.png" style="width: 75%;" />
</a>
</figure>
</section>
<section id="id7">
<h2>图层的先后顺序<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>上面的绘图脚本已经基本绘制出我们最初想要的图件了。细细看会发现，还有一些不完美的
地方：比如黄色五角星和三角形被线段盖住了。</p>
<p>这是因为，GMT 的每一个绘图命令都会产生一个图层，后绘制的图层会覆盖在先绘制的图层
的上面，即后来者居上。解决办法也很简单，先绘制线段，再绘制三角形和五角星即可。</p>
<p>对脚本中命令的先后顺序进行微调，如下所示：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>layers

<span class="c1"># Plot basemap and Earth relief</span>
gmt<span class="w"> </span>basemap<span class="w"> </span>-JH180/15c<span class="w"> </span>-Rg<span class="w"> </span>-B0
gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m<span class="w"> </span>-Cetopo1<span class="w"> </span>-I+d
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa2000f+l<span class="s2">&quot;Elevation (m)&quot;</span>

<span class="c1"># Plot great-circle path</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-W1p,red<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">104.39 29.90</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">13.14 52.50</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">19.99 -34.52</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-77.15 38.89</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">-52.47 -31.62</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">150.36 -33.79</span>
<span class="s">&gt;</span>
<span class="s">130.72 32.78</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># Plot epicenter</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-Sa0.5c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gyellow<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">130.72 32.78</span>
<span class="s">EOF</span>

<span class="c1"># Plot station locations</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-St0.2c<span class="w"> </span>-W0.5p,black,solid<span class="w"> </span>-Gblack<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">104.39 29.90</span>
<span class="s">13.14 52.50</span>
<span class="s">19.99 -34.52</span>
<span class="s">-77.15 38.89</span>
<span class="s">-52.47 -31.62</span>
<span class="s">150.36 -33.79</span>
<span class="s">76.22 -69.22</span>
<span class="s">EOF</span>

<span class="c1"># Add text</span>
gmt<span class="w"> </span>text<span class="w"> </span>-F+f9p,1,black+j<span class="w"> </span>-Dj0.1c/0.1c<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">-77.15  38.89 ML Washington</span>
<span class="s">76.22  -69.22 ML Zhongshanzhan</span>
<span class="s">104.39  29.90 MR Zigong</span>
<span class="s">13.14   52.50 TC Berlin</span>
<span class="s">19.99  -34.52 ML Bredasdorp</span>
<span class="s">150.36 -33.79 ML Sydney</span>
<span class="s">-52.47 -31.62 ML Pelotas</span>
<span class="s">EOF</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-dbf5f1070a9bf714c534ccfd9edb07ad">
<a class="reference internal image-reference" href="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png"><img alt="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png" src="../../_images/dbf5f1070a9bf714c534ccfd9edb07ad.png" style="width: 75%;" />
</a>
</figure>
<p>这样我们就通过组合一系列简单的 GMT 命令，得到了一个复杂的 GMT 图件。</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../earth-relief.html" class="btn btn-neutral float-left" title="绘制地形起伏" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../advanced.html" class="btn btn-neutral float-right" title="进阶教程" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>