绘制震源球
==========

:doc:`/module/psmeca` 模块可以用于绘制震源球。

绘制震源球时需要向 GMT 提供震源的相关信息，包括：

#. 震源位置及深度
#. 震源机制解
#. 震级
#. 震源球在地图上的位置

其中，震源机制解可以用多种不同的方式描述。
:doc:`/module/psmeca` 模块用 ``-S`` 选项用于指定震源机制解的描述方式。
支持的描述方式有五种：

#. ``-Sa`` Aki-Richards描述
#. ``-Sc`` Harvard CMT
#. ``-Sm|d|z`` GCMT 零迹矩张量
#. ``-Sp`` 两个断层平面的部分参数
#. ``-Sx|y|t`` T、N、P轴

具体的格式见 :doc:`/module/psmeca` 的说明文档。

震源球大小随震级变化
--------------------

.. gmtplot:: beachball_1.sh

本示例在震源位置处绘制了两个震源球。震源球的大小随震级变化。
``-Sa1c`` 的 ``1c`` 指定了 5 级地震的震源球大小为 1厘米。
其它地震震源球的大小根据震级按照如下公式进行缩放::

        size = M / 5 * <scale>

例如，本例中7级地震的大小为 1.4 厘米。

固定大小的震源球
----------------

使用选项 ``-M`` 使所有震源球的大小均为定值，不随震级变化。

.. gmtplot:: beachball_2.sh

震源球大小随震级变化，颜色随深度变化
------------------------------------

使用 ``-G`` 和 ``-E`` 选项可以分别为震源球的压缩象限和拉伸象限指定不同的颜色。
使用 ``-Z`` 选项则可以更进一步，根据某个具体的值动态指定压缩象限的颜色。

本例中展示如何用压缩象限的颜色表示震源的深度。需要先生成一个CPT文件，为
每个深度段设置不同的颜色。然后，使用 :doc:`/module/psmeca` 模块的 ``-Z`` 选项
即可。

.. gmtplot:: beachball_3.sh
