

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>originater &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="rotsmoother" href="../rotsmoother/" />
    <link rel="prev" title="grdbarb" href="../grdbarb/" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started/">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basemap/">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../begin/">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binstats/">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmean/">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmedian/">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmode/">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clear/">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clip/">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coast/">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colorbar/">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connect/">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contour/">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert/">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coupe/">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defaults/">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimfilter/">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../end/">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure/">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter1d/">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitcircle/">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get/">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt/">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt-config/">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmtswitch/">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info/">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logo/">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regress/">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../set/">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split/">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../which/">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2cpt/">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2xyz/">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdblend/">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdclip/">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcontour/">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdconvert/">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcut/">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdedit/">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfft/">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfill/">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfilter/">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgdal/">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgradient/">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdimage/">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinfo/">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinterpolate/">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdlandmask/">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmask/">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmath/">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpaste/">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdproject/">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdsample/">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdselect/">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdshake/">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrack/">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrend/">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvector/">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdview/">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvolume/">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvs30/">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../greenspline/">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg/">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histogram/">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2google/">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2grd/">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inset/">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isf/">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kml2gmt/">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../makecpt/">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapproject/">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mask/">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meca/">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movie/">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearneighbor/">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot/">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot3d/">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polar/">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psconvert/">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rose/">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sac/">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample1d/">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy/">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy2grd/">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segyz/">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solar/">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spectrum1d/">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sph2grd/">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphdistance/">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinterpolate/">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphtriangulate/">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subplot/">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ternary/">ternary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../text/">text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend1d/">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend2d/">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../triangulate/">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../velo/">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wiggle/">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xyz2grd/">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earthtide/">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpsgridder/">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_init/">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_binlist/">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_cross/">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_datalist/">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_get/">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_list/">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_merge/">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_put/">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_report/">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_solve/">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flexure/">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravmag3d/">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravfft/">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdflexure/">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgravmag3d/">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdredpol/">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdseamount/">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravprisms/">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani2d/">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani3d/">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77manage/">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77convert/">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77header/">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77info/">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77list/">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77magref/">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77path/">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77sniffer/">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77track/">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlconverter/">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzblender/">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzanalyzer/">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzinformer/">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmapper/">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmodeler/">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzprofiler/">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdbarb/">grdbarb</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">originater</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">必选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">大地坐标与地心坐标</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">备注</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">相关模块</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">参考文献</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../rotsmoother/">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdhisteq/">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backtracker/">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdrotater/">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpmodeler/">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pmodeler/">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotconverter/">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdspotter/">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polespotter/">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotspotter/">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmix/">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2kml/">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt2kml/">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barb/">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">模块手册</a></li>
      <li class="breadcrumb-item active">originater</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/originater.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/Chuan1937" target="_blank" rel="noopener">何星辰</a>
    , 
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2025-10-16
    </div>
  
  
  <span class="target" id="index-0"></span><section id="originater">
<h1>originater<a class="headerlink" href="#originater" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/supplements/spotter/originater.html" title="（在 GMT v6.6）"><span>originater</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>将海山与最近的热点点源关联起来</p>
</dd>
</dl>
<p><strong>originater</strong> 从 <em>table</em> （或标准输入）中读取
(<em>longitude</em>, <em>latitude</em>, <em>height</em>, <em>radius</em>, <em>crustal_age</em>) 数据记录，
并使用给定的绝对板块运动（APM）阶段或整体重建旋转文件，以及热点位置列表，
来确定每个海山最可能的起源（热点）。它通过计算随时间变化的流线，
并找出与所有热点的最近接点来实现这一点 [<em>Wessel</em>, 1999]。
输出包含输入记录，并为每个最近的 <em>n_hs</em> 个热点附加四个额外字段：
热点 ID（例如 HWI）、最近流线段的阶段 ID、海山的伪年龄，
以及与热点的最近距离（单位 km）。参见选项 <strong>-:</strong> 了解如何读取
(<em>latitude</em>, <em>longitude</em>, <em>height</em>, <em>radius</em>, <em>crustal_age</em>) 格式的文件。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt originater</strong> [ <em>table</em> ]
<a class="reference internal" href="#e"><span><strong>-E</strong></span></a></strong><em>rot_file</em>|<em>ID1-ID2</em>|<em>lon</em>/<em>lat</em>/<em>angle</em>[<strong>+i</strong>]
<a class="reference internal" href="#f"><span><strong>-F</strong></span></a></strong><em>hs_file</em>[<strong>+d</strong>]
[ <a class="reference internal" href="#d"><span><strong>-D</strong></span></a></strong><em>d_km</em> ]
[ <a class="reference internal" href="#l"><span><strong>-L</strong></span></a></strong>[<strong>l</strong>|<strong>t</strong>|<strong>w</strong>| <strong>L</strong>|<strong>T</strong>|<strong>W</strong>] ]
[ <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong><em>upper_age</em> ]
[ <a class="reference internal" href="#q"><span><strong>-Q</strong></span></a></strong><em>r/t</em> ]
[ <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>[<em>n_hs</em>] ]
[ <a class="reference internal" href="#t"><span><strong>-T</strong></span></a></strong> ]
[ <a class="reference internal" href="#v"><span><strong>-V</strong></span></a></strong>[<em>level</em>] ]
[ <a class="reference internal" href="#w"><span><strong>-W</strong></span></a></strong><em>maxdist</em> ]
[ <a class="reference internal" href="#z"><span><strong>-Z</strong></span></a></strong> ]
[ <strong>-bi</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#bi-full" title="（在 GMT v6.6）"><span class="xref std std-ref">binary</span></a> ]
[ <strong>-di</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#di-full" title="（在 GMT v6.6）"><span class="xref std std-ref">nodata</span></a>[<strong>+c</strong><em>col</em>] ]
[ <strong>-e</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#e-full" title="（在 GMT v6.6）"><span class="xref std std-ref">regexp</span></a> ]
[ <strong>-h</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#h-full" title="（在 GMT v6.6）"><span class="xref std std-ref">headers</span></a> ]
[ <strong>-i</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#icols-full" title="（在 GMT v6.6）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-q</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#q-full" title="（在 GMT v6.6）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-s</strong><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/gmt.html#s-full" title="（在 GMT v6.6）"><span class="xref std std-ref">flags</span></a> ]
[ <strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] ]
[ <strong>--PAR</strong>=<em>value</em> ]</p>
</section>
<section id="id2">
<h2>必选选项<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><em>table</em></dt><dd><p>一个或多个ASCII或二进制表数据。若不提供表数据，则会从标准输入中读取。</p>
</dd>
</dl>
<dl id="e">
<dt><strong>-E</strong><em>rot_file</em>|<em>ID1-ID2</em>|<em>lon</em>/<em>lat</em>/<em>angle</em>[<strong>+i</strong>]</dt><dd><p>可通过以下三种方式之一指定旋转参数：</p>
<ul>
<li><p>提供一个包含旋转参数的文件。该文件必须为每个旋转包含一条记录，
每条记录的格式如下：</p>
<p><em>lon lat tstart [tstop] angle</em> [ <em>khat a b c d e f g df</em> ]</p>
<p>其中 <em>tstart</em> 和 <em>tstop</em> 以百万年（Myr）为单位，<em>lon lat angle</em> 均以度为单位。
<em>tstart</em> 和 <em>tstop</em> 分别为阶段的起始与结束年龄。
若记录中未提供 <em>tstop</em>，则表示为一次总重建旋转，此时 <em>tstop</em> 默认设为 0，
且文件中其他记录也不应指定 <em>tstop</em>。
若旋转的协方差矩阵 <strong>C</strong> 可用，则必须按照括号中列出的九个可选项提供：
此处 <strong>C</strong> = (<em>g</em>/<em>khat</em>)*[ <em>a b d; b c e; d e f</em> ]，
即 <strong>C</strong> 由三个行向量组成。
若拟合旋转的自由度 (<em>df</em>) 为 0 或未给出，则默认设置为 10000。
文件中空行以及以 # 开头的记录将被忽略。</p>
</li>
<li><p>提供由两个板块 ID 组成的文件名（以连字符连接，例如 PAC-MBL），
程序将从 GPlates 旋转数据库中提取相应的旋转参数。
若未找到对应旋转，将返回错误。</p></li>
<li><p>直接指定 <em>lon</em>/<em>lat</em>/<em>angle</em>，即旋转极的经度、纬度与旋转角度（均以度为单位），
用于单一的总重建旋转。</p>
<p>无论采用哪种方式，都可以在参数后附加 <strong>+i</strong>，
表示希望对旋转进行反转（invert rotation）。</p>
</li>
</ul>
</dd>
</dl>
<dl id="f">
<dt><strong>-F</strong><em>hs_file</em>[<strong>+d</strong>]</dt><dd><p>指定包含热点位置的文件。
该文件必须为每个热点包含一条记录，每条记录的格式如下：</p>
<p>lon lat hs_abbrev hs_id r t_off t_on create fit plot name</p>
<p>例如，夏威夷的记录可能为：</p>
<p>205 20 HWI 1 25 0 90 Y Y Y Hawaii</p>
<p>大多数应用仅需前四列，即最小热点信息记录。
- <em>hs_abbrev</em> 为最长 3 个字符的热点缩写；
- <em>hs_id</em> 为 1–32 的整数；
- <em>r</em> 为热点位置不确定性（单位 km）；
- <em>t_off</em> 与 <em>t_on</em> 表示热点的活动时间范围；
- <em>create</em>、<em>fit</em>、<em>plot</em> 为 Y/N，分别表示是否参与 ID 网格计算、是否用于旋转拟合、是否用于绘图；
- <em>name</em> 为最长 32 字符的热点名称。</p>
<p>空行与以 <cite>#</cite> 开头的记录将被忽略。</p>
<p>若附加 <strong>+d</strong>，则会查找名为 <em>hs_abbrev</em>_drift.txt 的热点漂移表，
文件可位于当前目录、<em>hs_file</em> 所在目录或 GMT_DATADIR 指定路径中。
若找到该文件，则会按时间插值得到热点随时间的位置 [默认固定]。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<dl class="simple" id="d">
<dt><strong>-D</strong><em>d_km</em></dt><dd><p>设置流线采样间隔（单位 km）[默认 5]。</p>
</dd>
</dl>
<dl id="l">
<dt><strong>-L</strong>[<strong>l</strong>|<strong>t</strong>|<strong>w</strong>| <strong>L</strong>|<strong>T</strong>|<strong>W</strong>]</dt><dd><p>仅输出最近热点的最近接点（忽略 <a class="reference internal" href="#s"><span><strong>-S</strong></span></a></strong>）。
选项说明：
- <strong>-Lt</strong> → (<em>time</em>, <em>dist</em>, <em>z</em>) [默认]
- <strong>-Lw</strong> → (<em>omega</em>, <em>dist</em>, <em>z</em>)
- <strong>-Ll</strong> → (<em>lon</em>, <em>lat</em>, <em>time</em>, <em>dist</em>, <em>z</em>)</p>
<p><em>dist</em> 默认单位为 km；若使用大写修饰符 <strong>TWL</strong>，则 <em>dist</em> 单位为球面度。</p>
</dd>
</dl>
<dl class="simple" id="n">
<dt><strong>-N</strong><em>upper_age</em></dt><dd><p>设置延伸到最老阶段的最大时间 [默认不延伸]。</p>
</dd>
</dl>
<dl class="simple" id="q">
<dt><strong>-Q</strong><em>r/t</em></dt><dd><p>输入文件仅包含 (<em>x</em>, <em>y</em>, <em>z</em>) 时，指定常数 <em>r</em> 与 <em>t</em> 值以补充每条记录。</p>
</dd>
</dl>
<dl class="simple" id="s">
<dt><strong>-S</strong>[<em>n_hs</em>]</dt><dd><p>设置需报告的最近热点数量 [默认 1]。</p>
</dd>
</dl>
<dl class="simple" id="t">
<dt><strong>-T</strong></dt><dd><p>截断超过 <a class="reference internal" href="#n"><span><strong>-N</strong></span></a></strong> 指定上限年龄的海山年龄 [默认不截断]。</p>
</dd>
</dl>
<dl class="simple" id="v">
<dt><strong>-V</strong>[<em>level</em>] <a class="reference internal" href="../../option/V/"><span class="doc">(more …)</span></a></dt><dd><p>设置 verbose 等级 [<strong>w</strong>]</p>
</dd>
</dl>
<dl class="simple" id="w">
<dt><strong>-W</strong><em>maxdist</em></dt><dd><p>仅报告流线与任意热点最近距离小于 <em>maxdist</em> 的海山 [默认报告所有海山]。</p>
</dd>
</dl>
<dl class="simple" id="z">
<dt><strong>-Z</strong></dt><dd><p>在输出记录中使用热点编号而非名称标签。</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-bi</strong>[<em>ncols</em>][<em>type</em>][<strong>w</strong>][<strong>+l</strong>|<strong>b</strong>] <a class="reference internal" href="../../option/binary/"><span class="doc">(more …)</span></a></dt><dd><p>设置二进制输入数据的格式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-di</strong><em>nodata</em> <a class="reference internal" href="../../option/d/"><span class="doc">(more …)</span></a></dt><dd><p>将输入数据中值为 <em>nodata</em> 的列替换为 NaN</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>“pattern”</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>] <a class="reference internal" href="../../option/e/"><span class="doc">(more …)</span></a></dt><dd><p>筛选或剔除匹配指定模式的数据记录</p>
</dd>
</dl>
<dl class="simple" id="h">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>] <a class="reference internal" href="../../option/h/"><span class="doc">(more …)</span></a></dt><dd><p>跳过或生成指定数目的头段记录</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-i</strong><em>cols</em>[<strong>+l</strong>][<strong>+s</strong><em>scale</em>][<strong>+o</strong><em>offset</em>][,<em>…</em>][,<strong>t</strong>[<em>word</em>]] <a class="reference internal" href="../../option/io/"><span class="doc">(more …)</span></a></dt><dd><p>设置输入数据列及简单变换（0表示第一列，<strong>t</strong> 表示文本列）</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-q</strong>[<strong>i</strong>|<strong>o</strong>][~]<em>rows</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>f</strong>|<strong>s</strong>] <a class="reference internal" href="../../option/q/"><span class="doc">(more …)</span></a></dt><dd><p>筛选输入或输出的行或数据范围</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-s</strong>[<em>cols</em>][<strong>+a</strong>|<strong>+r</strong>] <a class="reference internal" href="../../option/s/"><span class="doc">(more …)</span></a></dt><dd><p>设置 NaN 记录的处理方式</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>] <a class="reference internal" href="../../option/colon/"><span class="doc">(more …)</span></a></dt><dd><p>交换输入或输出中的第一和第二列</p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../../conf/"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
<p id="r"><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</p>
<blockquote>
<div><p>指定感兴趣的区域。 <a href="#id9"><span class="problematic" id="id10">|Add_-Rgeo|</span></a></p>
<p>该选项可以通过多种方式来定义区域：</p>
<ol class="arabic">
<li><p><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>
这是在使用经纬线呈直线的地图投影时指定地理区域的标准方式。
坐标可用十进制度表示，也可以使用 [±]dd:mm[:ss.xxx][<strong>W</strong>|<strong>E</strong>|<strong>S</strong>|<strong>N</strong>]  格式表示。</p></li>
<li><p><strong>-R</strong><em>west</em>/<em>south</em>/<em>east</em>/<em>north</em><strong>+r</strong>
当使用倾斜（斜轴）投影时，经线和纬线不再适合作为地图边界。
在这种情况下，可以通过给出矩形的左下角与右上角的地理坐标，并添加 <strong>+r</strong> 修饰符，
来保证地图输出区域为矩形，即使经纬线不是直线。</p></li>
<li><p><strong>-R</strong><strong>g</strong> 或 <strong>-R</strong><strong>d</strong>
用于快速指定全球范围。<strong>-Rg</strong> 表示经度 0 到 360，纬度 -90 到 +90；
<strong>-Rd</strong> 表示经度 -180 到 +180，纬度 -90 到 +90。</p></li>
<li><p><strong>-R</strong><em>code1,code2,…</em>[<strong>+e</strong>|<strong>r</strong>|<strong>R</strong><em>incs</em>]
通过查阅 DCW（数字世界地图）数据库，间接地根据一个或多个国家代码来确定边界区域。
可以使用两个字符的 <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2">ISO 3166-1 alpha-2</a> 国家代码（例如 NO）或完整国名（例如 Norway）。
如果要选择国家内的某个州（若可用），请追加 .state（如 US.TX），或使用完整州名（如 Texas）。
若要选择整个大陆，请直接拼写完整名称（如 <code class="docutils literal notranslate"><span class="pre">-RAfrica</span></code> ）。
还可指定 <a class="reference internal" href="../../dataset/dcw/"><span class="doc">DCW数据</span></a> 的缩写或完整名称。所有名称大小写不敏感。
可附加以下修饰符：</p>
<ul class="simple">
<li><p><strong>+r</strong>：将区域边界调整为 <em>inc</em>、<em>xinc</em>/<em>yinc</em> 或 <em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> 的整数倍（默认不调整）。
例如，<strong>-RFR+r1</strong> 将法国的边界取整到最接近的整数度。<em>inc</em> 为正数表示扩大范围，负数表示缩小。</p></li>
<li><p><strong>+R</strong>：在区域边界的基础上增加或减少 <em>inc</em>、<em>xinc</em>/<em>yinc</em> 或 <em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> 的数值（默认不扩展）。
<em>inc</em> 为正数表示扩大区域，负数表示缩小。</p></li>
<li><p><strong>+e</strong>：将区域边界调整为 <em>inc</em>、<em>xinc</em>/<em>yinc</em> 或 <em>winc</em>/<em>einc</em>/<em>sinc</em>/<em>ninc</em> 的整数倍，
并确保边界至少调整 <em>inc</em> 的 0.25 倍（默认不调整）。</p></li>
</ul>
</li>
<li><p><strong>-R</strong><em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em>[<strong>+u</strong><em>unit</em>]
在投影单位（如 UTM 米制）下指定区域。
其中 <em>xmin</em>/<em>xmax</em>/<em>ymin</em>/<em>ymax</em> 为与所选投影 (<strong>-J</strong>) 兼容的笛卡尔坐标。
<em>unit</em> 为允许的 <a class="reference internal" href="../../basis/unit/"><span class="doc">单位</span></a> 和 <a class="reference internal" href="../../option/distcal/"><span class="doc">-j 选项</span></a> (默认是 e)。
该选项会反算出实际的矩形地理区域。</p>
<p>对于以 (0,0) 为中心的投影区域，可使用简写形式 <strong>-R</strong><em>halfwidth</em>[/<em>halfheight</em>]<strong>+u</strong><em>unit</em>，
其中 <em>halfheight</em> 默认为 <em>halfwidth</em>。此简写形式必须带 <strong>+u</strong> 修饰符。</p>
</li>
<li><p><strong>-R</strong><em>justify</em><em>lon0</em>/<em>lat0</em>/<em>nx</em>/<em>ny</em>
其中 <em>justify</em> 为两字符组合：
<strong>L</strong>|<strong>C</strong>|<strong>R</strong> (左，中，右) and <strong>T</strong>|<strong>M</strong>|<strong>B</strong> (上，中，下)，(例如, <strong>BL</strong> 为左下角)
<em>justify</em> 指明 <em>lon0</em>/<em>lat0</em> 是矩形区域的哪个点，
而 <em>nx</em> 与 <em>ny</em> 与网格间距（通过 <strong>-I</strong> 设置）共同决定区域范围。
该形式常用于创建网格。
例如：<strong>-RCM25/25/50/50</strong> 表示一个以 (25,25) 为中心、尺寸为 50×50 的网格区域。</p></li>
<li><p><strong>-R</strong><em>gridfile</em>
从指定网格文件中复制区域范围设置。
根据调用模块的不同，此方式可能同时设置网格间距与网格配准方式
（参见 <a class="reference internal" href="../../grid/registration/#grid-registration"><span class="std std-ref">网格配准</span></a> ）。</p></li>
<li><p><strong>-Ra</strong>[<strong>uto</strong>] 或 <strong>-Re</strong>[<strong>xact</strong>]
仅在现代模式下的绘图模块可用。自动从输入数据中确定区域：</p>
<ul class="simple">
<li><p><strong>-Re</strong>：精确匹配数据的范围（默认若未指定 <strong>-R</strong>）。</p></li>
<li><p><strong>-Ra</strong>：在数据范围基础上略微扩大，使区域边界为数据范围的合理倍数。</p></li>
</ul>
</li>
</ol>
</div></blockquote>
</section>
<section id="id4">
<h2>大地坐标与地心坐标<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>所有球面旋转均作用于地心坐标。
这意味着输入的数据点和网格被视为采用大地坐标表示，
在进行旋转之前，必须先将其转换为地心坐标。
旋转操作完成后，最终重建得到的点将再转换回大地坐标。
如果将椭球设置参数 <a class="reference internal" href="../../conf/proj/#term-PROJ_ELLIPSOID"><span class="xref std std-term">PROJ_ELLIPSOID</span></a> 更改为 <em>Sphere</em>，
则可跳过此默认的转换过程。</p>
</section>
<section id="id5">
<h2>示例<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>若要根据文件 <em>seamounts.txt</em> 中的 (<em>x, y, z, r, tc</em>) 点，
使用 <em>DC85.txt</em> 欧拉极文件与 <em>pac_hs.txt</em> 热点列表，
求每个海山最可能的两个热点来源，可运行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>originater<span class="w"> </span>seamounts.txt<span class="w"> </span>-S2<span class="w"> </span>-EDC85.txt<span class="w"> </span>-Fpac_hs.txt<span class="w"> </span>&gt;<span class="w"> </span>origins.txt
</pre></div>
</div>
<p>若要根据海山位置、观测年龄和旋转模型计算预测年龄与到最近热点的距离，可运行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;1.55 -8.43 52.3&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>originater<span class="w"> </span>-FONeill_2005_hotspots.txt<span class="w"> </span><span class="se">\</span>
-EOMS2005_APM_fixed.txt<span class="w"> </span>-Q1/120<span class="w"> </span>-Lt
</pre></div>
</div>
<p>其中 52.3 Ma 为观测年龄。输出为：70 -95.486 52.3。若使用移动热点模型，命令为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;1.55 -8.43 52.3&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>originater<span class="w"> </span>-FONeill_2005_hotspots.txt+d<span class="w"> </span><span class="se">\</span>
-EOMS2005_APM_smooth.txt<span class="w"> </span>-Q1/120<span class="w"> </span>-Lt
</pre></div>
</div>
<p>输出为：80 -213.135 52.3负距离表示最近接点位于热点以东。</p>
</section>
<section id="id6">
<h2>备注<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>GMT 内置 EarthByte 旋转模型 <cite>Global_EarthByte_230-0Ma_GK07_AREPS.rot</cite>。
若需使用其他旋转文件，可设置环境变量 <strong>GPLATES_ROTATIONS</strong> 指向该文件。</p>
</section>
<section id="id7">
<h2>相关模块<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../grdrotater/"><span class="doc">grdrotater</span></a>,
<a class="reference internal" href="../grdspotter/"><span class="doc">grdspotter</span></a>,
<a class="reference internal" href="../project/"><span class="doc">project</span></a>,
<a class="reference internal" href="../mapproject/"><span class="doc">mapproject</span></a>,
<a class="reference internal" href="../backtracker/"><span class="doc">backtracker</span></a>,
<a class="reference internal" href="../pmodeler/"><span class="doc">pmodeler</span></a>,
<a class="reference internal" href="../grdpmodeler/"><span class="doc">grdpmodeler</span></a>,
<a class="reference internal" href="../grdrotater/"><span class="doc">grdrotater</span></a>,
<a class="reference internal" href="../hotspotter/"><span class="doc">hotspotter</span></a></p>
</section>
<section id="id8">
<h2>参考文献<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>Wessel, P., 1999, “Hotspotting” tools released, EOS Trans. AGU, 80 (29), p. 319.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../grdbarb/" class="btn btn-neutral float-left" title="grdbarb" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../rotsmoother/" class="btn btn-neutral float-right" title="rotsmoother" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 11 月 01 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>