<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GSHHG: 全球高分辨率海岸线数据 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="DCW: 世界数字图表" href="dcw/index.html" />
    <link rel="prev" title="使用方法" href="usage.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地学数据集</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html">使用方法</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GSHHG: 全球高分辨率海岸线数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">数据分辨率</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">数据内容</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">海岸线</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">河流</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">国界线</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id6">使用示例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dcw/index.html">DCW: 世界数字图表</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadm/index.html">GADM: 全球行政区划数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="PB2002/index.html">PB2002: 全球板块边界数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_tectonics/index.html">global_tectonics: 全球地质构造数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地学数据集</a></li>
      <li class="breadcrumb-item active">GSHHG: 全球高分辨率海岸线数据</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset/gshhg.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gshhg">
<h1>GSHHG: 全球高分辨率海岸线数据<a class="headerlink" href="#gshhg" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a>, <a class="reference external" href="https://github.com/core-man">姚家园</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2021-07-16</p>
</dd>
</dl>
<hr class="docutils" />
<p><a class="reference download internal" download="" href="../_downloads/e2ec166529071e920d83aa0c2c97a9fe/be80207efd4aa1ecb98a1f6df879335a.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-be80207efd4aa1ecb98a1f6df879335a">
<a class="reference internal image-reference" href="../_images/be80207efd4aa1ecb98a1f6df879335a.png"><img alt="../_images/be80207efd4aa1ecb98a1f6df879335a.png" src="../_images/be80207efd4aa1ecb98a1f6df879335a.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">GSHHG: 全球高分辨率海岸线数据</span><a class="headerlink" href="#gmtplot-be80207efd4aa1ecb98a1f6df879335a" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p><strong>数据主页</strong>: <a class="reference external" href="https://github.com/GenericMappingTools/gshhg-gmt">https://github.com/GenericMappingTools/gshhg-gmt</a></p></li>
<li><p><strong>版本</strong>: v2.3.7 (2020-02-16)</p></li>
</ul>
<p>GSHHG，全称为 A Global Self-consistent, Hierarchical, High-resolution Geography Database。GMT 提供的 GSHHG 数据中包含了海岸线、河流和国界等数据。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>GSHHG 提供的中国国界数据不符合中国的领土主张，在正式刊物中发表使用此类国界数据的图件时都可能存在问题。</p>
</div>
<p>GMT的 <a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 模块可以直接绘制 GSHHG 中的数据，也可以使用
<strong>coast</strong> 的 <strong>-M</strong> 选项将数据导出为纯文本文件供其它程序使用。这一节将利用 <strong>coast</strong> 模块介绍 GSHHG 数据。</p>
<section id="id1">
<h2>数据分辨率<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>GSHHG 提供了五种不同分辨率的数据，以满足不同的需求。五种分辨率从高到低分别为：</p>
<p><strong>f</strong>ull &gt; <strong>h</strong>igh &gt; <strong>i</strong>ntermediate &gt; <strong>l</strong>ow &gt; <strong>c</strong>rude</p>
<p><a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 模块的 <strong>-D</strong> 选项加上每种分辨率的单词首字母即可指定使用何种分辨率的数据。在绘制全球地图时，可以用 <strong>-Dc</strong> 指定使用最低分辨率的数据，以避免绘制了大量细节而导致绘图速度慢且文件太大；在绘制几度范围的小区域地图时，则可以使用 <strong>-Df</strong> 指定使用最高分辨率的数据。GMT 现代模式下，默认使用 <strong>-Da</strong> 选项，<strong>a</strong> 表示 <strong>a</strong>uto，即 GMT 会根据当前绘图区域的大小自动选择合适的数据分辨率。</p>
<p>下面的示例绘制了一个小区域的海岸线边界，可以看到 <strong>-D</strong> 取不同分辨率时边界精细程度的差异:</p>
<p><a class="reference download internal" download="" href="../_downloads/ccef050d7b698842f7940f10de3c76c6/df104abdc46719e585b14690776b4873.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-df104abdc46719e585b14690776b4873">
<img alt="../_images/df104abdc46719e585b14690776b4873.png" src="../_images/df104abdc46719e585b14690776b4873.png" />
</figure>
</section>
<section id="id2">
<h2>数据内容<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GSHHG 数据中包含了海岸线数据、河流数据和国界数据。</p>
<section id="id3">
<h3>海岸线<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>海岸线数据可以进一步细分为 4 个不同的等级：</p>
<ul class="simple">
<li><p><strong>1</strong>: 陆地和海洋的分界线，即真正意义上的海岸线</p></li>
<li><p><strong>2</strong>: 陆地与湖泊的分界线</p></li>
<li><p><strong>3</strong>: 湖泊中的岛屿与湖泊的分界线</p></li>
<li><p><strong>4</strong>: 湖泊中的岛屿里的池塘与岛屿的分界线</p></li>
</ul>
<p><a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 模块中有如下几个与海岸线相关的选项：</p>
<ul class="simple">
<li><p><strong>-W</strong>[<em>level</em>/]<em>pen</em> 绘制不同等级的海岸线</p></li>
<li><p><strong>-G</strong><em>fill</em> 设置陆地、岛屿等陆区的填充色</p></li>
<li><p><strong>-S</strong><em>fill</em> 设置海洋、湖泊等水区的填充色</p></li>
<li><p><strong>-C</strong><em>fill</em><strong>+l</strong> 设置湖泊的填充色</p></li>
<li><p><strong>-C</strong><em>fill</em><strong>+r</strong> 设置河流湖的填充色</p></li>
</ul>
</section>
<section id="id4">
<h3>河流<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>河流进一步可以细分为 10 个等级：</p>
<ul class="simple">
<li><p><strong>0</strong>: Double-lined rivers (river-lakes).</p></li>
<li><p><strong>1</strong>: Permanent major rivers.</p></li>
<li><p><strong>2</strong>: Additional major rivers.</p></li>
<li><p><strong>3</strong>: Additional rivers.</p></li>
<li><p><strong>4</strong>: Minor rivers.</p></li>
<li><p><strong>5</strong>: Intermittent rivers - major.</p></li>
<li><p><strong>6</strong>: Intermittent rivers - additional.</p></li>
<li><p><strong>7</strong>: Intermittent rivers - minor.</p></li>
<li><p><strong>8</strong>: Major canals.</p></li>
<li><p><strong>9</strong>: Minor canals.</p></li>
<li><p><strong>10</strong>: Irrigation canals.</p></li>
</ul>
<p><a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 模块的 <strong>-I</strong> 选项可以用于绘制不同等级的河流，其基本语法为 <strong>-I</strong><em>level</em>/<em>pen</em>。其中 <em>level</em> 除了可以取 1 至 10 之外，还可以取：</p>
<ul class="simple">
<li><p><strong>a</strong>: 所有河流和运河，即包含 0-10 等级的所有河流</p></li>
<li><p><strong>A</strong>: 除了河流湖之外的所有河流和运河，即包含 1-10 等级的河流</p></li>
<li><p><strong>r</strong>: 所有永久河流，即 0-4 等级</p></li>
<li><p><strong>R</strong>: 除了河流湖之外的永久河流，即 1-4 等级</p></li>
<li><p><strong>i</strong>: 所有间歇性河流，即 5-7 等级</p></li>
<li><p><strong>c</strong>: 所有运河，即 8-10 等级</p></li>
</ul>
<p>该选项可以重复多次使用，为不同等级的河流设置不同的画笔属性。</p>
</section>
<section id="id5">
<h3>国界线<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>国界线进一步细分为三个等级</p>
<ul class="simple">
<li><p><strong>1</strong>: 国界</p></li>
<li><p><strong>2</strong>: 美洲各国以及澳大利亚的州界/省界</p></li>
<li><p><strong>3</strong>: 海洋边界</p></li>
</ul>
<p><a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 模块的 <strong>-N</strong> 选项可以用于绘制不同等级的国界线，其基本语法为 <strong>-N</strong><em>level</em>/<em>pen</em>。其中 <em>level</em> 可以取 1 至 3，也可以取 <strong>a</strong> （表示所有边界）。该选项可以重复多次使用，为不同等级的国界设置不同的画笔属性。</p>
</section>
</section>
<section id="id6">
<h2>使用示例<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>绘制 1 级海岸线：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-130/-70/24/52<span class="w"> </span>-JM15c<span class="w"> </span>-Ba<span class="w"> </span>-A1000<span class="w"> </span>-W1/0.5p<span class="w"> </span>-png<span class="w"> </span>map
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b2c9fd605362ba3df838107d27df1dc4">
<a class="reference internal image-reference" href="../_images/b2c9fd605362ba3df838107d27df1dc4.png"><img alt="../_images/b2c9fd605362ba3df838107d27df1dc4.png" src="../_images/b2c9fd605362ba3df838107d27df1dc4.png" style="width: 75%;" /></a>
</figure>
<p>同时绘制 1-3 级海岸线，黑色的为 1 级海岸线，红色的为 2 级湖泊线（图中的大面积红色区域为五大湖），蓝色的为 3 级岛屿线（即五大湖内部的岛屿）：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-130/-70/24/52<span class="w"> </span>-JM15c<span class="w"> </span>-Ba<span class="w"> </span>-A1000<span class="w"> </span>-W1/0.5p<span class="w"> </span>-W2/0.3p,red<span class="w"> </span>-W3/0.2p,blue<span class="w"> </span>-png<span class="w"> </span>map
</pre></div>
</div>
<figure class="align-center" id="gmtplot-68b014210c7b25482fd891c9175986a4">
<a class="reference internal image-reference" href="../_images/68b014210c7b25482fd891c9175986a4.png"><img alt="../_images/68b014210c7b25482fd891c9175986a4.png" src="../_images/68b014210c7b25482fd891c9175986a4.png" style="width: 75%;" /></a>
</figure>
<p>绘制 1-3 级海岸线，并为陆地、海洋、湖泊填充不同的颜色：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-130/-70/24/52<span class="w"> </span>-JM15c<span class="w"> </span>-Ba<span class="w"> </span>-A1000<span class="w"> </span>-Gtan<span class="w"> </span>-Slightblue<span class="w"> </span>-Croyalblue+l<span class="w"> </span>-png<span class="w"> </span>map
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6afbe042f77533ebac1fded8c5011bc9">
<a class="reference internal image-reference" href="../_images/6afbe042f77533ebac1fded8c5011bc9.png"><img alt="../_images/6afbe042f77533ebac1fded8c5011bc9.png" src="../_images/6afbe042f77533ebac1fded8c5011bc9.png" style="width: 75%;" /></a>
</figure>
<p>绘制海岸线、国界和美国州界：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-130/-70/24/52<span class="w"> </span>-JM15c<span class="w"> </span>-Ba<span class="w"> </span>-Dh<span class="w"> </span>-A1000<span class="w"> </span>-W1/0.5p<span class="w"> </span>-N1/thick,red<span class="w"> </span>-N2/thinner<span class="w"> </span>-png<span class="w"> </span>map
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6398bc41e9a185452a043addac875ab8">
<a class="reference internal image-reference" href="../_images/6398bc41e9a185452a043addac875ab8.png"><img alt="../_images/6398bc41e9a185452a043addac875ab8.png" src="../_images/6398bc41e9a185452a043addac875ab8.png" style="width: 75%;" /></a>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="usage.html" class="btn btn-neutral float-left" title="使用方法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="dcw/index.html" class="btn btn-neutral float-right" title="DCW: 世界数字图表" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>