<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>地学数据集 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="使用方法" href="usage.html" />
    <link rel="prev" title="其他参数" href="../conf/misc.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">地学数据集</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html">使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">GSHHG: 全球高分辨率海岸线数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcw/index.html">DCW: 世界数字图表</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadm/index.html">GADM: 全球行政区划数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="PB2002/index.html">PB2002: 全球板块边界数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_tectonics/index.html">global_tectonics: 全球地质构造数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">地学数据集</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>地学数据集<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>使用 GMT 绘图时，经常用到一些特定的地学数据，如国界线、地形起伏数据等。这些数据一般不需要任何改动即可用在多种图件中。根据使用方法的不同，分为三类：</p>
<ol class="arabic simple">
<li><p>GMT 内置数据：GMT 官方整理的内置于 GMT 软件包中的数据</p></li>
<li><p>GMT 远程数据：GMT 官方整理的保存在远程 GMT 数据服务器中的数据</p></li>
<li><p>自定义数据：用户自行准备的数据</p></li>
</ol>
<p class="rubric">GMT 内置数据</p>
<p>GMT 内置了如下数据，可以直接在 GMT 中使用：</p>
<ul class="simple">
<li><p><a class="reference internal" href="gshhg.html"><span class="doc">GSHHG: 全球高分辨率海岸线数据</span></a></p></li>
<li><p><a class="reference internal" href="dcw/index.html"><span class="doc">DCW: 世界数字图表</span></a></p></li>
</ul>
<p class="rubric">GMT 远程数据</p>
<p>GMT 远程数据位于 GMT 数据服务器，在 GMT 中使用时会自动下载。GMT 提供了如下远程数据：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></p></li>
<li><p><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></p></li>
</ul>
<p class="rubric">自定义数据</p>
<p>用户可以自行在网络上找到更多地学数据，建立 GMT 数据库，供 GMT 使用。GMT 中文社区整理了一些自定义数据，供用户选用：</p>
<ul class="simple">
<li><p><a class="reference internal" href="gadm/index.html"><span class="doc">GADM: 全球行政区划数据库</span></a></p></li>
<li><p><a class="reference internal" href="PB2002/index.html"><span class="doc">PB2002: 全球板块边界数据</span></a></p></li>
<li><p><a class="reference internal" href="global_tectonics/index.html"><span class="doc">global_tectonics: 全球地质构造数据</span></a></p></li>
</ul>
<p>用户还可以在网上找到更多其他地学相关数据。可根据需求自行下载，并使用 GDAL 提供的
<a class="reference internal" href="../utilities/gdal.html#ogr2ogr"><span class="std std-ref">ogr2ogr</span></a> 或 <a class="reference internal" href="../utilities/gdal.html#gdal-translate"><span class="std std-ref">gdal_translate</span></a> 命令转换为 GMT 可识别的数据格式。下面列出一些地学数据的链接：</p>
<ul class="simple">
<li><p>美国地质图：<a class="reference external" href="https://mrdata.usgs.gov/geology/state/">https://mrdata.usgs.gov/geology/state/</a></p></li>
<li><p>全球布格重力异常：<a class="reference external" href="https://bgi.obs-mip.fr/data-products/grids-and-models/wgm2012-global-model/">https://bgi.obs-mip.fr/data-products/grids-and-models/wgm2012-global-model/</a></p></li>
<li><p>中国区域地表热流：<a class="reference external" href="https://doi.org/10.1016/j.tecto.2019.01.006">https://doi.org/10.1016/j.tecto.2019.01.006</a></p></li>
<li><p>1:100万全国标准基础地理数据: <a class="reference external" href="https://gmt-china.org/blog/national-geographic-database/">https://gmt-china.org/blog/national-geographic-database/</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../conf/misc.html" class="btn btn-neutral float-left" title="其他参数" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="使用方法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>