<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用方法 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GSHHG: 全球高分辨率海岸线数据" href="gshhg.html" />
    <link rel="prev" title="地学数据集" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地学数据集</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用方法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmt">GMT 内置数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">GMT 远程数据</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">工作原理及技术细节</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">使用方式</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">参数设置</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">离线使用</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#setup-database">自定义数据</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gshhg.html">GSHHG: 全球高分辨率海岸线数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcw/index.html">DCW: 世界数字图表</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-age.html">earth_age：EarthByte 全球洋壳年龄数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-geoid.html">earth_geoid：EGM2008 全球大地水准面</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mag.html">earth_mag：EMAG2 全球磁异常模型</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-relief.html">earth_relief：IGPP 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-mask.html">earth_mask：GSHHG 全球掩膜数据</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-faa.html">earth_faa：IGPP 全球自由空气异常</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-gebco.html">earth_gebco：GEBCO 全球地形起伏</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-vgg.html">earth_vgg：IGPP 全球垂直重力梯度</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-daynight.html">earth_day &amp; earth_night：NASA 全球昼夜影像</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.generic-mapping-tools.org/remote-datasets/earth-wdmam.html">earth_wdmam：WDMAM 全球数字磁异常</a></li>
<li class="toctree-l2"><a class="reference internal" href="gadm/index.html">GADM: 全球行政区划数据库</a></li>
<li class="toctree-l2"><a class="reference internal" href="PB2002/index.html">PB2002: 全球板块边界数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="global_tectonics/index.html">global_tectonics: 全球地质构造数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地学数据集</a></li>
      <li class="breadcrumb-item active">使用方法</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset/usage.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>使用方法<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="gmt">
<h2>GMT 内置数据<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>GMT 内置数据在安装 GMT 时就已经安装，可以直接使用。</p>
</section>
<section id="id2">
<h2>GMT 远程数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<section id="id3">
<h3>工作原理及技术细节<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>经过一些数据处理，GMT官方把一些公开数据处理成不同分辨率、不同配准方式的数据，并保存在GMT专门的数据服务器上。当用户<strong>第一次</strong>使用某个分辨率的某个数据时，GMT会自动从服务器上下载该数据文件，并保存到GMT用户目录下的特定子目录下（默认为 <code class="file docutils literal notranslate"><span class="pre">~/.gmt/server</span></code> 目录的子目录），然后再读取该文件。当用户再次使用该数据时，GMT会自动从本地GMT用户目录下读取该数据文件，而无需再次从服务器下载。</p>
<section id="id4">
<h4>数据分辨率<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<p>通常，公开数据提供者只提供一个原始分辨率版本。但有些时候用户不需要原始分辨率。GMT对原始数据做笛卡尔高斯滤波以进行减采样，提供了多种不同分辨率以及不同配准方式的版本，以满足不同的用户需求。</p>
</section>
<section id="id5">
<h4>数据分块<a class="headerlink" href="#id5" title="Link to this heading"></a></h4>
<p>通常，一个分辨率、一个配准方式的数据以单个文件的形式保存在GMT服务器中。但，对于高分辨率的数据，这会导致单个文件的大小变得很大，使得网络下载变得困难。为了解决这一问题，对于高分辨率的数据，GMT官方将其分割成若干个小区块，每个区块以单独的文件保存在服务器上，通常每个区块对应的文件大小约5 MB或更小。当用户需要某个区域的高分辨率数据时，可以通过 <strong>-R</strong> 选项指定区域，GMT会自动下载该区域的所有区块的数据，然后自动合并成单个网格数据供用户使用。这样可以极大减小数据下载量。例如，想要用3秒的数据绘制2度x2度的区域，GMT只需要下载该区域几MB的网格数据，而无需下载整个7 GB的3秒数据，极大的节省了下载时间。</p>
</section>
<section id="id6">
<h4>数据压缩<a class="headerlink" href="#id6" title="Link to this heading"></a></h4>
<p>GMT以无损且高压缩率的netCDF-4短整型格式保存单个网格数据，使得GMT提供的数据比原始数据占据更小的硬盘空间，而不丢失任何分辨率信息。对于分区块的高分辨率数据，GMT将数据以 JPEG2000 格式保存在GMT服务器中。该格式具有超高的压缩率，因而可以极大减小数据下载量。当将这些 JPEG2000 格式的数据下载到本地后，GMT会自动将其转换为短整型 netCDF4 格式。转换过程中使用了GDAL的功能，因而要求GMT支持GDAL。</p>
</section>
<section id="id7">
<h4>数据更新<a class="headerlink" href="#id7" title="Link to this heading"></a></h4>
<p>当原始数据发布了新版本，或GMT提供的数据被发现存在问题时，GMT会对数据服务器上的数据进行不定时的更新。GMT只提供数据的最新版本。如果你需要老版本的数据，需要自行到数据提供者的官方网站下载数据并自行处理。</p>
<p>GMT检查数据更新的机制是：</p>
<ol class="arabic simple">
<li><p>第一次使用任一远程数据时，GMT会从数据服务器下载一个几十 KB 的文本文件
<code class="file docutils literal notranslate"><span class="pre">gmt_data_server.txt</span></code> 并保存到用户的 <code class="file docutils literal notranslate"><span class="pre">~/.gmt/server</span></code> 目录下</p></li>
<li><p>当再次使用任一远程数据时，GMT会检查本地文件 <code class="file docutils literal notranslate"><span class="pre">gmt_data_server.txt</span></code> 的日期，若其日期比当前时间差一天（该时间阈值用户可自行控制）以上，则再次从GMT服务器下载文件 <code class="file docutils literal notranslate"><span class="pre">gmt_data_server.txt</span></code> 并替换本地的老文件</p></li>
<li><p>读取 <code class="file docutils literal notranslate"><span class="pre">gmt_data_server.txt</span></code> 文件的内容，根据其内容确定GMT数据服务器上的远程数据是否有更新。若本地的数据文件比GMT数据服务器上的数据老，则
GMT会自动将本地已下载的数据文件删除，并重新从GMT服务器下载。由此使用远程数据的更新。</p></li>
</ol>
</section>
</section>
<section id="id8">
<h3>使用方式<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>GMT为每种远程数据都提供了不同的分辨率和配准方式的数据，具体信息在各个数据的小节会详细介绍。所有GMT远程数据都可以通过指定特殊文件名的方式来使用：
<strong>&#64;</strong><em>remote_name</em>_<em>rr</em><em>u</em>_<em>reg</em></p>
<ul class="simple">
<li><p><strong>&#64;</strong> 符号用于告诉GMT这是一个远程数据</p></li>
<li><p><em>remote_data</em> 是远程数据的具体名字</p></li>
<li><p><em>rr</em> 是一个两位整数，用于指定要使用的数据分辨率，单位由 <em>u</em> 指定。单位 <em>u</em> 可以取为 <strong>d</strong>、<strong>m</strong> 或 <strong>s</strong> 分别表示度、分和秒</p></li>
<li><p><em>reg</em> 指定了数据的网格配准方式，可以取 <strong>g</strong> 或 <strong>p</strong>，分别表示网格线配准或像素配准。该项是可选的，若不指定 <em>reg</em>，则默认返回网格线配准的网格数据（除非不存在网格线配准的数据）。</p></li>
</ul>
<p>除此之外，某些远程数据还有一个默认的CPT文件，若用户不指定CPT文件，则在绘制数据时会使用该默认CPT文件。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>关于每个数据的具体名称、分辨率、默认配准方式，在各个数据的小节中会详细列出。</p>
</div>
<p>例如，若需要使用30分的网格线配准的地形数据，则可以直接指定文件名:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_30m_g<span class="w"> </span>-pdf<span class="w"> </span>map
</pre></div>
</div>
<p>对于分区块的高分辨率数据，如果想要将某个区域的数据以单个文件的形式保存，并供其它软件或命令使用，可以使用 <a class="reference internal" href="../module/grdcut.html"><span class="doc">grdcut</span></a> 命令实现。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>grdcut<span class="w"> </span>@earth_relief_02m_g<span class="w"> </span>-Gearth_at_2m.grd
</pre></div>
</div>
</section>
<section id="id9">
<h3>参数设置<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>你可以通过多个参数和命令进一步控制远程数据的获取过程以及数据在本地所占据的硬盘空间：</p>
<ol class="arabic simple">
<li><p>通过参数 <a class="reference internal" href="../conf/misc.html#term-GMT_DATA_SERVER"><span class="xref std std-term">GMT_DATA_SERVER</span></a> 设置使用离你最近的GMT数据服务器以加快下载速度</p></li>
<li><p>通过参数 <a class="reference internal" href="../conf/misc.html#term-GMT_DATA_SERVER_LIMIT"><span class="xref std std-term">GMT_DATA_SERVER_LIMIT</span></a> 设置允许下载的远程数据的文件大小，默认无限制</p></li>
<li><p>使用参数 <a class="reference internal" href="../conf/misc.html#term-GMT_AUTO_DOWNLOAD"><span class="xref std std-term">GMT_AUTO_DOWNLOAD</span></a> 彻底关闭数据自动下载功能。若关闭，你将无法再下载或更新远程数据，但已下载到本地的数据依然可以使用。</p></li>
<li><p>通过参数 <a class="reference internal" href="../conf/misc.html#term-GMT_DATA_UPDATE_INTERVAL"><span class="xref std std-term">GMT_DATA_UPDATE_INTERVAL</span></a> 控制检查远程数据是否更新的频率 [默认为每天检查一次]</p></li>
<li><p>通过 <a class="reference internal" href="../module/clear.html"><span class="doc">clear</span></a> 命令清理整个 <em>server</em> 目录下的远程数据或部分数据</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT数据服务器目前在全球范围内有多个镜像。详细的镜像列表见
<a class="reference external" href="https://www.generic-mapping-tools.org/mirrors">https://www.generic-mapping-tools.org/mirrors</a> 页面。</p>
<p>对于国内用户，建议直接使用中科大LUG提供的国内镜像。修改方式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>GMT_DATA_SERVER<span class="w"> </span>https://mirrors.ustc.edu.cn/gmtdata
</pre></div>
</div>
<p>然后将生成的 <code class="file docutils literal notranslate"><span class="pre">gmt.conf</span></code> 文件复制到GMT用户目录 <code class="file docutils literal notranslate"><span class="pre">~/.gmt</span></code> (Linux/macOS)
或 <code class="file docutils literal notranslate"><span class="pre">C:\Users\XXX\.gmt</span></code>（Windows）下。</p>
</div>
</section>
<section id="id10">
<h3>离线使用<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<p>如果你即将有一段无网络或低网速的时间，或者你不希望在第一次需要某个数据等待数据的下载，你可以使用 <a class="reference internal" href="../module/gmtget.html"><span class="doc">gmtget</span></a> 模块将数据提前下载到本地。</p>
<p>你可以下载所有远程数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata
</pre></div>
</div>
<p>也可以只下载地球相关数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth
</pre></div>
</div>
<p>或者只下载某一类或某几类数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth_relief,earth_mask
</pre></div>
</div>
<p>高分辨率数据的数据量大，你也可以只下载低分辨率的数据。比如只需要低于1分分辨率的地形数据:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>get<span class="w"> </span>-Ddata<span class="o">=</span>earth_relief<span class="w"> </span>-I1m
</pre></div>
</div>
<p>更多功能，见 <a class="reference internal" href="../module/gmtget.html"><span class="doc">gmtget</span></a> 模块文档。</p>
</section>
</section>
<section id="setup-database">
<span id="id11"></span><h2>自定义数据<a class="headerlink" href="#setup-database" title="Link to this heading"></a></h2>
<p>使用自定义数据（即建立 GMT 数据库）的方法很简单，只要将数据集中放在任意一个目录下，然后修改环境变量 <strong>GMT_DATADIR</strong> 使得其包含该目录即可。在使用数据库里的数据时，就可以直接指定数据文件名，GMT 会自动到 <strong>GMT_DATADIR</strong>
所指定的目录中寻找该数据，而无需指定数据文件的完整路径。</p>
<p>Linux 和 macOS 用户可以把数据放在 <code class="file docutils literal notranslate"><span class="pre">~/GMTDB</span></code>目录下，然后在 <code class="file docutils literal notranslate"><span class="pre">~/.bashrc</span></code> 中添加如下语句:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GMT_DATADIR</span><span class="o">=</span>~/GMTDB
</pre></div>
</div>
<p>Windows 用户可以把数据放在 <strong>D:\GMTDB</strong> （路径最好不要有空格）目录下，然后打开“我的电脑”-&gt;“属性”-&gt;“高级”-&gt;“环境变量”，添加环境变量，变量名为 <strong>GMT_DATADIR</strong>，值为 <strong>D:\GMTDB</strong>，最后可能需要重启电脑使得环境变量生效。</p>
<p>如果喜欢将不同的数据分类放在不同的目录下，则可以向 <strong>GMT_DATADIR</strong> 添加多个目录。多个目录之间用逗号 <strong>,</strong> 分隔。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GMT_DATADIR</span><span class="o">=</span>~/GMTDB/data1,~/GMTDB/data2
</pre></div>
</div>
<p>Linux 和 macOS 用户，可以进一步简化为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GMT_DATADIR</span><span class="o">=</span>~/GMTDB/
</pre></div>
</div>
<p><strong>GMT_DATADIR</strong> 中的目录若以 <strong>/</strong> 结尾，GMT 则会在 <code class="file docutils literal notranslate"><span class="pre">~/GMTDB</span></code> 及其子目录下递归地寻找文件。注意，Windows 不支持这一功能。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="地学数据集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="gshhg.html" class="btn btn-neutral float-right" title="GSHHG: 全球高分辨率海岸线数据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>