命令格式
========

GMT的所有功能都是通过调用 ``gmt`` 这个命令来完成的。

一个GMT命令由“ ``gmt`` + ``模块`` + ``选项`` + ``参数``”构成，写成如下形式::

    gmt module -Axx+bxxxx -Bxx+axxxx

其中，

- ``gmt`` 是GMT中“唯一”的一个二进制文件，所有GMT命令必须以 ``gmt`` 开头
- ``module`` 是用于完成某个特定操作的模块的名字
- ``-A`` 是模块 ``module`` 提供的选项，\ ``xx`` 为选项 ``-A`` 的参数
- ``+b`` 是选项 ``-A`` 的子选项，\ ``xxxx`` 为该子选项的参数

一个完整的示例::

    gmt pscoast -R0/20/0/20 -JM6i -Ggray -Wthin -B5 -B+t"Title with spaces" -V -P > map.ps

其中，

- 命令以 ``gmt`` 开头
- ``pscoast`` 是用于绘制海岸线的模块
- ``-R``\ 、\ ``-J``\ 、\ ``-G`` 等都是 ``pscoast`` 模块的选项
- ``-B+t"Title with spaces"`` 中 ``+t`` 是选项 ``-B`` 的子选项，\ ``"Title with spaces"`` 是子选项 ``+t`` 的参数

几点说明：

- 若模块名以 ``gmt`` 开头，则模块名中的 ``gmt`` 可省略。比如 ``gmt gmtset xxx xxx``
  可以简写为 ``gmt set xxx xxx``
- 模块名、选项等均区分大小写
- 每个模块可以使用哪些选项由模块自己定义，具体参考每个模块的语法说明
- 选项以 ``-`` 开头，后接\ **单个字符**\ 表示某个选项，字符后接选项的参数以及子选项
- 不以 ``-`` 开头的参数，都会被当做文件，GMT会尝试去读取
- 子选项以 ``+`` 开头，后接\ **单个字符**\ 以及子选项的参数
- 官方文档中子选项称为modifier，可以译为“修饰符”，本文档中统一使用“子选项”
- 各选项间以空格分隔，选项内部不能有空格。选项内部的字符串中若存在空格，应用单引号或双引号括起来
- 注意 ``-A``\ 、\ ``—A`` 以及 ``－A`` 的细微区别。GMT中只能使用第一种。
  GMT4官方文档以及某些介绍GMT的博客中都可能存在 ``-`` 被误写为其他相似的符号的情况。
  GMT5、6的官方文档以及本文档不存在该问题。

