<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>使用 conda 安装 GMT &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Linux/macOS 下编译 GMT 源码" href="build-source-unix.html" />
    <link rel="prev" title="Ubuntu/Debian 下安装 GMT" href="ubuntu-debian.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="macOS.html">macOS 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="fedora.html">Fedora 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-debian.html">Ubuntu/Debian 下安装 GMT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">使用 conda 安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conda">安装 conda</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">安装 GMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">升级 GMT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">卸载 GMT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="build-source-unix.html">Linux/macOS 下编译 GMT 源码</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-source-windows.html">Windows 下编译 GMT 源码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
      <li class="breadcrumb-item active">使用 conda 安装 GMT</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/install/conda.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conda-gmt">
<h1>使用 conda 安装 GMT<a class="headerlink" href="#conda-gmt" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a>, <a class="reference external" href="https://github.com/core-man">姚家园</a>, <a class="reference external" href="https://github.com/CovMat">陈箫翰</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2023-09-11</p>
</dd>
</dl>
<hr class="docutils" />
<p><a class="reference external" href="https://docs.conda.io/en/latest/">conda</a> 是一个跨平台的包管理、环境管理工具。
<a class="reference external" href="https://conda-forge.org/">conda-forge</a> 频道提供了 GMT 安装包，可以使用 conda 安装.</p>
<section id="conda">
<h2>安装 conda<a class="headerlink" href="#conda" title="Link to this heading"></a></h2>
<p>Anaconda 或 Miniconda 中自带了 conda 工具。未安装 Anaconda/Miniconda 的用户可以参考《<a class="reference external" href="https://seismo-learn.org/software/anaconda/">Anaconda 简易教程</a>》安装 Anaconda/Miniconda。</p>
<p>Anaconda 的 base 环境下默认安装了数百个软件包，其中部分软件包与 GMT 存在冲突，导致 base 环境下 GMT 无法正常安装，因而，Anaconda 用户必须新建并激活一个新环境安装使用 GMT。</p>
<p>推荐用户使用 Miniconda，可以避免 GMT 包与已有安装包冲突的问题，也更节省硬盘空间。</p>
</section>
<section id="gmt">
<h2>安装 GMT<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>安装 GMT</p>
<p>安装最新的 GMT 稳定版本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>gmt<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>也可以安装 GMT 开发版本（该开发版本会每隔几周更新一次）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>gmt<span class="w"> </span>-c<span class="w"> </span>conda-forge/label/dev
</pre></div>
</div>
<p>制作 GIF 格式的动画需要 <a class="reference external" href="http://www.graphicsmagick.org/">GraphicsMagick</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>graphicsmagick<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
<p>制作 MP4、WebM 格式的动画需要 <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>ffmpeg<span class="w"> </span>-c<span class="w"> </span>conda-forge
</pre></div>
</div>
</li>
<li><p>测试安装</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>--version
<span class="m">6</span>.4.0
</pre></div>
</div>
</li>
</ol>
</section>
<section id="id1">
<h2>升级 GMT<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>GMT 新版本发布后，执行如下命令升级 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>update<span class="w"> </span>gmt
</pre></div>
</div>
</section>
<section id="id2">
<h2>卸载 GMT<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>执行如下命令可以卸载 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>remove<span class="w"> </span>gmt
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="ubuntu-debian.html" class="btn btn-neutral float-left" title="Ubuntu/Debian 下安装 GMT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="build-source-unix.html" class="btn btn-neutral float-right" title="Linux/macOS 下编译 GMT 源码" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>