<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>macOS 下安装 GMT &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Fedora 下安装 GMT" href="fedora.html" />
    <link rel="prev" title="Windows 下安装 GMT" href="windows.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">安装</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows 下安装 GMT</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">macOS 下安装 GMT</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#homebrew">使用 Homebrew 安装</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt">使用 GMT 安装包</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macports">使用 MacPorts 安装</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fedora.html">Fedora 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="ubuntu-debian.html">Ubuntu/Debian 下安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="conda.html">使用 conda 安装 GMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-source-unix.html">Linux/macOS 下编译 GMT 源码</a></li>
<li class="toctree-l2"><a class="reference internal" href="build-source-windows.html">Windows 下编译 GMT 源码</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">安装</a></li>
      <li class="breadcrumb-item active">macOS 下安装 GMT</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/install/macOS.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="macos-gmt">
<h1>macOS 下安装 GMT<a class="headerlink" href="#macos-gmt" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a>, <a class="reference external" href="https://github.com/core-man">姚家园</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2022-08-04</p>
</dd>
</dl>
<hr class="docutils" />
<p>macOS 下安装 GMT 有多种方式：</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#homebrew">使用 Homebrew 安装</a> [<strong>推荐</strong>]</p></li>
<li><p><a class="reference internal" href="#gmt">使用 GMT 安装包</a></p></li>
<li><p><a class="reference internal" href="#macports">使用 MacPorts 安装</a></p></li>
<li><p><a class="reference internal" href="conda.html"><span class="doc">使用 conda 安装 GMT</span></a></p></li>
</ol>
<section id="homebrew">
<h2>使用 Homebrew 安装<a class="headerlink" href="#homebrew" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://brew.sh/">Homebrew</a> 是 macOS 下的第三方软件包管理工具。未安装 Homebrew 的用户，可以参考《<a class="reference external" href="https://seismo-learn.org/seismology101/computer/macos-setup/#homebrew">macOS 配置指南</a>》了解如何安装与使用。</p>
<ol class="arabic">
<li><p>安装 GMT</p>
<p>更新 Homebrew 以及软件包描述文件，并更新所有已安装的软件包:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>brew<span class="w"> </span>upgrade
</pre></div>
</div>
<p>安装最新的 GMT 稳定版本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>gmt
</pre></div>
</div>
<p>也可以安装 GMT 开发版本（即 GMT 源码的 master 分支）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>gmt<span class="w"> </span>--HEAD
</pre></div>
</div>
</li>
<li><p>安装 GMT 依赖的其它软件</p>
<p>生成 PDF、JPG 等图片格式需要 <a class="reference external" href="https://www.ghostscript.com/">Ghostscript</a>（<strong>必须</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>ghostscript
</pre></div>
</div>
<p>制作 GIF 格式的动画需要 <a class="reference external" href="http://www.graphicsmagick.org/">GraphicsMagick</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>graphicsmagick
</pre></div>
</div>
<p>制作 MP4、WebM 格式的动画需要 <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
</li>
<li><p>测试安装</p>
<p>重新打开一个终端，键入如下命令，若正确显示 GMT 版本号，则表示安装成功:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>--version
<span class="m">6</span>.4.0
</pre></div>
</div>
</li>
<li><p>升级 GMT</p>
<p>GMT 新版本发布后，执行如下命令升级 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>upgrade<span class="w"> </span>gmt
</pre></div>
</div>
</li>
<li><p>卸载 GMT</p>
<p>可以执行如下命令卸载 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>brew<span class="w"> </span>uninstall<span class="w"> </span>gmt
</pre></div>
</div>
</li>
</ol>
</section>
<section id="gmt">
<h2>使用 GMT 安装包<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>GMT 为 macOS 用户提供了 dmg 安装包，其不仅包含了 GMT，还包含了运行 GMT 所需的
Ghostscript、GDAL、GraphicsMagick 和 FFmpeg，可以直接双击安装使用。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>GMT 的 dmg 安装包只支持 macOS &gt;= 12。</p>
</div>
<ol class="arabic">
<li><p>下载</p>
<ul class="simple">
<li><p>Intel：<a class="reference external" href="http://mirrors.ustc.edu.cn/gmt/bin/gmt-6.4.0-darwin-x86_64.dmg">gmt-6.4.0-darwin-x86_64.dmg</a></p></li>
<li><p>ARM：<a class="reference external" href="http://mirrors.ustc.edu.cn/gmt/bin/gmt-6.4.0-darwin-arm64.dmg">gmt-6.4.0-darwin-arm64.dmg</a></p></li>
</ul>
</li>
<li><p>双击 dmg 包，在弹出的 Finder 窗口中，将 <code class="file docutils literal notranslate"><span class="pre">GMT-6.4.0.app</span></code> 拖动到 <code class="file docutils literal notranslate"><span class="pre">Applications</span></code> 目录</p></li>
<li><p>在 Finder 的左侧边栏中点击 <strong>Applications</strong>，找到 GMT 图标并右键点击，按下 <kbd class="kbd docutils literal notranslate">option</kbd> 键的同时鼠标点击“Open”选项。此时 macOS 系统会弹出警告窗口：“无法打开 GMT。因为 Apple 无法检测其是否为恶意软件”。在弹出的警告窗口中点击“Open”以忽略这一警告，并直接打开 GMT。</p></li>
<li><p>GMT 会启动一个终端并显示欢迎信息。根据欢迎信息中的提示将如下语句添加到 <code class="file docutils literal notranslate"><span class="pre">~/.zshrc</span></code> 中以修改环境变量:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">GMTHOME</span><span class="o">=</span>/Applications/GMT-6.4.0.app/Contents/Resources
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="si">${</span><span class="nv">GMTHOME</span><span class="si">}</span>/bin:<span class="si">${</span><span class="nv">PATH</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">PROJ_LIB</span><span class="o">=</span><span class="nv">$GMTHOME</span>/share/proj
<span class="nb">export</span><span class="w"> </span><span class="nv">GS_LIB</span><span class="o">=</span><span class="nv">$GMTHOME</span>/share/ghostscript/Resource/Init
<span class="nb">export</span><span class="w"> </span><span class="nv">MAGICK_CONFIGURE_PATH</span><span class="o">=</span><span class="nv">$GMTHOME</span>/lib/GraphicsMagick/config
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>以上 <code class="docutils literal notranslate"><span class="pre">export</span></code> 语句仅供参考，请务必根据你看到的 GMT 欢迎信息中的提示修改环境变量。</p>
</div>
</li>
<li><p>打开一个终端，输入如下命令，检测安装是否成功:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>--version
<span class="m">6</span>.4.0
</pre></div>
</div>
</li>
<li><p>卸载 GMT</p>
<p>若想要卸载 GMT，可直接到 <code class="file docutils literal notranslate"><span class="pre">/Applications</span></code> 目录下找到 GMT，直接删除即可。</p>
</li>
<li><p>升级 GMT</p>
<p>GMT 包不支持自动升级，因而要先删除旧 GMT 包，再下载新版安装包并按照上面的步骤重新安装，即实现升级 GMT。</p>
</li>
</ol>
</section>
<section id="macports">
<h2>使用 MacPorts 安装<a class="headerlink" href="#macports" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.macports.org/">MacPorts</a> 是 macOS 下的第三方软件包管理工具。</p>
<ol class="arabic">
<li><p>安装 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>gdal<span class="w"> </span>+hdf5<span class="w"> </span>+netcdf<span class="w"> </span>+openjpeg
$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>gmt6
</pre></div>
</div>
</li>
<li><p>GMT 会安装在 <code class="file docutils literal notranslate"><span class="pre">/opt/local/lib/gmt6/</span></code> 目录下，需要将其 <code class="file docutils literal notranslate"><span class="pre">bin</span></code> 目录添加至环境变量 <strong>PATH</strong> 中:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;export PATH=/opt/local/lib/gmt6/bin:$PATH&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.zshrc
</pre></div>
</div>
</li>
<li><p>安装 GMT 依赖的其他软件</p>
<p>制作 GIF 格式的动画需要 <a class="reference external" href="http://www.graphicsmagick.org/">GraphicsMagick</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>graphicsmagick
</pre></div>
</div>
<p>制作 MP4、WebM 格式的动画需要 <a class="reference external" href="https://ffmpeg.org/">FFmpeg</a>（<strong>可选</strong>）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>ffmpeg
</pre></div>
</div>
</li>
<li><p>重新打开一个终端，检测安装是否成功:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>--version
<span class="m">6</span>.4.0
</pre></div>
</div>
</li>
<li><p>升级 GMT。当有新版本发布时，可以执行如下命令升级 GMT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>selfupdate
$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>upgrade<span class="w"> </span>gmt6
</pre></div>
</div>
</li>
<li><p>如果需要卸载 GMT，可以执行如下命令:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>port<span class="w"> </span>uninstall<span class="w"> </span>gmt6
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="windows.html" class="btn btn-neutral float-left" title="Windows 下安装 GMT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="fedora.html" class="btn btn-neutral float-right" title="Fedora 下安装 GMT" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>