

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>text &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=a00e37ec" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2a4aad08"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=f930bc37"></script>
      <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex/" />
    <link rel="search" title="搜索" href="../../search/" />
    <link rel="next" title="trend1d" href="../trend1d/" />
    <link rel="prev" title="ternary" href="../ternary/" />
 




<link href="../../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started/">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">模块手册</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../basemap/">basemap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../begin/">begin</a></li>
<li class="toctree-l2"><a class="reference internal" href="../binstats/">binstats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmean/">blockmean</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmedian/">blockmedian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../blockmode/">blockmode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clear/">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../clip/">clip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coast/">coast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../colorbar/">colorbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../connect/">connect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contour/">contour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert/">convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coupe/">coupe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../defaults/">defaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dimfilter/">dimfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docs/">docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../end/">end</a></li>
<li class="toctree-l2"><a class="reference internal" href="../events/">events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../figure/">figure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter1d/">filter1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fitcircle/">fitcircle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../get/">get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt/">gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt-config/">gmt-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmtswitch/">gmtswitch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../info/">info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../logo/">logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/">math</a></li>
<li class="toctree-l2"><a class="reference internal" href="../regress/">regress</a></li>
<li class="toctree-l2"><a class="reference internal" href="../select/">select</a></li>
<li class="toctree-l2"><a class="reference internal" href="../set/">set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simplify/">simplify</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spatial/">spatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../split/">split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../vector/">vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../which/">which</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2cpt/">grd2cpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2xyz/">grd2xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdblend/">grdblend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdclip/">grdclip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcontour/">grdcontour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdconvert/">grdconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdcut/">grdcut</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdedit/">grdedit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfft/">grdfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfill/">grdfill</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdfilter/">grdfilter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgdal/">grdgdal</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgradient/">grdgradient</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdimage/">grdimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinfo/">grdinfo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdinterpolate/">grdinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdlandmask/">grdlandmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmask/">grdmask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmath/">grdmath</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpaste/">grdpaste</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdproject/">grdproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdsample/">grdsample</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdselect/">grdselect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdshake/">grdshake</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrack/">grdtrack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdtrend/">grdtrend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvector/">grdvector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdview/">grdview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvolume/">grdvolume</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdvs30/">grdvs30</a></li>
<li class="toctree-l2"><a class="reference internal" href="../greenspline/">greenspline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gshhg/">gshhg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../histogram/">histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/">image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2google/">img2google</a></li>
<li class="toctree-l2"><a class="reference internal" href="../img2grd/">img2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../inset/">inset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../isf/">isf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kml2gmt/">kml2gmt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend/">legend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../makecpt/">makecpt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mapproject/">mapproject</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mask/">mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../meca/">meca</a></li>
<li class="toctree-l2"><a class="reference internal" href="../movie/">movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../nearneighbor/">nearneighbor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot/">plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot3d/">plot3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polar/">polar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/">project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../psconvert/">psconvert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rose/">rose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sac/">sac</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sample1d/">sample1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy/">segy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segy2grd/">segy2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../segyz/">segyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solar/">solar</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spectrum1d/">spectrum1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sph2grd/">sph2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphdistance/">sphdistance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphinterpolate/">sphinterpolate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../sphtriangulate/">sphtriangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../subplot/">subplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../surface/">surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ternary/">ternary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">text</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">语法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">输入数据</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">可选选项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">示例</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows 注意事项</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">组合字符</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">限制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">从外部接口调用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">相关模块</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../trend1d/">trend1d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../trend2d/">trend2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../triangulate/">triangulate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../velo/">velo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wiggle/">wiggle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../xyz2grd/">xyz2grd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earthtide/">earthtide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gpsgridder/">gpsgridder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_init/">x2sys_init</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_binlist/">x2sys_binlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_cross/">x2sys_cross</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_datalist/">x2sys_datalist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_get/">x2sys_get</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_list/">x2sys_list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_merge/">x2sys_merge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_put/">x2sys_put</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_report/">x2sys_report</a></li>
<li class="toctree-l2"><a class="reference internal" href="../x2sys_solve/">x2sys_solve</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flexure/">flexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravmag3d/">gravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravfft/">gravfft</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdflexure/">grdflexure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdgravmag3d/">grdgravmag3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdredpol/">grdredpol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdseamount/">grdseamount</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravprisms/">gravprisms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani2d/">talwani2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../talwani3d/">talwani3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77manage/">mgd77manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77convert/">mgd77convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77header/">mgd77header</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77info/">mgd77info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77list/">mgd77list</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77magref/">mgd77magref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77path/">mgd77path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77sniffer/">mgd77sniffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mgd77track/">mgd77track</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mlconverter/">mlconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzblender/">fzblender</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzanalyzer/">fzanalyzer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzinformer/">fzinformer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmapper/">fzmapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzmodeler/">fzmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fzprofiler/">fzprofiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdbarb/">grdbarb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../originater/">originater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotsmoother/">rotsmoother</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdhisteq/">grdhisteq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../backtracker/">backtracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdrotater/">grdrotater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdpmodeler/">grdpmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pmodeler/">pmodeler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rotconverter/">rotconverter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdspotter/">grdspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../polespotter/">polespotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotspotter/">hotspotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grdmix/">grdmix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../grd2kml/">grd2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gmt2kml/">gmt2kml</a></li>
<li class="toctree-l2"><a class="reference internal" href="../batch/">batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../barb/">barb</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../array/">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../">模块手册</a></li>
      <li class="breadcrumb-item active">text</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/module/text.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    , 
      <a href="https://github.com/core-man" target="_blank" rel="noopener">姚家园</a>
    , 
      <a href="https://github.com/sqdeng/" target="_blank" rel="noopener">邓山泉</a>
    , 
      <a href="https://github.com/CovMat" target="_blank" rel="noopener">陈箫翰</a>
    
 &nbsp;•&nbsp; 📅 2026-01-13
    </div>
  
  <div data-pagefind-body>
    
  <section id="text">
<span id="index-0"></span><h1>text<a class="headerlink" href="#text" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">官方文档<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.6/text.html" title="（在 GMT v6.6）"><span>text</span></a></p>
</dd>
<dt class="field-even">简介<span class="colon">:</span></dt>
<dd class="field-even"><p>在图上写文本</p>
</dd>
</dl>
<p><strong>text</strong> 绘制各种大小、字体和方向的文本字符串，并可以选择绘制和标注地图边界。
支持希腊字母、下标、上标和小型大写字母，详情请参考 <a class="reference internal" href="../../basis/special-character/"><span class="doc">特殊字符</span></a> 和 <a class="reference internal" href="../../basis/escape-character/"><span class="doc">转义序列</span></a> 。
使用 <a class="reference internal" href="#cmdoption-text-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a> 或 <a class="reference internal" href="#cmdoption-text-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 选项，可以绘制文本下方的背景矩形。注意这不适用于包含上/下标、符号或组合字符的字符串，除非在段落模式 <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 下。</p>
<p>将字符串包含在 &#64;[ ... &#64;[ 或 &lt;math&gt; ... &lt;/math&gt; 之中可以排版 LaTeX 表达式，详情请参见 <a class="reference internal" href="../../basis/latex/"><span class="doc">LaTeX 表达式</span></a>。</p>
<section id="id1">
<h2>语法<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>gmt text</strong>
[ <em>textfiles</em> ]
[ <a class="reference internal" href="#cmdoption-text-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-text-B"><code class="xref std std-option docutils literal notranslate"><span class="pre">-B</span></code></a>[<strong>p</strong>|<strong>s</strong>]<em>parameters</em> ]
[ <a class="reference internal" href="#cmdoption-text-C"><code class="xref std std-option docutils literal notranslate"><span class="pre">-C</span></code></a>[<em>dx</em>[/<em>dy</em>]][<strong>+to</strong>|<strong>O</strong>|<strong>c</strong>|<strong>C</strong>] ]
[ <a class="reference internal" href="#cmdoption-text-D"><code class="xref std std-option docutils literal notranslate"><span class="pre">-D</span></code></a>[<strong>j</strong>|<strong>J</strong>]<em>dx</em>[/<em>dy</em>][<strong>+v</strong>[<em>pen</em>]] ]
[ <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a>[<strong>+a</strong>[<em>angle</em>]][<strong>+c</strong>[<em>justify</em>]][<strong>+f</strong>[<em>font</em>]][<strong>+j</strong>[<em>justify</em>]][<strong>+h</strong>|<strong>l</strong>|<strong>r</strong>[<em>first</em>]|<strong>t</strong><em>text</em>|<strong>z</strong>[<em>format</em>]] ]
[ <a class="reference internal" href="#cmdoption-text-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a>[<em>fill</em>][<strong>+n</strong>] ]
[ <a class="reference internal" href="#cmdoption-text-J"><code class="xref std std-option docutils literal notranslate"><span class="pre">-J</span></code></a><em>parameters</em> ]
[ <a class="reference internal" href="#cmdoption-text-Jz-Z"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Jz|Z</span></code></a><em>parameters</em> ]
[ <a class="reference internal" href="#cmdoption-text-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-text-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-text-Q"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Q</span></code></a><strong>l</strong>|<strong>u</strong> ]
[ <a class="reference internal" href="#cmdoption-text-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>] ]
[ <a class="reference internal" href="#cmdoption-text-S"><code class="xref std std-option docutils literal notranslate"><span class="pre">-S</span></code></a>[<em>dx</em>/<em>dy</em>/][<em>shade</em>] ]
[ <a class="reference internal" href="#cmdoption-text-U"><code class="xref std std-option docutils literal notranslate"><span class="pre">-U</span></code></a>[<em>stamp</em>] ]
[ <a class="reference internal" href="#cmdoption-text-V"><code class="xref std std-option docutils literal notranslate"><span class="pre">-V</span></code></a>[<em>level</em>] ]
[ <a class="reference internal" href="#cmdoption-text-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a><em>pen</em> ]
[ <a class="reference internal" href="#cmdoption-text-X"><code class="xref std std-option docutils literal notranslate"><span class="pre">-X</span></code></a>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>] ]
[ <a class="reference internal" href="#cmdoption-text-Y"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Y</span></code></a>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>] ]
[ <a class="reference internal" href="#cmdoption-text-Z"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Z</span></code></a> ]
[ <a class="reference internal" href="#cmdoption-text-a"><code class="xref std std-option docutils literal notranslate"><span class="pre">-a</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-e"><code class="xref std std-option docutils literal notranslate"><span class="pre">-e</span></code></a><em>regexp</em> ]
[ <a class="reference internal" href="#cmdoption-text-f"><code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-h"><code class="xref std std-option docutils literal notranslate"><span class="pre">-h</span></code></a><em>headers</em> ]
[ <a class="reference internal" href="#cmdoption-text-i"><code class="xref std std-option docutils literal notranslate"><span class="pre">-i</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-p"><code class="xref std std-option docutils literal notranslate"><span class="pre">-p</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-qi"><code class="xref std std-option docutils literal notranslate"><span class="pre">-qi</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-t"><code class="xref std std-option docutils literal notranslate"><span class="pre">-t</span></code></a><em>transp</em> ]
[ <a class="reference internal" href="#cmdoption-text-w"><code class="xref std std-option docutils literal notranslate"><span class="pre">-w</span></code></a><em>flags</em> ]
[ <a class="reference internal" href="#cmdoption-text-0"><code class="xref std std-option docutils literal notranslate"><span class="pre">-:</span></code></a>[<strong>i</strong>|<strong>o</strong>] ]
[ <a class="reference internal" href="../../conf/overview/"><span class="doc">--PAR=value</span></a> ]</p>
</section>
<section id="id2">
<h2>输入数据<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl>
<dt><em>textfiles</em></dt><dd><p>一个或多个输入文件，每行格式为 <em>x</em> <em>y</em> [<em>font</em> <em>angle</em> <em>justify</em>] <em>text</em> 。
根据 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a> 的参数决定是否需要方括号中的项。如果未给定文件， <strong>text</strong> 将读取标准输入。
<em>font</em> 格式为 [<em>size</em>,][<em>fontname</em>,][<em>color</em>]，其中 <em>size</em> 是以磅 (points) 为单位的文本大小， <em>fontname</em> 是要使用的字体， <em>color</em> 设置字体颜色。
<em>font</em> 后附加 =<em>pen</em> 可以设置文字的描边轮廓。 <em>angle</em> 是从水平方向开始逆时针方向测量的角度（单位为度）， <em>justify</em> 设置对齐方式。
<em>fontname</em> 可以用字体编号表示，也可以用字体名称表示。使用 <a class="reference internal" href="#cmdoption-text-L"><code class="xref std std-option docutils literal notranslate"><span class="pre">-L</span></code></a> 可以列出所有的字体编号和名称。</p>
<p>(<em>x</em>,<em>y</em>) 是文本字符串锚点的坐标位置，锚点由对齐方式 <em>justify</em> 设置。详情请参见 <a class="reference internal" href="../../basis/anchor/"><span class="doc">锚点</span></a> 。</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>可选选项<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-A">
<span class="sig-name descname"><span class="pre">-A</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-A" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-A</strong></dt><dd><p>默认情况下， 输入数据中 <em>angle</em> 是指沿水平方向逆时针旋转的角度。
<a class="reference internal" href="#cmdoption-text-A"><code class="xref std std-option docutils literal notranslate"><span class="pre">-A</span></code></a> 选项表明 <em>angle</em> 是方位角，即相对于北向顺时针旋转的角度。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-B">
<span class="sig-name descname"><span class="pre">-B</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-B" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-B</strong><em>parameters</em></dt><dd><p>设置底图边框和轴属性。 <a class="reference internal" href="../../option/B/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-C">
<span class="sig-name descname"><span class="pre">-C</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-C" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-C</strong>[<em>dx</em>[/<em>dy</em>]][<strong>+to</strong>|<strong>O</strong>|<strong>c</strong>|<strong>C</strong>]</dt><dd><p>设置文本框与文本之间的空白区域，默认值为字体大小的15%。该选项仅当指定了 <a class="reference internal" href="#cmdoption-text-W"><code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code></a> 或 <a class="reference internal" href="#cmdoption-text-G"><code class="xref std std-option docutils literal notranslate"><span class="pre">-G</span></code></a> 选项时才有效。
<em>dx</em> 可以是具体的距离值也可以接 <strong>%</strong> 表示空白与当前字号的百分比，例如 <strong>-C1c/1c</strong> 或 <strong>-C20%/30%</strong>。
如果未指定 <em>dy</em> ，则默认为与 <em>dx</em> 相等。 <strong>+t</strong> 可以用于进一步控制文本框的形状：</p>
<ul class="simple">
<li><p><strong>+to</strong> ：直角矩形 [默认值]</p></li>
<li><p><strong>+tO</strong> ：圆角矩形</p></li>
<li><p><strong>+tc</strong> ：凹矩形（仅限段落模式 <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 时有效）</p></li>
<li><p><strong>+tC</strong> ：凸矩形（仅限段落模式 <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 时有效）</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-D">
<span class="sig-name descname"><span class="pre">-D</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-D" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-D</strong>[<strong>j</strong>|<strong>J</strong>]<em>dx</em>[/<em>dy</em>][<strong>+v</strong>[<em>pen</em>]]</dt><dd><p>文本在指定坐标的基础上偏移 <em>dx</em>,<em>dy</em> ，默认值为 <code class="docutils literal notranslate"><span class="pre">0/0</span></code> 即不偏移。如果未指定 <em>dy</em> ，则默认为与 <em>dx</em> 相等。</p>
<p>使用 <strong>text</strong> 经常遇到的情况是在台站处标记台站名，此时传递的位置参数通常是台站坐标，因而会将文本置于台站坐标处。
该选项用于将文本稍稍偏离台站坐标位置以避免文本挡住台站处的符号。</p>
<ul class="simple">
<li><p><strong>-Dj</strong> ：表示沿着 <em>justify</em> 的方向偏移</p></li>
<li><p><strong>-DJ</strong> ：表示将角落处的对角线偏移量缩短 <span class="math notranslate nohighlight">\(\sqrt{2}\)</span> 倍</p></li>
</ul>
<p>附加 <strong>+v</strong> 表示绘制一条连接初始位置与偏移后位置的直线， <em>pen</em> 控制连线的画笔属性。
<strong>注意</strong>： <strong>-Dj|J</strong> 选项不能与段落模式 <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 一起使用。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-F">
<span class="sig-name descname"><span class="pre">-F</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-F" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-F</strong>[<strong>+a</strong>[<em>angle</em>]][<strong>+c</strong>[<em>justify</em>]][<strong>+f</strong>[<em>font</em>]][<strong>+j</strong>[<em>justify</em>]][<strong>+h</strong>|<strong>l</strong>|<strong>r</strong>[<em>first</em>]|<strong>t</strong><em>text</em>|<strong>z</strong>[<em>format</em>]]</dt><dd><p>默认情况下，文本将水平放置，字体属性由 <a class="reference internal" href="../../conf/font/#term-FONT_ANNOT_PRIMARY"><span class="xref std std-term">FONT_ANNOT_PRIMARY</span></a> 控制，对齐方式为中心位置的锚点。
使用本选项可以设置字体、角度和对齐方式：</p>
<ul class="simple">
<li><p><strong>+a</strong> ：设置文本角度。如果未给出具体角度，则输入文件中必须包含一列角度数据。</p></li>
<li><p><strong>+A</strong> ：强制将文本基线转换为 -90/+90 范围（防止文本颠倒）。</p></li>
<li><p><strong>+c</strong> ：附加对齐方式 <em>justify</em> ，从而使用从 <a class="reference internal" href="#cmdoption-text-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a> 选项中提取的坐标，而不是从输入文件中读取。
例如， <strong>-F+c</strong>TL 将从 <a class="reference internal" href="#cmdoption-text-R"><code class="xref std std-option docutils literal notranslate"><span class="pre">-R</span></code></a> 范围中获取 <em>x_min</em> 和 <em>y_max</em> ，将文本绘制在地图的左上角。</p></li>
<li><p><strong>+f</strong> ：设置字体 [<em>size</em>][,<em>fontname</em>][,<em>color</em>] 。如果未给出字体信息，则输入文件中必须包含一列字体信息。</p></li>
<li><p><strong>+j</strong> ：设置对齐方式。如果未给出对齐方式，则输入文件中必须包含一列该信息。</p></li>
</ul>
<p>通常，文本是从数据记录中读取的。可以设置其他的数据读取替代方式：</p>
<ul class="simple">
<li><p><strong>+h</strong> ：使用最近的段头作为要绘制的文本。</p></li>
<li><p><strong>+l</strong> ：使用最近的分段标签作为要绘制的文本。</p></li>
<li><p><strong>+r</strong> ：使用记录编号作为要绘制的文本，从 <em>first</em> [默认为 0] 开始计数。</p></li>
<li><p><strong>+t</strong> ：使用附加的 <em>text</em> 设置固定文本字符串。如果 <em>text</em> 中包含加号字符，则 <strong>+t</strong> 必须放在本选项参数的最后。</p></li>
<li><p><strong>+z</strong> ：使用附加的 <em>format</em> 将输入的 <em>z</em> 值格式化为字符串 [如果未附加格式，则使用 <a class="reference internal" href="../../conf/format/#term-FORMAT_FLOAT_MAP"><span class="xref std std-term">FORMAT_FLOAT_MAP</span></a> ]。</p></li>
</ul>
<p><strong>注意</strong>：</p>
<ul class="simple">
<li><p><a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><strong>+h</strong>|<strong>l</strong>|<strong>r</strong>|<strong>t</strong>|<strong>z</strong> 不能与段落模式 <a class="reference internal" href="#cmdoption-text-M"><code class="xref std std-option docutils literal notranslate"><span class="pre">-M</span></code></a> 一起使用。</p></li>
<li><p>如果 <a class="reference internal" href="#cmdoption-text-Z"><code class="xref std std-option docutils literal notranslate"><span class="pre">-Z</span></code></a> 生效，则用于格式化的 <em>z</em> 值要位于第 4 列而非第 3 列。如果只想从尾随文本中提取特定单词而非整行，请使用 <strong>-it</strong><em>word</em> 指定所需的单词（0 代表第一个单词）。</p></li>
<li><p>从数据文件中读取的项，其顺序应与 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a> 中指定的附加选项 <strong>顺序一致</strong>。
例如： <strong>-F</strong><strong>+f</strong>12p,Helvetica-Bold,red<strong>+j+a</strong> 设置了 12 磅红色粗体 Helvetica 字体，指定了对齐方式和角度两个附加选项，但没有设置具体的值。
那么在输入数据的 <em>x</em> <em>y</em> 之后、文本内容之前，必须有对齐方式和角度两列数据。</p></li>
</ul>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-G">
<span class="sig-name descname"><span class="pre">-G</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-G" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-G</strong>[<em>fill</em>][<strong>+n</strong>]</dt><dd><p>设置文本框的填充图案 <em>fill</em> [默认不填充]。如果不设置 <em>fill</em> ，本选项会开启裁剪功能，裁剪范围为文本范围。裁剪功能可通过 <a class="reference internal" href="../clip/"><span class="doc">clip</span></a> <strong>-C</strong> 关闭。
用 <strong>-G+n</strong> 则只开启裁剪功能，不绘制文本。 <strong>注意</strong>：此功能不能与 LaTeX 表达式同时使用。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-J">
<span class="sig-name descname"><span class="pre">-J</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-J" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-J</strong><em>projection</em></dt><dd><p>设置地图投影方式。 <a class="reference internal" href="../../option/J/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-Jz-Z">
<span class="sig-name descname"><span class="pre">-Jz|Z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-Jz-Z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-J</strong><strong>z</strong>|<strong>Z</strong><em>parameters</em></dt><dd><p>绘制三维图时，设置垂直方向 Z 轴的线性投影尺度。 参数用法与 <a class="reference internal" href="../../proj/Jx/"><span class="doc">-Jx|X</span></a> 相同。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-L">
<span class="sig-name descname"><span class="pre">-L</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-L" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-L</strong></dt><dd><p>用于列出 GMT 所支持的所有字体的名称及其对应的编号。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-M">
<span class="sig-name descname"><span class="pre">-M</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-M" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-M</strong></dt><dd><p>段落模式，用于输入大量文本。输入文件必须是多段数据。数据段头记录的格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>&gt;<span class="w"> </span>X<span class="w"> </span>Y<span class="w"> </span><span class="o">[</span>font<span class="w"> </span>angle<span class="w"> </span>justify<span class="o">]</span><span class="w"> </span>linespace<span class="w"> </span>parwidth<span class="w"> </span>parjust
</pre></div>
</div>
<p>第一个字符是数据段开始标识符，默认为 <strong>&gt;</strong> 。是否需要 <em>font angle justify</em> 由 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a> 选项控制。
<em>linespace</em> 和 <em>parwidth</em> 分别为行间距和段落宽度。
段落文本的对齐方式由 <em>parjust</em> 控制，可以是 <strong>l</strong> 左对齐、 <strong>c</strong> 居中对齐、 <strong>r</strong> 右对齐或 <strong>j</strong> 两端对齐。
段头记录之后是一行或多行段落文本。文本中可以包含转义序列，但不支持组合字符。可以用空行分隔不同的段落。</p>
<p>请注意，在此模式下，通过 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><strong>+j</strong> 设置的对齐方式只适用于文本框，
而文本本身的对齐方式则由 <em>parjust</em> 决定。此模式不能与 LaTeX 表达式同时使用。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-N">
<span class="sig-name descname"><span class="pre">-N</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-N" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-N</strong></dt><dd><p>位于地图边界外的文本也被绘制。</p>
<p>默认情况下，若文本超过了底图边框，则不显示该文本，即文本被裁剪掉了。
使用本选项，即便文本超出了底图边框的范围，也依然会显示。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-Q">
<span class="sig-name descname"><span class="pre">-Q</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-Q" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-Q</strong><strong>l</strong>|<strong>u</strong></dt><dd><p>所有文本以小写（ <strong>l</strong> ）或大写（ <strong>u</strong> ）显示。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-R">
<span class="sig-name descname"><span class="pre">-R</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-R" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-R</strong><em>west</em>/<em>east</em>/<em>south</em>/<em>north</em>[/<em>zmin</em>/<em>zmax</em>][<strong>+r</strong>][<strong>+u</strong><em>unit</em>]</dt><dd><p>指定数据范围。对于三维透视图（<a class="reference internal" href="../../option/p/"><span class="doc">-p 选项</span></a>） ，可以加上 /<em>zmin</em>/<em>zmax</em> 指定Z轴的范围。 <a class="reference internal" href="../../option/R/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-S">
<span class="sig-name descname"><span class="pre">-S</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-S" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-S</strong>[<em>dx</em>/<em>dy</em>/][<em>shade</em>]</dt><dd><p>在文本框下方绘制一个有偏移的背景阴影区域， <em>dx/dy</em> 表示相对于文本框的偏移量 [默认 4<strong>p</strong>/-4<strong>p</strong> ]。
而 <em>shade</em> 设置用于阴影的填充颜色 [默认 gray50]。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-U">
<span class="sig-name descname"><span class="pre">-U</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-U" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-U</strong>[<em>label</em>][<strong>+c</strong>][<strong>+j</strong><em>just</em>][<strong>+o</strong><em>dx</em>/<em>dy</em>]</dt><dd><p>在图上绘制GMT时间戳logo。 <a class="reference internal" href="../../option/U/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-V">
<span class="sig-name descname"><span class="pre">-V</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-V" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-V</strong>[<em>level</em>]</dt><dd><p>设置 verbose 等级 [<strong>w</strong>]。 <a class="reference internal" href="../../option/V/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-W">
<span class="sig-name descname"><span class="pre">-W</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-W" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-W</strong><em>pen</em></dt><dd><p>设置文本框边框的画笔属性，默认值为 width = 0.25p, color = black, style = solid。
注意不能与 LaTeX 表达式同时使用。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-X">
<span class="sig-name descname"><span class="pre">-X</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-X" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-Y">
<span class="sig-name descname"><span class="pre">-Y</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-Y" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<p><strong>-X</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>xshift</em>[<strong>u</strong>]]</p>
<dl class="simple">
<dt><strong>-Y</strong>[<strong>a</strong>|<strong>c</strong>|<strong>f</strong>|<strong>r</strong>][<em>yshift</em>[<strong>u</strong>]]</dt><dd><p>移动绘图原点。 <a class="reference internal" href="../../option/XY/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-Z">
<span class="sig-name descname"><span class="pre">-Z</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-Z" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl>
<dt><strong>-Z</strong></dt><dd><p>对文字进行3D投影。需要在数据的第三列指定文本的Z位置，数据格式为:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X<span class="w">   </span>Y<span class="w">   </span>Z<span class="w">   </span>Text
</pre></div>
</div>
<p>此时强制使用 <a class="reference internal" href="#cmdoption-text-N"><code class="xref std std-option docutils literal notranslate"><span class="pre">-N</span></code></a> 选项。
<strong>注意</strong>：段落模式尚未实现此功能。如果使用了 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a><strong>+z</strong>，则文本的Z位置要放在第 4 列。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-a">
<span class="sig-name descname"><span class="pre">-a</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-a" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-a</strong>[[<em>col</em>=]<em>name</em>][,<em>...</em>]</dt><dd><p>控制输入或输出为 OGR/GMT 格式时对非空间元数据的处理方式。 <a class="reference internal" href="../../option/a/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-e">
<span class="sig-name descname"><span class="pre">-e</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-e" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-e</strong>[<strong>~</strong>]<em>&quot;pattern&quot;</em> | <strong>-e</strong>[<strong>~</strong>]/<em>regexp</em>/[<strong>i</strong>]</dt><dd><p>筛选或剔除匹配指定模式的数据记录。 <a class="reference internal" href="../../option/e/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-f">
<span class="sig-name descname"><span class="pre">-f</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-f" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-f</strong>[<strong>i</strong>|<strong>o</strong>]<em>colinfo</em></dt><dd><p>显式指定当前输入或输出数据中每一列的数据类型。 <a class="reference internal" href="../../option/f/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-h">
<span class="sig-name descname"><span class="pre">-h</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-h" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-h</strong>[<strong>i</strong>|<strong>o</strong>][<em>n</em>][<strong>+c</strong>][<strong>+d</strong>][<strong>+m</strong><em>segheader</em>][<strong>+r</strong><em>remark</em>][<strong>+t</strong><em>title</em>]</dt><dd><p>在读/写数据时跳过文件开头的若干个记录。 <a class="reference internal" href="../../option/h/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-i">
<span class="sig-name descname"><span class="pre">-i</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-i" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-it</strong><em>word</em></dt><dd><p>用于从尾随文本中选择特定的单词 [默认使用整个尾随文本]。 <em>word</em> 表示单词的序号，第一个单词为 0。注意，此选项不能用于指定数值列。</p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-p">
<span class="sig-name descname"><span class="pre">-p</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-p" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-p</strong>[<strong>x</strong>|<strong>y</strong>|<strong>z</strong>]<em>azim</em>[/<em>elev</em>[/<em>zlevel</em>]][<strong>+w</strong><em>lon0</em>/<em>lat0</em>[/<em>z0</em>]][<strong>+v</strong><em>x0</em>/<em>y0</em>]</dt><dd><p>设置3D透视视角。 <a class="reference internal" href="../../option/p/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<blockquote>
<div><p>段落模式尚未实现此功能。</p>
</div></blockquote>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-qi">
<span class="sig-name descname"><span class="pre">-qi</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-qi" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-qi</strong>[~]<em>rows</em>[<strong>+c</strong><em>col</em>][<strong>+a</strong>|<strong>f</strong>|<strong>s</strong>]</dt><dd><p>筛选输入的行或数据范围。 <a class="reference internal" href="../../option/q/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-t">
<span class="sig-name descname"><span class="pre">-t</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-t" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-t</strong>[<em>transp</em>]</dt><dd><p>设置图层透明度（百分比）。取值范围为0（不透明）到100（全透明）。 <a class="reference internal" href="../../option/t/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-w">
<span class="sig-name descname"><span class="pre">-w</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-w" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-wy</strong>|<strong>a</strong>|<strong>w</strong>|<strong>d</strong>|<strong>h</strong>|<strong>m</strong>|<strong>s</strong>|<strong>c</strong><em>period</em>[/<em>phase</em>][<strong>+c</strong><em>col</em>]</dt><dd><p>将输入坐标转换为循环坐标。 <a class="reference internal" href="../../option/w/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<div class="hidden-opt std option docutils container">
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-text-0">
<span class="sig-name descname"><span class="pre">-:</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-text-0" title="Link to this definition"></a></dt>
<dd></dd></dl>

</div>
<dl class="simple">
<dt><strong>-:</strong>[<strong>i</strong>|<strong>o</strong>]</dt><dd><p>交换输入或输出数据的前两列。 <a class="reference internal" href="../../option/colon/"><span class="doc">(参数详细介绍)</span></a></p>
</dd>
</dl>
<dl class="simple">
<dt><strong>-^</strong> 或 <strong>-</strong></dt><dd><p>显示简短的帮助信息，包括模块简介和基本语法信息（Windows下只能使用 <strong>-</strong>）</p>
</dd>
<dt><strong>-+</strong> 或 <strong>+</strong></dt><dd><p>显示帮助信息，包括模块简介、基本语法以及模块特有选项的说明</p>
</dd>
<dt><strong>-?</strong> 或无参数</dt><dd><p>显示完整的帮助信息，包括模块简介、基本语法以及所有选项的说明</p>
</dd>
<dt><strong>--PAR</strong>=<em>value</em></dt><dd><p>临时修改GMT参数的值，可重复多次使用。参数列表见 <a class="reference internal" href="../../conf/"><span class="doc">配置参数</span></a></p>
</dd>
</dl>
</section>
<section id="id4">
<h2>示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>下面的例子中设置文本框的相关属性：蓝色边框、淡蓝填充色、圆角矩形，空白为 100%/100%</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>text<span class="w"> </span>-R0/10/0/5<span class="w"> </span>-JX10c/5c<span class="w"> </span>-B1<span class="w"> </span>-Wblue<span class="w"> </span>-Glightblue<span class="w"> </span>-C100%/100%+tO<span class="w"> </span>-pdf<span class="w"> </span>text<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">3   1   Text1</span>
<span class="s">6   3   Text2</span>
<span class="s">EOF</span>
</pre></div>
</div>
<p>段落模式示例：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
gmt<span class="w"> </span>begin<span class="w"> </span>text_-M
gmt<span class="w"> </span>text<span class="w"> </span>-R0/3/0/5<span class="w"> </span>-JX8c/3c<span class="w"> </span>-F+f+a+j<span class="w"> </span>-Baf<span class="w"> </span>-M<span class="w"> </span>-N<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">&gt; 0 -1 12p,black 0 LT 13p 8c j</span>
<span class="s">@%5%Figure 1.@%% This illustration shows nothing useful, but it still needs</span>
<span class="s">a figure caption. Highlighted in @;255/0/0;red@;; you can see the locations</span>
<span class="s">of cities where it is @_impossible@_ to get any good Thai food; these are to be avoided.</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6b4522ec84a974bd4aa3aa416b813fc1">
<a class="reference internal image-reference" href="../../_images/6b4522ec84a974bd4aa3aa416b813fc1.png"><img alt="../../_images/6b4522ec84a974bd4aa3aa416b813fc1.png" src="../../_images/6b4522ec84a974bd4aa3aa416b813fc1.png" style="width: 80%;" />
</a>
</figure>
</section>
<section id="windows">
<h2>Windows 注意事项<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<p>请注意，在 Windows 系统下，百分号 (%) 是变量指示符（类似于 Unix 下的 $）。若要在批处理脚本中表示普通的百分号，需要重复该符号 (%%)。
因此，字体切换机制（&#64;%<em>font</em>% 和 &#64;%%）可能需要双倍数量的百分号。这仅适用于脚本内部或由 DOS 处理的文本。由该模块打开并读取的数据文件不需要这种重复。</p>
</section>
<section id="id5">
<h2>组合字符<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>如果要组合的两个字符来自不同的字体（例如 Symbol 和 Times），则允许为第二个字符（但不能是第一个）添加转义代码，以临时更改该字符的字体。
例如，序列 &quot;&#64;!\227&#64;~\145&#64;~&quot; 将打印 epsilon 字符（来自 Symbol 字体的八进制代码 \145），并带有由重叠打印的点（来自当前字体的八进制代码 \227，假设为 ISOLatin1 字符集）表示的时间导数。</p>
</section>
<section id="id6">
<h2>限制<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>在段落模式下，组合字符和其他转义序列的存在可能会导致不理想的断词。此外，如果在字体设置中要求了轮廓画笔属性，则在段落模式下该设置无效。
请注意，如果有任何单个单词的宽度超过了您选择的段落宽度，则段落宽度会自动扩大以适应最宽的单词。</p>
</section>
<section id="id7">
<h2>从外部接口调用<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>当从外部接口调用该模块时，我们对 <a class="reference internal" href="#cmdoption-text-F"><code class="xref std std-option docutils literal notranslate"><span class="pre">-F</span></code></a> 设置施加了以下限制：
如果指定了 <strong>+a</strong> （从输入读取角度），则它必须出现在 <strong>+f</strong> （从输入读取字体）和 <strong>+j</strong> （从输入读取对齐方式）之前（如果存在这些选项）。
因为角度是一个数值列，而字体和对齐方式必须作为尾随文本的一部分进行编码。</p>
</section>
<section id="id8">
<h2>相关模块<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../clip/"><span class="doc">clip</span></a>,
<a class="reference internal" href="../psconvert/"><span class="doc">psconvert</span></a>,
<a class="reference internal" href="../basemap/"><span class="doc">basemap</span></a>,
<a class="reference internal" href="../legend/"><span class="doc">legend</span></a>,
<a class="reference internal" href="../plot/"><span class="doc">plot</span></a></p>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ternary/" class="btn btn-neutral float-left" title="ternary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../trend1d/" class="btn btn-neutral float-right" title="trend1d" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>