

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制矢量场 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="绘制地形起伏剖面图" href="../ex026/index.html" />
    <link rel="prev" title="绘制 GPS 速度场" href="../ex015/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制矢量场</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex017/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="id1">
<h1>绘制矢量场<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>SeisPider</p>
</dd>
</dl>
<p>使用 <a class="reference internal" href="../../module/grdvector.html"><span class="doc">grdvector</span></a> 模块绘制矢量场，需要提供矢量场的 X 分量和 Y 分量。</p>
<p>本文所使用的示例数据，包含四列信息:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>X位置<span class="w">   </span>Y位置<span class="w">    </span>矢量X分量<span class="w">   </span>矢量Y分量
</pre></div>
</div>
<p>示例中使用 <a class="reference internal" href="../../module/xyz2grd.html"><span class="doc">xyz2grd</span></a> 模块分别生成矢量X分量和Y分量的网格文件，
再使用 <a class="reference internal" href="../../module/grdvector.html"><span class="doc">grdvector</span></a> 模块进行绘制，最后生成图例。</p>
<p>示例数据下载 <a class="reference download internal" download="" href="../../_downloads/9ea5fdaf5b360152836dc45e1d48f47a/velocity.dat"><code class="xref download docutils literal notranslate"><span class="pre">velocity.dat</span></code></a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env sh</span>
<span class="c1">#</span>
<span class="c1"># 绘制矢量场</span>
<span class="c1">#</span>
gmt<span class="w"> </span>begin<span class="w"> </span>vector-fields
gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/400/0/400<span class="w"> </span>-JX-10c/-10c<span class="w"> </span>-Bxaf+l<span class="s2">&quot;X [km]&quot;</span><span class="w"> </span>-Byaf+l<span class="s2">&quot;Depth [km]&quot;</span><span class="w"> </span>-BEnSw+t<span class="s2">&quot;Mantle Velocity&quot;</span>

<span class="c1"># 将速度矢量的 X 分量和 Y 分量分别转换成网格文件</span>
gmt<span class="w"> </span>xyz2grd<span class="w"> </span>velocity.dat<span class="w"> </span>-R0/400/0/400<span class="w"> </span>-I10/10<span class="w"> </span>-i0,1,2<span class="w"> </span>-GU.nc
gmt<span class="w"> </span>xyz2grd<span class="w"> </span>velocity.dat<span class="w"> </span>-R0/400/0/400<span class="w"> </span>-I10/10<span class="w"> </span>-i0,1,3<span class="w"> </span>-GV.nc

<span class="c1"># 绘制矢量</span>
<span class="c1"># -Q 设置矢量属性</span>
<span class="c1"># -G 设置矢量内部颜色填充</span>
<span class="c1"># -W 设置绘制矢量外边画笔的属性</span>
<span class="c1"># -S 设置矢量值和图上距离的换算关系: 20c表示长度为20的矢量在图上的长度为1 cm</span>
gmt<span class="w"> </span>grdvector<span class="w"> </span>U.nc<span class="w"> </span>V.nc<span class="w"> </span>-I10/10<span class="w"> </span>-Q0.2c+e+n0.5c+h0.5<span class="w"> </span>-Gblack<span class="w"> </span>-W1p<span class="w"> </span>-S20c

<span class="c1"># 绘制图例</span>
<span class="c1"># 长度为 5 cm/year 的矢量对应的长度为 0.25 cm</span>
gmt<span class="w"> </span>legend<span class="w"> </span>-F+gwhite+p0.5p,black<span class="w"> </span>-DjBR+w2.2c+o0.1c/0.1c<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">S 0.2c v0.2c+e+n0.5c+h0.5 0.25c black 1p 0.5c 5 cm/year</span>
<span class="s">EOF</span>

rm<span class="w"> </span>U.nc<span class="w"> </span>V.nc
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-8a6a8e6f891062a0ab1c3334af2ea8bf">
<a class="reference internal image-reference" href="../../_images/8a6a8e6f891062a0ab1c3334af2ea8bf.png"><img alt="../../_images/8a6a8e6f891062a0ab1c3334af2ea8bf.png" src="../../_images/8a6a8e6f891062a0ab1c3334af2ea8bf.png" style="width: 75%;" />
</a>
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex015/index.html" class="btn btn-neutral float-left" title="绘制 GPS 速度场" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex026/index.html" class="btn btn-neutral float-right" title="绘制地形起伏剖面图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>