<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>经典模式 → 现代模式 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="贡献指南" href="../contributing.html" />
    <link rel="prev" title="GMT5 → GMT6" href="5to6.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">版本迁移</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="4to5.html">GMT4 → GMT5</a></li>
<li class="toctree-l2"><a class="reference internal" href="5to6.html">GMT5 → GMT6</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">经典模式 → 现代模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">经典模式的问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">现代模式的优点</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">从经典到现代</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">版本迁移</a></li>
      <li class="breadcrumb-item active">经典模式 → 现代模式</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/migrating/classic2modern.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>经典模式 → 现代模式<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">撰写<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://me.seisman.info/">田冬冬</a></p>
</dd>
<dt class="field-even">最近更新日期<span class="colon">:</span></dt>
<dd class="field-even"><p>2022-06-13</p>
</dd>
</dl>
<hr class="docutils" />
<p>GMT6 引入了一种全新的绘图命令执行模式，称之为现代模式。GMT5 及之前版本的命令风格称之为经典模式。GMT6 既支持传统的经典模式，也支持全新的现代模式。因而 GMT5 的经典模式脚本不做任何修改即可直接在 GMT6 中执行。</p>
<section id="id2">
<h2>经典模式的问题<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>下面给出了一个经典模式下常见的绘图脚本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Chot<span class="w"> </span>-T-1000/1000<span class="w"> </span>&gt;<span class="w"> </span>mydata.cpt
gmt<span class="w"> </span>grdimage<span class="w"> </span>globe.nc<span class="w"> </span>-JQ15c<span class="w"> </span>-Rg<span class="w"> </span>-Cmydata.cpt<span class="w"> </span>-I<span class="w"> </span>-P<span class="w"> </span>-K<span class="w"> </span>&gt;<span class="w"> </span>map.ps
gmt<span class="w"> </span>pscoast<span class="w"> </span>-J<span class="w"> </span>-R<span class="w"> </span>-Baf<span class="w"> </span>-Gred<span class="w"> </span>-K<span class="w"> </span>-O<span class="w"> </span>&gt;&gt;<span class="w"> </span>map.ps
gmt<span class="w"> </span>psxy<span class="w"> </span>cities.txt<span class="w"> </span>-J<span class="w"> </span>-R<span class="w"> </span>-Sc0.2c<span class="w"> </span>-Gblue<span class="w"> </span>-K<span class="w"> </span>-O<span class="w"> </span>&gt;&gt;<span class="w"> </span>map.ps
gmt<span class="w"> </span>pstext<span class="w"> </span>labels.txt<span class="w"> </span>-J<span class="w"> </span>-R<span class="w"> </span>-F+f12p<span class="w"> </span>-O<span class="w"> </span>&gt;&gt;<span class="w"> </span>map.ps
gmt<span class="w"> </span>psconvert<span class="w"> </span>-A<span class="w"> </span>-P<span class="w"> </span>-Tf<span class="w"> </span>map.ps
rm<span class="w"> </span>gmt.conf<span class="w"> </span>gmt.history<span class="w"> </span>mydata.cpt
</pre></div>
</div>
<p>上面的示例脚本以及实际使用中会发现 GMT 经典模式存在一些明显的缺点或问题：</p>
<ol class="arabic simple">
<li><p>默认纸张大小为 A4 纸。如果不够大，则需要自行设定纸张大小</p></li>
<li><p>需要使用 <strong>-P</strong> 选项决定画布的摆放方式（横着放或竖着放）</p></li>
<li><p>需要使用 <strong>-K</strong> 和 <strong>-O</strong> 选项，极易出错</p></li>
<li><p>每个绘图命令都需要使用重定向符号 <strong>&gt;</strong> 或 <strong>&gt;&gt;</strong></p></li>
<li><p>每个绘图命令中都需要给定 PS 文件的名字</p></li>
<li><p>每个绘图命令都需要重复使用 <strong>-J</strong> 和 <strong>-R</strong> 选项</p></li>
<li><p>绘图结束时需要使用 <strong>psconvert</strong> 将生成的 PS 文件转换为 PDF、JPG 等格式</p></li>
<li><p>绘图结束时要删除 <code class="file docutils literal notranslate"><span class="pre">gmt.conf</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">gmt.history</span></code> 文件以免影响接下来的绘图结果</p></li>
</ol>
</section>
<section id="id3">
<h2>现代模式的优点<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>上面的经典模式示例可以改成为更简单的现代模式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Chot<span class="w"> </span>-T-1000/1000
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>globe.nc<span class="w"> </span>-JQ15c<span class="w"> </span>-Rg<span class="w"> </span>-C<span class="w"> </span>-I
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Baf<span class="w"> </span>-Gred
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>cities.txt<span class="w"> </span>-Sc0.2c<span class="w"> </span>-Gblue
<span class="w">    </span>gmt<span class="w"> </span>text<span class="w"> </span>labels.txt<span class="w"> </span>-F+f12p
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>很显然，现代模式下的 GMT 绘图脚本更加简洁。与经典模式相比，现代模式具有如下优点：</p>
<ol class="arabic simple">
<li><p>默认纸张无穷大，不需要再担心绘图超过纸张范围</p></li>
<li><p>不再需要使用 <strong>-P</strong> 选项确定画布的摆放方式（因为纸张无穷大）</p></li>
<li><p>不再需要考虑如何使用 <strong>-K</strong> 和 <strong>-O</strong> 选项</p></li>
<li><p>不再需要使用重定向符号 <strong>&gt;</strong> 或 <strong>&gt;&gt;</strong>，也无需为每个绘图命令都指定 PS 文件名</p></li>
<li><p>不再需要为每个绘图命令都使用 <strong>-R</strong> 和 <strong>-J</strong> 选项</p></li>
<li><p>绘图结束时会自动生成 PDF 等格式的图片，无需调用 <strong>psconvert</strong> 做转换</p></li>
<li><p>生成的图片会自动进行裁剪去除白边</p></li>
<li><p>整个绘图过程在独立的临时文件下，多个脚本可以同时执行而不互相干扰，用户完全不需要意识到 PS 文件的存在，不需要再手动清理 <code class="file docutils literal notranslate"><span class="pre">gmt.conf</span></code> 和
<code class="file docutils literal notranslate"><span class="pre">gmt.history</span></code> 等临时文件</p></li>
</ol>
<p>除了上面列出的优点外，GMT 现代模式还提供了更多的模块/功能以简化代码，包括：</p>
<ul class="simple">
<li><p><a class="reference internal" href="../module/subplot.html"><span class="doc">subplot</span></a> 模块：极大简化了多子图的绘制</p></li>
<li><p><a class="reference internal" href="../module/inset.html"><span class="doc">inset</span></a> 模块：极大简化了图中图的绘制</p></li>
<li><p><a class="reference external" href="https://docs.generic-mapping-tools.org/6.4/movie.html" title="（在 GMT v6.4）"><span>movie</span></a> 模块：极大简化了动画的制作</p></li>
<li><p><a class="reference internal" href="../option/l.html"><span class="doc">-l 选项</span></a>：极大简化了图例的设置与绘制</p></li>
<li><p>提供了<a class="reference internal" href="../cpt/current-cpt.html"><span class="doc">当前 CPT</span></a> 的功能，多数情况下无须将 CPT 写到文件中</p></li>
</ul>
</section>
<section id="id4">
<h2>从经典到现代<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>将经典模式的脚本改成现代模式的脚本，基本可以遵循如下几点：</p>
<ol class="arabic simple">
<li><p>绘图脚本以 <strong>gmt begin</strong> <em>figure</em> 开头，以 <strong>gmt end show</strong> 结束</p></li>
<li><p>去掉 <strong>-K</strong>、<strong>-O</strong>、<strong>-P</strong>，重定向符号以及 PS 文件名</p></li>
<li><p>去掉多余的 <strong>-J</strong>、<strong>-R</strong> 选项</p></li>
<li><p>某些模块在现代模式下有新的名称。经典模式下以 <strong>ps</strong> 开头的模块省略 <strong>ps</strong>，比如 <strong>pscoast</strong> → <strong>coast</strong>、<strong>psbasemap</strong> → <strong>basemap</strong>。有三个模块属于例外，<strong>psxy</strong> → <strong>plot</strong>, <strong>psxyz</strong> → <strong>plot3d</strong>,
<strong>psscale</strong> → <strong>colorbar</strong></p></li>
<li><p>在需要绘制多子图、图中图时，考虑使用 <strong>inset</strong> 和 <strong>subplot</strong> 改写</p></li>
<li><p>现代模式下 <strong>makecpt</strong> 和 <strong>grd2cpt</strong> 默认将生成的 CPT 作为当前 CPT，而不输出到文件中。如果需要生成 CPT 到文件中，需要额外使用 <strong>-H</strong> 选项。</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="5to6.html" class="btn btn-neutral float-left" title="GMT5 → GMT6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../contributing.html" class="btn btn-neutral float-right" title="贡献指南" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>