

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制底图 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="绘制海岸线" href="coastline.html" />
    <link rel="prev" title="命令初探" href="commands.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="started.html">入门教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get-started/index.html">GMT 初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">命令初探</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">绘制底图</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">全球地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">区域地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">线性坐标轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">三维线性坐标轴</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="symbols/index.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="started.html">入门教程</a></li>
      <li class="breadcrumb-item active">绘制底图</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/basemap.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2022-05-02
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>绘制底图<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>GMT 可以绘制多种不同类型的底图，包括全球地图、区域地图，以及线性坐标轴、
对数轴、指数轴、极坐标轴，甚至 3D 坐标轴。</p>
<p>这一节我们将通过使用 <a class="reference internal" href="../module/coast.html"><span class="doc">coast</span></a> 和 <a class="reference internal" href="../module/basemap.html"><span class="doc">basemap</span></a> 模块绘制
不同类型的底图，并了解 GMT 中 <strong>-J</strong>、<strong>-R</strong>和 <strong>-B</strong> 选项的基本用法。</p>
<section id="id2">
<h2>全球地图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>要绘制地图，就需要将地球的三维球面投影到一个二维面上，投影的过程需要指定投影方式。
GMT 中使用 <strong>-J</strong> 选项指定地图投影参数以及地图的尺寸。
同时，我们还需要使用 <strong>-R</strong> 选项指定要绘制的区域范围（即经纬度范围）。</p>
<p>下面用最简单的命令绘制了一张全球地图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GlobalMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JH180/12c<span class="w"> </span>-R0/360/-90/90<span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cb66a55be2a4e79cabf3620648f4b6c1">
<a class="reference internal image-reference" href="../_images/cb66a55be2a4e79cabf3620648f4b6c1.png"><img alt="../_images/cb66a55be2a4e79cabf3620648f4b6c1.png" src="../_images/cb66a55be2a4e79cabf3620648f4b6c1.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-text">全球地图（无边框版）</span><a class="headerlink" href="#gmtplot-cb66a55be2a4e79cabf3620648f4b6c1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>先忽略后面的 <strong>-W0.5p -A10000</strong>（后面章节会介绍到），这里只关注 <strong>-J</strong> 和 <strong>-R</strong> 选项。
此示例中：</p>
<ol class="arabic simple">
<li><p><strong>-JH180/12c</strong> 指定地图投影参数，<strong>H</strong> 表示使用 Hammer 投影，地图中心位于经度 180° 处，
地图宽度为 12 厘米（<strong>12c</strong>，<strong>c</strong> 表示单位厘米）；</p></li>
<li><p><strong>-R0/360/-90/90</strong> 指定要绘制的区域范围，即经度 0° 到 360°，纬度 -90° 到 90°，
四个数字之间用斜杠 <strong>/</strong> 分隔。</p></li>
</ol>
<p>上面使用了非常简单的 GMT 命令即绘制出了一张全球地图的底图，但其跟我们常见的
全球地图比还缺了个底图边框。GMT 中可以使用 <strong>-B</strong> 选项为地理底图加上边框
并绘制经纬线。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GlobalMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JH180/12c<span class="w"> </span>-Rg<span class="w"> </span>-Bg<span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ddbd861a6d2bada1a27b2ee8102d210e">
<a class="reference internal image-reference" href="../_images/ddbd861a6d2bada1a27b2ee8102d210e.png"><img alt="../_images/ddbd861a6d2bada1a27b2ee8102d210e.png" src="../_images/ddbd861a6d2bada1a27b2ee8102d210e.png" style="width: 85%;" />
</a>
<figcaption>
<p><span class="caption-text">全球地图（有边框版）</span><a class="headerlink" href="#gmtplot-ddbd861a6d2bada1a27b2ee8102d210e" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>跟上一个脚本相比，此处我们做了两点修改：</p>
<ol class="arabic simple">
<li><p>使用 <strong>-Rg</strong> 代替了 <strong>-R0/360/-90/90</strong>。这二者是完全等效的。
由于绘制全球地图是很常见的需求，因而 GMT 为其设计了一个更简单的写法。
<strong>-Rg</strong> 中 <strong>g</strong> 代表 <strong>g</strong>lobal。</p></li>
<li><p>增加了 <strong>-Bg</strong> 选项。<strong>-B</strong> 用于给底图加上边框，其中的 <strong>g</strong> 则用于
向底图中加入网格线（<strong>g</strong> 代表 <strong>g</strong>rid）。</p></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>GMT 支持 30 多种不同的地图投影方式，详情见 <a class="reference internal" href="../proj/index.html"><span class="doc">地图投影</span></a> 一章。
将上面的示例脚本中 <strong>-JH180/12c</strong> 修改为下面列出的一些值以了解不同投影方式之间的差异：</p>
<ul class="simple">
<li><p><strong>-JA280/30/12c</strong></p></li>
<li><p><strong>-JI180/12c</strong></p></li>
<li><p><strong>-JK180/12c</strong></p></li>
<li><p><strong>-JN180/12c</strong></p></li>
<li><p><strong>-JR180/12c</strong></p></li>
</ul>
</div>
</section>
<section id="id3">
<h2>区域地图<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>绘制区域地图与绘制全球地图没有本质区别，我们依然需要使用 <strong>-J</strong> 指定投影方式，
使用 <strong>-R</strong> 指定绘图区域范围，使用 <strong>-B</strong> 指定底图边框。</p>
<p>下面的 GMT 命令绘制了一张新西兰地图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>NewZealandMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM12c<span class="w"> </span>-RNZ<span class="w"> </span>-Ba<span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b9e27f5356c1f32e2ada9b60e2d979ad">
<a class="reference internal image-reference" href="../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png"><img alt="../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png" src="../_images/b9e27f5356c1f32e2ada9b60e2d979ad.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">使用国家代码指定绘图区域</span><a class="headerlink" href="#gmtplot-b9e27f5356c1f32e2ada9b60e2d979ad" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>这里我们使用了：</p>
<ul class="simple">
<li><p><strong>-JM12c</strong> 指定了使用墨卡托投影（绘制区域地图最常用的投影方式），地图宽度为 12 厘米；</p></li>
<li><p><strong>-RNZ</strong> 指定了绘图区域范围，此处 <strong>NZ</strong> 是新西兰的国家代码，GMT 会自动根据国家代码
提取该国家的区域范围并用于绘图；</p></li>
<li><p><strong>-Ba</strong> 用于给底图添加边框。对于某些地图投影，GMT 默认使用图中所示的黑白相间的
底图边框。<strong>a</strong> 用于添加标注（<strong>a</strong>nnotation，即图中的经纬度数字）。</p></li>
</ul>
<p>如果对于根据国家代码自动确定的区域范围不太满意，我们也可以使用 <strong>-R</strong> 选项
最原始的方式来指定区域范围。
即依次给定绘图区域的最小经度、最大经度、最小纬度和最大纬度。记起来也很容易，
可以记为 <em>xmin/xmax/ymin/ymax</em>，或者直接记 “西东南北”。</p>
<p>通过上面的图，我们大概知道了新西兰的经纬度范围。我们可以直接使用
<strong>-R165/180/-48/-32</strong> 指定绘图区域。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>NewZealandMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM12c<span class="w"> </span>-R165/180/-48/-32<span class="w"> </span>-Bafg<span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-0ac06bfa355d9d0c13fb50219a7b25fa">
<a class="reference internal image-reference" href="../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png"><img alt="../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png" src="../_images/0ac06bfa355d9d0c13fb50219a7b25fa.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">使用经纬度范围指定绘图区域</span><a class="headerlink" href="#gmtplot-0ac06bfa355d9d0c13fb50219a7b25fa" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>上面的例子中我们还调整了 <strong>-B</strong> 选项，<strong>-Bafg</strong> 表示绘制底图边框的标注（<strong>a</strong>nnotation）、
刻度线（<strong>f</strong>rame，即图中黑白线段的间隔）和网格线（<strong>g</strong>rid）。
标注、刻度线以及网格线的间隔由 GMT 算法自动决定。</p>
<p>对 GMT 自动算法确定的间隔不满意？你还可以任意指定自己想要的间隔。
下面例子中，我们对底图进行了进一步的自定义，为 X 轴和 Y 轴分别指定了间隔，
并给底图添加了标题：</p>
<ul class="simple">
<li><p><strong>-Bxa4g2</strong> 表示设置 X 轴（<strong>x</strong>）的标注间隔为 4 度、网格线间隔为 2 度（<strong>a4g2</strong>）</p></li>
<li><p><strong>-Bya3g3</strong> 表示设置 Y 轴（<strong>y</strong>）的标注间隔为 3 度、网格间隔为 3 度（<strong>a3g3</strong>）</p></li>
<li><p><strong>-BWSen</strong> 中 WSEN 分别是西南东北四个方向的英文单词首字母，用于控制四条边的属性。
大写的 <strong>WS</strong> 表示给西边和南边添加标注，而小写的 <strong>en</strong> 则表示对于东边和北边
只绘制边框但不显示标注</p></li>
<li><p><strong>-BWSen+t&quot;New Zealand&quot;</strong> 中 <strong>+t</strong> 用于给整张图添加标题（<strong>t</strong>itle）。
由于标题 New Zealand 中含有空格，我们需要使用引号将其括起来</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>NewZealandMap
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM12c<span class="w"> </span>-R165/180/-48/-32<span class="w"> </span>-Bxa4g2<span class="w"> </span>-Bya3g3<span class="w"> </span>-BWSen+t<span class="s2">&quot;New Zealand&quot;</span><span class="w"> </span>-W0.5p<span class="w"> </span>-A10000
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6cc2c1ac4ba906fea40f1d3f894a2a75">
<a class="reference internal image-reference" href="../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png"><img alt="../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png" src="../_images/6cc2c1ac4ba906fea40f1d3f894a2a75.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">为区域地图添加标题</span><a class="headerlink" href="#gmtplot-6cc2c1ac4ba906fea40f1d3f894a2a75" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id4">
<h2>线性坐标轴<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>GMT 最擅长绘制地图，同时也适合绘制最简单的线性坐标轴。同样的，要想绘制线性坐标轴，
我们依然需要使用 <strong>-R</strong> 指定坐标轴范围，使用 <strong>-B</strong> 绘制边框并指定边框和坐标轴属性，
同时，我们还需要使用 <strong>-JX</strong> 指定线性坐标轴的宽度和高度。</p>
<p>下面的示例中，我们使用了：</p>
<ul class="simple">
<li><p><strong>-JX8c/5c</strong> 表明线性坐标轴的宽度为 8 厘米，高度为 5 厘米</p></li>
<li><p><strong>-R10/70/-4/8</strong> 表明 X 轴范围为 10 到 70，Y 轴范围为 -4 到 8</p></li>
<li><p><strong>-Bxa10f5g10+l&quot;X Label&quot;</strong> 设置了 X 轴的属性，
<strong>a10f5g10</strong> 分别设置了标注（<strong>a</strong>nnotation）间隔为 10，
刻度（<strong>f</strong>rame）间隔为 5，网格线（<strong>g</strong>rid ）间隔为 10；
<strong>+l&quot;X Label&quot;</strong> 则为 X 轴添加了标签；对于 Y 轴同理；</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>linearXY
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R10/70/-4/8<span class="w"> </span>-JX8c/5c<span class="w"> </span>-Bxa10f5g10+l<span class="s2">&quot;X Label&quot;</span><span class="w"> </span>-Bya4f2g2+l<span class="s2">&quot;Y Label&quot;</span><span class="w"> </span>-BWSen+t<span class="s2">&quot;Linear X-Y Plot&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-1e355ebb1012d6f5017c3f88344e6844">
<a class="reference internal image-reference" href="../_images/1e355ebb1012d6f5017c3f88344e6844.png"><img alt="../_images/1e355ebb1012d6f5017c3f88344e6844.png" src="../_images/1e355ebb1012d6f5017c3f88344e6844.png" style="width: 60%;" />
</a>
<figcaption>
<p><span class="caption-text">线性坐标轴</span><a class="headerlink" href="#gmtplot-1e355ebb1012d6f5017c3f88344e6844" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>GMT 同样也可以绘制对数轴、指数轴以及极坐标轴，在这一节中不再介绍。</p>
</section>
<section id="id5">
<h2>三维线性坐标轴<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>三维坐标轴相对于二维坐标轴多了一个 Z 轴。与二维线性坐标轴类似，我们需要针对 Z 轴
指定 Z 轴的范围、Z 轴的高度以及三维视角。</p>
<p>下面的命令绘制了一个三维线性坐标轴，相比于传统的二维线性坐标轴，其不同之处在于：</p>
<ul class="simple">
<li><p><strong>-R</strong> 选项中有 6 个数字，后面两个数字表示 Z 轴最小值和最大值</p></li>
<li><p><strong>-JZ5c</strong> 指定了 Z 轴的高度为 5 厘米</p></li>
<li><p><strong>-Bzaf</strong> 指定了 Z 轴的标注和刻度属性</p></li>
<li><p><strong>-BSEwnZ+b</strong> 中 <strong>Z+b</strong> 表示绘制一条 Z 轴，并绘制出整个长方体的所有边</p></li>
<li><p><strong>-p130/30</strong> 指定了看这个长方形的视角。130 和 30 分别为三维视角的方位角和高度角。
这个解释起来稍复杂，读者可以自己试试修改这两个参数并查看效果。方位角的取值范围
为 0 到 360 度，高度角的取值范围为 0 到 90 度。</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>3DMap
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R10/70/-4/8/-10/10<span class="w"> </span>-JX8c/5c<span class="w"> </span>-JZ5c<span class="w"> </span>-Bxa10+lX<span class="w"> </span>-Bya4+lY<span class="w"> </span>-Bzaf+lDepth<span class="w"> </span>-BSEwnZ+b+t<span class="s2">&quot;3D Plot&quot;</span><span class="w"> </span>-p130/30
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-87426dff58d851603d41441e4a6c4ed4">
<a class="reference internal image-reference" href="../_images/87426dff58d851603d41441e4a6c4ed4.png"><img alt="../_images/87426dff58d851603d41441e4a6c4ed4.png" src="../_images/87426dff58d851603d41441e4a6c4ed4.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">三维线性坐标轴</span><a class="headerlink" href="#gmtplot-87426dff58d851603d41441e4a6c4ed4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="commands.html" class="btn btn-neutral float-left" title="命令初探" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="coastline.html" class="btn btn-neutral float-right" title="绘制海岸线" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>