.. |SYN_OPT-J| replace:: **-J**\ :doc:`paras </option/J>`

.. |SYN_OPT-R| replace:: **-R**\ :doc:`paras </option/R>`

.. |SYN_OPT-B| replace:: **-B**\ :doc:`paras </option/B>`

.. |SYN_OPT-U| replace:: **-U**\ :doc:`stamp </option/U>`

.. |SYN_OPT-V| replace:: **-V**\ :doc:`level </option/V>`

.. |SYN_OPT-X| replace:: **-X**\ :doc:`paras </option/XY>`

.. |SYN_OPT-Y| replace:: **-Y**\ :doc:`paras </option/XY>`

.. |SYN_OPT-a| replace:: **-a**\ :doc:`flags </option/a>`

.. |SYN_OPT-b| replace:: **-b**\ :doc:`binary </option/binary>`

.. |SYN_OPT-bi| replace:: **-bi**\ :doc:`binary </option/binary>`

.. |SYN_OPT-bo| replace:: **-bo**\ :doc:`binary </option/binary>`

.. |SYN_OPT-c| replace:: **-c**\ :doc:`row,col|index </option/c>`

.. |SYN_OPT-d| replace:: **-d**\ :doc:`nodata </option/d>`

.. |SYN_OPT-di| replace:: **-di**\ :doc:`nodata </option/d>`

.. |SYN_OPT-do| replace:: **-do**\ :doc:`nodata </option/d>`

.. |SYN_OPT-e| replace:: **-e**\ :doc:`regexp </option/e>`

.. |SYN_OPT-f| replace:: **-f**\ :doc:`flags </option/f>`

.. |SYN_OPT-g| replace:: **-g**\ :doc:`gaps </option/g>`

.. |SYN_OPT-h| replace:: **-h**\ :doc:`headers </option/h>`

.. |SYN_OPT-i| replace:: **-i**\ :doc:`flags </option/io>`

.. |SYN_OPT-o| replace:: **-o**\ :doc:`flags </option/io>`

.. |SYN_OPT-j| replace:: **-j**\ :doc:`flags </option/distcal>`

.. |SYN_OPT-l| replace:: **-l**\ :doc:`flags </option/l>`

.. |SYN_OPT-n| replace:: **-n**\ :doc:`flags </option/n>`

.. |SYN_OPT-p| replace:: **-p**\ :doc:`flags </option/p>`

.. |SYN_OPT-q| replace:: **-q**\ :doc:`flags </option/q>`

.. |SYN_OPT-qi| replace:: **-qi**\ :doc:`flags </option/q>`

.. |SYN_OPT-qo| replace:: **-qo**\ :doc:`flags </option/q>`

.. |SYN_OPT-r| replace:: **-r**\ :doc:`reg </option/r>`

.. |SYN_OPT-s| replace:: **-s**\ :doc:`flags </option/s>`

.. |SYN_OPT-t| replace:: **-t**\ :doc:`transp </option/t>`

.. |SYN_OPT-w| replace:: **-w**\ :doc:`flags </option/w>`

.. |SYN_OPT-x| replace:: **-x**\ [\ :doc:`[-]n </option/x>`]

.. |SYN_OPT-:| replace:: **-:**\ :doc:`[i|o] </option/colon>`

.. |No-spaces| replace:: **注：** 选项标志和对应参数之间不能有空格。

.. |SYN_OPT--| replace:: **--PAR**\ =\ *value*

.. |SYN_OPT-Area| replace:: **-A**\ *min\_area*\ [/*min\_level*/*max\_level*][**+a**\ [**g**\|\ **i**][**s**\|\ **S**]][**+l**\|\ **r**][**+p**\ *percent*]

.. |Add_-R_auto_table| replace:: **注：** 如果在现代模式下未设置 **-R** ，则将按照之前的绘图命令设置范围。
   如果这是现代模式下的第一个绘图命令，且未设置 **-R** ，则将基于数据 *table* 自动确定范围（相当于 **-Ra** ）。

.. |br| raw:: html

   <br />


.. |h-x| raw:: html

   </span></a></strong>

.. |-A| replace:: :option:`-A`
.. |-B| replace:: :option:`-B`
.. |-C| replace:: :option:`-C`
.. |-D| replace:: :option:`-D`
.. |-E| replace:: :option:`-E`
.. |-F| replace:: :option:`-F`
.. |-G| replace:: :option:`-G`
.. |-H| replace:: :option:`-H`
.. |-I| replace:: :option:`-I`
.. |-J| replace:: :option:`-J`
.. |-Jz| replace:: :option:`-Jz`
.. |-K| replace:: :option:`-K`
.. |-L| replace:: :option:`-L`
.. |-M| replace:: :option:`-M`
.. |-N| replace:: :option:`-N`
.. |-O| replace:: :option:`-O`
.. |-P| replace:: :option:`-P`
.. |-Q| replace:: :option:`-Q`
.. |-R| replace:: :option:`-R`
.. |-S| replace:: :option:`-S`
.. |-Sb| replace:: :option:`-Sb`
.. |-Sf| replace:: :option:`-Sf`
.. |-T| replace:: :option:`-T`
.. |-U| replace:: :option:`-U`
.. |-V| replace:: :option:`-V`
.. |-W| replace:: :option:`-W`
.. |-X| replace:: :option:`-X`
.. |-Y| replace:: :option:`-Y`
.. |-Z| replace:: :option:`-Z`
