.. |SYN_OPT-V| replace:: |-V|\ [*level*]

.. |SYN_OPT--| replace:: **--PAR**\ =\ *value*


.. |h-x| raw:: html

   </span></a></strong>

.. |-D| replace:: |h-D| **-D**\ |h-x|
.. |-F| replace:: |h-F| **-F**\ |h-x|
.. |-M| replace:: |h-M| **-M**\ |h-x|
.. |-Q| replace:: |h-Q| **-Q**\ |h-x|
.. |-V| replace:: |h-V| **-V**\ |h-x|

.. |h-D| raw:: html

   <a class="reference internal" href="#d"><span>

.. |h-F| raw:: html

   <a class="reference internal" href="#f"><span>

.. |h-M| raw:: html

   <a class="reference internal" href="#m"><span>

.. |h-Q| raw:: html

   <a class="reference internal" href="#q"><span>

.. |h-V| raw:: html

   <a class="reference internal" href="#v"><span>

