.. |SYN_OPT-J| replace:: **-J**\ :doc:`paras </option/J>`

.. |SYN_OPT-R| replace:: **-R**\ :doc:`paras </option/R>`

.. |SYN_OPT-B| replace:: **-B**\ :doc:`paras </option/B>`

.. |SYN_OPT-U| replace:: **-U**\ :doc:`stamp </option/U>`

.. |SYN_OPT-V| replace:: **-V**\ :doc:`level </option/V>`

.. |SYN_OPT-X| replace:: **-X**\ :doc:`paras </option/X>`

.. |SYN_OPT-Y| replace:: **-Y**\ :doc:`paras </option/Y>`

.. |SYN_OPT-a| replace:: :option:`-a`\ :ref:`flags <-aspatial_full>`

.. |SYN_OPT-b| replace:: :option:`-b`\ :ref:`binary <-bi_full>`

.. |SYN_OPT-bi| replace:: :option:`-bi`\ :ref:`binary <-bi_full>`

.. |SYN_OPT-bo| replace:: :option:`-bo`\ :ref:`binary <-bo_full>`

.. |SYN_OPT-c| replace:: :option:`-c`\ :ref:`row,col|index <-c_full>`

.. |SYN_OPT-d| replace:: :option:`-d`\ :ref:`nodata <-d_full>`\ [**+c**\ *col*]\ 

.. |SYN_OPT-di| replace:: :option:`-di`\ :ref:`nodata <-di_full>`\ [**+c**\ *col*]\ 

.. |SYN_OPT-do| replace:: :option:`-do`\ :ref:`nodata <-do_full>`\ [**+c**\ *col*]\ 

.. |SYN_OPT-e| replace:: :option:`-e`\ :ref:`regexp <-e_full>`

.. |SYN_OPT-f| replace:: :option:`-f`\ :ref:`flags <-f_full>`

.. |SYN_OPT-g| replace:: :option:`-g`\ :ref:`gaps <-g_full>`

.. |SYN_OPT-h| replace:: :option:`-h`\ :ref:`headers <-h_full>`

.. |SYN_OPT-i| replace:: :option:`-i`\ :ref:`flags <-icols_full>`

.. |SYN_OPT-j| replace:: :option:`-j`\ :ref:`flags <-distcalc_full>`

.. |SYN_OPT-l| replace:: :option:`-l`\ :ref:`flags <-l_full>`

.. |SYN_OPT-n| replace:: :option:`-n`\ :ref:`flags <-n_full>`

.. |SYN_OPT-o| replace:: :option:`-o`\ :ref:`flags <-ocols_full>`

.. |SYN_OPT-p| replace:: :option:`-p`\ :ref:`flags <perspective_full>`

.. |SYN_OPT-q| replace:: :option:`-q`\ :ref:`flags <-q_full>`

.. |SYN_OPT-qi| replace:: :option:`-qi`\ :ref:`flags <-qi_full>`

.. |SYN_OPT-qo| replace:: :option:`-qo`\ :ref:`flags <-qo_full>`

.. |SYN_OPT-s| replace:: :option:`-s`\ :ref:`flags <-s_full>`

.. |SYN_OPT-t| replace:: :option:`-t`\ :ref:`transp <-t_full>`

.. |SYN_OPT-tv| replace:: :option:`-t`\ :ref:`transp <-tv_full>`

.. |SYN_OPT-r| replace:: :option:`-r`\ :ref:`reg <nodereg_full>`

.. |SYN_OPT-w| replace:: :option:`-w`\ :ref:`flags <-w_full>`

.. |SYN_OPT-x| replace:: :option:`-x`\ [[-]\ :ref:`n <core_full>`]

.. |SYN_OPT-:| replace:: :option:`-:`\ [**i**\|\ **o**]

.. |No-spaces| replace:: **注：** 选项标志和对应参数之间不能有空格。

.. |SYN_OPT--| replace:: **--PAR**\ =\ *value*

.. |SYN_OPT-Area| replace:: |-A|\ *min\_area*\ [/*min\_level*/*max\_level*][**+a**\ [**g**\|\ **i**][**s**\|\ **S**]][**+l**\|\ **r**][**+p**\ *percent*]

.. |Add_-R_auto_table| replace:: **注：** 如果在现代模式下未设置 |-R| ，则将按照之前的绘图命令设置范围。
   如果这是现代模式下的第一个绘图命令，且未设置 |-R| ，则将基于数据 *table* 自动确定范围（相当于 **-Ra** ）。

.. |br| raw:: html

   <br />


.. |h-x| raw:: html

   </span></a></strong>

.. |-A| replace:: :option:`-A`
.. |-B| replace:: :option:`-B`
.. |-C| replace:: :option:`-C`
.. |-D| replace:: :option:`-D`
.. |-E| replace:: :option:`-E`
.. |-F| replace:: :option:`-F`
.. |-G| replace:: :option:`-G`
.. |-H| replace:: :option:`-H`
.. |-I| replace:: :option:`-I`
.. |-J| replace:: :option:`-J`
.. |-Jz| replace:: :option:`-Jz`
.. |-K| replace:: :option:`-K`
.. |-L| replace:: :option:`-L`
.. |-M| replace:: :option:`-M`
.. |-N| replace:: :option:`-N`
.. |-O| replace:: :option:`-O`
.. |-P| replace:: :option:`-P`
.. |-Q| replace:: :option:`-Q`
.. |-R| replace:: :option:`-R`
.. |-S| replace:: :option:`-S`
.. |-Sb| replace:: :option:`-Sb`
.. |-Sf| replace:: :option:`-Sf`
.. |-T| replace:: :option:`-T`
.. |-U| replace:: :option:`-U`
.. |-V| replace:: :option:`-V`
.. |-W| replace:: :option:`-W`
.. |-X| replace:: :option:`-X`
.. |-Y| replace:: :option:`-Y`
.. |-Z| replace:: :option:`-Z`
