.. |SYN_OPT-B| replace:: |-B|\ *parameters*

.. |SYN_OPT-J| replace:: |-J|\ *projection*

.. |SYN_OPT-R| replace:: |-R|\ *region*

.. |SYN_OPT-Rz| replace:: |-R|\ *west*/*east*/*south*/*north*\ [/*zmin*/*zmax*][**+r**][**+u**\ *unit*]

.. |SYN_OPT-U| replace:: |-U|\ [*stamp*]

.. |SYN_OPT-V| replace:: |-V|\ [*level*]

.. |SYN_OPT-X| replace:: |-X|\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *xshift*\ [**u**\ ]]

.. |SYN_OPT-Y| replace:: |-Y|\ [**a**\ \|\ **c**\ \|\ **f**\ \|\ **r**][\ *xshift*\ [**u**\ ]]

.. |SYN_OPT-:| replace:: **-:**\ [**i**\ \|\ **o**]

.. |SYN_OPT--| replace:: **--PAR**\ =\ *value*

.. |SYN_OPT-b| replace:: **-b**\ :doc:`binary </option/binary>`

.. |SYN_OPT-bi| replace:: **-bi**\ :doc:`binary </option/binary>`

.. |SYN_OPT-bo| replace:: **-bo**\ :doc:`binary </option/binary>`

.. |SYN_OPT-d| replace:: **-d**\ :doc:`nodata </option/d>`

.. |SYN_OPT-di| replace:: **-di**\ :doc:`nodata </option/d>`

.. |SYN_OPT-do| replace:: **-do**\ :doc:`nodata </option/d>`

.. |SYN_OPT-f| replace:: **-f**\ :doc:`flags </option/f>`

.. |SYN_OPT-o| replace:: **-o**\ :doc:`flags </option/io>`

.. |SYN_OPT-p| replace:: **-p**\ :doc:`flags </option/perspective>`

.. |SYN_OPT-s| replace:: **-s**\ :doc:`flags </option/s>`

.. |SYN_OPT-t| replace:: **-t**\ :doc:`transp </option/t>`

.. |h-x| raw:: html

   </span></a></strong>

.. |-A| replace:: |h-A| **-A**\ |h-x|
.. |-B| replace:: |h-B| **-B**\ |h-x|
.. |-C| replace:: |h-C| **-C**\ |h-x|
.. |-D| replace:: |h-D| **-D**\ |h-x|
.. |-E| replace:: |h-E| **-E**\ |h-x|
.. |-F| replace:: |h-F| **-F**\ |h-x|
.. |-G| replace:: |h-G| **-G**\ |h-x|
.. |-H| replace:: |h-H| **-H**\ |h-x|
.. |-I| replace:: |h-I| **-I**\ |h-x|
.. |-J| replace:: |h-J| **-J**\ |h-x|
.. |-K| replace:: |h-K| **-K**\ |h-x|
.. |-L| replace:: |h-L| **-L**\ |h-x|
.. |-M| replace:: |h-M| **-M**\ |h-x|
.. |-N| replace:: |h-N| **-N**\ |h-x|
.. |-O| replace:: |h-O| **-O**\ |h-x|
.. |-P| replace:: |h-P| **-P**\ |h-x|
.. |-Q| replace:: |h-Q| **-Q**\ |h-x|
.. |-R| replace:: |h-R| **-R**\ |h-x|
.. |-S| replace:: |h-S| **-S**\ |h-x|
.. |-T| replace:: |h-T| **-T**\ |h-x|
.. |-U| replace:: |h-U| **-U**\ |h-x|
.. |-V| replace:: |h-V| **-V**\ |h-x|
.. |-W| replace:: |h-W| **-W**\ |h-x|
.. |-X| replace:: |h-X| **-X**\ |h-x|
.. |-Y| replace:: |h-Y| **-Y**\ |h-x|
.. |-Z| replace:: |h-Z| **-Z**\ |h-x|

.. |h-A| raw:: html

   <a class="reference internal" href="#a"><span>

.. |h-B| raw:: html

   <a class="reference internal" href="#b"><span>

.. |h-C| raw:: html

   <a class="reference internal" href="#c"><span>

.. |h-D| raw:: html

   <a class="reference internal" href="#d"><span>

.. |h-E| raw:: html

   <a class="reference internal" href="#e"><span>

.. |h-F| raw:: html

   <a class="reference internal" href="#f"><span>

.. |h-G| raw:: html

   <a class="reference internal" href="#g"><span>

.. |h-H| raw:: html

   <a class="reference internal" href="#h"><span>

.. |h-I| raw:: html

   <a class="reference internal" href="#i"><span>

.. |h-J| raw:: html

   <a class="reference internal" href="#j"><span>

.. |h-K| raw:: html

   <a class="reference internal" href="#k"><span>

.. |h-L| raw:: html

   <a class="reference internal" href="#l"><span>

.. |h-M| raw:: html

   <a class="reference internal" href="#m"><span>

.. |h-N| raw:: html

   <a class="reference internal" href="#n"><span>

.. |h-O| raw:: html

   <a class="reference internal" href="#o"><span>

.. |h-P| raw:: html

   <a class="reference internal" href="#p"><span>

.. |h-Q| raw:: html

   <a class="reference internal" href="#q"><span>

.. |h-R| raw:: html

   <a class="reference internal" href="#r"><span>

.. |h-S| raw:: html

   <a class="reference internal" href="#s"><span>

.. |h-T| raw:: html

   <a class="reference internal" href="#t"><span>

.. |h-U| raw:: html

   <a class="reference internal" href="#u"><span>

.. |h-V| raw:: html

   <a class="reference internal" href="#v"><span>

.. |h-W| raw:: html

   <a class="reference internal" href="#w"><span>

.. |h-X| raw:: html

   <a class="reference internal" href="#x"><span>

.. |h-Y| raw:: html

   <a class="reference internal" href="#y"><span>

.. |h-Z| raw:: html

   <a class="reference internal" href="#z"><span>

