.. _-C:

**-C**\ [*section*/]\ *master*\|\ *cpt*\|\ *color*\ :math:`_1`,\ *color*\ :math:`_2`\ [,\ *color*\ :math:`_3`\ ,...]\ [**+h**\ [*hinge*]][**+i**\ *dz*][**+u**\|\ **U**\ *unit*][**+s**\ *fname*]
    基于z值确定颜色分量。通过指定主CPT名称，CPT文件或用逗号分割的多个颜色，
    以创建一个CPT。如果不指定参数，则在现代模式下使用当前CPT（如果可用）。
    支持以下多种输入：

    1. 主CPT名称，例如 *earth* （详见 :doc:`/cpt/builtin-cpt` ），
       可使用 *master* 或 *section/master* 来指定（无需 **.cpt** 扩展名）。

    2. 自定义CPT文件 *cpt* ，例如 *my_colors.cpt* 。
    
    3. 自动从多个颜色 *color*\ :math:`_1`,\ *color*\ :math:`_2`\ 
       [,\ *color*\ :math:`_3`\ ,...] 中创建线性连续的CPT，其中z值从0开始，
       每添加一种颜色z值加1。在这种情况下， *color*\ :math:`_i` 可以是
       *r/g/b* (e.g. 255/100/75)， *h-s-v* (e.g. 180-0.8-1)，
       *c/m/y/k* (e.g. 80/50/40/30)，HTML十六进制 (e.g. #aabbcc)
       或 :doc:`/basis/color`\ 名称。逗号之间不能有空格。
    
    支持以下选项：

    + **+h** - 对于有软铰链(soft hinge)的主CPT，可指定 *hinge* 值启用铰链，
      而对于有硬铰链(harde hinge)的CPT，你可以修改铰链位置 *hinge* ，但不能禁用。
    + **+i** - 指定 *dz* 使网格z值范围分层，默认使用精确范围。
    + **+s** - 将创建的CPT保存到文件 *fname*。当CPT是自动创建时这很有用，
      但必须用于 |-C| 的末尾。
    + **+u** - 对于任何其他主CPT，可以通过指定其原始单位 *unit* 将其z值单位转换为米。
    + **+U** - 与 **+u** 类似，但是将z值单位从米转换为指定单位 *unit* 。
    
    **注：** 我们将在原始输出后新增四列，分别为red、green和blue的颜色分量
    （均在0-255范围内）以及透明度（0-100%，0表示不透明）。如果颜色表为灰度表，
    则输出灰度（0-255）而非三原色。


    