``-L[g|j|J|n|x]<refpoint>+c[<slon>/]<slat>+w<length>[e|f|k|M|n|u][+a<align>][+f][+j<justify>][+l[<label>]][+o<dx>/[<dy>]][+u]``
    在地图上指定位置绘制比例尺。

    #. ``[g|j|J|n|x]<refpoint>`` 指定地图上的参考点，详情见 :ref:`doc:embellishments` 一节
    #. ``+j<justify>`` 指定比例尺上的锚点（默认锚点为比例尺的中心），详情见 :ref:`doc:embellishments` 一节
    #. ``+o<dx>/<dy>`` 为比例尺设置额外的偏移量，详情见 :ref:`doc:embellishments` 一节
    #. ``+c<slon>/<slat>`` 要绘制哪一个点的比例尺，对于倾斜投影， ``slon`` 默认取中央经线
    #. ``+w<length>[e|f|M|n|k|u]`` 比例尺的长度，默认单位为km，也可使用其他长度单位 :ref:`doc:unit`
    #. ``+a<align>`` 修改比例尺标签的位置，默认位于比例尺上方中部，可以取 ``l`` 、 ``r`` 、 ``t`` 、
       ``b`` 分别代表左右上下
    #. ``+l<label>`` 为比例尺加标签；若不指定 ``<label>`` ，默认的标签是比例尺
       所使用的长度单位
    #. ``+u`` 比例尺的标注默认只有值没有单位，该选项会给所有标注加上单位
    #. ``+f`` 默认是简单的比例尺，使用该选项则绘制fancy比例尺，即黑白相间的
       火车轨道比例尺

    除此之外还有一些GMT参数可以控制比例尺的外观：

    #. ``FONT_LABEL`` 控制比例尺的标签字体
    #. ``FONT_ANNOT_PRIMARY`` 控制比例尺的标注字体
    #. ``MAP_SCALE_HEIGHT`` 控制比例尺的高度
    #. ``MAP_TICK_PEN_PRIMARY`` 控制比例尺的线及刻度属性
