.. option:: -E

**-E**\ *table*\|\ *origin*\|\ *line*\ [,\ *line*\ ,...\ ][**+a**\ *az*][**+c**][**+d**][**+g**][**+i**\ *inc*][**+l**\ *length*][**+n**\ *np*][**+o**\ *az*][**+p**][**+r**\ *radius*][**+x**]
    创建一条或多条测线。有以下几种方式：

    + 给定 *table* 文件，其中包含点位。
    + 给定起点 *origin* （和方位角 *azimuth* ，长度 *length* ，和下方相关选项）。
    + 给定一条或多条测线 *line* 。每条 *line* 的格式为 *start/stop* ，
      其中 *start* 和 *stop* 格式为 *lon/lat* 或者两个字母指定地图上（或者使用 |-R| 指定的范围内）的位置
      （例如BL,TR等，详见 :doc:`/basis/anchor` ），你也可以使用 Z-,Z+ 
      代表网格（或多维网格的顶层，仅限 :doc:`gmt:grdinterpolate` ）
      的全局最小值位置和最大值位置。

    支持以下选项：

    + **+a** - 设置测线走向 *azimuth* （配合 **+l** 指定长度），测线始于起点 *origin* 。
    + **+c** - 当多条测线首尾重合时，将其连接起来合并成一条测线。
    + **+d** - 输出结果增加沿测线的距离。
    + **+g** - 当测线起始点位于同一经度/纬度时，报告沿测线的纬度/经度变化而不是大圆弧距离。
    + **+i** - 指定采样间隔 *inc* ，若不指定则默认为网格最小间距的一半。
    + **+l** - 指定测线长度 *length* ，与 **+a** （或  **+o** ）以及 *origin* 一起使用。
    + **+n** - 指定采样点数 *np* （这间接确定了采样间隔）。
    + **+o** - 与 **+a** 类似，但将 *origin* 作为测线中点，指定测线走向 *az*。
    + **+p** - 当测线起始点位于同一纬度时，沿着纬线采样而不是大圆弧。
    + **+r** - 创建圆形测线，将 *origin* 作为圆心，指定 *radius* 作为半径。要求使用 **+n** 或 **+i** 。
    + **+x** - 地理距离的测量沿着恒向线（rhumb lines 或 loxodromes，
      即沿着该方向行进时行进方向始终与经线保持相同夹角）而不是默认的大圆弧。

    **注：** 

    + 对于设置长度的选项，仅能设置一种单位，设置不同单位的结果错误。
      地理坐标下若不指定 |-E| 中的长度单位默认为千米(**k**)。  
    + 对于地理坐标，可使用 **-j** 指定距离计算方式（默认计算大圆弧路径）。