``-A<min_area>[/<min_level>/<max_level>][+ag|i|s|S][+r|l][+p<percent>]``
    不绘制面积过小的区域（湖泊或岛屿），或不绘制某个级别的湖泊边界。

    在绘制湖泊时，若不管湖泊的面积大小而把所有湖泊的边界都画上去，可能导致图
    看上去比较乱，该选项用于对湖泊进行筛选。面积小于 ``<min_area>`` 平方千米
    或者湖泊级别不在 ``[min_level,max_level]`` 范围的边界都不会被绘制。
    默认值为 ``0/0/4`` ，即绘制所有湖泊边界，即绘制0到4级所有级别的面积大于0的
    湖泊。

    对于level=2，即湖岸线，包括常规的湖以及很宽的河流。加上 ``+r`` 则只绘制河流，
    加上 ``+l`` 则只绘制常规湖。

    对于南极洲而言，因为有冰层的存在，所以海岸线有多种处理方式：

    #. ``+ai`` 用ice shell boundary作为南极洲的海岸线，默认值
    #. ``+ag`` 以ice grounding line作为海岸线
    #. ``+as`` 忽略南纬60度以南的海岸线，用户可以使用 :doc:`plot` 绘制自己的南极洲海岸线
    #. ``+aS`` 忽略南纬60度以北的海岸线

    ``+p<precent>`` ：一个多边形，降低精度后，边数减少，面积变化，当面积变化
    过大时再绘制这个多边形就不合适了，该子选项用于去除那些面积与最高精度面积
    之比小于 ``<percent>`` 的多边形。
