.. 给这个 option 添加一个自定义类名 hide-title
.. rst-class:: hide-title

.. option:: -R

    .. 嵌入一段仅针对该处的 CSS (放在内容的第一行)
    .. raw:: html

        <style>
        /* 隐藏带有 hide-title 类的定义列表(dl)下的 标题项(dt) */
        dl.hide-title > dt {
            position: absolute;    /* 核心修改：使用绝对定位，使其脱离文档流，不占据任何空间 */
            visibility: hidden;    /* 不可见 */
            /* 确保它缩成一个点 */
            width: 0;
            height: 0;
            /* 清除所有可能撑开空间的样式 */
            margin: 0 !important;
            padding: 0 !important;
            border: none !important;
            font-size: 0;
            line-height: 0;
            }
        </style>

**-R**\ *xmin*/*xmax*/*ymin*/*ymax*\ [**+r**][**+u**\ *unit*] :doc:`(more ...) </option/R>`

    指定数据范围。
