.. option:: -D

**-D**\ [**+x**\ *xname*][**+y**\ *yname*][**+z**\ *zname*][**+c**\ [-\|\ *cpt*]][**+d**\ *dname*][**+s**\ *scale*][**+o**\ *offset*][**+n**\ *invalid*][**+t**\ *title*][**+r**\ *remark*][**+v**\ *varname*]
    给定网格文件头段中的基本信息：

    - **+c**\ [-\|\ *cpt*] - 设置 *cpt* 为该网格的默认 CPT [turbo]，或使用 - 移除已设置的默认 CPT
    - **+d**\ *dname* - 设置数据值名称 *dname*
    - **+n**\ *invalid* - 设置 *invalid* 值用于表示该节点处无有效值 [NaN]
    - **+o**\ *offset* - 设置读入数据后并乘以因子后要加的常数 [0]
    - **+r**\ *remark* - 设置网格文件的注释信息
    - **+s**\ *scale* - 设置读入网格数据后要乘以的因子 [1]
    - **+t**\ *title* - 设置网格文件的标题
    - **+v**\ *varname* - 指定数据集变量名称 *varname*
    - **+x**\ *xname* - 指定 X 坐标名及其单位，格式为 *varname* [*unit*]，比如 "distance [km]"
    - **+y**\ *yname* - 指定 Y 坐标名及其单位，格式同 *xname*
    - **+z**\ *zname* - 针对 3D 网格: 指定 Z 坐标名及其单位，格式同 *xname*

    其它说明：

    - 未指定的项其值保持不变
    - 可以给一个空值以重置某一项，比如使用 **+t** 而不指定标题则设置标题为空
    - 若字符串中包含空格则需要用引号括起来
    - 若字符串中包含加号 **+**，需要使用 **\+** 对其进行转义。
      或者可以使用单引号套双引号的方式，例如 '"title with + inside"'
    - 若字符串中使用了shell变量，且变量值中包含加号，则需要使用 ``${variable/+/\\+}``
    - 对于地理数据（比如 **-fg** ）和 3D 网格，\ *xname* 和 *yname* 会自动设置。
      通常 netCDF 数据变量名为 "z"（2D 网格）或 "cube"（3D 网格），
      可通过 **+v** 重命名该 netCDF 变量。
