*NGDC-ids*
    可以是 5 种说明符种的一种或者几种:

    #. 8 个字符的 GEODAS ID，例如：01010083，JA010010

    #. 2 个字符的机构 ID，将会返回所有该机构的测线

    #. 4 个字符代码，返回对应机构和测量船的测线，机构和测量船的代码见 :doc:`mgd77info` **-L**

    #. =\ *list* ，*list* 文件中包含 GEODAS ID 列表，每行一个记录

    #. 什么都不指定，返回所有的测线

    如果不指定文件扩展名，则搜索下面 4 个扩展名。搜素顺序为：

    - MGD77+ (“.nc”)

    - MGD77T (“.m77t”)

    - MGD77 (“.mgd77”)

    - 普通文本文件 (“.dat”)

    使用 **-I** 选项可以略过其中的某种或几种格式。

    搜索文件时首先在当前目录查找，如果未设置 **$MGD77\_HOME**, 则在默认的
    **$GMT\_SHAREDIR**/mgd77 目录查找，如果设置了 **$MGD77\_HOME**，则在其下
    的 **$MGD77\_HOME**/mgd77\_paths.txt 文件中保存的路径中查找。
