**-E**\ *rot_file*\|\ *ID1-ID2*\|\ *lon*/*lat*/*angle*\ [**+i**]
    可通过以下三种方式之一指定旋转参数：
    
    - 提供一个包含旋转参数的文件。该文件必须为每个旋转包含一条记录，
      每条记录的格式如下：

      *lon lat tstart [tstop] angle* [ *khat a b c d e f g df* ]

      其中 *tstart* 和 *tstop* 以百万年（Myr）为单位，*lon lat angle* 均以度为单位。
      *tstart* 和 *tstop* 分别为阶段的起始与结束年龄。
      若记录中未提供 *tstop*，则表示为一次总重建旋转，此时 *tstop* 默认设为 0，
      且文件中其他记录也不应指定 *tstop*。
      若旋转的协方差矩阵 **C** 可用，则必须按照括号中列出的九个可选项提供：
      此处 **C** = (*g*/*khat*)\*[ *a b d; b c e; d e f* ]，
      即 **C** 由三个行向量组成。
      若拟合旋转的自由度 (*df*) 为 0 或未给出，则默认设置为 10000。
      文件中空行以及以 # 开头的记录将被忽略。

    - 提供由两个板块 ID 组成的文件名（以连字符连接，例如 PAC-MBL），
      程序将从 GPlates 旋转数据库中提取相应的旋转参数。
      若未找到对应旋转，将返回错误。

    - 直接指定 *lon*/*lat*/*angle*，即旋转极的经度、纬度与旋转角度（均以度为单位），
      用于单一的总重建旋转。

      无论采用哪种方式，都可以在参数后附加 **+i**，
      表示希望对旋转进行反转（invert rotation）。
