.. option:: -F

**-F**\ [**R**\|\ **c**\|\ **g**\|\ **h**\|\ **r**\|\ **x**][**+c**\ [*label*]][**+k**\ *keys*]
    强制以指令设置的所需格式输出 CPT，
    可以在颜色名称、单个灰度值、仅 *r*/*g*/*b*、*h*-*s*-*v*、*c*/*m*/*y*/*k* 或 *#rrggbb* 十六进制代码之间进行选择：

    - **R** - 尽可能输出颜色名称（否则使用 *r*/*g*/*b*）[默认]。
    - **c** - 使用 *c*/*m*/*y*/*k* 值输出颜色。
    - **g** - 输出单个 *gray* 灰度值（将通过 YIQ 转换将任何颜色转换为灰色）。
    - **h** - 输出 *h*-*s*-*v* 三元组。
    - **r** - 仅输出 *r*/*g*/*b* 代码（即使颜色名称适用）。
    - **x** - 输出 *#rrggbb* 十六进制代码。

    可以附加以下修饰符：

    - **+c** - 以分类格式输出离散色板。如果附加了 *label*，将为每个类别创建标签，以便在绘制 CPT 时使用。
      *label* 可以是逗号分隔的类别名称列表（可以通过不提供名称来跳过某个类别），
      或者给定 *start*\ [-]，将从 *start*（单个字母或整数）开始自动构建单调递增的标签。附加 - 则构建 *start*\ -*start+1* 范围的标签。
    - **+k** - 分类 CPT 应具有字符串键而非数值条目。附加 keys，可以是每行包含一个键的文件，也可以是单个字母（例如 D），
      随后将从该点开始构建连续的字母键（例如 D, E, F, …）。

    **注意**：(1) 对于逗号分隔的键列表，请改用 :option:`-T`。
    (2) 如果给定 **+cM** 且类别数量为 12，将自动创建月份名称列表。
    (3) 如果给定 **+cD** 且类别数量为 7，将创建星期名称列表。
    这些标签的格式将取决于 :term:`FORMAT_TIME_PRIMARY_MAP`、:term:`GMT_LANGUAGE` 以及可能的 :term:`TIME_WEEK_START` 设置。