    **+a**\ *angle*
       设置标注的旋转角度 *angle* 。也可以写成 ``+an`` 表示标注垂直于等值线。默认设置为 ``+ap`` 表示标注
       平行于等值线。 ``+apu`` 和 ``+apd`` 表示设置方向朝向山顶还是山底。

    **+c**\ *dx*\ [/*dy*]
       设置标签和文本之间的间隙。

    **+f**\ *font*
       设置字体。默认会使用 :term:`FONT_ANNOT_PRIMARY` 设定的字体，但字体大小会变成9p。

    **+g**\ [*color*]
       设置标注文本的背景颜色，不设置本项时标注文本的背景是透明的。

    **+o**
        将文本框形状设置为圆角矩形。不能和 **+v** 一起使用。

    **+p**\ [*pen*]
        设置文本框轮廓的线型，不设置本项时无轮廓。

    **+u**\ *unit*
        在所有标注后面加上单位 *unit* 。

    **+v**
        将标注文本顺着等值线弯曲。

    **+=**\ *prefix*
        在所有标注前面加上前缀 *prefix* 。
