    **+a**\ *angle*
       设置标注的旋转角度 *angle* 。也可以写成 **+an** 表示标注垂直于等值线。默认设置为 **+ap** 表示标注
       平行于等值线。 **+apu** 和 **+apd** 表示设置方向朝向山顶还是山底。

    **+c**\ *dx*\ [/*dy*]
       设置标签和文本框之间的间隙。后面加上 **c|i|p** 来指定单位或 % 来表示标签字体大小的百分比 [15%]。

    **+d**
        打开debug模式，绘制辅助点和辅助线展示等高线的设定。

    **+e**
       延迟标注。这用于基于文本构建裁剪路径，在该裁剪路径生效时放置其他图层，
       使用 :doc:`clip` **-C** 关闭裁剪后再标注文本，这样使标注文本不被裁剪。
       请注意，裁剪路径可能会截断没有文本重叠的其他区域。反复检查以确保得到预期的正确结果。
       建议每次使用 **+e** 后，选择合适的位置手动运行 :doc:`clip` 。

    **+f**\ *font*
       设置字体。默认会使用 :term:`FONT_ANNOT_PRIMARY` 设定的字体，但字体大小会变成9p。

    **+g**\ [*color*]
       设置标注文本框的背景颜色，默认使用 :term:`PS_PAGE_COLOR` 颜色，不设置本项时标注文本框的背景是透明的。

    **+i**
       隐藏等值线（默认绘制等值线），只绘制标注

    **+j**\ [*just*]
       设置标注相对于等值线中点的对齐方式，默认使用 **MC** 。

    **+n**\ *dx*\ [/*dy*]
       设置标注位置的偏移，后面加上 **c|i|p** 来指定单位。偏移增量设定在由等值线方向定义的坐标系中
       （沿等值线方向为 *x* ，垂直等值线方向为 *y*）。
       将 **+n** 改为 **+N** 则所有标注在整个绘图坐标系 *x/y* 中整体偏移。不能和 **+v** 一起使用。

    **+o**
        将文本框形状设置为圆角矩形。不能和 **+v** 一起使用。

    **+p**\ [*pen*]
        设置文本框轮廓的线型，不设置本项时无轮廓。默认宽度0.25p，颜色black，风格solid。

    **+r**\ *min_rad*
        等值线的曲率半径小于 *min_rad* 处不作标注。默认 *min_rad* 设置为0。

    **+t**\ [*file*]
        将等值线标注文本的坐标 *x*，坐标 *y*，旋转角度 *angle* 和文本保存到文件 *file*。
        默认文件名为Contour_labels.txt。

    **+u**\ *unit*
        在所有标注后面加上单位 *unit* ，默认无单位。如果设置为 **+uz**，则使用输入文件的z值单位。

    **+v**
        将标注文本沿着等值线弯曲。

    **+w**\ *n*
        指定使用多少个 *(x,y)* 点来估计标注旋转角度，默认由程序自动指定。

    **+=**\ *prefix*
        在所有标注前面加上前缀 *prefix* 。
