- **+g**\ *fill* 指定面板填充\ :doc:`/basis/color` [默认不填充]
- **+p**\ *pen* 绘制面板边框。*pen* 为边框的\ :doc:`画笔属性 </basis/pen>`，若不指定 *pen*，
  则默认使用 :term:`MAP_DEFAULT_PEN`
- **+r**\ [*radius*] 绘制圆角边框，*radius* 为圆角的半径
- **+i**\ [[*gap*/]\ *pen*] 在边框内部绘制一个内边框，*gap* 为内外边框空白距离 [默认为 *2p*]，
  *pen* 为内边框的画笔属性 [默认使用 :term:`MAP_DEFAULT_PEN`]
- **+c**\ *clearance* 设置\ :doc:`修饰物 </basis/embellishment>`\ 与面板之间的空白距离。
  默认情况下面板的大小由修饰物的大小决定，使用该子选项可以为面板增加额外的尺寸。
  *clearance* 的具体设置包括下面 3 种情况：
    
  - *gap* 为四个方向增加相同的空白距离
  - *xgap*/*ygap* 分别为 X 方向和 Y 方向指定不同的空白距离
  - *lgap*/*rgap*/*bgap*/*tgap* 分别为四个方向指定不同的空白距离

- **+s**\ [[*dx*/*dy*/][*shade*]] 设置面板背景阴影。*dx*/*dy* 为阴影区相对于面板的偏移量，
  *shade* 为阴影区颜色 [默认为 **4p**\ /**-4p**\ /**gray50**]
