``-Tm[g|j|J|n|x]<refpoint>+w<width>[+d<dec>[/<dlabel>]]][+i<pen>][+j<justify>][+l<w>,<e>,<s>,<n>][+p<pen>][+t<ints>][+o<dx>[/<dy>]]``
    绘制磁场玫瑰图，用于展示磁场方向。

    磁场玫瑰包括两个同心圆环，其中外环用于展示方向信息，内环用于显示磁场方向。

    说明：

    #. ``[g|j|J|n|x]<refpoint>`` 指定地图上的参考点，见 :doc:`/basis/embellishment`
    #. ``+j<justify>`` 指定玫瑰图上的锚点（默认为 ``MC`` ），见 :doc:`/basis/embellishment`
    #. ``+o<dx>/<dy>`` 指定参考点的偏移量，见 :doc:`/basis/embellishment`
    #. ``+w<width>`` 玫瑰图的宽度
    #. ``+p<pen>`` 绘制外环并设置其画笔属性
    #. ``+i<pen>`` 绘制内环并设置其画笔属性
    #. ``+d<dec>/<dlabel>`` 设置磁倾角以及罗盘指针上的磁倾角标签。若 ``<dlabel>``
       为空，则使用默认标签 ``d = <dec>`` ；若 ``<dlabel>`` 为 ``-`` ，则不绘制
       标签。当使用 ``+d`` 子选项时，会同时绘制地理方向和磁场方向
    #. ``+l<w>,<e>,<s>,<n>`` 为四个方向的标签，默认标签是四个方向的单字母代码
       （英文语言下是W、E、S、N，具体值由参数 ``GMT_LANGUAGE`` ；若 ``<n>``
       取值为 ``*`` ，则会在北方向标签处绘制星代表北极星，也可以使用 ``+l,,,N``
       只指定N方向的标签
    #. 内外环都可以设置标注、刻度和网格的间隔。内外环的间隔默认值都是 ``30/5/1`` 。
       可以使用 ``+t<ints>`` 选项，后面接6个斜杠分隔的值，以分别指定两个圆环的
       3种刻度值，其中前三个值控制内环属性，后三个值控制外环属性
