.. _-D:

**-D**\ [**+x**\ *xname*][**+y**\ *yname*][**+z**\ *zname*][**+s**\ *scale*][**+o**\ *offset*][**+n**\ *invalid*][**+t**\ *title*][**+r**\ *remark*]
    给定网格文件头段中的基本信息：

    - **+x**\ *xname* X变量名及其单位，格式为 *varname* [*unit*]，比如 "distance [km]"
    - **+s**\ *scale* 读入网格数据后要乘以的因子，默认值为 1
    - **+o**\ *offset* 读入数据后并乘以因子后要加的常数，默认值为 0
    - **+n**\ *invalid* 指定值 *invalid* 用于表示该节点处无有效值，默认为NaN
    - **+t**\ *title* 网格文件的标题
    - **+r**\ *remark* 网格文件的注释信息

    其它说明：

    - 未指定的项其值保持不变
    - 可以给一个空值以重置某一项，比如使用 **+t** 而不指定标题则设置标题为空
    - 若字符串中包含空格则需要用引号括起来
    - 若字符串中包含加号 **+**\ ，需要使用 **\+** 对其进行转义。
      或者可以使用单引号套双引号的方式，例如 '"title with + inside"'
    - 若字符串中使用了shell变量，且变量值中包含加号，则需要使用 ``${variable/+/\\+}``
    - 对于地理数据（比如 **-fg** ），\ *xname* 和 *yname* 会自动设置
