.. _-L:

**-L**\ [**g**\|\ **j**\|\ **J**\|\ **n**\|\ **x**]\ *refpoint*\ **+c**\ [*slon*/]\ *slat*\ **+w**\ *length*\ [**e**\|\ **f**\|\ **k**\|\ **M**\|\ **n**\|\ **u**]\ [**+a**\ *align*]\ [**+f**]\ [**+j**\ *justify*]\ [**+l**\ [*label*]\ ]\ [**+o**\ *dx*\ [/*dy*]]\ [**+u**][**+v**]
    在地图上指定位置绘制比例尺

    简单介绍各子选项的含义，详情见 :doc:`/basis/embellishment`

    - **g**\|\ **j**\|\ **J**\|\ **n**\|\ **x**]\ *refpoint*\ 指定地图上的参考点

      .. include:: explain_refpoint.rst_

    - **+j**\ *justify* 指定比例尺上的锚点（默认锚点为比例尺的中心）
    - **+o**\ *dx*/*dy* 在参考点的基础上设置比例尺的额外偏移量
    - **+c**\ [*slon*/]\ *slat* 要绘制哪一个点的比例尺，对于倾斜投影，\ *slon* 默认取中央经线
    - **+w**\ *length*\ [**e**\|\ **f**\|\ **k**\|\ **M**\|\ **n**\|\ **u**] 指定比例尺长度及其单位 [默认为km]
    - **+a**\ *align* 修改比例尺标签的对齐方式。标签默认位于比例尺上方中部，
      可以取 **l**\|\ **r**\|\ **t**\|\ **b**\ 分别代表左右上下
    - **+f** 默认是简单的比例尺，使用该选项则绘制fancy比例尺，即黑白相间的火车轨道比例尺
    - **+l**\ *label* 为比例尺添加标签；若不指定 *label*\ ，默认的标签是比例尺所使用的长度单位
    - **+u** 比例尺的标注默认只有值没有单位，该选项会给所有标注加上单位
    - **+v** 垂直比例尺（仅限于笛卡尔坐标系）

    以下GMT配置参数可以控制比例尺的外观：

    - :term:`FONT_LABEL` 控制比例尺的标签字体
    - :term:`FONT_ANNOT_PRIMARY` 控制比例尺的标注字体
    - :term:`MAP_SCALE_HEIGHT` 控制比例尺的高度
    - :term:`MAP_TICK_PEN_PRIMARY` 控制比例尺的线及刻度属性
