选择椭球体与球面解法
--------------------------------

如果已实现椭球体公式且用户选择了椭球体作为参考形状（见 :term:`PROJ_ELLIPSOID`），GMT 将使用椭球体公式。
用户需要注意几个潜在的陷阱：

(1) 对于某些投影，如横轴墨卡托 (Transverse Mercator)、阿尔伯斯 (Albers) 和兰勃特正形圆锥投影 (Lambert's conformal conic)，
当映射区域较小时，我们使用椭球体表达式；对于较大的地图，则切换到球面表达式（并代入适当的辅助纬度）。
椭球体公式的使用情况如下：
(a) 横轴墨卡托投影：当所有点都在中央经线 10 度以内时；
(b) 圆锥投影：当经度范围小于 90 度时；
(c) 卡西尼投影 (Cassini)：当所有点都在中央经线 4 度以内时。

(2) 当尝试匹配某些历史数据（例如使用特定投影和特定参考椭球体获得的坐标）时，可能会发现 GMT 给出的结果略有不同。
这种不匹配的一个可能原因是早期的计算通常使用较少的有效数字。例如，Snyder 的示例经常使用 Clarke 1866 椭球体（他将其定义为扁率 f = 1/294.98）。
根据 f，我们得到偏心率平方为 0.00676862818（这是 GMT 使用的值），而 Snyder 则进行了取整并使用 0.00676866。这种差异可能会产生几十厘米的偏差。
如果需要重现使用这种略有不同的偏心率投影的坐标，应该指定自己的椭球体，其参数与 Clarke 1866 相同，但扁率 f = 1/294.97861076。
此外，请注意旧数据可能参考了不同的基准面 (datums)，除非知道使用了哪个基准面并将所有数据转换为统一的基准面，否则可能会出现数十到数百米的偏差。

(3) 注意 :term:`PROJ_SCALE_FACTOR` 对于某些投影具有特定的默认值，因此可能必须覆盖该设置以匹配使用其他设置产生的结果。
椭球体（如果可用）与球面解法的决策顺序如下：

    - 用户指定 **-je**，强制使用椭球体解法。
    - 用户指定 **-jg**，强制使用球面解法。
    - 通过 **-R** 设置了一个特定的区域，这意味着该区域的部分内容将超出距离特定（或未设置时隐含的）中央经线的规定经度限制。

当请求或隐含球面解法时，会考虑当前选定的椭球体，并在精确方程中用相关的辅助纬度代替纬度。
最后，坐标转换还可能受到选定的 :term:`PROJ_SCALE_FACTOR` 的影响，该值通常为 0.9996，但对于球体则为 1。

**注意**：对于某些投影，尽管用户选择了椭球体，仍可能使用球面解法。这种情况发生在用户的 **-R** 设置所隐含的区域超出了椭球体级数展开有效的定义域。
具体条件如下：

(1) 兰勃特正形圆锥投影 (**-JL**) 和阿尔伯斯等积投影 (**-JB**) 在地图比例尺超过 1.0E7 时将使用球面解法。

(2) 横轴墨卡托投影 (**-JT**) 和 UTM 投影 (**-JU**) 在 **-R** 给出的西边界或东边界距离中央经线超过 10 度时将使用球面解法。

(3) 卡西尼投影 (**-JC**) 同理，但限制仅为 4 度。