.. _-N:

**-N**\ [**a**\|\ **f**\|\ **m**\|\ **r**\|\ **s**\|\ *nx/ny*][**+a**\|\ **d**\|\ **h**\|\ **l**][**+e**\|\ **n**\|\ **m**][**+t**\ *width*][**+v**][**+w**\ [*suffix*]][**+z**\ [**p**]]
    选择和查询适合 FFT 的网格尺寸并设置可选参数。
    FFT 维度选取：

    	**-Na** 以得到最准确的结果来选择 FFT 的维度
        
        **-Nf** 将 FFT 维度设置为数据实际长度
    	
        **-Nm** 以最小的运行内存来选择 FFT 的维度
    	
        **-Nr** 以最快的计算速度来选择 FFT 的维度
        
        **-Ns** 列出所有可选的纬度，然后退出
        
        **-N**\ *nx/ny* 将会设置 FFT 的维度为 *nx* 和 *ny* （维度必须大于等于网格维度）。
        在此情况下会对 FFT 的速度和精度进行优化。
        如果 FFT 的维度大于网格的范围，对网格进行扩展并 taper 到 0。

    设置移去数据的趋势：
        
        **+d**: 移去趋势，即去除符合程度最好的线性趋势 [默认]
        
        **+a**: 移去均值
        
        **+h**: 移去中值，即 0.5 * (max + min).
        
        **+l**: 不做任何处理

    为避免边缘效应，设置对数据边界的处理：

        **+e** 在数据边界使用边界点对称来扩展网格 [默认]
        
        **+m** 在数据边界使用镜像对称来扩展数据

        **+n** 不使用任何数据扩展

        **+t** 从数据的边界到 FFT 网格边界使用 taper 使数据趋近于 0 [100%]。
        使用 **+t**\ *width* 可以修改扩展的范围。当设置了 **+n** 选项时，不进行数据扩展，
        且将 taper 用于数据内部，而不是扩展的范围。
        （译注：100% 的含义为在网格四周分别扩展数据范围的 50%，然后使用 taper 来填充新扩展
        的区域。Taper 类似于加窗，这里默认使用的 cos 函数形状，将数据边界上的值逐渐减小
        到 0 ，以避免谱泄漏 ）

        **+v** 在处理中报告适合的维度

    中间结果的设置：
    
    **+w**\ [*suffix*] 设置即已经被去趋势，经过扩展并 taper 的网格后缀，
    即最终生成 xxx_suffix.ext 的结果。

    **+z** 可用来保存执行 FFT 后的复数结果，包括两个网格，文件名将为 xxx_real.ext 和 
    xxx_imag.ext。追加 **p** 可以设置为 polar 形式，即幅度和相位，文件名为 xxx_mag.ext
    和 xxx_phase.ext 。
