``-D[+x<xname>][+y<yname>][+z<zname>][+s<scale>][+o<offset>][+n<invalid>][+t<title>][+r<remark>]``
    修改网格文件头段中的基本信息：

    - ``+x<xname>`` X变量名及其单位，格式为 ``varname [unit]`` ，比如 ``"distance [km]"``
    - ``+s<scale>`` 读入网格数据后要乘以的因子，默认值为 1
    - ``+o<offset>`` 读入数据后并乘以因子后要加入的常数，默认值为 0
    - ``+n<invalid>`` 指定特定的数用于表示该节点处无有效值，默认为NaN
    - ``+t<title>`` 网格文件的标题
    - ``+r<remark>`` 网格文件的注释信息

    其他说明：

    1. 未指定的项其值保持不变
    2. 可以给一个空值以重置某一项，比如使用 ``+t`` 而不指定标题则设置标题为空
    3. 若文本中包含空格则需要用引号括起来
    4. 对于地理数据（比如 ``-fg`` ）而言， ``<xname>`` 和 ``<yname>`` 会自动设置
