.. 给这个 option 添加一个自定义类名 hide-title
.. rst-class:: hide-title

.. option:: -R

    .. 嵌入一段仅针对该处的 CSS (放在内容的第一行)
    .. raw:: html

        <style>
        /* 隐藏带有 hide-title 类的定义列表(dl)下的 标题项(dt) */
        dl.hide-title > dt {
            visibility: hidden;    /* 不可见 */
            height: 0;             /* 高度设为0，不占位 */
            margin: 0;             /* 去掉边距 */
            padding: 0;            /* 去掉内边距 */
            font-size: 0;          /* 字体设为0，确保彻底消失 */
        }
        </style>

**-R**\ *xmin*/*xmax*/*ymin*/*ymax*\ [**+r**][**+u**\ *unit*] :doc:`(more ...) </option/R>`

    指定数据范围。
