*ingrid*\ [=\ *ID*\|\ ?\ *varname*][**+b**\ *band*][**+d**\ *divisor*][**+n**\ *invalid*]\
[**+o**\ *offset*][**+s**\ *scale*]

    输入网格名。通过追加 =\ *ID* 可指定 :doc:`网格格式 <source/grid/format>` [默认为 =nf]；
    追加 ?\ *varname* 可指定 NetCDF 变量 [默认为 GMT 找到的第一个 2-D 网格]。
    对网格追加子选项可进行额外设置：

    - **+b** 选取一个波段 *band*（仅用于图片）[默认为 0]

    - **+d** 将网格除以一个数 *divisor* [默认为 1]

    - **+n** 将网格中的 *invalid* 替换为 NaN

    - **+o** 将网格中的值进行一定的偏移，即加一个数 *offset* [默认为 0]

    - **+s** 将网格中的值缩放，即乘以 *scale* [默认为 1]

    **注** ：*offset* 操作位于 *scale* 之前。

