``-I<xinc>[<unit>][+e|+n]/<yinc>[<unit>][+e|+n]``
    指定X和Y方向的网格间隔

    - ``<xinc>`` X方向的网格间隔
    - ``<yinc>`` Y方向的网格间隔
    - ``<unit>`` 网格间隔的单位。对于地理坐标系而言默认值为度，可以设置单位为
      ``m|s|e|f|k|M|n|u`` 。
    - ``+e`` 微调X和Y方向范围的最大值，使得其是网格间隔的整数倍（默认会微调
      网格间隔以适应给定的数据范围）
    - ``+n`` 表明 ``<xinc>`` 和 ``<yinc>`` 不是网格间隔，而是X和Y方向的节点数。
      此时会根据节点数、网格区域范围以及网格配准方式重新计算网格间隔。

    注意：

    1. 若 ``<yinc>`` 设置为0，则表示其与 ``<xinc>`` 相同
    2. 若使用 ``-R<grdfile>`` 选项，则网格网格已经根据网格文件自动初始化，此时
       依然可以使用 ``-I`` 覆盖网格文件中的间隔值
