- **+g**\ *fill*: 设置背景面板填充色，默认不填充
- **+p**\ [*pen*]]: 设置背景面板的边框，默认使用参数 :ref:`MAP_FRAME_PEN <MAP_FRAME_PEN>` 的值
- **+r**\ [*radius*\ ]: 设置背景面板边框为圆角矩形，\ *radius* 为圆角半径
- **+i**\ [[*gap*/]\ *pen*]: 在背景面板边框的内部绘制一个内边框，\ *gap* 为内外边框的距离，\ *pen* 为内边框线条属性
- **+c**\ *clearances*: 面板边框内部的额外空白
    - **+c**\ *gap* 为四个方向增加相同的空白距离
    - **+c**\ *xgap*/*ygap* 分别为X方向和Y方向指定不同的空白距离
    - **+c**\ *lgap*/*rgap*/*bgap*/*tgap* 分别为四个方向指定不同的空白距离
- **+s**\ [[*dx*/*dy*/][*shade*\ ]]: 为背景面板添加阴影效果。\ *dx*/*dy* 为阴影相对面板的偏移量，\ *shade* 为阴影颜色。

详情见 :doc:`/basis/embellishment` 一节。
