.. _-I:

**-I**\ [*file*\|\ *intens*\|\ **+a**\ *azimuth*][**+d**][**+m**\ *ambient*][**+n**\ *args*]
    增加光照效果 [默认不做照明]。可使用多种方法：

    + 给定一个 Z 值范围为 ±1 的网格文件 *file* ，要求和输入网格相同配准。
    + 给定一个常数 *intens* 作为全局光照强度 （会影响环境光）。
    + 通过调用 :doc:`grdgradient` 模块，设置子选项，从输入网格 *grid* 中计算光照强度。此时可指定
      **+a**\ *azimuth*, **+n**\ *args* 和 **+m**\ *ambient* 传入 :doc:`grdgradient` 模块的 **-A**, **-N** 和 **-E** 选项，
      或直接指定 **+d** 使用默认值 [**+a**\ -45\ **+nt**\ 1\ **+m**\ 0]。对于具体的光照场景，建议先单独运行 :doc:`grdgradient` 。
      
    如果希望从另一个文件而非输入网格中计算光照强度，则可将该文件指定为 *file* 然后设置合适的子选项。
    如果输入文件 *grid* 实际是一个图片，则必须指定 *file* 或 *intens* ，因为无法从图片中计算导数作为光照强度。