.. _-G:

**-G**\ *outgrid*\ [=\ *ID*][**+d**\ *divisor*][**+n**\ *invalid*]\
[**+o**\ *offset*\|\ **a**][**+s**\ *scale*\|\ **a**]\
[:*driver*\ [*dataType*][**+c**\ *options*]]

    输出网格文件名。通过追加 =\ *ID* 可指定 :doc:`网格格式 </source/grid/format>`。
    对网格追加子选项可进行额外设置：

    - **+d** 将网格除以一个数 *divisor* [默认为 1]

    - **+n** 将网格中的 *invalid* 替换为 NaN

    - **+o** 将网格中的值进行一定的偏移，即加一个数 *offset*，或使用 **a** 自动对值
      进行调整以保证整数网格的精度 [默认为 0]

    - **+s** 将网格中的值缩放，即乘以 *scale*，或使用 **a** 自动对网格缩放以保证整数
      网格的精度 [默认为 1]

    **注** ：*offset* 操作位于 *scale* 之前；**+sa** 将会同时设置 **+oa**。如果需
    使用 GDAL 指定网格格式，则 *ID* 应设置为 *gd*，并指定 :*driver* 和可选的数据
    类型 *dataType*，以及 **+c**\ *options* 选项传递给 GDAL 的 **-co** 选项。
