.. _-T:

**-Td**\ [**g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ **+w**\ *width*\ [**+f**\ [*level*]]\ [**+j**\ *justify*]\ [**+l**\ *w,e,s,n*][**+o**\ *dx*\ [/*dy*]]
    在指定位置绘制方向玫瑰图

    简单介绍各子选项的含义，详情见 :doc:`/basis/embellishment`

    - **g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ 指定地图上的参考点

      - **g** 指定某地图坐标位参考点
      - **j**\ \|\ **J** 通过2字母的对齐方式码指定矩形区域的某个锚点作为参考点
      - **n** 在归一化坐标系（即0-1）中指定参考点
      - **x** 在绘图坐标系下指定参考点

    - **+j**\ *justify* 指定比例尺上的锚点 [**MC**]
    - **+o**\ *dx*/*dy* 在参考点的基础上设置方向玫瑰图的额外偏移量
    - **+w**\ *width* 玫瑰图宽度
    - **+f**\ *level* 绘制fancy玫瑰图。\ *level* 取不同值代表不同类型的玫瑰图。
      *level* 可以取：

      - ``1`` 绘制E-W和N-S四个方向
      - ``2`` 绘制8个方向
      - ``3`` 绘制16个方向

    - **+l**\ *w,e,s,n* 为四个方向分别指定标签。
      默认标签是四个方向的单字母代码（英文语言下是W、E、S、N），四个方向的
      标签之间用逗号分隔，若留空则表示不添加标签。
      比如 ``+lw,e,s,n`` 或 ``+l",,Down,Up"``\ 。
      标签的文字属性由 :ref:`FONT_TITLE <FONT_TITLE>` 控制

**-Tm**\ [**g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ **+w**\ *width*\ [**+d**\ *dec*\ [/\ *dlabel*]]]\ [**+i**\ *pen*]\ [**+j**\ *justify*][**+l**\ *w,e,s,n*][**+p**\ *pen*]\ [**+t**\ *ints*][**+o**\ *dx*\ [/*dy*]]
    在指定位置绘制磁场玫瑰图

    磁场玫瑰包括两个同心圆环，其中外环用于展示方向信息，内环用于显示磁场方向。

    简单介绍各子选项的含义，详情见 :doc:`/basis/embellishment`

    - **g**\ \|\ **j**\ \|\ **J**\ \|\ **n**\ \|\ **x**]\ *refpoint*\ 指定地图上的参考点

      - **g** 指定某地图坐标位参考点
      - **j**\ \|\ **J** 通过2字母的对齐方式码指定矩形区域的某个锚点作为参考点
      - **n** 在归一化坐标系（即0-1）中指定参考点
      - **x** 在绘图坐标系下指定参考点

    - **+j**\ *justify* 指定比例尺上的锚点 [**MC**]
    - **+o**\ *dx*/*dy* 在参考点的基础上设置玫瑰图的额外偏移量
    - **+w**\ *width* 玫瑰图宽度
    - **+p**\ *pen* 绘制外环并设置其画笔属性
    - **+i**\ *pen* 绘制内环并设置其画笔属性
    - **+d**\ *dec*/*dlabel* 设置磁倾角以及罗盘指针上的磁倾角标签。
      若 *dlabel* 为空，则使用默认标签 **d =** *dec*\ ；若 *dlabel* 为 **-**\ ，
      则不绘制标签。当使用 **+d** 子选项时，会同时绘制地理方向和磁场方向
    - **+l**\ *w,e,s,n* 为四个方向分别指定标签。
      默认标签是四个方向的单字母代码（英文语言下是W、E、S、N），四个方向的
      标签之间用逗号分隔，若留空则表示不添加标签；若 *n* 取值为 **\***\ ，
      则会在北方向标签处绘制星代表北极星。
      比如 ``+lw,e,s,n`` 或 ``+l",,Down,Up"``\ 或 ``+l,,,*``\ 。
      标签的文字属性由 :ref:`FONT_TITLE <FONT_TITLE>` 控制
    - 内外环都可以设置标注、刻度和网格的间隔。内外环的间隔默认值都是 ``30/5/1``\ 。
      可以使用 **+t**\ *ints* 选项，后面接6个斜杠分隔的值，以分别指定两个圆环的
      3种刻度值，其中前三个值控制内环属性，后三个值控制外环属性
