    仅沿着最内层的闭合等值线，每隔 *gap* 距离绘制指向下坡方向的短划线（示坡线）。
    用户可以通过分别附加指令 **h** 或 **l**，选择仅对局部高点或局部低点绘制短划线。
    可以通过以下修饰符进一步规定：

    - **+a** - 为所有闭合等值线绘制短划线，而不仅仅是最内层。
    - **+d** - 附加 *gap*\ [/*length*] 以设置短划线之间的间距以及可选的短划线 *长度*（附加单位 **c**、**i** 或 **p**），
      或使用默认值 [15\ **p**/3\ **p**]。
    - **+l** - 附加 *labels* 以设置如何标注最内层闭合等值线的中心（即局部低点和高点）。
      如果未附加 *labels*，则使用 **-** 和 **+** 作为标注。
      如果附加恰好两个字符（例如 **+l**\ *LH*），则绘制这两个字符（此处为 L 和 H）作为标注。
      对于更复杂的标注，请用逗号分隔低点和高点的标注字符串（例如 **+l**\ *lo*,\ *hi*）。
      如果通过 :option:`-C` 给出了文件且设置了 :option:`-T` ，则只有标记为大写 C 或 A 的等值线才会有短划线 [和标注]。
      **注意**：局部高点和低点的标注有时可能会绘制在最内层等值线之外，因为仅使用等值线坐标的平均值来确定标注位置。