    有5种可选的方式控制标注文字的位置。

    **d**\ *dist*\ [**c**\|\ **i**\|\ **p**] 或 **D**\ *dist*\ [**d**\|\ **e**\|\ **f**\|\ **k**\|\ **m**\|\ **M**\|\ **n**\|\ **s**]
        使用小写的 **d** ，并指定标注之间的距离 *dist* 和单位 **c** (cm)、 **i** (inch)或 **p** (points)。
        默认值为 *10c* 。

        如果使用大写的 **D**，则表示距离 *dist* 是地图上的距离，单位也应该从以下几个地理距离单位中选择：
        **e** (m), **f** (foot), **k** (km), **M** (mile), **n** (nautical mile),
        **u** (US survey foot), **d** (arc degree), **m** (arc minute), **s** (arc second)。

    **f**\ *ffile*
        从 ASCII 文本文件 *ffile* 中读取标注的坐标。只绘制位于等值线上的坐标的标注文字。

    **l\|L**\ *line1*\ [,\ *line2*,...]
        每个 *line* 的格式为 *start_lon*/*start_lat*/*stop_lon*/*stop_lat* ，标注文字会绘制在这些 *line* 与线段的交点。
        小写的 **l** 表示直线，而大写的 **L** 表示使用大圆路径。

        还可以使用子选项 **Z+** 、 **Z-** 代表网格数据中全局最大值点或最小值点的坐标。 
        例如， **Z-/135W/15S** 代表网格数据中最小值点与 (135ºW, 15ºS)之间的连线；
        **Z-/Z+** 代表网格数据中最小值点与最大值点之间的连线。

    **n**\|\ **N**\ *n_label*\ [/*min_dist*\ [**c**\|\ **i**\|\ **p**]]
        指定等值线上等间隔标注的个数，默认为1即只绘制一个标注。
        小写的 **n** 表示标注位置在每段间隔的中心，而大写的 **N** 表示标注位置在每段间隔的起点。
        可选选项 /*min_dist*\ [**c**\|\ **i**\|\ **p**] 指定相邻标注的最小距离。
    
    **x\|X**\ *xfile*
        读取 ASCII 文本格式的多段数据文件 *xfile.txt* ，标注文字会绘制在这些多段数据与线段的交点。
        大写的 **X** 会先将输入数据重采样为大圆弧线。

    添加可选选项 **+r**\ *radius*\ [**c**\|\ **i**\|\ **p**] 可以设置 x-y 平面上标注文字之间的最小间距。
    