``-Td[g|j|J|n|x]<refpoint>+w<width>[+f[<level>]][+j<justify>][+l<w,e,s,n>][+o<dx>[/<dy>]]``
    在指定位置绘制方向玫瑰图

    #. ``[g|j|J|n|x]<refpoint>`` 指定地图上的参考点，见 :doc:`/basis/embellishments`
    #. ``+j<justify>`` 指定玫瑰图上的锚点（默认为 ``MC`` ），见 :doc:`/basis/embellishments`
    #. ``+o<dx>/<dy>`` 指定参考点的偏移量，见 :doc:`/basis/embellishments`
    #. ``+w<width>`` 玫瑰图的宽度
    #. ``+f<level>`` 绘制fancy玫瑰图， ``<level>`` 指定了fancy玫瑰图的不同类型。
       ``<level>`` 可以取：

       - ``1`` 绘制E-W和N-S四个方向
       - ``2`` 绘制8个方向
       - ``3`` 绘制16个方向

    #. ``+l<w>,<e>,<s>,<n>`` 为四个方向分别指定标签，默认标签是四个方向的单字母
       代码（英文语言下是W、E、S、N，具体值由参数 ``GMT_LANGUAGE`` ），四个方向的
       标签之间用逗号分隔，比如 ``+lw,e,s,n`` 或 ``+l",,Down,Up"``
