生成一维数组
------------

下面将展示如何使用 :doc:`gmtmath` 生成一维数组（其中大部分操作也可通过 
linux 中的 seq 命令方便地实现）

**不使用任何子选项**

以 0.1 为步长，生成 3.1 到 4.2 等等间隔序列 ::

    gmt math -o0 -T3.1/4.2/0.1 T =
    3.1
    3.2
    ...
    4.2

**+a 选项**

该选项不对生成的数列进行运算操作，而是将该数列以列的形式追加到输出表数据，类似
linux 中的 paste 命令。

**+b 选项**

以 3 和 20 分别为起点和终点，创建一个 2 的整数幂的列表，将生成
的整数幂以 1 为步长取值 **-T**\ 3/20/1\ **+b**  ::

    gmt math -o0 -T3/20/1+b T =
    4
    8
    16

**+l 选项**

以 7 和 135 分别为起点和终点，先创建一个 10 的整数幂的列表，当
*inc* 为 1 时，输出该列表；当 *inc* 为 2 时，同时输出该列表中每个元素的 
1，2，5 倍值（不包括超出原始数据范围的部分）； 当 *inc* 为 3 时，同时输出
该列表中每个元素的 1，2，...，9 倍值（同样不包括超出原始数据范围的部分）。
**-T**\ 7/135/2\ **+l** 将会生成如下数列 ::

    gmt math -o0 -T7/135/2+l T =
    10
    20
    50
    100

*inc* 为负整数时，将实现如下效果 ::

    gmt math -o0 -T1e-4/1e4/-2+l T =
    0.0001
    0.01
    1
    100
    10000

**+i 选项**

该选项将以 1 作为默认步长，第三个数字做为每步长中的数字个数 
*length*。假设需要在 1 分钟内每 24 秒生成一帧 ::

    gmt math -o0 -T0/60/24+i T =
    0
    0.0416666666667
    0.0833333333333
    0.125
    0.166666666667
    ...
    60

**+n 选项**

生成固定长度的数列。以 3.44 和 7.82 为
起点和终点，生成长度为 5 的等间隔序列 ::

    gmt math -o0 -T3.44/7.82/5+n T =
    3.44
    4.535
    5.63
    6.725
    7.82

**-T 后直接加文件或逗号分隔的数列**

**-T** 后可以直接加文件，文件中即为要生成的列表；另外，可以直接使用逗号分隔，
将列表附加到 **-T** 选项后，如下为 Fibonacci 数列前 6 项 ::

    gmt math -o0 -T0,1,1,2,3,5 T =
    0
    1
    1
    2
    3
    5

*注* ： 如果数列只包含一个值，必须在其后加逗号以表明仍是一个数列

**+u 选项**

如果文件或者逗号分隔的数列中有重复数字或未排序，可以使用 **+u**
选项去重并排序。

**+t 选项**

生成绝对时间序列。在 *inc* 后分别添加 **y** ，**o** ，**d** ，**h** ， **m**
和 **s** 表示时间步长的单位为年，月，日，时，分，秒。在其后附加 **+t** 选项，
可以进一步强调生成时间序列，也可以不加  ::

    gmt math -o0 -T2020-03-01T/2020-03-07T/1d T =
    2020-03-01T00:00:00
    2020-03-02T00:00:00
    2020-03-03T00:00:00
    2020-03-04T00:00:00
    2020-03-05T00:00:00
    2020-03-06T00:00:00
    2020-03-07T00:00:00

**生成距离序列**

如果输入文件中包含两列以上的数据，可以使用前两列计算距离，并生成等距序列。
在 *inc* 后分别添加 **d**，**m**，**s**，**e**，**f**，**M**，**n** 和 **u**
表示距离步长的单位为弧度，弧分，弧秒，米，英尺，公里，英里，海里，英尺。如果
为笛卡尔坐标，使用 c 作为距离步长单位。

**+e 选项**

如果只给定 *inc* 而从数据中获取最大值和最小值，则 (*max* - *min*)/*inc* 可能
不是整数，GMT 讲会自动对 *inc* 进行一定的调整。如果不想调整 *inc* ，则可以
使用 **+e** 选项，GMT 会固定最小值，适当调整最大值。

