    将每个等值线的 (*x, y, z*) 坐标导出到一个或多个输出文件（如果未给出 *template*，则导出到标准输出）。不会进行绘图。
    如果 *template* 包含一个或多个 C 语言 `printf <https://en.wikipedia.org/wiki/Printf_format_string>`_ 格式说明符 %d、%f、%c，
    则线段将被写入不同的文件；否则所有线条都将写入指定的文件 (*template*)。C 格式说明符的使用控制了创建的文件数量以及等值线的组织方式。
    如果存在浮点格式 %f（允许对宽度和精度进行标准修改，例如 %f7.3f），则文件名将包含等值线数值，因此线条会根据共同的等值线数值被分选到不同的文件中。
    如果存在整数格式 %d（包括像 %05d 这样的修改），则所有等值线都会被写入单独的段文件；如果还存在其他任何说明符，它们仅影响文件名。
    最后，如果存在字符格式 %c，它将被字母 C（代表闭合 closed）或 O（代表打开 open）替换，以反映每条等值线的性质。
    这三个修饰符中的一个、两个或全部三个的任意组合都是有效的，会产生不同的文件名和文件数量。
    例如，如果单独出现 %c，则仅创建两个文件，将打开的等值线与闭合的等值线分开（假设两种类型都存在）。
    如果仅使用 %f，则同一等值线级别的所有线段都将写入同一个文件，从而产生 *N* 个多段文件。
    如果同时结合 %f 和 %c，那么每个等值线级别将进一步细分为闭合和打开的等值线。
    任何涉及 %d 的组合都会为每个线段生成一个独立的文件；此时 %c 和 %f 仅修改文件名。除非使用 **-bo**，否则文件均为 ASCII 格式。