

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CPT类型 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="内置CPT" href="builtin-cpt.html" />
    <link rel="prev" title="颜色表 CPT" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">颜色表 CPT</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CPT类型</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">分类CPT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">常规CPT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="builtin-cpt.html">内置CPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="makecpt.html">制作CPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html">使用CPT</a></li>
<li class="toctree-l2"><a class="reference internal" href="current-cpt.html">当前CPT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">颜色表 CPT</a></li>
      <li class="breadcrumb-item active">CPT类型</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/cpt/format.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="cpt">
<h1>CPT类型<a class="headerlink" href="#cpt" title="Link to this heading"></a></h1>
<p>CPT文件可以分成两类，一种适用于分类数据，一种适用于常规数据。
下面会逐一介绍两种类型的CPT文件的格式，以及其如何实现数值与颜色之间的映射。</p>
<section id="id1">
<h2>分类CPT<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>分类CPT文件适用于分类数据。所谓分类数据，是指数据只能取有限个离散的值。
比如将陆地分为不同的类型：沙漠、森林、冰川等等。定义1代表沙漠，2代表森林，
3代表冰川。显然值取1.5是没有意义的。</p>
<p>分类CPT中，对于每个分类要指定唯一的 key，对应的颜色以及一个可选的标签。
分类CPT文件的格式为（中括号表示该项是可选项）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>key1<span class="w">      </span>fill1<span class="w">     </span><span class="o">[</span><span class="p">;</span>label1<span class="o">]</span>
key2<span class="w">      </span>fill2<span class="w">     </span><span class="o">[</span><span class="p">;</span>label2<span class="o">]</span>
...
keyn<span class="w">      </span>filln<span class="w">     </span><span class="o">[</span><span class="p">;</span>labeln<span class="o">]</span>
B<span class="w">         </span>fill_background
F<span class="w">         </span>fill_foreground
N<span class="w">         </span>fill_nan
</pre></div>
</div>
<p>其中：</p>
<ul class="simple">
<li><p><em>key</em> 是分类数据的可能取值。如果 <em>key</em> 取数值，则必须单调递增但可不连续</p></li>
<li><p><em>fill</em> 是相应数据的填充色。可以是颜色，也可以是图案，见 <a class="reference internal" href="../basis/fill.html"><span class="doc">填充</span></a> 一节</p></li>
<li><p><em>label</em> 则是数据的标签（可选），<em>label</em> 前需要一个分号。
通常设置为类型名，其主要有两个用途：让用户知道每一个可能取值代表的具体类型；
在使用 <a class="reference internal" href="../module/colorbar.html"><span class="doc">colorbar</span></a> 绘制色标时可以将标签显示到色标旁边。</p></li>
</ul>
<p><em>key</em> 还可以取以下特殊值：</p>
<ul class="simple">
<li><p><strong>B</strong>：定义小于 <em>key1</em> 的值的填充色，即背景色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a> 控制</p></li>
<li><p><strong>F</strong>：定义大于 <em>keyn</em> 的值的填充色，即前景色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 控制</p></li>
<li><p><strong>N</strong>：定义值为 NaN 时使用的填充色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> 控制</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>分类 CPT 中即使设置了 <strong>B</strong> 和 <strong>F</strong>，GMT 也不会使用前景色和背景色；对于未出现在 <em>key</em> 定义列表
中的值，使用 <strong>N</strong> 对应的填充色。</p>
</div>
<p>下面是一个分类CPT文件的示例，从中可以看出分类CPT文件是如何完成数据与颜色之间的映射。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>categorical-cpt

<span class="c1"># 写一个分类CPT到文件 types.cpt</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>types.cpt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0   yellow   ;desert</span>
<span class="s">1   blue     ;forest</span>
<span class="s">2   red      ;iceland</span>
<span class="s">B   white</span>
<span class="s">F   black</span>
<span class="s">N   gray</span>
<span class="s">EOF</span>

<span class="c1"># 绘制圆，其中第三列Z值以及CPT中颜色的对应关系决定了圆的颜色</span>
gmt<span class="w"> </span>plot<span class="w"> </span>-R0/12/0/6<span class="w"> </span>-JX8c/4c<span class="w"> </span>-Baf<span class="w"> </span>-BWSen<span class="w"> </span>-Sc1c<span class="w"> </span>-W1p<span class="w"> </span>-Ctypes.cpt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">1  3  -1</span>
<span class="s">3  3  0</span>
<span class="s">5  3  1</span>
<span class="s">7  3  2</span>
<span class="s">9  3  3.1</span>
<span class="s">11 3  NaN</span>
<span class="s">EOF</span>

<span class="c1"># 绘制色标</span>
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Ctypes.cpt<span class="w"> </span>-DJBC+e+n
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-2a0c23c2121fa57b4cbc38d62bad5821">
<a class="reference internal image-reference" href="../_images/2a0c23c2121fa57b4cbc38d62bad5821.png"><img alt="../_images/2a0c23c2121fa57b4cbc38d62bad5821.png" src="../_images/2a0c23c2121fa57b4cbc38d62bad5821.png" style="width: 75%;" />
</a>
</figure>
</section>
<section id="id2">
<h2>常规CPT<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>常规CPT文件适用于连续变化的数据。对于连续变化的数据，无法为每个可能的数据值
都指定颜色，通常的做法是为某些特定值指定颜色，其它值的颜色则通过插值得到。</p>
<p>常规CPT文件的格式为（中括号表示该项为可选项）:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>z0<span class="w">     </span>color_min_1<span class="w">  </span>z1<span class="w">   </span>color_max_1<span class="w">    </span><span class="o">[</span>L<span class="p">|</span>U<span class="p">|</span>B<span class="o">]</span><span class="w">    </span><span class="o">[</span><span class="p">;</span>label1<span class="o">]</span>
z1<span class="w">     </span>color_min_2<span class="w">  </span>z2<span class="w">   </span>color_max_2<span class="w">    </span><span class="o">[</span>L<span class="p">|</span>U<span class="p">|</span>B<span class="o">]</span><span class="w">    </span><span class="o">[</span><span class="p">;</span>label2<span class="o">]</span>
...
zn-1<span class="w">   </span>color_min_n<span class="w">  </span>zn<span class="w">   </span>color_max_n<span class="w">    </span><span class="o">[</span>L<span class="p">|</span>U<span class="p">|</span>B<span class="o">]</span><span class="w">    </span><span class="o">[</span><span class="p">;</span>labeln<span class="o">]</span>
B<span class="w">   </span>fill_background
F<span class="w">   </span>fill_foreground
N<span class="w">   </span>fill_nan
</pre></div>
</div>
<p>常规CPT文件中的每一行均定义了一个Z值范围所对应的颜色范围。以第一行为例，
其定义了数据值为 <em>z0</em> 时的颜色为 <em>color_min_1</em>，
数据值为 <em>z1</em> 时的颜色为 <em>color_max_1</em>，而数据值位于 <em>z0</em> 到
<em>z1</em> 之间时颜色则通过对 <em>color_min_1</em> 和 <em>color_max_1</em> 线性或非线性
插值得到。由此即定义了任意数值与颜色之间的映射关系。</p>
<p>在每一行后面，还可以加上两个可选项：</p>
<ul class="simple">
<li><p><em>label</em> 是Z值范围所对应的标签，在标签前需要加一个分号 <strong>;</strong>。
使用 <a class="reference internal" href="../module/colorbar.html"><span class="doc">colorbar</span></a> 模块绘制色标时加上 <strong>-L</strong> 选项则会
将 <em>label</em> 作为色标的标注</p></li>
<li><p><strong>L</strong>|<strong>U</strong>|<strong>B</strong> 也是可选项，用于控制绘制色标时标注的放置位置。
<strong>L</strong>、<strong>U</strong>、<strong>B</strong>分别表示标注每个Z值范围的下限、
上限或者同时标注Z值上下限。当然，也可以使用标准选项 <strong>-B</strong> 控制色标的标注和刻度</p></li>
</ul>
<p>Z值还可以取以下特殊值：</p>
<ul class="simple">
<li><p><strong>B</strong>：定义小于 <em>z0</em> 的值的填充色，即背景色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_BACKGROUND"><span class="xref std std-term">COLOR_BACKGROUND</span></a> 控制</p></li>
<li><p><strong>F</strong>：定义大于 <em>zn</em> 的值的填充色，即前景色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_FOREGROUND"><span class="xref std std-term">COLOR_FOREGROUND</span></a> 控制</p></li>
<li><p><strong>N</strong>：定义值为 NaN 时使用的填充色，默认值由 <a class="reference internal" href="../conf/color.html#term-COLOR_NAN"><span class="xref std std-term">COLOR_NAN</span></a> 控制</p></li>
</ul>
<p>GMT对于常规CPT文件的格式由如下要求：</p>
<ol class="arabic simple">
<li><p>Z值必须单调递增</p></li>
<li><p>Z值不能存在间断，即每行的最大Z值必须与下一行的最小Z值相同</p></li>
<li><p><strong>B</strong>、<strong>F</strong>、<strong>N</strong> 语句要放在CPT文件的开头或结尾</p></li>
<li><p>可以指定颜色也可以指定填充图案，若 <em>color_min_1</em> 指定了填充图案，则
<em>color_max_1</em> 必须设置为 <strong>-</strong></p></li>
</ol>
<p>常规CPT文件的格式是很灵活的，其又可以进一步细分为连续型CPT和间断性CPT：</p>
<dl class="simple myst">
<dt><strong>连续型CPT</strong></dt><dd><p>当每一行的最大Z值与下一行的最小Z值对应同一个颜色。
例如，下面的示例CPT文件中在Z取1处颜色是连续的:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w">    </span>black<span class="w">      </span><span class="m">1</span><span class="w">  </span>red
<span class="m">1</span><span class="w">    </span>red<span class="w">        </span><span class="m">2</span><span class="w">    </span>yellow
</pre></div>
</div>
</dd>
<dt><strong>间断型CPT</strong></dt><dd><p>即某一行的最大Z值与下一行的最小Z值对应不同的颜色。
例如，下面的示例CPT文件中，第一行表明Z取1时为红色，第二行表明Z取1时为蓝色，
即在Z取1处颜色存在间断:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w">        </span>black<span class="w">   </span><span class="m">1</span><span class="w">    </span>red
<span class="m">1</span><span class="w">        </span>blue<span class="w">    </span><span class="m">2</span><span class="w">    </span>yellow
</pre></div>
</div>
<p>进一步，当某一行内最小Z值和最大Z值对应相同的颜色时则构成了单色间断型CPT。
例如，下面的示例CPT文件中，第一行指定了Z取0和0.5均定义为黑色，意味着Z取0到
1之间的任意数值均为黑色。第二行则指定了Z取1到2之间的任意数值均为红色:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">0</span><span class="w">       </span>black<span class="w">   </span><span class="m">1</span><span class="w">       </span>black
<span class="m">1</span><span class="w">       </span>red<span class="w">     </span><span class="m">2</span><span class="w">       </span>red
</pre></div>
</div>
</dd>
</dl>
<p>下图展示了上面提到的三种常见的常规CPT：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>regular-cpt

<span class="c1"># 连续型CPT</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>continuous.cpt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0    black      1    red</span>
<span class="s">1    red        2    yellow</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Ccontinuous.cpt<span class="w"> </span>-Dx0c/0c+w5c+h

<span class="c1"># 间断型CPT</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>discontinuous.cpt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0      black   1    red</span>
<span class="s">1      blue    2    yellow</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Cdiscontinuous.cpt<span class="w"> </span>-Dx0c/0c+w5c+h<span class="w"> </span>-Y1.5c

<span class="c1"># 单色间断型CPT</span>
cat<span class="w"> </span>&gt;<span class="w"> </span>discontinous-2.cpt<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">0       black   1     black</span>
<span class="s">1       red     2     red</span>
<span class="s">EOF</span>
gmt<span class="w"> </span>colorbar<span class="w"> </span>-Cdiscontinous-2.cpt<span class="w"> </span>-Dx0c/0c+w5c+h<span class="w"> </span>-Y1.5c

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-574ff85c50353ebc0c28341bc062aea1">
<a class="reference internal image-reference" href="../_images/574ff85c50353ebc0c28341bc062aea1.png"><img alt="../_images/574ff85c50353ebc0c28341bc062aea1.png" src="../_images/574ff85c50353ebc0c28341bc062aea1.png" style="width: 50%;" />
</a>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="颜色表 CPT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="builtin-cpt.html" class="btn btn-neutral float-right" title="内置CPT" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>