

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>以地图和卫星图为底图 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="双 Y 轴图" href="../ex005/index.html" />
    <link rel="prev" title="使用地形起伏数据对其他非地形起伏数据进行明暗调制" href="../ex003/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">以地图和卫星图为底图</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex004/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section id="id1">
<h1>以地图和卫星图为底图<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">示例贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>陈箫翰</p>
</dd>
</dl>
<hr class="docutils" />
<p>当绘图区域非常小时，GMT 自带的海岸线数据与地形数据精度较差，不适宜用来绘制底图。对于这种情况，读者可以使用公开的地图或卫星图接口（例如高德地图、谷歌地图等）绘制底图。
GMT 没有下载此类地图的功能。
<a class="reference external" href="https://github.com/CovMat/google-map-downloader">google-map-downloader</a> 中的
<code class="docutils literal notranslate"><span class="pre">downloader_gmtchina.py</span></code> 脚本支持可以下载高德地图及卫星图以及
谷歌地图及卫星图。详细用法见 <code class="docutils literal notranslate"><span class="pre">google-map-downloader</span></code> 的官方说明文档。</p>
<p>以厦门市为例，使用如下参数下载四种地图:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>downloader_gmtchina.py<span class="w"> </span><span class="m">118</span>.055917<span class="w"> </span><span class="m">118</span>.244753<span class="w"> </span><span class="m">24</span>.399450<span class="w"> </span><span class="m">24</span>.559724<span class="w"> </span><span class="m">12</span><span class="w"> </span>google.tif<span class="w"> </span>google
$<span class="w"> </span>python<span class="w"> </span>downloader_gmtchina.py<span class="w"> </span><span class="m">118</span>.055917<span class="w"> </span><span class="m">118</span>.244753<span class="w"> </span><span class="m">24</span>.399450<span class="w"> </span><span class="m">24</span>.559724<span class="w"> </span><span class="m">16</span><span class="w"> </span>google_sat.tif<span class="w"> </span>google_sat
$<span class="w"> </span>python<span class="w"> </span>downloader_gmtchina.py<span class="w"> </span><span class="m">118</span>.055917<span class="w"> </span><span class="m">118</span>.244753<span class="w"> </span><span class="m">24</span>.399450<span class="w"> </span><span class="m">24</span>.559724<span class="w"> </span><span class="m">12</span><span class="w"> </span>amap.tif<span class="w"> </span>amap
$<span class="w"> </span>python<span class="w"> </span>downloader_gmtchina.py<span class="w"> </span><span class="m">118</span>.055917<span class="w"> </span><span class="m">118</span>.244753<span class="w"> </span><span class="m">24</span>.399450<span class="w"> </span><span class="m">24</span>.559724<span class="w"> </span><span class="m">16</span><span class="w"> </span>amap_sat.tif<span class="w"> </span>amap_sat
</pre></div>
</div>
<p>当绘图区域非常小时，在 GMT 中可以使用“度:分:秒”的格式表示地理坐标，避免计算小数。
例如 <code class="docutils literal notranslate"><span class="pre">121:52:38.3</span></code> 表示东经 121 度 52 分 38.3 秒。
下面的例子展示了绘制厦门市四种地图的示例。通过对比可见 GMT 自带的海岸线数据在绘图区域较小时准确性较差。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">    </span><span class="c1"># 设置绘图时以“度:分:秒”的格式显示坐标</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_GEO_MAP<span class="w"> </span>ddd:mm:ss.xF
<span class="w">    </span><span class="c1"># 设置标注、标题格式</span>
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_ANNOT<span class="w"> </span>5p
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>8p
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_TITLE_OFFSET<span class="w"> </span>0p
<span class="w">    </span>
<span class="w">    </span><span class="c1"># 指定作图区域为东经118度4分9.1秒到118度12分36秒，北纬24度25分12.6秒到24度33分23秒</span>
<span class="w">    </span><span class="c1"># -Bxa5mf 设置经度标注间隔5分，-Bya4mf 设置纬度标注间隔4分</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R118:04:09.1/118:12:36.0/24:25:12.6/24:33:23.0<span class="w"> </span>-JM4c<span class="w"> </span>-Bxa5mf<span class="w"> </span>-Bya4mf<span class="w"> </span>-B+t<span class="s2">&quot;Amap (GCJ-02 to WGS84)&quot;</span>
<span class="w">    </span><span class="c1"># 加载高德地图</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>amap.tif<span class="w"> </span>-Ve
<span class="w">    </span><span class="c1"># 以最高精度绘制 GMT 自带的海岸线数据，并绘制比例尺</span>
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Lg118:11:00/24:27:00+c118:11:00/24:27:00+w2k+u<span class="w"> </span>-Df

<span class="w">    </span><span class="c1"># -X5.5c 将绘图原点右移5.5厘米</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R118:04:09.1/118:12:36.0/24:25:12.6/24:33:23.0<span class="w"> </span>-JM4c<span class="w"> </span>-Bxa5mf<span class="w"> </span>-Bya4mf<span class="w"> </span>-B+t<span class="s2">&quot;Amap Satellite (GCJ-02 to WGS84)&quot;</span><span class="w"> </span>-X5.5c
<span class="w">    </span><span class="c1"># 加载高德卫星图</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>amap_sat.tif<span class="w"> </span>-Ve
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Df

<span class="w">    </span><span class="c1"># -X-5.5c 将绘图原点左移5.5厘米，-Y-5.5c 将绘图原点下移5.5厘米</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R118:04:09.1/118:12:36.0/24:25:12.6/24:33:23.0<span class="w"> </span>-JM4c<span class="w"> </span>-Bxa5mf<span class="w"> </span>-Bya4mf<span class="w"> </span>-B+t<span class="s2">&quot;Google Maps (GCJ-02 to WGS84)&quot;</span><span class="w"> </span>-X-5.5c<span class="w"> </span>-Y-5.5c
<span class="w">    </span><span class="c1"># 加载谷歌地图</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>google.tif<span class="w"> </span>-Ve
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Df

<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R118:04:09.1/118:12:36.0/24:25:12.6/24:33:23.0<span class="w"> </span>-JM4c<span class="w"> </span>-Bxa5mf<span class="w"> </span>-Bya4mf<span class="w"> </span>-B+t<span class="s2">&quot;Google Satellite WGS84&quot;</span><span class="w"> </span>-X5.5c
<span class="w">    </span><span class="c1"># 加载谷歌卫星图</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>google_sat.tif<span class="w"> </span>-Ve
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-W0.5p<span class="w"> </span>-Df
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/26203721/186561576-cf6b7b29-7f29-4157-851a-23ec6ad51353.jpg"><img alt="https://user-images.githubusercontent.com/26203721/186561576-cf6b7b29-7f29-4157-851a-23ec6ad51353.jpg" class="align-center" src="https://user-images.githubusercontent.com/26203721/186561576-cf6b7b29-7f29-4157-851a-23ec6ad51353.jpg" style="width: 95%;" />
</a>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex003/index.html" class="btn btn-neutral float-left" title="使用地形起伏数据对其他非地形起伏数据进行明暗调制" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../ex005/index.html" class="btn btn-neutral float-right" title="双 Y 轴图" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>