<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JA: Lambert azimuthal equal area &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-JB: Albers conic equal area" href="Jb.html" />
    <link rel="prev" title="-JP: Polar/Cylindrical" href="Jp.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JA: Lambert azimuthal equal area</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">矩形地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">半球地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">震源辐射花样</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">-JN: Robinson</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">-JR: Winkel Tripel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Js.html">-JS: General stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">-JY: Cylindrical equal area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地图投影</a></li>
      <li class="breadcrumb-item active">-JA: Lambert azimuthal equal area</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Ja.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ja-lambert-azimuthal-equal-area">
<h1>-JA: Lambert azimuthal equal area<a class="headerlink" href="#ja-lambert-azimuthal-equal-area" title="Link to this heading"></a></h1>
<p>维基链接: <a class="reference external" href="https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection">https://en.wikipedia.org/wiki/Lambert_azimuthal_equal-area_projection</a></p>
<p>Lambert azimuthal equal area（Lambert 方位等面积投影）由 Johann Heinrich Lambert 于 1772 年发展得到。通常用于绘制大区域地图（例如整个大洲或半球），该投影是方位等面积投影。在投影的中心畸变为 0，离投影中心越远畸变越大。该投影的参数为：</p>
<p><strong>-JA</strong><em>lon</em>/<em>lat</em>/[<em>distance</em>/]<em>width</em>
或
<strong>-Ja</strong><em>lon</em>/<em>lat</em>/[<em>distance</em>/]<em>scale</em></p>
<ul class="simple">
<li><p><em>lon</em>/<em>lat</em> 投影中心坐标</p></li>
<li><p><em>distance</em> 投影中心到边界的角度，默认值为 90，即距离投影中心各 90°，即整个半球</p></li>
<li><p><em>width</em> 地图宽度</p></li>
<li><p><em>scale</em> 地图比例尺，可以取 1:<em>xxxx</em> 格式（图上1厘米对应真实地球 <em>xxxx</em> 厘米），也可以是 <em>radius</em>/<em>latitude</em>（表示从投影中心到纬线 <em>latitude</em> 在图上的距离为 <em>radius</em>）</p></li>
</ul>
<section id="id1">
<h2>矩形地图<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>此投影下，经线和纬线通常不是直线，因而不适合直接用经纬线指定地图边界。本例中通过指定区域的左下角（0°E/40°S）和右上角（60°E/10°S）的坐标来指定区域范围。
<strong>-R</strong> 中 <strong>+r</strong> 用于告诉 GMT 此处指定的是左下角和右上角的坐标。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GMT_lambert_az_rect
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_GEO_MAP<span class="w"> </span>ddd:mm:ssF<span class="w"> </span>MAP_GRID_CROSS_SIZE_PRIMARY<span class="w"> </span><span class="m">0</span>
gmt<span class="w"> </span>coast<span class="w"> </span>-R0/-40/60/-10+r<span class="w"> </span>-JA30/-30/12c<span class="w"> </span>-Bag<span class="w"> </span>-Dl<span class="w"> </span>-A500<span class="w"> </span>-Gp10+r300<span class="w"> </span>-Wthinnest
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-1f6b8995319b2072c7dc115e37839647">
<a class="reference internal image-reference" href="../_images/1f6b8995319b2072c7dc115e37839647.png"><img alt="../_images/1f6b8995319b2072c7dc115e37839647.png" src="../_images/1f6b8995319b2072c7dc115e37839647.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">使用 Lambert 方位等面积投影绘制矩形地图</span><a class="headerlink" href="#gmtplot-1f6b8995319b2072c7dc115e37839647" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>半球地图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>要绘制半球地图，需要指定区域范围为整个地球，此时可以使用 <strong>-Rg</strong> 或 <strong>-Rd</strong>。下图绘制了以南美洲为中心的半球图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JA280/30/12c<span class="w"> </span>-Bg<span class="w"> </span>-Dc<span class="w"> </span>-A1000<span class="w"> </span>-Gnavy<span class="w"> </span>-png<span class="w"> </span>GMT_lambert_az_hemi
</pre></div>
</div>
<figure class="align-center" id="gmtplot-2dfe7d5972758ebe33012d5a549fdfe1">
<a class="reference internal image-reference" href="../_images/2dfe7d5972758ebe33012d5a549fdfe1.png"><img alt="../_images/2dfe7d5972758ebe33012d5a549fdfe1.png" src="../_images/2dfe7d5972758ebe33012d5a549fdfe1.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">使用 Lambert 方位等面积投影绘制半球地图</span><a class="headerlink" href="#gmtplot-2dfe7d5972758ebe33012d5a549fdfe1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>震源辐射花样<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>地震学在绘制震源机制解时，就是将三维的辐射花样信息投影到一个水平面内。投影的方式有两种：Schmidt 网和 Wulff 网。其中 Schmidt 网使用的就是 Lambert 方位等面积投影（中心经纬度为 0/0），Wulff 网使用的则是等角度的立体投影（<strong>-JS</strong>）。两种震源球投影方式如下图所示：</p>
<p><a class="reference download internal" download="" href="../_downloads/6d14725645bdfced6ae9e0b60e419e48/11ba3666e4092353f2918636e8f890d0.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-11ba3666e4092353f2918636e8f890d0">
<a class="reference internal image-reference" href="../_images/11ba3666e4092353f2918636e8f890d0.png"><img alt="../_images/11ba3666e4092353f2918636e8f890d0.png" src="../_images/11ba3666e4092353f2918636e8f890d0.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">震源球投影：等面积的 Schmidt 网和等角度的 Wulff 网</span><a class="headerlink" href="#gmtplot-11ba3666e4092353f2918636e8f890d0" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Jp.html" class="btn btn-neutral float-left" title="-JP: Polar/Cylindrical" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Jb.html" class="btn btn-neutral float-right" title="-JB: Albers conic equal area" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>