<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JG: Azimuthal orthographic/General perspective &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-JH: Hammer equal area" href="Jh.html" />
    <link rel="prev" title="-JF: Azimuthal gnomonic" href="Jf.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">-JA: Lambert azimuthal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">-JN: Robinson</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">-JR: Winkel Tripel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Js.html">-JS: General stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">-JY: Cylindrical equal area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地图投影</a></li>
      <li class="breadcrumb-item active">-JG: Azimuthal orthographic/General perspective</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Jg.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jg-azimuthal-orthographic-general-perspective">
<h1>-JG: Azimuthal orthographic/General perspective<a class="headerlink" href="#jg-azimuthal-orthographic-general-perspective" title="Link to this heading"></a></h1>
<p>Azimuthal orthographic（正射方位投影）是一种从无穷远距离处的透视投影，因而常用于绘制从外太空看地球。与 Lambert 等面积投影以及立体投影类似，一次只能看到一个半球。该投影既不是等面积也不是保角，在半球边界处有较大畸变。从投影中心出发的任意方向是真实的。</p>
<p>该投影的参数为：</p>
<p><strong>-JG</strong><em>lon</em>/<em>lat</em>[/<em>distance</em>]/<em>width</em>
或
<strong>-Jg</strong><em>lon</em>/<em>lat</em>[/<em>distance</em>]/<em>scale</em></p>
<ul class="simple">
<li><p><em>lon</em>/<em>lat</em> 是投影中心位置</p></li>
<li><p><em>distance</em> 是边界离投影中心的度数 [&lt;=90，默认值为 90]</p></li>
<li><p><em>width</em> 地图宽度</p></li>
<li><p><em>scale</em> 地图比例尺，可以取 1:<em>xxxx</em> 格式（图上 1 厘米对应真实地球 <em>xxxx</em> 厘米），也可以是 <em>radius</em>/<em>latitude</em>（表示从投影中心到纬线 <em>latitude</em> 在图上的距离为 <em>radius</em>）</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JG-75/41/12c<span class="w"> </span>-Bg<span class="w"> </span>-Dc<span class="w"> </span>-A5000<span class="w"> </span>-Gpink<span class="w"> </span>-Sthistle<span class="w"> </span>-png<span class="w"> </span>GMT_orthographic
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b96db9a6ee6b9be78799d13f09236671">
<a class="reference internal image-reference" href="../_images/b96db9a6ee6b9be78799d13f09236671.png"><img alt="../_images/b96db9a6ee6b9be78799d13f09236671.png" src="../_images/b96db9a6ee6b9be78799d13f09236671.png" style="width: 60%;" /></a>
<figcaption>
<p><span class="caption-text">使用正射投影绘制半球</span><a class="headerlink" href="#gmtplot-b96db9a6ee6b9be78799d13f09236671" title="Link to this image"></a></p>
</figcaption>
</figure>
<p><strong>-Jg</strong> 加上更多的参数时还可以用于绘制 General perspective（透视投影），以在二维平面内模拟从太空看三维的地球。该投影与正射投影类似，都是从空间进行透视投影。不同之处在于，正射投影的透视点在无穷远处，而透视投影可以指定透视点的位置，因此整体效果类似于从飞行器拍摄地球。</p>
<p>该投影的参数为：</p>
<p><strong>-JG</strong><em>lon</em>/<em>lat</em>/<em>altitude</em>/<em>azimuth</em>/<em>tilt</em>/<em>twist</em>/<em>Width</em>/<em>Height</em>/<em>width</em>
或
<strong>-Jg</strong><em>lon</em>/<em>lat</em>/<em>altitude</em>/<em>azimuth</em>/<em>tilt</em>/<em>twist</em>/<em>Width</em>/<em>Height</em>/<em>scale</em></p>
<ul class="simple">
<li><p><em>lon</em>/<em>lat</em> 投影中心的经纬度</p></li>
<li><p><em>altitude</em> 是观察者所处的海拔，单位为 km，默认值为230 km。若该值小于 10，则假定是观察者相对于地心的距离，若距离后加了 <strong>r</strong>，则表示观察者与地心的距离（单位为 km）。</p></li>
<li><p><em>azimuth</em> 观察者的方位角（相对于北向顺时针旋转的角度）。默认值为 90 度，即从东向观测</p></li>
<li><p><em>tilt</em> 倾角（单位为度）。即相对于天顶的角度，默认值为 60 度。若值为0则表示在天顶直接向下看，值为 60 则表示在天顶处沿着水平方向 30 度角的方向观察</p></li>
<li><p><em>twist</em> 扭转角度，即投影图像视轴的顺时针旋转。180° 的扭转（如下图）模仿了飞行器倒挂飞行的情形。</p></li>
<li><p><em>Width</em>/<em>Height</em> 是视角的角度，单位为度，默认值为 60。该值取决于你是否是使用裸眼观看（裸眼的角度一般是 60 度宽），或使用其它设备（如望远镜）</p></li>
<li><p><em>width</em> 地图宽度</p></li>
<li><p><em>scale</em> 地图比例尺，可以取 1:<em>xxxx</em> 格式（图上 1 厘米对应真实地球 <em>xxxx</em> 厘米），也可以是 <em>radius</em>/<em>latitude</em>（表示从投影中心到纬线 <em>latitude</em> 在图上的距离为 <em>radius</em>）</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>由于透视投影类似从空间的飞行器中观察地球，<em>azimuth</em>，<em>tilt</em> 以及 <em>twist</em> 可以从飞行器姿态的角度理解，分别对应航偏角、俯仰角以及翻滚角。<em>twist</em> 为 180° 时，可以看作“头朝下”观察地球。</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JG4/52/230/90/60/180/60/60/12c<span class="w"> </span>-Bx2g2<span class="w"> </span>-By1g1<span class="w"> </span>-Ia<span class="w"> </span>-Di<span class="w"> </span>-Glightbrown<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-Wthinnest<span class="w"> </span>-Slightblue<span class="w"> </span>--MAP_ANNOT_MIN_SPACING<span class="o">=</span><span class="m">0</span>.6c<span class="w"> </span>-png<span class="w"> </span>GMT_perspective
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cae7f47b27b06d97db22d2308b1d52ef">
<a class="reference internal image-reference" href="../_images/cae7f47b27b06d97db22d2308b1d52ef.png"><img alt="../_images/cae7f47b27b06d97db22d2308b1d52ef.png" src="../_images/cae7f47b27b06d97db22d2308b1d52ef.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">透视投影</span><a class="headerlink" href="#gmtplot-cae7f47b27b06d97db22d2308b1d52ef" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Jf.html" class="btn btn-neutral float-left" title="-JF: Azimuthal gnomonic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Jh.html" class="btn btn-neutral float-right" title="-JH: Hammer equal area" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>