<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JO: Oblique Mercator &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-JPoly: (American) polyconic" href="Jpoly.html" />
    <link rel="prev" title="-JN: Robinson" href="Jn.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">-JA: Lambert azimuthal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">-JN: Robinson</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">-JR: Winkel Tripel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Js.html">-JS: General stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">-JY: Cylindrical equal area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地图投影</a></li>
      <li class="breadcrumb-item active">-JO: Oblique Mercator</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Jo.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jo-oblique-mercator">
<h1>-JO: Oblique Mercator<a class="headerlink" href="#jo-oblique-mercator" title="Link to this heading"></a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Space-oblique_Mercator_projection">https://en.wikipedia.org/wiki/Space-oblique_Mercator_projection</a></p>
<p>Oblique Mercator（倾斜 Mercator 投影）常用于绘制沿着倾斜方向横向范围较大的地图，其经线和纬线都是复杂曲线。</p>
<p>其有多种定义方式：</p>
<ul class="simple">
<li><p><strong>-JO</strong>[<strong>a</strong>|<strong>A</strong>]<em>lon</em>/<em>lat</em>/<em>azi</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>a</strong>|<strong>A</strong>]<em>lon</em>/<em>lat</em>/<em>azi</em>/<em>scale</em></p></li>
<li><p><strong>-JO</strong>[<strong>b</strong>|<strong>B</strong>]<em>lon</em>/<em>lat</em>/<em>lon2</em>/<em>lat2</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>b</strong>|<strong>B</strong>]<em>lon</em>/<em>lat</em>/<em>lon2</em>/<em>lat2</em>/<em>scale</em></p></li>
<li><p><strong>-JO</strong>[<strong>c</strong>|<strong>C</strong>]<em>lon</em>/<em>lat</em>/<em>lonp</em>/<em>latp</em>/<em>width</em></p></li>
<li><p><strong>-Jo</strong>[<strong>c</strong>|<strong>C</strong>]<em>lon</em>/<em>lat</em>/<em>lonp</em>/<em>latp</em>/<em>scale</em></p></li>
<li><p><em>lon</em>/<em>lat</em> 投影中心的经纬度</p></li>
<li><p><em>azi</em> 倾斜赤道的方位角</p></li>
<li><p><em>lon2</em>/<em>lat2</em> 倾斜赤道上另一个点的经纬度</p></li>
<li><p><em>lonp</em>/<em>latp</em> 投影极点的经纬度</p></li>
</ul>
<p>在三种定义中，大写的 <strong>A</strong>|<strong>B</strong>|<strong>C</strong> 表示允许投影极点位于南半球。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R270/20/305/25+r<span class="w"> </span>-JOc280/25.5/22/69/12c<span class="w"> </span>-Bag<span class="w"> </span>-Di<span class="w"> </span>-A250<span class="w"> </span>-Gburlywood<span class="w"> </span>-Wthinnest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-TdjTR+w1c+f2+l+o0.4c<span class="w"> </span>-Sazure<span class="w"> </span>--FONT_TITLE<span class="o">=</span>8p<span class="w"> </span>--MAP_TITLE_OFFSET<span class="o">=</span>4p<span class="w"> </span>-png<span class="w"> </span>GMT_obl_merc
</pre></div>
</div>
<figure class="align-center" id="gmtplot-ac0b3ac4169ff3a17684e9439e9dd840">
<a class="reference internal image-reference" href="../_images/ac0b3ac4169ff3a17684e9439e9dd840.png"><img alt="../_images/ac0b3ac4169ff3a17684e9439e9dd840.png" src="../_images/ac0b3ac4169ff3a17684e9439e9dd840.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">使用 <strong>-Joc</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-ac0b3ac4169ff3a17684e9439e9dd840" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>在使用倾斜投影时，直接指定整个区域相对地图中心的相对投影坐标更为方便，下面的示例中使用了 <strong>-R-1000/1000/-500/500+uk</strong> 来指定相对投影坐标。这里 <strong>k</strong> 表示km。GMT 将自动确定对角顶点的地理坐标。</p>
<p><a class="reference download internal" download="" href="../_downloads/a8263c371a03fbc32d0815e91471e685/a0687e058faab358224aa45f9d005c1d.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-a0687e058faab358224aa45f9d005c1d">
<a class="reference internal image-reference" href="../_images/a0687e058faab358224aa45f9d005c1d.png"><img alt="../_images/a0687e058faab358224aa45f9d005c1d.png" src="../_images/a0687e058faab358224aa45f9d005c1d.png" style="width: 85%;" /></a>
<figcaption>
<p><span class="caption-text">使用 <strong>-JOa</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-a0687e058faab358224aa45f9d005c1d" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>上图中，左图使用了 <strong>-JOa173:17:02E/41:16:15S/35/3i</strong>。图的尺寸为 2000 km X 1000 km。图中黑色轴表示投影后的笛卡尔坐标系。图中蓝点的地理坐标为 40S,180E，投影后坐标为
(426.2, -399.7)。右图使用了 <strong>-JOA173:17:02E/41:16:15S/215/3i</strong>。与左图相比，其它参数相同，但方位角为 215°，生成了一个投影极点位于南半球的地图（因而这里使用
<strong>-JOA</strong> 来覆盖这一限制）。投影后的坐标系依然像左图那样，但整个地球旋转了 180°。蓝色点投影后的坐标为 (-426.2,399.7)。</p>
<p>倾斜 Mercator 投影默认使得倾斜的赤道成为新的 X 轴。若想要使倾斜赤道变为垂直方向，即成为新的 Y 轴，可以在投影参数后加上 <strong>+v</strong> 选项。需要注意的是，如果在指定绘图区域 <strong>-R</strong> 时没有使用子选项 <strong>+r</strong>，则 <strong>-R</strong> 后的参数会被认为是相对于投影中心的倾斜角度，而非经纬度范围。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GMT_obl_baja
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span>lon_horizontal,lat_horizontal,tick_extend
gmt<span class="w"> </span>coast<span class="w"> </span>-R122W/35N/107W/22N+r<span class="w"> </span>-JOa120W/25N/-30/6c+v<span class="w"> </span>-Gsienna<span class="w"> </span>-Ba5g5<span class="w"> </span>-B+f<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-N1/1p<span class="w"> </span>-EUS+gburlywood<span class="w"> </span>-Smintcream<span class="w"> </span>-TdjBL+w0.5i+l
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-326e6173ac919a644ea637493fc4d38a">
<a class="reference internal image-reference" href="../_images/326e6173ac919a644ea637493fc4d38a.png"><img alt="../_images/326e6173ac919a644ea637493fc4d38a.png" src="../_images/326e6173ac919a644ea637493fc4d38a.png" style="width: 25%;" /></a>
<figcaption>
<p><span class="caption-text">使用 <strong>-Joc</strong> 倾斜 Mercator 投影</span><a class="headerlink" href="#gmtplot-326e6173ac919a644ea637493fc4d38a" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Jn.html" class="btn btn-neutral float-left" title="-JN: Robinson" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Jpoly.html" class="btn btn-neutral float-right" title="-JPoly: (American) polyconic" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>