<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JP: Polar/Cylindrical &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-JA: Lambert azimuthal equal area" href="Ja.html" />
    <link rel="prev" title="-JX: Linear, logarithmic, power, and time" href="Jx.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">-JA: Lambert azimuthal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">-JN: Robinson</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">-JR: Winkel Tripel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Js.html">-JS: General stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">-JY: Cylindrical equal area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地图投影</a></li>
      <li class="breadcrumb-item active">-JP: Polar/Cylindrical</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Jp.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="jp-polar-cylindrical">
<h1>-JP: Polar/Cylindrical<a class="headerlink" href="#jp-polar-cylindrical" title="Link to this heading"></a></h1>
<p>Polar（极坐标投影）用于绘制极坐标数据（即角度 <span class="math notranslate nohighlight">\(\theta\)</span> 和半径 <span class="math notranslate nohighlight">\(r\)</span>）。</p>
<p>指定极坐标投影的语法为:</p>
<p><strong>-Jp</strong><em>scale</em>[<strong>+a</strong>][<strong>+f</strong>[<strong>e</strong>|<strong>p</strong>|<em>radius</em>]][<strong>+r</strong><em>offset</em>][<strong>+t</strong><em>origin</em>][<strong>+z</strong>[<strong>p</strong>|<em>radius</em>]]]</p>
<p><strong>-JP</strong><em>width</em>[<strong>+a</strong>][<strong>+f</strong>[<strong>e</strong>|<strong>p</strong>|<em>radius</em>]][<strong>+r</strong><em>offset</em>][<strong>+t</strong><em>origin</em>][<strong>+z</strong>[<strong>p</strong>|<em>radius</em>]]]</p>
<ul class="simple">
<li><p><strong>-Jp</strong><em>scale</em> 表示指定比例尺，<strong>-JP</strong><em>width</em> 表示指定整张图的宽度</p></li>
<li><p>默认情况下，角度 <span class="math notranslate nohighlight">\(\theta\)</span> 是指相当于东方向逆时针旋转的角度（标准定义）；加上 <strong>+a</strong> 则表明输入数据是相对于北方向顺时针旋转的角度（地理学中的方位角）</p></li>
<li><p><strong>+r</strong><em>offset</em> 表示 r 轴的偏移量，即不将 r=0 放在圆心处</p></li>
<li><p><strong>+t</strong><em>origin</em> 设置东方向对应的角度，相当于对整个坐标轴做顺时针旋转；若使用了 <strong>+a</strong> 选项，则设置北方向对应的角度，相当于将整个坐标轴逆时针旋转。</p></li>
<li><p><strong>+f</strong> 表示将径向方向反转</p>
<ul>
<li><p>加上 <strong>e</strong> 表示 r 轴为高程角，此时r轴范围应在 0 到 90 之间</p></li>
<li><p>加上 <strong>p</strong> 表示在 r 轴反转时设置当前地球半径（由 <a class="reference internal" href="../conf/proj.html#term-PROJ_ELLIPSOID"><span class="xref std std-term">PROJ_ELLIPSOID</span></a> 决定）为 r 轴的最大值</p></li>
<li><p>加上 <em>radius</em> 设置 r 轴的最大值</p></li>
</ul>
</li>
<li><p><strong>+z</strong> 表示将 r 轴标记为深度而不是半径，即 <em>r = radius - z</em></p>
<ul>
<li><p>加上 <strong>p</strong> 表示将 radius 设置为当前地球半径</p></li>
<li><p>加上 <em>radius</em> 表示设置 <em>radius</em> 的值</p></li>
</ul>
</li>
</ul>
<p>下面给出了一些极坐标的示例以展示极坐标的用法：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>Jp
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FORMAT_GEO_MAP<span class="w"> </span>+D<span class="w"> </span>FONT_TITLE<span class="w"> </span>14p,1,red
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c<span class="w">  </span>-R0/360/0/1<span class="w"> </span>-Bxa45f<span class="w"> </span>-B+t<span class="s2">&quot;-JP5c -R0/360/0/1&quot;</span><span class="w"> </span>-Y10c
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c+a<span class="w"> </span>-R0/360/0/1<span class="w"> </span>-Bxa45f<span class="w"> </span>-B+t<span class="s2">&quot;-JP5c+a -R0/360/0/1&quot;</span><span class="w"> </span>-X8c
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c+a<span class="w"> </span>-R0/90/0/1<span class="w"> </span>-Bxa45f<span class="w"> </span>-Bya0.2<span class="w"> </span>-BWNe+t<span class="s2">&quot;-JP5c+a -R0/90/0/1&quot;</span><span class="w"> </span>-X8c
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c+a+t45<span class="w"> </span>-R0/90/0/1<span class="w"> </span>-Bxa45f<span class="w"> </span>-Bya0.2<span class="w"> </span>-BWNse+t<span class="s2">&quot;-JP5c+a+t45 -R0/90/0/1&quot;</span><span class="w"> </span>-X-16c<span class="w"> </span>-Y-6.5c
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c+a+t45<span class="w"> </span>-R0/90/3480/6371<span class="w"> </span>-Bxa45f<span class="w"> </span>-Bya<span class="w"> </span>-BWNse+t<span class="s2">&quot;-JP5c+a+t45 -R0/90/3480/6371&quot;</span><span class="w"> </span>-X8c<span class="w"> </span>-Y1c
gmt<span class="w"> </span>basemap<span class="w"> </span>-JP5c+a+t45+z<span class="w"> </span>-R0/90/3480/6371<span class="w"> </span>-Bxa45f<span class="w"> </span>-Bya<span class="w"> </span>-BWNse+t<span class="s1">&#39;-JP5c+a+t45\053z -R0/90/3480/6371&#39;</span><span class="w"> </span>-X8c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-0351fdd0f3e2593067bd447ad87164f9">
<a class="reference internal image-reference" href="../_images/0351fdd0f3e2593067bd447ad87164f9.png"><img alt="../_images/0351fdd0f3e2593067bd447ad87164f9.png" src="../_images/0351fdd0f3e2593067bd447ad87164f9.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">极坐标用法示例</span><a class="headerlink" href="#gmtplot-0351fdd0f3e2593067bd447ad87164f9" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Jx.html" class="btn btn-neutral float-left" title="-JX: Linear, logarithmic, power, and time" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Ja.html" class="btn btn-neutral float-right" title="-JA: Lambert azimuthal equal area" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>