<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>-JS: General stereographic &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="-JT: Transverse Mercator" href="Jt.html" />
    <link rel="prev" title="-JR: Winkel Tripel" href="Jr.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">地图投影</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Jx.html">-JX: Linear, logarithmic, power, and time</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jp.html">-JP: Polar/Cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ja.html">-JA: Lambert azimuthal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jb.html">-JB: Albers conic equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jc.html">-JC: Cassini cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jcyl_stere.html">-JCyl_stere: Cylindrical stereographic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jd.html">-JD: Equidistant conic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Je.html">-JE: Azimuthal equidistant</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jf.html">-JF: Azimuthal gnomonic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jg.html">-JG: Azimuthal orthographic/General perspective</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jh.html">-JH: Hammer equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ji.html">-JI: Sinusoidal equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jj.html">-JJ: Miller cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jk.html">-JK: Eckert equal area</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jl.html">-JL: Lambert conic conformal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jm.html">-JM: Mercator cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jn.html">-JN: Robinson</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jo.html">-JO: Oblique Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jpoly.html">-JPoly: (American) polyconic</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jq.html">-JQ: Equidistant cylindrical</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jr.html">-JR: Winkel Tripel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">-JS: General stereographic</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">极区立体地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">矩形立体地图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">一般立体地图</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Jt.html">-JT: Transverse Mercator</a></li>
<li class="toctree-l2"><a class="reference internal" href="Ju.html">-JU: Universal Transverse Mercator (UTM)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jv.html">-JV: Van der Grinten</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jw.html">-JW: Mollweide</a></li>
<li class="toctree-l2"><a class="reference internal" href="Jy.html">-JY: Cylindrical equal area</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">地图投影</a></li>
      <li class="breadcrumb-item active">-JS: General stereographic</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/proj/Js.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="js-general-stereographic">
<h1>-JS: General stereographic<a class="headerlink" href="#js-general-stereographic" title="Link to this heading"></a></h1>
<p>维基链接：<a class="reference external" href="https://en.wikipedia.org/wiki/Stereographic_projection">https://en.wikipedia.org/wiki/Stereographic_projection</a></p>
<p>General stereographic（立体等角投影）是保角方位投影，主要用于绘制南北极区域。在两极，所有经线都是直线，纬线则是圆弧。</p>
<p>该投影的参数：</p>
<p><strong>-JS</strong><em>lon</em>/<em>lat</em>[/<em>distance</em>]/<em>width</em>
或
<strong>-Js</strong><em>lon</em>/<em>lat</em>[/<em>distance</em>]/<em>scale</em></p>
<ul class="simple">
<li><p><em>lon</em>/<em>lat</em> 投影中心的经纬度</p></li>
<li><p><em>distance</em> 地图边界到投影中心的角度，默认值为 90 度</p></li>
<li><p><em>width</em> 地图宽度</p></li>
<li><p><em>scale</em> 地图比例尺，可以取 1:<em>xxxx</em> 格式（图上 1 厘米对应真实地球 <em>xxxx</em> 厘米），也可以是 <em>radius</em>/<em>latitude</em>（表示从投影中心到纬线 <em>latitude</em> 在图上的距离为 <em>radius</em>）</p></li>
</ul>
<p>默认情况下使用的地图比例因子为 0.996。尽管你可以通过 <a class="reference internal" href="../conf/proj.html#term-PROJ_SCALE_FACTOR"><span class="xref std std-term">PROJ_SCALE_FACTOR</span></a> 修改地图比例因子，然而，当标准纬线被指定后，该比例因子则会被自动计算。</p>
<section id="id1">
<h2>极区立体地图<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>下面的示例中，投影中心为北极，地图边界与经线和纬线完全重合。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>coast<span class="w"> </span>-R-30/30/60/72<span class="w"> </span>-Js0/90/12c/60<span class="w"> </span>-B10g<span class="w"> </span>-Dl<span class="w"> </span>-A250<span class="w"> </span>-Groyalblue<span class="w"> </span>-Sseashell<span class="w"> </span>-png<span class="w"> </span>GMT_stereographic_polar
</pre></div>
</div>
<figure class="align-center" id="gmtplot-c6625a62b5e5ffae37e3e7ed04091b32">
<a class="reference internal image-reference" href="../_images/c6625a62b5e5ffae37e3e7ed04091b32.png"><img alt="../_images/c6625a62b5e5ffae37e3e7ed04091b32.png" src="../_images/c6625a62b5e5ffae37e3e7ed04091b32.png" style="width: 85%;" /></a>
<figcaption>
<p><span class="caption-text">极区立体保角投影</span><a class="headerlink" href="#gmtplot-c6625a62b5e5ffae37e3e7ed04091b32" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id2">
<h2>矩形立体地图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>与 Lambert 方位等面积投影类似，也可以通过指定地图区域左下角和右上角的坐标来绘制一个矩形区域。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GMT_stereographic_rect
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span>lon_horizontal,lat_horizontal,tick_extend,tick_normal
gmt<span class="w"> </span>coast<span class="w"> </span>-R-25/59/70/72+r<span class="w"> </span>-JS10/90/11c<span class="w"> </span>-B20g<span class="w"> </span>-Dl<span class="w"> </span>-A250<span class="w"> </span>-Gdarkbrown<span class="w"> </span>-Wthinnest<span class="w"> </span>-Slightgray
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-05edcb580404f5c3ff9dd0d24d51bea7">
<a class="reference internal image-reference" href="../_images/05edcb580404f5c3ff9dd0d24d51bea7.png"><img alt="../_images/05edcb580404f5c3ff9dd0d24d51bea7.png" src="../_images/05edcb580404f5c3ff9dd0d24d51bea7.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">矩形边界下的极区立体保角投影</span><a class="headerlink" href="#gmtplot-05edcb580404f5c3ff9dd0d24d51bea7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="id3">
<h2>一般立体地图<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>GMT_stereographic_general
gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span>separate
gmt<span class="w"> </span>coast<span class="w"> </span>-R100/-42/160/-8+r<span class="w"> </span>-JS130/-30/12c<span class="w"> </span>-Bag<span class="w"> </span>-Dl<span class="w"> </span>-A500<span class="w"> </span>-Ggreen<span class="w"> </span>-Slightblue<span class="w"> </span>-Wthinnest
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-6581c3d45211ccac078e1d442266b5ea">
<a class="reference internal image-reference" href="../_images/6581c3d45211ccac078e1d442266b5ea.png"><img alt="../_images/6581c3d45211ccac078e1d442266b5ea.png" src="../_images/6581c3d45211ccac078e1d442266b5ea.png" style="width: 75%;" /></a>
<figcaption>
<p><span class="caption-text">一般立体投影</span><a class="headerlink" href="#gmtplot-6581c3d45211ccac078e1d442266b5ea" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="Jr.html" class="btn btn-neutral float-left" title="-JR: Winkel Tripel" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="Jt.html" class="btn btn-neutral float-right" title="-JT: Transverse Mercator" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>