

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>绘制三维速度模型的任意垂直切片 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5898cba8" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=30646c52"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="基础知识" href="../../basis/index.html" />
    <link rel="prev" title="绘制三维有限断层模型" href="../ex030/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../gallery/index.html">社区绘图实例</a></li>
      <li class="breadcrumb-item active">绘制三维速度模型的任意垂直切片</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/examples/ex031/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://github.com/Dengda98" target="_blank" rel="noopener">朱邓达</a>
    
 &nbsp;•&nbsp; 📅 2025-05-31
    </div>
  
  
  <section id="id1">
<h1>绘制三维速度模型的任意垂直切片<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><a class="reference internal" href="../../module/grdinterpolate.html"><span class="doc">grdinterpolate</span></a> 模块从三维网格中计算任意点位下方不同层处的值。
以地震学中的三维速度模型为例，三维网格水平方向为 (<em>lon, lat</em>)，深度方向为 <em>depth</em> ，
其中沿深度方向网格分为 <em>nz</em> 层，网格节点值以速度为例，
<a class="reference internal" href="../../module/grdinterpolate.html"><span class="doc">grdinterpolate</span></a> 模块采样流程为</p>
<ol class="arabic simple">
<li><p>通过 <strong>-S</strong> 给定地表某点位坐标 (<em>lon0, lat0</em>) ，使用 <a class="reference internal" href="../../module/grdtrack.html"><span class="doc">grdtrack</span></a>
模块采样每层二维网格中该点位的值，共得到 <em>nz</em> 个值。</p></li>
<li><p>如果使用了 <strong>-T</strong> 自定义深度范围和间距，则使用 <a class="reference internal" href="../../module/sample1d.html"><span class="doc">sample1d</span></a>
模块将上一步得到的数据采样到自定义深度。</p></li>
<li><p>使用 <strong>-E</strong> 定义测线则切片输出为网格文件，
使用 <strong>-S</strong> 定义点位则切片输出为ASCII表格文件。</p></li>
</ol>
<p>由于目前难以导出通过 <strong>-E</strong> 选项生成的测线，为了更灵活地自定义测线，
这里使用 <a class="reference internal" href="../../module/project.html"><span class="doc">project</span></a> 模块先生成测线，使用 <strong>grdinterpolate -S</strong> 计算切片，
再使用 <a class="reference internal" href="../../module/xyz2grd.html"><span class="doc">xyz2grd</span></a> 模块将结果转为网格文件。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
<span class="c1">#</span>
<span class="c1"># 绘制三维速度模型的任意垂直切片</span>

<span class="c1"># 下载示例模型文件</span>
wget<span class="w"> </span><span class="s2">&quot;https://ds.iris.edu/files/products/emc/emc-files/S362ANI_percent.nc&quot;</span>

gmt<span class="w"> </span>begin<span class="w"> </span>3d_vert_slice<span class="w"> </span>png,pdf
<span class="w">    </span><span class="c1"># 构建底图</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rg<span class="w"> </span>-JQ10c<span class="w"> </span>-Baf
<span class="w">    </span><span class="c1"># 绘制地形</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>@earth_relief_05m

<span class="w">    </span><span class="c1"># 创建测线，点距为1度</span>
<span class="w">    </span><span class="nv">D1</span><span class="o">=</span><span class="m">0</span>
<span class="w">    </span><span class="nv">D2</span><span class="o">=</span><span class="m">180</span>
<span class="w">    </span><span class="nv">dD</span><span class="o">=</span><span class="m">1</span>
<span class="w">    </span>gmt<span class="w"> </span>project<span class="w"> </span>-C110/20<span class="w"> </span>-A90<span class="w"> </span>-L<span class="nv">$D1</span>/<span class="nv">$D2</span><span class="w"> </span>-G<span class="nv">$dD</span><span class="w"> </span>&gt;<span class="w"> </span>prof
<span class="w">    </span><span class="c1"># 绘制测线</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>prof<span class="w"> </span>-W1.5p,red

<span class="w">    </span><span class="c1"># 定义沿深度方向的插值</span>
<span class="w">    </span><span class="nv">T1</span><span class="o">=</span><span class="m">25</span>
<span class="w">    </span><span class="nv">T2</span><span class="o">=</span><span class="m">2890</span>
<span class="w">    </span><span class="nv">dT</span><span class="o">=</span><span class="m">10</span>
<span class="w">    </span><span class="nv">T</span><span class="o">=</span><span class="s2">&quot;-T</span><span class="nv">$T1</span><span class="s2">/</span><span class="nv">$T2</span><span class="s2">/</span><span class="nv">$dT</span><span class="s2">&quot;</span>

<span class="w">    </span><span class="c1"># 计算该测线下的垂直切片</span>
<span class="w">    </span><span class="c1"># 在当前 GMT 6.5 版本下，grdinterpolate -S 和 -T 同时使用存在 bug，</span>
<span class="w">    </span><span class="c1"># gmt grdinterpolate S362ANI_percent.nc?dvs -Sprof $T &gt; samp</span>
<span class="w">    </span><span class="c1"># 以上命令可暂时替换为下方命令来回避此 bug</span>
<span class="w">    </span>gmt<span class="w"> </span>grdinterpolate<span class="w"> </span>S362ANI_percent.nc?dvs<span class="w"> </span>-Sprof<span class="w"> </span><span class="p">|</span><span class="w"> </span>gmt<span class="w"> </span>sample1d<span class="w"> </span><span class="nv">$T</span><span class="w"> </span>-N2<span class="w"> </span>&gt;<span class="w"> </span>samp

<span class="w">    </span><span class="c1"># 将表数据转为网格文件</span>
<span class="w">    </span>gmt<span class="w"> </span>xyz2grd<span class="w"> </span>samp<span class="w"> </span>-Gvs_slice.nc<span class="w"> </span>-i3,2,4<span class="w"> </span>-R<span class="nv">$D1</span>/<span class="nv">$D2</span>/<span class="nv">$T1</span>/<span class="nv">$T2</span><span class="w"> </span>-I<span class="nv">$dD</span>+e/<span class="nv">$dT</span>+e

<span class="w">    </span><span class="c1"># 创建色标</span>
<span class="w">    </span>gmt<span class="w"> </span>makecpt<span class="w"> </span>-Cseis<span class="w"> </span>-D<span class="w"> </span>-T-2/2

<span class="w">    </span><span class="c1"># 构建底图，横坐标的距离为角度，故可使用极坐标投影</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Rvs_slice.nc<span class="w"> </span>-JP10c+fp+a+t90<span class="w"> </span>-Baf<span class="w"> </span>-Y-7c
<span class="w">    </span><span class="c1"># 绘制切片</span>
<span class="w">    </span>gmt<span class="w"> </span>grdimage<span class="w"> </span>vs_slice.nc
<span class="w">    </span><span class="c1"># 绘制色标棒</span>
<span class="w">    </span>gmt<span class="w"> </span>colorbar<span class="w"> </span>-Bxa1+l<span class="s2">&quot;dVs (%)&quot;</span>

gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-cb3b66845f78b257839f8281d4da3632">
<a class="reference internal image-reference" href="../../_images/cb3b66845f78b257839f8281d4da3632.png"><img alt="../../_images/cb3b66845f78b257839f8281d4da3632.png" src="../../_images/cb3b66845f78b257839f8281d4da3632.png" style="width: 80%;" />
</a>
</figure>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../ex030/index.html" class="btn btn-neutral float-left" title="绘制三维有限断层模型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../basis/index.html" class="btn btn-neutral float-right" title="基础知识" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>