.. index:: ! inset
.. include:: common_SYN_OPTs.rst_

inset
=====

:官方文档: :doc:`gmt:inset`
:简介: 管理和设置图中图模式

**inset** 模块用于管理图中图模式。即在纸张上规划出一小片区域，并限制接下来的绘制
操作均只在该小区域内操作。

**inset** 模块包含两个命令：

- **inset begin** 用于设置图中图模式，其定义了图中图区域的位置和大小
- **inset end** 用于结束图中图模式，所有的操作都会回到原大图中。

在图中图中，用户可以使用任意的投影方式和投影区域。若投影方式中底图宽度或
比例用 ``?`` 表示，则会根据 **-D** 选项设置的小图尺寸自动确定小图的投影参数。

inset begin语法
---------------

**gmt inset begin**
|-D|\ *inset-box*
[ |-F|\ *box* ]
[ |-M|\ *margins* ]
[ |-N| ]
[ |SYN_OPT-V| ]
[ |SYN_OPT--| ]

必须选项
--------

.. _-D:

**-D**\ *xmin/xmax/ymin/ymax*\ [**+r**][**+u**\ *unit*]
    类似于 :doc:`-R </option/R>` 选项，通过指定大图中的一个矩形区域作为小图的绘图区域。

    - **+r**: 与 :doc:`-R </option/R>` 选项类似，表明坐标为矩形区域的左下角和右上角坐标。
    - **+u**\ *unit*\ : 与 :doc:`-R </option/R>` 选项类似，表明此时的坐标为投影后坐标

**-D**\ [**g**\|\ **j**\|\ **J**\|\ **n**\|\ **x**]\ *refpoint*\ **+w**\ *width*\ [/*height*][**+j**\ *justify*][**+o**\ *dx*\ [/*dy*]]
    指定小图区域的尺寸和位置

    简单介绍各子选项的含义，详情见 :doc:`/basis/embellishment`

    - **g**\|\ **j**\|\ **J**\|\ **n**\|\ **x**]\ *refpoint*\ 指定地图上的参考点

      - **g** 指定某地图坐标位参考点
      - **j**\|\ **J** 通过2字母的对齐方式码指定矩形区域的某个锚点作为参考点
      - **n** 在归一化坐标系（即0-1）中指定参考点
      - **x** 在绘图坐标系下指定参考点

    - **+j**\ *justify* 指定小图区域的锚点
    - **+o**\ *dx*/*dy* 在参考点的基础上设置小图区域的额外偏移量
    - **+w**\ *width*\ [/*height*] 指定小图区域的宽度和高度。

可选选项
--------

.. _-F:

**-F**\ [**+c**\ *clearances*][**+g**\ *fill*][**+i**\ [[*gap*/]\ *pen*]][**+p**\ [*pen*]][**+r**\ [*radius*]][**+s**\ [[*dx*/*dy*/][*shade*]]]
    设置小图区域的背景面板属性。

    若只使用 **-F** 而不使用其它子选项，则会在小图周围绘制矩形边框。
    下面简单介绍各子选项，详细用法见 :doc:`/basis/embellishment`

    - **+p**\ *pen* 指定背景面板的画笔属性（默认画笔属性由 :term:`MAP_FRAME_PEN` 决定）
    - **+g**\ *fill* 设置背景面板的填充色 [默认不填充]
    - **+c**\ *clearances* 以设置不同方向的空白间隔
    - **+i**\ *gap*/*pen* 在背景面板内部绘制一个额外的内边框。\ *gap* 为外边框
      与内边界之间的距离 [2p]，默认边界属性由 :term:`MAP_DEFAULT_PEN` 控制
    - **+r**\ *radius* 控制圆角矩形边框，圆角矩形半径 *radius* 默认为 6p
    - **+s** 绘制背景面板阴影区。\ *dx*/*dy* 是阴影区相对于背景面板的偏移量 [4p/4p]。
      *shade* 为阴影区的颜色 [gray50]。

.. _-M:

**-M**\ *margins*
    小图区域内部的额外空白区域 [默认值没有空白]。其可以取三种形式：

    - 一个值，表示四个边的空白相同
    - 两个用斜杠分隔的值，分别设置水平和垂直方向的空白
    - 四个用斜杠分隔的值，分别设置左右下上四条边的空白

.. _-N:

**-N**
    不裁剪超过小图区域边界的部分。

.. include:: explain_-V.rst_

.. include:: explain_help.rst_

示例
----

.. gmtplot:: inset/inset-ex01.sh

.. gmtplot:: inset/inset-ex02.sh

相关模块
--------

:doc:`begin`,
:doc:`clear`,
:doc:`docs`,
:doc:`end`,
:doc:`figure`,
:doc:`subplot`
