<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CN-block: 中国大陆及周边活动地块数据 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d0224351"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="geo3al: 中国及邻区地质图数据" href="../geo3al/index.html" />
    <link rel="prev" title="CN-faults: 中国断层数据" href="../CN-faults.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">中国地理空间数据集</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../CN-border.html">CN-border: 中国国界省界数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CN-faults.html">CN-faults: 中国断层数据</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CN-block: 中国大陆及周边活动地块数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">数据文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">示例图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">数据来源与处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">数据引用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../geo3al/index.html">geo3al: 中国及邻区地质图数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">中国地理空间数据集</a></li>
      <li class="breadcrumb-item active">CN-block: 中国大陆及周边活动地块数据</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset-CN/CN-block/index.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cn-block">
<h1>CN-block: 中国大陆及周边活动地块数据<a class="headerlink" href="#cn-block" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p>王杰, <a class="reference external" href="https://github.com/liuzhumei">刘珠妹</a>, <a class="reference external" href="https://github.com/sqdeng/">邓山泉</a>, <a class="reference external" href="https://github.com/CovMat">陈箫翰</a></p>
</dd>
</dl>
<hr class="docutils" />
<p>CN-block 数据提供了中国大陆及周边活动地块数据，是 GMT 中文社区由
<em>中国大陆及周边地区活动地块划分图</em>（王辉等（2003）中的图 1，即下图）矢量化而成，并做了一定的格式转换。</p>
<a class="reference internal image-reference" href="../../_images/CN-block.jpg"><img alt="../../_images/CN-block.jpg" class="align-center" src="../../_images/CN-block.jpg" style="width: 80%;" /></a>
<section id="id1">
<h2>数据文件<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>CN-block 数据提供了三个数据文件:</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">CN-block-L1.gmt</span></code>：一级地块边界数据</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">CN-block-L1-deduced.gmt</span></code>：一级地块推断边界数据</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">CN-block-L2.gmt</span></code>：二级地块边界数据</p></li>
</ul>
<p>具体的下载地址和使用方式请见: <a class="reference internal" href="../index.html"><span class="doc">中国地理空间数据集</span></a>。</p>
</section>
<section id="id2">
<h2>示例图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

gmt<span class="w"> </span>begin<span class="w"> </span>BLOCK
<span class="w">    </span>gmt<span class="w"> </span>gmtset<span class="w"> </span>MAP_ANNOT_OBLIQUE<span class="w"> </span><span class="m">6</span>
<span class="w">    </span>gmt<span class="w"> </span>gmtset<span class="w"> </span>MAP_TICK_LENGTH_PRIMARY<span class="w"> </span><span class="m">0</span>
<span class="w">    </span>gmt<span class="w"> </span>gmtset<span class="w"> </span>MAP_FRAME_TYPE<span class="w"> </span>plain

<span class="w">    </span><span class="c1"># 底图和海岸线</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R78/12/149/53+r<span class="w"> </span>-JB105/10/25/47/15<span class="w"> </span>-Bx10<span class="w"> </span>-By5<span class="w"> </span>-BneWS
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Ggray95<span class="w"> </span>-S83/216/238<span class="w"> </span>-A5000<span class="w"> </span>-Dh
<span class="w">    </span>
<span class="w">    </span><span class="c1"># 中国国界</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-L1.gmt<span class="w"> </span>-W0.2p<span class="w"> </span>-Gwhite

<span class="w">    </span><span class="c1"># 绘制推断地块边界</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-block-L1-deduced.gmt<span class="w"> </span>-W1.0p,2/138/210,-
<span class="w">    </span><span class="c1"># 绘制二级地块边界</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-block-L2.gmt<span class="w"> </span>-W1.0p,orange
<span class="w">    </span><span class="c1"># 绘制一级地块边界</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-block-L1.gmt<span class="w"> </span>-W1.0p,2/138/210

<span class="w">    </span><span class="c1"># 活动地块标注</span>
<span class="w">    </span>gmt<span class="w"> </span>text<span class="w"> </span>-F+f10p<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">90 45 Xiyu region</span>
<span class="s">122 46 Northeastern Asia region</span>
<span class="s">120 35 North China region</span>
<span class="s">110 27 South China region</span>
<span class="s">90 33 Tibetan Plateau region</span>
<span class="s">97 23 Yunnan-Burma region</span>
<span class="s">EOF</span>

<span class="w">    </span><span class="c1"># 边界图例</span>
<span class="w">    </span>gmt<span class="w"> </span>legend<span class="w"> </span>-DjTL+w2.8i+jTL+o0.2c/0.2c<span class="w"> </span>-F+gwhite+p0.5p<span class="w"> </span>--FONT_ANNOT_PRIMARY<span class="o">=</span>8p<span class="w"> </span><span class="s">&lt;&lt; EOF</span>
<span class="s">S 0.3i - 0.50i 2/138/210 1.0p,2/138/210 0.7i Active tectonic-block region boundary</span>
<span class="s">S 0.3i - 0.44i - 1.0p,2/138/210,- 0.7i  Deduced region boundary</span>
<span class="s">S 0.3i - 0.50i orange 1.0p,orange 0.7i Active tectonic-block boundary</span>
<span class="s">EOF</span>

<span class="w">    </span><span class="c1"># 南海诸岛</span>
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>begin<span class="w"> </span>-DjBR+w2c/2.8c<span class="w"> </span>-F+p0.5p
<span class="w">        </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM?<span class="w"> </span>-R106/121/3/24<span class="w"> </span>-Ggray95<span class="w"> </span>-S83/216/238<span class="w"> </span>-Df
<span class="w">        </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-La.gmt<span class="w"> </span>-W0.2p<span class="w"> </span>-Gwhite
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-24032eb27761500ed6c1130fdcb4bce3">
<a class="reference internal image-reference" href="../../_images/24032eb27761500ed6c1130fdcb4bce3.png"><img alt="../../_images/24032eb27761500ed6c1130fdcb4bce3.png" src="../../_images/24032eb27761500ed6c1130fdcb4bce3.png" style="width: 75%;" /></a>
</figure>
</section>
<section id="id3">
<h2>数据来源与处理<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>该数据由用户王杰利用王辉等（2003）中的图 1 矢量化得到。</p>
</section>
<section id="id4">
<h2>数据引用<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>张培震, 邓起东, 张国民, 等.
中国大陆的强震活动与活动地块.
中国科学D辑, 2003, 33(z1):12-20.</p></li>
<li><p>张国民, 马宏生, 王辉, 等.
中国大陆活动地块边界带与强震活动.
地球物理学报, 2005, (03):602-610.</p></li>
<li><p>王辉, 张国民, 吴云, 等.
中国大陆活动地块变形与地震活动的关系.
中国地震, 2003, (03):243-254.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../CN-faults.html" class="btn btn-neutral float-left" title="CN-faults: 中国断层数据" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../geo3al/index.html" class="btn btn-neutral float-right" title="geo3al: 中国及邻区地质图数据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>