<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CN-border: 中国国界省界数据 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=d0224351"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=30646c52"></script>
        <script src="../_static/translations.js?v=beaddf03"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="CN-faults: 中国断层数据" href="CN-faults.html" />
    <link rel="prev" title="中国地理空间数据集" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">中国地理空间数据集</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CN-border: 中国国界省界数据</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">数据文件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">示例图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">绘制中国及临国国界</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">数据来源与处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">数据引用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CN-faults.html">CN-faults: 中国断层数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="CN-block/index.html">CN-block: 中国大陆及周边活动地块数据</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo3al/index.html">geo3al: 中国及邻区地质图数据</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">中国地理空间数据集</a></li>
      <li class="breadcrumb-item active">CN-border: 中国国界省界数据</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/dataset-CN/CN-border.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cn-border">
<h1>CN-border: 中国国界省界数据<a class="headerlink" href="#cn-border" title="Link to this heading"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">贡献者<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/liuzhumei">刘珠妹</a>, <a class="reference external" href="https://me.seisman.info/">田冬冬</a>, <a class="reference external" href="https://github.com/CovMat">陈箫翰</a></p>
</dd>
</dl>
<hr class="docutils" />
<p>GMT 自带的国界线数据不符合中国领土主张。例如，阿克赛钦地区、藏南地区边界均存在明显差异，其他地方也存在微小差异。在正式出版的中外期刊上发表带有中国国界的地图时需要格外注意。2017 年国家测绘地理信息局发布的《<a class="reference external" href="https://www.nwafu.edu.cn/docs/2017-09/20170907152504884294.pdf">“问题地图”清查工作指南</a>》中列出了绘图中应避免的若干错误。下面列出了绘制中国全图时的常见注意事项：</p>
<ul class="simple">
<li><p>阿克赛钦地区正确表示</p></li>
<li><p>藏南地区正确表示</p></li>
<li><p>钓鱼岛、赤尾屿位置正确</p></li>
<li><p>南海诸岛各岛点位置正确</p></li>
<li><p>台湾省底色设置与大陆一致</p></li>
</ul>
<p>为了避免绘制错误国界带来的一系列问题，最简单的方法就是只绘制海岸线不绘制国界。若必须绘制国界，用户需要自己准备符合要求的国界数据。CN-border 是 GMT 中文社区为用户提供的一套基本准确的数字化的国界、省界数据。即便正确绘制了国界、省界，所绘地图如果要在境内公开展示，依然需要审图。个人没有提交审图申请的资格，需要付费，委托给有资质的企事业单位代为提交审图申请。</p>
<div class="admonition- admonition">
<p class="admonition-title">免责声明</p>
<p>本数据仅供科研用途使用。GMT 中文社区不保证数据完全准确或可通过地图审核。欢迎用户共享更准确的国界数据。</p>
</div>
<section id="id1">
<h2>数据文件<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>CN-border 数据提供了三个数据文件：</p>
<ul class="simple">
<li><p><code class="file docutils literal notranslate"><span class="pre">CN-border-La.gmt</span></code>：中国国界、省界、十段线以及南海诸岛数据</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">CN-border-L1.gmt</span></code>：中国国界、十段线以及南海诸岛数据，不含省界数据</p></li>
<li><p><code class="file docutils literal notranslate"><span class="pre">ten-dash-line.gmt</span></code>：仅十段线数据</p></li>
</ul>
<p>具体的下载地址和使用方式请见：<a class="reference internal" href="index.html"><span class="doc">中国地理空间数据集</span></a>。</p>
</section>
<section id="id2">
<h2>示例图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>使用等距圆锥投影（<strong>-JD</strong>）绘制中国国界省界数据：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>CN-border-JD
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_GRID_PEN_PRIMARY<span class="w"> </span><span class="m">0</span>.25p,gray,2_2
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JD105/35/36/42/10c<span class="w"> </span>-R70/140/3/60<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223<span class="w"> </span>-Ba10f5g10<span class="w"> </span>-Lg85/11+c11+w900k+f+u
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-La.gmt<span class="w"> </span>-W0.1p
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-99b9ff19daa7dc604070553f2a64fa2f">
<a class="reference internal image-reference" href="../_images/99b9ff19daa7dc604070553f2a64fa2f.png"><img alt="../_images/99b9ff19daa7dc604070553f2a64fa2f.png" src="../_images/99b9ff19daa7dc604070553f2a64fa2f.png" style="width: 75%;" /></a>
</figure>
<p>使用墨卡托投影（<strong>-JM</strong>）绘制中国国界省界数据：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>CN-border-JM
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_GRID_PEN_PRIMARY<span class="w"> </span><span class="m">0</span>.25p,gray,2_2
<span class="w">    </span><span class="c1"># 绘制中国地图</span>
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM105/35/10c<span class="w"> </span>-R70/138/13/56<span class="w"> </span>-Ba10f5g10<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-Lg85/17.5+c17.5+w800k+f+u<span class="w"> </span>--FONT_ANNOT_PRIMARY<span class="o">=</span>4p
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-La.gmt<span class="w"> </span>-W0.1p

<span class="w">    </span><span class="c1"># 绘制南海区域</span>
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>begin<span class="w"> </span>-DjRB+w1.8c/2.2c<span class="w"> </span>-F+p0.5p
<span class="w">        </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JM?<span class="w"> </span>-R105/123/3/24<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223<span class="w"> </span>-Df
<span class="w">        </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-La.gmt<span class="w"> </span>-W0.1p
<span class="w">    </span>gmt<span class="w"> </span>inset<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-bafa149b29001c1fa23688d393bc26bf">
<a class="reference internal image-reference" href="../_images/bafa149b29001c1fa23688d393bc26bf.png"><img alt="../_images/bafa149b29001c1fa23688d393bc26bf.png" src="../_images/bafa149b29001c1fa23688d393bc26bf.png" style="width: 75%;" /></a>
</figure>
</section>
<section id="id3">
<h2>绘制中国及临国国界<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>中国国界数据 <code class="file docutils literal notranslate"><span class="pre">CN-border-La.gmt</span></code> 和 <code class="file docutils literal notranslate"><span class="pre">CN-border-L1.gmt</span></code> 只提供了中国的国界和省界信息。若需要同时绘制中国以及邻国国界，则由于 CN-border 数据与 GMT 内置的 DCW 数据的国界不一致而出现问题。</p>
<p>为了同时绘制中国以及邻国国界，需要先使用 CN-border 数据将中国区域裁剪出来，在使用 GMT 内置
DCW 数据时只绘制中国区域以外的部分。具体示例脚本如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>CN-border-neighbouring-countries
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>MAP_GRID_PEN_PRIMARY<span class="w"> </span><span class="m">0</span>.25p,gray,2_2
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-JD105/35/36/42/10c<span class="w"> </span>-R70/140/3/60<span class="w"> </span>-G244/243/239<span class="w"> </span>-S167/194/223<span class="w"> </span>-Ba10f5g10<span class="w"> </span>-Lg85/11+c11+w900k+f+u

<span class="w">    </span><span class="c1"># 使用 clip 命令和 CN-border-L1.gmt 数据将中国区域裁剪出来</span>
<span class="w">    </span>gmt<span class="w"> </span>clip<span class="w"> </span>CN-border-L1.gmt<span class="w"> </span>-N
<span class="w">        </span><span class="c1"># 绘制中国邻国国界，AF 至 VN 是中国的 14 个邻国的国界代码</span>
<span class="w">        </span>gmt<span class="w"> </span>coast<span class="w"> </span>-EAF,BT,IN,KZ,KG,LA,MN,MM,NP,KP,PK,RU,TJ,VN+p0.1p
<span class="w">    </span>gmt<span class="w"> </span>clip<span class="w"> </span>-C

<span class="w">    </span><span class="c1"># 绘制中国国界</span>
<span class="w">    </span>gmt<span class="w"> </span>plot<span class="w"> </span>CN-border-La.gmt<span class="w"> </span>-W0.1p
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-36937cf4e2d817702326527147957098">
<a class="reference internal image-reference" href="../_images/36937cf4e2d817702326527147957098.png"><img alt="../_images/36937cf4e2d817702326527147957098.png" src="../_images/36937cf4e2d817702326527147957098.png" style="width: 90%;" /></a>
</figure>
</section>
<section id="id4">
<h2>数据来源与处理<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>CN-border 原始数据来自于 <a class="reference external" href="https://www.webmap.cn/commres.do?method=result100W">1:100 万全国基础地理数据库 (2021 版)</a>，并由<a class="reference external" href="https://github.com/liuzhumei">刘珠妹</a>处理得到 GMT 可使用的数据。
<strong>具体数据处理方式待补充</strong>。</p>
</section>
<section id="id6">
<h2>数据引用<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>CN-border 原始数据来自于<a class="reference external" href="https://www.webmap.cn">全国地理信息资源目录服务系统</a>，其<a class="reference external" href="https://www.webmap.cn/main.do?method=otherService&amp;clickFlag=copyright">版权声明</a>中要求：</p>
<blockquote>
<div><p>转载或引用本网站所有之内容须注明“转自（或引自）全国地理信息资源目录服务系统”字样，并标明本网网址 www.webmap.cn。</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="中国地理空间数据集" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="CN-faults.html" class="btn btn-neutral float-right" title="CN-faults: 中国断层数据" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>