

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT/Matlab Toolbox &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=a00e37ec" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f5ae3b65"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT.jl" href="julia.html" />
    <link rel="prev" title="GMT C API" href="c.html" />
 




<link href="../pagefind/pagefind-ui.css" rel="stylesheet">
<script src="../pagefind/pagefind-ui.js"></script>



  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.6
     </div>

   
   <div id="search" style="margin-top: 10px;"></div>
   <script>
       window.addEventListener('DOMContentLoaded', (event) => {
           const scriptTag = document.querySelector('script[src*="pagefind-ui.js"]');
           const bundlePath = scriptTag.src.replace('pagefind-ui.js', '');

           new PagefindUI({
               element: "#search",
               showSubResults: true,
               bundlePath: bundlePath,
               processResult: function (result) {
                   if (result.meta.image) {
                       var imagePath = result.meta.image;
                       if (/^(https?:|\/\/|data:)/.test(imagePath)) {
                           return result;
                       }
                       imagePath = imagePath.replace(/^(\.\.?\/)+/, '');
                       result.meta.image = bundlePath + '../' + imagePath;
                   }
                   return result;
               },
               translations: {
                   placeholder: "搜索手册...",
                   clear_search: "清除",
                   load_more: "加载更多",
                   search_label: "搜索",
                   filters_label: "筛选",
                   zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                   many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                   one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                   searching: "正在搜索 [SEARCH_TERM]..."
               }
           });
       });
   </script>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/started.html">入门教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="c.html">GMT C API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GMT/Matlab Toolbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">安装</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#windows">Windows平台</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macos">macOS 平台</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unix-linux">Unix/Linux平台</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">使用方法</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">入门级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">进阶级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">高手级示例</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">大神级示例</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id7">常见问题</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">引用</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="julia.html">GMT.jl</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">PyGMT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array.html">生成一维数组</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API</a></li>
      <li class="breadcrumb-item active">GMT/Matlab Toolbox</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/api/matlab.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
        
      
      
      
  ✍️
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    
 &nbsp;•&nbsp; 📅 2024-09-10
    </div>
  
  <div data-pagefind-body>
    
  <section class="tex2jax_ignore mathjax_ignore" id="gmt-matlab-toolbox">
<h1>GMT/Matlab Toolbox<a class="headerlink" href="#gmt-matlab-toolbox" title="Link to this heading"></a></h1>
<p>GMT 的 Matlab 接口提供了在 Matlab 中调用 GMT 命令的功能。
通过该接口，GMT 的所有模块命令都可以在 Matlab 脚本中嵌入执行。
GMT 命令生成的结果（grid 格网数据、table 表格数据、CPT 颜色表、文本文件、图片等）
都可以作为 Matlab 变量进行运算；Matlab 中的矩阵变量也可以直接作为GMT的输入。</p>
<section id="id1">
<h2>安装<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="windows">
<h3>Windows平台<a class="headerlink" href="#windows" title="Link to this heading"></a></h3>
<p>GMT5.3以后的用户在GMT执行路径（默认为 <code class="docutils literal notranslate"><span class="pre">C:\programs\gmt5\bin</span></code> ）下已经存在 <code class="docutils literal notranslate"><span class="pre">gmt.m</span></code>
和 <code class="docutils literal notranslate"><span class="pre">gmtmex.mexw64|32</span></code> 两个文件，只要确保如下两点即可在Windows下使用该接口了。</p>
<ul class="simple">
<li><p>GMT的执行路径已经加入了系统环境变量path中，保证系统可调用GMT命令；</p></li>
<li><p>GMT的执行路径已经加入Matlab的搜索路径下，保证Matlab可调用GMT命令，如下图所示。</p></li>
</ul>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/matlab_path.png"><img alt="../_images/matlab_path.png" src="../_images/matlab_path.png" style="width: 100%;" />
</a>
<figcaption>
<p><span class="caption-text">Matlab PATH 设置</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>测试安装是否正确：在Matlab的命令行窗口直接敲入 <code class="docutils literal notranslate"><span class="pre">gmt</span></code>，若出现GMT的版本及
使用方法介绍，则安装成功。</p>
</section>
<section id="macos">
<h3>macOS 平台<a class="headerlink" href="#macos" title="Link to this heading"></a></h3>
<p>在macOS上按照如下流程可以成功编译GMT的Matlab接口。但由于Matlab处理动态链接库的
方式很特别，因而该接口可能不太稳定。GMT开发者正试图与MathWorks合作以解决这个问题，
将来以下编译方法可能会修改：</p>
<ol class="arabic">
<li><p>安装macOS平台下最新版本的GMT；</p></li>
<li><p>运行安装目录下 <code class="docutils literal notranslate"><span class="pre">share/tools</span></code> 下的 <code class="docutils literal notranslate"><span class="pre">gmt_prepmex.sh</span></code> 文件。
此操作会复制GMT的已安装文件到 <code class="docutils literal notranslate"><span class="pre">/opt/gmt</span></code> 目录下，并且会重新检查所有的共享库；</p></li>
<li><p>使用 <code class="docutils literal notranslate"><span class="pre">gmtswitch</span></code> 切换当前使用的GMT版本，确保 <code class="docutils literal notranslate"><span class="pre">/opt/gmt</span></code> 下的GMT为当前激活版本；</p></li>
<li><p>获取 <code class="docutils literal notranslate"><span class="pre">gmt-mex</span></code> 项目文件到本地:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/GenericMappingTools/gmtmex
</pre></div>
</div>
</li>
<li><p>进入 <code class="docutils literal notranslate"><span class="pre">get-mex</span></code> 目录并编译生成 <code class="docutils literal notranslate"><span class="pre">gmtmex.mexmaci64</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>gmt-mex/
autoconf
./configure<span class="w"> </span>--enable-matlab
make
</pre></div>
</div>
</li>
<li><p>将 <code class="docutils literal notranslate"><span class="pre">gmt.m</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gmtmex.mexmaci64</span></code> 所在目录添加到MTATLAB路径中</p></li>
<li><p>确保 <code class="docutils literal notranslate"><span class="pre">gmt.conf</span></code> 文件中包含选项： <code class="docutils literal notranslate"><span class="pre">GMT_CUSTOM_LIBS=/opt/gmt/lib/gmt/plugins/supplements.so</span></code></p></li>
</ol>
<p>经测试，该项目在2015a、2015b的MATLAB版本中可使用，对于更老版本的MATLAB，还未进行测试。</p>
</section>
<section id="unix-linux">
<h3>Unix/Linux平台<a class="headerlink" href="#unix-linux" title="Link to this heading"></a></h3>
<p>正在努力开发中，还望有志之士加入...</p>
</section>
</section>
<section id="id2">
<h2>使用方法<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GMT接口完全模仿了传统的matlab命令，可以在命令行、m文件或IDE中使用。形式是:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">返回参数</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>gmt<span class="o">(</span><span class="s1">&#39;&lt;module&gt; &lt;module-options&gt;&#39;</span>,<span class="w"> </span>输入数据<span class="o">)</span>
</pre></div>
</div>
<p>其中 <strong>输入数据</strong> 可以为Matlab的矩阵、结构体或数组等； <strong>返回参数</strong>
可直接在Matlab中参与后续的计算。调用GMT完毕后，清空缓存:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="o">(</span><span class="s1">&#39;destroy&#39;</span><span class="o">)</span>
</pre></div>
</div>
<section id="id3">
<h3>入门级示例<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p>在matlab环境中调用 <code class="docutils literal notranslate"><span class="pre">pscoast</span></code> 绘制地图:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="o">(</span><span class="s1">&#39;pscoast -Rg -JA280/30/3.5i -Bg -Dc -A1000 -Gnavy -P &gt; GMT_lambert_az_hemi.ps&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>上例中，并不存在输入数据，也就是不存在与Matlab变量的交互，生成的ps文件在Matlab当前路径下。</p>
</section>
<section id="id4">
<h3>进阶级示例<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>在Matlab环境中，绘制文字:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%创建字符串数组
<span class="nv">lines</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span><span class="s1">&#39;5 6 Some label&#39;</span>,<span class="w"> </span><span class="s1">&#39;6 7 Another label&#39;</span><span class="o">}</span><span class="p">;</span>
%<span class="w"> </span>绘制
gmt<span class="o">(</span><span class="s1">&#39;pstext -R0/10/0/10 -JX6i -Bafg -F+f18p -P &gt; text.ps &#39;</span>,<span class="w"> </span>lines<span class="o">)</span><span class="p">;</span>
gmt<span class="o">(</span><span class="s1">&#39;destroy&#39;</span><span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
<p>上例中，字符串数组 <code class="docutils literal notranslate"><span class="pre">lines</span></code> 可以直接作为 <code class="docutils literal notranslate"><span class="pre">pstext</span></code> 的输入参数。</p>
<p>以上为单个输入参数，若需要多个输入参数，如何确定参数的先后顺序？</p>
</section>
<section id="id5">
<h3>高手级示例<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>对一个矩阵数组进行格网化并绘图：</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="c">% 创建一个100*3矩阵，xyz值均为0~150之间的随机数</span>
<span class="n">t</span><span class="p">=</span><span class="w"> </span><span class="nb">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">150</span>
<span class="c">% 利用GMT的surface命令对t进行格网化，输出为结构体G，数组结构见附录</span>
<span class="n">G</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gmt</span><span class="p">(</span><span class="s">&#39;surface -R0/150/0/150 -I1&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="p">);</span>
<span class="c">% 利用grd2cpt创建颜色表文件，输出为颜色表结构体cpt</span>
<span class="n">cpt</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">gmt</span><span class="p">(</span><span class="s">&#39;grd2cpt -Cjet&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">G</span><span class="p">);</span>
<span class="c">% 利用grdimage绘制格网化结果</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;grdimage -JX8c -Ba -P -C -G &gt; crap_img.ps&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">G</span><span class="p">,</span><span class="w"> </span><span class="n">cpt</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>上例中，<code class="docutils literal notranslate"><span class="pre">grdimage</span></code> 命令需要两个输入参数：颜色表 <code class="docutils literal notranslate"><span class="pre">cpt</span></code> 和格网数据 <code class="docutils literal notranslate"><span class="pre">G</span></code>，
两者先后顺序不可交换。强制性输入参数（本例中的 <code class="docutils literal notranslate"><span class="pre">G</span></code> ）要在所有可选参数
（本例中的 <code class="docutils literal notranslate"><span class="pre">cpt</span></code> ）之前。若有多个选项参数，强制性输入参数写在最前，
然后按顺序给出可选参数。</p>
</section>
<section id="id6">
<h3>大神级示例<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>另一个多参数的例子：</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">pi</span><span class="p">,</span><span class="w"> </span><span class="nb">pi</span><span class="p">)</span><span class="o">&#39;</span><span class="p">;</span><span class="w">            </span><span class="c">% 创建x值</span>
<span class="n">seno</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nb">sin</span><span class="p">(</span><span class="n">x</span><span class="p">);</span><span class="w">                     </span><span class="c">% 创建y值</span>
<span class="n">xyz</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="p">[</span><span class="n">x</span><span class="w"> </span><span class="n">seno</span><span class="w"> </span><span class="n">seno</span><span class="p">];</span><span class="w">              </span><span class="c">% 创建xyz三列数据，其中y=z</span>
<span class="n">cpt</span><span class="w">  </span><span class="p">=</span><span class="w"> </span><span class="n">gmt</span><span class="p">(</span><span class="s">&#39;makecpt -T-1/1/0.1&#39;</span><span class="p">);</span><span class="w">  </span><span class="c">% 创建rainbow颜色表</span>
<span class="c">%绘制函数曲线，以z值赋颜色。cpt和xyz先后顺序不可交换。</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;psxy -R-3.2/3.2/-1.1/1.1 -JX12c -Sc0.1c -C -P -Ba &gt; seno.ps&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">xyz</span><span class="p">,</span><span class="w"> </span><span class="n">cpt</span><span class="p">);</span>
<span class="n">gmt</span><span class="p">(</span><span class="s">&#39;destroy&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>敲黑板，上例 <code class="docutils literal notranslate"><span class="pre">psxy</span></code> 一句中，<code class="docutils literal notranslate"><span class="pre">-C</span></code> 为可选参数，因此引号外 <code class="docutils literal notranslate"><span class="pre">cpt</span></code> 要在强制性
输入数据 <code class="docutils literal notranslate"><span class="pre">xyz</span></code> 之后。</p>
</section>
</section>
<section id="id7">
<h2>常见问题<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>使用完GMT接口后要记得 <code class="docutils literal notranslate"><span class="pre">gmt('destroy')</span></code> 释放内存，不然有可能出现不可预知错误。</p></li>
<li><p>gmt括号内直接写module名，看似GMT4语句，实际只支持GMT5的语法。</p></li>
<li><p>绘制地理投影时，经纬度标注可能会出现 <code class="docutils literal notranslate"><span class="pre">%s</span></code> 乱码（即使设置为不显示任何度分秒符号），
目前已知Matlab2016存在该问题，其他版本还未有此类反馈。</p></li>
</ul>
</section>
<section id="id8">
<h2>引用<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>GMT/MATLAB 工具包用户请引用如下文章:</p>
<ul class="simple">
<li><p>Wessel, P., and J. F. Luis
The GMT/MATLAB Toolbox,
<em>Geochem. Geophys. Geosyst.</em>, <strong>18(2)</strong>, 811-823, 2017.
<a class="reference external" href="https://doi.org/10.1002/2016GC006723">doi:10.1002/2016GC006723</a></p></li>
</ul>
</section>
</section>


  </div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="c.html" class="btn btn-neutral float-left" title="GMT C API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="julia.html" class="btn btn-neutral float-right" title="GMT.jl" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2026, GMT 中文社区。
      <span class="lastupdated">最后更新于 2026 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>