<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 初探: macOS 篇 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script src="../../../_static/translations.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../../genindex/" />
    <link rel="search" title="搜索" href="../../../search/" />
    <link rel="next" title="GMT 初探: Windows 篇" href="../windows/" />
    <link rel="prev" title="GMT 初探: Linux 篇" href="../linux/" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../../" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.2
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../intro/">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migrating/">版本迁移</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../started/">入门教程</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../">GMT 初探</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../linux/">GMT 初探: Linux 篇</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GMT 初探: macOS 篇</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">启动终端</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmt">运行 GMT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">生成脚本模板</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">查看并编辑脚本文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">执行脚本以绘图</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../windows/">GMT 初探: Windows 篇</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../scripting/">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../basemap/">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../coastline/">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../lines/">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../symbols/">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../texts/">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../legend/">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../earth-relief/">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../layers/">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/">绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../basis/">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../table/">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../grid/">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../cpt/">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../option/">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../proj/">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conf/">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataset/">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dataset-CN/">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../chinese/">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../module/">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../utilities/">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contour-annot/">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs/graphs/contributors">贡献者列表</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs"><i class="fa fa-github fa-fw"></i> 手册源码</a></li>
            
                <li class="toctree-l1"><a href="https://docs.gmt-china.org/6.2/GMT_docs.pdf"><i class="fa fa-book fa-fw"></i> 手册 PDF</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../started/">入门教程</a> &raquo;</li>
          <li><a href="../">GMT 初探</a> &raquo;</li>
      <li>GMT 初探: macOS 篇</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/tutorial/get-started/macos.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gmt-macos">
<h1>GMT 初探: macOS 篇<a class="headerlink" href="#gmt-macos" title="永久链接至标题"></a></h1>
<section id="id1">
<h2>启动终端<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>GMT 是一个纯命令行软件，没有任何的图形界面。所有的绘图操作都需要通过在终端和脚本中执行命令来完成。</p>
<p>macOS 下可以使用 <kbd class="kbd docutils literal notranslate">Command + 空格键</kbd> 启动 Spotlight，在弹出的搜索框中输入“terminal” 再按回车即可打开终端。</p>
</section>
<section id="gmt">
<h2>运行 GMT<a class="headerlink" href="#gmt" title="永久链接至标题"></a></h2>
<p>启动终端后，敲入 <code class="docutils literal notranslate"><span class="pre">gmt</span></code> 以执行 GMT 命令。你将看到 GMT 的欢迎界面信息，类似于：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">        GMT - The Generic Mapping Tools, Version 6.2.0 [64-bit] [8 cores]</span>
<span class="go">        (c) 1991-2021 The GMT Team (https://www.generic-mapping-tools.org/team.html).</span>

<span class="go">        Supported in part by the US National Science Foundation (http://www.nsf.gov/)</span>
<span class="go">        and volunteers from around the world.</span>

<span class="go">        GMT is distributed under the GNU LGPL License (http://www.gnu.org/licenses/lgpl.html).</span>
<span class="go">        Dependencies: netCDF, GDAL, PCRE, FFTW, LAPACK, ZLIB, Ghostscript, GraphicsMagick, FFmpeg.</span>

<span class="go">usage: gmt [options]</span>
<span class="go">       gmt &lt;module name&gt; [&lt;module-options&gt;]</span>

<span class="go">options:</span>
<span class="go">  --help              List descriptions of available GMT modules.</span>
<span class="go">  --new-script[=L]    Write GMT modern mode script template to stdout.</span>
<span class="go">                      Optionally specify bash|csh|batch [Default is current shell].</span>
<span class="go">  --new-glue=name     Write C code for external supplements to glue them to GMT.</span>
<span class="go">  --show-bindir       Show directory with GMT executables.</span>
<span class="go">  --show-citation     Show the most recent citation for GMT.</span>
<span class="go">  --show-classic      Show all classic module names.</span>
<span class="go">  --show-classic-core Show all classic module names (core only).</span>
<span class="go">  --show-cores        Show number of available cores.</span>
<span class="go">  --show-datadir      Show directory/ies with user data.</span>
<span class="go">  --show-dataserver   Show URL of the remote GMT data server.</span>
<span class="go">  --show-doi          Show the DOI for the current release.</span>
<span class="go">  --show-library      Show path of the shared GMT library.</span>
<span class="go">  --show-modules      Show all modern module names.</span>
<span class="go">  --show-modules-core Show all modern module names (core only).</span>
<span class="go">  --show-plugindir    Show directory for plug-ins.</span>
<span class="go">  --show-sharedir     Show directory for shared GMT resources.</span>
<span class="go">  --show-userdir      Show full path of user&#39;s ~/.gmt dir</span>
<span class="go">  --version           Print GMT version number.</span>

<span class="go">if &lt;module-options&gt; is &#39;=&#39; we call exit (0) if module exist and non-zero otherwise.</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>生成脚本模板<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>继续在终端中敲入:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt --new-script &gt; myplot.sh
</pre></div>
</div>
<p>该命令会在当前目录生成一个 GMT 模板脚本，并保存到 Bash 脚本文件 <code class="file docutils literal notranslate"><span class="pre">myplot.sh</span></code> 中。</p>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>本手册中所有示例均使用 Bash 脚本，要求读者对 Bash 脚本及 Unix 命令行有最基本的了解。不了解的用户请阅读网络上 Bash 相关教程，或本手册中 <a class="reference internal" href="../../scripting/"><span class="doc">脚本编程</span></a> 一节。</p>
</div>
</section>
<section id="id3">
<h2>查看并编辑脚本文件<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>Bash 脚本文件是一个纯文本文件，可以直接用文本编辑器打开。比如，可以使用 macOS 自带的文本编辑器打开该脚本文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>open myplot.sh
</pre></div>
</div>
<p>打开脚本文件后会看到如下内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env -S bash -e</span>
<span class="c1"># GMT modern mode bash template</span>
<span class="c1"># Date:    2019-09-10T00:44:39</span>
<span class="c1"># User:    seisman</span>
<span class="c1"># Purpose: Purpose of this script</span>
<span class="nb">export</span> <span class="nv">GMT_SESSION_NAME</span><span class="o">=</span><span class="nv">$$</span>  <span class="c1"># Set a unique session name</span>
gmt begin figurename
    <span class="c1"># Place modern session commands here</span>
gmt end show
</pre></div>
</div>
<p>其中，以 <strong>#</strong> 开头的行尾注释行，<strong>export GMT_SESSION_NAME=$$</strong> 这一行属于高级用法，可以忽略。核心内容只有两行，即 <strong>gmt begin</strong> 和 <strong>gmt end</strong> 这两行。</p>
<p>编辑脚本，在 <strong>gmt begin</strong> 和 <strong>gmt end</strong> 中间添加 GMT 命令，将脚本修改如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env -S bash -e</span>
<span class="c1"># GMT modern mode bash template</span>
<span class="c1"># Date:    2019-09-10T00:44:39</span>
<span class="c1"># User:    seisman</span>
<span class="c1"># Purpose: Purpose of this script</span>
<span class="nb">export</span> <span class="nv">GMT_SESSION_NAME</span><span class="o">=</span><span class="nv">$$</span>  <span class="c1"># Set a unique session name</span>
gmt begin figurename
    gmt coast -Rg -JH15c -Gpurple -Baf -B+t<span class="s2">&quot;My First Plot&quot;</span>
gmt end show
</pre></div>
</div>
<p>编辑完成后记得保存文件。</p>
</section>
<section id="id4">
<h2>执行脚本以绘图<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>回到终端，运行 Bash 脚本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash myplot.sh
</pre></div>
</div>
<p>待脚本执行完成后，会自动用 macOS 自带的 PDF 阅读器（即 Preview）打开生成的 PDF 格式的图片文件。你将看到如下图所示的图片：</p>
<p><a class="reference download internal" download="" href="../../../_downloads/319049eaa9d59589c753840926bc88af/macos-gmtplot-0.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../_images/macos-gmtplot-0.png"><img alt="../../../_images/macos-gmtplot-0.png" src="../../../_images/macos-gmtplot-0.png" style="width: 75%;" /></a>
</figure>
<p>这基本上就是运行 GMT 脚本的基本流程，即：</p>
<ul class="simple">
<li><p>生成脚本模板</p></li>
<li><p>编辑脚本，添加 GMT 绘图命令</p></li>
<li><p>运行脚本并查看绘图效果</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../linux/" class="btn btn-neutral float-left" title="GMT 初探: Linux 篇" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../windows/" class="btn btn-neutral float-right" title="GMT 初探: Windows 篇" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2021, GMT 中文社区.
      <span class="lastupdated">最后更新于 2021 年 11 月 23 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>