---
author: liaoweiyang2017,田冬冬
date: 2022-05-09
---

# 绘制点线图及图例

{doc}`/module/plot` 模块可以绘制散点图也可以绘制线段，但不直接支持绘制点线图。

想要绘制点线图，则需要对同一数据两次调用 {doc}`/module/plot` 模块。
第一次调用使用 **-S** 选项绘制符号，第二次调用不使用 **-S** 选项绘制线段。

若要绘制图例，则需要手动准备图例文件。图例文件的具体语法见 {doc}`/module/legend`
模块。准备图例文件主要是如下三个步骤：

1. 生成符号对应的图例条目
2. 使用图例文件的 ``G`` 记录将接下来的图例条目上移 *N* 行， *N* 为符号图例条目的数目
3. 生成线段对应的图例条目

下面的示例中在绘制三个数据时使用了不同属性的点线，并绘制对应的图例。

```{eval-rst}
.. gmtplot:: ex001.sh
    :width: 80%

    绘制点线图及其图例
```
