<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 初探: Linux 篇 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ca9801ff" />

  
    <link rel="shortcut icon" href=""/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=d0224351"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../_static/copybutton.js?v=30646c52"></script>
        <script src="../../_static/translations.js?v=beaddf03"></script>
        <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="GMT 初探: macOS 篇" href="macos.html" />
    <link rel="prev" title="GMT 初探" href="index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  <a href="../../index.html" class="icon icon-home"> GMT 中文手册
</a>
    <div class="version">
      6.4
    </div>


<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/index.html">安装</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../started.html">入门教程</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">GMT 初探</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">GMT 初探: Linux 篇</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">启动终端</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gmt">运行 GMT</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">生成脚本模板</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">查看并编辑脚本文件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">执行脚本以绘图</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="macos.html">GMT 初探: macOS 篇</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html">GMT 初探: Windows 篇</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../commands.html">命令初探</a></li>
<li class="toctree-l2"><a class="reference internal" href="../scripting/index.html">脚本编程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basemap.html">绘制底图</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coastline.html">绘制海岸线</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lines.html">绘制线段和多边形</a></li>
<li class="toctree-l2"><a class="reference internal" href="../symbols.html">绘制符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="../texts.html">添加文字</a></li>
<li class="toctree-l2"><a class="reference internal" href="../legend.html">添加图例</a></li>
<li class="toctree-l2"><a class="reference internal" href="../earth-relief.html">绘制地形起伏</a></li>
<li class="toctree-l2"><a class="reference internal" href="../layers/index.html">理解图层</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced.html">进阶教程</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gallery/index.html#id9">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dataset-CN/index.html">中国地理空间数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../started.html">入门教程</a></li>
          <li class="breadcrumb-item"><a href="index.html">GMT 初探</a></li>
      <li class="breadcrumb-item active">GMT 初探: Linux 篇</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/get-started/linux.rst" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gmt-linux">
<h1>GMT 初探: Linux 篇<a class="headerlink" href="#gmt-linux" title="Link to this heading"></a></h1>
<section id="id1">
<h2>启动终端<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>GMT 是一个纯命令行软件，没有任何的图形界面。所有的绘图操作都需要通过在终端和脚本中执行命令来完成。终端是 Linux 系统的标配，通常你可以在系统的 “应用程序” 中找到并启动它。</p>
</section>
<section id="gmt">
<h2>运行 GMT<a class="headerlink" href="#gmt" title="Link to this heading"></a></h2>
<p>启动终端后，敲入 <code class="docutils literal notranslate"><span class="pre">gmt</span></code> 以执行 GMT 命令。你将看到 GMT 的欢迎界面信息，类似于：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">        GMT - The Generic Mapping Tools, Version 6.4.0 [64-bit] [8 cores]</span>
<span class="go">        (c) 1991-2021 The GMT Team (https://www.generic-mapping-tools.org/team.html).</span>

<span class="go">        Supported in part by the US National Science Foundation (http://www.nsf.gov/)</span>
<span class="go">        and volunteers from around the world.</span>

<span class="go">        GMT is distributed under the GNU LGPL License (http://www.gnu.org/licenses/lgpl.html).</span>
<span class="go">        Dependencies: netCDF, GDAL, PCRE, FFTW, LAPACK, ZLIB, Ghostscript, GraphicsMagick, FFmpeg.</span>

<span class="go">usage: gmt [options]</span>
<span class="go">       gmt &lt;module name&gt; [&lt;module-options&gt;]</span>

<span class="go">options:</span>
<span class="go">  --help              List descriptions of available GMT modules.</span>
<span class="go">  --new-script[=L]    Write GMT modern mode script template to stdout.</span>
<span class="go">                      Optionally specify bash|csh|batch [Default is current shell].</span>
<span class="go">  --new-glue=name     Write C code for external supplements to glue them to GMT.</span>
<span class="go">  --show-bindir       Show directory with GMT executables.</span>
<span class="go">  --show-citation     Show the most recent citation for GMT.</span>
<span class="go">  --show-classic      Show all classic module names.</span>
<span class="go">  --show-classic-core Show all classic module names (core only).</span>
<span class="go">  --show-cores        Show number of available cores.</span>
<span class="go">  --show-datadir      Show directory/ies with user data.</span>
<span class="go">  --show-dataserver   Show URL of the remote GMT data server.</span>
<span class="go">  --show-doi          Show the DOI for the current release.</span>
<span class="go">  --show-library      Show path of the shared GMT library.</span>
<span class="go">  --show-modules      Show all modern module names.</span>
<span class="go">  --show-modules-core Show all modern module names (core only).</span>
<span class="go">  --show-plugindir    Show directory for plug-ins.</span>
<span class="go">  --show-sharedir     Show directory for shared GMT resources.</span>
<span class="go">  --show-userdir      Show full path of user&#39;s ~/.gmt dir</span>
<span class="go">  --version           Print GMT version number.</span>

<span class="go">if &lt;module-options&gt; is &#39;=&#39; we call exit (0) if module exist and non-zero otherwise.</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>生成脚本模板<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>继续在终端中敲入:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>--new-script<span class="w"> </span>&gt;<span class="w"> </span>myplot.sh
</pre></div>
</div>
<p>该命令会在当前目录生成一个 GMT 模板脚本，并保存到 Bash 脚本文件 <code class="file docutils literal notranslate"><span class="pre">myplot.sh</span></code> 中。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>本手册中所有示例均使用 Bash 脚本，要求读者对 Bash 脚本及 Unix 命令行有最基本的了解。不了解的用户请阅读网络上 Bash 相关教程，或本手册中 <a class="reference internal" href="../scripting/index.html"><span class="doc">脚本编程</span></a> 一节。</p>
</div>
</section>
<section id="id3">
<h2>查看并编辑脚本文件<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Bash 脚本文件是一个纯文本文件，可以直接用文本编辑器打开。比如，可以使用大多数
Linux 都自带了的文本编辑器 <strong>gedit</strong> 打开该脚本文件:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gedit<span class="w"> </span>myplot.sh
</pre></div>
</div>
<p>打开脚本文件后会看到如下内容:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env -S bash -e</span>
<span class="c1"># GMT modern mode bash template</span>
<span class="c1"># Date:    2019-09-10T00:44:39</span>
<span class="c1"># User:    seisman</span>
<span class="c1"># Purpose: Purpose of this script</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GMT_SESSION_NAME</span><span class="o">=</span><span class="nv">$$</span><span class="w">  </span><span class="c1"># Set a unique session name</span>
gmt<span class="w"> </span>begin<span class="w"> </span>figurename
<span class="w">    </span><span class="c1"># Place modern session commands here</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>其中，以 <strong>#</strong> 开头的行尾注释行，<strong>export GMT_SESSION_NAME=$$</strong> 这一行属于高级用法，可以忽略。因而核心内容只有两行，即 <strong>gmt begin</strong> 和 <strong>gmt end</strong> 这两行。</p>
<p>编辑脚本，在 <strong>gmt begin</strong> 和 <strong>gmt end</strong> 中间添加 GMT 命令，将脚本修改如下:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env -S bash -e</span>
<span class="c1"># GMT modern mode bash template</span>
<span class="c1"># Date:    2019-09-10T00:44:39</span>
<span class="c1"># User:    seisman</span>
<span class="c1"># Purpose: Purpose of this script</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">GMT_SESSION_NAME</span><span class="o">=</span><span class="nv">$$</span><span class="w">  </span><span class="c1"># Set a unique session name</span>
gmt<span class="w"> </span>begin<span class="w"> </span>figurename
<span class="w">    </span>gmt<span class="w"> </span>coast<span class="w"> </span>-Rg<span class="w"> </span>-JH15c<span class="w"> </span>-Gpurple<span class="w"> </span>-Baf<span class="w"> </span>-B+t<span class="s2">&quot;My First Plot&quot;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<p>编辑完成后记得保存文件。</p>
</section>
<section id="id4">
<h2>执行脚本以绘图<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>回到终端，运行 Bash 脚本:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash<span class="w"> </span>myplot.sh
</pre></div>
</div>
<p>待脚本执行完成后，会自动用阅读器（通常是 evince）打开生成的 PDF 格式的图片文件。你将看到如下图所示的图片。</p>
<p><a class="reference download internal" download="" href="../../_downloads/b7af02f105e44542bf3c5bbbfae14fb7/ebdb952006398ca8b235b4e8fc714463.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-ebdb952006398ca8b235b4e8fc714463">
<a class="reference internal image-reference" href="../../_images/ebdb952006398ca8b235b4e8fc714463.png"><img alt="../../_images/ebdb952006398ca8b235b4e8fc714463.png" src="../../_images/ebdb952006398ca8b235b4e8fc714463.png" style="width: 75%;" /></a>
</figure>
<p>这基本上就是运行 GMT 脚本的基本流程，即：</p>
<ul class="simple">
<li><p>生成脚本模板</p></li>
<li><p>编辑脚本，添加 GMT 绘图命令</p></li>
<li><p>运行脚本并查看绘图效果</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="index.html" class="btn btn-neutral float-left" title="GMT 初探" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="macos.html" class="btn btn-neutral float-right" title="GMT 初探: macOS 篇" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2024, GMT 中文社区。
      <span class="lastupdated">最后更新于 2024 年 02 月 12 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>