

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>设置配置参数 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT 单行模式" href="oneliner.html" />
    <link rel="prev" title="绘制直方图" href="histogram/index.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="started.html">入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">进阶教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="histogram/index.html">绘制直方图</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">设置配置参数</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">确定配置参数的名称</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">配置参数的设置方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="oneliner.html">GMT 单行模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">GMT 图中图模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="subplot.html">GMT 子图模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="multifig.html">GMT 多图模式</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">进阶教程</a></li>
      <li class="breadcrumb-item active">设置配置参数</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/configurations.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
    <div class="page-meta" style="font-size: 0.85em; color: #666; margin-bottom: 1em; padding-bottom: 0.5em; border-bottom: 1px solid #ddd;">
      
      
        
        
      
      
      
      
      
  ✍️
      <a href="https://github.com/wangliang1989" target="_blank" rel="noopener">王亮</a>
    , 
      <a href="https://me.seisman.info/" target="_blank" rel="noopener">田冬冬</a>
    

    </div>
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>设置配置参数<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>本节介绍 GMT 的配置参数及其设置方法。GMT 提供了 150 多个配置参数，
用于控制图形的外观和数据的处理方式。这些配置参数一般都有默认值。有时，这些默认值并不合适。
例如，下面这幅图的标题相对于底图大了一些，显得不协调。遇到类似的情况，
可以自行设置相关配置参数，以细致地调节图形的外观或数据的处理方式。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>conf0
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX2c<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-Bwsen+t<span class="s1">&#39;Title&#39;</span>
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-b5fc9db7ace0a036a2e61307ee1d7f07">
<a class="reference internal image-reference" href="../_images/b5fc9db7ace0a036a2e61307ee1d7f07.png"><img alt="../_images/b5fc9db7ace0a036a2e61307ee1d7f07.png" src="../_images/b5fc9db7ace0a036a2e61307ee1d7f07.png" style="width: 20%;" />
</a>
</figure>
<p>要设置配置参数，就需要依次解决两个问题：第一个问题是确定需要修改的配置参数的名称，
第二个问题是如何修改。所以，本节先介绍如何确定配置参数的名称，再介绍配置参数的设置方法。</p>
<section id="id2">
<h2>确定配置参数的名称<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>使用 <a class="reference internal" href="../module/gmtdefaults.html"><span class="doc">gmtdefaults</span></a> 模块可以列出所有配置参数及其默认值。
配置参数的名称是由它控制的元素的属性决定的，所以根据元素或属性的名称，即可找到对应的配置参数。
上面的例子中的问题是标题的字体太大，因此需要修改的配置参数的元素是标题（TITLE)，
而属性是字体（FONT)。执行 <code class="docutils literal notranslate"><span class="pre">gmt</span> <span class="pre">defaults</span></code> 命令并用 <code class="docutils literal notranslate"><span class="pre">grep</span></code> 命令进行筛选，可以找到所有与标题（TITLE）有关的参数:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>defaults<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>TITLE
<span class="nv">FONT_TITLE</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span>24p,Helvetica,black
<span class="nv">MAP_TITLE_OFFSET</span><span class="w">               </span><span class="o">=</span><span class="w"> </span>14p
</pre></div>
</div>
<p>下面的命令可以找到和字体（FONT）有关的参数:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gmt<span class="w"> </span>defaults<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>FONT
<span class="c1"># FONT Parameters</span>
<span class="nv">FONT_ANNOT_PRIMARY</span><span class="w">             </span><span class="o">=</span><span class="w"> </span>12p,Helvetica,black
<span class="nv">FONT_ANNOT_SECONDARY</span><span class="w">           </span><span class="o">=</span><span class="w"> </span>14p,Helvetica,black
<span class="nv">FONT_HEADING</span><span class="w">                   </span><span class="o">=</span><span class="w"> </span>32p,Helvetica,black
<span class="nv">FONT_LABEL</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span>16p,Helvetica,black
<span class="nv">FONT_LOGO</span><span class="w">                      </span><span class="o">=</span><span class="w"> </span>8p,Helvetica,black
<span class="nv">FONT_TAG</span><span class="w">                       </span><span class="o">=</span><span class="w"> </span>20p,Helvetica,black
<span class="nv">FONT_TITLE</span><span class="w">                     </span><span class="o">=</span><span class="w"> </span>24p,Helvetica,black
</pre></div>
</div>
<p>下图展示了 GMT 绘图时底图中各个元素的英文名称以及本手册中对应的中文名称。
建议读者记住底图各个元素的中英文名称以方便查找和修改。</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/tutor_conf.png"><img alt="../_images/tutor_conf.png" src="../_images/tutor_conf.png" style="width: 100%;" />
</a>
</figure>
</section>
<section id="id3">
<h2>配置参数的设置方法<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>配置参数的设置有两种方法：一种为全局设置，对设置以后的所有命令都有效。另一种为临时设置，
只对该条命令有效。下面以配置参数 <a class="reference internal" href="../conf/font.html#term-FONT_TITLE"><span class="xref std std-term">FONT_TITLE</span></a> 为例，
介绍全局和临时设置标题（TITLE）的字体（FONT）的方法。</p>
<p>全局设置需要使用 <a class="reference internal" href="../module/gmtset.html"><span class="doc">gmtset</span></a> 模块。用 <a class="reference internal" href="../module/gmtset.html"><span class="doc">gmtset</span></a> 模块
做的设置对之后的所有命令都有效。在下面的例子中，
使用 <a class="reference internal" href="../module/gmtset.html"><span class="doc">gmtset</span></a> 模块全局设置了标题的字体为 <code class="docutils literal notranslate"><span class="pre">12p,Times-Bold,red</span></code>，
所以两个标题的字体都发生了相应的改变。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>conf1
<span class="w">    </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TITLE<span class="w"> </span>12p,Times-Bold,red<span class="w"> </span><span class="c1"># 全局设置标题的字体</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-Bwsen+t<span class="s1">&#39;Title One&#39;</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-Bwsen+t<span class="s1">&#39;Title Two&#39;</span><span class="w"> </span>-X6c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-069359881aa5dc6e2329982d9b444353">
<a class="reference internal image-reference" href="../_images/069359881aa5dc6e2329982d9b444353.png"><img alt="../_images/069359881aa5dc6e2329982d9b444353.png" src="../_images/069359881aa5dc6e2329982d9b444353.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">标题字体的全局设置</span><a class="headerlink" href="#gmtplot-069359881aa5dc6e2329982d9b444353" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>临时设置则是通过为命令添加选项 <strong>--KEY=</strong><em>value</em> 的形式实现的，
其中 <strong>KEY</strong> 是配置参数的名称，<em>value</em> 是配置参数的值。在下面的例子中，
在绘制左边的底图时使用了选项 <code class="docutils literal notranslate"><span class="pre">--FONT_TITLE=12p,Times-Bold,red</span></code>，
所以该底图的标题的字体是红色的。由于临时设置仅对当前命令有效，其不会影响到
接下来的其它命令。因而右边的底图的标题属性依然是 <a class="reference internal" href="../conf/font.html#term-FONT_TITLE"><span class="xref std std-term">FONT_TITLE</span></a> 的
默认值。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>conf2
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-Bwsen+t<span class="s1">&#39;Title One&#39;</span><span class="w"> </span>--FONT_TITLE<span class="o">=</span>12p,Times-Bold,red
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-JX5c<span class="w"> </span>-R0/1/0/1<span class="w"> </span>-Bwsen+t<span class="s1">&#39;Title Two&#39;</span><span class="w"> </span>-X6c
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-748e10ebe7ed7b5c3c3ecb7fe0757100">
<a class="reference internal image-reference" href="../_images/748e10ebe7ed7b5c3c3ecb7fe0757100.png"><img alt="../_images/748e10ebe7ed7b5c3c3ecb7fe0757100.png" src="../_images/748e10ebe7ed7b5c3c3ecb7fe0757100.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">标题字体的临时设置</span><a class="headerlink" href="#gmtplot-748e10ebe7ed7b5c3c3ecb7fe0757100" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="histogram/index.html" class="btn btn-neutral float-left" title="绘制直方图" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="oneliner.html" class="btn btn-neutral float-right" title="GMT 单行模式" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>