

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMT 子图模式 &mdash; GMT 中文手册</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5898cba8" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c2e47f4b"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
      <script src="../_static/translations.js?v=beaddf03"></script>
      <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="GMT 多图模式" href="multifig.html" />
    <link rel="prev" title="GMT 图中图模式" href="inset.html" />


  <!-- Point to the *latest* version switcher. This will allow the latest versions to appear on older documentation. -->
  <script type="text/javascript" src="/latest/_static/version_switch.js"></script>


</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
   
   
   <a href="../index.html">
     <h2 class="sidebar-title">GMT 中文手册</h2>
   </a>
     <div class="version">
       6.5
     </div>
   
<div role="search">
  <form class="wy-form" action="https://www.bing.com/search" id="searchForm">
    <input id="search-bar" type="text" name="q" placeholder="搜索文档" required>
    <input type="hidden" name="sitesearch" value="docs.gmt-china.org/latest/" id="sitesearch">
  </form>
  <script>
    var searchForm = document.getElementById('searchForm');
    searchForm.onsubmit = function () {
      var url = this.action;
      var q = document.getElementById('search-bar').value;
      var site = document.getElementById('sitesearch').value;
      var url = url + '?q=' + q + ' site:' + site;
      window.open(url);
      return false;
    };
  </script>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
    
              <p class="caption" role="heading"><span class="caption-text">GMT 入门</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="started.html">入门教程</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="advanced.html">进阶教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="histogram/index.html">绘制直方图</a></li>
<li class="toctree-l2"><a class="reference internal" href="configurations.html">设置配置参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="oneliner.html">GMT 单行模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="inset.html">GMT 图中图模式</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GMT 子图模式</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">子图布局</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">第一张子图</a></li>
<li class="toctree-l3"><a class="reference internal" href="#x-y">共用 X/Y 轴</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">复杂布局</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="multifig.html">GMT 多图模式</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 实例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html">社区绘图实例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery/index.html#id10">外部绘图实例</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">GMT 进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basis/index.html">基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="../table/index.html">表数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../grid/index.html">网格文件</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cpt/index.html">颜色表 CPT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../option/index.html">标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proj/index.html">地图投影</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf/index.html">配置参数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theme/index.html">主题</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dataset/index.html">地学数据集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chinese/index.html">中文支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">模块手册</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">相关工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contour-annot/index.html">等值线标注和“线条标注”</a></li>
<li class="toctree-l1"><a class="reference internal" href="../migrating/index.html">版本迁移</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">贡献指南</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/gmt-china/GMT_docs#%E8%B4%A1%E7%8C%AE%E8%80%85-">贡献者</a></li>
</ul>


    
        <p class="caption">
            <span class="caption-text">外部链接</span>
        </p>
        <ul>
            
                <li class="toctree-l1"><a href="https://gmt-china.org"><i class="fa fa-globe fa-fw"></i> GMT 中文社区</a></li>
            
                <li class="toctree-l1"><a href="https://github.com/gmt-china/GMT_docs/discussions"><i class="fa fa-comments fa-fw"></i> 参与讨论</a></li>
            
        </ul>
    

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GMT 中文手册</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="advanced.html">进阶教程</a></li>
      <li class="breadcrumb-item active">GMT 子图模式</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/gmt-china/GMT_docs/edit/main/source/tutorial/subplot.md" class="fa fa-github"> 编辑本页</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
  
  <section class="tex2jax_ignore mathjax_ignore" id="gmt">
<h1>GMT 子图模式<a class="headerlink" href="#gmt" title="Link to this heading"></a></h1>
<p>有些时候，尤其是发表文章时，需要将多张独立的图放在一张图中，并编号 abcd，
一般称这些独立的图为子图。</p>
<p>GMT 中有两种方式可以绘制多子图：</p>
<ul class="simple">
<li><p>常规方式：在绘图时使用 <a class="reference internal" href="../option/XY.html"><span class="doc">-X 和 -Y 选项</span></a> 手动移动每个子图的原点</p></li>
<li><p>现代方式：使用 <a class="reference internal" href="../module/subplot.html"><span class="doc">subplot</span></a> 模块提供的子图模式来布局和管理多子图</p></li>
</ul>
<p>现代方式更加简洁易用，建议使用现代方式。仅当图片非常复杂或不规则时，才推荐
使用常规方式。</p>
<section id="id1">
<h2>子图布局<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="../module/subplot.html"><span class="doc">subplot</span></a> 模块提供的子图模式可以非常方便地绘制多子图。</p>
<p><strong>subplot begin</strong> 用于设计子图的布局、尺寸以及其它属性。其将整张画布划分为
N 行 M 列的规则网格区域，每个网格区域内都可以包含一张独立的子图。例如:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>2x3<span class="w"> </span>-Fs5c/3c
</pre></div>
</div>
<p>定义了一个 2 行 3 列的子图布局，注意中间为小写英文字母 <strong>x</strong>，
不是星号或其他符号。<strong>-Fs5c/3c</strong> 则指定了每个子图区域的宽度为 5 厘米，
高度为 3 厘米。相邻子图之间的间隔则可以用 <strong>-M</strong> 选项控制。
最终得到的子图布局如下图所示：</p>
<p><a class="reference download internal" download="" href="../_downloads/90e8f9ba7314fc3e603aacb6d1b9bfb8/f4f878d8b7e73c0d86b1af8fee854c0b.sh"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">Code</span></code></a></p>
<figure class="align-center" id="gmtplot-f4f878d8b7e73c0d86b1af8fee854c0b">
<a class="reference internal image-reference" href="../_images/f4f878d8b7e73c0d86b1af8fee854c0b.png"><img alt="../_images/f4f878d8b7e73c0d86b1af8fee854c0b.png" src="../_images/f4f878d8b7e73c0d86b1af8fee854c0b.png" style="width: 80%;" />
</a>
</figure>
<p><strong>subplot set</strong> 用于激活指定的子图，接下来的所有绘图命令都将在该子图内进行绘制。
为了指定某个子图，则需要知道每个子图的编号。GMT 中可以通过 <strong>行号,列号</strong> 或者
<strong>索引号</strong>（即第几个子图）的方式来指定子图。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>行号、列号和索引号，均从 0 开始起算。因而对于一个 N 行 M 列的子图布局而言，
行号为 0 到 N-1，列号为 0 到 M-1，索引号为 0 到 N*M-1。</p>
</div>
<p>上图中同样给出了每个子图的编号，图中红色数字为子图的行列号，而括号中的蓝色数字则
是子图的索引号。因而，你可以使用如下命令中的任意一个来激活第三个子图，接下来的所有
绘图命令均只在第三个子图内进行:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>,0

gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<p>最后记得使用 <strong>subplot end</strong> 退出子图模式:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
</pre></div>
</div>
</section>
<section id="id2">
<h2>第一张子图<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>下面就利用上面学到的知识绘制一张 2 行 2 列的子图。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>2x2<span class="w"> </span>-Fs5c/3c<span class="w"> </span>-A<span class="w"> </span>-M0.2c/0.1c<span class="w"> </span>-T<span class="s2">&quot;My Subplot Heading&quot;</span>
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX?<span class="w"> </span>-Baf<span class="w"> </span>-BWSen

<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/20/0/10<span class="w"> </span>-JX?<span class="w"> </span>-Baf<span class="w"> </span>-BWSen

<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">2</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/20<span class="w"> </span>-JX?<span class="w"> </span>-Baf<span class="w"> </span>-BWSen

<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">3</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/20/0/20<span class="w"> </span>-JX?<span class="w"> </span>-Baf<span class="w"> </span>-BWSen
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-556bbeaace5334c57e47fadda0ef60f7">
<a class="reference internal image-reference" href="../_images/556bbeaace5334c57e47fadda0ef60f7.png"><img alt="../_images/556bbeaace5334c57e47fadda0ef60f7.png" src="../_images/556bbeaace5334c57e47fadda0ef60f7.png" style="width: 60%;" />
</a>
</figure>
<p>在这个例子中，我们用 <strong>subplot begin</strong> 定义了一个 2 行 2 列（<strong>2x2</strong>）的子图布局，
每个子图区域宽 5 厘米高 3 厘米（<strong>-Fs5c/3c</strong>）。除此之外，我们还使用了一些可选
选项对图的细节进行微调：</p>
<ul class="simple">
<li><p><strong>-A</strong>: 对每个子图进行自动编号 abcd</p></li>
<li><p><strong>-M0.2c/0.1c</strong>: 调整相邻子图之间的空白距离，X 方向间隔为 0.2 厘米，Y 方向间隔为 0.1 厘米</p></li>
<li><p><strong>-T”My Subplot Heading”</strong>: 为整张图加上一个总标题</p></li>
<li><p>调整子图编号的大小（<a class="reference internal" href="../conf/font.html#term-FONT_TAG"><span class="xref std std-term">FONT_TAG</span></a>）、总标题文字大小（<a class="reference internal" href="../conf/font.html#term-FONT_HEADING"><span class="xref std std-term">FONT_HEADING</span></a>）
以及总标题相对于底图的偏移量（<a class="reference internal" href="../conf/map.html#term-MAP_HEADING_OFFSET"><span class="xref std std-term">MAP_HEADING_OFFSET</span></a>）</p></li>
</ul>
<p>在子图模式内，我们使用 <strong>subplot set 0</strong> 的方式依次激活每个子图。在每个子图内绘图时，
我们使用了线性投影方式 <strong>-JX?</strong>。通常我们需要指定图片的宽度或高度，这里我们使用了
<strong>?</strong> 让 GMT 根据子图区域的大小自动帮我们选择最合适的子图宽度。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>本示例中使用了如下命令来依次激活四个子图:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>
gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>
gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">2</span>
gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<p>实际上，我们可以直接使用 <strong>subplot set</strong> 而不指定子图编号，GMT 会自动为我们
激活 “下一个” 子图。</p>
</div>
</section>
<section id="x-y">
<h2>共用 X/Y 轴<a class="headerlink" href="#x-y" title="Link to this heading"></a></h2>
<p>上面示例中的四张子图，每行的两张子图有相同的 Y 轴范围，每列的两张子图有相同的
X 轴范围。此时可以使用 <strong>-S</strong> 选项设置各子图之间共用 X 或 Y 轴。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>map
<span class="w">  </span>gmt<span class="w"> </span><span class="nb">set</span><span class="w"> </span>FONT_TAG<span class="w"> </span>15p<span class="w"> </span>FONT_HEADING<span class="w"> </span>20p<span class="w"> </span>MAP_HEADING_OFFSET<span class="w"> </span>10p
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>2x2<span class="w"> </span>-Fs5c/3c<span class="w"> </span>-A<span class="w"> </span>-M0.2c/0.2c<span class="w"> </span>-T<span class="s2">&quot;My Subplot Heading&quot;</span><span class="w"> </span>-Srl<span class="w"> </span>-Scb<span class="w"> </span>-BWSrt
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX?<span class="w"> </span>-c
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/20/0/10<span class="w"> </span>-JX?<span class="w"> </span>-c
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/20<span class="w"> </span>-JX?<span class="w"> </span>-c
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/20/0/20<span class="w"> </span>-JX?<span class="w"> </span>-c
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-260bf20e7c180d72bd495382dbd18401">
<a class="reference internal image-reference" href="../_images/260bf20e7c180d72bd495382dbd18401.png"><img alt="../_images/260bf20e7c180d72bd495382dbd18401.png" src="../_images/260bf20e7c180d72bd495382dbd18401.png" style="width: 60%;" />
</a>
</figure>
<p><strong>-Srl</strong> 表示一行内（<strong>r</strong>ow）的子图共用 Y 轴，且只在左边（<strong>l</strong>）轴显示标注，
<strong>-Scb</strong> 表示一列内（<strong>c</strong>olumn）的子图共用 X 轴，且只在底部（<strong>b</strong>）轴显示标注。</p>
<p>当然你也可以不使用 <strong>-S</strong> 选项，而是在每个子图中使用不同的 <strong>-B</strong> 选项分别
为每个子图设置不同的轴属性。</p>
</section>
<section id="id3">
<h2>复杂布局<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p><strong>subplot</strong> 目前尚不支持嵌套。如果想要使用更复杂的子图布局，可以多次调用 <strong>subplot</strong>
并进行人工的调整。</p>
<p>下面的示例中线绘制了一个一行两列的子图布局，然后在其上方绘制了一个等宽的一行
一列的子图布局。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gmt<span class="w"> </span>begin<span class="w"> </span>complex-subplot
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>1x2<span class="w"> </span>-Ff15c/3c<span class="w"> </span>-A<span class="s1">&#39;(b)&#39;</span><span class="w"> </span>-BWSen
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX?
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">1</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX?
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>end

<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>begin<span class="w"> </span>1x1<span class="w"> </span>-Ff15c/3c<span class="w"> </span>-A<span class="s1">&#39;(a)&#39;</span><span class="w"> </span>-Yh+1c
<span class="w">    </span>gmt<span class="w"> </span>subplot<span class="w"> </span><span class="nb">set</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span>gmt<span class="w"> </span>basemap<span class="w"> </span>-R0/10/0/10<span class="w"> </span>-JX?<span class="w"> </span>-BWSen<span class="w"> </span>-Bxa2f1<span class="w"> </span>-Bya2f1
<span class="w">  </span>gmt<span class="w"> </span>subplot<span class="w"> </span>end
gmt<span class="w"> </span>end<span class="w"> </span>show
</pre></div>
</div>
<figure class="align-center" id="gmtplot-9713d87fc5bc876f1a30982ca4d246fe">
<a class="reference internal image-reference" href="../_images/9713d87fc5bc876f1a30982ca4d246fe.png"><img alt="../_images/9713d87fc5bc876f1a30982ca4d246fe.png" src="../_images/9713d87fc5bc876f1a30982ca4d246fe.png" style="width: 75%;" />
</a>
</figure>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>小括号 <kbd class="kbd docutils literal notranslate">()</kbd> 在 Bash 中有特殊含义，所以子图标签 <strong>(a)</strong> 两边加了单引号，
避免 Bash 对小括号进行解释。
编写 Batch 脚本的 Windows 用户不可以使用单引号，但是可以使用双引号，或者不使用引号。</p>
</div>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="inset.html" class="btn btn-neutral float-left" title="GMT 图中图模式" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="multifig.html" class="btn btn-neutral float-right" title="GMT 多图模式" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2014–2025, GMT 中文社区。
      <span class="lastupdated">最后更新于 2025 年 07 月 27 日.
      </span></p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx_rtd_theme 主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>